VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatiqueOrdinateur	ADJ	informatiqueOrdinateur
portablePériphérique	ADJ	portablePériphérique
PCOrdinateur	NOM	PCOrdinateur
de	PRP	de
bureauRéseauMatériel	NOM	bureauRéseauMatériel
pour	PRP	pour
Point	NOM	point
de	PRP	de
Vente	NAM	Vente
(	PUN	(
POS	NAM	POS
)	PUN	)
Périphérique	NAM	Périphérique
PC	ABR	PC
Ecran	NAM	Ecran
ordinateurStockage	NOM	ordinateurStockage
externeClavier	ADJ	externeClavier
,	PUN	,
souris	NOM	souris
,	PUN	,
saisieImprimanteAccessoires	ADJ	saisieImprimanteAccessoires
jeux	NOM	jeu
PCEnceinte	NAM	PCEnceinte
PCOnduleursTablette	NAM	PCOnduleursTablette
graphiqueCasque	VER:pres	graphiqueCasque
&	SYM	&
microScannerWebcamLecteur	NOM	microScannerWebcamLecteur
carte	VER:pres	carter
mémoireHub	NOM	mémoireHub
USB	NAM	USB
/	PUN	/
FirewireMusique	NAM	FirewireMusique
ProGoodiesTuner	NAM	ProGoodiesTuner
TNT	NAM	TNT
USB	NAM	USB
Enceinte	ABR	Enceinte
PC	ABR	PC
Navigation	NAM	Navigation
:	PUN	:
Visuel	NOM	visuel
Descriptif	NAM	Descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Avis	VER:pres	Avis
Imprimé	VER:pper	imprimer
le	DET:ART	le
04/05/2013	NUM	@card@
à	PRP	à
17:10	NUM	@card@
36€90TTC	NOM	36€90TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,55	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponibilité	NOM	disponibilité
site	NOM	site
:	PUN	:
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponibilité	NAM	Disponibilité
boutique	VER:pres	boutiquer
:	PUN	:
Boutique	NOM	boutique
Lyon	NAM	Lyon
Boutique	NAM	Boutique
Paris	NAM	Paris
En	VER:futu	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
mardi	NOM	mardi
7	NUM	@card@
mai	NOM	mai
2013	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Creative	NAM	Creative
Inspire	NAM	Inspire
T3130	NAM	T3130
Creative	NAM	Creative
Inspire	NAM	Inspire
T3130	NAM	T3130
-	PUN	-
Ensemble	NAM	Ensemble
2.1	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Note	VER:futu	Note
client	NOM	client
:	PUN	:
9	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
1	NUM	@card@
avis)1	NOM	avis)1
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
Un	VER:futu	Un
son	DET:POS	son
excellent	ADJ	excellent
pour	PRP	pour
un	DET:ART	un
système	NOM	système
de	PRP	de
haut-parleurs	NOM	haut-parleur
2.1	NUM	@card@
de	PRP	de
cette	PRO:DEM	ce
catégorie	NOM	catégorie
Lire	VER:subp	Lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Choix	NAM	Choix
de	PRP	de
votre	DET:POS	votre
boutique	NOM	boutique
préférée	ADJ	préféré
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
boutiques	NOM	boutique
LDLC	NAM	LDLC
:	PUN	:
Valider	VER:infi	valider
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Creative	NAM	Creative
Inspire	NAM	Inspire
T3130	NAM	T3130
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
produits	NOM	produit
Creative	NAM	Creative
Technology	NAM	Technology
,	PUN	,
Ltd	NAM	Ltd
.	SENT	.
Enceinte	NOM	enceinte
PC	ABR	PC
Creative	NAM	Creative
Technology	NAM	Technology
,	PUN	,
Ltd	NAM	Ltd
.	SENT	.
Site	NOM	site
du	PRP:det	du
constructeur	NOM	constructeur
Partagez	VER:pres	partager
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Un	DET:ART	un
son	NOM	son
excellent	ADJ	excellent
pour	PRP	pour
un	DET:ART	un
système	NOM	système
de	PRP	de
haut-parleurs	NOM	haut-parleur
2.1	NUM	@card@
de	PRP	de
cette	PRO:DEM	ce
catégorie	NOM	catégorie
Le	DET:ART	le
système	NOM	système
de	PRP	de
haut-parleurs	NOM	haut-parleur
Creative	NAM	Creative
Inspire	NAM	Inspire
T3130	NAM	T3130
,	PUN	,
avec	PRP	avec
sa	DET:POS	son
conception	NOM	conception
élégante	ADJ	élégant
et	KON	et
la	DET:ART	le
qualité	NOM	qualité
de	PRP	de
ses	DET:POS	son
performances	NOM	performance
,	PUN	,
est	VER:pres	être
le	DET:ART	le
choix	NOM	choix
idéal	ADJ	idéal
si	KON	si
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
passer	VER:infi	passer
à	PRP	à
une	DET:ART	un
qualité	NOM	qualité
audio	ADJ	audio
supérieure	ADJ	supérieur
à	PRP	à
celle	PRO:DEM	celui
offerte	NOM	offerte
par	PRP	par
des	PRP:det	du
haut-parleurs	NOM	haut-parleur
ordinaires	ADJ	ordinaire
.	SENT	.
La	DET:ART	le
conception	NOM	conception
Creative	NAM	Creative
IFP	NAM	IFP
améliore	VER:pres	améliorer
la	DET:ART	le
directivité	NOM	directivité
du	PRP:det	du
son	NOM	son
et	KON	et
l'	DET:ART	le
image	NOM	image
sonore	ADJ	sonore
,	PUN	,
tout	ADV	tout
en	PRP	en
préservant	VER:ppre	préserver
la	DET:ART	le
précision	NOM	précision
tonale	ADJ	tonal
.	SENT	.
Une	DET:ART	un
commande	NOM	commande
de	PRP	de
volume/graves	NOM	volume/graves
filaire	ADJ	filaire
facilement	ADV	facilement
accessible	ADJ	accessible
sur	PRP	sur
le	DET:ART	le
caisson	NOM	caisson
de	PRP	de
basse	NOM	basse
vous	PRO:PER	vous
permet	VER:pres	permettre
de	PRP	de
personnaliser	VER:infi	personnaliser
votre	DET:POS	votre
musique	NOM	musique
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
raccorder	VER:infi	raccorder
sans	PRP	sans
difficulté	NOM	difficulté
ces	PRO:DEM	ce
haut-parleurs	NOM	haut-parleur
élégants	ADJ	élégant
à	PRP	à
votre	DET:POS	votre
PC	ABR	PC
,	PUN	,
ordinateur	NOM	ordinateur
portable	ADJ	portable
ou	KON	ou
lecteur	NOM	lecteur
MP3	NAM	MP3
,	PUN	,
pour	PRP	pour
des	PRP:det	du
résultats	NOM	résultat
audio	ADJ	audio
remarquables	ADJ	remarquable
.	SENT	.
Le	DET:ART	le
Creative	ADJ	Creative
Inspire	NOM	Inspire
T3130	NAM	T3130
est	VER:pres	être
le	DET:ART	le
choix	NOM	choix
idéal	ADJ	idéal
pour	PRP	pour
une	DET:ART	un
écoute	NOM	écoute
quotidienne	ADJ	quotidien
,	PUN	,
à	PRP	à
un	DET:ART	un
prix	NOM	prix
incroyable	ADJ	incroyable
!	SENT	!
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Système	NOM	système
de	PRP	de
haut-parleurs	NOM	haut-parleur
2.1	NUM	@card@
conçu	VER:pper	concevoir
pour	PRP	pour
les	DET:ART	le
PC	ABR	PC
,	PUN	,
les	DET:ART	le
ordinateurs	NOM	ordinateur
portables	ADJ	portable
ou	KON	ou
les	DET:ART	le
lecteurs	NOM	lecteur
MP3	ABR	MP3
pour	PRP	pour
un	DET:ART	un
son	NOM	son
de	PRP	de
qualité	NOM	qualité
audio	NOM	audio
exceptionnel	ADJ	exceptionnel
Le	DET:ART	le
Creative	ADJ	Creative
IFP	NOM	IFP
(	PUN	(
Image	NOM	image
Focusing	NAM	Focusing
Plate	NAM	Plate
)	PUN	)
améliore	VER:pres	améliorer
la	DET:ART	le
directivité	NOM	directivité
du	PRP:det	du
son	NOM	son
et	KON	et
l'	DET:ART	le
image	NOM	image
sonore	ADJ	sonore
,	PUN	,
tout	ADV	tout
en	PRP	en
préservant	VER:ppre	préserver
la	DET:ART	le
précision	NOM	précision
tonale	ADJ	tonal
et	KON	et
en	PRP	en
mettant	VER:ppre	mettre
la	DET:ART	le
musique	NOM	musique
en	PRP	en
valeur	NOM	valeur
Caisson	NAM	Caisson
de	PRP	de
basses	NOM	basse
avec	PRP	avec
boutons	NOM	bouton
de	PRP	de
réglage	NOM	réglage
des	PRP:det	du
basses	NOM	basse
,	PUN	,
doté	VER:pper	doter
d'	PRP	de
un	DET:ART	un
large	ADJ	large
port	NOM	port
tubulaire	ADJ	tubulaire
évasé	VER:pper	évaser
pour	PRP	pour
des	PRP:det	du
basses	NOM	basse
nettes	ADJ	net
Télécommande	NAM	Télécommande
filaire	ADJ	filaire
avec	PRP	avec
commande	NOM	commande
de	PRP	de
volume	NOM	volume
pour	PRP	pour
un	DET:ART	un
réglage	NOM	réglage
personnalisé	VER:pper	personnaliser
et	KON	et
une	DET:ART	un
disposition	NOM	disposition
flexible	ADJ	flexible
Grâce	NOM	grâce
à	PRP	à
leur	DET:POS	leur
blindage	NOM	blindage
magnétique	ADJ	magnétique
,	PUN	,
les	DET:ART	le
haut-parleurs	NOM	haut-parleur
peuvent	VER:pres	pouvoir
être	VER:infi	être
placés	VER:pper	placer
près	ADV	près
des	PRP:det	du
ordinateurs	NOM	ordinateur
portables	ADJ	portable
ou	KON	ou
des	PRP:det	du
moniteurs	NOM	moniteur
sans	PRP	sans
que	KON	que
cela	PRO:DEM	cela
ne	ADV	ne
provoque	VER:pres	provoquer
une	DET:ART	un
distorsion	NOM	distorsion
de	PRP	de
l'	DET:ART	le
image	NOM	image
Contenu	VER:pper	contenir
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
Deux	NUM	deux
haut-parleurs	NOM	haut-parleur
satellites	NOM	satellite
Un	VER:subi	Un
caisson	NOM	caisson
de	PRP	de
basse	ADJ	bas
Adaptateur	NOM	adaptateur
secteur	NOM	secteur
Guide	ADJ	Guide
de	PRP	de
démarrage	NOM	démarrage
rapide	ADJ	rapide
Fiche	NAM	Fiche
de	PRP	de
garantie	NOM	garantie
et	KON	et
d'	PRP	de
assistance	NOM	assistance
technique	ADJ	technique
Fiche	NAM	Fiche
technique	ADJ	technique
Creative	NAM	Creative
Inspire	NAM	Inspire
T3130	NAM	T3130
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Creative	NAM	Creative
Technology	NAM	Technology
,	PUN	,
Ltd	NAM	Ltd
.	SENT	.
Modèle	NOM	modèle
51MF0395AA000	NOM	51MF0395AA000
Principales	ADJ	principal
caractéristiques	ADJ	caractéristique
Type	NOM	type
d'	PRP	de
enceintes	NOM	enceinte
2.1	NUM	@card@
Utilisation	ABR	Utilisation
type	NOM	type
Ordinateur	ADJ	ordinateur
de	PRP	de
bureau	NOM	bureau
Télécommande	NAM	Télécommande
Oui	VER:futu	Oui
Puissance	NOM	puissance
(	PUN	(
RMS	NOM	RMS
)	PUN	)
10	NUM	@card@
W	NAM	W
Rapport	NAM	Rapport
signal/bruit	VER:futu	signal/bruit
75	NUM	@card@
dB	NOM	dB
Bande	ADJ	Bande
passante	ADJ	passant
(	PUN	(
Fréquence	NAM	Fréquence
Mini	NAM	Mini
)	PUN	)
40	NUM	@card@
Hz	NAM	Hz
Bande	NAM	Bande
passante	ADJ	passant
(	PUN	(
Fréquence	NAM	Fréquence
Maxi	NAM	Maxi
)	PUN	)
20	NUM	@card@
KHz	NAM	KHz
Connectique	NAM	Connectique
Interface	NAM	Interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Mâle	NAM	Mâle
Stéréo	NAM	Stéréo
Sans-fil	NAM	Sans-fil
Non	NAM	Non
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Couleur	NOM	couleur
Noir	VER:infi	Noir
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
29/10/2009	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/03/2013	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
1	NUM	@card@
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
par	PRP	par
Didier	NAM	Didier
A.	ABR	A.
,	PUN	,
le	DET:ART	le
15	NUM	@card@
mai	NOM	mai
De	VER:subi	De
bonnes	ADJ	bon
enceintes	VER:pper	enceindre
2.1	NUM	@card@
Achetées	ABR	Achetées
pour	PRP	pour
remplacer	VER:infi	remplacer
d'	PRP	de
anciennes	ADJ	ancien
Creative/Cambridge	NAM	Creative/Cambridge
Soundworks	NAM	Soundworks
,	PUN	,
elles	PRO:PER	elle
souffrent	VER:pres	souffrir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
la	DET:ART	le
comparaison	NOM	comparaison
au	PRP:det	au
niveau	NOM	niveau
des	PRP:det	du
2	NUM	@card@
satellites	NOM	satellite
.	SENT	.
Le	DET:ART	le
caisson	NOM	caisson
fait	VER:pres	faire
son	DET:POS	son
oeuvre	NOM	œuvre
plutôt	ADV	plutôt
bien	ADV	bien
.	SENT	.
Le	DET:ART	le
son	NOM	son
manque	VER:pres	manquer
toutefois	ADV	toutefois
un	DET:ART	un
peu	ADV	peu
de	PRP	de
relief	NOM	relief
mais	KON	mais
reste	VER:pres	rester
clair	ADJ	clair
,	PUN	,
puissant	ADJ	puissant
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
évidemment	ADV	évidemment
orienté	VER:pper	orienter
jeu	NOM	jeu
et	KON	et
pas	ADV	pas
musique	NOM	musique
donc	ADV	donc
oubliez	VER:pres	oublier
l'	DET:ART	le
opera	NOM	opera
.	SENT	.
Après	PRP	après
plusieurs	PRO:IND	plusieurs
écoutes	NOM	écoute
de	PRP	de
produits	NOM	produit
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Logitech	NAM	Logitech
S-120	ABR	S-120
version	NOM	version
OEM	NAM	OEM
Ensemble	NAM	Ensemble
2.0	NUM	@card@
9€95TTC	NOM	9€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Altec	NAM	Altec
Lansing	NAM	Lansing
BXR1320	NAM	BXR1320
Enceintes	NAM	Enceintes
2.0	NUM	@card@
USB	NAM	USB
14€90TTC	NOM	14€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Genius	NAM	Genius
SP-HF1800A	NAM	SP-HF1800A
Genius	NAM	Genius
SP-HF1800A	NAM	SP-HF1800A
-	PUN	-
Ensemble	NAM	Ensemble
2.0	NUM	@card@
69€95TTC	NOM	69€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Creative	NAM	Creative
Inspire	NAM	Inspire
T10	ABR	T10
Système	ABR	Système
2.0	NUM	@card@
(	PUN	(
10	NUM	@card@
Watts	NOM	watt
RMS	NOM	RMS
)	PUN	)
39€90TTC	NOM	39€90TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
Enceintes	NAM	Enceintes
multimédia	ADJ	multimédia
LDLC	NAM	LDLC
Enceintes	NOM	enceinte
multimédia	ADJ	multimédia
-	PUN	-
Ensemble	NAM	Ensemble
2.0	NUM	@card@
4€50TTC	NOM	4€50TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Silicon	NAM	Silicon
Power	NAM	Power
LuxMini	NAM	LuxMini
322	NUM	@card@
4	NUM	@card@
Go	NAM	Go
Silicon	NAM	Silicon
Power	NAM	Power
LuxMini	NAM	LuxMini
322	NUM	@card@
4	NUM	@card@
Go	NAM	Go
7€95TTC	NOM	7€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Alimentation	NOM	alimentation
350W	NOM	350W
PFC	NAM	PFC
(	PUN	(
ventilateur	NOM	ventilateur
12	NUM	@card@
cm	NOM	cm
)	PUN	)
Générique	NAM	Générique
-	PUN	-
AR200610270009	ABR	AR200610270009
18€95TTC	NOM	18€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Seagate	NAM	Seagate
Barracuda	NAM	Barracuda
7200.14	NUM	@card@
SATA	NAM	SATA
6Gb/s	NOM	6Gb/s
500	NUM	@card@
Go	NAM	Go
Disque	NAM	Disque
dur	ADJ	dur
3"1/2	NOM	3"1/2
7200	NUM	@card@
RPM	NAM	RPM
16	NUM	@card@
Mo	NAM	Mo
Serial	NAM	Serial
ATA	NAM	ATA
6	NUM	@card@
Gb/s	NOM	Gb/s
(	PUN	(
bulk	NOM	bulk
)	PUN	)
51€95TTC	NOM	51€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Logitech	NAM	Logitech
Speaker	NAM	Speaker
System	ABR	System
Z320	ABR	Z320
Ensemble	NAM	Ensemble
2.0	NUM	@card@
37€90TTC	NOM	37€90TTC
Genius	NAM	Genius
SP-HF800B	NAM	SP-HF800B
Enceintes	NAM	Enceintes
2.0	NUM	@card@
37€95TTC	NOM	37€95TTC
Hercules	NAM	Hercules
XPS	NAM	XPS
2.0	NUM	@card@
30	NUM	@card@
DJ	ABR	DJ
Club	NAM	Club
Ensemble	NAM	Ensemble
2.0	NUM	@card@
36€90TTC	NOM	36€90TTC
Genius	NAM	Genius
SW-S2.1	ABR	SW-S2.1
900	NUM	@card@
Genius	NAM	Genius
SW-S2.1	ABR	SW-S2.1
900	NUM	@card@
-	PUN	-
Ensemble	NAM	Ensemble
2.1	NUM	@card@
36€95TTC	NOM	36€95TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	VER:subp	aider
&	SYM	&
Nos	NOM	Nos
services	NOM	service
Modes	VER:pres	Modes
de	PRP	de
livraison	NOM	livraison
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Devenez	VER:pres	devenir
franchisé	VER:pper	franchiser
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
&	SYM	&
Mentions	NAM	Mentions
légales	ADJ	légal
Recrutement	NOM	recrutement
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
purchase	NOM	purchase
|	ADJ	|
ensemble	ADV	ensemble
2.1	NUM	@card@
hifi	NOM	hifi
|	ADJ	|
creative	ADJ	creative
inspire	VER:pres	inspirer
t3130	ADJ	t3130
|	NOM	|
creative	ADJ	creative
enceintes	VER:pper	enceindre
2.1	NUM	@card@
inspire	VER:pres	inspirer
t3130	NOM	t3130
|	ADJ	|
enceintes	VER:pper	enceindre
pc	NOM	pc
creative	ADJ	creative
inspire	VER:pres	inspirer
t3130	NOM	t3130
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Avis	NOM	avis
Gigabyte	NAM	Gigabyte
GA-MA790X-DS4	NAM	GA-MA790X-DS4
Avis	NAM	Avis
M-Audio	NAM	M-Audio
Session	ABR	Session
+	SYM	+
Fast	NAM	Fast
Track	NAM	Track
USB	NAM	USB
Vente	NAM	Vente
GENERIQUE	NAM	GENERIQUE
Acheter	NAM	Acheter
Sitecom	NAM	Sitecom
CN-017	ABR	CN-017
Vente	NAM	Vente
2K	NAM	2K
Games	NAM	Games
The	NAM	The
Darkness	NAM	Darkness
(	PUN	(
PS3	NAM	PS3
)	PUN	)
Vente	NAM	Vente
Pelikan	NAM	Pelikan
Promo	NAM	Promo
HP	NAM	HP
C9459A	NAM	C9459A
Vente	NAM	Vente
Lexmark	NAM	Lexmark
Z645	ABR	Z645
Lexmark	NAM	Lexmark
pas	ADV	pas
cher	ADV	cher
ViewSonic	NAM	ViewSonic
RLC-025	NAM	RLC-025
pas	ADV	pas
cher	ADV	cher
Acheter	NAM	Acheter
ViewSonic	NAM	ViewSonic
RLC-034	NAM	RLC-034
Achat	NAM	Achat
ASUS	NAM	ASUS
DRW-2014L1T	NAM	DRW-2014L1T
Vente	NAM	Vente
Autodesk	NAM	Autodesk
Inventor	NAM	Inventor
Professional	NAM	Professional
2008	NUM	@card@
Vente	NAM	Vente
Club	NAM	Club
3D	VER:futu	3D
Vente	NAM	Vente
Univers	NAM	Univers
PC	ABR	PC
Lunettes	NAM	Lunettes
3D	VER:futu	3D
Commandez	NAM	Commandez
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
,	PUN	,
d'	PRP	de
un	DET:ART	un
pc	NOM	pc
portable	ADJ	portable
gamer	NOM	gamer
,	PUN	,
d'	PRP	de
une	DET:ART	un
TV	ABR	TV
LED	NAM	LED
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
type	NOM	type
GTX	NAM	GTX
Titan	NAM	Titan
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
comme	KON	comme
une	DET:ART	un
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
Fermer	NAM	Fermer
Quel	NAM	Quel
site	NOM	site
LDLC	NAM	LDLC
souhaitez	VER:pres	souhaiter
-vous	PRO:PER	vous
visiter	VER:infi	visiter
?	SENT	?
Site	NOM	site
français	ADJ	français
Site	VER:simp	Site
belge	ADJ	belge
Site	VER:futu	Site
suisse	ADJ	suisse
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Besoin	ADJ	Besoin
d'	PRP	de
aide	NOM	aide
?	SENT	?
