VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatiqueOrdinateur	ADJ	informatiqueOrdinateur
portablePériphérique	ADJ	portablePériphérique
PCOrdinateur	NOM	PCOrdinateur
de	PRP	de
bureauRéseauMatériel	NOM	bureauRéseauMatériel
pour	PRP	pour
Point	NOM	point
de	PRP	de
Vente	NAM	Vente
(	PUN	(
POS	NAM	POS
)	PUN	)
Ordinateur	NOM	ordinateur
de	PRP	de
bureau	NOM	bureau
PC	ABR	PC
de	PRP	de
bureauBarebone	NOM	bureauBarebone
PCServeur	NOM	PCServeur
NASServeurMeuble	VER:pres	NASServeurMeuble
ordinateurGaranties	NOM	ordinateurGaranties
PC	ABR	PC
Barebone	NAM	Barebone
PC	ABR	PC
Navigation	NAM	Navigation
:	PUN	:
Visuel	NOM	visuel
Descriptif	NAM	Descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Avis	VER:pres	Avis
Imprimé	VER:pper	imprimer
le	DET:ART	le
04/05/2013	NUM	@card@
à	PRP	à
17:10	NUM	@card@
189€01TTC	NOM	189€01TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponibilité	NOM	disponibilité
site	NOM	site
:	PUN	:
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponibilité	NAM	Disponibilité
boutique	VER:pres	boutiquer
:	PUN	:
Boutique	NOM	boutique
Lyon	NAM	Lyon
Boutique	NAM	Boutique
Paris	NAM	Paris
En	VER:futu	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
mardi	NOM	mardi
7	NUM	@card@
mai	NOM	mai
2013	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
Shuttle	NAM	Shuttle
XH61V	NAM	XH61V
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Note	VER:futu	Note
client	NOM	client
:	PUN	:
10	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
2	NUM	@card@
avis)2	NOM	avis)2
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
Le	DET:ART	le
Shutlle	NAM	Shutlle
XH61V	NAM	XH61V
est	VER:pres	être
un	DET:ART	un
excellent	ADJ	excellent
compromis	NOM	compromis
entre	PRP	entre
compacité	NOM	compacité
et	KON	et
efficacité	NOM	efficacité
,	PUN	,
et	KON	et
un	DET:ART	un
objet	NOM	objet
esthétique	ADJ	esthétique
qui	PRO:REL	qui
trouvera	VER:futu	trouver
facilement	ADV	facilement
sa	DET:POS	son
place	NOM	place
dans	PRP	dans
un	DET:ART	un
environnement	NOM	environnement
professionnel	ADJ	professionnel
ou	KON	ou
privé	ADJ	privé
.	SENT	.
Il	PRO:PER	il
offre	VER:pres	offrir
de	PRP	de
bonnes	ADJ	bon
performances	NOM	performance
pour	PRP	pour
un	DET:ART	un
prix	NOM	prix
très	ADV	très
attractif	ADJ	attractif
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Consultez	VER:pres	consulter
les	DET:ART	le
informations	NOM	information
fournies	VER:pper	fournir
par	PRP	par
notre	DET:POS	notre
service	NOM	service
technique[+	ADJ	technique[+
]	PUN	]
Etre	NOM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Choix	NAM	Choix
de	PRP	de
votre	DET:POS	votre
boutique	NOM	boutique
préférée	ADJ	préféré
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
boutiques	NOM	boutique
LDLC	NAM	LDLC
:	PUN	:
Valider	VER:infi	valider
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Shuttle	NAM	Shuttle
XH61V	NAM	XH61V
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
produits	NOM	produit
Shuttle	NAM	Shuttle
Barebone	NAM	Barebone
PC	ABR	PC
Shuttle	NAM	Shuttle
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
XH61V	NAM	XH61V
:	PUN	:
Plate-forme	NOM	plate-forme
de	PRP	de
mini-PC	NOM	mini-PC
performante	ADJ	performant
et	KON	et
ultra-compacte	ADJ	ultra-compacte
Le	DET:ART	le
Shuttle	NAM	Shuttle
Barebone	NAM	Barebone
XH61V	NAM	XH61V
est	VER:pres	être
une	DET:ART	un
solution	NOM	solution
mini-PC	NOM	mini-PC
qui	PRO:REL	qui
offre	VER:pres	offrir
de	PRP	de
bonnes	ADJ	bon
performances	NOM	performance
pour	PRP	pour
un	DET:ART	un
prix	NOM	prix
très	ADV	très
attractif	ADJ	attractif
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
compatible	ADJ	compatible
avec	PRP	avec
tous	PRO:IND	tout
les	DET:ART	le
processeurs	NOM	processeur
Intel	NAM	Intel
Core	NAM	Core
de	PRP	de
deuxième	NUM	deuxième
génération	NOM	génération
(	PUN	(
i3/i5/i7	NOM	i3/i5/i7
pour	PRP	pour
LGA1155	NAM	LGA1155
)	PUN	)
et	KON	et
les	DET:ART	le
modules	NOM	module
mémoire	NOM	mémoire
DDR3	ABR	DDR3
.	SENT	.
Il	PRO:PER	il
présente	VER:pres	présenter
ainsi	ADV	ainsi
un	DET:ART	un
très	ADV	très
bon	ADJ	bon
rapport	NOM	rapport
puissance	NOM	puissance
/	PUN	/
consommation	NOM	consommation
d'	PRP	de
énergie	NOM	énergie
.	SENT	.
Le	DET:ART	le
refroidissement	NOM	refroidissement
est	VER:pres	être
assuré	VER:pper	assurer
par	PRP	par
un	DET:ART	un
système	NOM	système
de	PRP	de
heatpipes	NOM	heatpipes
associé	VER:pper	associer
à	PRP	à
un	DET:ART	un
ventilateur	NOM	ventilateur
unique	ADJ	unique
à	PRP	à
régulation	NOM	régulation
automatique	ADJ	automatique
pour	PRP	pour
un	DET:ART	un
fonctionnement	NOM	fonctionnement
optimal	ADJ	optimal
et	KON	et
silencieux	ADJ	silencieux
.	SENT	.
Le	DET:ART	le
boîtier	NOM	boîtier
de	PRP	de
sept	NUM	sept
centimètres	NOM	centimètre
d'	PRP	de
épaisseur	NOM	épaisseur
au	PRP:det	au
design	NOM	design
élégant	ADJ	élégant
,	PUN	,
noir	NOM	noir
laqué	ADJ	laqué
,	PUN	,
avec	PRP	avec
lecteur	NOM	lecteur
et	KON	et
ports	NOM	port
masqués	VER:pper	masquer
derrière	PRP	derrière
une	DET:ART	un
façade	NOM	façade
épurée	VER:pper	épurer
,	PUN	,
peut-être	ADV	peut-être
également	ADV	également
utilisé	VER:pper	utiliser
en	PRP	en
position	NOM	position
verticale	ADJ	vertical
sur	PRP	sur
son	DET:POS	son
socle	NOM	socle
(	PUN	(
fourni	ADJ	fourni
optionnellement	NOM	optionnellement
)	PUN	)
,	PUN	,
ou	KON	ou
bien	ADV	bien
monté	VER:pper	monter
au	PRP:det	au
dos	NOM	dos
d'	PRP	de
un	DET:ART	un
écran	NOM	écran
avec	PRP	avec
un	DET:ART	un
accessoire	ADJ	accessoire
VESA	NAM	VESA
.	SENT	.
Un	DET:ART	un
bloc	NOM	bloc
d'	PRP	de
alimentation	NOM	alimentation
externe	ADJ	externe
de	PRP	de
90	NUM	@card@
watts	NOM	watt
fournit	VER:pres	fournir
l'	DET:ART	le
énergie	NOM	énergie
nécessaire	ADJ	nécessaire
pour	PRP	pour
un	DET:ART	un
fonctionnement	NOM	fonctionnement
silencieux	ADJ	silencieux
.	SENT	.
Le	DET:ART	le
slim-PC	NOM	slim-PC
XH61V	NAM	XH61V
est	VER:pres	être
un	DET:ART	un
excellent	ADJ	excellent
compromis	NOM	compromis
entre	PRP	entre
compacité	NOM	compacité
et	KON	et
performance	NOM	performance
,	PUN	,
et	KON	et
un	DET:ART	un
objet	NOM	objet
esthétique	ADJ	esthétique
qui	PRO:REL	qui
trouvera	VER:futu	trouver
facilement	ADV	facilement
sa	DET:POS	son
place	NOM	place
dans	PRP	dans
un	DET:ART	un
environnement	NOM	environnement
professionnel	ADJ	professionnel
ou	KON	ou
privé	ADJ	privé
.	SENT	.
Shuttle	NAM	Shuttle
Barebone	NAM	Barebone
Les	DET:ART	le
Shuttle	NAM	Shuttle
sont	VER:pres	être
des	PRP:det	du
systèmes	NOM	système
Barebone	NAM	Barebone
avec	PRP	avec
un	DET:ART	un
boîtier	NOM	boîtier
aluminium	NOM	aluminium
du	PRP:det	du
plus	ADV	plus
bel	ADJ	beau
effet	NOM	effet
et	KON	et
des	PRP:det	du
composants	NOM	composant
parfaitement	ADV	parfaitement
ajustés	VER:pper	ajuster
les	DET:ART	le
uns	NOM	un
aux	PRP:det	au
autres	ADJ	autre
.	SENT	.
La	DET:ART	le
livraison	NOM	livraison
inclut	VER:pres	inclure
le	DET:ART	le
boîtier	NOM	boîtier
doté	VER:pper	doter
de	PRP	de
sa	DET:POS	son
carte	NOM	carte
mère	ADJ	mère
,	PUN	,
son	DET:POS	son
système	NOM	système
de	PRP	de
refroidissement	NOM	refroidissement
,	PUN	,
son	DET:POS	son
alimentation	NOM	alimentation
et	KON	et
ses	DET:POS	son
accessoires	NOM	accessoire
.	SENT	.
Bien	ADV	bien
que	KON	que
les	DET:ART	le
mensurations	NOM	mensuration
soient	VER:subp	être
compactes	ADJ	compact
,	PUN	,
le	DET:ART	le
XPC	NAM	XPC
dispose	VER:pres	disposer
d'	PRP	de
une	DET:ART	un
énorme	ADJ	énorme
fonctionnalité	NOM	fonctionnalité
et	KON	et
de	PRP	de
très	ADV	très
bonnes	ADJ	bon
performances	NOM	performance
.	SENT	.
Si	KON	si
on	PRO:PER	on
y	PRO:PER	y
ajoute	VER:pres	ajouter
des	PRP:det	du
éléments	NOM	élément
complémentaires	ADJ	complémentaire
comme	KON	comme
un	DET:ART	un
processeur	NOM	processeur
,	PUN	,
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
vive	ADJ	vif
,	PUN	,
une	DET:ART	un
carte	NOM	carte
graphique	ADJ	graphique
ou	KON	ou
des	PRP:det	du
disques	NOM	disque
,	PUN	,
on	PRO:PER	on
en	PRO:PER	en
fait	VER:pres	faire
un	DET:ART	un
système	NOM	système
complet	ADJ	complet
.	SENT	.
Le	DET:ART	le
Shuttle	NAM	Shuttle
accepte	VER:pres	accepter
des	PRP:det	du
éléments	NOM	élément
PC	ABR	PC
classiques	ADJ	classique
qui	PRO:REL	qui
sont	VER:pres	être
également	ADV	également
utilisés	VER:pper	utiliser
dans	PRP	dans
les	DET:ART	le
configurations	NOM	configuration
traditionnelles	ADJ	traditionnel
.	SENT	.
Shuttle	NAM	Shuttle
Barebone	NAM	Barebone
XH61V	NAM	XH61V
Support	NAM	Support
des	PRP:det	du
processeurs	NOM	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i3/i5/i7	NOM	i3/i5/i7
sur	PRP	sur
socket	NOM	socket
LGA	NAM	LGA
1155	NUM	@card@
(	PUN	(
plateforme	NOM	plateforme
Ivy	NAM	Ivy
Bridge	NAM	Bridge
)	PUN	)
Chipset	NAM	Chipset
avec	PRP	avec
gestion	NOM	gestion
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
des	PRP:det	du
processeurs	NOM	processeur
Intel	NAM	Intel
Core	NAM	Core
de	PRP	de
2nd	NUM	2nd
génération	NOM	génération
(	PUN	(
sorties	NOM	sortie
HDMI	NAM	HDMI
et	KON	et
DVI	NAM	DVI
)	PUN	)
Support	NAM	Support
de	PRP	de
16	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
en	PRP	en
mode	NOM	mode
Dual	NAM	Dual
Channel	NAM	Channel
Contrôleur	NAM	Contrôleur
audio	NOM	audio
6	NUM	@card@
canaux	NOM	canal
Realtek	NAM	Realtek
ALC662	ABR	ALC662
intégré	VER:pper	intégrer
pour	PRP	pour
profiter	VER:infi	profiter
d'	PRP	de
un	DET:ART	un
son	NOM	son
haute	ADJ	haut
définition	NOM	définition
Contrôleur	ADJ	contrôleur
réseau	NOM	réseau
Gigabit	NAM	Gigabit
LAN	NAM	LAN
(	PUN	(
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
)	PUN	)
intégré	VER:pper	intégrer
pour	PRP	pour
une	DET:ART	un
connexion	NOM	connexion
réseau	NOM	réseau
ultrarapide	ADJ	ultrarapide
Une	VER:simp	Une
connectique	ADJ	connectique
complète	VER:pres	compléter
avec	PRP	avec
deux	NUM	deux
ports	NOM	port
USB	NAM	USB
3.0	NUM	@card@
Une	ABR	Une
baie	NOM	bai|baie
pour	PRP	pour
disque	NOM	disque
dur	ADJ	dur
2.5	NUM	@card@
"	PUN:cit	"
et	KON	et
une	DET:ART	un
baie	NOM	bai|baie
pour	PRP	pour
lecteur	NOM	lecteur
Slim	NAM	Slim
ODD	NAM	ODD
(	PUN	(
ou	KON	ou
2ème	NUM	2ème
disque	NOM	disque
dur	ADJ	dur
2.5	NUM	@card@
"	PUN:cit	"
)	PUN	)
Informations	NOM	information
fournies	VER:pper	fournir
par	PRP	par
notre	DET:POS	notre
service	NOM	service
technique	ADJ	technique
:	PUN	:
Attention	NOM	attention
:	PUN	:
le	DET:ART	le
TDP	NOM	TDP
du	PRP:det	du
processeur	ADJ	processeur
Intel	NOM	Intel
installé	VER:pper	installer
ne	ADV	ne
doit	VER:pres	devoir
pas	ADV	pas
dépasser	VER:infi	dépasser
65W	NOM	65W
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
Shuttle	NAM	Shuttle
XH61V	NAM	XH61V
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Shuttle	NAM	Shuttle
Modèle	NAM	Modèle
XH61V	NAM	XH61V
Processeur	NAM	Processeur
et	KON	et
chipset	NOM	chipset
Support	NOM	support
du	PRP:det	du
processeur	ADJ	processeur
Intel	NAM	Intel
1155	NUM	@card@
Nombre	NAM	Nombre
de	PRP	de
CPU	NAM	CPU
supportés	VER:pper	supporter
1	NUM	@card@
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
Intel	NAM	Intel
H61	ABR	H61
Express	NAM	Express
Mémoire	NAM	Mémoire
Format	NAM	Format
de	PRP	de
mémoire	NOM	mémoire
2	NUM	@card@
x	NOM	x
SO-DIMM	NAM	SO-DIMM
204	NUM	@card@
pins	NOM	pin
(	PUN	(
DDR3	ABR	DDR3
)	PUN	)
Fréquence(s	NAM	Fréquence(s
)	PUN	)
Mémoire	NAM	Mémoire
PC3-10600	NAM	PC3-10600
-	PUN	-
DDR3	ABR	DDR3
1333	ABR	@card@
MHz	NAM	MHz
,	PUN	,
PC3-12800	NAM	PC3-12800
-	PUN	-
DDR3	ABR	DDR3
1600	ABR	@card@
MHz	NAM	MHz
,	PUN	,
PC3-8500	NAM	PC3-8500
-	PUN	-
DDR3	ABR	DDR3
1066	ABR	@card@
MHz	NAM	MHz
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
Technologie	NAM	Technologie
mémoire	NOM	mémoire
Dual	NAM	Dual
Channel	NAM	Channel
Dual	NAM	Dual
Channel	NAM	Channel
Oui	VER:futu	Oui
Capacité	NOM	capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
par	PRP	par
slot	NOM	slot
8	NUM	@card@
Go	NAM	Go
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
16	NUM	@card@
Go	NAM	Go
Graphique	NAM	Graphique
Contrôleur	NAM	Contrôleur
graphique	NOM	graphique
intégré	ADJ	intégré
Oui	VER:pper	Oui
Chipset	NAM	Chipset
graphique	ADJ	graphique
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
Slots	NAM	Slots
d'	PRP	de
extension	NOM	extension
Connecteur(s	ADJ	Connecteur(s
)	PUN	)
graphique	NOM	graphique
Aucun(e	NAM	Aucun(e
)	PUN	)
Nombre	NAM	Nombre
et	KON	et
Type	NAM	Type
de	PRP	de
slots	NOM	slots
2	NUM	@card@
x	NOM	x
Mini	NAM	Mini
PCI	ABR	PCI
Express	NAM	Express
Stockage	NAM	Stockage
Connecteurs	NAM	Connecteurs
Disques	NAM	Disques
3	NUM	@card@
x	NOM	x
Serial	NAM	Serial
ATA	VER:futu	ATA
3Gb/s	ADJ	3Gb/s
(	PUN	(
SATA	ABR	SATA
II	NUM	II
)	PUN	)
Audio	NAM	Audio
Chipset	NAM	Chipset
Audio	NAM	Audio
Realtek	NAM	Realtek
ALC662	ABR	ALC662
Nombre	NAM	Nombre
de	PRP	de
canaux	NOM	canal
audio	NOM	audio
6	NUM	@card@
Réseau	NAM	Réseau
Nombre	NAM	Nombre
de	PRP	de
ports/Contrôleur	NOM	ports/Contrôleur
Ethernet	NAM	Ethernet
Realtek	NAM	Realtek
RTL8111E	NAM	RTL8111E
-	PUN	-
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Norme(s	ADJ	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Connectique	ADJ	Connectique
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
avant	PRP	avant
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
arrière	VER:subp	arriérer
Port	VER:pper	Port
pour	PRP	pour
clef	NOM	clef
Kensington	NAM	Kensington
,	PUN	,
1	NUM	@card@
x	NOM	x
Line	NAM	Line
IN	NAM	IN
(	PUN	(
Jack	NAM	Jack
3.5	NUM	@card@
mm	NOM	mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
Line	NAM	Line
OUT	NAM	OUT
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
Audio	NAM	Audio
numérique	ADJ	numérique
S/PDIF	NAM	S/PDIF
Optique	NAM	Optique
,	PUN	,
2	NUM	@card@
x	NOM	x
Série	NAM	Série
(	PUN	(
RS-232	NAM	RS-232
)	PUN	)
,	PUN	,
2	NUM	@card@
x	NOM	x
RJ45	NAM	RJ45
Femelle	NAM	Femelle
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
3.0	NUM	@card@
,	PUN	,
1	NUM	@card@
x	NOM	x
HDMI	NAM	HDMI
Femelle	NAM	Femelle
Boîtier	NAM	Boîtier
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
2,5	NUM	@card@
"	PUN:cit	"
1	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
0	NUM	@card@
Puissance	NOM	puissance
90	NUM	@card@
W	NAM	W
Compatibilité	NAM	Compatibilité
Systèmes	NAM	Systèmes
exploit	NOM	exploit
.	SENT	.
supportés	VER:pper	supporter
Microsoft	NAM	Microsoft
Windows	NAM	Windows
Vista	NAM	Vista
,	PUN	,
Microsoft	NAM	Microsoft
Windows	NAM	Windows
XP	NAM	XP
,	PUN	,
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
du	PRP:det	du
barebone	NOM	barebone
ITX	NAM	ITX
Largeur	NAM	Largeur
240	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
72	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
200	NUM	@card@
mm	NOM	mm
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
09/08/2012	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
29/04/2013	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
2	NUM	@card@
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
par	PRP	par
Astroboy	NAM	Astroboy
,	PUN	,
le	DET:ART	le
10	NUM	@card@
février	NOM	février
Super	NAM	Super
pour	PRP	pour
HTPC	NAM	HTPC
Acheté	NAM	Acheté
pour	KON	pour
faire	VER:infi	faire
un	DET:ART	un
HTPC	NAM	HTPC
,	PUN	,
monté	VER:pper	monter
avec	PRP	avec
un	NUM	un
I3	ABR	I3
3220	NUM	@card@
,	PUN	,
4	NUM	@card@
go	NOM	go
de	PRP	de
ram	NOM	ram
,	PUN	,
1	NUM	@card@
disque	NOM	disque
de	PRP	de
1T	NOM	1T
et	KON	et
un	DET:ART	un
lecteur	NOM	lecteur
de	PRP	de
DVD	NAM	DVD
slim	NOM	slim
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
parfait	ADJ	parfait
.	SENT	.
ça	PRO:DEM	cela
boot	NOM	boot
vite	ADV	vite
sur	PRP	sur
Win7	NAM	Win7
,	PUN	,
et	KON	et
le	PRO:PER	le
média	VER:simp	média
center	VER:infi	center
XBMC	NAM	XBMC
fonctionne	VER:pres	fonctionner
a	VER:pres	avoir
merveille	NOM	merveille
Installation	NOM	installation
du	PRP:det	du
matériel	NOM	matériel
et	KON	et
10	NUM	@card@
minutes	NOM	minute
,	PUN	,
tout	PRO:IND	tout
rentre	VER:pres	rentrer
parfaitement	ADV	parfaitement
malgré	PRP	malgré
sa	DET:POS	son
petite	ADJ	petit
taille	NOM	taille
et	KON	et
sans	PRP	sans
forcer	VER:infi	forcer
Installation	NOM	installation
des	PRP:det	du
drivers	NOM	driver
fournis	VER:pper	fournir
ne	ADV	ne
pose	VER:pres	poser
pas	ADV	pas
de	PRP	de
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Arthx	NAM	Arthx
,	PUN	,
le	DET:ART	le
25	NUM	@card@
novembre	NOM	novembre
EXCELLENT	VER:subp	exceller
Acheté	VER:pper	acheter
depuis	PRP	depuis
le	DET:ART	le
mois	NOM	moi|mois
d'	PRP	de
août	NOM	août
12	NUM	@card@
rien	NOM	rien
à	PRP	à
redire	VER:infi	redire
travail	NOM	travail
jeux	NOM	jeu
vidéos	NOM	vidéo
...	PUN	...
Que	VER:pper	Que
du	PRP:det	du
bonheur	NOM	bonheur
.	SENT	.
Je	PRO:PER	je
recommande	VER:pres	recommander
ce	PRO:DEM	ce
produit	NOM	produit
autant	ADV	autant
pour	PRP	pour
un	DET:ART	un
usage	NOM	usage
pro	NOM	pro
que	KON	que
perso	NOM	perso
.	SENT	.
Le	PRO:PER	le
plus	ADV	plus
il	PRO:PER	il
est	VER:pres	être
très	ADV	très
beau	ADJ	beau
et	KON	et
très	ADV	très
petit	ADJ	petit
(	PUN	(
et	KON	et
refroidie	VER:pper	refroidir
très	ADV	très
bien	ADV	bien
)	PUN	)
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID-83	NAM	ID-83
Intel	NAM	Intel
Core	VER:futu	Core
i3-3120M	NOM	i3-3120M
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
379€95TTC	NOM	379€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
XS35V2	NAM	XS35V2
Mini-Barebone	NAM	Mini-Barebone
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D525	ABR	D525
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
164€95TTC	NOM	164€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
SH61R4	ABR	SH61R4
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
184€96TTC	NOM	184€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	ABR	ZBOX
HD-ID41	ABR	HD-ID41
Intel	NAM	Intel
Atom	NAM	Atom
Dual	NAM	Dual
Core	NAM	Core
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
239€95TTC	NOM	239€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Intel	NAM	Intel
NUC	NAM	NUC
DC3217IYE	NAM	DC3217IYE
Intel	NAM	Intel
Core	VER:futu	Core
i3-3217U	NOM	i3-3217U
Intel	NAM	Intel
HD	NAM	HD
4000	NUM	@card@
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
277€95TTC	NOM	277€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Shuttle	NAM	Shuttle
XS36VL	NAM	XS36VL
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
NM10	NAM	NM10
Express	NAM	Express
)	PUN	)
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D2550	NAM	D2550
-	PUN	-
2x	NOM	2x
SO-DIMM	NAM	SO-DIMM
DDR3	NAM	DDR3
-	PUN	-
Intel	NAM	Intel
GMA	NAM	GMA
3650	NUM	@card@
-	PUN	-
SATA	NAM	SATA
3Gb/s	NOM	3Gb/s
-	PUN	-
USB	ABR	USB
2.0	NUM	@card@
-	PUN	-
2x	NOM	2x
RS-232	NAM	RS-232
-	PUN	-
Wi-Fi	NAM	Wi-Fi
N	VER:simp	N
-	PUN	-
Gigabit	NAM	Gigabit
LAN	NAM	LAN
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
196€99TTC	NOM	196€99TTC
Shuttle	NAM	Shuttle
DS61	NAM	DS61
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
197€75TTC	NOM	197€75TTC
Shuttle	NAM	Shuttle
SH61R4	ABR	SH61R4
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
184€96TTC	NOM	184€96TTC
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
Nano	NAM	Nano
VD01	NAM	VD01
VIA	NAM	VIA
Nano	NAM	Nano
X2	ABR	X2
U4025	ABR	U4025
VIA	NAM	VIA
Chrome	NAM	Chrome
9	NUM	@card@
HCM	NAM	HCM
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
189€95TTC	NOM	189€95TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	VER:subp	aider
&	SYM	&
Nos	NOM	Nos
services	NOM	service
Modes	VER:pres	Modes
de	PRP	de
livraison	NOM	livraison
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Devenez	VER:pres	devenir
franchisé	VER:pper	franchiser
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
&	SYM	&
Mentions	NAM	Mentions
légales	ADJ	légal
Recrutement	NOM	recrutement
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
shuttle	VER:pres	shuttle
xh61v	NOM	xh61v
|	ADJ	|
xh61v	NOM	xh61v
|	ADJ	|
shuttle	VER:subp	shuttle
barebone	NOM	barebone
xh61v	NOM	xh61v
|	ADJ	|
xh61v	NOM	xh61v
review	NOM	review
|	ADJ	|
shuttle	VER:subp	shuttle
xh61v	NOM	xh61v
review	NOM	review
|	ADJ	|
shuttle	VER:subp	shuttle
xh61v	NOM	xh61v
barbonne	VER:pres	barbonne
|	NOM	|
shuttle	VER:pres	shuttle
barebone	NOM	barebone
h61	NOM	h61
|	ADJ	|
shuttle	VER:subp	shuttle
slim-pc	ADJ	slim-pc
barebone	NOM	barebone
xh61v	NOM	xh61v
|	ADJ	|
shuttle	VER:subp	shuttle
xh61v	NOM	xh61v
test	NOM	test
|	ADJ	|
xh61v	NOM	xh61v
test	NOM	test
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
,	PUN	,
d'	PRP	de
un	DET:ART	un
pc	NOM	pc
portable	ADJ	portable
gamer	NOM	gamer
,	PUN	,
d'	PRP	de
une	DET:ART	un
TV	ABR	TV
LED	NAM	LED
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
type	NOM	type
GTX	NAM	GTX
Titan	NAM	Titan
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
comme	KON	comme
une	DET:ART	un
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
Fermer	NAM	Fermer
Quel	NAM	Quel
site	NOM	site
LDLC	NAM	LDLC
souhaitez	VER:pres	souhaiter
-vous	PRO:PER	vous
visiter	VER:infi	visiter
?	SENT	?
Site	NOM	site
français	ADJ	français
Site	VER:simp	Site
belge	ADJ	belge
Site	VER:futu	Site
suisse	ADJ	suisse
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Besoin	ADJ	Besoin
d'	PRP	de
aide	NOM	aide
?	SENT	?
