VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatiqueOrdinateur	ADJ	informatiqueOrdinateur
portablePériphérique	ADJ	portablePériphérique
PCOrdinateur	NOM	PCOrdinateur
de	PRP	de
bureauRéseauMatériel	NOM	bureauRéseauMatériel
pour	PRP	pour
Point	NOM	point
de	PRP	de
Vente	NAM	Vente
(	PUN	(
POS	NAM	POS
)	PUN	)
Périphérique	NAM	Périphérique
PC	ABR	PC
Ecran	NAM	Ecran
ordinateurStockage	NOM	ordinateurStockage
externeClavier	ADJ	externeClavier
,	PUN	,
souris	NOM	souris
,	PUN	,
saisieImprimanteAccessoires	ADJ	saisieImprimanteAccessoires
jeux	NOM	jeu
PCEnceinte	NAM	PCEnceinte
PCOnduleursTablette	NAM	PCOnduleursTablette
graphiqueCasque	VER:pres	graphiqueCasque
&	SYM	&
microScannerWebcamLecteur	NOM	microScannerWebcamLecteur
carte	VER:pres	carter
mémoireHub	NOM	mémoireHub
USB	NAM	USB
/	PUN	/
FirewireMusique	NAM	FirewireMusique
ProGoodiesTuner	NAM	ProGoodiesTuner
TNT	NAM	TNT
USB	NAM	USB
Lecteur	NAM	Lecteur
carte	VER:pres	carter
mémoire	NOM	mémoire
Navigation	NAM	Navigation
:	PUN	:
Visuel	NOM	visuel
Descriptif	NAM	Descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Avis	VER:pres	Avis
Imprimé	VER:pper	imprimer
le	DET:ART	le
04/05/2013	NUM	@card@
à	PRP	à
17:07	NUM	@card@
14€90TTC	NOM	14€90TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponibilité	NOM	disponibilité
site	NOM	site
:	PUN	:
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponibilité	NAM	Disponibilité
boutique	VER:pres	boutiquer
:	PUN	:
Boutique	NOM	boutique
Lyon	NAM	Lyon
Boutique	NAM	Boutique
Paris	NAM	Paris
En	VER:futu	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
mardi	NOM	mardi
7	NUM	@card@
mai	NOM	mai
2013	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
xqisit	NOM	xqisit
SIM	NAM	SIM
&	SYM	&
Memory	NAM	Memory
Card	NAM	Card
Reader	NAM	Reader
Lecteur	NAM	Lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
et	KON	et
SIM	NAM	SIM
USB	NAM	USB
2.0	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Note	VER:futu	Note
client	NOM	client
:	PUN	:
7	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
3	NUM	@card@
avis)3	NOM	avis)3
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
Le	DET:ART	le
lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
USB	NAM	USB
xqisit	VER:simp	xqisit
SIM	NAM	SIM
&	SYM	&
Memory	NAM	Memory
Card	NAM	Card
Reader	NAM	Reader
est	VER:pres	être
compatible	ADJ	compatible
avec	PRP	avec
un	DET:ART	un
grand	ADJ	grand
nombre	NOM	nombre
de	PRP	de
formats	NOM	format
et	KON	et
offre	VER:pres	offrir
un	DET:ART	un
moyen	NOM	moyen
simple	ADJ	simple
et	KON	et
efficace	ADJ	efficace
de	PRP	de
doter	VER:infi	doter
votre	DET:POS	votre
ordinateur	NOM	ordinateur
de	PRP	de
capacités	NOM	capacité
de	PRP	de
lecture	NOM	lecture
nouvelles	ADJ	nouveau
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Choix	NAM	Choix
de	PRP	de
votre	DET:POS	votre
boutique	NOM	boutique
préférée	ADJ	préféré
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
boutiques	NOM	boutique
LDLC	NAM	LDLC
:	PUN	:
Valider	VER:infi	valider
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
xqisit	VER:simp	xqisit
SIM	NAM	SIM
&	SYM	&
Memory	NAM	Memory
Card	NAM	Card
Reader	NAM	Reader
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
produits	NOM	produit
xqisit	VER:pres	xqisit
Lecteur	ADJ	Lecteur
carte	NOM	carte
mémoire	NOM	mémoire
xqisit	ADJ	xqisit
Partagez	VER:pres	partager
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Le	DET:ART	le
lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
USB	NAM	USB
xqisit	VER:simp	xqisit
SIM	NAM	SIM
&	SYM	&
Memory	NAM	Memory
Card	NAM	Card
Reader	NAM	Reader
est	VER:pres	être
compatible	ADJ	compatible
avec	PRP	avec
un	DET:ART	un
grand	ADJ	grand
nombre	NOM	nombre
de	PRP	de
formats	NOM	format
et	KON	et
offre	VER:pres	offrir
un	DET:ART	un
moyen	NOM	moyen
simple	ADJ	simple
et	KON	et
efficace	ADJ	efficace
de	PRP	de
doter	VER:infi	doter
votre	DET:POS	votre
ordinateur	NOM	ordinateur
de	PRP	de
capacités	NOM	capacité
de	PRP	de
lecture	NOM	lecture
nouvelles	ADJ	nouveau
.	SENT	.
Outre	ADV	outre
la	DET:ART	le
possibilité	NOM	possibilité
d'	PRP	de
utiliser	VER:infi	utiliser
de	PRP	de
nombreuses	ADJ	nombreux
cartes	NOM	carte
mémoires	NOM	mémoire
avec	PRP	avec
votre	DET:POS	votre
PC	ABR	PC
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
permettra	VER:futu	permettre
de	PRP	de
lire	VER:infi	lire
mais	KON	mais
aussi	ADV	aussi
d'	PRP	de
éditer	VER:infi	éditer
les	DET:ART	le
cartes	NOM	carte
SIM	NAM	SIM
des	PRP:det	du
téléphones	NOM	téléphone
mobiles	ADJ	mobile
!	SENT	!
Les	DET:ART	le
+	SYM	+
produits	VER:pper	produire
:	PUN	:
Transfères	VER:pres	transférer
les	DET:ART	le
fichiers	NOM	fichier
(	PUN	(
musique	NOM	musique
,	PUN	,
photos	NOM	photo
,	PUN	,
vidéos	NOM	vidéo
…	PUN	…
)	PUN	)
de	PRP	de
nombreux	ADJ	nombreux
formats	NOM	format
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
sur	PRP	sur
PC	ABR	PC
et	KON	et
inversement	ADV	inversement
Edition	NAM	Edition
et	KON	et
sauvegarde	VER:pres	sauvegarder
les	DET:ART	le
contacts	NOM	contact
de	PRP	de
carte	NOM	carte
SIM	NAM	SIM
sur	PRP	sur
PC	ABR	PC
Fonctions	NAM	Fonctions
:	PUN	:
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
compatible	ADJ	compatible
micro	NOM	micro
SD	NAM	SD
,	PUN	,
mini	NOM	mini
SD	NAM	SD
,	PUN	,
SD	NAM	SD
,	PUN	,
MS	NAM	MS
,	PUN	,
MS	NAM	MS
Duo	NAM	Duo
,	PUN	,
MS	NAM	MS
Pro	NAM	Pro
,	PUN	,
MS	NAM	MS
Micro	NAM	Micro
(	PUN	(
M2	NAM	M2
)	PUN	)
Transfert	NAM	Transfert
haut-débit	NOM	haut-débit
USB	NAM	USB
2.0	NUM	@card@
(	PUN	(
compatible	ADJ	compatible
USB1.1	NAM	USB1.1
)	PUN	)
LED	NAM	LED
témoin	NOM	témoin
d’écriture	NOM	d’écriture
et	KON	et
de	PRP	de
lecture	NOM	lecture
Plug	NAM	Plug
and	VER:futu	and
Play	NOM	Play
Livré	VER:pper	livrer
avec	PRP	avec
un	DET:ART	un
CD	ABR	CD
(	PUN	(
éditeur	NOM	éditeur
SIM	NAM	SIM
)	PUN	)
Fiche	NAM	Fiche
technique	ADJ	technique
xqisit	NOM	xqisit
SIM	NAM	SIM
&	SYM	&
Memory	NAM	Memory
Card	NAM	Card
Reader	NAM	Reader
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
xqisit	VER:simp	xqisit
Modèle	NAM	Modèle
9981001	NUM	@card@
Spécifications	NOM	spécification
techniques	ADJ	technique
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
USB	NAM	USB
2.0	NUM	@card@
Format	NOM	format
supportés	VER:pper	supporter
SIM	NAM	SIM
(	PUN	(
téléphonie	NOM	téléphonie
mobile	ADJ	mobile
)	PUN	)
,	PUN	,
CompactFlash	NAM	CompactFlash
Type	NAM	Type
I/II	NAM	I/II
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
Duo	NAM	Duo
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
Micro	NAM	Micro
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
PRO	NAM	PRO
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
PRO	NAM	PRO
Duo	NAM	Duo
,	PUN	,
microSD	NOM	microSD
(	PUN	(
micro	NOM	micro
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
,	PUN	,
microSDHC	NOM	microSDHC
(	PUN	(
micro	NOM	micro
Secure	NAM	Secure
Digital	NAM	Digital
High	NAM	High
Capacity	NAM	Capacity
)	PUN	)
,	PUN	,
miniSD	VER:pper	miniSD
(	PUN	(
mini	NOM	mini
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
,	PUN	,
SD	NAM	SD
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
,	PUN	,
SDHC	NAM	SDHC
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
High	NAM	High
Capacity	NAM	Capacity
)	PUN	)
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
02/09/2011	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
27/03/2013	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
3	NUM	@card@
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
par	PRP	par
jean-marie	NOM	jean-marie
M	ADJ	M
,	PUN	,
le	DET:ART	le
10	NUM	@card@
décembre	NOM	décembre
tres	VER:subi	tres
pratique	ADJ	pratique
Tres	VER:futu	Tres
bon	ADJ	bon
produit	NOM	produit
,	PUN	,
tres	VER:simp	tres
pratique	ADJ	pratique
Marche	NAM	Marche
parfaitement	ADV	parfaitement
et	KON	et
de	PRP	de
plus	ADV	plus
le	DET:ART	le
design	NOM	design
est	VER:pres	être
chouette	ADJ	chouette
il	PRO:PER	il
est	VER:pres	être
plug	NOM	plug
and	VER:subi	and
play	INT	play
rien	NOM	rien
a	VER:pres	avoir
faire	VER:infi	faire
une	DET:ART	un
petit	ADJ	petit
moins	ADV	moins
la	DET:ART	le
sd	NOM	sd
card	VER:futu	card
s'	PRO:PER	se
accroche	VER:pres	accrocher
un	DET:ART	un
peu	ADV	peu
en	PRP	en
la	DET:ART	le
sortant	VER:ppre	sortir
mais	KON	mais
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
genant	ADJ	genant
TRES	NAM	TRES
BON	NAM	BON
PRODUITLire	NAM	PRODUITLire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Nobodyislikeme	NAM	Nobodyislikeme
,	PUN	,
le	DET:ART	le
27	NUM	@card@
janvier	NOM	janvier
SUPER	NAM	SUPER
mini	ADJ	mini
lecteur	NOM	lecteur
multi-cartes	VER:subp	multi-cartes
+	SYM	+
SIM	NAM	SIM
,	PUN	,
enfin	ADV	enfin
COMPATIBLE	NAM	COMPATIBLE
Windows	NAM	Windows
7	NUM	@card@
-	PUN	-
64	NUM	@card@
Bits	NOM	bit
!	SENT	!
Après	PRP	après
réception	NOM	réception
du	PRP:det	du
produit	NOM	produit
"	PUN:cit	"
Xqisit	NAM	Xqisit
SIM	NAM	SIM
&	SYM	&
Memory	NAM	Memory
Card	NAM	Card
Reader	NAM	Reader
"	PUN:cit	"
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
confirme	VER:pres	confirmer
qu'	KON	que
il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
compatible	ADJ	compatible
Windows	NAM	Windows
7	NUM	@card@
64	NUM	@card@
Bits	NOM	bit
!	SENT	!
Hélas	INT	hélas
,	PUN	,
AUCUNE	NAM	AUCUNE
NOTICE	NAM	NOTICE
dans	PRP	dans
la	DET:ART	le
boite	NOM	boite
!	SENT	!
On	PRO:PER	on
y	PRO:PER	y
trouve	VER:pres	trouver
seulement	ADV	seulement
le	DET:ART	le
Mini	NOM	mini
CD-Rom	NAM	CD-Rom
qui	PRO:REL	qui
ne	ADV	ne
se	PRO:PER	se
lance	VER:pres	lancer
pas	ADV	pas
tout	ADV	tout
seul	ADJ	seul
lorsqu'	KON	lorsque
on	PRO:PER	on
le	DET:ART	le
charge	NOM	charge
...	PUN	...
+	SYM	+
le	DET:ART	le
lecteur	NOM	lecteur
USB	NAM	USB
qui	PRO:REL	qui
lit	VER:pres	lire
beaucoup	ADV	beaucoup
de	PRP	de
Cartes	NAM	Cartes
:	PUN	:
SD	NAM	SD
,	PUN	,
Micro	NAM	Micro
+	SYM	+
Mini	NAM	Mini
SD	NAM	SD
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
Pro	NAM	Pro
Duo	NAM	Duo
,	PUN	,
M2	NAM	M2
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
jean	NOM	jean
pierre	NOM	pierre
G	ADJ	G
,	PUN	,
le	DET:ART	le
22	NUM	@card@
janvier	NOM	janvier
déçu	VER:pper	décevoir
par	PRP	par
ce	PRO:DEM	ce
lecteur	NOM	lecteur
Lecteur	ADJ	Lecteur
multi-cartes	VER:pres	multi-cartes
y	PRO:PER	y
compris	VER:pper	comprendre
les	DET:ART	le
cartes	NOM	carte
sim	NOM	sim
,	PUN	,
soi	PRO:PER	soi
disant	VER:ppre	dire
,	PUN	,
car	KON	car
impossible	ADJ	impossible
de	PRP	de
lire	VER:infi	lire
,	PUN	,
et	KON	et
donc	ADV	donc
de	PRP	de
recopier	VER:infi	recopier
,	PUN	,
ma	DET:POS	mon
carte	NOM	carte
sim	NOM	sim
standard	ADJ	standard
SFR	NAM	SFR
même	ADV	même
avec	PRP	avec
de	PRP	de
nombreux	ADJ	nombreux
autres	ADJ	autre
logiciels	NOM	logiciel
de	PRP	de
lecture	NOM	lecture
de	PRP	de
carte	NOM	carte
sim	NOM	sim
;	PUN	;
donc	ADV	donc
je	PRO:PER	je
suis	VER:pres	suivre|être
plus	ADV	plus
que	KON	que
déçu	VER:pper	décevoir
,	PUN	,
et	KON	et
le	DET:ART	le
SAV	NAM	SAV
laisse	VER:pres	laisser
a	VER:pres	avoir
désirer	VER:infi	désirer
comme	ADV	comme
sur	PRP	sur
d'	PRP	de
autres	ADJ	autre
sites	NOM	site
connus	ADJ	connu
...	PUN	...
3	NUM	@card@
étoiles	NOM	étoile
car	KON	car
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
ce	PRO:DEM	ce
qu'	PRO:REL	que
il	PRO:PER	il
vaut	VER:pres	valoir
pour	PRP	pour
les	DET:ART	le
autres	ADJ	autre
cartes	NOM	carte
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Heden	NAM	Heden
LECMEM35A3	NAM	LECMEM35A3
Heden	NAM	Heden
LECMEM35A3	NAM	LECMEM35A3
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	ADJ	interne
pour	PRP	pour
baie	NOM	bai|baie
3.5	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
1	NUM	@card@
port	NOM	port
USB	NAM	USB
2.0	NUM	@card@
+	SYM	+
microSD	VER:pper	microSD
(	PUN	(
coloris	NOM	coloris
noir/beige	NOM	noir/beige
)	PUN	)
7€95TTC	NOM	7€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
(	PUN	(
SD/SDHC/MMC	NAM	SD/SDHC/MMC
)	PUN	)
-	PUN	-
USB	NAM	USB
2.0	NUM	@card@
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
(	PUN	(
SD/SDHC/MMC	NAM	SD/SDHC/MMC
)	PUN	)
-	PUN	-
USB	NAM	USB
2.0	NUM	@card@
3€99TTC	NOM	3€99TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Kingston	NAM	Kingston
FCR-MRG2	ABR	FCR-MRG2
Kingston	NAM	Kingston
FCR-MRG2	NAM	FCR-MRG2
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
microSD/microSDHC	ADJ	microSD/microSDHC
-	PUN	-
USB	ABR	USB
2.0	NUM	@card@
(	PUN	(
garantie	VER:pper	garantir
2	NUM	@card@
ans	NOM	an
par	PRP	par
Kingston	NAM	Kingston
)	PUN	)
4€05TTC	NOM	4€05TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Kingston	NAM	Kingston
FCR-HS3	ABR	FCR-HS3
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
15	NUM	@card@
en	PRP	en
1	NUM	@card@
USB	ABR	USB
3.0	NUM	@card@
28€75TTC	NOM	28€75TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
Lecteur	NAM	Lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
tout-en-1	NOM	tout-en-1
USB	NAM	USB
3.0	NUM	@card@
LDLC	NAM	LDLC
Lecteur	NAM	Lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
tout-en-1	NOM	tout-en-1
USB	NAM	USB
3.0	NUM	@card@
19€95TTC	NOM	19€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Akasa	NAM	Akasa
AK-ICR-10	ABR	AK-ICR-10
BayMaster	NAM	BayMaster
Akasa	NAM	Akasa
AK-ICR-10	ABR	AK-ICR-10
BayMaster	NAM	BayMaster
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
et	KON	et
de	PRP	de
disque	NOM	disque
SATA	NAM	SATA
SSD/HDD	VER:futu	SSD/HDD
2"1/2	NOM	2"1/2
(	PUN	(
dans	PRP	dans
baie	ADJ	bai
3"1/2	NOM	3"1/2
)	PUN	)
15€68TTC	NOM	15€68TTC
Lecteur	NAM	Lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	ADJ	interne
avec	PRP	avec
port	NOM	port
USB	NAM	USB
3.0	NUM	@card@
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	ADJ	interne
avec	PRP	avec
port	NOM	port
USB	NAM	USB
3.0	NUM	@card@
(	PUN	(
baie	NOM	bai|baie
3.5	NUM	@card@
"	PUN:cit	"
)	PUN	)
15€13TTC	NOM	15€13TTC
Silicon	NAM	Silicon
Power	NAM	Power
All	NAM	All
In	NAM	In
One	NAM	One
Card	NAM	Card
Reader	NAM	Reader
Silicon	NAM	Silicon
Power	NAM	Power
All	NAM	All
In	NAM	In
One	NAM	One
Card	NAM	Card
Reader	NAM	Reader
-	PUN	-
Lecteur	NOM	lecteur
multicartes	ADJ	multicarte
(	PUN	(
USB	ABR	USB
2.0	NUM	@card@
)	PUN	)
14€11TTC	NOM	14€11TTC
Akasa	NAM	Akasa
AK-ICR-07U3	ABR	AK-ICR-07U3
Akasa	ABR	Akasa
AK-ICR-07U3	ABR	AK-ICR-07U3
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	VER:pres	interner
+	SYM	+
port	NOM	port
USB	NAM	USB
3.0	NUM	@card@
pour	PRP	pour
baie	NOM	bai|baie
3	NUM	@card@
"	PUN:cit	"
1/2	NUM	@card@
14€06TTC	NOM	14€06TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	VER:subp	aider
&	SYM	&
Nos	NOM	Nos
services	NOM	service
Modes	VER:pres	Modes
de	PRP	de
livraison	NOM	livraison
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Devenez	VER:pres	devenir
franchisé	VER:pper	franchiser
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
&	SYM	&
Mentions	NAM	Mentions
légales	ADJ	légal
Recrutement	NOM	recrutement
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
xqisit	NOM	xqisit
9981001	NUM	@card@
lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
+	SYM	+
lecteur	NOM	lecteur
de	PRP	de
sim	NOM	sim
usb	NOM	usb
|	ADJ	|
xqisit	VER:simp	xqisit
sim	NOM	sim
memory	ADJ	memory
card	VER:simp	card
reader	NOM	reader
|	VER:subi	|
comment	ADV	comment
installer	VER:infi	installer
un	DET:ART	un
lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
sim	NOM	sim
xqisit	VER:simp	xqisit
|	ADJ	|
qualité	NOM	qualité
de	PRP	de
xqisit	NOM	xqisit
9981001	NUM	@card@
lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
+	SYM	+
lecteur	NOM	lecteur
de	PRP	de
sim	NOM	sim
usb	NOM	usb
|	ADJ	|
pilote	VER:pres	piloter
clé	NOM	clé
usb	NOM	usb
carte	VER:pres	carter
sim	NOM	sim
xqisit	VER:simp	xqisit
|	ADJ	|
cle	NOM	cle
usb	NOM	usb
xqisit	VER:simp	xqisit
|	ADJ	|
lecteur	NOM	lecteur
graveur	NOM	graveur
carte	VER:pres	carter
sim	NOM	sim
windows	NOM	windows
7	NUM	@card@
|	NOM	|
fonctionnement	NOM	fonctionnement
de	PRP	de
xqisit	ADJ	xqisit
sim	NOM	sim
memory	ADJ	memory
card	VER:simp	card
reader	NOM	reader
|	ADJ	|
pilote	VER:pres	piloter
lecteur	NOM	lecteur
carte	VER:pres	carter
sim	NOM	sim
usb2	ADJ	usb2
card	VER:simp	card
reader	NOM	reader
|	ADJ	|
lecteur	NOM	lecteur
carte	VER:pres	carter
memoire	NOM	memoire
et	KON	et
sim	NOM	sim
usb	NOM	usb
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
,	PUN	,
d'	PRP	de
un	DET:ART	un
pc	NOM	pc
portable	ADJ	portable
gamer	NOM	gamer
,	PUN	,
d'	PRP	de
une	DET:ART	un
TV	ABR	TV
LED	NAM	LED
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
type	NOM	type
GTX	NAM	GTX
Titan	NAM	Titan
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
comme	KON	comme
une	DET:ART	un
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
Fermer	NAM	Fermer
Quel	NAM	Quel
site	NOM	site
LDLC	NAM	LDLC
souhaitez	VER:pres	souhaiter
-vous	PRO:PER	vous
visiter	VER:infi	visiter
?	SENT	?
Site	NOM	site
français	ADJ	français
Site	VER:simp	Site
belge	ADJ	belge
Site	VER:futu	Site
suisse	ADJ	suisse
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Besoin	ADJ	Besoin
d'	PRP	de
aide	NOM	aide
?	SENT	?
