VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatiqueOrdinateur	ADJ	informatiqueOrdinateur
portablePériphérique	ADJ	portablePériphérique
PCOrdinateur	NOM	PCOrdinateur
de	PRP	de
bureauRéseauMatériel	NOM	bureauRéseauMatériel
pour	PRP	pour
Point	NOM	point
de	PRP	de
Vente	NAM	Vente
(	PUN	(
POS	NAM	POS
)	PUN	)
Ordinateur	NOM	ordinateur
de	PRP	de
bureau	NOM	bureau
PC	ABR	PC
de	PRP	de
bureauBarebone	NOM	bureauBarebone
PCServeur	NOM	PCServeur
NASServeurMeuble	VER:pres	NASServeurMeuble
ordinateurGaranties	NOM	ordinateurGaranties
PC	ABR	PC
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
Navigation	NAM	Navigation
:	PUN	:
Visuel	NOM	visuel
Descriptif	NAM	Descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Avis	VER:pres	Avis
Imprimé	VER:pper	imprimer
le	DET:ART	le
04/05/2013	NUM	@card@
à	PRP	à
17:10	NUM	@card@
459€95TTC	NOM	459€95TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
1,26	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponibilité	NOM	disponibilité
site	NOM	site
:	PUN	:
Disponible	ADJ	disponible
Disponible	NAM	Disponible
Disponibilité	NAM	Disponibilité
boutique	VER:pres	boutiquer
:	PUN	:
Boutique	NOM	boutique
Lyon	NAM	Lyon
Boutique	NAM	Boutique
Paris	NAM	Paris
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
En	NOM	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
par	PRP	par
Chronopost	NAM	Chronopost
En	VER:futu	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
LDLC	NAM	LDLC
PC7	ABR	PC7
1st	NOM	1st
Boss	NAM	Boss
AMD	NAM	AMD
Athlon	NAM	Athlon
II	NUM	II
X2	ABR	X2
270	NUM	@card@
-	PUN	-
Dual	NAM	Dual
Core	NAM	Core
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
1	NUM	@card@
GB	NAM	GB
DDR3	ABR	DDR3
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
monté	VER:pper	monter
)	PUN	)
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Note	VER:futu	Note
client	NOM	client
:	PUN	:
9	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
12	NUM	@card@
avis)12	NOM	avis)12
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
Avec	NAM	Avec
des	PRP:det	du
performances	NOM	performance
Multimédia	ADJ	multimédia
séduisantes	ADJ	séduisant
(	PUN	(
jeux	NOM	jeu
vidéo	ADJ	vidéo
,	PUN	,
vidéo	NOM	vidéo
HD	NAM	HD
...	PUN	...
)	PUN	)
,	PUN	,
l'	DET:ART	le
intégration	NOM	intégration
des	PRP:det	du
meilleurs	ADJ	meilleur
composants	NOM	composant
informatiques	ADJ	informatique
du	PRP:det	du
marché	NOM	marché
et	KON	et
un	DET:ART	un
rapport	NOM	rapport
performances	NOM	performance
/	PUN	/
prix	NOM	prix
des	PRP:det	du
plus	ADV	plus
étudiés	VER:pper	étudier
,	PUN	,
ce	PRO:DEM	ce
PC	ABR	PC
vous	PRO:PER	vous
surprendra	VER:futu	surprendre
par	PRP	par
sa	DET:POS	son
redoutable	ADJ	redoutable
efficacité	NOM	efficacité
et	KON	et
son	DET:POS	son
prix	NOM	prix
très	ADV	très
raisonnable	ADJ	raisonnable
au	PRP:det	au
regard	NOM	regard
de	PRP	de
ses	DET:POS	son
prouesses	NOM	prouesse
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Consultez	VER:pres	consulter
les	DET:ART	le
informations	NOM	information
fournies	VER:pper	fournir
par	PRP	par
notre	DET:POS	notre
service	NOM	service
technique[+	ADJ	technique[+
]	PUN	]
Etre	NOM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Choix	NAM	Choix
de	PRP	de
votre	DET:POS	votre
boutique	NOM	boutique
préférée	ADJ	préféré
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
boutiques	NOM	boutique
LDLC	NAM	LDLC
:	PUN	:
Valider	VER:infi	valider
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
LDLC	NAM	LDLC
PC7	ABR	PC7
1st	NOM	1st
Boss	NAM	Boss
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
produits	NOM	produit
LDLC	NAM	LDLC
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
LDLC	NAM	LDLC
Garantie	NAM	Garantie
:	PUN	:
1	NUM	@card@
an	NOM	an
constructeur	ADJ	constructeur
Partagez	VER:pres	partager
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Le	DET:ART	le
LDLC	NAM	LDLC
PC7	NAM	PC7
1st	NAM	1st
Boss	NAM	Boss
représente	VER:pres	représenter
une	DET:ART	un
solution	NOM	solution
parfaitement	ADV	parfaitement
optimisée	VER:pper	optimiser
pour	PRP	pour
profiter	VER:infi	profiter
des	PRP:det	du
meilleurs	ADJ	meilleur
jeux	NOM	jeu
actuels	ADJ	actuel
et	KON	et
des	PRP:det	du
loisirs	NOM	loisir
numériques	ADJ	numérique
en	PRP	en
toute	PRO:IND	tout
simplicité	NOM	simplicité
.	SENT	.
avec	PRP	avec
des	PRP:det	du
performances	NOM	performance
Multimédia	ADJ	multimédia
séduisantes	ADJ	séduisant
(	PUN	(
jeux	NOM	jeu
vidéo	ADJ	vidéo
,	PUN	,
vidéo	NOM	vidéo
HD	NAM	HD
...	PUN	...
)	PUN	)
,	PUN	,
l'	DET:ART	le
intégration	NOM	intégration
des	PRP:det	du
meilleurs	ADJ	meilleur
composants	NOM	composant
informatiques	ADJ	informatique
du	PRP:det	du
marché	NOM	marché
et	KON	et
un	DET:ART	un
rapport	NOM	rapport
performances	NOM	performance
/	PUN	/
prix	NOM	prix
des	PRP:det	du
plus	ADV	plus
étudiés	VER:pper	étudier
,	PUN	,
ce	PRO:DEM	ce
PC	ABR	PC
vous	PRO:PER	vous
surprendra	VER:futu	surprendre
par	PRP	par
sa	DET:POS	son
redoutable	ADJ	redoutable
efficacité	NOM	efficacité
et	KON	et
son	DET:POS	son
prix	NOM	prix
très	ADV	très
raisonnable	ADJ	raisonnable
au	PRP:det	au
regard	NOM	regard
de	PRP	de
ses	DET:POS	son
prouesses	NOM	prouesse
.	SENT	.
Soucieux	ADJ	soucieux
de	PRP	de
vous	PRO:PER	vous
proposer	VER:infi	proposer
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
fait	VER:pres	faire
de	PRP	de
mieux	ADV	mieux
en	PRP	en
fonction	NOM	fonction
de	PRP	de
vos	DET:POS	votre
besoins	NOM	besoin
et	KON	et
de	PRP	de
votre	DET:POS	votre
budget	NOM	budget
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
pris	VER:pper	prendre
soin	NOM	soin
de	PRP	de
concocter	VER:infi	concocter
une	DET:ART	un
machine	NOM	machine
évolutive	ADJ	évolutif
qui	PRO:REL	qui
vous	PRO:PER	vous
permettra	VER:futu	permettre
d'	PRP	de
envisager	VER:infi	envisager
l'	DET:ART	le
avenir	NOM	avenir
sereinement	ADV	sereinement
.	SENT	.
Evolutivité	NOM	Evolutivité
:	PUN	:
Prise	NOM	prise
en	PRP	en
charge	NOM	charge
des	PRP:det	du
processeurs	NOM	processeur
AMD	VER:cond	AMD
multicore	NOM	multicore
(	PUN	(
socket	NOM	socket
AM2	NAM	AM2
compatible	ADJ	compatible
AM2+/AM3	NAM	AM2+/AM3
)	PUN	)
4	NUM	@card@
connecteurs	NOM	connecteur
disques	NOM	disque
Serial-ATA	NAM	Serial-ATA
II	NUM	II
dont	PRO:REL	dont
2	NUM	@card@
libres	ADJ	libre
pour	PRP	pour
l'	DET:ART	le
ajout	NOM	ajout
de	PRP	de
disques	NOM	disque
supplémentaires	ADJ	supplémentaire
et	KON	et
gestion	NOM	gestion
RAID	NAM	RAID
avancée	VER:pper	avancer
Support	NAM	Support
de	PRP	de
8	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
DDR2	ABR	DDR2
cadencée	VER:pper	cadencer
à	PRP	à
1066/800/667/533	NUM	@card@
MHz	NAM	MHz
ou	KON	ou
de	PRP	de
8	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
cadencée	VER:pper	cadencer
à	PRP	à
1600/1333/1066/800	NUM	@card@
MHz	NAM	MHz
Composants	NAM	Composants
:	PUN	:
Jeu	NOM	jeu
de	PRP	de
composants	ADJ	composant
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
7025	NUM	@card@
Processeur	NOM	processeur
AMD	NAM	AMD
Athlon	NAM	Athlon
II	NUM	II
X2	ABR	X2
270	NUM	@card@
-	PUN	-
Dual	NAM	Dual
Core	NAM	Core
3.4	NUM	@card@
GHz	NAM	GHz
RAM	NAM	RAM
4Go	NOM	4Go
DDR3-SDRAM	NAM	DDR3-SDRAM
PC10600	NAM	PC10600
Carte	NAM	Carte
graphique	ADJ	graphique
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
1	NUM	@card@
GB	NAM	GB
DDR3	ABR	DDR3
Disque	NAM	Disque
dur	ADV	dur
500	NUM	@card@
Go	NAM	Go
7200	NUM	@card@
RPM	NAM	RPM
Graveur	NAM	Graveur
DVD	NAM	DVD
Super	NAM	Super
Multi	NAM	Multi
DL	NAM	DL
Alimentation	NAM	Alimentation
400	NUM	@card@
Watts	NOM	watt
80PLUS	VER:simp	80PLUS
Bronze	NAM	Bronze
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
SP1	ABR	SP1
)	PUN	)
Clavier	NAM	Clavier
+	SYM	+
Souris	NAM	Souris
optique	ADJ	optique
antivirus	NOM	antivirus
Microsoft	NAM	Microsoft
Security	NAM	Security
Essentials	NAM	Essentials
inclus	VER:pper	inclure
Microsoft	NAM	Microsoft
Security	NAM	Security
Essentials	NAM	Essentials
offre	VER:pres	offrir
à	PRP	à
vos	DET:POS	votre
ordinateurs	NOM	ordinateur
personnels	ADJ	personnel
ou	KON	ou
ceux	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
petite	ADJ	petit
entreprise	NOM	entreprise
une	DET:ART	un
protection	NOM	protection
en	PRP	en
temps	NOM	temps
réel	ADJ	réel
contre	PRP	contre
les	DET:ART	le
virus	NOM	virus
,	PUN	,
les	DET:ART	le
logiciels	NOM	logiciel
espions	NOM	espion
et	KON	et
autres	ADJ	autre
programmes	NOM	programme
malveillants	ADJ	malveillant
.	SENT	.
Microsoft	NAM	Microsoft
Security	NAM	Security
Essentials	NAM	Essentials
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
gratuit	ADJ	gratuit
et	KON	et
convivial	ADJ	convivial
.	SENT	.
Il	PRO:PER	il
fonctionne	VER:pres	fonctionner
efficacement	ADV	efficacement
et	KON	et
silencieusement	ADV	silencieusement
en	PRP	en
arrière-plan	NOM	arrière-plan
pour	PRP	pour
vous	PRO:PER	vous
laisser	VER:infi	laisser
libre	ADJ	libre
d'	PRP	de
utiliser	VER:infi	utiliser
votre	DET:POS	votre
PC	ABR	PC
sans	PRP	sans
être	VER:infi	être
interrompu	VER:pper	interrompre
ni	KON	ni
sollicité	VER:pper	solliciter
lors	ADV	lors
des	PRP:det	du
mises	NOM	mise
à	PRP	à
jour	NOM	jour
.	SENT	.
Une	DET:ART	un
offre	NOM	offre
sans	PRP	sans
égale	ADJ	égal
que	KON	que
nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
montée	VER:pper	monter
et	KON	et
testée	VER:pper	tester
par	PRP	par
nos	DET:POS	notre
services	NOM	service
.	SENT	.
Existe	VER:pres	exister
en	PRP	en
version	NOM	version
non	ADV	non
montée	VER:pper	monter
et	KON	et
sans	PRP	sans
OS	NAM	OS
(	PUN	(
SANS	NAM	SANS
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
)	PUN	)
:	PUN	:
PC	ABR	PC
LDLC	NAM	LDLC
1st	NAM	1st
Boss	NAM	Boss
.	SENT	.
Informations	NOM	information
fournies	VER:pper	fournir
par	PRP	par
notre	DET:POS	notre
service	NOM	service
technique	ADJ	technique
:	PUN	:
Aucune	PRO:IND	aucun
modification	NOM	modification
n'	ADV	ne
est	VER:pres	être
possible	ADJ	possible
sur	PRP	sur
la	DET:ART	le
configuration	NOM	configuration
proposée	VER:pper	proposer
.	SENT	.
Comptez	VER:pres	compter
,	PUN	,
en	PRP	en
raison	NOM	raison
du	PRP:det	du
montage	NOM	montage
et	KON	et
des	PRP:det	du
tests	NOM	test
un	DET:ART	un
délai	NOM	délai
supplémentaire	ADJ	supplémentaire
de	PRP	de
4	NUM	@card@
à	PRP	à
6	NUM	@card@
jours	NOM	jour
ouvrés	VER:pper	ouvrer
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
LDLC	NAM	LDLC
PC7	ABR	PC7
1st	NOM	1st
Boss	NAM	Boss
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Garantie	VER:pper	garantir
1	NUM	@card@
an	NOM	an
constructeur	ADJ	constructeur
Marque	NAM	Marque
LDLC	NAM	LDLC
Modèle	NAM	Modèle
PC7	ABR	PC7
1ST	NOM	1ST
BOSS	NAM	BOSS
Système	NAM	Système
d'	PRP	de
exploitation	NOM	exploitation
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Édition	NOM	édition
Familiale	NAM	Familiale
Premium	NAM	Premium
64	NUM	@card@
bits	NOM	bit
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
fourni	VER:pper	fournir
Oui	VER:simp	Oui
Processeur	NOM	processeur
et	KON	et
chipset	NOM	chipset
Processeur	NAM	Processeur
AMD	NAM	AMD
Athlon	NAM	Athlon
II	NUM	II
X2	ABR	X2
Dual-Core	NAM	Dual-Core
Fréquence	NAM	Fréquence
CPU	NAM	CPU
3,4	NUM	@card@
GHz	NAM	GHz
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
7025	NUM	@card@
Mémoire	NOM	mémoire
Taille	NAM	Taille
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
4	NUM	@card@
Go	NAM	Go
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
Fréquence(s	NAM	Fréquence(s
)	PUN	)
Mémoire	NOM	mémoire
1	NUM	@card@
x	NOM	x
PC3-10600	NAM	PC3-10600
-	PUN	-
DDR3	ABR	DDR3
1333	ABR	@card@
MHz	NAM	MHz
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
8	NUM	@card@
Go	NAM	Go
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
par	PRP	par
slot	NOM	slot
4	NUM	@card@
Go	NAM	Go
Stockage	NAM	Stockage
Disque	NAM	Disque
dur	ADV	dur
500	NUM	@card@
Go	NAM	Go
Capacité	NAM	Capacité
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
500	NUM	@card@
Go	NAM	Go
Type	NAM	Type
de	PRP	de
Disque	NAM	Disque
Système	NAM	Système
HDD	NAM	HDD
(	PUN	(
Hard	NAM	Hard
Disk	NAM	Disk
Drive	NAM	Drive
)	PUN	)
Vitesse	NOM	vitesse
de	PRP	de
rotation	NOM	rotation
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
7200	NUM	@card@
RPM	NOM	RPM
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
disque	NOM	disque
dur	ADJ	dur
système	NOM	système
Serial	NAM	Serial
ATA	VER:futu	ATA
3Gb/s	ADJ	3Gb/s
(	PUN	(
SATA	ABR	SATA
II	NUM	II
)	PUN	)
Lecteur	NAM	Lecteur
Optique	NAM	Optique
Graveur	NAM	Graveur
DVD	NAM	DVD
Super	NAM	Super
Multi	NAM	Multi
double	VER:pres	doubler
couche	NOM	couche
Lecteur	ADJ	Lecteur
de	PRP	de
disquettes	NOM	disquette
Non	NAM	Non
Affichage	NAM	Affichage
Chipset	NAM	Chipset
graphique	ADJ	graphique
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
Type	NOM	type
de	PRP	de
multi-GPU	ADJ	multi-GPU
Aucun	NAM	Aucun
Taille	NAM	Taille
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
1	NUM	@card@
Go	NAM	Go
Réseau	NAM	Réseau
Sans-fil	NAM	Sans-fil
Non	NAM	Non
Contrôleur	NAM	Contrôleur
réseau	NOM	réseau
intégré	ADJ	intégré
Oui	VER:pper	Oui
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100	NUM	@card@
Mbps	NOM	Mbps
Slots	NOM	Slots
d'	PRP	de
extension	NOM	extension
Nombre	NAM	Nombre
et	KON	et
Type	NAM	Type
de	PRP	de
slots	NOM	slots
2	NUM	@card@
x	NOM	x
PCI	ABR	PCI
,	PUN	,
1	NUM	@card@
x	NOM	x
PCI	ABR	PCI
Express	NAM	Express
16x	NOM	16x
,	PUN	,
1	NUM	@card@
x	NOM	x
PCI	ABR	PCI
Express	NAM	Express
1x	NOM	1x
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
1	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
4	NUM	@card@
Connectique	ADJ	Connectique
Connecteurs	NOM	connecteur
panneau	NOM	panneau
avant	PRP	avant
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
arrière	VER:pres	arriérer
3	NUM	@card@
x	NOM	x
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Femelle	NAM	Femelle
Stéréo	NAM	Stéréo
,	PUN	,
2	NUM	@card@
x	NOM	x
MiniDin	NAM	MiniDin
6	NUM	@card@
Femelle	NAM	Femelle
(	PUN	(
PS/2	NAM	PS/2
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
RJ45	NAM	RJ45
Femelle	NAM	Femelle
,	PUN	,
4	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
1	NUM	@card@
x	NOM	x
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
VGA	NAM	VGA
(	PUN	(
D-sub	NOM	D-sub
15	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
Equipement	NOM	Equipement
Souris	NAM	Souris
fournie	ADJ	fourni
Oui	VER:futu	Oui
Souris	NOM	souris
optique	ADJ	optique
Non	NAM	Non
Clavier	NAM	Clavier
fourni	ADJ	fourni
Oui	VER:pper	Oui
Clavier	NAM	Clavier
et	KON	et
souris	VER:pres	sourire
fournis	VER:pper	fournir
Oui	VER:pper	Oui
Webcam	NAM	Webcam
Non	NAM	Non
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
de	PRP	de
PC	ABR	PC
Tour	NAM	Tour
Format	NAM	Format
du	PRP:det	du
boitier	NOM	boitier
Moyen	NAM	Moyen
Tour	NAM	Tour
Puissance	NAM	Puissance
400	NUM	@card@
W	NAM	W
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Monté	NAM	Monté
Oui	VER:futu	Oui
Gamme	NOM	gamme
de	PRP	de
PC	ABR	PC
LDLC	NAM	LDLC
Gamer	NAM	Gamer
Usage	ABR	Usage
Familial	ABR	Familial
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
06/07/2011	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
03/05/2013	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
avis	NOM	avis
Note	VER:futu	Note
client	NOM	client
:	PUN	:
12	NUM	@card@
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
par	PRP	par
shotman60	NOM	shotman60
,	PUN	,
le	DET:ART	le
16	NUM	@card@
avril	NOM	avril
parfait	ADJ	parfait
fait	VER:pres	faire
tourné	VER:pper	tourner
dead	NOM	dead
space	NOM	space
3	NUM	@card@
au	PRP:det	au
max	NOM	max
;	PUN	;
wow	NOM	wow
en	PRP	en
ultra	NOM	ultra
aucun	PRO:IND	aucun
problème	NOM	problème
pour	PRP	pour
les	DET:ART	le
autre	ADJ	autre
jeux	NOM	jeu
.	SENT	.
très	ADV	très
silencieuse	ADJ	silencieux
en	PRP	en
fonctionnement	NOM	fonctionnement
,	PUN	,
montage	NOM	montage
ni	KON	ni
quel	PRO:REL	quel
rien	ADV	rien
a	VER:pres	avoir
dire	VER:infi	dire
du	PRP:det	du
service	NOM	service
client	NOM	client
,	PUN	,
un	DET:ART	un
bon	ADJ	bon
suivi	NOM	suivi
en	PRP	en
envoi	NOM	envoi
rapide	ADJ	rapide
et	KON	et
soignéeLire	VER:infi	soignéeLire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
christophe	ADJ	christophe
M	NOM	M
,	PUN	,
le	DET:ART	le
13	NUM	@card@
avril	NOM	avril
Parfait	VER:impf	Parfait
acheté	VER:pper	acheter
en	PRP	en
remplacement	NOM	remplacement
d'	PRP	de
une	DET:ART	un
unité	NOM	unité
centrale	ADJ	central
vieillissante	ADJ	vieillissant
,	PUN	,
livraison	NOM	livraison
rapide	ADJ	rapide
et	KON	et
soignée	ADJ	soigné
.	SENT	.
Au	PRP:det	au
déballage	NOM	déballage
aucun	PRO:IND	aucun
soucis	NOM	souci
et	KON	et
après	PRP	après
un	DET:ART	un
coup	NOM	coup
d'	PRP	de
oeil	NOM	œil
à	PRP	à
l'	DET:ART	le
intérieur	NOM	intérieur
de	PRP	de
la	DET:ART	le
machine	NOM	machine
je	PRO:PER	je
constate	VER:pres	constater
une	DET:ART	un
machine	NOM	machine
propre	ADJ	propre
et	KON	et
joliment	ADV	joliment
montée	VER:pper	monter
.	SENT	.
Très	ADV	très
silencieuse	ADJ	silencieux
en	PRP	en
fonctionnement	NOM	fonctionnement
,	PUN	,
tout	PRO:IND	tout
semble	VER:pres	sembler
parfait	ADJ	parfait
.	SENT	.
Heureux	ADJ	heureux
de	PRP	de
cet	PRO:DEM	ce
achat	NOM	achat
qui	PRO:REL	qui
me	PRO:PER	me
satisfait	VER:pres	satisfaire
pleinement	ADV	pleinement
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Johan	NAM	Johan
G	VER:futu	G
,	PUN	,
le	DET:ART	le
14	NUM	@card@
mars	NOM	mars
Excellent	VER:pres	exceller
produit	VER:pper	produire
Très	NAM	Très
bon	ADJ	bon
contact	NOM	contact
pour	PRP	pour
le	DET:ART	le
service	NOM	service
après	PRP	après
vente	NOM	vente
.	SENT	.
Je	PRO:PER	je
recommande	VER:pres	recommander
LDLC	NAM	LDLC
Livraison	NAM	Livraison
rapide	ADJ	rapide
et	KON	et
soignée	ADJ	soigné
.	SENT	.
Bon	ADJ	bon
produit	VER:pres	produire
rapport	NOM	rapport
qualité/prix	NOM	qualité/prix
.	SENT	.
Très	ADV	très
satisfait	VER:pper	satisfaire
du	PRP:det	du
design	NOM	design
de	PRP	de
ce	PRO:DEM	ce
produit	NOM	produit
.	SENT	.
PC	ABR	PC
rapide	ADJ	rapide
et	KON	et
silencieux	ADJ	silencieux
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
Frackass	NAM	Frackass
Intel	NAM	Intel
Celeron	NAM	Celeron
Dual-Core	NAM	Dual-Core
G550	ABR	G550
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
209€95TTC	NOM	209€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
Major	NAM	Major
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3550	NUM	@card@
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
1	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
569€95TTC	NOM	569€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
SSD-Frackass	NAM	SSD-Frackass
Intel	NAM	Intel
Celeron	NAM	Celeron
Dual-Core	NAM	Dual-Core
G550	ABR	G550
4	NUM	@card@
Go	NAM	Go
SSD	NAM	SSD
120	NUM	@card@
Go	NAM	Go
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
249€95TTC	NOM	249€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
1st	NOM	1st
Boss	NAM	Boss
AMD	NAM	AMD
Athlon	NAM	Athlon
II	NUM	II
X2	ABR	X2
270	NUM	@card@
-	PUN	-
Dual	NAM	Dual
Core	NAM	Core
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
1	NUM	@card@
GB	NAM	GB
DDR3	ABR	DDR3
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
339€95TTC	NOM	339€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC7	NAM	PC7
Major	NAM	Major
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3550	NUM	@card@
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
1	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
monté	VER:pper	monter
)	PUN	)
699€95TTC	NOM	699€95TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
Enceintes	NAM	Enceintes
multimédia	ADJ	multimédia
LDLC	NAM	LDLC
Enceintes	NOM	enceinte
multimédia	ADJ	multimédia
-	PUN	-
Ensemble	NAM	Ensemble
2.0	NUM	@card@
4€50TTC	NOM	4€50TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Western	NAM	Western
Digital	NAM	Digital
Caviar	NAM	Caviar
Blue	NAM	Blue
1	NUM	@card@
To	NAM	To
SATA	NAM	SATA
6Gb/s	ADJ	6Gb/s
Disque	NOM	disque
dur	ADJ	dur
3.5	NUM	@card@
"	PUN:cit	"
1	NUM	@card@
To	NAM	To
7200	NUM	@card@
RPM	NAM	RPM
32	NUM	@card@
Mo	NAM	Mo
Serial	NAM	Serial
ATA	VER:futu	ATA
6Gb/s	ADJ	6Gb/s
-	PUN	-
WD10EALX	NAM	WD10EALX
(	PUN	(
bulk	NOM	bulk
)	PUN	)
73€49TTC	NOM	73€49TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
MSI	NAM	MSI
Wind	NAM	Wind
Top	NAM	Top
AP1612-003XEU	NAM	AP1612-003XEU
Noir	NAM	Noir
Intel	NAM	Intel
Celeron	NAM	Celeron
B830	ABR	B830
2	NUM	@card@
Go	NAM	Go
320	NUM	@card@
Go	NAM	Go
LED	NAM	LED
15.6	NUM	@card@
"	PUN:cit	"
Tactile	NAM	Tactile
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Webcam	NAM	Webcam
(	PUN	(
Garantie	NOM	garantie
constructeur	ADJ	constructeur
2	NUM	@card@
ans	NOM	an
enlèvement	NOM	enlèvement
sur	PRP	sur
site	NOM	site
)	PUN	)
449€91TTC	NOM	449€91TTC
HP	NAM	HP
Pro	NAM	Pro
3500	NUM	@card@
(	PUN	(
B5H44EA	NAM	B5H44EA
)	PUN	)
Intel	NAM	Intel
Pentium	NAM	Pentium
G645	ABR	G645
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
8	NUM	@card@
Pro	NAM	Pro
64	NUM	@card@
bits	NOM	bit
459€00TTC	NOM	459€00TTC
Lenovo	NAM	Lenovo
ThinkCentre	NAM	ThinkCentre
M78	NAM	M78
(	PUN	(
REAB1FR	NAM	REAB1FR
)	PUN	)
AMD	NAM	AMD
A4-5300	NAM	A4-5300
2	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
8	NUM	@card@
Pro	NAM	Pro
64	NUM	@card@
bits	NOM	bit
-	PUN	-
sans	PRP	sans
écran	NOM	écran
(	PUN	(
Garantie	VER:pper	garantir
constructeur	NOM	constructeur
3	NUM	@card@
ans	NOM	an
J+1	NAM	J+1
)	PUN	)
437€75TTC	NOM	437€75TTC
Lenovo	NAM	Lenovo
ThinkCentre	NAM	ThinkCentre
Edge	NAM	Edge
72	NUM	@card@
(	PUN	(
RCCDAFR	NAM	RCCDAFR
)	PUN	)
Intel	NAM	Intel
Pentium	NAM	Pentium
G870	ABR	G870
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Professionnel	NAM	Professionnel
64	NUM	@card@
bits	NOM	bit
+	SYM	+
Windows	NAM	Windows
8	NUM	@card@
Pro	NAM	Pro
64	NUM	@card@
bits	NOM	bit
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
449€70TTC	NOM	449€70TTC
Débit	NAM	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	VER:subp	aider
&	SYM	&
Nos	NOM	Nos
services	NOM	service
Modes	VER:pres	Modes
de	PRP	de
livraison	NOM	livraison
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Devenez	VER:pres	devenir
franchisé	VER:pper	franchiser
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
&	SYM	&
Mentions	NAM	Mentions
légales	ADJ	légal
Recrutement	NOM	recrutement
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
télécharger	VER:infi	télécharger
pilote	NOM	pilote
hp	NOM	hp
bus	VER:pper	boire
pc7	NOM	pc7
|	ADJ	|
amd	VER:simp	amd
atlon	NOM	atlon
2	NUM	@card@
x2	ABR	x2
3,4	NUM	@card@
ghz	NOM	ghz
+	SYM	+
6670	NUM	@card@
|	NOM	|
or	NOM	or
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Avis	NOM	avis
Hitachi	NAM	Hitachi
82	NUM	@card@
cm	NOM	cm
16/9	NUM	@card@
-	PUN	-
1366	NUM	@card@
x	NOM	x
768	NUM	@card@
pixels	NOM	pixel
-	PUN	-
32LD6200	NOM	32LD6200
Avis	NAM	Avis
MSI	NAM	MSI
NX7600GT-VT2D256E	NAM	NX7600GT-VT2D256E
Vente	NAM	Vente
Prestige	NAM	Prestige
Pelikan	NAM	Pelikan
Encre	NAM	Encre
Edelstein	NAM	Edelstein
Topaze	NAM	Topaze
Achat	NAM	Achat
Lexmark	NAM	Lexmark
Vente	NAM	Vente
CMSS256MB-100	ABR	CMSS256MB-100
Achat	NAM	Achat
A+	ABR	A+
Case	NAM	Case
X-Blizzard	NAM	X-Blizzard
Acheter	NAM	Acheter
ViaMichelin	NAM	ViaMichelin
Acheter	NAM	Acheter
Saitek	NAM	Saitek
R440	NAM	R440
Force	NAM	Force
Feedback	NAM	Feedback
Wheel	NAM	Wheel
Achat	NAM	Achat
Saitek	NAM	Saitek
R220	NAM	R220
Digital	NAM	Digital
Wheel	NAM	Wheel
Saitek	NAM	Saitek
pas	ADV	pas
cher	ADV	cher
Achat	NAM	Achat
Hitachi	NAM	Hitachi
Promo	NAM	Promo
MSI	NAM	MSI
761GM2-V	NAM	761GM2-V
Achat	NAM	Achat
MSI	NAM	MSI
Vente	NAM	Vente
Synology	NAM	Synology
Disk	NAM	Disk
Station	NAM	Station
DS-101j	ABR	DS-101j
Achat	NAM	Achat
Meuble	NAM	Meuble
TV	ABR	TV
Commandez	NAM	Commandez
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
,	PUN	,
d'	PRP	de
un	DET:ART	un
pc	NOM	pc
portable	ADJ	portable
gamer	NOM	gamer
,	PUN	,
d'	PRP	de
une	DET:ART	un
TV	ABR	TV
LED	NAM	LED
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
type	NOM	type
GTX	NAM	GTX
Titan	NAM	Titan
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
comme	KON	comme
une	DET:ART	un
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
Fermer	NAM	Fermer
Quel	NAM	Quel
site	NOM	site
LDLC	NAM	LDLC
souhaitez	VER:pres	souhaiter
-vous	PRO:PER	vous
visiter	VER:infi	visiter
?	SENT	?
Site	NOM	site
français	ADJ	français
Site	VER:simp	Site
belge	ADJ	belge
Site	VER:futu	Site
suisse	ADJ	suisse
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Besoin	ADJ	Besoin
d'	PRP	de
aide	NOM	aide
?	SENT	?
