VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatiqueOrdinateur	ADJ	informatiqueOrdinateur
portablePériphérique	ADJ	portablePériphérique
PCOrdinateur	NOM	PCOrdinateur
de	PRP	de
bureauRéseauMatériel	NOM	bureauRéseauMatériel
pour	PRP	pour
Point	NOM	point
de	PRP	de
Vente	NAM	Vente
(	PUN	(
POS	NAM	POS
)	PUN	)
Ordinateur	NOM	ordinateur
de	PRP	de
bureau	NOM	bureau
PC	ABR	PC
de	PRP	de
bureauBarebone	NOM	bureauBarebone
PCServeur	NOM	PCServeur
NASServeurMeuble	VER:pres	NASServeurMeuble
ordinateurGaranties	NOM	ordinateurGaranties
PC	ABR	PC
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
Navigation	NAM	Navigation
:	PUN	:
Visuel	NOM	visuel
Descriptif	NAM	Descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Avis	VER:pres	Avis
Imprimé	VER:pper	imprimer
le	DET:ART	le
04/05/2013	NUM	@card@
à	PRP	à
17:10	NUM	@card@
699€95TTC	NOM	699€95TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
1,26	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponibilité	NOM	disponibilité
site	NOM	site
:	PUN	:
Disponible	ADJ	disponible
Disponible	NAM	Disponible
Disponibilité	NAM	Disponibilité
boutique	VER:pres	boutiquer
:	PUN	:
Boutique	NOM	boutique
Lyon	NAM	Lyon
Boutique	NAM	Boutique
Paris	NAM	Paris
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
En	NOM	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
par	PRP	par
Chronopost	NAM	Chronopost
En	VER:futu	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
LDLC	NAM	LDLC
PC7	NAM	PC7
Major	NAM	Major
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3550	NUM	@card@
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
1	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
monté	VER:pper	monter
)	PUN	)
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Note	VER:futu	Note
client	NOM	client
:	PUN	:
9	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
18	NUM	@card@
avis)18	NOM	avis)18
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
Equipé	VER:pper	Equipé
du	PRP:det	du
processeur	ADJ	processeur
quadri-coeur	NOM	quadri-coeur
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
et	KON	et
de	PRP	de
la	DET:ART	le
carte	NOM	carte
graphique	ADJ	graphique
performances	NOM	performance
/	PUN	/
prix	NOM	prix
référence	NOM	référence
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
,	PUN	,
le	DET:ART	le
PC7	NOM	PC7
Major	NAM	Major
met	VER:pres	mettre
les	DET:ART	le
jeux	NOM	jeu
les	DET:ART	le
plus	ADV	plus
récents	ADJ	récent
et	KON	et
les	DET:ART	le
loisirs	NOM	loisir
numériques	ADJ	numérique
en	PRP	en
Haute	NAM	Haute
Définition	NAM	Définition
à	PRP	à
la	DET:ART	le
portée	NOM	portée
de	PRP	de
tous	PRO:IND	tout
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Jouez	VER:pres	jouer
sans	PRP	sans
compter	VER:infi	compter
Consultez	VER:pres	consulter
les	DET:ART	le
informations	NOM	information
fournies	VER:pper	fournir
par	PRP	par
notre	DET:POS	notre
service	NOM	service
technique[+	ADJ	technique[+
]	PUN	]
Etre	NOM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Choix	NAM	Choix
de	PRP	de
votre	DET:POS	votre
boutique	NOM	boutique
préférée	ADJ	préféré
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
boutiques	NOM	boutique
LDLC	NAM	LDLC
:	PUN	:
Valider	VER:infi	valider
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
LDLC	NAM	LDLC
PC7	NAM	PC7
Major	NAM	Major
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
produits	NOM	produit
LDLC	NAM	LDLC
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
LDLC	NAM	LDLC
Garantie	NAM	Garantie
:	PUN	:
1	NUM	@card@
an	NOM	an
constructeur	ADJ	constructeur
Partagez	VER:pres	partager
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Performances	NOM	performance
et	KON	et
Prix	NAM	Prix
imbattables	ADJ	imbattable
:	PUN	:
a	VER:pres	avoir
vous	PRO:PER	vous
de	PRP	de
Jouer	VER:infi	jouer
avec	PRP	avec
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
Equipé	VER:pper	Equipé
du	PRP:det	du
processeur	ADJ	processeur
quadri-coeur	NOM	quadri-coeur
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
et	KON	et
de	PRP	de
la	DET:ART	le
carte	NOM	carte
graphique	ADJ	graphique
performances	NOM	performance
/	PUN	/
prix	NOM	prix
référence	NOM	référence
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
,	PUN	,
le	DET:ART	le
PC7	NOM	PC7
Major	NAM	Major
met	VER:pres	mettre
les	DET:ART	le
jeux	NOM	jeu
les	DET:ART	le
plus	ADV	plus
récents	ADJ	récent
et	KON	et
les	DET:ART	le
loisirs	NOM	loisir
numériques	ADJ	numérique
en	PRP	en
Haute	NAM	Haute
Définition	NAM	Définition
à	PRP	à
la	DET:ART	le
portée	NOM	portée
de	PRP	de
tous	PRO:IND	tout
.	SENT	.
Le	DET:ART	le
PC	ABR	PC
LDLC	NAM	LDLC
Major	NAM	Major
c'	PRO:DEM	ce
est	VER:pres	être
aussi	ADV	aussi
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
le	DET:ART	le
design	NOM	design
et	KON	et
les	DET:ART	le
fonctionnalités	NOM	fonctionnalité
au	PRP:det	au
service	NOM	service
des	PRP:det	du
amateurs	NOM	amateur
de	PRP	de
jeux	NOM	jeu
vidéo	ADJ	vidéo
.	SENT	.
Le	DET:ART	le
PC	ABR	PC
LDLC	NAM	LDLC
Major	NAM	Major
ne	ADV	ne
fait	VER:pres	faire
pas	ADV	pas
dans	PRP	dans
la	DET:ART	le
demi-mesure	NOM	demi-mesure
et	KON	et
délivre	VER:pres	délivrer
la	DET:ART	le
puissance	NOM	puissance
nécessaire	ADJ	nécessaire
à	PRP	à
l'	DET:ART	le
expression	NOM	expression
de	PRP	de
vos	DET:POS	votre
envies	NOM	envie
les	DET:ART	le
plus	ADV	plus
folles	ADJ	folle|fou
dans	PRP	dans
les	DET:ART	le
jeux	NOM	jeu
de	PRP	de
dernière	ADJ	dernier
génération	NOM	génération
.	SENT	.
La	DET:ART	le
vélocité	NOM	vélocité
d'	PRP	de
un	DET:ART	un
processeur	ADJ	processeur
quadri-coeur	NOM	quadri-coeur
,	PUN	,
la	DET:ART	le
puissance	NOM	puissance
d'	PRP	de
une	DET:ART	un
carte	NOM	carte
graphique	ADJ	graphique
optimisée	VER:pper	optimiser
pour	PRP	pour
les	DET:ART	le
derniers	ADJ	dernier
jeux	NOM	jeu
et	KON	et
4	NUM	@card@
Go	NOM	go
de	PRP	de
RaM	NOM	ram
d'	PRP	de
une	DET:ART	un
marque	NOM	marque
plébiscitée	VER:pper	plébisciter
par	PRP	par
les	DET:ART	le
joueurs	NOM	joueur
du	PRP:det	du
monde	NOM	monde
entier	ADJ	entier
sont	VER:pres	être
les	DET:ART	le
atouts	NOM	atout
"	PUN:cit	"
choc	NOM	choc
"	PUN:cit	"
de	PRP	de
ce	PRO:DEM	ce
PC	ABR	PC
puissant	ADJ	puissant
taillé	VER:pper	tailler
pour	PRP	pour
jouer	VER:infi	jouer
dans	PRP	dans
les	DET:ART	le
meilleures	ADJ	meilleur
conditions	NOM	condition
.	SENT	.
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3550	NUM	@card@
:	PUN	:
L'	DET:ART	le
informatique	NOM	informatique
dans	PRP	dans
une	DET:ART	un
nouvelle	ADJ	nouveau
dimension	NOM	dimension
Grâce	NAM	Grâce
à	PRP	à
ses	DET:POS	son
performances	NOM	performance
intelligentes	ADJ	intelligent
qui	PRO:REL	qui
réduisent	VER:pres	réduire
les	DET:ART	le
temps	NOM	temps
de	PRP	de
réponse	NOM	réponse
pour	PRP	pour
les	DET:ART	le
tâches	NOM	tâche
lourdes	ADJ	lourd
(	PUN	(
jeux	NOM	jeu
vidéo	ADJ	vidéo
,	PUN	,
retouche	VER:pres	retoucher
photos	NOM	photo
,	PUN	,
etc.	ABR	etc.
)	PUN	)
,	PUN	,
tout	PRO:IND	tout
va	VER:pres	aller
plus	ADV	plus
vite	ADV	vite
avec	PRP	avec
le	DET:ART	le
processeur	ADJ	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
de	PRP	de
3e	NUM	3e
génération	NOM	génération
.	SENT	.
Des	PRP:det	du
jeux	NOM	jeu
de	PRP	de
dernière	ADJ	dernier
génération	NOM	génération
aux	PRP:det	au
applications	NOM	application
multimédia	ADJ	multimédia
,	PUN	,
du	PRP:det	du
multitâches	NOM	multitâches
aux	PRP:det	au
travaux	NOM	travail
numériques	ADJ	numérique
,	PUN	,
les	DET:ART	le
processeurs	NOM	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
donnent	VER:pres	donner
leur	DET:POS	leur
pleine	ADJ	plein
mesure	NOM	mesure
à	PRP	à
des	PRP:det	du
PC	ABR	PC
au	PRP:det	au
rapport	NOM	rapport
Performances	NAM	Performances
/	PUN	/
Prix	NAM	Prix
d’exception	NOM	d’exception
.	SENT	.
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
1024	NUM	@card@
MB	NAM	MB
Doté	NAM	Doté
d'	PRP	de
un	DET:ART	un
rapport	NOM	rapport
performances	NOM	performance
/	PUN	/
prix	NOM	prix
imbattable	ADJ	imbattable
,	PUN	,
le	DET:ART	le
GPU	NAM	GPU
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	ABR	@card@
sera	VER:futu	être
votre	DET:POS	votre
meilleure	ADJ	meilleur
arme	NOM	arme
pour	PRP	pour
toutes	PRO:IND	tout
vos	DET:POS	votre
sessions	NOM	session
de	PRP	de
jeux	NOM	jeu
en	PRP	en
réseau	NOM	réseau
!	SENT	!
avec	PRP	avec
une	DET:ART	un
puissance	NOM	puissance
de	PRP	de
traitement	NOM	traitement
géométrique	ADJ	géométrique
sous	PRP	sous
DirectX	NAM	DirectX
11	NUM	@card@
au	PRP:det	au
moins	ADV	moins
deux	NUM	deux
fois	NOM	foi|fois
plus	ADV	plus
élevée	VER:pper	élever
que	KON	que
certains	PRO:IND	certain
produits	NOM	produit
concurrents	ADJ	concurrent
,	PUN	,
le	DET:ART	le
GPU	NAM	GPU
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
se	PRO:PER	se
démarque	VER:pres	démarquer
en	PRP	en
offrant	VER:ppre	offrir
un	DET:ART	un
réalisme	NOM	réalisme
incroyable	ADJ	incroyable
dans	PRP	dans
les	DET:ART	le
jeux	NOM	jeu
les	DET:ART	le
plus	ADV	plus
récents	ADJ	récent
.	SENT	.
avec	PRP	avec
l'	DET:ART	le
alliance	NOM	alliance
des	PRP:det	du
technologies	NOM	technologie
NVIDIA	NAM	NVIDIA
3D	VER:futu	3D
Vision	NAM	Vision
,	PUN	,
NVIDIA	NAM	NVIDIA
PhysX	NAM	PhysX
et	KON	et
les	DET:ART	le
pilotes	NOM	pilote
hautes	ADJ	haut
performances	NOM	performance
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
,	PUN	,
la	DET:ART	le
carte	NOM	carte
graphique	ADJ	graphique
NVIDIA	VER:simp	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
a	VER:pres	avoir
tout	ADV	tout
pour	PRP	pour
vous	PRO:PER	vous
impressionner	VER:infi	impressionner
...	PUN	...
et	KON	et
vous	PRO:PER	vous
séduire	VER:infi	séduire
!	SENT	!
antivirus	NOM	antivirus
Microsoft	NAM	Microsoft
Security	NAM	Security
Essentials	NAM	Essentials
inclus	VER:pper	inclure
Microsoft	NAM	Microsoft
Security	NAM	Security
Essentials	NAM	Essentials
offre	VER:pres	offrir
à	PRP	à
vos	DET:POS	votre
ordinateurs	NOM	ordinateur
personnels	ADJ	personnel
ou	KON	ou
ceux	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
petite	ADJ	petit
entreprise	NOM	entreprise
une	DET:ART	un
protection	NOM	protection
en	PRP	en
temps	NOM	temps
réel	ADJ	réel
contre	PRP	contre
les	DET:ART	le
virus	NOM	virus
,	PUN	,
les	DET:ART	le
logiciels	NOM	logiciel
espions	NOM	espion
et	KON	et
autres	ADJ	autre
programmes	NOM	programme
malveillants	ADJ	malveillant
.	SENT	.
Microsoft	NAM	Microsoft
Security	NAM	Security
Essentials	NAM	Essentials
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
gratuit	ADJ	gratuit
et	KON	et
convivial	ADJ	convivial
.	SENT	.
Il	PRO:PER	il
fonctionne	VER:pres	fonctionner
efficacement	ADV	efficacement
et	KON	et
silencieusement	ADV	silencieusement
en	PRP	en
arrière-plan	NOM	arrière-plan
pour	PRP	pour
vous	PRO:PER	vous
laisser	VER:infi	laisser
libre	ADJ	libre
d'	PRP	de
utiliser	VER:infi	utiliser
votre	DET:POS	votre
PC	ABR	PC
sans	PRP	sans
être	VER:infi	être
interrompu	VER:pper	interrompre
ni	KON	ni
sollicité	VER:pper	solliciter
lors	ADV	lors
des	PRP:det	du
mises	NOM	mise
à	PRP	à
jour	NOM	jour
.	SENT	.
Les	DET:ART	le
composants	NOM	composant
du	PRP:det	du
LDLC	NAM	LDLC
PC7	NAM	PC7
Major	NAM	Major
:	PUN	:
Processeur	ADJ	processeur
à	PRP	à
4	NUM	@card@
coeurs	NOM	cœur
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3550	NUM	@card@
(	PUN	(
3.3	NUM	@card@
GHz/3.7	ABR	GHz/3.7
GHz	NAM	GHz
)	PUN	)
Carte	NAM	Carte
mère	NOM	mère
à	PRP	à
base	NOM	base
de	PRP	de
chipset	NOM	chipset
Intel	NAM	Intel
H77	ABR	H77
Express	NAM	Express
4	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
vive	ADJ	vif
de	PRP	de
type	NOM	type
DDR3-SDRAM	NAM	DDR3-SDRAM
PC3-12800	NAM	PC3-12800
(	PUN	(
1600	NUM	@card@
MHz	NAM	MHz
)	PUN	)
Disque	NAM	Disque
dur	ADJ	dur
SATA	NAM	SATA
6Gb/s	NOM	6Gb/s
1	NUM	@card@
To	NAM	To
Carte	NAM	Carte
graphique	ADJ	graphique
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
Contrôleur	NOM	contrôleur
réseau	NOM	réseau
Gigabit	NAM	Gigabit
LAN	NAM	LAN
Audio	NAM	Audio
8	NUM	@card@
canaux	NOM	canal
Haute	NAM	Haute
Définition	NAM	Définition
Graveur	NAM	Graveur
DVD	VER:futu	DVD
multiformats	NOM	multiformats
Alimentation	NAM	Alimentation
400W	VER:futu	400W
80PLUS	VER:pper	80PLUS
Bronze	NAM	Bronze
Une	NAM	Une
offre	VER:pres	offrir
sans	PRP	sans
égale	ADJ	égal
que	KON	que
nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
montée	VER:pper	monter
et	KON	et
testée	VER:pper	tester
par	PRP	par
nos	DET:POS	notre
services	NOM	service
.	SENT	.
Existe	VER:pres	exister
en	PRP	en
version	NOM	version
sans	PRP	sans
OS	NAM	OS
(	PUN	(
SANS	NAM	SANS
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
)	PUN	)
:	PUN	:
PC	ABR	PC
LDLC	NAM	LDLC
Major	NAM	Major
.	SENT	.
Informations	NOM	information
fournies	VER:pper	fournir
par	PRP	par
notre	DET:POS	notre
service	NOM	service
technique	ADJ	technique
:	PUN	:
Aucune	PRO:IND	aucun
modification	NOM	modification
n'	ADV	ne
est	VER:pres	être
possible	ADJ	possible
sur	PRP	sur
la	DET:ART	le
configuration	NOM	configuration
proposée	VER:pper	proposer
.	SENT	.
Comptez	VER:pres	compter
,	PUN	,
en	PRP	en
raison	NOM	raison
du	PRP:det	du
montage	NOM	montage
et	KON	et
des	PRP:det	du
tests	NOM	test
un	DET:ART	un
délai	NOM	délai
supplémentaire	ADJ	supplémentaire
de	PRP	de
4	NUM	@card@
à	PRP	à
6	NUM	@card@
jours	NOM	jour
ouvrés	VER:pper	ouvrer
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
LDLC	NAM	LDLC
PC7	NAM	PC7
Major	NAM	Major
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Garantie	VER:pper	garantir
1	NUM	@card@
an	NOM	an
constructeur	ADJ	constructeur
Marque	NAM	Marque
LDLC	NAM	LDLC
Modèle	NAM	Modèle
PC7-MAJOR	NAM	PC7-MAJOR
Système	NAM	Système
d'	PRP	de
exploitation	NOM	exploitation
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Édition	NOM	édition
Familiale	NAM	Familiale
Premium	NAM	Premium
64	NUM	@card@
bits	NOM	bit
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
fourni	VER:pper	fournir
Oui	VER:simp	Oui
Processeur	NOM	processeur
et	KON	et
chipset	NOM	chipset
Type	ADJ	Type
de	PRP	de
processeur	ADJ	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i5-3550	NOM	i5-3550
(	PUN	(
Quad-Core	NAM	Quad-Core
-	PUN	-
3.3	NUM	@card@
GHz	NAM	GHz
/	PUN	/
3.7	NUM	@card@
GHz	NAM	GHz
Turbo	NAM	Turbo
-	PUN	-
Cache	NAM	Cache
6	NUM	@card@
Mo	NAM	Mo
-	PUN	-
DMI	NAM	DMI
5GT/s	NOM	5GT/s
)	PUN	)
Processeur	NOM	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
Fréquence	NAM	Fréquence
CPU	NAM	CPU
3,3	NUM	@card@
GHz	NAM	GHz
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
Intel	NAM	Intel
H77	ABR	H77
Express	NAM	Express
Mémoire	NAM	Mémoire
Taille	NAM	Taille
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
4	NUM	@card@
Go	NAM	Go
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
Fréquence(s	NAM	Fréquence(s
)	PUN	)
Mémoire	NAM	Mémoire
PC3-12800	NAM	PC3-12800
-	PUN	-
DDR3	ABR	DDR3
1600	ABR	@card@
MHz	NAM	MHz
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
16	NUM	@card@
Go	NAM	Go
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
par	PRP	par
slot	NOM	slot
8	NUM	@card@
Go	NAM	Go
Stockage	NAM	Stockage
Disque	NAM	Disque
dur	ADV	dur
1	NUM	@card@
To	NAM	To
Capacité	NAM	Capacité
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
1	NUM	@card@
To	NAM	To
Type	NAM	Type
de	PRP	de
Disque	NAM	Disque
Système	NAM	Système
HDD	NAM	HDD
(	PUN	(
Hard	NAM	Hard
Disk	NAM	Disk
Drive	NAM	Drive
)	PUN	)
Vitesse	NOM	vitesse
de	PRP	de
rotation	NOM	rotation
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
7200	NUM	@card@
RPM	NOM	RPM
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
disque	NOM	disque
dur	ADJ	dur
système	NOM	système
Serial	NAM	Serial
ATA	VER:futu	ATA
6Gb/s	ADJ	6Gb/s
(	PUN	(
SATA	NAM	SATA
Revision	NAM	Revision
3.0	NUM	@card@
)	PUN	)
Lecteur	NAM	Lecteur
Optique	NAM	Optique
Graveur	NAM	Graveur
DVD	NAM	DVD
Super	NAM	Super
Multi	NAM	Multi
double	VER:pres	doubler
couche	NOM	couche
Lecteur	ADJ	Lecteur
de	PRP	de
disquettes	NOM	disquette
Non	NAM	Non
Affichage	NAM	Affichage
Chipset	NAM	Chipset
graphique	ADJ	graphique
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
Type	NOM	type
de	PRP	de
multi-GPU	ADJ	multi-GPU
Aucun	NAM	Aucun
Taille	NAM	Taille
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
1	NUM	@card@
Go	NAM	Go
Réseau	NAM	Réseau
Sans-fil	NAM	Sans-fil
Non	NAM	Non
Contrôleur	NAM	Contrôleur
réseau	NOM	réseau
intégré	ADJ	intégré
Oui	VER:pper	Oui
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Slots	NOM	Slots
d'	PRP	de
extension	NOM	extension
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
2	NUM	@card@
Connectique	ADJ	Connectique
Connecteurs	NOM	connecteur
panneau	NOM	panneau
avant	PRP	avant
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
3.0	NUM	@card@
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
arrière	VER:pres	arriérer
5	NUM	@card@
x	NOM	x
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Femelle	NAM	Femelle
Stéréo	NAM	Stéréo
,	PUN	,
1	NUM	@card@
x	NOM	x
Audio	NAM	Audio
numérique	ADJ	numérique
S/PDIF	NAM	S/PDIF
Optique	NAM	Optique
,	PUN	,
1	NUM	@card@
x	NOM	x
MiniDin	NAM	MiniDin
6	NUM	@card@
Femelle	NAM	Femelle
(	PUN	(
PS/2	NAM	PS/2
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
RJ45	NAM	RJ45
Femelle	NAM	Femelle
,	PUN	,
4	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
3.0	NUM	@card@
,	PUN	,
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
HDMI	NAM	HDMI
Femelle	NAM	Femelle
Equipement	NAM	Equipement
Souris	VER:simp	sourire
fournie	VER:pper	fournir
Non	NAM	Non
Souris	NAM	Souris
optique	ADJ	optique
Non	NAM	Non
Clavier	NAM	Clavier
fourni	VER:pper	fournir
Non	NAM	Non
Clavier	NAM	Clavier
et	KON	et
souris	VER:simp	sourire
fournis	VER:pper	fournir
Non	NAM	Non
Webcam	NAM	Webcam
Non	NAM	Non
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
de	PRP	de
PC	ABR	PC
Tour	NAM	Tour
Format	NAM	Format
du	PRP:det	du
boitier	NOM	boitier
Moyen	NAM	Moyen
Tour	NAM	Tour
Largeur	NAM	Largeur
210	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
395	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
486	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
9	NUM	@card@
kg	ABR	kg
Puissance	NOM	puissance
400	NUM	@card@
W	NAM	W
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Monté	NAM	Monté
Oui	VER:futu	Oui
Gamme	NOM	gamme
de	PRP	de
PC	ABR	PC
LDLC	NAM	LDLC
Gamer	NAM	Gamer
Usage	ABR	Usage
Gamer	VER:infi	Gamer
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
01/06/2012	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
03/05/2013	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
avis	NOM	avis
Note	VER:futu	Note
client	NOM	client
:	PUN	:
18	NUM	@card@
avis	NOM	avis
-	PUN	-
Donnez	VER:pres	donner
votre	DET:POS	votre
avis	NOM	avis
par	PRP	par
Jonathan	NAM	Jonathan
B	NAM	B
,	PUN	,
le	DET:ART	le
3	NUM	@card@
mai	NOM	mai
ravi	VER:pper	ravir
!	SENT	!
!	SENT	!
!	SENT	!
!	SENT	!
j'	PRO:PER	je
ai	VER:pres	avoir
commander	VER:infi	commander
le	DET:ART	le
pc7	NOM	pc7
major	ADJ	major
pour	PRP	pour
changer	VER:infi	changer
une	DET:ART	un
veille	NOM	veille
config	ADJ	config
datant	VER:ppre	dater
d'	PRP	de
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
10	NUM	@card@
ans	NOM	an
que	KON	que
dire	VER:infi	dire
délai	NOM	délai
de	PRP	de
livraison	NOM	livraison
:	PUN	:
plus	ADV	plus
que	KON	que
correct	ADJ	correct
7	NUM	@card@
jour	NOM	jour
montage	NOM	montage
:	PUN	:
correct	ADJ	correct
tout	ADV	tout
était	VER:impf	être
bien	ADV	bien
installer	VER:infi	installer
seul	ADJ	seul
bémol	NOM	bémol
les	DET:ART	le
ventilo	NOM	ventilo
façade	NOM	façade
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
brancher	VER:infi	brancher
a	VER:pres	avoir
l'	DET:ART	le
alimentation	NOM	alimentation
rien	NOM	rien
de	PRP	de
grave	NOM	grave
et	KON	et
en	PRP	en
terme	NOM	terme
de	PRP	de
puissance	NOM	puissance
il	PRO:PER	il
et	KON	et
très	ADV	très
convenable	ADJ	convenable
j'	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
tourner	VER:infi	tourner
farcry	NOM	farcry
1	NUM	@card@
dessus	NOM	dessus
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
EkD	NOM	EkD
,	PUN	,
le	DET:ART	le
16	NUM	@card@
avril	NOM	avril
Excellent	VER:subp	exceller
achat	NOM	achat
et	KON	et
un	DET:ART	un
excellent	ADJ	excellent
service	NOM	service
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
commandé	VER:pper	commander
le	DET:ART	le
pc7	NOM	pc7
major	ADJ	major
ainsi	ADV	ainsi
qu'	KON	que
un	DET:ART	un
SSD	NAM	SSD
Corsair	NAM	Corsair
force	VER:pres	forcer
GT	VER:pper	GT
120.	PRP	@ord@
Les	DET:ART	le
techniciens	ADJ	technicien
LDLC	NAM	LDLC
m'	PRO:PER	me
ont	VER:pres	avoir
monté	VER:pper	monter
le	DET:ART	le
SSD	NAM	SSD
et	KON	et
y	PRO:PER	y
ont	VER:pres	avoir
installé	VER:pper	installer
Windows	NAM	Windows
7	NUM	@card@
,	PUN	,
une	DET:ART	un
excellente	ADJ	excellent
surprise	NOM	surprise
.	SENT	.
Merci	NOM	merci
à	PRP	à
eux	PRO:PER	eux
!	SENT	!
Ordi	NOM	Ordi
super	ADJ	super
rapide	ADJ	rapide
,	PUN	,
silencieux	ADJ	silencieux
,	PUN	,
très	ADV	très
bon	ADJ	bon
rapport	NOM	rapport
qualité	NOM	qualité
prix	NOM	prix
.	SENT	.
A	PRP	à
conseiller	VER:infi	conseiller
vivement	ADV	vivement
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Weyt	NAM	Weyt
,	PUN	,
le	DET:ART	le
19	NUM	@card@
mars	NOM	mars
Ravi	ADJ	ravi
!	SENT	!
Commandé	VER:pper	commander
le	DET:ART	le
9	NUM	@card@
et	KON	et
reçu	VER:pper	recevoir
le	DET:ART	le
19.	ABR	@ord@
Tour	NAM	Tour
ultra	NOM	ultra
silencieuse	ADJ	silencieux
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
remplacer	VER:infi	remplacer
un	DET:ART	un
vieux	NOM	vieux
PC	ABR	PC
par	PRP	par
cette	PRO:DEM	ce
bête	NOM	bête
et	KON	et
j'	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
ravi	VER:pper	ravir
.	SENT	.
OS	NOM	os
installé	VER:pper	installer
avec	PRP	avec
la	DET:ART	le
quasi	ADV	quasi
totalité	NOM	totalité
des	PRP:det	du
MAJ	NAM	MAJ
déjà	ADV	déjà
faites	VER:pres	faire
.	SENT	.
Aucuns	PRO:IND	aucun
pilotes	NOM	pilote
manquants	ADJ	manquant
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
juste	ADJ	juste
ajouter	VER:infi	ajouter
8G	NOM	8G
de	PRP	de
ram	NOM	ram
en	PRP	en
G.	ABR	G.
skill	NOM	skill
.	SENT	.
HD	VER:cond	HD
partitionné	VER:pper	partitionné
au	PRP:det	au
montage(200Go/800Go	NOM	montage(200Go/800Go
)	PUN	)
Une	VER:simp	Une
simple	ADJ	simple
MAJ	NOM	MAJ
des	PRP:det	du
drivers	NOM	driver
CM/CG	NAM	CM/CG
et	KON	et
déjà	ADV	déjà
prêt	ADJ	prêt
à	PRP	à
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
Frackass	NAM	Frackass
Intel	NAM	Intel
Celeron	NAM	Celeron
Dual-Core	NAM	Dual-Core
G550	ABR	G550
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
209€95TTC	NOM	209€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
Major	NAM	Major
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3550	NUM	@card@
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
1	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
569€95TTC	NOM	569€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
SSD-Frackass	NAM	SSD-Frackass
Intel	NAM	Intel
Celeron	NAM	Celeron
Dual-Core	NAM	Dual-Core
G550	ABR	G550
4	NUM	@card@
Go	NAM	Go
SSD	NAM	SSD
120	NUM	@card@
Go	NAM	Go
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
249€95TTC	NOM	249€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
1st	NOM	1st
Boss	NAM	Boss
AMD	NAM	AMD
Athlon	NAM	Athlon
II	NUM	II
X2	ABR	X2
270	NUM	@card@
-	PUN	-
Dual	NAM	Dual
Core	NAM	Core
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
1	NUM	@card@
GB	NAM	GB
DDR3	ABR	DDR3
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
339€95TTC	NOM	339€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC7	NAM	PC7
Major	NAM	Major
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3550	NUM	@card@
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GTX	NAM	GTX
650	NUM	@card@
1	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
monté	VER:pper	monter
)	PUN	)
699€95TTC	NOM	699€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
ASRock	NAM	ASRock
HTPC	NAM	HTPC
CoreHT	NAM	CoreHT
252B	NAM	252B
Noir	NAM	Noir
Intel	NAM	Intel
Core	VER:futu	Core
i5-2520M	NOM	i5-2520M
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Intel	NAM	Intel
HD	NAM	HD
Lecteur	NAM	Lecteur
Blu-ray/Graveur	NAM	Blu-ray/Graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
689€95TTC	NOM	689€95TTC
MSI	NAM	MSI
Wind	NAM	Wind
Top	NAM	Top
AE2282-002EE	NAM	AE2282-002EE
Intel	NAM	Intel
Core	VER:futu	Core
i3-3220	NOM	i3-3220
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
LED	NAM	LED
21.5	NUM	@card@
"	PUN:cit	"
Graveur	NAM	Graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Webcam	NAM	Webcam
Windows	NAM	Windows
8	NUM	@card@
64	NUM	@card@
bits	NOM	bit
(	PUN	(
Garantie	VER:pper	garantir
constructeur	NOM	constructeur
2	NUM	@card@
ans	NOM	an
enlèvement	NOM	enlèvement
sur	PRP	sur
site	NOM	site
)	PUN	)
729€89TTC	NOM	729€89TTC
ASUS	NAM	ASUS
BT6130-FR001P	NAM	BT6130-FR001P
Intel	NAM	Intel
Core	VER:futu	Core
i3-3220	NOM	i3-3220
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Professionnel	NAM	Professionnel
64	NUM	@card@
bits	NOM	bit
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
697€78TTC	NOM	697€78TTC
MSI	NAM	MSI
Wind	NAM	Wind
Top	NAM	Top
AE2410-201FR	NAM	AE2410-201FR
Intel	NAM	Intel
Pentium	NAM	Pentium
B960	ABR	B960
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
LCD	NAM	LCD
23.6	NUM	@card@
"	PUN:cit	"
Tactile	NAM	Tactile
Graveur	NAM	Graveur
DVD	NAM	DVD
BT/Wi-Fi	NAM	BT/Wi-Fi
N	VER:futu	N
Webcam	NAM	Webcam
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
Garantie	VER:pper	garantir
constructeur	NOM	constructeur
2	NUM	@card@
ans	NOM	an
enlèvement	NOM	enlèvement
sur	PRP	sur
site	NOM	site
)	PUN	)
679€90TTC	NOM	679€90TTC
Débit	NAM	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	VER:subp	aider
&	SYM	&
Nos	NOM	Nos
services	NOM	service
Modes	VER:pres	Modes
de	PRP	de
livraison	NOM	livraison
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Devenez	VER:pres	devenir
franchisé	VER:pper	franchiser
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
&	SYM	&
Mentions	NAM	Mentions
légales	ADJ	légal
Recrutement	NOM	recrutement
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
pc7	NOM	pc7
major	ADJ	major
|	ADJ	|
pc	NOM	pc
major	ADJ	major
7	NUM	@card@
|	NOM	|
intel	ADJ	intel
core	VER:simp	core
i5-3550	NOM	i5-3550
(	PUN	(
quad-core	NOM	quad-core
-	PUN	-
3.3	NUM	@card@
ghz	NOM	ghz
/	PUN	/
3.7	NUM	@card@
ghz	NOM	ghz
turbo	NOM	turbo
-	PUN	-
cache	NOM	cache
6	NUM	@card@
mo	NOM	mo
-	PUN	-
dmi	NOM	dmi
5gt/s	ADJ	5gt/s
)	PUN	)
|	ADJ	|
pc	NOM	pc
core	VER:subi	core
i5	NOM	i5
1go	NOM	1go
de	PRP	de
ram	NOM	ram
|	ADJ	|
carte	VER:pres	carter
graphique	ADJ	graphique
pc	NOM	pc
pao	ADJ	pao
dao	NOM	dao
2013	NUM	@card@
cs6	NOM	cs6
cinema	VER:simp	cinema
4d	VER:pper	4d
|	ADJ	|
pc	NOM	pc
bureau	NOM	bureau
gtx	NOM	gtx
650	NUM	@card@
|	NOM	|
ordinateur	ADJ	ordinateur
de	PRP	de
bureau(quatre	ADJ	bureau(quatre
coeur	NOM	cœur
;	PUN	;
micro-tour	NOM	micro-tour
core	VER:futu	core
i5	NOM	i5
;	PUN	;
3.3ghz	NOM	3.3ghz
;	PUN	;
intel	NOM	intel
hd	ADJ	hd
"	PUN:cit	"
1go	NOM	1go
de	PRP	de
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
dédié	VER:pper	dédier
;	PUN	;
ca	VER:simp	ca
|	ADJ	|
utilisation	NOM	utilisation
du	PRP:det	du
tourne	NOM	tourne
cylindre	VER:pres	cylindrer
sur	PRP	sur
graveur	NOM	graveur
laser	NOM	laser
x	VER:subi	x
252	NUM	@card@
|	NOM	|
i5	NOM	i5
gtx	NOM	gtx
650	NUM	@card@
|	NOM	|
intel	ADJ	intel
core	VER:simp	core
i5	NOM	i5
graphique	ADJ	graphique
nvidia	NOM	nvidia
gforce	VER:pres	gforce
4go	ADJ	4go
ram	NOM	ram
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
,	PUN	,
d'	PRP	de
un	DET:ART	un
pc	NOM	pc
portable	ADJ	portable
gamer	NOM	gamer
,	PUN	,
d'	PRP	de
une	DET:ART	un
TV	ABR	TV
LED	NAM	LED
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
type	NOM	type
GTX	NAM	GTX
Titan	NAM	Titan
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
comme	KON	comme
une	DET:ART	un
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
Fermer	NAM	Fermer
Quel	NAM	Quel
site	NOM	site
LDLC	NAM	LDLC
souhaitez	VER:pres	souhaiter
-vous	PRO:PER	vous
visiter	VER:infi	visiter
?	SENT	?
Site	NOM	site
français	ADJ	français
Site	VER:simp	Site
belge	ADJ	belge
Site	VER:futu	Site
suisse	ADJ	suisse
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Besoin	ADJ	Besoin
d'	PRP	de
aide	NOM	aide
?	SENT	?
