VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Pièces	NAM	Pièces
informatique	ADJ	informatique
Processeur	NOM	processeur
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:07	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Intel	NAM	Intel
Core	NAM	Core
i7	ABR	i7
950	NUM	@card@
Processeur	NOM	processeur
Quad	NAM	Quad
Core	NAM	Core
Socket	NAM	Socket
1366	NUM	@card@
QPI	NAM	QPI
4.8	NUM	@card@
GT/s	NAM	GT/s
Cache	NAM	Cache
L3	ABR	L3
8	NUM	@card@
Mo	NAM	Mo
0.045	NUM	@card@
µm	NOM	µm
(	PUN	(
version	NOM	version
boîte	NOM	boîte
-	PUN	-
garantie	NOM	garantie
Intel	NAM	Intel
3	NUM	@card@
ans	NOM	an
)	PUN	)
Succombez	VER:pres	succomber
à	PRP	à
la	DET:ART	le
puissance	NOM	puissance
du	PRP:det	du
Core	NAM	Core
i7	NOM	i7
!	SENT	!
Note	VER:pres	noter
client	NOM	client
:	PUN	:
10	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
13	NUM	@card@
avis)13	NOM	avis)13
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Grâce	NOM	grâce
à	PRP	à
un	DET:ART	un
multicoeur	NOM	multicoeur
plus	ADV	plus
rapide	ADJ	rapide
et	KON	et
plus	ADV	plus
rationnel	ADJ	rationnel
,	PUN	,
qui	PRO:REL	qui
concentre	VER:pres	concentrer
la	DET:ART	le
puissance	NOM	puissance
là	ADV	là
où	PRO:REL	où
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
les	DET:ART	le
nouveaux	ADJ	nouveau
processeurs	NOM	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i7	NOM	i7
impriment	VER:pres	imprimer
un	DET:ART	un
élan	NOM	élan
formidable	ADJ	formidable
à	PRP	à
la	DET:ART	le
micro-informatique	NOM	micro-informatique
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
279€96TTC	NOM	279€96TTC
Etre	NAM	Etre
informé	VER:pper	informer
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Non	NAM	Non
disponible	ADJ	disponible
Non	NAM	Non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
Disponibilités	NAM	Disponibilités
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
Intel	NAM	Intel
Core	NAM	Core
i7	ABR	i7
950	NUM	@card@
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Intel	NAM	Intel
Processeur	NAM	Processeur
Intel	NAM	Intel
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Un	DET:ART	un
virtuose	NOM	virtuose
de	PRP	de
l'	DET:ART	le
informatique	ADJ	informatique
Grâce	NOM	grâce
à	PRP	à
un	DET:ART	un
multicœur	NOM	multicœur
plus	ADV	plus
rapide	ADJ	rapide
et	KON	et
plus	ADV	plus
rationnel	ADJ	rationnel
,	PUN	,
qui	PRO:REL	qui
concentre	VER:pres	concentrer
la	DET:ART	le
puissance	NOM	puissance
là	ADV	là
où	PRO:REL	où
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
les	DET:ART	le
nouveaux	ADJ	nouveau
processeurs	NOM	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i7	NOM	i7
impriment	VER:pres	imprimer
un	DET:ART	un
élan	NOM	élan
formidable	ADJ	formidable
à	PRP	à
la	DET:ART	le
micro-informatique	NOM	micro-informatique
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
meilleures	ADJ	meilleur
puces	NOM	puce
pour	PRP	pour
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
de	PRP	de
la	DET:ART	le
planète	NOM	planète
.	SENT	.
Avec	PRP	avec
eux	PRO:PER	eux
,	PUN	,
le	DET:ART	le
multitâche	NOM	multitâche
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
rapide	ADJ	rapide
,	PUN	,
et	KON	et
vos	DET:POS	votre
moyens	NOM	moyen
pour	PRP	pour
la	DET:ART	le
création	NOM	création
numérique	ADJ	numérique
n'	ADV	ne
ont	VER:pres	avoir
jamais	ADV	jamais
été	VER:pper	être
aussi	ADV	aussi
puissants	ADJ	puissant
.	SENT	.
Grâce	NOM	grâce
au	PRP:det	au
tandem	NOM	tandem
des	PRP:det	du
technologies	NOM	technologie
Intel	NAM	Intel
Turbo	NAM	Turbo
Boost	NAM	Boost
et	KON	et
Hyper-Threading	NAM	Hyper-Threading
(	PUN	(
HT	NAM	HT
)	PUN	)
,	PUN	,
vous	PRO:PER	vous
disposez	VER:pres	disposer
également	ADV	également
de	PRP	de
performances	NOM	performance
très	ADV	très
largement	ADV	largement
à	PRP	à
la	DET:ART	le
hauteur	NOM	hauteur
de	PRP	de
toutes	PRO:IND	tout
vos	DET:POS	votre
autres	ADJ	autre
activités	NOM	activité
.	SENT	.
Technologie	NOM	technologie
Intel	NAM	Intel
Turbo	NAM	Turbo
Boost	NAM	Boost
Elle	NAM	Elle
maximise	VER:pres	maximiser
la	DET:ART	le
rapidité	NOM	rapidité
des	PRP:det	du
applications	NOM	application
lourdes	ADJ	lourd
en	PRP	en
stimulant	VER:ppre	stimuler
la	DET:ART	le
dynamique	NOM	dynamique
de	PRP	de
leurs	DET:POS	leur
performances	NOM	performance
,	PUN	,
en	PRP	en
corrélation	NOM	corrélation
avec	PRP	avec
l'	DET:ART	le
intensité	NOM	intensité
de	PRP	de
l'	DET:ART	le
activité	NOM	activité
pratiquée	VER:pper	pratiquer
.	SENT	.
²	NOM	²
Technologie	NAM	Technologie
Hyper-Threading	NAM	Hyper-Threading
Elle	NAM	Elle
renforce	VER:pres	renforcer
le	DET:ART	le
rendement	NOM	rendement
de	PRP	de
traitement	NOM	traitement
pour	PRP	pour
les	DET:ART	le
logiciels	NOM	logiciel
fortement	ADV	fortement
parallélisés	VER:pper	paralléliser
.	SENT	.
Le	DET:ART	le
processeur	NOM	processeur
peut	VER:pres	pouvoir
ainsi	ADV	ainsi
gérer	VER:infi	gérer
de	PRP	de
front	NOM	front
jusqu'	PRP	jusque
à	PRP	à
huit	NUM	huit
flux	NOM	flux
d'	PRP	de
instruction	NOM	instruction
séquentiels	ADJ	séquentiel
(	PUN	(
multitâche	ADJ	multitâche
)	PUN	)
et	KON	et
unités	NOM	unité
d'	PRP	de
exécution	NOM	exécution
(	PUN	(
logiciels	NOM	logiciel
parallélisés	VER:pper	paralléliser
)	PUN	)
.	SENT	.
³	NOM	³
Mémoire	NAM	Mémoire
Intel	NAM	Intel
Smart	NAM	Smart
Cache	NAM	Cache
Avec	NAM	Avec
son	DET:POS	son
fonctionnement	NOM	fonctionnement
rationalisé	VER:pper	rationaliser
,	PUN	,
cette	PRO:DEM	ce
mémoire	NOM	mémoire
cache	VER:pres	cacher
est	VER:pres	être
plus	ADV	plus
performante	ADJ	performant
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
optimisée	VER:pper	optimiser
pour	PRP	pour
les	DET:ART	le
best-sellers	NOM	best-seller
des	PRP:det	du
jeux	NOM	jeu
parallélisés	VER:pper	paralléliser
.	SENT	.
Bus	NOM	bus
Intel	NAM	Intel
QPI	NAM	QPI
(	PUN	(
QuickPath	NAM	QuickPath
Interconnect	NAM	Interconnect
)	PUN	)
Il	NAM	Il
a	VER:pres	avoir
été	VER:pper	être
pensé	VER:pper	penser
dans	PRP	dans
une	DET:ART	un
optique	NOM	optique
de	PRP	de
débit	NOM	débit
en	PRP	en
hausse	NOM	hausse
et	KON	et
de	PRP	de
latence	NOM	latence
en	PRP	en
baisse	NOM	baisse
.	SENT	.
Il	PRO:PER	il
parvient	VER:pres	parvenir
ainsi	ADV	ainsi
à	PRP	à
des	PRP:det	du
débits	NOM	débit
maximums	NOM	maximum
bien	ADV	bien
supérieurs	ADJ	supérieur
à	PRP	à
ceux	PRO:DEM	celui
autorisés	VER:pper	autoriser
par	PRP	par
le	DET:ART	le
FSB	NAM	FSB
.	SENT	.
Contrôleur	ADJ	contrôleur
mémoire	NOM	mémoire
intégré	VER:pper	intégrer
Il	NOM	Il
permet	VER:pres	permettre
la	DET:ART	le
gestion	NOM	gestion
concomitante	ADJ	concomitant
de	PRP	de
trois	NUM	trois
canaux	NOM	canal
de	PRP	de
mémoire	NOM	mémoire
vive	ADJ	vif
DDR3	NAM	DDR3
à	PRP	à
1066	NUM	@card@
MHz	NAM	MHz
,	PUN	,
soit	KON	soit
des	PRP:det	du
débits	NOM	débit
jusqu'	PRP	jusque
à	PRP	à
25,6	NUM	@card@
Go/s	NOM	Go/s
.	SENT	.
Sa	DET:POS	son
faible	ADJ	faible
latence	NOM	latence
et	KON	et
sa	DET:POS	son
bande	NOM	bande
passante	ADJ	passant
élargie	VER:pper	élargir
se	PRO:PER	se
traduisent	VER:pres	traduire
par	PRP	par
de	PRP	de
superbes	ADJ	superbe
performances	NOM	performance
pour	PRP	pour
les	DET:ART	le
applications	NOM	application
qui	PRO:REL	qui
manipulent	VER:pres	manipuler
intensivement	ADV	intensivement
les	DET:ART	le
données	NOM	donnée
.	SENT	.
Fonction	NOM	fonction
Intel	NAM	Intel
HD	NAM	HD
Boost	NAM	Boost
Elle	NAM	Elle
stimule	VER:pres	stimuler
toute	PRO:IND	tout
une	DET:ART	un
palette	NOM	palette
d'	PRP	de
applications	NOM	application
multimédias	VER:simp	multimédias
et	KON	et
,	PUN	,
plus	ADV	plus
généralement	ADV	généralement
,	PUN	,
celles	PRO:DEM	celui
qui	PRO:REL	qui
sollicitent	VER:pres	solliciter
fortement	ADV	fortement
le	DET:ART	le
processeur	NOM	processeur
.	SENT	.
L'	DET:ART	le
émission	NOM	émission
des	PRP:det	du
instructions	NOM	instruction
SSE	NAM	SSE
128	NUM	@card@
bits	NOM	bit
intervient	VER:pres	intervenir
à	PRP	à
raison	NOM	raison
d'	PRP	de
une	NOM	un
par	PRP	par
cycle	NOM	cycle
d'	PRP	de
horloge	NOM	horloge
,	PUN	,
soit	KON	soit
un	DET:ART	un
nouveau	ADJ	nouveau
seuil	NOM	seuil
de	PRP	de
rendement	NOM	rendement
de	PRP	de
traitement	NOM	traitement
pour	PRP	pour
les	DET:ART	le
logiciels	NOM	logiciel
optimisés	VER:pper	optimiser
SSE4	ADJ	SSE4
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
Intel	NAM	Intel
Core	NAM	Core
i7	ABR	i7
950	NUM	@card@
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Intel	NAM	Intel
Modèle	NAM	Modèle
BX80601950	NAM	BX80601950
Principales	NAM	Principales
caractéristiques	ADJ	caractéristique
Modèle	NAM	Modèle
de	PRP	de
processeur	ADJ	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i7	NOM	i7
Support	NOM	support
du	PRP:det	du
processeur	NOM	processeur
1366	NUM	@card@
Fréquence	NOM	fréquence
CPU	NAM	CPU
3,06	NUM	@card@
GHz	NAM	GHz
Fréquence	NAM	Fréquence
du	PRP:det	du
bus	NOM	bus
QPI	NAM	QPI
4.8	NUM	@card@
GT/s	NAM	GT/s
Nombre	NAM	Nombre
de	PRP	de
core	NOM	core
4	NUM	@card@
Plateforme	NOM	Plateforme
(	PUN	(
Proc	NAM	Proc
.	SENT	.
)	PUN	)
Intel	NAM	Intel
Nehalem	NAM	Nehalem
Architecture	NAM	Architecture
Finesse	NAM	Finesse
de	PRP	de
gravure	NOM	gravure
0,045	NUM	@card@
Micron	NAM	Micron
TDP	NAM	TDP
130	NUM	@card@
W	NAM	W
Cache	NAM	Cache
L1	ABR	L1
256	NUM	@card@
ko	NOM	ko
Cache	NAM	Cache
L2	ABR	L2
1	NUM	@card@
Mo	NAM	Mo
Cache	NAM	Cache
L3	ABR	L3
8	NUM	@card@
Mo	NAM	Mo
Technologies	NAM	Technologies
avancées	VER:pper	avancer
Intel	NAM	Intel
Speedstep	NAM	Speedstep
Oui	VER:futu	Oui
MMX	NAM	MMX
Oui	VER:futu	Oui
3D	VER:pper	3D
Now	NAM	Now
!	SENT	!
Non	ADV	non
SSE	NAM	SSE
Oui	VER:futu	Oui
SSE2	ABR	SSE2
Oui	VER:futu	Oui
SSE3	ABR	SSE3
Oui	VER:futu	Oui
SSSE3	ABR	SSSE3
Oui	VER:futu	Oui
SSE4	ABR	SSE4
Oui	VER:futu	Oui
SSE4A	NAM	SSE4A
Non	NAM	Non
EM64T	NAM	EM64T
Oui	VER:futu	Oui
AMD64	ABR	AMD64
Non	NAM	Non
Conditionnement	NAM	Conditionnement
Utilisation	NAM	Utilisation
type	VER:pres	typer
Ordinateur	NOM	ordinateur
de	PRP	de
bureau	NOM	bureau
Version	NAM	Version
Boîte	NAM	Boîte
Oui	VER:futu	Oui
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
08/06/2009	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/05/2012	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
avis	NOM	avis
Note	VER:futu	Note
client	NOM	client
:	PUN	:
13	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
FREDERIC	NAM	FREDERIC
N	VER:futu	N
,	PUN	,
le	DET:ART	le
10	NUM	@card@
février	NOM	février
Un	VER:subi	Un
bolide	NOM	bolide
de	PRP	de
course	NOM	course
du	PRP:det	du
calcul	NOM	calcul
Que	VER:cond	Que
dire	VER:infi	dire
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
passé	VER:pper	passer
d'	PRP	de
une	DET:ART	un
configuration	NOM	configuration
Amd	NAM	Amd
X64	NAM	X64
à	PRP	à
un	DET:ART	un
I7	NOM	I7
950.	PRP:det	@ord@
Incomparable	NAM	Incomparable
!	SENT	!
C'	PRO:DEM	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
vous	PRO:PER	vous
passiez	VER:impf	passer
du	PRP:det	du
vélo	NOM	vélo
à	PRP	à
la	DET:ART	le
moto	NOM	moto
la	DET:ART	le
plus	ADV	plus
sportive	ADJ	sportif
!	SENT	!
Un	DET:ART	un
bonheur	NOM	bonheur
pour	PRP	pour
le	DET:ART	le
travail	NOM	travail
,	PUN	,
pas	ADV	pas
de	PRP	de
soucis	NOM	souci
de	PRP	de
plantage	NOM	plantage
(	PUN	(
j'	PRO:PER	je
ai	VER:pres	avoir
essayé	VER:pper	essayer|essayer
mais	KON	mais
meme	VER:subp	meme
pas	ADV	pas
arrivé	VER:pper	arriver
)	PUN	)
Le	DET:ART	le
tout	ADV	tout
monté	VER:pper	monter
sur	PRP	sur
un	DET:ART	un
chipset	NOM	chipset
X58	ABR	X58
avec	PRP	avec
12gO	NOM	12gO
DD3	ABR	DD3
et	KON	et
un	DET:ART	un
refroidissemnt	NOM	refroidissemnt
liquide	ADJ	liquide
!	SENT	!
Quel	PRO:REL	quel
bonheur	NOM	bonheur
pour	PRP	pour
faire	VER:infi	faire
des	PRP:det	du
animations	NOM	animation
3	NUM	@card@
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
skorpion	NOM	skorpion
,	PUN	,
le	DET:ART	le
25	NUM	@card@
novembre	NOM	novembre
Le	DET:ART	le
proc	NOM	proc
qu'	PRO:REL	que
il	PRO:PER	il
te	PRO:PER	te
faut	VER:pres	falloir
,	PUN	,
un	DET:ART	un
monstre	NOM	monstre
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
d'	PRP	de
attendre	VER:infi	attendre
une	DET:ART	un
dizaine	NOM	dizaine
d'	PRP	de
année	NOM	année
pour	PRP	pour
acheter	VER:infi	acheter
ma	DET:POS	mon
1ère	NUM	1er|1ère
config	NOM	config
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
très	ADV	très
satisfait	VER:pper	satisfaire
de	PRP	de
ce	PRO:DEM	ce
I7	NOM	I7
950	NUM	@card@
monté	VER:pper	monter
par	PRP	par
ldlc	NOM	ldlc
sur	PRP	sur
ma	DET:POS	mon
Rampage	NOM	Rampage
III	NUM	III
gene	NOM	gene
équipée	VER:pper	équiper
d'	PRP	de
une	DET:ART	un
Sapphire	NAM	Sapphire
ToxicHD	NAM	ToxicHD
6870	NUM	@card@
,	PUN	,
sans	PRP	sans
parler	VER:infi	parler
de	PRP	de
ce	PRO:DEM	ce
Kit	NOM	kit
g.	VER:futu	g.
skill	NOM	skill
12Go	ADJ	12Go
(	PUN	(
3x4	NOM	3x4
)	PUN	)
...	PUN	...
peu	ADV	peu
importe	VER:pres	importer
l'	DET:ART	le
OS	NAM	OS
,	PUN	,
l'	DET:ART	le
overclock	NOM	overclock
...	PUN	...
une	DET:ART	un
config	NOM	config
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
à	PRP	à
l'	DET:ART	le
aise	ADJ	aise
c'	PRO:DEM	ce
est	NOM	est
sur	PRP	sur
!	SENT	!
mais	KON	mais
ça	PRO:DEM	cela
faisait	VER:impf	faire
10ans	NOM	10ans
aussi	ADV	aussi
,	PUN	,
donc	ADV	donc
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Yzn	NAM	Yzn
,	PUN	,
le	DET:ART	le
9	NUM	@card@
novembre	NOM	novembre
Epoustouflant	NAM	Epoustouflant
.	SENT	.
Si	KON	si
l'	PRO:PER	la|le
on	PRO:PER	on
met	VER:pres	mettre
de	PRP	de
coté	VER:pper	coter
les	DET:ART	le
notions	NOM	notion
"	PUN:cit	"
plaisir	NOM	plaisir
d'	PRP	de
avoir	VER:infi	avoir
"	PUN:cit	"
,	PUN	,
"	PUN:cit	"
frime	NOM	frime
"	PUN:cit	"
,	PUN	,
"	PUN:cit	"
moi	PRO:PER	moi
j'	PRO:PER	je
ai	VER:pres	avoir
,	PUN	,
moi	PRO:PER	moi
j'	PRO:PER	je
ai	VER:pres	avoir
...	PUN	...
"	PUN:cit	"
,	PUN	,
notions	NOM	notion
dans	PRP	dans
lesquelles	PRO:REL	lequel
j'	PRO:PER	je
aime	VER:pres	aimer
bien	ADV	bien
tomber	VER:infi	tomber
moi-aussi	VER:pper	moi-aussi
:	PUN	:
)	PUN	)
difficile	ADJ	difficile
de	PRP	de
croire	VER:infi	croire
qu'	KON	que
un	DET:ART	un
particulier	NOM	particulier
principalement	ADV	principalement
gamer	NOM	gamer
comme	KON	comme
moi	PRO:PER	moi
puisse	VER:subp	pouvoir
avoir	VER:infi	avoir
besoin	NOM	besoin
de	PRP	de
plus	ADV	plus
puissant	ADJ	puissant
.	SENT	.
Puissant	ADJ	puissant
il	PRO:PER	il
l'	PRO:PER	la|le
est	VER:pres	être
en	PRP	en
l'	DET:ART	le
état	NOM	état
et	KON	et
en	PRO:PER	en
a	VER:pres	avoir
beaucoup	ADV	beaucoup
"	PUN:cit	"
sous	PRP	sous
le	DET:ART	le
pied	NOM	pied
"	PUN:cit	"
pour	PRP	pour
les	DET:ART	le
overclockeurs	NOM	overclockeurs
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Produits	NOM	produit
équivalents	ADJ	équivalent
disponibles	ADJ	disponible
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Intel	NAM	Intel
Xeon	NAM	Xeon
X3450	NAM	X3450
Processeur	NAM	Processeur
Quad	NAM	Quad
Core	NAM	Core
Socket	NAM	Socket
1156	NUM	@card@
DMI	NAM	DMI
2.5	NUM	@card@
GT/s	NAM	GT/s
Cache	NAM	Cache
L3	ABR	L3
8	NUM	@card@
Mo	NAM	Mo
0.045	NUM	@card@
micron	NOM	micron
(	PUN	(
version	NOM	version
boîte/sans	NOM	boîte/sans
ventilateur	NOM	ventilateur
-	PUN	-
garantie	NOM	garantie
Intel	NAM	Intel
3	NUM	@card@
ans	NOM	an
)	PUN	)
269€96TTC	NOM	269€96TTC
Intel	NAM	Intel
Xeon	NAM	Xeon
E5607	ABR	E5607
(	PUN	(
2.26	NUM	@card@
GHz	NAM	GHz
)	PUN	)
Processeur	NOM	processeur
Quad	NAM	Quad
Core	NAM	Core
Socket	NAM	Socket
1366	NUM	@card@
QPI	NAM	QPI
4.8	NUM	@card@
GT/s	NAM	GT/s
Cache	NAM	Cache
8	NUM	@card@
Mo	NAM	Mo
0.032	NUM	@card@
micron	NOM	micron
(	PUN	(
version	NOM	version
boîte/sans	NOM	boîte/sans
ventilateur	NOM	ventilateur
-	PUN	-
garantie	NOM	garantie
Intel	NAM	Intel
3	NUM	@card@
ans	NOM	an
)	PUN	)
289€96TTC	NOM	289€96TTC
Intel	NAM	Intel
Core	VER:futu	Core
i7-2600	NOM	i7-2600
(	PUN	(
3.4	NUM	@card@
GHz	NAM	GHz
)	PUN	)
Processeur	NOM	processeur
Quad	NAM	Quad
Core	NAM	Core
Socket	NAM	Socket
1155	NUM	@card@
Cache	NAM	Cache
L3	ABR	L3
8	NUM	@card@
Mo	NAM	Mo
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
2000	NUM	@card@
0.032	NUM	@card@
micron	NOM	micron
(	PUN	(
version	NOM	version
boîte	NOM	boîte
-	PUN	-
garantie	NOM	garantie
Intel	NAM	Intel
3	NUM	@card@
ans	NOM	an
)	PUN	)
269€95TTC	NOM	269€95TTC
Intel	NAM	Intel
Core	VER:futu	Core
i7-3770	NOM	i7-3770
(	PUN	(
3.4	NUM	@card@
GHz	NAM	GHz
)	PUN	)
Processeur	NOM	processeur
Quad	NAM	Quad
Core	NAM	Core
Socket	NAM	Socket
1155	NUM	@card@
Cache	NAM	Cache
L3	ABR	L3
8	NUM	@card@
Mo	NAM	Mo
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
4000	NUM	@card@
0.022	NUM	@card@
micron	NOM	micron
(	PUN	(
version	NOM	version
boîte	NOM	boîte
-	PUN	-
garantie	NOM	garantie
Intel	NAM	Intel
3	NUM	@card@
ans	NOM	an
)	PUN	)
287€95TTC	NOM	287€95TTC
Débit	NAM	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
i7	NOM	i7
950	NUM	@card@
|	NOM	|
processeur	ADJ	processeur
i7	NOM	i7
|	ADJ	|
prix	NOM	prix
processeur	ADJ	processeur
i7	NOM	i7
|	ADJ	|
core	VER:simp	core
i7	NOM	i7
950	NUM	@card@
|	NOM	|
achat	NOM	achat
i7	NOM	i7
|	ADJ	|
acheter	VER:infi	acheter
i7	NOM	i7
|	NOM	|
intel	ADJ	intel
core	VER:simp	core
i7	NOM	i7
950	NUM	@card@
|	NOM	|
i7	NOM	i7
achat	NOM	achat
|	ADJ	|
i7-950	NOM	i7-950
|	ADJ	|
achat	NOM	achat
processeur	ADJ	processeur
intel	ADJ	intel
i7	NOM	i7
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Vente	NOM	vente
Eaton	NAM	Eaton
Acheter	NAM	Acheter
Netgear	NAM	Netgear
WNR854T	VER:futu	WNR854T
+	SYM	+
WN311T	NAM	WN311T
Achat	NAM	Achat
Kingston	NAM	Kingston
KVR667D2U5/1G	NAM	KVR667D2U5/1G
Achat	NAM	Achat
NZXT	NAM	NZXT
Sentry	NAM	Sentry
Mesh	NAM	Mesh
PC	ABR	PC
SOFT	NAM	SOFT
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
