VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Périphérique	NAM	Périphérique
PC	ABR	PC
Ecran	NAM	Ecran
ordinateur	ADJ	ordinateur
Ecran	NAM	Ecran
PC	ABR	PC
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:27	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
iiyama	NOM	iiyama
ProLite	NOM	ProLite
E2407HDS	NOM	E2407HDS
iiyama	NOM	iiyama
24	NUM	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
ProLite	NOM	ProLite
E2407HDS	NAM	E2407HDS
-	PUN	-
2	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
port	NOM	port
HDMI	NAM	HDMI
-	PUN	-
Blanc	NAM	Blanc
Note	NAM	Note
client	NOM	client
:	PUN	:
10	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
2	NUM	@card@
avis)2	NOM	avis)2
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Suggestion	NOM	suggestion
de	PRP	de
produits	NOM	produit
équivalents	ADJ	équivalent
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Samsung	NAM	Samsung
24	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
SyncMaster	NAM	SyncMaster
C24A650X	NAM	C24A650X
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
2	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Liaison	NOM	liaison
sans	PRP	sans
fil	NOM	fil
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
Hub	NAM	Hub
USB	NAM	USB
3.0	NUM	@card@
-	PUN	-
Noir	NAM	Noir
229€95TTC	NOM	229€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
iiyama	NOM	iiyama
24	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
ProLite	NAM	ProLite
XB2472HD	NAM	XB2472HD
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
8	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Dalle	NAM	Dalle
VA	NAM	VA
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
Noir	NAM	Noir
214€96TTC	NOM	214€96TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
ASUS	NAM	ASUS
24	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
ML249H	NAM	ML249H
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
8	NUM	@card@
ms	NOM	ms
(	PUN	(
gris	ADJ	gris
à	PRP	à
gris	NOM	gris
)	PUN	)
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Design	NAM	Design
Ultra-Slim	NAM	Ultra-Slim
-	PUN	-
Dalle	NAM	Dalle
VA	NAM	VA
-	PUN	-
HDMI	NAM	HDMI
v1.3	NOM	v1.3
-	PUN	-
Noir	NAM	Noir
(	PUN	(
garantie	NOM	garantie
constructeur	ADJ	constructeur
3	NUM	@card@
ans	NOM	an
)	PUN	)
224€96TTC	NOM	224€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Samsung	NAM	Samsung
24	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
SyncMaster	NAM	SyncMaster
S24A450BW	NAM	S24A450BW
1920	NUM	@card@
x	NOM	x
1200	NUM	@card@
pixels	NOM	pixel
-	PUN	-
5	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	ABR	Format
16/10	NUM	@card@
-	PUN	-
Noir	NAM	Noir
219€96TTC	NAM	219€96TTC
Ce	NAM	Ce
produit	VER:pres	produire
ne	ADV	ne
fait	VER:pres	faire
plus	ADV	plus
partie	VER:pper	partir
de	PRP	de
notre	DET:POS	notre
catalogue	NOM	catalogue
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	ADJ	descriptif
iiyama	NOM	iiyama
ProLite	NOM	ProLite
E2407HDS	NOM	E2407HDS
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
iiyama	NOM	iiyama
Ecran	NAM	Ecran
PC	ABR	PC
iiyama	NOM	iiyama
Un	VER:subi	Un
moniteur	NOM	moniteur
24	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
résolution	NOM	résolution
Full	NAM	Full
HD	VER:futu	HD
1080p	NOM	1080p
Le	DET:ART	le
moniteur	NOM	moniteur
LCD	NAM	LCD
ProLite	NAM	ProLite
E2407HDS	NAM	E2407HDS
est	VER:pres	être
un	DET:ART	un
modèle	NOM	modèle
de	PRP	de
grande	ADJ	grand
qualité	NOM	qualité
qui	PRO:REL	qui
offre	VER:pres	offrir
une	DET:ART	un
résolution	NOM	résolution
native	ADJ	natif
de	PRP	de
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
points	NOM	point
(	PUN	(
Full	NAM	Full
HD	NAM	HD
1080p	NOM	1080p
)	PUN	)
sur	PRP	sur
sa	DET:POS	son
dalle	NOM	dalle
au	PRP:det	au
format	NOM	format
16/9	NUM	@card@
.	SENT	.
Son	DET:POS	son
contraste	NOM	contraste
typique	ADJ	typique
de	PRP	de
1000:1	NUM	@card@
lui	PRO:PER	lui
permet	VER:pres	permettre
d'	PRP	de
avoir	VER:infi	avoir
de	PRP	de
superbes	ADJ	superbe
couleurs	NOM	couleur
naturelles	ADJ	naturel
et	KON	et
,	PUN	,
si	ADV	si
nécessaire	ADJ	nécessaire
,	PUN	,
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
encore	ADV	encore
valider	VER:infi	valider
l'	DET:ART	le
option	NOM	option
de	PRP	de
"	PUN:cit	"
Ratio	NAM	Ratio
de	PRP	de
contraste	NOM	contraste
avancé	VER:pper	avancer
"	PUN:cit	"
(	PUN	(
ACR	NAM	ACR
10000:1	NUM	@card@
)	PUN	)
.	SENT	.
La	DET:ART	le
fonction	NOM	fonction
"	PUN:cit	"
OptiColour	NAM	OptiColour
"	PUN:cit	"
optimisera	VER:futu	optimiser
automatiquement	ADV	automatiquement
le	DET:ART	le
contraste	NOM	contraste
,	PUN	,
la	DET:ART	le
luminosité	NOM	luminosité
et	KON	et
la	DET:ART	le
balance	NOM	balance
des	PRP:det	du
couleurs	NOM	couleur
RGB	NAM	RGB
,	PUN	,
afin	KON	afin
d'	PRP	de
obtenir	VER:infi	obtenir
des	PRP:det	du
conditions	NOM	condition
optimales	ADJ	optimal
pour	PRP	pour
l'	DET:ART	le
utilisation	NOM	utilisation
choisie	VER:pper	choisir
du	PRP:det	du
moniteur	NOM	moniteur
.	SENT	.
Offrant	VER:ppre	offrir
une	DET:ART	un
connectique	ADJ	connectique
vidéo	NOM	vidéo
complète	ADJ	complet
avec	PRP	avec
une	DET:ART	un
entrée	NOM	entrée
VGA	NAM	VGA
,	PUN	,
DVI	NAM	DVI
et	KON	et
HDMI	NAM	HDMI
,	PUN	,
Le	DET:ART	le
ProLite	NOM	ProLite
E2407HDS	NOM	E2407HDS
possède	VER:pres	posséder
ainsi	ADV	ainsi
que	KON	que
des	PRP:det	du
haut-parleurs	NOM	haut-parleur
intégrés	VER:pper	intégrer
.	SENT	.
Caractéristiques	NOM	caractéristique
principales	ADJ	principal
:	PUN	:
Ecran	NOM	Ecran
24	NUM	@card@
"	PUN:cit	"
-	PUN	-
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
Affichage	NOM	affichage
fluide	ADJ	fluide
et	KON	et
réactif	ADJ	réactif
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
de	PRP	de
réponse	NOM	réponse
de	PRP	de
2	NUM	@card@
ms	NOM	ms
Des	VER:subi	Des
couleurs	NOM	couleur
riches	ADJ	riche
avec	PRP	avec
un	DET:ART	un
ratio	NOM	ratio
de	PRP	de
contraste	NOM	contraste
dynamique	ADJ	dynamique
de	PRP	de
60	NUM	@card@
000:1	NUM	@card@
(	PUN	(
1000:1	NUM	@card@
typique	NOM	typique
)	PUN	)
Connectique	NAM	Connectique
VGA	NAM	VGA
,	PUN	,
DVI	NAM	DVI
et	KON	et
HDMI	NAM	HDMI
Haut-parleurs	NAM	Haut-parleurs
intégrés	VER:pper	intégrer
:	PUN	:
2	NUM	@card@
x	NOM	x
3	NUM	@card@
W	NAM	W
Compatible	NAM	Compatible
avec	PRP	avec
les	DET:ART	le
stations	NOM	station
de	PRP	de
travail	NOM	travail
Apple-Macintosh	NAM	Apple-Macintosh
Pilotes	NAM	Pilotes
pour	PRP	pour
Windows	NAM	Windows
95	NUM	@card@
/	PUN	/
98	NUM	@card@
/	PUN	/
2000	NUM	@card@
/	PUN	/
Me	ABR	Me
/	PUN	/
XP	NAM	XP
/	PUN	/
Vista	VER:simp	Vista
Contenu	VER:pper	contenir
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
Moniteur	NOM	moniteur
E2407HDS	NAM	E2407HDS
Câble	NAM	Câble
d'	PRP	de
alimentation	NOM	alimentation
Câble	NAM	Câble
D-Sub	NAM	D-Sub
Câble	NAM	Câble
DVI	NAM	DVI
Câble	NAM	Câble
audio	NOM	audio
Manuel	NAM	Manuel
d'	PRP	de
utilisation	NOM	utilisation
Pied	NOM	pied
du	PRP:det	du
moniteur	NOM	moniteur
Fiche	NAM	Fiche
technique	ADJ	technique
iiyama	NOM	iiyama
ProLite	NOM	ProLite
E2407HDS	NOM	E2407HDS
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Garantie	VER:pper	garantir
1	NUM	@card@
an	NOM	an
Marque	NAM	Marque
iiyama	NOM	iiyama
Modèle	NAM	Modèle
PLE2407HDS-W1	NAM	PLE2407HDS-W1
Affichage	NAM	Affichage
Taille	NAM	Taille
de	PRP	de
l'	DET:ART	le
écran	NOM	écran
24	NUM	@card@
pouces	NOM	pouce
Format	NAM	Format
de	PRP	de
l'	DET:ART	le
écran	NOM	écran
16/9	NUM	@card@
Technologie	NOM	technologie
LCD	NAM	LCD
TN	NAM	TN
Résolution	NAM	Résolution
Max	NAM	Max
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
Dot	NAM	Dot
Pitch	NAM	Pitch
0,2715	NUM	@card@
mm	NOM	mm
Luminosité	NAM	Luminosité
300	NUM	@card@
cd/m²	NOM	cd/m²
Contraste	NAM	Contraste
60000	NUM	@card@
/1	NUM	@card@
Temps	NOM	temps
de	PRP	de
réponse	NOM	réponse
2	NUM	@card@
ms	NOM	ms
Angle	NAM	Angle
de	PRP	de
vision	NOM	vision
(	PUN	(
horizontal	ADJ	horizontal
)	PUN	)
170	NUM	@card@
Degré(s	NAM	Degré(s
)	PUN	)
Angle	NAM	Angle
de	PRP	de
vision	NOM	vision
(	PUN	(
vertical	ADJ	vertical
)	PUN	)
160	NUM	@card@
Degré(s	NAM	Degré(s
)	PUN	)
Ecran	NAM	Ecran
Type	NAM	Type
d'	PRP	de
écran	NOM	écran
LCD	NAM	LCD
Ecran	NAM	Ecran
large	ADV	large
Oui	VER:subi	Oui
Compatible	NAM	Compatible
3D	VER:futu	3D
Non	NAM	Non
Ecran	NAM	Ecran
tactile	ADJ	tactile
Non	NAM	Non
Ergonomie	NAM	Ergonomie
Pivot	NAM	Pivot
Non	NAM	Non
Pied	NOM	pied
réglable	ADJ	réglable
en	PRP	en
hauteur	NOM	hauteur
Non	NAM	Non
Pied	NOM	pied
amovible	ADJ	amovible
Oui	VER:pper	Oui
Fixation	NAM	Fixation
VESA	NAM	VESA
100	NUM	@card@
x	NOM	x
100	NUM	@card@
mm	NOM	mm
Angle	NAM	Angle
inclinaison	NOM	inclinaison
vers	PRP	vers
l'	DET:ART	le
arrière	NOM	arrière
(	PUN	(
haut	ADJ	haut
)	PUN	)
20	NUM	@card@
Degré(s	NAM	Degré(s
)	PUN	)
Angle	NAM	Angle
inclinaison	NOM	inclinaison
vers	PRP	vers
l'	DET:ART	le
avant	NOM	avant
(	PUN	(
bas	ADV	bas
)	PUN	)
0	NUM	@card@
Degré(s	NOM	Degré(s
)	PUN	)
Connectique	ADJ	Connectique
Entrées	NOM	entrée
vidéo	ADJ	vidéo
1	NUM	@card@
x	NOM	x
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
1	NUM	@card@
x	NOM	x
HDMI	NAM	HDMI
Femelle	NAM	Femelle
,	PUN	,
1	NUM	@card@
x	NOM	x
VGA	NAM	VGA
(	PUN	(
D-sub	NOM	D-sub
15	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
Multimédia	NAM	Multimédia
H.	ABR	H.
P.	ABR	P.
Intégrés	NAM	Intégrés
Oui	VER:futu	Oui
Puissance	NOM	puissance
sonore	ADJ	sonore
2	NUM	@card@
x	NOM	x
3	NUM	@card@
W	NAM	W
Tuner	NAM	Tuner
TV	ABR	TV
Non	NAM	Non
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Couleur	NAM	Couleur
Blanc	NAM	Blanc
Largeur	NAM	Largeur
560	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
395,5	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
220	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
5	NUM	@card@
kg	ABR	kg
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
03/09/2009	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
18/06/2010	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
2	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Stan	NAM	Stan
21	NUM	@card@
,	PUN	,
le	DET:ART	le
4	NUM	@card@
décembre	NOM	décembre
Trés	VER:pper	Trés
bon	ADJ	bon
et	KON	et
bel	ADJ	beau
écran	NOM	écran
En	VER:subi	En
remplacement	NOM	remplacement
d'	PRP	de
un	DET:ART	un
CRT	NAM	CRT
Iiyama	NAM	Iiyama
22	NUM	@card@
"	PUN:cit	"
,	PUN	,
le	DET:ART	le
confort	NOM	confort
d'	PRP	de
utilisation	NOM	utilisation
est	VER:pres	être
réel	ADJ	réel
.	SENT	.
Pas	ADV	pas
de	PRP	de
scintillement	NOM	scintillement
,	PUN	,
une	DET:ART	un
netteté	NOM	netteté
irréprochable	ADJ	irréprochable
et	KON	et
un	DET:ART	un
design	NOM	design
très	ADV	très
sympa	ADJ	sympa
.	SENT	.
Aucun	PRO:IND	aucun
soucis	NOM	souci
majeur	ADJ	majeur
pour	PRP	pour
le	PRO:PER	le
faire	VER:infi	faire
fonctionner	VER:infi	fonctionner
avec	PRP	avec
un	DET:ART	un
"	PUN:cit	"
vieux	NOM	vieux
"	PUN:cit	"
Mac	NAM	Mac
G4	NAM	G4
et	KON	et
une	DET:ART	un
petite	ADJ	petit
carte	NOM	carte
graphique	ADJ	graphique
64mo	NOM	64mo
.	SENT	.
La	DET:ART	le
def	NOM	def
maxi	ADJ	maxi
est	VER:pres	être
atteinte	VER:pper	atteindre
sans	PRP	sans
problème	NOM	problème
.	SENT	.
Cet	PRO:DEM	ce
écran	NOM	écran
est	VER:pres	être
aussi	ADV	aussi
partagé	VER:pper	partager
avec	PRP	avec
un	DET:ART	un
PC	ABR	PC
équipé	VER:pper	équiper
d'	PRP	de
une	DET:ART	un
Radeon	NAM	Radeon
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
jeffbonde	NOM	jeffbonde
,	PUN	,
le	DET:ART	le
21	NUM	@card@
novembre	NOM	novembre
Trop	NAM	Trop
Voici	NAM	Voici
un	DET:ART	un
écran	NOM	écran
digne	ADJ	digne
de	PRP	de
son	NOM	son
non	ADV	non
.	SENT	.
Rapidité	NOM	rapidité
,	PUN	,
rendu	VER:pper	rendre
image	NOM	image
rien	ADV	rien
a	VER:pres	avoir
dire	VER:infi	dire
de	PRP	de
plus	ADV	plus
tous	PRO:IND	tout
les	DET:ART	le
câbles	NOM	câble
sont	VER:pres	être
la	DET:ART	le
Sauf	NAM	Sauf
HDMI	NAM	HDMI
mais	KON	mais
bon	ADJ	bon
cela	PRO:DEM	cela
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
.	SENT	.
Pour	PRP	pour
le	DET:ART	le
son	NOM	son
la	DET:ART	le
ben	ADV	ben
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
car	KON	car
je	PRO:PER	je
ne	ADV	ne
m'	PRO:PER	me
en	PRO:PER	en
sert	VER:pres	servir
pas	ADV	pas
mais	KON	mais
bon	ADJ	bon
...	PUN	...
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
passer	VER:infi	passer
d'	PRP	de
un	DET:ART	un
19	NUM	@card@
pouces	NOM	pouce
à	PRP	à
un	DET:ART	un
24	NUM	@card@
,	PUN	,
que	KON	que
du	PRP:det	du
plaisir	NOM	plaisir
.	SENT	.
Vu	VER:pper	voir
le	DET:ART	le
prix	NOM	prix
pourquoi	ADV	pourquoi
passer	VER:infi	passer
à	PRP	à
coté	VER:pper	coter
de	PRP	de
ce	PRO:DEM	ce
bijoux	NOM	bijou
Teste	VER:subp	tester
sous	PRP	sous
cod	NOM	cod
6	NUM	@card@
impressionnant	ADJ	impressionnant
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
iiyama	NOM	iiyama
prolite	NOM	prolite
24	NUM	@card@
"	PUN:cit	"
blanc	ADJ	blanc
|	NOM	|
lyama	NOM	lyama
blanc	ADJ	blanc
24	NUM	@card@
|	NOM	|
acheter	VER:infi	acheter
ecran	ADJ	ecran
prolite	NOM	prolite
|	ADJ	|
ecran	ADJ	ecran
iiyama	NOM	iiyama
24	NUM	@card@
blanc	ADJ	blanc
|	NOM	|
iiyama	NOM	iiyama
prolite	NOM	prolite
e2407hds-w1	NOM	e2407hds-w1
test	NOM	test
|	ADJ	|
iiyama	NOM	iiyama
prolite	NOM	prolite
24	NUM	@card@
"	PUN:cit	"
blanc	ADJ	blanc
-	PUN	-
écran	NOM	écran
led	ADJ	led
iiyama	NOM	iiyama
blanc	ADJ	blanc
|	ADJ	|
ple2407hds-w1	NOM	ple2407hds-w1
|	ADJ	|
iiyama	NOM	iiyama
e2407hds	NOM	e2407hds
blanc	ADJ	blanc
Liens	NAM	Liens
relatifs	ADJ	relatif
:	PUN	:
Acheter	VER:infi	acheter
HP	NAM	HP
Vente	NAM	Vente
Canon	NAM	Canon
DCC-100	ABR	DCC-100
Acheter	NAM	Acheter
MSI	NAM	MSI
GX700-019	NAM	GX700-019
Acheter	NAM	Acheter
ASRock	NAM	ASRock
N68-GE3	NAM	N68-GE3
UCC	NAM	UCC
Vente	NAM	Vente
MSI	NAM	MSI
Wind	NAM	Wind
Top	NAM	Top
AC1900-002	ABR	AC1900-002
Commandez	NAM	Commandez
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
