VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Ordinateur	NAM	Ordinateur
de	PRP	de
bureau	NOM	bureau
Barebone	NAM	Barebone
PC	ABR	PC
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:41	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Graveur	NOM	graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N/Bluetooth	NAM	N/Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
10	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
4	NUM	@card@
avis)4	NOM	avis)4
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
L'	DET:ART	le
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
est	VER:pres	être
un	DET:ART	un
Mini-PC	NAM	Mini-PC
de	PRP	de
salon	NOM	salon
au	PRP:det	au
format	NOM	format
barebone	NOM	barebone
.	SENT	.
Il	PRO:PER	il
embarque	VER:pres	embarquer
un	DET:ART	un
processeur	ADJ	processeur
basse	ADJ	bas
consommation	NOM	consommation
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
et	KON	et
le	DET:ART	le
contrôleur	NOM	contrôleur
graphique	ADJ	graphique
NVIDIA	VER:simp	NVIDIA
ION	NOM	ion
2	NUM	@card@
pour	KON	pour
d'	PRP	de
excellentes	ADJ	excellent
performances	NOM	performance
dans	PRP	dans
les	DET:ART	le
applications	NOM	application
multimédia	ADJ	multimédia
et	KON	et
de	PRP	de
divertissement	NOM	divertissement
HD	NAM	HD
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
209€96TTC	NOM	209€96TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
ASUS	NAM	ASUS
Barebone	NAM	Barebone
PC	ABR	PC
ASUS	NAM	ASUS
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Mini	NOM	mini
Taille	NAM	Taille
.	SENT	.
Maxi	ADJ	maxi
divertissement	NOM	divertissement
!	SENT	!
L'	DET:ART	le
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
est	VER:pres	être
un	DET:ART	un
Mini-PC	NAM	Mini-PC
de	PRP	de
salon	NOM	salon
au	PRP:det	au
format	NOM	format
barebone	NOM	barebone
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
reste	VER:pres	rester
plus	ADV	plus
qu'	KON	que
à	PRP	à
ajouter	VER:infi	ajouter
les	DET:ART	le
composants	NOM	composant
dont	PRO:REL	dont
vous	PRO:PER	vous
avez	VER:pres	avoir
besoin	NOM	besoin
(	PUN	(
mémoire	NOM	mémoire
,	PUN	,
disque	NOM	disque
dur	ADJ	dur
...	PUN	...
)	PUN	)
pour	PRP	pour
bénéficier	ADJ	bénéficier
d'	PRP	de
une	DET:ART	un
solution	NOM	solution
HTPC	NAM	HTPC
fonctionnelle	ADJ	fonctionnel
,	PUN	,
discrète	ADJ	discret
et	KON	et
efficace	ADJ	efficace
.	SENT	.
Basé	VER:pper	baser
sur	PRP	sur
le	DET:ART	le
jeu	NOM	jeu
de	PRP	de
composants	ADJ	composant
Intel	NAM	Intel
NM10	NAM	NM10
Express	NAM	Express
,	PUN	,
il	PRO:PER	il
embarque	VER:pres	embarquer
un	DET:ART	un
processeur	ADJ	processeur
basse	ADJ	bas
consommation	NOM	consommation
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
et	KON	et
le	DET:ART	le
contrôleur	NOM	contrôleur
graphique	ADJ	graphique
NVIDIA	VER:simp	NVIDIA
ION	NOM	ion
2	NUM	@card@
pour	KON	pour
d'	PRP	de
excellentes	ADJ	excellent
performances	NOM	performance
dans	PRP	dans
les	DET:ART	le
applications	NOM	application
multimédia	ADJ	multimédia
et	KON	et
de	PRP	de
divertissement	NOM	divertissement
HD	NAM	HD
.	SENT	.
Faites	VER:pres	faire
le	DET:ART	le
choix	NOM	choix
de	PRP	de
la	DET:ART	le
simplicité	NOM	simplicité
Conçu	VER:pper	concevoir
pour	PRP	pour
intégrer	VER:infi	intégrer
élégamment	ADV	élégamment
votre	DET:POS	votre
intérieur	NOM	intérieur
,	PUN	,
l'	DET:ART	le
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
arbore	VER:pres	arborer
des	PRP:det	du
lignes	NOM	ligne
sobres	ADJ	sobre
et	KON	et
épurées	VER:pper	épurer
.	SENT	.
Son	DET:POS	son
séduisant	ADJ	séduisant
design	NOM	design
noir	ADJ	noir
et	KON	et
son	DET:POS	son
format	NOM	format
compact	ADJ	compact
lui	PRO:PER	lui
permettront	VER:futu	permettre
de	PRP	de
s'	PRO:PER	se
intégrer	VER:infi	intégrer
facilement	ADV	facilement
dans	PRP	dans
tous	PRO:IND	tout
types	NOM	type
d'	PRP	de
intérieur	NOM	intérieur
.	SENT	.
Le	DET:ART	le
choix	NOM	choix
des	PRP:det	du
composants	NOM	composant
,	PUN	,
parmi	PRP	parmi
lesquels	PRO:REL	lequel
le	DET:ART	le
processeur	ADJ	processeur
Dual	NOM	Dual
Core	VER:subi	Core
basse	ADJ	bas
consommation	NOM	consommation
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
et	KON	et
le	DET:ART	le
contrôleur	ADJ	contrôleur
graphique	NOM	graphique
Haute	NAM	Haute
Définition	NAM	Définition
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
,	PUN	,
ont	VER:pres	avoir
permis	VER:pper	permettre
la	DET:ART	le
conception	NOM	conception
d'	PRP	de
un	DET:ART	un
produit	NOM	produit
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
discret	ADJ	discret
et	KON	et
performant	ADJ	performant
.	SENT	.
Le	DET:ART	le
divertissement	NOM	divertissement
dans	PRP	dans
toute	PRO:IND	tout
sa	DET:POS	son
splendeur	NOM	splendeur
Optimisé	VER:pper	optimiser
pour	PRP	pour
la	DET:ART	le
HD	NAM	HD
,	PUN	,
l'	DET:ART	le
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
délivre	VER:pres	délivrer
des	PRP:det	du
images	NOM	image
en	PRP	en
résolution	NOM	résolution
Full	NAM	Full
HD	VER:futu	HD
1080p	NOM	1080p
d'	PRP	de
une	DET:ART	un
netteté	NOM	netteté
et	KON	et
d'	PRP	de
une	DET:ART	un
clarté	NOM	clarté
renversantes	ADJ	renversant
.	SENT	.
En	PRP	en
outre	ADV	outre
le	DET:ART	le
contrôleur	NOM	contrôleur
graphique	ADJ	graphique
NVIDIA	VER:simp	NVIDIA
ION	NOM	ion
2	NUM	@card@
exploite	VER:pres	exploiter
tout	ADV	tout
le	DET:ART	le
potentiel	NOM	potentiel
de	PRP	de
DirectX	NAM	DirectX
10.	PRO:PER	@ord@
Restez	VER:pres	rester
connecté	VER:pper	connecter
!	SENT	!
L'	DET:ART	le
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
bénéficie	VER:pres	bénéficier
d'	PRP	de
une	DET:ART	un
connexion	NOM	connexion
réseau	NOM	réseau
Gigabit	NAM	Gigabit
LAN	NAM	LAN
mais	KON	mais
aussi	ADV	aussi
et	KON	et
surtout	ADV	surtout
des	PRP:det	du
connexions	NOM	connexion
réseaux	NOM	réseau
sans	PRP	sans
fil	NOM	fil
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
et	KON	et
Bluetooth	NAM	Bluetooth
pour	PRP	pour
un	DET:ART	un
accès	NOM	accès
aisé	ADJ	aisé
au	PRP:det	au
réseau	NOM	réseau
ou	KON	ou
à	PRP	à
vos	DET:POS	votre
données	NOM	donnée
hébergées	VER:pper	héberger
sur	PRP	sur
un	DET:ART	un
périphérique	NOM	périphérique
de	PRP	de
stockage	NOM	stockage
compatible	ADJ	compatible
.	SENT	.
DDR3	ABR	DDR3
800	ABR	@card@
MHz	NAM	MHz
(	PUN	(
SO-DIMM	NAM	SO-DIMM
)	PUN	)
Compatible	NAM	Compatible
avec	PRP	avec
les	DET:ART	le
modules	NOM	module
SO-DIMM	NAM	SO-DIMM
(	PUN	(
mémoire	NOM	mémoire
utilisée	VER:pper	utiliser
dans	PRP	dans
les	DET:ART	le
PC	ABR	PC
Portables	NAM	Portables
)	PUN	)
,	PUN	,
l'	DET:ART	le
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
peut	VER:pres	pouvoir
prendre	VER:infi	prendre
en	PRP	en
charge	NOM	charge
jusqu'	PRP	jusque
à	PRP	à
4	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
vive	ADJ	vif
pour	PRP	pour
un	DET:ART	un
confort	NOM	confort
d'	PRP	de
utilisation	NOM	utilisation
exceptionnelle	ADJ	exceptionnel
.	SENT	.
Q-Fan	NAM	Q-Fan
et	KON	et
fonctionnement	NOM	fonctionnement
silencieux	ADJ	silencieux
L'	DET:ART	le
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
bénéficie	VER:pres	bénéficier
d'	PRP	de
une	DET:ART	un
conception	NOM	conception
unique	ADJ	unique
optimisée	VER:pper	optimiser
pour	PRP	pour
un	DET:ART	un
fonctionnement	NOM	fonctionnement
silencieux	ADJ	silencieux
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
discret	ADJ	discret
et	KON	et
parfaitement	ADV	parfaitement
refroidi	VER:pper	refroidir
par	PRP	par
le	DET:ART	le
système	NOM	système
exclusif	ADJ	exclusif
d'	PRP	de
ASUS	NAM	ASUS
qui	PRO:REL	qui
détecte	VER:pres	détecter
la	DET:ART	le
température	NOM	température
du	PRP:det	du
CPU	NAM	CPU
et	KON	et
adapte	VER:pres	adapter
la	DET:ART	le
vitesse	NOM	vitesse
de	PRP	de
rotation	NOM	rotation
du	PRP:det	du
ventilateur	NOM	ventilateur
en	PRP	en
fonction	NOM	fonction
de	PRP	de
celle	PRO:DEM	celui
-ci	ADV	-ci
.	SENT	.
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Processeur	ADJ	processeur
intégré	VER:pper	intégrer
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D525	ABR	D525
Contrôleur	NOM	contrôleur
graphique	ADJ	graphique
NVIDIA	VER:simp	NVIDIA
ION	NOM	ion
Full	NAM	Full
HD	VER:futu	HD
1080p	NOM	1080p
2	NUM	@card@
slots	NOM	slots
mémoire	NOM	mémoire
SO-DIMM	NAM	SO-DIMM
DDR3	ABR	DDR3
Emplacement	NOM	emplacement
interne	ADJ	interne
3.5	NUM	@card@
"	PUN:cit	"
pour	PRP	pour
disque	NOM	disque
dur	ADJ	dur
SATA	NAM	SATA
Lecteur	NAM	Lecteur
optique	ADJ	optique
Slim	NAM	Slim
5.25	NUM	@card@
"	PUN:cit	"
(	PUN	(
Graveur	NAM	Graveur
DVD	NAM	DVD
16x	NOM	16x
)	PUN	)
Réseau	NAM	Réseau
Gigabit	NAM	Gigabit
LAN	NAM	LAN
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Connexions	VER:impf	Connexions
sans	PRP	sans
fil	NOM	fil
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
et	KON	et
Bluetooth	NAM	Bluetooth
Connectique	NAM	Connectique
complète	ADJ	complet
:	PUN	:
USB	NOM	USB
2.0	NUM	@card@
,	PUN	,
Audio	NAM	Audio
,	PUN	,
HDMI	NAM	HDMI
...	PUN	...
Fiche	NAM	Fiche
technique	ADJ	technique
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
ASUS	NAM	ASUS
Modèle	NAM	Modèle
90PBB1AD010011AGCEZ	VER:pres	90PBB1AD010011AGCEZ
Processeur	NOM	processeur
et	KON	et
chipset	NOM	chipset
Support	NOM	support
du	PRP:det	du
processeur	ADJ	processeur
N/A	NAM	N/A
Nombre	NAM	Nombre
de	PRP	de
CPU	NAM	CPU
supportés	VER:pper	supporter
1	NUM	@card@
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
Intel	NAM	Intel
NM10	NAM	NM10
Express	NAM	Express
Northbridge	NAM	Northbridge
Intel	NAM	Intel
NM10	NAM	NM10
Express	NAM	Express
Mémoire	NAM	Mémoire
Format	NAM	Format
de	PRP	de
mémoire	NOM	mémoire
2	NUM	@card@
x	NOM	x
SO-DIMM	NAM	SO-DIMM
204	NUM	@card@
pins	NOM	pin
(	PUN	(
DDR3	ABR	DDR3
)	PUN	)
Norme	NAM	Norme
Mémoire	NAM	Mémoire
DDR3	ABR	DDR3
800	NUM	@card@
-	PUN	-
PC3-6400	NOM	PC3-6400
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
Technologie	NAM	Technologie
mémoire	NOM	mémoire
Single	NAM	Single
Channel	NAM	Channel
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
par	PRP	par
slot	NOM	slot
2	NUM	@card@
Go	NAM	Go
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
4	NUM	@card@
Go	NAM	Go
Graphique	NAM	Graphique
Contrôleur	NAM	Contrôleur
graphique	NOM	graphique
intégré	ADJ	intégré
Oui	VER:pper	Oui
Chipset	NAM	Chipset
graphique	ADJ	graphique
NVIDIA	VER:simp	NVIDIA
ION	NOM	ion
2	NUM	@card@
Slots	NOM	Slots
d'	PRP	de
extension	NOM	extension
Connecteur(s	ADJ	Connecteur(s
)	PUN	)
graphique	NOM	graphique
Aucun(e	NAM	Aucun(e
)	PUN	)
Nombre	NAM	Nombre
et	KON	et
Type	NAM	Type
de	PRP	de
slots	NOM	slots
Aucun(e	NAM	Aucun(e
)	PUN	)
Stockage	NAM	Stockage
Connecteurs	NAM	Connecteurs
Disques	NAM	Disques
2	NUM	@card@
x	NOM	x
Serial	NAM	Serial
ATA	VER:futu	ATA
3Gb/s	ADJ	3Gb/s
(	PUN	(
SATA	ABR	SATA
II	NUM	II
)	PUN	)
Type	NAM	Type
de	PRP	de
Lecteur	NAM	Lecteur
/	PUN	/
Graveur	NAM	Graveur
Graveur	NAM	Graveur
DVD	NAM	DVD
Super	NAM	Super
Multi	NAM	Multi
Audio	NAM	Audio
Chipset	NAM	Chipset
Audio	NAM	Audio
Realtek	NAM	Realtek
ALC887	ABR	ALC887
Nombre	NAM	Nombre
de	PRP	de
canaux	NOM	canal
audio	NOM	audio
8	NUM	@card@
Réseau	NAM	Réseau
Nombre	NAM	Nombre
de	PRP	de
ports/Contrôleur	NOM	ports/Contrôleur
Ethernet	NAM	Ethernet
Realtek	NAM	Realtek
RTL8111E	NAM	RTL8111E
-	PUN	-
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Norme(s	ADJ	Norme(s
)	PUN	)
réseau	NOM	réseau
Bluetooth	NAM	Bluetooth
,	PUN	,
10/100	NUM	@card@
Mbps	NOM	Mbps
,	PUN	,
10/100/1000	NUM	@card@
Mbps	NAM	Mbps
,	PUN	,
Wi-Fi	NAM	Wi-Fi
B	NAM	B
(	PUN	(
IEEE	NOM	IEEE
802.11b	NOM	802.11b
)	PUN	)
,	PUN	,
Wi-Fi	NAM	Wi-Fi
G	VER:simp	G
(	PUN	(
IEEE	NOM	IEEE
802.11g	NOM	802.11g
)	PUN	)
,	PUN	,
Wi-Fi	NAM	Wi-Fi
N	VER:simp	N
450	NUM	@card@
Mbps	NOM	Mbps
(	PUN	(
IEEE	NOM	IEEE
802.11n	NAM	802.11n
)	PUN	)
Connectique	NAM	Connectique
Connecteurs	NAM	Connecteurs
panneau	NOM	panneau
avant	PRP	avant
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
FireWire	NAM	FireWire
400	NUM	@card@
(	PUN	(
IEEE1394a	NAM	IEEE1394a
)	PUN	)
,	PUN	,
USB	NAM	USB
3.0	NUM	@card@
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
arrière	VER:pres	arriérer
6	NUM	@card@
x	NOM	x
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Femelle	NAM	Femelle
Stéréo	NAM	Stéréo
,	PUN	,
RJ45	NAM	RJ45
Femelle	NAM	Femelle
,	PUN	,
4	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
HDMI	NAM	HDMI
Femelle	NAM	Femelle
,	PUN	,
VGA	NAM	VGA
(	PUN	(
D-sub	NOM	D-sub
15	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
Boîtier	NAM	Boîtier
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
1	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
1	NUM	@card@
Puissance	NOM	puissance
65	NUM	@card@
W	NAM	W
Compatibilité	NAM	Compatibilité
Systèmes	NAM	Systèmes
exploit	NOM	exploit
.	SENT	.
supportés	VER:pper	supporter
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
,	PUN	,
Microsoft	NAM	Microsoft
Windows	NAM	Windows
XP	NAM	XP
(	PUN	(
SP2	ABR	SP2
)	PUN	)
ou	KON	ou
supérieur	ADJ	supérieur
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
du	PRP:det	du
barebone	NOM	barebone
ITX	NAM	ITX
Largeur	NAM	Largeur
267	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
68,3	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
196,6	NUM	@card@
mm	NOM	mm
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
31/01/2011	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
28/04/2012	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
avis	NOM	avis
Note	VER:futu	Note
client	NOM	client
:	PUN	:
4	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
djedail	NOM	djedail
,	PUN	,
le	DET:ART	le
14	NUM	@card@
mai	NOM	mai
Excellent	NAM	Excellent
Pour	NAM	Pour
le	DET:ART	le
prix	NOM	prix
,	PUN	,
cette	PRO:DEM	ce
configuration	NOM	configuration
est	VER:pres	être
parfaite	VER:pper	parfaire
pour	PRP	pour
un	DET:ART	un
PC	ABR	PC
de	PRP	de
salon	NOM	salon
.	SENT	.
Épaulée	VER:pper	épauler
par	PRP	par
4Go	NOM	4Go
de	PRP	de
RAM	NOM	ram
,	PUN	,
elle	PRO:PER	elle
fait	VER:pres	faire
tourner	VER:infi	tourner
sans	PRP	sans
aucun	PRO:IND	aucun
soucis	NOM	souci
la	DET:ART	le
distribution	NOM	distribution
OpenElec	NAM	OpenElec
(	PUN	(
XBMC	NAM	XBMC
)	PUN	)
.	SENT	.
Tout	PRO:IND	tout
est	VER:pres	être
reconnu	VER:pper	reconnaître
du	PRP:det	du
premier	NUM	premier
coup	NOM	coup
(	PUN	(
wifi	NOM	wifi
,	PUN	,
télécommande	NOM	télécommande
,	PUN	,
etc	ABR	etc
...	PUN	...
)	PUN	)
,	PUN	,
sans	PRP	sans
avoir	VER:infi	avoir
à	PRP	à
"	PUN:cit	"
bricoler	VER:infi	bricoler
"	PUN:cit	"
.	SENT	.
Le	DET:ART	le
démarrage	NOM	démarrage
est	VER:pres	être
très	ADV	très
rapide	ADJ	rapide
,	PUN	,
la	DET:ART	le
lecture	NOM	lecture
des	PRP:det	du
vidéos	NOM	vidéo
HD	NAM	HD
(	PUN	(
1080p	NOM	1080p
)	PUN	)
ne	ADV	ne
saccade	VER:pres	saccader
pas	ADV	pas
.	SENT	.
Le	DET:ART	le
montage	NOM	montage
des	PRP:det	du
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
PEV	NAM	PEV
,	PUN	,
le	DET:ART	le
16	NUM	@card@
mars	NOM	mars
Config	NAM	Config
de	PRP	de
bonne	ADJ	bon
facture	NOM	facture
Configuration	NOM	configuration
réalisée	VER:pper	réaliser
à	PRP	à
des	PRP:det	du
fins	ADJ	fin
exclusives	NOM	exclusive
de	PRP	de
bureautique	NOM	bureautique
,	PUN	,
photo	NOM	photo
,	PUN	,
vidéo	ADJ	vidéo
et	KON	et
internet	ADJ	internet
.	SENT	.
Rien	NOM	rien
n'	ADV	ne
y	PRO:PER	y
manque	VER:pres	manquer
,	PUN	,
et	KON	et
couplé	VER:pper	coupler
à	PRP	à
4	NUM	@card@
Go	NOM	go
de	PRP	de
Ram	NOM	ram
et	KON	et
un	DET:ART	un
SSD	NAM	SSD
les	DET:ART	le
performances	NOM	performance
sont	VER:pres	être
excellentes	ADJ	excellent
.	SENT	.
Les	DET:ART	le
+	SYM	+
connectique	ADJ	connectique
complète	ADJ	complet
,	PUN	,
ports	NOM	port
USB	NAM	USB
3	NUM	@card@
en	PRP	en
Facade	NAM	Facade
,	PUN	,
SDHC	NAM	SDHC
reconnues	VER:pper	reconnaître
et	KON	et
HDMI	NAM	HDMI
pour	PRP	pour
l'	DET:ART	le
affichage	NOM	affichage
!	SENT	!
Silence	NOM	silence
de	PRP	de
fonctionnement	NOM	fonctionnement
Les	DET:ART	le
-	PUN	-
démontage	NOM	démontage
du	PRP:det	du
carter	NOM	carter
plastique	ADJ	plastique
fort	ADV	fort
peu	ADV	peu
plaisant	ADJ	plaisant
,	PUN	,
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Laurent	NAM	Laurent
G.	NAM	G.
,	PUN	,
le	DET:ART	le
23	NUM	@card@
août	NOM	août
Parfait	VER:pper	parfaire
pour	PRP	pour
un	DET:ART	un
htpc	NOM	htpc
J'	ADJ	J'
ai	VER:pres	avoir
complété	VER:pper	compléter
ce	PRO:DEM	ce
PC	ABR	PC
avec	PRP	avec
un	DET:ART	un
disque	NOM	disque
dur	ADJ	dur
d'	PRP	de
1	NUM	@card@
To	NAM	To
et	KON	et
4	NUM	@card@
Go	NOM	go
de	PRP	de
RAM	NOM	ram
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
installé	VER:pper	installer
sur	PRP	sur
le	DET:ART	le
disque	NOM	disque
Ubuntu	NAM	Ubuntu
11.04	NUM	@card@
et	KON	et
sur	PRP	sur
une	DET:ART	un
carte	NOM	carte
SD	VER:impf	SD
openelec	ADJ	openelec
.	SENT	.
tv	NOM	tv
pour	PRP	pour
utiliser	VER:infi	utiliser
XBMC	NAM	XBMC
dans	PRP	dans
mon	DET:POS	mon
salon	NOM	salon
.	SENT	.
Le	DET:ART	le
montage	NOM	montage
est	VER:pres	être
aisé	ADJ	aisé
,	PUN	,
tout	PRO:IND	tout
est	VER:pres	être
reconnu	VER:pper	reconnaître
de	PRP	de
suite	NOM	suite
par	PRP	par
les	DET:ART	le
systèmes	NOM	système
d'	PRP	de
exploitation(sauf	NOM	exploitation(sauf
le	DET:ART	le
son	NOM	son
via	PRP	via
HDMI	NAM	HDMI
sur	PRP	sur
openelec	NOM	openelec
.	SENT	.
tv	NOM	tv
mais	KON	mais
il	PRO:PER	il
s'	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
la	DET:ART	le
version	NOM	version
RC5	ABR	RC5
,	PUN	,
en	PRP	en
éditant	VER:ppre	éditer
un	DET:ART	un
petit	ADJ	petit
fichier	NOM	fichier
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	ABR	ZBOX
AD02	ABR	AD02
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
AD02	NAM	AD02
-	PUN	-
AMD	ABR	AMD
E350	ABR	E350
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
229€95TTC	NOM	229€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Graveur	NOM	graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N/Bluetooth	NAM	N/Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
209€96TTC	NOM	209€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
Nano	NAM	Nano
AD10	ABR	AD10
AMD	ABR	AMD
E350	ABR	E350
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
239€95TTC	NOM	239€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
XS35GTV2	NAM	XS35GTV2
Shuttle	NAM	Shuttle
XS35GTV2	NAM	XS35GTV2
-	PUN	-
Mini-Barebone	NAM	Mini-Barebone
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
229€95TTC	NOM	229€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
Silver	NAM	Silver
Shuttle	NAM	Shuttle
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
-	PUN	-
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
G41	NAM	G41
Express	NAM	Express
)	PUN	)
-	PUN	-
(	PUN	(
coloris	NOM	coloris
Argent	NAM	Argent
)	PUN	)
134€99TTC	NOM	134€99TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Kingston	NAM	Kingston
ValueRAM	NAM	ValueRAM
SO-DIMM	NAM	SO-DIMM
2	NUM	@card@
Go	NAM	Go
DDR3	ABR	DDR3
800	NUM	@card@
MHz	NAM	MHz
Kingston	NAM	Kingston
ValueRAM	NAM	ValueRAM
SO-DIMM	NAM	SO-DIMM
2	NUM	@card@
Go	NAM	Go
DDR3-SDRAM	NAM	DDR3-SDRAM
PC-6400	NAM	PC-6400
Single	NAM	Single
Ranked	NAM	Ranked
-	PUN	-
KVR800D3S8S6/2G	NAM	KVR800D3S8S6/2G
(	PUN	(
garantie	VER:pper	garantir
10	NUM	@card@
ans	NOM	an
par	PRP	par
Kingston	NAM	Kingston
)	PUN	)
13€35TTC	NOM	13€35TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Câble	NAM	Câble
RJ45	ABR	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
FTP	ABR	FTP
2	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
Câble	NAM	Câble
RJ45	NAM	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
FTP	ABR	FTP
2	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
3€99TTC	NOM	3€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Corsair	NAM	Corsair
SO-DIMM	NAM	SO-DIMM
2	NUM	@card@
Go	NAM	Go
DDR3	ABR	DDR3
1066	NUM	@card@
MHz	NAM	MHz
RAM	NAM	RAM
SO-DIMM	NAM	SO-DIMM
DDR3	ABR	DDR3
PC8500	ABR	PC8500
-	PUN	-
CM3X2GSD1066	ABR	CM3X2GSD1066
(	PUN	(
Garantie	VER:pper	garantir
10	NUM	@card@
ans	NOM	an
par	PRP	par
Corsair	NAM	Corsair
)	PUN	)
13€95TTC	NOM	13€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Professionnel	NAM	Professionnel
SP1	ABR	SP1
OEM	NAM	OEM
64	NUM	@card@
bits	NOM	bit
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Professionnel	NAM	Professionnel
SP1	ABR	SP1
OEM	NAM	OEM
64	NUM	@card@
bits	NOM	bit
(	PUN	(
français	ADJ	français
)	PUN	)
149€95TTC	NOM	149€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Shuttle	NAM	Shuttle
XS35V2	NAM	XS35V2
Mini-Barebone	NAM	Mini-Barebone
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D525	ABR	D525
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
199€96TTC	NOM	199€96TTC
ASUS	NAM	ASUS
S2-P8H61E	NAM	S2-P8H61E
(	PUN	(
Mini	NAM	Mini
i7	NOM	i7
PC	ABR	PC
)	PUN	)
Barebone	NAM	Barebone
PC	ABR	PC
Socket	NAM	Socket
1155	NUM	@card@
Intel	NAM	Intel
H61	ABR	H61
Express	NAM	Express
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
SATA	NAM	SATA
3	NUM	@card@
Gbps	NAM	Gbps
-	PUN	-
USB	NAM	USB
3.0	NUM	@card@
189€99TTC	NOM	189€99TTC
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
Nano	NAM	Nano
VD01	NAM	VD01
VIA	NAM	VIA
Nano	NAM	Nano
X2	ABR	X2
U4025	ABR	U4025
VIA	NAM	VIA
Chrome	NAM	Chrome
9	NUM	@card@
HCM	NAM	HCM
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
189€95TTC	NOM	189€95TTC
Shuttle	NAM	Shuttle
SH61R4	ABR	SH61R4
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
184€96TTC	NOM	184€96TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
asus	NOM	asus
s1-at5nm10e	ADJ	s1-at5nm10e
|	ADJ	|
s1-at5nm10e	VER:pres	s1-at5nm10e
|	ADJ	|
atom	NOM	atom
d525	ADJ	d525
|	ADJ	|
asus	NOM	asus
s1	NOM	s1
|	ADJ	|
intel	ADJ	intel
atom	NOM	atom
d525	ADJ	d525
|	ADJ	|
asus	NOM	asus
s1	ADJ	s1
at5nm10e	VER:subp	at5nm10e
|	ADJ	|
barebone	NOM	barebone
asus	NOM	asus
s1-at5nm10e	VER:pres	s1-at5nm10e
|	ADJ	|
asus	NOM	asus
s1-at5nm10e	ADJ	s1-at5nm10e
-	PUN	-
intel	ADJ	intel
atom	NOM	atom
d525	ADJ	d525
nvidia	NOM	nvidia
ion	NOM	ion
2	NUM	@card@
|	NOM	|
d525	ADJ	d525
|	ADJ	|
at5nm10e	NOM	at5nm10e
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Avis	NOM	avis
Medion	NAM	Medion
MD95832	NAM	MD95832
Achat	NAM	Achat
Olympus	NAM	Olympus
Etui	NAM	Etui
en	PRP	en
cuir	NOM	cuir
pour	PRP	pour
C3000/3020	ABR	C3000/3020
Vente	NAM	Vente
Logitech	NAM	Logitech
Pilot	NAM	Pilot
Optical	NAM	Optical
Mouse	NAM	Mouse
Noire	NAM	Noire
Acheter	NAM	Acheter
Medion	NAM	Medion
Nokia	NAM	Nokia
5200	NUM	@card@
pas	ADV	pas
cher	ADV	cher
Achat	NAM	Achat
Nokia	NAM	Nokia
HS-5	ABR	HS-5
Achat	NAM	Achat
Nokia	NAM	Nokia
Nokia	NAM	Nokia
pas	ADV	pas
cher	ADV	cher
Vente	NAM	Vente
Nokia	NAM	Nokia
Achat	NAM	Achat
Sony	NAM	Sony
Corporation	NAM	Corporation
Promo	NAM	Promo
Motorola	NAM	Motorola
ME4251K	NAM	ME4251K
-	PUN	-
coloris	NOM	coloris
blanc	ADJ	blanc
Achat	NAM	Achat
LG	NAM	LG
Filemaker	NAM	Filemaker
Server	ABR	Server
11	NUM	@card@
-	PUN	-
Licence	NAM	Licence
Education	NAM	Education
pas	ADV	pas
cher	ADV	cher
Achat	NAM	Achat
Lexar	NAM	Lexar
QNAP	NAM	QNAP
TS-259	ABR	TS-259
PRO+	ABR	PRO+
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
