VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Pièces	NAM	Pièces
informatique	ADJ	informatique
Boîtier	NAM	Boîtier
Boîtier	NAM	Boîtier
PC	ABR	PC
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
14:59	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Lian	NAM	Lian
Li	NAM	Li
PC-A05FNA	NAM	PC-A05FNA
(	PUN	(
argent	NOM	argent
)	PUN	)
Boitier	NAM	Boitier
Moyen	NAM	Moyen
Tour	NAM	Tour
Note	VER:futu	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Le	DET:ART	le
Lian	NAM	Lian
Li	NAM	Li
PC-A05FN	NAM	PC-A05FN
est	VER:pres	être
un	DET:ART	un
boitier	NOM	boitier
moyen	ADJ	moyen
tour	NOM	tour
compact	ADJ	compact
présentant	VER:ppre	présenter
les	DET:ART	le
qualités	NOM	qualité
habituelles	ADJ	habituel
de	PRP	de
la	DET:ART	le
marque	NOM	marque
,	PUN	,
idéal	ADJ	idéal
pour	PRP	pour
l'	DET:ART	le
assemblage	NOM	assemblage
d'	PRP	de
une	DET:ART	un
configuration	NOM	configuration
de	PRP	de
dernière	ADJ	dernier
génération	NOM	génération
à	PRP	à
l'	DET:ART	le
esthétisme	NOM	esthétisme
soignée	ADJ	soigné
et	KON	et
redoutable	ADJ	redoutable
d'	PRP	de
efficacité	NOM	efficacité
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
79€99TTC	NOM	79€99TTC
Etre	NAM	Etre
informé	VER:pper	informer
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Non	NAM	Non
disponible	ADJ	disponible
Non	NAM	Non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
Lian	NAM	Lian
Li	NAM	Li
PC-A05FNA	NAM	PC-A05FNA
(	PUN	(
argent	NOM	argent
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Lian	NAM	Lian
Li	NAM	Li
Boîtier	NAM	Boîtier
PC	ABR	PC
Lian	NAM	Lian
Li	NAM	Li
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Le	DET:ART	le
Lian	NAM	Lian
Li	NAM	Li
PC-A05FN	NAM	PC-A05FN
est	VER:pres	être
un	DET:ART	un
boitier	NOM	boitier
moyen	ADJ	moyen
tour	NOM	tour
compact	ADJ	compact
présentant	VER:ppre	présenter
les	DET:ART	le
qualités	NOM	qualité
habituelles	ADJ	habituel
de	PRP	de
la	DET:ART	le
marque	NOM	marque
,	PUN	,
idéal	ADJ	idéal
pour	PRP	pour
l'	DET:ART	le
assemblage	NOM	assemblage
d'	PRP	de
une	DET:ART	un
configuration	NOM	configuration
de	PRP	de
dernière	ADJ	dernier
génération	NOM	génération
à	PRP	à
l'	DET:ART	le
esthétisme	NOM	esthétisme
soignée	ADJ	soigné
et	KON	et
redoutable	ADJ	redoutable
d'	PRP	de
efficacité	NOM	efficacité
.	SENT	.
Entre	PRP	entre
propension	NOM	propension
à	PRP	à
offrir	VER:infi	offrir
une	DET:ART	un
dissipation	NOM	dissipation
thermique	ADJ	thermique
hautes	ADJ	haut
performances	NOM	performance
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
conception	NOM	conception
100	NUM	@card@
%	SYM	%
aluminium	NOM	aluminium
et	KON	et
une	DET:ART	un
intégration	NOM	intégration
aisée	ADJ	aisé
et	KON	et
intuitive	ADJ	intuitif
des	PRP:det	du
composants	NOM	composant
,	PUN	,
ce	PRO:DEM	ce
boitier	NOM	boitier
comblera	VER:futu	combler
utilisateurs	ADJ	utilisateur
exigeants	ADJ	exigeant
grâce	NOM	grâce
à	PRP	à
ses	DET:POS	son
fonctionnalités	NOM	fonctionnalité
et	KON	et
à	PRP	à
sa	DET:POS	son
conception	NOM	conception
raffinée	ADJ	raffiné
.	SENT	.
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Boîtier	NOM	boîtier
Moyen	NAM	Moyen
Tour	NAM	Tour
Conception	NAM	Conception
haut	ADJ	haut
de	PRP	de
gamme	NOM	gamme
entièrement	ADV	entièrement
aluminium	NOM	aluminium
Façade	VER:pres	Façade
ventilée	VER:pper	ventiler
et	KON	et
évacuation	NOM	évacuation
de	PRP	de
l'	DET:ART	le
air	NOM	air
chaud	ADJ	chaud
à	PRP	à
l'	DET:ART	le
arrière	NOM	arrière
2	NUM	@card@
Baies	NOM	bai|baie
5.25	NUM	@card@
"	PUN:cit	"
sans	PRP	sans
outils	NOM	outil
et	KON	et
1	NUM	@card@
baie	NOM	bai|baie
3.5	NUM	@card@
"	PUN:cit	"
visible	ADJ	visible
Cage	NOM	cage
pour	PRP	pour
disques	NOM	disque
durs	ADJ	dur
avec	PRP	avec
3	NUM	@card@
emplacements	NOM	emplacement
3.5	NUM	@card@
"	PUN:cit	"
et	KON	et
2	NUM	@card@
emplacements	NOM	emplacement
2.5	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
fixations	NOM	fixation
sur	PRP	sur
silent	ADJ	silent
block	NOM	block
(	PUN	(
caoutchouc	NOM	caoutchouc
)	PUN	)
Espace	NOM	espace
pour	PRP	pour
carte	NOM	carte
graphique	ADJ	graphique
jusqu'	PRP	jusque
à	PRP	à
280	NUM	@card@
mm	NOM	mm
2	NUM	@card@
ventilateurs	NOM	ventilateur
120	NUM	@card@
mm	NOM	mm
fournis	VER:pper	fournir
et	KON	et
emplacement	NOM	emplacement
supplémentaire	ADJ	supplémentaire
sur	PRP	sur
le	DET:ART	le
dessus	NOM	dessus
pour	PRP	pour
un	DET:ART	un
ventilateur	NOM	ventilateur
140	NUM	@card@
mm	NOM	mm
Emplacements	NOM	emplacement
PCI	ABR	PCI
avec	PRP	avec
équerres	NOM	équerre
ventilées	VER:pper	ventiler
et	KON	et
sans	PRP	sans
outils	NOM	outil
(	PUN	(
vis	NOM	vis
à	PRP	à
main	NOM	main
)	PUN	)
Espace	NOM	espace
pour	PRP	pour
l'	DET:ART	le
alimentation	NOM	alimentation
en	PRP	en
face	NOM	face
avant	PRP	avant
pour	PRP	pour
encombrement	NOM	encombrement
optimisé	VER:pper	optimiser
Watercooling	NAM	Watercooling
ready	NOM	ready
avec	PRP	avec
passage	NOM	passage
pour	PRP	pour
tubes	NOM	tube
Haute	VER:pres	Haute
qualité	NOM	qualité
de	PRP	de
dissipation	NOM	dissipation
thermique	ADJ	thermique
Ports	NOM	port
en	PRP	en
facade	NOM	facade
(	PUN	(
1x	NOM	1x
USB	NAM	USB
3.0	NUM	@card@
,	PUN	,
HD	NAM	HD
Audio	NAM	Audio
,	PUN	,
1x	NOM	1x
USB	NAM	USB
2.0	NUM	@card@
)	PUN	)
Support	NOM	support
des	PRP:det	du
cartes	NOM	carte
mères	ADJ	mère
ATX	NAM	ATX
/	PUN	/
Micro	NAM	Micro
ATX	NAM	ATX
/	PUN	/
Mini-ITX	NAM	Mini-ITX
Fiche	NAM	Fiche
technique	ADJ	technique
Lian	NAM	Lian
Li	NAM	Li
PC-A05FNA	NAM	PC-A05FNA
(	PUN	(
argent	NOM	argent
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Lian	NAM	Lian
Li	NAM	Li
Modèle	NAM	Modèle
PC-A05FNA	NAM	PC-A05FNA
Principales	NAM	Principales
caractéristiques	ADJ	caractéristique
Format	NOM	format
du	PRP:det	du
boitier	NOM	boitier
Moyen	NAM	Moyen
Tour	NAM	Tour
Utilisation	NAM	Utilisation
Bureautique	NAM	Bureautique
,	PUN	,
Gamer	NAM	Gamer
Matériau	NAM	Matériau
Aluminium	NAM	Aluminium
Format	NAM	Format
de	PRP	de
carte	NOM	carte
mère	ADJ	mère
ATX	NAM	ATX
,	PUN	,
Micro	NAM	Micro
ATX	NAM	ATX
,	PUN	,
Mini	NAM	Mini
ITX	NAM	ITX
Alimentation	NAM	Alimentation
Fournie	NAM	Fournie
Non	NAM	Non
Conception	NAM	Conception
Système	NAM	Système
de	PRP	de
fixation	NOM	fixation
sans	PRP	sans
vis	NOM	vis
Oui	VER:subi	Oui
Couleur	NOM	couleur
du	PRP:det	du
boîtier	NOM	boîtier
Argent	NAM	Argent
Couleur	NAM	Couleur
de	PRP	de
la	DET:ART	le
facade	NOM	facade
Argent	NAM	Argent
Filtres	NAM	Filtres
à	PRP	à
poussiere	NOM	poussiere
1	NUM	@card@
Fenêtre	NAM	Fenêtre
Non	NAM	Non
Compatible	NAM	Compatible
Watercooling	NAM	Watercooling
Oui	VER:futu	Oui
Slots	NOM	Slots
d'	PRP	de
extension	NOM	extension
Nombre	NAM	Nombre
de	PRP	de
slots	NOM	slots
PCI	ABR	PCI
8	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
1	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
3	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
2,5	NUM	@card@
"	PUN:cit	"
2	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
2	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
0	NUM	@card@
Connectique	NOM	Connectique
en	PRP	en
façade	NOM	façade
Ports	NOM	port
d'	PRP	de
extensions	NOM	extension
Oui	VER:subi	Oui
Emplacement	NOM	emplacement
des	PRP:det	du
ports	NOM	port
d'	PRP	de
extension	NOM	extension
Façade	NAM	Façade
Descriptif	ADJ	descriptif
ports	NOM	port
d'	PRP	de
extension	NOM	extension
1x	NOM	1x
USB	NAM	USB
3.0	NUM	@card@
;	PUN	;
Audio	NAM	Audio
I/O	NAM	I/O
;	PUN	;
1x	NOM	1x
USB	NAM	USB
2.0	NUM	@card@
Connecteur(s	NOM	Connecteur(s
)	PUN	)
disponible(s	ADJ	disponible(s
)	PUN	)
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
1	NUM	@card@
x	NOM	x
USB	NAM	USB
3.0	NUM	@card@
Connecteur(s	NAM	Connecteur(s
)	PUN	)
USB	NAM	USB
(	PUN	(
Max	NAM	Max
)	PUN	)
2	NUM	@card@
Prise	NOM	prise
Micro	NAM	Micro
Oui	VER:futu	Oui
Prise	NAM	Prise
Casque	NAM	Casque
Oui	VER:futu	Oui
Refroidissement	NOM	refroidissement
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
pour	PRP	pour
ventilateur(s	NOM	ventilateur(s
)	PUN	)
arrière	ADV	arrière
1	NUM	@card@
x	NOM	x
120	NUM	@card@
mm	NOM	mm
Quantité	NOM	quantité
de	PRP	de
ventilateur	NOM	ventilateur
arrière	VER:pres	arriérer
fournie	VER:pper	fournir
1	NUM	@card@
Quantité	NOM	quantité
de	PRP	de
ventilateur	NOM	ventilateur
facade	VER:subi	facade
fournie	VER:pper	fournir
1	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
pour	PRP	pour
ventilateur(s	NOM	ventilateur(s
)	PUN	)
en	PRP	en
facade	NOM	facade
1	NUM	@card@
x	NOM	x
120	NUM	@card@
mm	NOM	mm
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
pour	PRP	pour
ventilateur(s	NOM	ventilateur(s
)	PUN	)
dessus	ADV	dessus
1	NUM	@card@
x	NOM	x
140	NUM	@card@
mm	NOM	mm
Quantité	NOM	quantité
de	PRP	de
ventilateur(s	NOM	ventilateur(s
)	PUN	)
dessus	ADV	dessus
fournie	VER:pper	fournir
0	NUM	@card@
Caractéristiques	NOM	caractéristique
physiques	ADJ	physique
Largeur	NAM	Largeur
210	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
385	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
500	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
4,4	NUM	@card@
kg	ABR	kg
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
20/07/2011	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
15/05/2012	NUM	@card@
Produits	NOM	produit
équivalents	ADJ	équivalent
disponibles	ADJ	disponible
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Antec	NAM	Antec
NSK4482	NAM	NSK4482
Boîtier	NAM	Boîtier
Mini	NAM	Mini
Tour	NAM	Tour
Argent	NAM	Argent
avec	PRP	avec
alimentation	NOM	alimentation
380W	NOM	380W
80PLUS	VER:simp	80PLUS
78€95TTC	NOM	78€95TTC
Antec	NAM	Antec
ISK	NAM	ISK
310-150	NUM	@card@
Boitier	NAM	Boitier
desktop	NOM	desktop
Mini	NAM	Mini
ITX	NAM	ITX
(	PUN	(
avec	PRP	avec
alimentation	NOM	alimentation
150W	NOM	150W
)	PUN	)
78€95TTC	NOM	78€95TTC
Cooler	NAM	Cooler
Master	NAM	Master
RC-690	ABR	RC-690
II	NUM	II
Lite	NAM	Lite
Boîtier	NAM	Boîtier
Moyen	NAM	Moyen
Tour	NAM	Tour
Noir	NAM	Noir
(	PUN	(
sans	PRP	sans
alimentation	NOM	alimentation
)	PUN	)
78€95TTC	NOM	78€95TTC
Antec	NAM	Antec
VSK-2450P	NAM	VSK-2450P
Boîtier	NAM	Boîtier
Moyen	NAM	Moyen
tour	NOM	tour
-	PUN	-
Noir	NAM	Noir
(	PUN	(
avec	PRP	avec
alimentation	NOM	alimentation
450W	NOM	450W
)	PUN	)
79€99TTC	NOM	79€99TTC
Débit	NAM	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
lian	ADJ	lian
li	NOM	li
pc-a05fna	NOM	pc-a05fna
|	ADJ	|
boitier	ADJ	boitier
pc	NOM	pc
lian-li	ADJ	lian-li
pc-a05fna	NOM	pc-a05fna
|	ADJ	|
lian	ADJ	lian
li	NOM	li
pc	NOM	pc
a05fna	VER:simp	a05fna
|	ADJ	|
pc-a05fna	NOM	pc-a05fna
|	ADJ	|
lian	ADJ	lian
li	NOM	li
pc-a05fna	NOM	pc-a05fna
avis	NOM	avis
|	ADJ	|
test	NOM	test
-	PUN	-
boitier	NOM	boitier
lian	ADJ	lian
li	NOM	li
pc	NOM	pc
a05fna	VER:simp	a05fna
|	ADJ	|
pc	NOM	pc
lian-li	ADJ	lian-li
pc-a05fna	NOM	pc-a05fna
|	ADJ	|
lien	NOM	lien
li	NOM	li
argent	NOM	argent
a05fna	VER:simp	a05fna
|	NOM	|
a05fna	VER:simp	a05fna
|	NOM	|
a05-fna	VER:simp	a05-fna
Liens	NAM	Liens
relatifs	ADJ	relatif
:	PUN	:
Achat	NOM	achat
Linksys	NAM	Linksys
Acheter	NAM	Acheter
Sennheiser	NAM	Sennheiser
AMD	NAM	AMD
Opteron	NAM	Opteron
2427	NUM	@card@
HE	ABR	HE
pas	ADV	pas
cher	ADV	cher
Vente	NAM	Vente
Canon	NAM	Canon
Promo	NAM	Promo
Vivitar	NAM	Vivitar
VX327	NAM	VX327
Violet	NAM	Violet
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
