VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
GPS	NAM	GPS
&	SYM	&
Assistant	NAM	Assistant
GPS	NAM	GPS
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:01	NUM	@card@
Garmin	NAM	Garmin
dēzl	NOM	dēzl
560LT	ADJ	560LT
GPS	ADJ	GPS
Poids	NOM	poids
lourd	ADJ	lourd
44	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
Ecran	NAM	Ecran
5	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
Cartes	NAM	Cartes
et	KON	et
Trafic	NAM	Trafic
à	PRP	à
vie	NOM	vie
Note	VER:subi	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Conçu	ADJ	conçu
pour	PRP	pour
les	DET:ART	le
routiers	NOM	routier
,	PUN	,
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
possède	VER:pres	posséder
un	DET:ART	un
écran	NOM	écran
large	ADJ	large
5	NUM	@card@
pouces	NOM	pouce
,	PUN	,
une	DET:ART	un
carte	NOM	carte
routière	ADJ	routier
qui	PRO:REL	qui
prend	VER:pres	prendre
en	PRP	en
compte	NOM	compte
les	DET:ART	le
gros	ADJ	gros
gabarits	NOM	gabarit
,	PUN	,
un	DET:ART	un
haut-parleur	NOM	haut-parleur
puissant	ADJ	puissant
et	KON	et
une	DET:ART	un
entrée	NOM	entrée
vidéo	ADJ	vidéo
externe	ADJ	externe
pour	PRP	pour
connecter	VER:infi	connecter
une	DET:ART	un
caméra	NOM	caméra
de	PRP	de
recul	NOM	recul
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
379€96TTC	NOM	379€96TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,06	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Un(e	NAM	Un(e
)	PUN	)
seul(e	ADJ	seul(e
)	PUN	)
en	PRP	en
stock	NOM	stock
En	VER:subi	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
Disponibilités	NAM	Disponibilités
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Garmin	NAM	Garmin
dēzl	ADJ	dēzl
560LT	NOM	560LT
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Garmin	NAM	Garmin
GPS	NAM	GPS
Garmin	NAM	Garmin
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Conçu	VER:pper	concevoir
pour	PRP	pour
les	DET:ART	le
routiers	NOM	routier
,	PUN	,
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
possède	VER:pres	posséder
un	DET:ART	un
écran	NOM	écran
large	ADJ	large
5	NUM	@card@
pouces	NOM	pouce
,	PUN	,
une	DET:ART	un
carte	NOM	carte
routière	ADJ	routier
qui	PRO:REL	qui
prend	VER:pres	prendre
en	PRP	en
compte	NOM	compte
les	DET:ART	le
gros	ADJ	gros
gabarits	NOM	gabarit
,	PUN	,
un	DET:ART	un
haut-parleur	NOM	haut-parleur
puissant	ADJ	puissant
et	KON	et
une	DET:ART	un
entrée	NOM	entrée
vidéo	ADJ	vidéo
externe	ADJ	externe
pour	PRP	pour
connecter	VER:infi	connecter
une	DET:ART	un
caméra	NOM	caméra
de	PRP	de
recul	NOM	recul
.	SENT	.
Un	DET:ART	un
GPS	NOM	GPS
conçu	VER:pper	concevoir
pour	PRP	pour
les	DET:ART	le
professionnels	NOM	professionnel
de	PRP	de
la	DET:ART	le
route	NOM	route
Equipé	VER:pper	Equipé
d'	PRP	de
un	DET:ART	un
écran	NOM	écran
tactile	ADJ	tactile
haute	ADJ	haut
résolution	NOM	résolution
5	NUM	@card@
"	PUN:cit	"
(	PUN	(
12,7	NUM	@card@
cm	NOM	cm
)	PUN	)
,	PUN	,
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
fournit	VER:pres	fournir
une	DET:ART	un
mine	NOM	mine
d'	PRP	de
informations	NOM	information
d'	PRP	de
une	DET:ART	un
précision	NOM	précision
remarquable	ADJ	remarquable
.	SENT	.
Grâce	NOM	grâce
à	PRP	à
ses	DET:POS	son
cartes	NOM	carte
détaillées	VER:pper	détailler
et	KON	et
ses	DET:POS	son
instructions	NOM	instruction
vocales	ADJ	vocal
d'	PRP	de
une	DET:ART	un
grande	ADJ	grand
précision	NOM	précision
,	PUN	,
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
indique	ADJ	indique
des	PRP:det	du
itinéraires	NOM	itinéraire
spécifiques	ADJ	spécifique
élaborés	VER:pper	élaborer
en	PRP	en
fonction	NOM	fonction
des	PRP:det	du
restrictions	NOM	restriction
appliquées	VER:pper	appliquer
aux	PRP:det	au
poids	NOM	poids
lourds	ADJ	lourd
en	PRP	en
Europe	NAM	Europe
(	PUN	(
données	NOM	donnée
personnalisables	ADJ	personnalisables
selon	PRP	selon
la	DET:ART	le
hauteur	NOM	hauteur
,	PUN	,
le	DET:ART	le
poids	NOM	poids
,	PUN	,
la	DET:ART	le
longueur	NOM	longueur
,	PUN	,
la	DET:ART	le
largeur	NOM	largeur
du	PRP:det	du
véhicule	NOM	véhicule
et	KON	et
les	DET:ART	le
matières	NOM	matière
dangereuses	ADJ	dangereux
transportées	VER:pper	transporter
)	PUN	)
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
suffit	VER:pres	suffire
d'	PRP	de
entrer	VER:infi	entrer
les	DET:ART	le
dimensions	NOM	dimension
et	KON	et
les	DET:ART	le
restrictions	NOM	restriction
de	PRP	de
charge	NOM	charge
,	PUN	,
puis	ADV	puis
de	PRP	de
laisser	VER:infi	laisser
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
vous	PRO:PER	vous
guider	VER:infi	guider
selon	PRP	selon
vos	DET:POS	votre
besoins	NOM	besoin
.	SENT	.
Le	DET:ART	le
planificateur	NOM	planificateur
de	PRP	de
trajets	NOM	trajet
permet	VER:pres	permettre
de	PRP	de
créer	VER:infi	créer
des	PRP:det	du
itinéraires	NOM	itinéraire
à	PRP	à
étapes	NOM	étape
et	KON	et
de	PRP	de
planifier	VER:infi	planifier
et	KON	et
enregistrer	VER:infi	enregistrer
les	DET:ART	le
voyages	NOM	voyage
.	SENT	.
Le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
possède	VER:pres	posséder
des	PRP:det	du
points	NOM	point
d'	PRP	de
intérêt	NOM	intérêt
Navteq	NAM	Navteq
spécifiques	ADJ	spécifique
aux	PRP:det	au
poids	NOM	poids
lourds	ADJ	lourd
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
permet	VER:pres	permettre
de	PRP	de
rechercher	VER:infi	rechercher
les	DET:ART	le
services	NOM	service
à	PRP	à
proximité	NOM	proximité
des	PRP:det	du
sorties	NOM	sortie
d'	PRP	de
autoroutes	NOM	autoroute
comme	KON	comme
les	DET:ART	le
relais	NOM	relais
routiers	ADJ	routier
,	PUN	,
les	DET:ART	le
restaurants	NOM	restaurant
,	PUN	,
les	DET:ART	le
aires	NOM	aire
de	PRP	de
repos	NOM	repos
et	KON	et
les	DET:ART	le
stations	NOM	station
de	PRP	de
pesage	NOM	pesage
.	SENT	.
Lorsque	KON	lorsque
vous	PRO:PER	vous
trouvez	VER:pres	trouver
un	DET:ART	un
relais	NOM	relais
routier	ADJ	routier
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
consulter	VER:infi	consulter
la	DET:ART	le
liste	NOM	liste
des	PRP:det	du
services	NOM	service
proposés	VER:pper	proposer
,	PUN	,
tels	PRO:DEM	tel
que	PRO:REL	que
les	DET:ART	le
douches	NOM	douche
et	KON	et
le	DET:ART	le
pesage	NOM	pesage
des	PRP:det	du
poids	NOM	poids
lourd	ADJ	lourd
.	SENT	.
Evitez	VER:pres	Evitez
les	DET:ART	le
embouteillages	NOM	embouteillage
Recevez	VER:pres	recevoir
des	PRP:det	du
alertes	NOM	alerte
sur	PRP	sur
les	DET:ART	le
problèmes	NOM	problème
de	PRP	de
circulation	NOM	circulation
et	KON	et
les	DET:ART	le
travaux	NOM	travail
signalés	VER:pper	signaler
sur	PRP	sur
votre	DET:POS	votre
itinéraire	NOM	itinéraire
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
suffit	VER:pres	suffire
de	PRP	de
toucher	VER:infi	toucher
l'	DET:ART	le
écran	NOM	écran
du	PRP:det	du
dēzl	NOM	dēzl
pour	PRP	pour
afficher	VER:infi	afficher
des	PRP:det	du
informations	NOM	information
sur	PRP	sur
le	DET:ART	le
trafic	NOM	trafic
ou	KON	ou
contourner	VER:infi	contourner
les	DET:ART	le
ralentissements	NOM	ralentissement
.	SENT	.
Conduisez	VER:pres	conduire
en	PRP	en
toute	PRO:IND	tout
sécurité	NOM	sécurité
Nous	PRO:PER	nous
savons	VER:pres	savoir
que	KON	que
votre	DET:POS	votre
trajet	NOM	trajet
doit	VER:pres	devoir
être	VER:infi	être
sans	PRP	sans
surprise	NOM	surprise
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
pourquoi	ADV	pourquoi
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
vous	PRO:PER	vous
tient	VER:pres	tenir
informé	VER:pper	informer
sur	PRP	sur
les	DET:ART	le
conditions	NOM	condition
de	PRP	de
circulation	NOM	circulation
,	PUN	,
tels	PRO:DEM	tel
que	PRO:REL	que
les	DET:ART	le
virages	NOM	virage
serrés	VER:pper	serrer
et	KON	et
les	DET:ART	le
pentes	NOM	pente
abruptes	ADJ	abrupt
,	PUN	,
et	KON	et
sur	PRP	sur
les	DET:ART	le
restrictions	NOM	restriction
de	PRP	de
circulation	NOM	circulation
,	PUN	,
tels	PRO:DEM	tel
que	PRO:REL	que
les	DET:ART	le
voies	NOM	voie
interdites	VER:pper	interdire
aux	PRP:det	au
remorques	NOM	remorque
ou	KON	ou
au	PRP:det	au
transport	NOM	transport
de	PRP	de
matières	NOM	matière
dangereuses	ADJ	dangereux
.	SENT	.
Grâce	NOM	grâce
au	PRP:det	au
champ	NOM	champ
d'	PRP	de
information	NOM	information
de	PRP	de
pente	NOM	pente
qui	PRO:REL	qui
s'	PRO:PER	se
affiche	VER:pres	afficher
sur	PRP	sur
la	DET:ART	le
carte	NOM	carte
,	PUN	,
les	DET:ART	le
conducteurs	NOM	conducteur
peuvent	VER:pres	pouvoir
anticiper	VER:infi	anticiper
les	DET:ART	le
côtes	NOM	côte
et	KON	et
adapter	VER:infi	adapter
l'	DET:ART	le
allure	NOM	allure
du	PRP:det	du
véhicule	NOM	véhicule
en	PRP	en
conséquence	NOM	conséquence
.	SENT	.
Les	DET:ART	le
limites	NOM	limite
de	PRP	de
vitesse	NOM	vitesse
poids	NOM	poids
lourd	ADJ	lourd
s'	PRO:PER	se
affichent	VER:pres	afficher
si	KON	si
elles	PRO:PER	elle
sont	VER:pres	être
inférieures	ADJ	inférieur
à	PRP	à
la	DET:ART	le
limite	NOM	limite
indiquée	ADJ	indiqué
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
alors	ADV	alors
corriger	VER:infi	corriger
la	DET:ART	le
limite	NOM	limite
de	PRP	de
vitesse	NOM	vitesse
sur	PRP	sur
le	DET:ART	le
560LT	NOM	560LT
afin	KON	afin
de	PRP	de
disposer	VER:infi	disposer
d'	PRP	de
informations	NOM	information
exactes	ADJ	exact
à	PRP	à
tout	PRO:IND	tout
moment	NOM	moment
.	SENT	.
Appels	NOM	appel
mains	NOM	main
libres	ADJ	libre
Pour	NAM	Pour
les	DET:ART	le
appels	NOM	appel
mains	NOM	main
libres	ADJ	libre
,	PUN	,
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
associe	VER:pres	associer
la	DET:ART	le
technologie	NOM	technologie
sans	PRP	sans
fil	NOM	fil
Bluetooth®	ADJ	Bluetooth®
à	PRP	à
un	DET:ART	un
microphone	NOM	microphone
et	KON	et
à	PRP	à
un	DET:ART	un
haut-parleur	NOM	haut-parleur
intégrés	VER:pper	intégrer
.	SENT	.
Couplez	VER:pres	coupler
-le	PRO:PER	le
à	PRP	à
votre	DET:POS	votre
téléphone	NOM	téléphone
Bluetooth	NAM	Bluetooth
compatible	ADJ	compatible
pour	PRP	pour
parler	VER:infi	parler
en	PRP	en
mode	NOM	mode
mains	NOM	main
libres	ADJ	libre
via	PRP	via
le	DET:ART	le
dēzl	NOM	dēzl
560LT	ADJ	560LT
,	PUN	,
tout	ADV	tout
en	PRO:PER	en
restant	VER:ppre	rester
concentré	VER:pper	concentrer
sur	PRP	sur
la	DET:ART	le
route	NOM	route
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
suffit	VER:pres	suffire
de	PRP	de
composer	VER:infi	composer
le	DET:ART	le
numéro	NOM	numéro
à	PRP	à
l'	DET:ART	le
aide	NOM	aide
du	PRP:det	du
pavé	NOM	pavé
numérique	ADJ	numérique
affiché	VER:pper	afficher
sur	PRP	sur
l'	DET:ART	le
écran	NOM	écran
tactile	ADJ	tactile
du	PRP:det	du
dēzl	NOM	dēzl
pour	PRP	pour
passer	VER:infi	passer
votre	DET:POS	votre
coup	NOM	coup
de	PRP	de
fil	NOM	fil
.	SENT	.
Pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
un	DET:ART	un
appel	NOM	appel
,	PUN	,
touchez	VER:pres	toucher
l'	DET:ART	le
écran	NOM	écran
et	KON	et
parlez	VER:pres	parler
directement	ADV	directement
dans	PRP	dans
le	DET:ART	le
microphone	NOM	microphone
intégré	ADJ	intégré
.	SENT	.
Composez	VER:pres	composer
le	DET:ART	le
numéro	NOM	numéro
de	PRP	de
vos	DET:POS	votre
contacts	NOM	contact
et	KON	et
des	PRP:det	du
points	NOM	point
d'	PRP	de
intérêt	NOM	intérêt
par	PRP	par
une	DET:ART	un
simple	ADJ	simple
pression	NOM	pression
.	SENT	.
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Ecran	NOM	Ecran
5	NUM	@card@
’	PUN:cit	’
’	PUN:cit	’
,	PUN	,
nouveau	ADJ	nouveau
design	NOM	design
et	KON	et
nouvelle	ADJ	nouveau
interface	NOM	interface
Cartographie	NAM	Cartographie
Europe	NAM	Europe
(	PUN	(
44	NUM	@card@
pays	NOM	pays
)	PUN	)
dont	PRO:REL	dont
27	NUM	@card@
avec	PRP	avec
attributs	NOM	attribut
poids-lourds	ADJ	poids-lourds
Info	NAM	Info
trafic	NOM	trafic
Premium	NOM	Premium
pan-européen	ADJ	pan-européen
gratuit	ADJ	gratuit
à	PRP	à
vie	NOM	vie
Affichage	NAM	Affichage
photo	NOM	photo
des	PRP:det	du
panneaux	NOM	panneau
routiers	ADJ	routier
PhotoReal	NAM	PhotoReal
Guidage	NAM	Guidage
tenant	VER:ppre	tenir
compte	NOM	compte
du	PRP:det	du
gabarit	NOM	gabarit
du	PRP:det	du
véhicule	NOM	véhicule
Alertes	ADJ	alerte
de	PRP	de
navigation	NOM	navigation
en	PRP	en
zones	NOM	zone
dangereuses	ADJ	dangereux
Limites	NOM	limite
de	PRP	de
vitesses	NOM	vitesse
adaptées	VER:pper	adapter
aux	PRP:det	au
camions	NOM	camion
Recherche	NAM	Recherche
des	PRP:det	du
zones	NOM	zone
industrielles	ADJ	industriel
et	KON	et
zones	NOM	zone
d’activités	NOM	d’activités
Haut	NAM	Haut
parleur	NOM	parleur
puissant	ADJ	puissant
et	KON	et
entrée	NOM	entrée
vidéo	ADJ	vidéo
pour	PRP	pour
caméra	NOM	caméra
de	PRP	de
recul	NOM	recul
Alertes	VER:subp	alerter
radars	NOM	radar
fixes	ADJ	fixe
et	KON	et
mobiles	ADJ	mobile
Cyclops	NAM	Cyclops
Kit	VER:simp	Kit
mains	NOM	main
libres	ADJ	libre
via	PRP	via
Bluetooth	NAM	Bluetooth
Contenu	NAM	Contenu
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
Dezl	NOM	Dezl
560	NUM	@card@
préchargé	ADJ	préchargé
cartographie	NOM	cartographie
NAVTEQ	NAM	NAVTEQ
Europe	NAM	Europe
Câble	NAM	Câble
allume-cigare	NOM	allume-cigare
récepteur	ADJ	récepteur
trafic	NOM	trafic
GTM	NAM	GTM
35	NUM	@card@
Support	NOM	support
adhésif	ADJ	adhésif
Disque	NAM	Disque
pour	PRP	pour
tableau	NOM	tableau
de	PRP	de
bord	NOM	bord
Manuel	NAM	Manuel
de	PRP	de
démarrage	NOM	démarrage
rapide	ADJ	rapide
Fiche	NAM	Fiche
technique	ADJ	technique
Garmin	NAM	Garmin
dēzl	ADJ	dēzl
560LT	NOM	560LT
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Garmin	NAM	Garmin
Modèle	NAM	Modèle
010-00897-10	NUM	@card@
Spécifications	NOM	spécification
techniques	ADJ	technique
Utilisation	NAM	Utilisation
Auto	NAM	Auto
Taille	NAM	Taille
de	PRP	de
l'	DET:ART	le
écran	NOM	écran
5	NUM	@card@
pouces	NOM	pouce
Taille	NAM	Taille
de	PRP	de
l'	DET:ART	le
écran	NOM	écran
5	NUM	@card@
pouces	NOM	pouce
Connecteur(s	NAM	Connecteur(s
)	PUN	)
USB	NAM	USB
Format	NAM	Format
Mémoire	NAM	Mémoire
microSD	VER:futu	microSD
(	PUN	(
micro	NOM	micro
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
Cartographie	NAM	Cartographie
Europe	NAM	Europe
Support	NAM	Support
voiture	VER:pres	voiturer
Oui	VER:pper	Oui
Logiciel	NAM	Logiciel
de	PRP	de
navigation	NOM	navigation
City	NAM	City
Navigator	NAM	Navigator
NT	NAM	NT
Hauteur	NAM	Hauteur
82	NUM	@card@
mm	NOM	mm
Largeur	NAM	Largeur
137	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
15	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
188	NUM	@card@
g	NOM	g
TMC/Info	NAM	TMC/Info
Trafic	NAM	Trafic
Oui	VER:futu	Oui
Technologie	NAM	Technologie
Bluetooth	NAM	Bluetooth
Bluetooth	NAM	Bluetooth
Type	NAM	Type
d'	PRP	de
alimentation	NOM	alimentation
Batterie	NAM	Batterie
Type	NAM	Type
de	PRP	de
batterie	NOM	batterie
/	PUN	/
pile	NOM	pile
Batterie	NAM	Batterie
Lithium-ion	NOM	Lithium-ion
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
23/02/2012	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/05/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Garmin	NAM	Garmin
nüvi	VER:pper	nüvi
2340	NUM	@card@
LMT	NAM	LMT
GPS	NAM	GPS
24	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
Ecran	NAM	Ecran
4.3	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
Cartes	NAM	Cartes
et	KON	et
Trafic	NAM	Trafic
à	PRP	à
vie	NOM	vie
139€99TTC	ADJ	139€99TTC
Voir	VER:simp	Voir
commander	VER:infi	commander
Garmin	NAM	Garmin
nüvi	VER:pper	nüvi
2595	NUM	@card@
LMT	NAM	LMT
GPS	NAM	GPS
45	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
Ecran	NAM	Ecran
5	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
Cartes	NAM	Cartes
et	KON	et
Trafic	NAM	Trafic
à	PRP	à
vie	NOM	vie
208€99TTC	ADJ	208€99TTC
Voir	VER:simp	Voir
commander	VER:infi	commander
TomTom	NAM	TomTom
XXL	NAM	XXL
Europe	NAM	Europe
Classic	NAM	Classic
Series	NAM	Series
(	PUN	(
23	NUM	@card@
pays	NOM	pays
)	PUN	)
GPS	NOM	GPS
23	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
Ecran	NAM	Ecran
5	NUM	@card@
"	PUN:cit	"
138€95TTC	NOM	138€95TTC
Voir	VER:impf	Voir
commander	VER:infi	commander
TomTom	NAM	TomTom
XL	NUM	XL
Europe	NAM	Europe
Classic	NAM	Classic
Series	NAM	Series
(	PUN	(
23	NUM	@card@
pays	NOM	pays
)	PUN	)
GPS	NOM	GPS
23	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
Ecran	NAM	Ecran
4.3	NUM	@card@
"	PUN:cit	"
119€95TTC	NOM	119€95TTC
Voir	VER:impf	Voir
commander	VER:infi	commander
Garmin	NAM	Garmin
nüvi	VER:pper	nüvi
40	NUM	@card@
(	PUN	(
Carte	NAM	Carte
Europe	NAM	Europe
:	PUN	:
22	NUM	@card@
pays	NOM	pays
)	PUN	)
GPS	NAM	GPS
Europe	NAM	Europe
Ecran	NAM	Ecran
4.3	NUM	@card@
"	PUN:cit	"
94€95TTC	ADJ	94€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Magellan	NAM	Magellan
eXplorist	NOM	eXplorist
510	NUM	@card@
GPS	NOM	GPS
rando	NOM	rando
étanche	ADJ	étanche
3	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
caméra	NOM	caméra
3.2MP	NOM	3.2MP
intégrée	VER:pper	intégrer
-	PUN	-
certification	NOM	certification
IPX-7	NAM	IPX-7
379€96TTC	NAM	379€96TTC
TomTom	NAM	TomTom
Rider	NAM	Rider
Pro	NAM	Pro
Europe	NAM	Europe
(	PUN	(
45	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
)	PUN	)
TomTom	NAM	TomTom
Rider	NAM	Rider
Pro	NAM	Pro
Europe	NAM	Europe
-	PUN	-
GPS	NOM	GPS
45	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
Ecran	NAM	Ecran
3.5	NUM	@card@
"	PUN:cit	"
389€96TTC	NOM	389€96TTC
TomTom	NAM	TomTom
GO	NAM	GO
7100	NUM	@card@
Truck	NAM	Truck
TomTom	NAM	TomTom
GO	NAM	GO
7100	NUM	@card@
Truck	NAM	Truck
-	PUN	-
GPS	NOM	GPS
45	NUM	@card@
pays	NOM	pays
d'	PRP	de
Europe	NAM	Europe
Ecran	NAM	Ecran
4.3	NUM	@card@
"	PUN:cit	"
409€99TTC	NOM	409€99TTC
TwoNav	NAM	TwoNav
Sportiva+	ABR	Sportiva+
GPS	NAM	GPS
rando	NOM	rando
/	PUN	/
vélo	NOM	vélo
399€99TTC	ADJ	399€99TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
gps	NOM	gps
garmin	ADJ	garmin
voir	VER:infi	voir
video	NOM	video
|	ADJ	|
gps	NOM	gps
poid	ADJ	poid
lourd	ADJ	lourd
garmin	NOM	garmin
2012	NUM	@card@
|	NOM	|
camer	VER:infi	camer
gps	NOM	gps
garmin	ADJ	garmin
dezl	NOM	dezl
560	NUM	@card@
cgv	NOM	cgv
|	ADJ	|
gps	ADJ	gps
garmin	NOM	garmin
dezl	NOM	dezl
|	ADJ	|
gps	ADJ	gps
garmin	NOM	garmin
poid	ADJ	poid
lourd	ADJ	lourd
prix	NOM	prix
|	ADJ	|
gps	ADJ	gps
etanche	NOM	etanche
avec	PRP	avec
entree	NOM	entree
video	NOM	video
|	ADJ	|
garmin	VER:simp	garmin
nuvi	VER:pper	nuvi
2595	NUM	@card@
carte	NOM	carte
exemple	NOM	exemple
d'	PRP	de
écrans	NOM	écran
|	ADJ	|
gps	ADJ	gps
garmin	NOM	garmin
poid	ADJ	poid
lourd	ADJ	lourd
137*	NOM	137*
|	ADJ	|
gps	ADJ	gps
garmin	NOM	garmin
dezl	NOM	dezl
560	NUM	@card@
cgv	NOM	cgv
|	ADJ	|
dezl™	NOM	dezl™
560lt	ADJ	560lt
prix	NOM	prix
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
