VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Pièces	NAM	Pièces
informatique	NOM	informatique
TV	ABR	TV
&	SYM	&
Acquisition	NAM	Acquisition
Carte	NAM	Carte
TV	ABR	TV
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
14:59	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
XFX	NAM	XFX
NVTV	NAM	NVTV
XFX	NAM	XFX
NVTV	NAM	NVTV
-	PUN	-
Carte	ABR	Carte
PCI	ABR	PCI
Tuner	NAM	Tuner
TV	ABR	TV
+	SYM	+
FM	ABR	FM
(	PUN	(
version	NOM	version
bulk	ADJ	bulk
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
5	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
2	NUM	@card@
avis)2	NOM	avis)2
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Suggestion	NOM	suggestion
de	PRP	de
produits	NOM	produit
équivalents	ADJ	équivalent
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Hybrid+FM	NAM	Hybrid+FM
Volar	NAM	Volar
HX	NAM	HX
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Hybrid+FM	NAM	Hybrid+FM
Volar	NAM	Volar
HX	NAM	HX
-	PUN	-
Tuner	NAM	Tuner
TV	ABR	TV
Analogique	NAM	Analogique
et	KON	et
TNT	VER:simp	TNT
+	SYM	+
FM	ABR	FM
USB	NAM	USB
2.0	NUM	@card@
29€90TTC	NOM	29€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
TerraTec	NAM	TerraTec
Cinergy	NAM	Cinergy
T	NAM	T
Stick	NAM	Stick
RC	NAM	RC
HD	NAM	HD
TerraTec	NAM	TerraTec
Cinergy	NAM	Cinergy
T	NAM	T
Stick	NAM	Stick
RC	NAM	RC
HD	NAM	HD
-	PUN	-
Tuner	NAM	Tuner
TV	ABR	TV
TNT	NAM	TNT
HD	NAM	HD
USB	NAM	USB
2.0	NUM	@card@
26€90TTC	NOM	26€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
HD	NAM	HD
PRO	NAM	PRO
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
HD	NAM	HD
PRO	NAM	PRO
-	PUN	-
Tuner	NAM	Tuner
TNT/TNT	NAM	TNT/TNT
HD	VER:futu	HD
+	SYM	+
Télécommande	NAM	Télécommande
(	PUN	(
USB	NAM	USB
2.0	NUM	@card@
)	PUN	)
26€50TTC	NOM	26€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
Green	NAM	Green
HD	NAM	HD
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
Green	NAM	Green
HD	NAM	HD
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
TNT	NAM	TNT
HD	VER:futu	HD
24€90TTC	NOM	24€90TTC
Ce	VER:subi	Ce
produit	VER:pper	produire
ne	ADV	ne
fait	VER:pres	faire
plus	ADV	plus
partie	VER:pper	partir
de	PRP	de
notre	DET:POS	notre
catalogue	NOM	catalogue
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
XFX	NAM	XFX
NVTV	NAM	NVTV
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
XFX	NAM	XFX
Carte	NAM	Carte
TV	ABR	TV
XFX	NAM	XFX
Cette	NAM	Cette
carte	VER:pres	carter
PCI	ABR	PCI
Tuner	NAM	Tuner
TV	ABR	TV
XFX	NAM	XFX
est	VER:pres	être
dotée	VER:pper	doter
de	PRP	de
la	DET:ART	le
solution	NOM	solution
NVTV	NAM	NVTV
de	PRP	de
Nvidia	NAM	Nvidia
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
permet	VER:pres	permettre
de	PRP	de
profiter	VER:infi	profiter
de	PRP	de
nombreuses	ADJ	nombreux
chaînes	NOM	chaîne
de	PRP	de
télévision	NOM	télévision
et	KON	et
de	PRP	de
stations	NOM	station
de	PRP	de
radio	NOM	radio
directement	ADV	directement
sur	PRP	sur
votre	DET:POS	votre
ordinateur	NOM	ordinateur
.	SENT	.
Au-delà	ADV	au-delà
de	PRP	de
ses	DET:POS	son
possibilités	NOM	possibilité
de	PRP	de
base	NOM	base
,	PUN	,
cette	PRO:DEM	ce
carte	NOM	carte
offre	VER:pres	offrir
de	PRP	de
nombreux	ADJ	nombreux
avantages	NOM	avantage
et	KON	et
peut	VER:pres	pouvoir
transformer	VER:infi	transformer
votre	DET:POS	votre
PC	ABR	PC
en	PRP	en
un	DET:ART	un
véritable	ADJ	véritable
centre	NOM	centre
de	PRP	de
loisir	NOM	loisir
numérique	ADJ	numérique
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
grâce	NOM	grâce
à	PRP	à
elle	PRO:PER	elle
,	PUN	,
surfer	VER:infi	surfer
,	PUN	,
enregistrer	VER:infi	enregistrer
,	PUN	,
regarder	VER:infi	regarder
la	DET:ART	le
télévision	NOM	télévision
et	KON	et
cela	PRO:DEM	cela
en	PRP	en
simultané	ADJ	simultané
.	SENT	.
De	PRP	de
plus	ADV	plus
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
graver	VER:infi	graver
un	DET:ART	un
CD	ABR	CD
ou	KON	ou
un	DET:ART	un
DVD	NOM	DVD
à	PRP	à
partir	VER:infi	partir
de	PRP	de
votre	DET:POS	votre
enregistrement	NOM	enregistrement
soit	KON	soit
en	PRP	en
différé	ADJ	différé
,	PUN	,
soit	KON	soit
en	PRP	en
temps	NOM	temps
réel	ADJ	réel
.	SENT	.
Caractéristiques	NOM	caractéristique
:	PUN	:
Encodage/décodage	NOM	Encodage/décodage
MPEG-2	NAM	MPEG-2
matériel	ADJ	matériel
.	SENT	.
Regarder	VER:infi	regarder
et	KON	et
accéder	VER:infi	accéder
à	PRP	à
la	DET:ART	le
télévision	NOM	télévision
sur	PRP	sur
votre	DET:POS	votre
PC	ABR	PC
.	SENT	.
Fonction	NOM	fonction
enregistrement	NOM	enregistrement
vidéo	ADJ	vidéo
numérique	ADJ	numérique
(	PUN	(
DVR	NAM	DVR
)	PUN	)
.	SENT	.
Fonctions	NOM	fonction
"	PUN:cit	"
regarder	VER:infi	regarder
et	KON	et
enregistrer	VER:infi	enregistrer
simultanément	ADV	simultanément
"	PUN:cit	"
et	KON	et
gravure	NOM	gravure
en	PRP	en
temps	NOM	temps
réel	ADJ	réel
.	SENT	.
Ecouter	VER:infi	Ecouter
la	DET:ART	le
radio	ADJ	radio
grâce	NOM	grâce
au	PRP:det	au
Tuner	NAM	Tuner
FM	ABR	FM
.	SENT	.
Contenu	VER:pper	contenir
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
Carte	NOM	carte
XFX	NAM	XFX
NVTV	NAM	NVTV
-	PUN	-
Carte	ABR	Carte
PCI	ABR	PCI
Tuner	NAM	Tuner
TV	ABR	TV
+	SYM	+
FM	ABR	FM
Drivers	NAM	Drivers
Fiche	NAM	Fiche
technique	ADJ	technique
XFX	NAM	XFX
NVTV	NAM	NVTV
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
XFX	NAM	XFX
Modèle	NAM	Modèle
PV-MP01-FPHB	NAM	PV-MP01-FPHB
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Bus	NAM	Bus
PCI	ABR	PCI
Interne	NOM	interne
?	SENT	?
Oui	INT	oui
Nombre	NAM	Nombre
de	PRP	de
tuner	NOM	tuner
1	NUM	@card@
Type	NOM	type
de	PRP	de
réception	NOM	réception
TV	ABR	TV
Analogique	NAM	Analogique
,	PUN	,
FM	ABR	FM
Format	NOM	format
de	PRP	de
capture	NOM	capture
MPEG2	NAM	MPEG2
Timeshifting	NAM	Timeshifting
Oui	VER:futu	Oui
Tuner	NAM	Tuner
FM	ABR	FM
Oui	VER:futu	Oui
Antenne	ADJ	Antenne
fournie	VER:pper	fournir
Non	NAM	Non
Télécommande	NAM	Télécommande
Non	NAM	Non
Télétexte	NAM	Télétexte
Non	NAM	Non
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Consulter	VER:infi	consulter
la	DET:ART	le
documentation	NOM	documentation
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
29/03/2005	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
12/10/2008	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
2	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Fabrice	NAM	Fabrice
S	VER:futu	S
,	PUN	,
le	DET:ART	le
6	NUM	@card@
mars	NOM	mars
Du	VER:subi	Du
bon	ADJ	bon
produit	VER:pres	produire
rapport	NOM	rapport
qualité	NOM	qualité
prix	NOM	prix
.	SENT	.
carte	NOM	carte
liée	VER:pper	lier
au	PRP:det	au
mce2005	NOM	mce2005
sp2	ADJ	sp2
.	SENT	.
achetée	VER:pper	acheter
il	PRO:PER	il
y	PRO:PER	y
à	PRP	à
quelques	PRO:IND	quelque
mois	NOM	moi|mois
et	KON	et
presque	ADV	presque
rien	ADV	rien
à	PRP	à
redire	VER:infi	redire
par	PRP	par
rapport	NOM	rapport
à	PRP	à
la	DET:ART	le
qualité	NOM	qualité
,	PUN	,
juste	ADJ	juste
peut	VER:pres	pouvoir
etre	VER:infi	etre
le	DET:ART	le
signal	NOM	signal
un	DET:ART	un
peu	ADV	peu
faible	ADJ	faible
...	PUN	...
avantage	VER:pres	avantager
l'	DET:ART	le
encodage	NOM	encodage
en	PRP	en
"	PUN:cit	"
dur	ADJ	dur
"	PUN:cit	"
...	PUN	...
config	NOM	config
cm	NOM	cm
msi	VER:pper	msi
micro	NOM	micro
atx	NOM	atx
nvdia	NOM	nvdia
6200	NUM	@card@
1	NUM	@card@
gb	NOM	gb
ram	NOM	ram
corsair	NOM	corsair
disque	VER:pres	disquer
dur	ADJ	dur
250gb	NOM	250gb
133	NUM	@card@
cpu	NOM	cpu
3700	NUM	@card@
939	NUM	@card@
case	NOM	case
Antec	NAM	Antec
NSK2400-ECLire	NAM	NSK2400-ECLire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Ludovic	NAM	Ludovic
V.	NAM	V.
,	PUN	,
le	DET:ART	le
1	NUM	@card@
février	NOM	février
Marche	NAM	Marche
mais	KON	mais
qualité	NOM	qualité
d'	PRP	de
image	NOM	image
déplorable	ADJ	déplorable
.	SENT	.
Ma	DET:POS	mon
config	NOM	config
software	NOM	software
:	PUN	:
Win	NAM	Win
XP	NAM	XP
SP2	ABR	SP2
Mediacenter	NAM	Mediacenter
2005	NUM	@card@
+	SYM	+
drivers	NOM	driver
Nvtv	NAM	Nvtv
+	SYM	+
Purevidéo	NAM	Purevidéo
.	SENT	.
Normalement	ADV	normalement
,	PUN	,
du	PRP:det	du
Nvidia	NAM	Nvidia
à	PRP	à
100	NUM	@card@
%	SYM	%
et	KON	et
mon	DET:POS	mon
image	NOM	image
est	VER:pres	être
laide	ADJ	laid
avec	PRP	avec
des	PRP:det	du
stripes	NOM	stripes
obliques	ADJ	oblique
qui	PRO:REL	qui
bougent	VER:pres	bouger
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
radio	NOM	radio
,	PUN	,
çà	ADV	çà
marche	NOM	marche
sans	PRP	sans
aucun	PRO:IND	aucun
soucis	NOM	souci
.	SENT	.
Bref	ADV	bref
,	PUN	,
çà	ADV	çà
marche	NOM	marche
mais	KON	mais
pas	ADV	pas
avec	PRP	avec
une	DET:ART	un
bonne	ADJ	bon
image	NOM	image
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
comprends	VER:pres	comprendre
pas	ADV	pas
car	KON	car
ce	PRO:DEM	ce
tuner	NOM	tuner
est	VER:pres	être
censé	ADJ	censé
être	NOM	être
le	DET:ART	le
design	NOM	design
de	PRP	de
référence	NOM	référence
pour	KON	pour
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
pv-mp01-fphb	NOM	pv-mp01-fphb
drivers	NOM	driver
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Promo	NOM	promo
Canon	NAM	Canon
LA-DC52D	NAM	LA-DC52D
-	PUN	-
Bague	NAM	Bague
d'	PRP	de
adaptation	NOM	adaptation
Vente	NAM	Vente
I.	ABR	I.
R.	ABR	R.
I.	ABR	I.
S.	ABR	S.
Epson	NAM	Epson
SEEFS0120	ABR	SEEFS0120
pas	ADV	pas
cher	ADV	cher
Vente	NAM	Vente
Philips	NAM	Philips
CD4802	ABR	CD4802
Noir	NAM	Noir
Vente	NAM	Vente
Tablette	NAM	Tablette
graphique	ADJ	graphique
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
