VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Connectique	NAM	Connectique
Connectique	NAM	Connectique
Réseau	NAM	Réseau
Connectique	NAM	Connectique
RJ45	ABR	RJ45
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:19	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
blindés	ADJ	blindé
catégorie	NOM	catégorie
5	NUM	@card@
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
Note	NAM	Note
client	NOM	client
:	PUN	:
9	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
3	NUM	@card@
avis)3	NOM	avis)3
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Ce	VER:pper	Ce
connecteur	NOM	connecteur
RJ45	NOM	RJ45
vous	PRO:PER	vous
permettra	VER:futu	permettre
de	PRP	de
remplacer	VER:infi	remplacer
des	PRP:det	du
modèles	NOM	modèle
défaillants	ADJ	défaillant
ou	KON	ou
cassés	ADJ	cassé
,	PUN	,
ou	KON	ou
de	PRP	de
réaliser	VER:infi	réaliser
vos	DET:POS	votre
propres	ADJ	propre
câbles	NOM	câble
à	PRP	à
la	DET:ART	le
longueur	NOM	longueur
désirée	VER:pper	désirer
.	SENT	.
Fréquence	NOM	fréquence
maximale	ADJ	maximal
10	NUM	@card@
MHz	NAM	MHz
.	SENT	.
Livré	VER:pper	livrer
en	PRP	en
sachet	NOM	sachet
de	PRP	de
10	NUM	@card@
unités	NOM	unité
.	SENT	.
Etre	NOM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
7€95TTC	NOM	7€95TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Fiche	NAM	Fiche
technique	ADJ	technique
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
blindés	ADJ	blindé
catégorie	NOM	catégorie
5	NUM	@card@
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
:	PUN	:
Fiche	VER:pres	ficher|ficher
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Générique	NAM	Générique
Modèle	NAM	Modèle
LR008	NAM	LR008
Principales	NAM	Principales
caractéristiques	ADJ	caractéristique
Type	NAM	Type
Connecteur	NAM	Connecteur
Longueur	NAM	Longueur
du	PRP:det	du
câble	NOM	câble
0	NUM	@card@
m	NOM	m
Connectique	NAM	Connectique
Connecteur	NAM	Connecteur
RJ45	NAM	RJ45
Mâle	NAM	Mâle
Aspect	NAM	Aspect
Couleur	NAM	Couleur
Argent	VER:pres	Argent
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
14/08/2005	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
08/05/2012	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Fiche	VER:pres	ficher|ficher
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
3	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Taki	NAM	Taki
,	PUN	,
le	DET:ART	le
22	NUM	@card@
mars	NOM	mars
bon	ADJ	bon
produit	VER:pres	produire
produit	VER:pper	produire
fidèle	ADJ	fidèle
au	PRP:det	au
descriptif	NOM	descriptif
,	PUN	,
nickel	NOM	nickel
pour	PRP	pour
ce	PRO:DEM	ce
qu'	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
demande	VER:pres	demander
et	KON	et
c'	PRO:DEM	ce
est	VER:pres	être
déjà	ADV	déjà
pas	ADV	pas
mal	ADJ	mal
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Loïc	NAM	Loïc
L	NUM	L
,	PUN	,
le	DET:ART	le
8	NUM	@card@
mai	NOM	mai
Facile	NAM	Facile
!	SENT	!
Dire	VER:infi	dire
qu'	KON	que
un	DET:ART	un
connecteur	NOM	connecteur
RJ45	NAM	RJ45
est	VER:pres	être
facile	ADJ	facile
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
vrai	ADJ	vrai
.	SENT	.
Une	DET:ART	un
fois	NOM	foi|fois
le	DET:ART	le
coup	NOM	coup
de	PRP	de
main	NOM	main
acquis	VER:pper	acquérir
ceux	PRO:DEM	celui
là	ADV	là
sont	VER:pres	être
plutôt	ADV	plutôt
bien	ADV	bien
fait	VER:pper	faire
.	SENT	.
Le	DET:ART	le
blindage	NOM	blindage
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
très	ADV	très
utile	ADJ	utile
sur	PRP	sur
un	DET:ART	un
réseau	NOM	réseau
domestique	ADJ	domestique
mais	KON	mais
les	DET:ART	le
câbles	NOM	câble
apparents	ADJ	apparent
sont	VER:pres	être
ainsi	ADV	ainsi
plus	ADV	plus
jolis	ADJ	joli
et	KON	et
pas	ADV	pas
très	ADV	très
chers	ADJ	cher
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Thibaut	NAM	Thibaut
A	PRP	à
,	PUN	,
le	DET:ART	le
11	NUM	@card@
mars	NOM	mars
Très	NAM	Très
bon	ADJ	bon
produit	VER:pper	produire
Très	NAM	Très
bon	ADJ	bon
produit	NOM	produit
avec	PRP	avec
lequel	PRO:REL	lequel
j'	PRO:PER	je
ai	VER:pres	avoir
créé	VER:pper	créer
mon	DET:POS	mon
réseau	NOM	réseau
dans	PRP	dans
la	DET:ART	le
maison	NOM	maison
en	PRP	en
associant	VER:ppre	associer
les	DET:ART	le
manchons	NOM	manchon
de	PRP	de
couleurs	NOM	couleur
pour	PRP	pour
différencier	VER:infi	différencier
rapidement	ADV	rapidement
les	DET:ART	le
pièces	NOM	pièce
de	PRP	de
la	DET:ART	le
maison	NOM	maison
depuis	PRP	depuis
le	DET:ART	le
routeur	NOM	routeur
.	SENT	.
En	PRP	en
plus	ADV	plus
,	PUN	,
en	PRP	en
cherchant	VER:ppre	chercher
un	DET:ART	un
peu	ADV	peu
sur	PRP	sur
internet	NOM	Internet
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
chez	PRP	chez
LDLC	NAM	LDLC
que	PRO:REL	que
j'	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ce	PRO:DEM	ce
produit	VER:pres	produire
le	DET:ART	le
moins	ADV	moins
cher	ADJ	cher
.	SENT	.
Merci	NOM	merci
Seul	NAM	Seul
point	ADV	point
noir	ADJ	noir
,	PUN	,
pour	PRP	pour
3	NUM	@card@
lots	NOM	lot
de	PRP	de
10	NUM	@card@
connecteurs	NOM	connecteur
et	KON	et
22	NUM	@card@
manchons	NOM	manchon
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Gris	NAM	Gris
)	PUN	)
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Gris	NAM	Gris
)	PUN	)
0€50TTC	NOM	0€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
non-blindés	ADJ	non-blindés
catégorie	NOM	catégorie
5	NUM	@card@
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
non-blindés	ADJ	non-blindés
catégorie	NOM	catégorie
5	NUM	@card@
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
1€99TTC	NOM	1€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Bleu	NAM	Bleu
)	PUN	)
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Bleu	NAM	Bleu
)	PUN	)
0€50TTC	NOM	0€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Embase	NOM	embase
RJ45	NOM	RJ45
courte	ADJ	court
CAD	NAM	CAD
Cat.6	NAM	Cat.6
-	PUN	-
STP	NAM	STP
Blindée	NAM	Blindée
Embase	NAM	Embase
RJ45	NAM	RJ45
courte	ADJ	court
CAD	NAM	CAD
Cat.6	NAM	Cat.6
-	PUN	-
STP	NAM	STP
Blindée	NAM	Blindée
6€90TTC	NOM	6€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Connecteurs	NAM	Connecteurs
RJ45	ABR	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
avec	PRP	avec
manchons	NOM	manchon
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
avec	PRP	avec
manchons	NOM	manchon
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
6€90TTC	NOM	6€90TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Gris	NAM	Gris
)	PUN	)
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Gris	NAM	Gris
)	PUN	)
0€50TTC	NOM	0€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Noir	NAM	Noir
)	PUN	)
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Noir	NAM	Noir
)	PUN	)
0€59TTC	NOM	0€59TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Bleu	NAM	Bleu
)	PUN	)
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Bleu	NAM	Bleu
)	PUN	)
0€50TTC	NOM	0€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Pince	NAM	Pince
à	PRP	à
dénuder	VER:infi	dénuder
et	KON	et
à	PRP	à
sertir	VER:infi	sertir
(	PUN	(
RJ11	NAM	RJ11
,	PUN	,
RJ12	NAM	RJ12
,	PUN	,
RJ45	NAM	RJ45
)	PUN	)
Pince	NAM	Pince
à	PRP	à
dénuder	VER:infi	dénuder
et	KON	et
à	PRP	à
sertir	VER:infi	sertir
(	PUN	(
RJ11	NAM	RJ11
,	PUN	,
RJ12	NAM	RJ12
,	PUN	,
RJ45	NAM	RJ45
)	PUN	)
14€90TTC	NOM	14€90TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
non-blindés	ADJ	non-blindés
catégorie	NOM	catégorie
5	NUM	@card@
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
non-blindés	ADJ	non-blindés
catégorie	NOM	catégorie
5	NUM	@card@
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
1€99TTC	NOM	1€99TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Dédoubleur	NAM	Dédoubleur
téléphonique	ADJ	téléphonique
RJ45	NOM	RJ45
Dédoubleur	ADJ	Dédoubleur
téléphonique	ADJ	téléphonique
RJ45	NOM	RJ45
7€95TTC	NOM	7€95TTC
Boîtier	NAM	Boîtier
mural	ADJ	mural
RJ45	NOM	RJ45
non-blindé	ADJ	non-blindé
catégorie	NOM	catégorie
5e	NUM	5e
(	PUN	(
2	NUM	@card@
ports	NOM	port
)	PUN	)
Boîtier	NAM	Boîtier
mural	ADJ	mural
RJ45	NOM	RJ45
non-blindé	ADJ	non-blindé
catégorie	NOM	catégorie
5e	NUM	5e
(	PUN	(
2	NUM	@card@
ports	NOM	port
)	PUN	)
6€90TTC	NOM	6€90TTC
Connecteurs	NAM	Connecteurs
RJ45	ABR	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
avec	PRP	avec
manchons	NOM	manchon
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
Connecteurs	NAM	Connecteurs
RJ45	NAM	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
avec	PRP	avec
manchons	NOM	manchon
(	PUN	(
par	PRP	par
10	NUM	@card@
)	PUN	)
6€90TTC	NOM	6€90TTC
Embase	NAM	Embase
RJ45	NAM	RJ45
courte	ADJ	court
CAD	NAM	CAD
Cat.6	NAM	Cat.6
-	PUN	-
STP	NAM	STP
Blindée	NAM	Blindée
Embase	NAM	Embase
RJ45	NAM	RJ45
courte	ADJ	court
CAD	NAM	CAD
Cat.6	NAM	Cat.6
-	PUN	-
STP	NAM	STP
Blindée	NAM	Blindée
6€90TTC	VER:pres	6€90TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
connecteur	NOM	connecteur
rj45	ADJ	rj45
|	ADJ	|
fiche	NOM	fiche
rj45	ADJ	rj45
|	ADJ	|
fiches	NOM	fiche
rj45	ADJ	rj45
|	ADJ	|
connecteur	NOM	connecteur
rj45	ADJ	rj45
blindé	VER:pper	blinder
|	ADJ	|
rj45	NOM	rj45
blindé	VER:pper	blinder
|	ADJ	|
connecteur	NOM	connecteur
rj45	ADJ	rj45
cat	NOM	cat
5	NUM	@card@
|	NOM	|
connecteur	NOM	connecteur
rj45	ADJ	rj45
cat	NOM	cat
5e	NUM	5e
|	NOM	|
achat	NOM	achat
fiche	VER:pres	ficher|ficher
rj45	ADJ	rj45
|	NOM	|
fiche	VER:pres	ficher|ficher
rj	NOM	rj
45	NUM	@card@
|	NOM	|
connecteur	NOM	connecteur
rj	ADJ	rj
45	NUM	@card@
Liens	NOM	lien
relatifs	ADJ	relatif
:	PUN	:
Avis	NOM	avis
Football	NAM	Football
Manager	NAM	Manager
2006	NUM	@card@
Lexmark	NAM	Lexmark
pas	ADV	pas
cher	ADV	cher
Vente	NAM	Vente
Palm	NAM	Palm
Vente	NAM	Vente
Corsair	NAM	Corsair
Acheter	NAM	Acheter
Cooler	NAM	Cooler
Master	NAM	Master
Ltd	NAM	Ltd
Promo	NAM	Promo
Dicota	NAM	Dicota
DataBox	NAM	DataBox
Profile	NAM	Profile
15	NUM	@card@
"	PUN:cit	"
N6608A	NAM	N6608A
Acheter	NAM	Acheter
EA	NAM	EA
Sports	NAM	Sports
Vente	NAM	Vente
Sega	NAM	Sega
Vente	NAM	Vente
Dicota	NAM	Dicota
MultiTwin	NAM	MultiTwin
Promotion	NAM	Promotion
Gigabyte	NAM	Gigabyte
GA-8N-SLI	NAM	GA-8N-SLI
Acheter	NAM	Acheter
Cooler	NAM	Cooler
Master	NAM	Master
X	NUM	X
Craft	ABR	Craft
360	NUM	@card@
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
Achat	NAM	Achat
Sony	NAM	Sony
Corporation	NAM	Corporation
Acheter	NAM	Acheter
Sony	NAM	Sony
Corporation	NAM	Corporation
LG	NAM	LG
W2346S-BF	NAM	W2346S-BF
pas	ADV	pas
cher	ADV	cher
Sony	NAM	Sony
CyberShot	NAM	CyberShot
DSC-HX7V	NAM	DSC-HX7V
Noir	NAM	Noir
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
