VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatique	ADJ	informatique
Carte	VER:subp	carter
son	DET:POS	son
Carte	NOM	carte
son	DET:POS	son
interne	ADJ	interne
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:15	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Xense	NAM	Xense
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Xense	NAM	Xense
-	PUN	-
Carte	NAM	Carte
son	DET:POS	son
+	SYM	+
Micro-casque	NAM	Micro-casque
Sennheiser	NAM	Sennheiser
Note	VER:futu	Note
client	NOM	client
:	PUN	:
10	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
2	NUM	@card@
avis)2	NOM	avis)2
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Le	DET:ART	le
pack	NOM	pack
Xonar	NAM	Xonar
Xense	NAM	Xense
est	VER:pres	être
le	DET:ART	le
fruit	NOM	fruit
d'	PRP	de
une	DET:ART	un
collaboration	NOM	collaboration
entre	PRP	entre
ASUS	NAM	ASUS
et	KON	et
Sennheiser	NAM	Sennheiser
,	PUN	,
l'	DET:ART	le
un	NOM	un
des	PRP:det	du
meilleurs	ADJ	meilleur
fabricants	NOM	fabricant
d'	PRP	de
accessoires	ADJ	accessoire
audio	NOM	audio
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Ce	PRO:DEM	ce
pack	NOM	pack
propose	VER:pres	proposer
la	DET:ART	le
nouvelle	ADJ	nouveau
carte	NOM	carte
son	DET:POS	son
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Xense	NAM	Xense
One	NAM	One
et	KON	et
le	DET:ART	le
casque	NOM	casque
audio	ADJ	audio
Sennheiser	NAM	Sennheiser
PC350	ABR	PC350
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
233€96TTC	NOM	233€96TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,10	NUM	@card@
€	NOM	€
Etre	NOM	Etre
informé	VER:pper	informer
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Non	NAM	Non
disponible	ADJ	disponible
Non	NAM	Non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Xense	NAM	Xense
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
La	DET:ART	le
presse	NOM	presse
en	PRO:PER	en
parle	VER:pres	parler
Ce	VER:pper	Ce
qu'	KON	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
ASUS	NAM	ASUS
Carte	VER:pres	carter
son	DET:POS	son
interne	NOM	interne
ASUS	NAM	ASUS
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
ASUS	NAM	ASUS
et	KON	et
Sennheiser	NAM	Sennheiser
vous	PRO:PER	vous
proposent	VER:pres	proposer
la	DET:ART	le
première	NUM	premier
solution	NOM	solution
audio	ADJ	audio
entièrement	ADV	entièrement
dédiée	VER:pper	dédier
aux	PRP:det	au
jeux	NOM	jeu
FPS	NAM	FPS
:	PUN	:
Xonar	NAM	Xonar
Xense	NAM	Xense
Le	DET:ART	le
pack	NOM	pack
Xonar	NAM	Xonar
Xense	NAM	Xense
est	VER:pres	être
le	DET:ART	le
fruit	NOM	fruit
d'	PRP	de
une	DET:ART	un
collaboration	NOM	collaboration
entre	PRP	entre
ASUS	NAM	ASUS
et	KON	et
Sennheiser	NAM	Sennheiser
,	PUN	,
l'	DET:ART	le
un	NOM	un
des	PRP:det	du
meilleurs	ADJ	meilleur
fabricants	NOM	fabricant
d'	PRP	de
accessoires	ADJ	accessoire
audio	NOM	audio
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Ce	PRO:DEM	ce
pack	NOM	pack
propose	VER:pres	proposer
la	DET:ART	le
nouvelle	ADJ	nouveau
carte	NOM	carte
son	DET:POS	son
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Xense	NAM	Xense
One	NAM	One
et	KON	et
le	DET:ART	le
casque	NOM	casque
audio	ADJ	audio
Sennheiser	NAM	Sennheiser
PC350	ABR	PC350
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
la	DET:ART	le
combinaison	NOM	combinaison
parfaite	VER:pper	parfaire
d'	PRP	de
une	DET:ART	un
carte	NOM	carte
son	DET:POS	son
dernière	ADJ	dernier
génération	NOM	génération
et	KON	et
d'	PRP	de
un	DET:ART	un
casque	NOM	casque
de	PRP	de
qualité	NOM	qualité
impressionnante	ADJ	impressionnant
,	PUN	,
qui	PRO:REL	qui
réinvente	VER:pres	réinventer
le	DET:ART	le
concept	NOM	concept
d'	PRP	de
immersion	NOM	immersion
dans	PRP	dans
les	DET:ART	le
jeux	NOM	jeu
vidéo	ADJ	vidéo
.	SENT	.
Ce	PRO:DEM	ce
pack	NOM	pack
offre	VER:pres	offrir
une	DET:ART	un
expérience	NOM	expérience
sonore	ADJ	sonore
qui	PRO:REL	qui
sera	VER:futu	être
fortement	ADV	fortement
appréciée	VER:pper	apprécier
par	PRP	par
les	DET:ART	le
"	PUN:cit	"
hardcore	NOM	hardcore
gamers	NOM	gamers
"	PUN:cit	"
fans	NOM	fan
de	PRP	de
compétition	NOM	compétition
en	PRP	en
ligne	NOM	ligne
.	SENT	.
Gagnez	VER:pres	gagner
tous	PRO:IND	tout
vos	DET:POS	votre
jeux	NOM	jeu
FPS	NAM	FPS
grâce	NOM	grâce
à	PRP	à
une	DET:ART	un
précision	NOM	précision
acoustique	ADJ	acoustique
impressionnant	VER:ppre	impressionner
L'	DET:ART	le
association	NOM	association
est	VER:pres	être
le	DET:ART	le
meilleur	ADJ	meilleur
moyen	NOM	moyen
pour	PRP	pour
atteindre	VER:infi	atteindre
la	DET:ART	le
perfection	NOM	perfection
audio	ADJ	audio
Un	VER:simp	Un
puissant	ADJ	puissant
amplificateur	NOM	amplificateur
de	PRP	de
casque	NOM	casque
et	KON	et
une	DET:ART	un
impédance	NOM	impédance
optimisée	VER:pper	optimiser
pour	PRP	pour
les	DET:ART	le
jeux	NOM	jeu
FPS	NAM	FPS
assurent	VER:simp	assavoir
un	DET:ART	un
excellent	ADJ	excellent
positionnement	NOM	positionnement
audio	ADJ	audio
et	KON	et
une	DET:ART	un
meilleure	ADJ	meilleur
dynamique	NOM	dynamique
sonore	ADJ	sonore
Profitez	VER:pres	profiter
d'	PRP	de
une	DET:ART	un
meilleure	ADJ	meilleur
clarté	NOM	clarté
sonore	ADJ	sonore
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
protection	NOM	protection
EMI	NAM	EMI
et	KON	et
au	PRP:det	au
rapport	NOM	rapport
SNR	NAM	SNR
de	PRP	de
118	NUM	@card@
dB	NOM	dB
Entendez	VER:pres	entendre
chaque	PRO:IND	chaque
bruit	VER:simp	bruir
de	PRP	de
pas	ADV	pas
avec	PRP	avec
une	DET:ART	un
grande	ADJ	grand
clarté	NOM	clarté
grâce	NOM	grâce
à	PRP	à
un	DET:ART	un
rapport	NOM	rapport
SNR	NAM	SNR
(	PUN	(
signal	NOM	signal
sur	PRP	sur
bruit	NOM	bruit
)	PUN	)
de	PRP	de
118	NUM	@card@
Db	NAM	Db
,	PUN	,
une	DET:ART	un
protection	NOM	protection
contre	PRP	contre
les	DET:ART	le
ondes	NOM	onde
électromagnétiques	ADJ	électromagnétique
(	PUN	(
EMI	NAM	EMI
)	PUN	)
et	KON	et
au	PRP:det	au
jack	NOM	jack
audio	ADJ	audio
6.3mm	NOM	6.3mm
La	DET:ART	le
carte	NOM	carte
Xonar	NAM	Xonar
Xense	NAM	Xense
est	VER:pres	être
constituée	VER:pper	constituer
d'	PRP	de
acier	NOM	acier
inoxydable	ADJ	inoxydable
et	KON	et
son	DET:POS	son
design	NOM	design
rappelle	VER:pres	rappeler
celui	PRO:DEM	celui
des	PRP:det	du
écouteurs	NOM	écouteur
du	PRP:det	du
casque	NOM	casque
Sennheiser	NAM	Sennheiser
Jouez	NAM	Jouez
pendant	PRP	pendant
des	PRP:det	du
heures	NOM	heure
avec	PRP	avec
un	DET:ART	un
casque	NOM	casque
au	PRP:det	au
design	NOM	design
ergonomiques	ADJ	ergonomique
Oubliez	VER:impf	Oubliez
le	DET:ART	le
temps	NOM	temps
qui	PRO:REL	qui
passe	NOM	passe
et	KON	et
jouez	VER:pres	jouer
pendant	PRP	pendant
des	PRP:det	du
heures	NOM	heure
grâce	NOM	grâce
à	PRP	à
un	DET:ART	un
casque	NOM	casque
au	PRP:det	au
design	NOM	design
confortable	ADJ	confortable
Un	VER:simp	Un
réglage	NOM	réglage
de	PRP	de
gains	NOM	gain
pensé	VER:pper	penser
pour	PRP	pour
le	DET:ART	le
casque	NOM	casque
Sennheisers	NAM	Sennheisers
Pour	NAM	Pour
restituer	VER:infi	restituer
toutes	PRO:IND	tout
les	DET:ART	le
performances	NOM	performance
du	PRP:det	du
casque	NOM	casque
Sennheiser	NAM	Sennheiser
PC	ABR	PC
350	NUM	@card@
Xense	NAM	Xense
Edition	NAM	Edition
,	PUN	,
les	DET:ART	le
ingénieurs	NOM	ingénieur
ASUS	NAM	ASUS
et	KON	et
Sennheiser	NAM	Sennheiser
ont	VER:pres	avoir
collaboré	VER:pper	collaborer
et	KON	et
ont	VER:pres	avoir
créé	VER:pper	créer
un	DET:ART	un
nouveau	ADJ	nouveau
niveau	NOM	niveau
de	PRP	de
réglage	NOM	réglage
de	PRP	de
gains	NOM	gain
pour	PRP	pour
exploiter	VER:infi	exploiter
toutes	PRO:IND	tout
les	DET:ART	le
capacités	NOM	capacité
sonores	ADJ	sonore
du	PRP:det	du
casque	NOM	casque
Sennheiser	NAM	Sennheiser
PC	ABR	PC
350	NUM	@card@
Xense	NAM	Xense
Edition	NAM	Edition
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Xense	NAM	Xense
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
La	DET:ART	le
presse	NOM	presse
en	PRO:PER	en
parle	VER:pres	parler
Ce	VER:pper	Ce
qu'	KON	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
ASUS	NAM	ASUS
Modèle	NAM	Modèle
XONAR	NAM	XONAR
XEN	NAM	XEN
SE	NAM	SE
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Chip	NAM	Chip
/	PUN	/
DSP	NAM	DSP
ASUS	NAM	ASUS
AV100	ABR	AV100
Bus	NAM	Bus
PCI	ABR	PCI
Express	NAM	Express
1x	NOM	1x
Nombre	NAM	Nombre
de	PRP	de
canaux	NOM	canal
audio	NOM	audio
7,1	NUM	@card@
Format(s	NOM	Format(s
)	PUN	)
audio	NOM	audio
supportés	VER:pper	supporter
Direct	ADJ	direct
Sound	NOM	Sound
3D	ADJ	3D
,	PUN	,
Dolby	NAM	Dolby
Digital	NAM	Digital
Live	NAM	Live
,	PUN	,
Dolby	NAM	Dolby
Headphone	NAM	Headphone
,	PUN	,
Dolby	NAM	Dolby
Prologic	NAM	Prologic
II	NUM	II
,	PUN	,
Dolby	NAM	Dolby
Virtual	NAM	Virtual
Speaker	NAM	Speaker
Convertisseur	NAM	Convertisseur
N/A	NAM	N/A
24	NUM	@card@
bits	NOM	bit
/	PUN	/
192	NUM	@card@
kHz	NOM	kHz
Convertisseur	NAM	Convertisseur
A/N	NAM	A/N
24	NUM	@card@
bits	NOM	bit
/	PUN	/
192	NUM	@card@
kHz	NOM	kHz
Normes	ADJ	Normes
audio	ADJ	audio
supportées	VER:pper	supporter
ASIO2	NAM	ASIO2
,	PUN	,
DirectSound	NAM	DirectSound
Entrées	NAM	Entrées
externes	ADJ	externe
Line	NAM	Line
IN	NAM	IN
/	PUN	/
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
6.35mm	NOM	6.35mm
)	PUN	)
Sorties	NOM	sortie
externes	ADJ	externe
Sortie	VER:pper	sortir
7.1	NUM	@card@
,	PUN	,
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
6.35mm	NOM	6.35mm
)	PUN	)
,	PUN	,
Audio	NAM	Audio
numérique	ADJ	numérique
S/PDIF	NAM	S/PDIF
Coaxiale	NAM	Coaxiale
Entrées	NAM	Entrées
internes	ADJ	interne
Auxiliaire	NOM	auxiliaire
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
26/10/2010	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
03/04/2012	NUM	@card@
La	DET:ART	le
presse	NOM	presse
en	PRO:PER	en
parle	VER:pres	parler
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
La	DET:ART	le
presse	NOM	presse
en	PRO:PER	en
parle	VER:pres	parler
Ce	VER:pper	Ce
qu'	KON	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
PC	ABR	PC
JEUX	NOM	jeu
le	DET:ART	le
31	NUM	@card@
mars	NOM	mars
2011	NUM	@card@
Extrait	NOM	extrait
du	PRP:det	du
magazine	NOM	magazine
n°157	NOM	n°157
,	PUN	,
le	DET:ART	le
08/02/2011	NUM	@card@
,	PUN	,
page	NOM	page
99	NUM	@card@
"	PUN:cit	"
Ce	ADJ	Ce
bundle	NOM	bundle
réunit	VER:pres	réunir
deux	NUM	deux
produits	NOM	produit
haut	ADJ	haut
de	PRP	de
gamme	NOM	gamme
conçus	VER:pper	concevoir
pour	PRP	pour
les	DET:ART	le
FPS	NOM	FPS
.	SENT	.
"	PUN:cit	"
Ce	PRO:DEM	ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
La	DET:ART	le
presse	NOM	presse
en	PRO:PER	en
parle	VER:pres	parler
Ce	VER:pper	Ce
qu'	KON	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
2	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Link	NAM	Link
B	NAM	B
,	PUN	,
le	DET:ART	le
16	NUM	@card@
septembre	NOM	septembre
Materiel	NAM	Materiel
audiophile	NOM	audiophile
Pour	NAM	Pour
les	DET:ART	le
amateurs	NOM	amateur
de	PRP	de
son	DET:POS	son
,	PUN	,
ce	PRO:DEM	ce
kit	NOM	kit
est	VER:pres	être
juste	ADJ	juste
parfait	ADJ	parfait
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
pour	PRP	pour
les	DET:ART	le
films	NOM	film
,	PUN	,
musiques	NOM	musique
ou	KON	ou
jeux	NOM	jeu
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
montre	VER:pres	montrer
aucune	PRO:IND	aucun
limite	NOM	limite
.	SENT	.
le	DET:ART	le
casque	NOM	casque
est	VER:pres	être
super	ADJ	super
confortable	ADJ	confortable
et	KON	et
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
lourd	ADJ	lourd
:	PUN	:
les	DET:ART	le
basses	NOM	basse
sont	VER:pres	être
présentes	ADJ	présent
,	PUN	,
le	DET:ART	le
son	NOM	son
est	VER:pres	être
cristallin	ADJ	cristallin
et	KON	et
les	DET:ART	le
aigus	ADJ	aigu
criants	ADJ	criant
de	PRP	de
réalisme	NOM	réalisme
.	SENT	.
-Il	ADJ	-Il
y	PRO:PER	y
a	VER:pres	avoir
une	DET:ART	un
réelle	ADJ	réel
différence	NOM	différence
d'	PRP	de
écoute	NOM	écoute
avec	PRP	avec
mon	DET:POS	mon
ancienne	ADJ	ancien
xfi	NOM	xfi
creative	ADJ	creative
xtreme	ADJ	xtreme
audio	NOM	audio
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Grenadekorp	NAM	Grenadekorp
,	PUN	,
le	DET:ART	le
6	NUM	@card@
février	NOM	février
Tres	VER:subi	Tres
satisfait	VER:pper	satisfaire
Pour	NAM	Pour
moi	PRO:PER	moi
c'	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
pack	NOM	pack
du	PRP:det	du
moment	NOM	moment
pour	PRP	pour
tout	PRO:IND	tout
Gamer	NOM	Gamer
qui	PRO:REL	qui
a	VER:pres	avoir
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
se	PRO:PER	se
faire	VER:infi	faire
plaisir	NOM	plaisir
.	SENT	.
Comprenant	VER:ppre	comprendre
un	DET:ART	un
casque	NOM	casque
qui	PRO:REL	qui
coute	VER:pres	coute
seul	ADJ	seul
dans	PRP	dans
les	DET:ART	le
150€	NOM	150€
et	KON	et
la	DET:ART	le
carte	NOM	carte
Xonar	NAM	Xonar
qui	PRO:REL	qui
est	VER:pres	être
une	DET:ART	un
version	NOM	version
allégée	VER:pper	alléger
de	PRP	de
la	DET:ART	le
Essence	NAM	Essence
ST	VER:futu	ST
à	PRP	à
180€	NOM	180€
,	PUN	,
le	DET:ART	le
calcul	NOM	calcul
est	VER:pres	être
vite	ADV	vite
fait	VER:pper	faire
.	SENT	.
Les	DET:ART	le
basses	NOM	basse
sont	VER:pres	être
bien	ADV	bien
présentes	ADJ	présent
,	PUN	,
le	DET:ART	le
son	NOM	son
est	VER:pres	être
plus	ADV	plus
précis	ADJ	précis
qu'	KON	que
avec	PRP	avec
mon	DET:POS	mon
ancienne	NOM	ancien
Creative	NAM	Creative
Xtrem	NAM	Xtrem
Music	NAM	Music
meme	VER:pres	meme
sur	PRP	sur
des	PRP:det	du
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Produits	NOM	produit
équivalents	ADJ	équivalent
disponibles	ADJ	disponible
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Essence	NAM	Essence
ST	NAM	ST
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Essence	NAM	Essence
ST	VER:futu	ST
169€95TTC	NOM	169€95TTC
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Essence	NAM	Essence
STX	NAM	STX
ASUS	NAM	ASUS
Xonar	NAM	Xonar
Essence	NAM	Essence
STX	NAM	STX
169€99TTC	NAM	169€99TTC
Creative	NAM	Creative
Sound	NAM	Sound
Blaster	NAM	Blaster
Recon3D	NAM	Recon3D
Fatal1ty	NAM	Fatal1ty
Professional	NAM	Professional
Carte	VER:pres	carter
son	DET:POS	son
PCI	ABR	PCI
Express	NAM	Express
142€95TTC	NAM	142€95TTC
Creative	NAM	Creative
Sound	NAM	Sound
Blaster	NAM	Blaster
X-Fi	NAM	X-Fi
Titanium	NAM	Titanium
Fatal1ty	NAM	Fatal1ty
Champion	NAM	Champion
Series	ABR	Series
+	SYM	+
rack	NOM	rack
E/S	NAM	E/S
X-Fi	NAM	X-Fi
Creative	NAM	Creative
Sound	NAM	Sound
Blaster	NAM	Blaster
X-Fi	NAM	X-Fi
Titanium	NAM	Titanium
Fatal1ty	NAM	Fatal1ty
Champion	NAM	Champion
Series	ABR	Series
+	SYM	+
rack	NOM	rack
E/S	NAM	E/S
X-Fi	NAM	X-Fi
138€95TTC	NOM	138€95TTC
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
xonar	NOM	xonar
xense	ADJ	xense
|	ADJ	|
asus	NOM	asus
xonar	ADJ	xonar
xense	ADJ	xense
|	NOM	|
carte	VER:pres	carter
son	DET:POS	son
asus	NOM	asus
xonar	NOM	xonar
xense	ADJ	xense
|	ADJ	|
pack	NOM	pack
asus	NOM	asus
xonar	ADJ	xonar
|	ADJ	|
vente	NOM	vente
xonar	NOM	xonar
xense	ADJ	xense
|	ADJ	|
pack	NOM	pack
xonar	ADJ	xonar
|	ADJ	|
pack	NOM	pack
xonar	NOM	xonar
xense	ADJ	xense
|	ADJ	|
xense	NOM	xense
fiche	VER:pres	ficher|ficher
technique	ADJ	technique
|	NOM	|
xense	ADJ	xense
|	ADJ	|
prix	NOM	prix
bundle	NOM	bundle
carte	VER:pres	carter
son	DET:POS	son
asus	NOM	asus
xonar	NOM	xonar
xense	ADJ	xense
+	SYM	+
casque	VER:pres	casquer
sennheiser	VER:infi	sennheiser
pc	NOM	pc
350	NUM	@card@
xense	NOM	xense
edition	NOM	edition
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Vente	NOM	vente
Sega	NAM	Sega
The	NAM	The
Rub	NAM	Rub
Rabbits	NAM	Rabbits
!	SENT	!
EA	NOM	EA
Games	NAM	Games
pas	ADV	pas
cher	ADV	cher
Football	NAM	Football
Manager	NAM	Manager
2008	NUM	@card@
(	PUN	(
PC	ABR	PC
)	PUN	)
pas	ADV	pas
cher	ADV	cher
LDLC	NAM	LDLC
PC7	NAM	PC7
Frackass	NAM	Frackass
pas	ADV	pas
cher	ADV	cher
Promotion	NAM	Promotion
Toshiba	NAM	Toshiba
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
