VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Périphérique	NAM	Périphérique
PC	ABR	PC
Lecteur	NAM	Lecteur
carte	VER:pres	carter
mémoire	NOM	mémoire
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
16:02	NUM	@card@
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
(	PUN	(
SD/SDHC/MMC	NAM	SD/SDHC/MMC
)	PUN	)
-	PUN	-
USB	NAM	USB
2.0	NUM	@card@
Note	ADJ	Note
client	NOM	client
:	PUN	:
8	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
15	NUM	@card@
avis)15	NOM	avis)15
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Cet	NAM	Cet
astucieux	ADJ	astucieux
lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
n'	ADV	ne
est	VER:pres	être
ni	KON	ni
plus	ADV	plus
ni	KON	ni
moins	ADV	moins
qu'	KON	que
une	DET:ART	un
clé	NOM	clé
USB	NAM	USB
qui	PRO:REL	qui
vous	PRO:PER	vous
permettra	VER:futu	permettre
de	PRP	de
lire	VER:infi	lire
les	DET:ART	le
cartes	NOM	carte
aux	PRP:det	au
formats	NOM	format
SD	NAM	SD
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
,	PUN	,
SDHC	NAM	SDHC
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
Haute	NAM	Haute
Capacité	NAM	Capacité
)	PUN	)
et	KON	et
MMC	NAM	MMC
(	PUN	(
Multimedia	NAM	Multimedia
Card	NAM	Card
)	PUN	)
sur	PRP	sur
n'	ADV	ne
importe	VER:pres	importer
quel	PRO:REL	quel
PC	ABR	PC
doté	VER:pper	doter
d'	PRP	de
un	DET:ART	un
port	NOM	port
USB	NAM	USB
2.0	NUM	@card@
!	SENT	!
Etre	NOM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
2€95TTC	NOM	2€95TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,10	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Fiche	NAM	Fiche
technique	ADJ	technique
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
(	PUN	(
SD/SDHC/MMC	NAM	SD/SDHC/MMC
)	PUN	)
-	PUN	-
USB	ABR	USB
2.0	NUM	@card@
:	PUN	:
Fiche	NOM	fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Générique	NAM	Générique
Modèle	NAM	Modèle
N/A	NAM	N/A
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
USB	NAM	USB
2.0	NUM	@card@
Format	NOM	format
supportés	VER:pper	supporter
Multimedia	VER:simp	Multimedia
Card	NAM	Card
,	PUN	,
SD	NAM	SD
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
,	PUN	,
SDHC	NAM	SDHC
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
High	NAM	High
Capacity	NAM	Capacity
)	PUN	)
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
12/10/2010	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
24/04/2012	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Fiche	VER:pres	ficher|ficher
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
avis	NOM	avis
Note	VER:futu	Note
client	NOM	client
:	PUN	:
15	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Jonathan	NAM	Jonathan
M	VER:futu	M
,	PUN	,
le	DET:ART	le
10	NUM	@card@
mai	NOM	mai
Très	NAM	Très
pratique	VER:pres	pratiquer
Cette	NAM	Cette
clé	NOM	clé
est	VER:pres	être
très	ADV	très
pratique	ADJ	pratique
et	KON	et
évite	VER:pres	éviter
d'	PRP	de
avoir	VER:infi	avoir
à	PRP	à
chercher	VER:infi	chercher
le	DET:ART	le
câble	NOM	câble
d'	PRP	de
un	DET:ART	un
Appareil	NAM	Appareil
photo	NOM	photo
numérique	ADJ	numérique
pour	PRP	pour
pouvoir	VER:infi	pouvoir
lire	VER:infi	lire
ces	PRO:DEM	ce
photos	NOM	photo
sur	PRP	sur
un	DET:ART	un
ordinateur	NOM	ordinateur
ou	KON	ou
une	DET:ART	un
console	NOM	console
n'	ADV	ne
ayant	VER:ppre	avoir
pas	ADV	pas
de	PRP	de
lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
SD	NAM	SD
.	SENT	.
Très	ADV	très
utileLire	VER:subp	utileLire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Wastheart	NAM	Wastheart
,	PUN	,
le	DET:ART	le
9	NUM	@card@
mai	NOM	mai
Astucieux	NAM	Astucieux
J'	NAM	J'
en	PRO:PER	en
avais	VER:impf	avoir
un	DET:ART	un
peu	ADV	peu
ras	ADJ	ras
le	DET:ART	le
bol	NOM	bol
de	PRP	de
brancher	VER:infi	brancher
mon	DET:POS	mon
APN	NAM	APN
en	PRP	en
USB	NAM	USB
pour	KON	pour
transférer	VER:infi	transférer
mes	DET:POS	mon
photos	NOM	photo
,	PUN	,
d'autant	ADV	d'autant
que	KON	que
par	PRP	par
ce	PRO:DEM	ce
biais	NOM	biais
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
effacer	VER:infi	effacer
les	DET:ART	le
photos	NOM	photo
de	PRP	de
la	DET:ART	le
carte	NOM	carte
mémoire	NOM	mémoire
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
suis	VER:pres	suivre|être
tombé	VER:pper	tomber
sur	PRP	sur
ce	PRO:DEM	ce
...	PUN	...
bidule	NOM	bidule
.	SENT	.
Ça	PRO:DEM	cela
a	VER:pres	avoir
changé	VER:pper	changer
ma	DET:POS	mon
vie	NOM	vie
!	SENT	!
Extrêmement	ADV	extrêmement
pratique	ADJ	pratique
,	PUN	,
pas	ADV	pas
cher	ADV	cher
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
combien	ADV	combien
de	PRP	de
temps	NOM	temps
il	PRO:PER	il
durera	VER:futu	durer
mais	KON	mais
vu	VER:pper	voir
le	DET:ART	le
rapport	NOM	rapport
prix/service	VER:subp	prix/service
rendu	VER:pper	rendre
je	PRO:PER	je
suis	VER:pres	suivre|être
déjà	ADV	déjà
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Atlantis	NAM	Atlantis
,	PUN	,
le	DET:ART	le
26	NUM	@card@
avril	NOM	avril
excellent	ADJ	excellent
rapport	NOM	rapport
qualité	NOM	qualité
prix	NOM	prix
rempli	VER:pper	remplir
parfaitement	ADV	parfaitement
sa	DET:POS	son
fonction	NOM	fonction
et	KON	et
prix	NOM	prix
plancher	NOM	plancher
.	SENT	.
pour	PRP	pour
atteindre	VER:infi	atteindre
l'	DET:ART	le
absolue	ADJ	absolu
perfection	NOM	perfection
on	PRO:PER	on
pourrait	VER:cond	pouvoir
demander	VER:infi	demander
à	PRP	à
ce	PRO:DEM	ce
qu'	PRO:REL	que
ils	PRO:PER	il
soit	VER:subp	être
plus	ADV	plus
mince	ADJ	mince
,	PUN	,
mais	KON	mais
c'	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
qu'	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
lui	PRO:PER	lui
reprocher	VER:infi	reprocher
.	SENT	.
me	PRO:PER	me
dépanne	VER:pres	dépanner
bien	ADV	bien
actuellement	ADV	actuellement
face	NOM	face
aux	PRP:det	au
bugs	NOM	bugs
des	PRP:det	du
drivers/OS	NOM	drivers/OS
foireux	ADJ	foireux
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Akasa	NAM	Akasa
AK-ICR-07	ABR	AK-ICR-07
Akasa	ABR	Akasa
AK-ICR-07	ABR	AK-ICR-07
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	VER:pres	interner
+	SYM	+
port	NOM	port
USB	NAM	USB
2.0	NUM	@card@
pour	PRP	pour
baie	NOM	bai|baie
3	NUM	@card@
"	PUN:cit	"
1/2	NUM	@card@
11€90TTC	NOM	11€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Akasa	NAM	Akasa
AK-ICR-14	ABR	AK-ICR-14
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	ADJ	interne
avec	PRP	avec
port	NOM	port
USB	NAM	USB
3.0	NUM	@card@
(	PUN	(
Baie	NOM	bai|baie
3,5	NUM	@card@
"	PUN:cit	"
)	PUN	)
24€90TTC	NOM	24€90TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
(	PUN	(
SD/SDHC/MMC	NAM	SD/SDHC/MMC
)	PUN	)
-	PUN	-
USB	NAM	USB
2.0	NUM	@card@
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
(	PUN	(
SD/SDHC/MMC	NAM	SD/SDHC/MMC
)	PUN	)
-	PUN	-
USB	NAM	USB
2.0	NUM	@card@
2€95TTC	NOM	2€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
Lecteur	NAM	Lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
tout-en-1	NOM	tout-en-1
USB	NAM	USB
3.0	NUM	@card@
LDLC	NAM	LDLC
Lecteur	NAM	Lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
tout-en-1	NOM	tout-en-1
USB	NAM	USB
3.0	NUM	@card@
19€95TTC	NOM	19€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Akasa	NAM	Akasa
AK-HC-05BK	NAM	AK-HC-05BK
Lecteur	NAM	Lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	VER:pres	interner
+	SYM	+
ports	NOM	port
USB	NAM	USB
2.0	NUM	@card@
et	KON	et
USB	NAM	USB
3.0	NUM	@card@
pour	PRP	pour
baie	NOM	bai|baie
5.25	NUM	@card@
"	PUN:cit	"
29€90TTC	NOM	29€90TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Gris	NAM	Gris
)	PUN	)
Manchon	NAM	Manchon
RJ45	NAM	RJ45
(	PUN	(
Gris	NAM	Gris
)	PUN	)
0€50TTC	NOM	0€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Câble	NAM	Câble
RJ45	ABR	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
UTP	ABR	UTP
5	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
Câble	NAM	Câble
RJ45	NAM	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
UTP	ABR	UTP
5	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
4€99TTC	NOM	4€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Logitech	NAM	Logitech
Mouse	NAM	Mouse
M90	NAM	M90
Logitech	NAM	Logitech
Mouse	NAM	Mouse
M90	NAM	M90
6€98TTC	ADJ	6€98TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Kingston	NAM	Kingston
FCR-MRG2	ABR	FCR-MRG2
Kingston	NAM	Kingston
FCR-MRG2	NAM	FCR-MRG2
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
microSD/microSDHC	ADJ	microSD/microSDHC
-	PUN	-
USB	ABR	USB
2.0	NUM	@card@
(	PUN	(
garantie	VER:pper	garantir
2	NUM	@card@
ans	NOM	an
par	PRP	par
Kingston	NAM	Kingston
)	PUN	)
4€05TTC	NOM	4€05TTC
Heden	NAM	Heden
LECMEM35A3	NAM	LECMEM35A3
Heden	NAM	Heden
LECMEM35A3	NAM	LECMEM35A3
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
interne	ADJ	interne
pour	PRP	pour
baie	NOM	bai|baie
3.5	NUM	@card@
"	PUN:cit	"
avec	PRP	avec
1	NUM	@card@
port	NOM	port
USB	NAM	USB
2.0	NUM	@card@
+	SYM	+
microSD	VER:pper	microSD
(	PUN	(
coloris	NOM	coloris
noir/beige	NOM	noir/beige
)	PUN	)
7€95TTC	NOM	7€95TTC
Kingston	NAM	Kingston
MobileLite	NAM	MobileLite
G2	NAM	G2
Kingston	NAM	Kingston
MobileLite	NAM	MobileLite
G2	NAM	G2
-	PUN	-
Lecteur	NOM	lecteur
compact	ADJ	compact
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
-	PUN	-
USB	ABR	USB
2.0	NUM	@card@
(	PUN	(
garantie	VER:pper	garantir
2	NUM	@card@
ans	NOM	an
par	PRP	par
Kingston	NAM	Kingston
)	PUN	)
9€25TTC	NOM	9€25TTC
Akasa	NAM	Akasa
AK-ICR-06L	NAM	AK-ICR-06L
Akasa	NAM	Akasa
AK-ICR-06L	NAM	AK-ICR-06L
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
eID	NOM	eID
et	KON	et
Smart	NAM	Smart
Card	NAM	Card
interne	VER:pres	interner
pour	PRP	pour
baie	NOM	bai|baie
3.5	NUM	@card@
"	PUN:cit	"
(	PUN	(
2	NUM	@card@
façades	NOM	façade
:	PUN	:
noir	ADJ	noir
et	KON	et
blanc	ADJ	blanc
)	PUN	)
9€90TTC	NOM	9€90TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
memoires	ADJ	memoires
sd	VER:simp	sd
sdhc	NOM	sdhc
|	ADJ	|
lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoire	NOM	mémoire
usb	NOM	usb
sd	VER:subi	sd
sdhc	NOM	sdhc
|	ADJ	|
lecteur	NOM	lecteur
carte	VER:pres	carter
mémoire	NOM	mémoire
sd	VER:subi	sd
mmc	NOM	mmc
|	ADJ	|
lecteur	NOM	lecteur
carte	VER:pres	carter
memoire	NOM	memoire
sd-sdhc	ADJ	sd-sdhc
mmc	NOM	mmc
1	NUM	@card@
|	NOM	|
cartes	NOM	carte
sd	VER:subi	sd
sdhc	ADJ	sdhc
mmc	NOM	mmc
services	NOM	service
,	PUN	,
?	SENT	?
|	ADJ	|
port	NOM	port
usb	NOM	usb
,	PUN	,
lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
sd/sdhc/mmc	ADJ	sd/sdhc/mmc
|	ADJ	|
lecteur	NOM	lecteur
de	PRP	de
carte	NOM	carte
sd	VER:subi	sd
pour	PRP	pour
ordi	NOM	ordi
non	ADV	non
equipe	NOM	equipe
|	ADJ	|
faire	VER:infi	faire
d'	PRP	de
un	DET:ART	un
lecteur	NOM	lecteur
sd	VER:futu	sd
un	DET:ART	un
lecteur	NOM	lecteur
usb	NOM	usb
|	ADJ	|
lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
3-en-1	ADJ	3-en-1
:	PUN	:
sd/sdhc/mmc	NOM	sd/sdhc/mmc
|	ADJ	|
lecteur	NOM	lecteur
carte	VER:pres	carter
sd	ADJ	sd
et	KON	et
sdhc	ADJ	sdhc
usb	NOM	usb
pas	ADV	pas
cher	ADV	cher
Liens	NAM	Liens
relatifs	ADJ	relatif
:	PUN	:
Acheter	VER:infi	acheter
Plantronics	NOM	Plantronics
39600-01	NUM	@card@
Evolis	NOM	Evolis
pas	ADV	pas
cher	ADV	cher
Achat	NAM	Achat
TRENDnet	NAM	TRENDnet
Vente	NAM	Vente
Samsung	NAM	Samsung
C3300	ABR	C3300
Player	NAM	Player
Mini	NAM	Mini
Blanc	NAM	Blanc
Acheter	NAM	Acheter
Support	NAM	Support
mural	NOM	mural
TV	ABR	TV
Erard	NAM	Erard
211542	NUM	@card@
Argent	NAM	Argent
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
