VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Périphérique	NAM	Périphérique
PC	ABR	PC
Tablette	NAM	Tablette
graphique	ADJ	graphique
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:25	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Wacom	NAM	Wacom
Intuos	NAM	Intuos
5	NUM	@card@
Touch	NAM	Touch
M	VER:futu	M
Tablette	NAM	Tablette
graphique	ADJ	graphique
multi-touch	NOM	multi-touch
Note	VER:subi	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
L′Intuos5	NAM	L′Intuos5
Touch	NAM	Touch
M	VER:futu	M
associe	VER:pres	associer
un	DET:ART	un
design	NOM	design
à	PRP	à
l′ergonomie	NOM	l′ergonomie
stupéfiante	ADJ	stupéfiant
à	PRP	à
une	DET:ART	un
tablette	NOM	tablette
à	PRP	à
stylet	NOM	stylet
dernier	ADJ	dernier
cri	NOM	cri
et	KON	et
une	DET:ART	un
technologie	NOM	technologie
multi-Touch	ADJ	multi-Touch
qui	PRO:REL	qui
permet	VER:pres	permettre
de	PRP	de
travailler	VER:infi	travailler
avec	PRP	avec
le	DET:ART	le
stylet	NOM	stylet
sans	PRP	sans
limiter	VER:infi	limiter
ses	DET:POS	son
gestes	NOM	geste
.	SENT	.
Ses	DET:POS	son
nouvelles	ADJ	nouveau
fonctions	NOM	fonction
vous	PRO:PER	vous
feront	VER:futu	faire
accéder	VER:infi	accéder
à	PRP	à
un	DET:ART	un
niveau	NOM	niveau
supérieur	ADJ	supérieur
de	PRP	de
travail	NOM	travail
créatif	ADJ	créatif
!	SENT	!
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
359€96TTC	NOM	359€96TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,16	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
Disponibilités	NAM	Disponibilités
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Wacom	NAM	Wacom
Intuos	NAM	Intuos
5	NUM	@card@
Touch	NAM	Touch
M	VER:futu	M
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Wacom	NAM	Wacom
Tablette	NAM	Tablette
graphique	ADJ	graphique
Wacom	NAM	Wacom
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Plongez	VER:pres	plonger
au	PRP:det	au
cœur	NOM	cœur
de	PRP	de
votre	DET:POS	votre
univers	NOM	univers
numérique	ADJ	numérique
:	PUN	:
Intuos	NOM	Intuos
5	NUM	@card@
,	PUN	,
un	DET:ART	un
nouvel	ADJ	nouveau
outil	NOM	outil
intuitif	ADJ	intuitif
pour	PRP	pour
les	DET:ART	le
professionnels	NOM	professionnel
de	PRP	de
la	DET:ART	le
création	NOM	création
.	SENT	.
L′Intuos5	ABR	L′Intuos5
Touch	NAM	Touch
M	VER:futu	M
associe	VER:pres	associer
un	DET:ART	un
design	NOM	design
à	PRP	à
l′ergonomie	NOM	l′ergonomie
stupéfiante	ADJ	stupéfiant
à	PRP	à
une	DET:ART	un
tablette	NOM	tablette
à	PRP	à
stylet	NOM	stylet
dernier	ADJ	dernier
cri	NOM	cri
et	KON	et
une	DET:ART	un
technologie	NOM	technologie
multi-Touch	ADJ	multi-Touch
qui	PRO:REL	qui
permet	VER:pres	permettre
de	PRP	de
travailler	VER:infi	travailler
avec	PRP	avec
le	DET:ART	le
stylet	NOM	stylet
sans	PRP	sans
limiter	VER:infi	limiter
ses	DET:POS	son
gestes	NOM	geste
.	SENT	.
Outre	PRP	outre
cette	PRO:DEM	ce
fonction	NOM	fonction
nouvelle	ADJ	nouveau
et	KON	et
étonnante	ADJ	étonnant
,	PUN	,
les	DET:ART	le
ExpressKeys	NOM	ExpressKeys
et	KON	et
le	DET:ART	le
Touch	NAM	Touch
Ring	NAM	Ring
offrent	VER:pres	offrir
des	PRP:det	du
fonctionnalités	NOM	fonctionnalité
supplémentaires	ADJ	supplémentaire
qui	PRO:REL	qui
–	PUN	–
avec	PRP	avec
la	DET:ART	le
nouvelle	ADJ	nouveau
Express	NAM	Express
View	NAM	View
–	PUN	–
vous	PRO:PER	vous
feront	VER:futu	faire
accéder	VER:infi	accéder
à	PRP	à
un	DET:ART	un
niveau	NOM	niveau
supérieur	ADJ	supérieur
de	PRP	de
travail	NOM	travail
créatif	ADJ	créatif
,	PUN	,
intuitif	ADJ	intuitif
et	KON	et
ergonomique	ADJ	ergonomique
,	PUN	,
dans	PRP	dans
un	DET:ART	un
logiciel	NOM	logiciel
multimédia	ADJ	multimédia
numérique	ADJ	numérique
.	SENT	.
Un	DET:ART	un
design	NOM	design
épuré	VER:pper	épurer
:	PUN	:
La	DET:ART	le
nouvelle	ADJ	nouveau
Intuos5	NOM	Intuos5
conserve	VER:pres	conserver
un	DET:ART	un
design	NOM	design
épuré	VER:pper	épurer
,	PUN	,
tout	ADV	tout
en	PRP	en
réussissant	VER:ppre	réussir
à	PRP	à
attirer	VER:infi	attirer
le	DET:ART	le
regard	NOM	regard
là	ADV	là
où	ADV	où
la	DET:ART	le
créativité	NOM	créativité
prend	VER:pres	prendre
forme	NOM	forme
:	PUN	:
sur	PRP	sur
l′écran	NOM	l′écran
.	SENT	.
Cette	PRO:DEM	ce
nouvelle	ADJ	nouveau
tablette	NOM	tablette
à	PRP	à
stylet	NOM	stylet
a	VER:pres	avoir
été	VER:pper	être
conçue	VER:pper	concevoir
pour	PRP	pour
permettre	VER:infi	permettre
aux	PRP:det	au
professionnels	NOM	professionnel
de	PRP	de
la	DET:ART	le
création	NOM	création
de	PRP	de
se	PRO:PER	se
concentrer	VER:infi	concentrer
davantage	ADV	davantage
sur	PRP	sur
leur	DET:POS	leur
travail	NOM	travail
.	SENT	.
De	PRP	de
nombreuses	ADJ	nombreux
fonctionnalités	NOM	fonctionnalité
:	PUN	:
Intuos5	NAM	Intuos5
dispose	VER:pres	disposer
ainsi	ADV	ainsi
de	PRP	de
huit	NUM	huit
ExpressKeys	NOM	ExpressKeys
paramétrables	ADJ	paramétrables
individuellement	ADV	individuellement
qui	PRO:REL	qui
,	PUN	,
grâce	NOM	grâce
à	PRP	à
leurs	DET:POS	leur
nouvelles	ADJ	nouveau
propriétés	NOM	propriété
haptiques	NOM	haptiques
,	PUN	,
peuvent	VER:pres	pouvoir
être	VER:infi	être
utilisés	VER:pper	utiliser
les	DET:ART	le
yeux	NOM	œil
fermés	ADJ	fermé
.	SENT	.
Tout	ADV	tout
autant	ADV	autant
intuitif	ADJ	intuitif
et	KON	et
facile	ADJ	facile
à	PRP	à
utiliser	VER:infi	utiliser
,	PUN	,
le	DET:ART	le
Touch	NAM	Touch
Ring	NAM	Ring
est	VER:pres	être
multifonction	NOM	multifonction
.	SENT	.
Avec	PRP	avec
ses	DET:POS	son
quatre	NUM	quatre
fonctionnalités	NOM	fonctionnalité
programmables	ADJ	programmable
pour	PRP	pour
chaque	PRO:IND	chaque
application	NOM	application
comme	KON	comme
le	DET:ART	le
défilement	NOM	défilement
,	PUN	,
l′épaisseur	NOM	l′épaisseur
de	PRP	de
la	DET:ART	le
forme	NOM	forme
,	PUN	,
la	DET:ART	le
rotation	NOM	rotation
de	PRP	de
la	DET:ART	le
zone	NOM	zone
de	PRP	de
travail	NOM	travail
ou	KON	ou
la	DET:ART	le
sélection	NOM	sélection
du	PRP:det	du
calque	NOM	calque
,	PUN	,
il	PRO:PER	il
permet	VER:pres	permettre
de	PRP	de
travailler	VER:infi	travailler
de	PRP	de
manière	NOM	manière
rapide	ADJ	rapide
et	KON	et
efficace	ADJ	efficace
et	KON	et
s′adapte	ADJ	s′adapte
aux	PRP:det	au
besoins	NOM	besoin
spécifiques	ADJ	spécifique
de	PRP	de
son	DET:POS	son
utilisateur	NOM	utilisateur
.	SENT	.
Grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
nouvelle	ADJ	nouveau
fonctionnalité	NOM	fonctionnalité
Express	NAM	Express
View	NAM	View
,	PUN	,
un	DET:ART	un
simple	ADJ	simple
effleurement	NOM	effleurement
permet	VER:pres	permettre
de	PRP	de
consulter	VER:infi	consulter
tous	PRO:IND	tout
les	DET:ART	le
paramètres	NOM	paramètre
qui	PRO:REL	qui
s′affichent	VER:pres	s′affichent
alors	ADV	alors
sur	PRP	sur
l′écran	NOM	l′écran
.	SENT	.
Plus	ADV	plus
rien	ADV	rien
ne	ADV	ne
détourne	VER:pres	détourner
votre	DET:POS	votre
attention	NOM	attention
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
consacrez	VER:pres	consacrer
entièrement	ADV	entièrement
à	PRP	à
votre	DET:POS	votre
processus	NOM	processus
de	PRP	de
création	NOM	création
.	SENT	.
Tablette	NOM	tablette
multi-touch	ADJ	multi-touch
:	PUN	:
La	DET:ART	le
nouvelle	ADJ	nouveau
saisie	NOM	saisie
multi-touch	ADJ	multi-touch
vous	PRO:PER	vous
aide	VER:subp	aider
également	ADV	également
à	PRP	à
rester	VER:infi	rester
concentré	VER:pper	concentrer
sur	PRP	sur
votre	DET:POS	votre
travail	NOM	travail
.	SENT	.
Paramétrable	ADJ	Paramétrable
individuellement	ADV	individuellement
pour	PRP	pour
chaque	PRO:IND	chaque
programme	NOM	programme
,	PUN	,
elle	PRO:PER	elle
prend	VER:pres	prendre
en	PRP	en
charge	NOM	charge
différents	ADJ	différent
raccourcis	VER:simp	raccourcir
clavier	NOM	clavier
définis	VER:pper	définir
par	PRP	par
l′utilisateur	NOM	l′utilisateur
,	PUN	,
qui	PRO:REL	qui
peuvent	VER:pres	pouvoir
être	VER:infi	être
activés	VER:pper	activer
par	PRP	par
le	DET:ART	le
biais	NOM	biais
de	PRP	de
gestes	NOM	geste
multi-touch	ADJ	multi-touch
.	SENT	.
Là	ADV	là
aussi	ADV	aussi
,	PUN	,
Intuos5	ABR	Intuos5
procure	NOM	procure
,	PUN	,
de	PRP	de
manière	NOM	manière
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
,	PUN	,
un	DET:ART	un
confort	NOM	confort
de	PRP	de
travail	NOM	travail
naturel	ADJ	naturel
,	PUN	,
avec	PRP	avec
des	PRP:det	du
gestes	NOM	geste
à	PRP	à
trois	NUM	trois
,	PUN	,
quatre	NUM	quatre
ou	KON	ou
cinq	NUM	cinq
doigts	NOM	doigt
.	SENT	.
Stylet	NOM	stylet
précis	ADJ	précis
:	PUN	:
Il	PRO:PER	il
en	PRO:PER	en
va	VER:pres	aller
de	PRP	de
même	ADV	même
avec	PRP	avec
le	DET:ART	le
Grip	NAM	Grip
Pen	NAM	Pen
Intuos5	NAM	Intuos5
dont	PRO:REL	dont
les	DET:ART	le
2	NUM	@card@
048	NUM	@card@
niveaux	NOM	niveau
de	PRP	de
pression	NOM	pression
allient	VER:pres	allier
travail	NOM	travail
de	PRP	de
précision	NOM	précision
et	KON	et
expression	NOM	expression
artistique	ADJ	artistique
et	KON	et
qui	PRO:REL	qui
,	PUN	,
avec	PRP	avec
quatre	NUM	quatre
pointes	NOM	pointe
de	PRP	de
stylet	NOM	stylet
différentes	ADJ	différent
,	PUN	,
donne	VER:pres	donner
véritablement	ADV	véritablement
la	DET:ART	le
sensation	NOM	sensation
d′écrire	VER:infi	d′écrire
sur	PRP	sur
du	PRP:det	du
papier	NOM	papier
.	SENT	.
Très	ADV	très
douce	ADJ	doux
,	PUN	,
la	DET:ART	le
nouvelle	ADJ	nouveau
surface	NOM	surface
soft-touch	NOM	soft-touch
de	PRP	de
la	DET:ART	le
tablette	NOM	tablette
à	PRP	à
stylet	NOM	stylet
procure	VER:pres	procurer
un	DET:ART	un
confort	NOM	confort
supplémentaire	ADJ	supplémentaire
.	SENT	.
Associée	VER:pper	associer
au	PRP:det	au
large	ADJ	large
support	NOM	support
pour	PRP	pour
les	DET:ART	le
paumes	NOM	paume
,	PUN	,
elle	PRO:PER	elle
permet	VER:pres	permettre
de	PRP	de
travailler	VER:infi	travailler
pendant	PRP	pendant
des	PRP:det	du
heures	NOM	heure
en	PRP	en
préservant	VER:ppre	préserver
confort	NOM	confort
et	KON	et
ergonomie	NOM	ergonomie
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
,	PUN	,
autant	ADV	autant
pour	PRP	pour
les	DET:ART	le
droitiers	NOM	droitier
que	KON	que
les	DET:ART	le
gauchers	ADJ	gaucher
.	SENT	.
Intuos	NOM	Intuos
5	NUM	@card@
-	PUN	-
Pour	NAM	Pour
les	DET:ART	le
meilleurs	ADJ	meilleur
créatifs	ADJ	créatif
Caractéristiques	ADJ	caractéristique
de	PRP	de
l'	DET:ART	le
Intuos	NOM	Intuos
5	NUM	@card@
Touch	NAM	Touch
:	PUN	:
Dimensions	NOM	dimension
(	PUN	(
L	NUM	L
x	NOM	x
P	NAM	P
x	VER:futu	x
H	NAM	H
)	PUN	)
:	PUN	:
380	NUM	@card@
mm	NOM	mm
x	VER:subi	x
251	NUM	@card@
mm	NOM	mm
x	VER:subi	x
12	NUM	@card@
mm	NOM	mm
Surface	ADJ	Surface
active	ADJ	actif
du	PRP:det	du
stylet	NOM	stylet
(	PUN	(
l	VER:simp	l
x	VER:pper	x
P	NAM	P
)	PUN	)
:	PUN	:
224	NUM	@card@
mm	NOM	mm
x	VER:subi	x
140	NUM	@card@
mm	NOM	mm
Surface	ADJ	Surface
tactile	ADJ	tactile
active	NOM	active
(	PUN	(
l	VER:simp	l
x	VER:pper	x
P	NAM	P
)	PUN	)
:	PUN	:
224	NUM	@card@
mm	NOM	mm
x	VER:subi	x
140	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
:	PUN	:
990	NUM	@card@
g	NOM	g
Support	NAM	Support
Multi-touch	NAM	Multi-touch
Support	NAM	Support
du	PRP:det	du
kit	NOM	kit
accessoires	ADJ	accessoire
sans-fil	NOM	sans-fil
Résolution	NOM	résolution
(	PUN	(
par	PRP	par
point	NOM	point
)	PUN	)
:	PUN	:
0,005	NUM	@card@
mm	NOM	mm
(	PUN	(
5	NUM	@card@
080	NUM	@card@
lignes	NOM	ligne
par	PRP	par
pouce	NOM	pouce
)	PUN	)
Sensibilité	NOM	sensibilité
à	PRP	à
l′inclinaison	NOM	l′inclinaison
:	PUN	:
±	ADJ	±
60°	NOM	60°
Hauteur	ADJ	Hauteur
de	PRP	de
lecture	NOM	lecture
maximale	ADJ	maximal
:	PUN	:
10	NUM	@card@
mm	NOM	mm
Nombre	NAM	Nombre
d′ExpressKeys	NOM	d′ExpressKeys
:	PUN	:
8	NUM	@card@
touches	NOM	touche
capacitives	ADJ	capacitif
Touch	NAM	Touch
Ring	NAM	Ring
:	PUN	:
1	NUM	@card@
Caractéristiques	NOM	caractéristique
de	PRP	de
la	DET:ART	le
gamme	NOM	gamme
Intuos	NAM	Intuos
5	NUM	@card@
Confort	NOM	confort
de	PRP	de
travail	NOM	travail
naturel	ADJ	naturel
:	PUN	:
fonction	NOM	fonction
multi-touch	ADJ	multi-touch
et	KON	et
ses	DET:POS	son
raccourcis	NOM	raccourci
définissables	ADJ	définissable
individuellement	ADV	individuellement
,	PUN	,
avec	PRP	avec
des	PRP:det	du
gestes	NOM	geste
multi-touch	ADJ	multi-touch
Concentration	NOM	concentration
maximale	ADJ	maximal
sur	PRP	sur
le	DET:ART	le
travail	NOM	travail
:	PUN	:
affichage	NOM	affichage
révolutionnaire	ADJ	révolutionnaire
Express	NAM	Express
View	NAM	View
,	PUN	,
directement	ADV	directement
sur	PRP	sur
l′écran	NOM	l′écran
Nouvelle	NAM	Nouvelle
liberté	NOM	liberté
d′utilisation	NOM	d′utilisation
:	PUN	:
kit	NOM	kit
d′accessoires	ADJ	d′accessoires
sans	PRP	sans
fil	NOM	fil
vendu	VER:pper	vendre
séparément	ADV	séparément
Conception	NAM	Conception
ergonomique	ADJ	ergonomique
:	PUN	:
nouvelle	ADJ	nouveau
surface	NOM	surface
soft-touch	NOM	soft-touch
pour	PRP	pour
un	DET:ART	un
confort	NOM	confort
optimal	ADJ	optimal
Précision	NOM	précision
extrême	ADJ	extrême
du	PRP:det	du
stylet	NOM	stylet
:	PUN	:
les	DET:ART	le
2	NUM	@card@
048	NUM	@card@
niveaux	NOM	niveau
de	PRP	de
pression	NOM	pression
et	KON	et
l′inclinaison	NOM	l′inclinaison
du	PRP:det	du
stylet	NOM	stylet
procurent	VER:pres	procurer
la	DET:ART	le
véritable	ADJ	véritable
sensation	NOM	sensation
d′écrire	VER:infi	d′écrire
sur	PRP	sur
du	PRP:det	du
papier	NOM	papier
Utilisation	NOM	utilisation
intuitive	ADJ	intuitif
:	PUN	:
jusqu′à	NOM	jusqu′à
8	NUM	@card@
ExpressKeys	NOM	ExpressKeys
définissables	ADJ	définissable
individuellement	ADV	individuellement
,	PUN	,
avec	PRP	avec
de	PRP	de
nouvelles	ADJ	nouveau
propriétés	NOM	propriété
haptiques	NOM	haptiques
Efficacité	NAM	Efficacité
:	PUN	:
Touch	NAM	Touch
Ring	NAM	Ring
multifonctions	NOM	multifonctions
,	PUN	,
avec	PRP	avec
4	NUM	@card@
fonctions	NOM	fonction
librement	ADV	librement
programmables	ADJ	programmable
par	PRP	par
application	NOM	application
Technologie	NAM	Technologie
Intuos	NOM	Intuos
éprouvée	VER:pper	éprouver
pour	PRP	pour
une	DET:ART	un
productivité	NOM	productivité
maximum	ADJ	maximum
Toute	VER:subp	Toute
la	DET:ART	le
gamme	NOM	gamme
Intuos	NAM	Intuos
5	NUM	@card@
est	VER:pres	être
disponible	ADJ	disponible
sur	PRP	sur
LDLC	NAM	LDLC
Intuos	NAM	Intuos
5	NUM	@card@
Touch	NAM	Touch
S	VER:futu	S
Intuos	NOM	Intuos
5	NUM	@card@
M	ADJ	M
Intuos	NOM	Intuos
5	NUM	@card@
Touch	NAM	Touch
M	VER:futu	M
Intuos	NOM	Intuos
5	NUM	@card@
Touch	NAM	Touch
L	NUM	L
Contenu	NOM	contenu
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
Intuos5	ADJ	Intuos5
touch	NOM	touch
M	VER:subi	M
pen	ADJ	pen
tablet	NOM	tablet
Wacom	NAM	Wacom
Grip	NAM	Grip
Pen	NAM	Pen
Pen	NAM	Pen
stand	NOM	stand
Dix	NAM	Dix
pointes	VER:pres	pointer
de	PRP	de
remplacement	NOM	remplacement
(	PUN	(
5	NUM	@card@
standard	NOM	standard
,	PUN	,
une	DET:ART	un
flexible	ADJ	flexible
,	PUN	,
une	DET:ART	un
dure	NOM	dur
,	PUN	,
et	KON	et
troix	NOM	troix
extra-dures	ADJ	extra-dures
)	PUN	)
Extracteur	NOM	extracteur
de	PRP	de
pointe	NOM	pointe
Câble	NAM	Câble
USB	NAM	USB
2m	NOM	2m
Manuel	NAM	Manuel
de	PRP	de
démarrage	NOM	démarrage
et	KON	et
CD-Rom	NAM	CD-Rom
Fiche	NAM	Fiche
technique	ADJ	technique
Wacom	NAM	Wacom
Intuos	NAM	Intuos
5	NUM	@card@
Touch	NAM	Touch
M	VER:futu	M
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Wacom	NAM	Wacom
Modèle	NAM	Modèle
PTH-650-FR	NAM	PTH-650-FR
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Format	NOM	format
tablette	NOM	tablette
graphique	ADJ	graphique
A5	ADJ	A5
Précision	NOM	précision
0,25	NUM	@card@
mm	NOM	mm
Niveaux	NAM	Niveaux
de	PRP	de
pression	NOM	pression
2048	NUM	@card@
Hauteur	NOM	hauteur
maximale	ADJ	maximal
de	PRP	de
reconnaissance	NOM	reconnaissance
du	PRP:det	du
stylo	NOM	stylo
10	NUM	@card@
mm	NOM	mm
Résolution	NOM	résolution
5080	NUM	@card@
lpi	NOM	lpi
Surface	ADJ	Surface
active	ADJ	actif
(	PUN	(
Largeur	NAM	Largeur
)	PUN	)
224	NUM	@card@
mm	NOM	mm
Surface	ADJ	Surface
active	ADJ	actif
(	PUN	(
Longueur	NAM	Longueur
)	PUN	)
140	NUM	@card@
mm	NOM	mm
Largeur	NAM	Largeur
38	NUM	@card@
cm	NOM	cm
Longueur	NAM	Longueur
25,1	NUM	@card@
cm	NOM	cm
Epaisseur	NOM	Epaisseur
1,2	NUM	@card@
cm	NOM	cm
Poids	NOM	poids
660	NUM	@card@
g	ADJ	g
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
USB	NAM	USB
Systèmes	NAM	Systèmes
exploit	NOM	exploit
.	SENT	.
supportés	VER:pper	supporter
Microsoft	NAM	Microsoft
Windows	NAM	Windows
Vista	NAM	Vista
(	PUN	(
SP2	ABR	SP2
)	PUN	)
,	PUN	,
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
SP1	ABR	SP1
,	PUN	,
Microsoft	NAM	Microsoft
Windows	NAM	Windows
XP	NAM	XP
(	PUN	(
SP3	ABR	SP3
)	PUN	)
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
23/02/2012	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/05/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Wacom	NAM	Wacom
Inkling	NAM	Inkling
Tablette	NAM	Tablette
graphique	ADJ	graphique
(	PUN	(
PC	ABR	PC
/	PUN	/
MAC	NAM	MAC
)	PUN	)
174€95TTC	NOM	174€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Wacom	NAM	Wacom
Bamboo	NAM	Bamboo
Pen	NAM	Pen
Tablette	NAM	Tablette
graphique	ADJ	graphique
(	PUN	(
PC	ABR	PC
/	PUN	/
MAC	NAM	MAC
)	PUN	)
52€95TTC	NOM	52€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Wacom	NAM	Wacom
Intuos4	ABR	Intuos4
L	NUM	L
A4	ABR	A4
Wide	NAM	Wide
Wacom	NAM	Wacom
Intuos4	ABR	Intuos4
L	NUM	L
A4	ABR	A4
Wide	NAM	Wide
USB	NAM	USB
(	PUN	(
MAC/PC	NAM	MAC/PC
)	PUN	)
349€96TTC	NOM	349€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Wacom	NAM	Wacom
Intuos	NAM	Intuos
5	NUM	@card@
M	NOM	M
Tablette	NAM	Tablette
graphique	ADJ	graphique
289€96TTC	NOM	289€96TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Wacom	NAM	Wacom
Bamboo	NAM	Bamboo
Pen	NAM	Pen
&	SYM	&
Touch	NAM	Touch
Tablette	NAM	Tablette
graphique	ADJ	graphique
(	PUN	(
PC	ABR	PC
/	PUN	/
MAC	NAM	MAC
)	PUN	)
79€95TTC	NOM	79€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Hanvon	NAM	Hanvon
Art	NAM	Art
Master	NAM	Master
III	NUM	III
L	NUM	L
Hanvon	NAM	Hanvon
Art	NAM	Art
Master	NAM	Master
III	NUM	III
L	NUM	L
-	PUN	-
Tablette	NAM	Tablette
graphique	NOM	graphique
A4	ABR	A4
Wide	NAM	Wide
349€95TTC	NAM	349€95TTC
Wacom	NAM	Wacom
Intuos4	ABR	Intuos4
L	NUM	L
A4	ABR	A4
Wide	NAM	Wide
Wacom	NAM	Wacom
Intuos4	ABR	Intuos4
L	NUM	L
A4	ABR	A4
Wide	NAM	Wide
USB	NAM	USB
(	PUN	(
MAC/PC	NAM	MAC/PC
)	PUN	)
349€96TTC	NOM	349€96TTC
Wacom	NAM	Wacom
Intuos4	NAM	Intuos4
M	VER:futu	M
A5	ABR	A5
USB	NAM	USB
Wacom	NAM	Wacom
Intuos4	NAM	Intuos4
M	VER:futu	M
A5	ABR	A5
USB	NAM	USB
(	PUN	(
MAC/PC	NAM	MAC/PC
)	PUN	)
309€96TTC	NOM	309€96TTC
Wacom	NAM	Wacom
Intuos	NAM	Intuos
5	NUM	@card@
M	NOM	M
Tablette	NAM	Tablette
graphique	ADJ	graphique
289€96TTC	NOM	289€96TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
intuos	NOM	intuos
5	NUM	@card@
touch	NOM	touch
m	VER:subi	m
|	ADJ	|
intuos	NOM	intuos
5	NUM	@card@
m	VER:simp	m
|	ADJ	|
wacom	NOM	wacom
intuos	NOM	intuos
5	NUM	@card@
touch	NOM	touch
m	VER:subi	m
|	ADJ	|
intuos5	NOM	intuos5
touch	NOM	touch
m	VER:subi	m
|	ADJ	|
pth-650-fr	NOM	pth-650-fr
|	ADJ	|
intuos	NOM	intuos
5	NUM	@card@
m	NOM	m
touch	ADJ	touch
|	ADJ	|
wacom	NOM	wacom
intuos	NOM	intuos
5	NUM	@card@
m	NOM	m
touch	ADJ	touch
|	ADJ	|
intuos	NOM	intuos
touch	NOM	touch
5	NUM	@card@
m	VER:simp	m
|	ADJ	|
tablette	NOM	tablette
graphique	ADJ	graphique
wacom	NOM	wacom
intuos	NOM	intuos
5	NUM	@card@
m	VER:simp	m
|	ADJ	|
tablette	NOM	tablette
graphique	ADJ	graphique
intuos	NOM	intuos
5	NUM	@card@
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
