VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatique	ADJ	informatique
Carte	VER:subp	carter
graphique	ADJ	graphique
Carte	NOM	carte
graphique	ADJ	graphique
interne	VER:pres	interner
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:10	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
ASUS	NAM	ASUS
EAH5750/2DIS/1GD5	ABR	EAH5750/2DIS/1GD5
ASUS	NAM	ASUS
EAH5750/2DIS/1GD5	ABR	EAH5750/2DIS/1GD5
-	PUN	-
1	NUM	@card@
Go	NAM	Go
HDMI/Dual	NAM	HDMI/Dual
DVI/DisplayPort	NAM	DVI/DisplayPort
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
ATI	NAM	ATI
Radeon	NAM	Radeon
HD	NAM	HD
5750	NUM	@card@
)	PUN	)
-	PUN	-
(	PUN	(
garantie	VER:pper	garantir
3	NUM	@card@
ans	NOM	an
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
10	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
1	NUM	@card@
avis)1	NOM	avis)1
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Suggestion	NOM	suggestion
de	PRP	de
produits	NOM	produit
équivalents	ADJ	équivalent
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Sapphire	NAM	Sapphire
VAPOR-X	NAM	VAPOR-X
HD	NAM	HD
6770	NUM	@card@
1	NUM	@card@
Go	NAM	Go
1	NUM	@card@
Go	NAM	Go
HDMI/Dual	NAM	HDMI/Dual
DVI/DisplayPort	NAM	DVI/DisplayPort
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6770	NUM	@card@
)	PUN	)
119€95TTC	NOM	119€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6850	NUM	@card@
1	NUM	@card@
GB	NAM	GB
1	NUM	@card@
Go	NAM	Go
HDMI/Dual	NAM	HDMI/Dual
DVI/DisplayPort	NAM	DVI/DisplayPort
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6850	NUM	@card@
)	PUN	)
119€96TTC	NOM	119€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
PNY	NAM	PNY
GeForce	NAM	GeForce
GTX	NAM	GTX
550	NUM	@card@
Ti	NAM	Ti
1	NUM	@card@
GB	NAM	GB
1024	NUM	@card@
Mo	NAM	Mo
Dual	NAM	Dual
DVI/Mini	NAM	DVI/Mini
HDMI	NAM	HDMI
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
avec	PRP	avec
CUDA	NAM	CUDA
GTX	NAM	GTX
550	NUM	@card@
Ti	NAM	Ti
)	PUN	)
126€95TTC	NOM	126€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Gigabyte	NAM	Gigabyte
GV-N550D5-1GI	NAM	GV-N550D5-1GI
GTX	NAM	GTX
550	NUM	@card@
Ti	NAM	Ti
1	NUM	@card@
Go	NAM	Go
1024	NUM	@card@
Mo	NAM	Mo
DVI/HDMI	NAM	DVI/HDMI
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
avec	PRP	avec
CUDA	NAM	CUDA
GTX	NAM	GTX
550	NUM	@card@
Ti	NAM	Ti
)	PUN	)
124€95TTC	NOM	124€95TTC
Ce	NAM	Ce
produit	VER:pres	produire
ne	ADV	ne
fait	VER:pres	faire
plus	ADV	plus
partie	VER:pper	partir
de	PRP	de
notre	DET:POS	notre
catalogue	NOM	catalogue
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
ASUS	NAM	ASUS
EAH5750/2DIS/1GD5	ABR	EAH5750/2DIS/1GD5
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
ASUS	NAM	ASUS
Carte	NAM	Carte
graphique	ADJ	graphique
interne	NOM	interne
ASUS	NAM	ASUS
Une	VER:futu	Une
expérience	NOM	expérience
visuelle	ADJ	visuel
sans	PRP	sans
précédent	NOM	précédent
Expérimentez	VER:pres	expérimenter
le	DET:ART	le
réalisme	NOM	réalisme
extraordinaire	ADJ	extraordinaire
des	PRP:det	du
jeu	NOM	jeu
DirectX	NAM	DirectX
11	NUM	@card@
avec	PRP	avec
la	DET:ART	le
nouvelle	ADJ	nouveau
série	NOM	série
de	PRP	de
processeur	ADJ	processeur
graphiques	NOM	graphique
ATI	NAM	ATI
Radeon	NAM	Radeon
HD	NAM	HD
5700.	VER:simp	@ord@
Développée	VER:pper	développer
sur	PRP	sur
la	DET:ART	le
base	NOM	base
des	PRP:det	du
fabuleuses	ADJ	fabuleux
HD	NAM	HD
5800	NUM	@card@
,	PUN	,
ces	PRO:DEM	ce
modèles	NOM	modèle
disposent	VER:pres	disposer
de	PRP	de
spécificités	NOM	spécificité
de	PRP	de
premier	NUM	premier
ordre	NOM	ordre
pour	PRP	pour
un	DET:ART	un
gameplay	NOM	gameplay
totalement	ADV	totalement
immersif	ADJ	immersif
.	SENT	.
Etendez	VER:pres	Etendez
votre	DET:POS	votre
support	NOM	support
visuelle	ADJ	visuel
jusqu'	PRP	jusque
à	PRP	à
trois	NUM	trois
écrans	NOM	écran
avec	PRP	avec
la	DET:ART	le
technologie	NOM	technologie
Eyefinity	NAM	Eyefinity
et	KON	et
accélerez	VER:futu	accélerez
vos	DET:POS	votre
applications	NOM	application
multimédias	VER:simp	multimédias
les	DET:ART	le
plus	ADV	plus
gourmandes	ADJ	gourmand
en	PRP	en
ressources	NOM	ressource
avec	PRP	avec
la	DET:ART	le
technologie	NOM	technologie
ATI	NAM	ATI
Stream	NAM	Stream
.	SENT	.
ATI	NAM	ATI
Eyefinity	NAM	Eyefinity
:	PUN	:
Vers	PRP	vers
l'	DET:ART	le
infini	NOM	infini
et	KON	et
au-delà	ADV	au-delà
La	DET:ART	le
technologie	NOM	technologie
révolutionnaire	ADJ	révolutionnaire
ATI	NAM	ATI
Eyefinity	NAM	Eyefinity
vous	PRO:PER	vous
permet	VER:pres	permettre
d’étendre	VER:infi	d’étendre
votre	DET:POS	votre
support	NOM	support
visuel	ADJ	visuel
jusqu’à	NOM	jusqu’à
trois	NUM	trois
écrans	NOM	écran
afin	KON	afin
de	PRP	de
vous	PRO:PER	vous
plongez	VER:pres	plonger
au	PRP:det	au
cœur	NOM	cœur
de	PRP	de
l’action	NOM	l’action
.	SENT	.
Profitez	VER:pres	profiter
d’une	NOM	d’une
expérience	NOM	expérience
informatique	ADJ	informatique
et	KON	et
de	PRP	de
jeu	NOM	jeu
HD	VER:pper	HD
en	PRP	en
immersion	NOM	immersion
totale	ADJ	total
grâce	NOM	grâce
à	PRP	à
cette	PRO:DEM	ce
technologie	NOM	technologie
multi-écrans	NOM	multi-écrans
révolutionnaire	ADJ	révolutionnaire
.	SENT	.
La	DET:ART	le
vue	NOM	vue
«	PUN:cit	«
panoramique	ADJ	panoramique
»	PUN:cit	»
innovante	ADJ	innovante
optimise	VER:pres	optimiser
votre	DET:POS	votre
champ	NOM	champ
de	PRP	de
vision	NOM	vision
avec	PRP	avec
une	DET:ART	un
précision	NOM	précision
et	KON	et
une	DET:ART	un
clarté	NOM	clarté
renversantes	ADJ	renversant
!	SENT	!
Jeux	NOM	jeu
de	PRP	de
simulation	NOM	simulation
aérienne	ADJ	aérien
et	KON	et
de	PRP	de
course	NOM	course
:	PUN	:
créez	VER:pres	créer
la	DET:ART	le
plate-forme	NOM	plate-forme
ultime	ADJ	ultime
de	PRP	de
simulation	NOM	simulation
aérienne	ADJ	aérien
ou	KON	ou
de	PRP	de
course	NOM	course
en	PRP	en
étendant	VER:ppre	étendre
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
des	PRP:det	du
jeux	NOM	jeu
à	PRP	à
des	PRP:det	du
écrans	NOM	écran
multiples	ADJ	multiple
pour	PRP	pour
une	DET:ART	un
vue	NOM	vue
panoramique	ADJ	panoramique
vous	PRO:PER	vous
procurant	VER:ppre	procurer
de	PRP	de
réelles	ADJ	réel
sensations	NOM	sensation
d’altitude	NOM	d’altitude
et	KON	et
de	PRP	de
vitesse	NOM	vitesse
.	SENT	.
Jeux	NOM	jeu
de	PRP	de
rôle	NOM	rôle
:	PUN	:
observez	VER:pres	observer
tout	ADV	tout
avec	PRP	avec
des	PRP:det	du
yeux	NOM	œil
de	PRP	de
lynx	NOM	lynx
et	KON	et
diffusez	VER:pres	diffuser
les	DET:ART	le
informations	NOM	information
de	PRP	de
jeu	NOM	jeu
sur	PRP	sur
plusieurs	PRO:IND	plusieurs
écrans	NOM	écran
,	PUN	,
tout	ADV	tout
en	PRP	en
restant	VER:ppre	rester
au	PRP:det	au
cœur	NOM	cœur
de	PRP	de
l’action	NOM	l’action
.	SENT	.
Stratégie	NOM	stratégie
en	PRP	en
temps	NOM	temps
réel	ADJ	réel
:	PUN	:
obtenez	VER:pres	obtenir
un	DET:ART	un
meilleur	ADJ	meilleur
aperçu	VER:pper	apercevoir
de	PRP	de
la	DET:ART	le
bataille	NOM	bataille
sans	PRP	sans
avoir	VER:infi	avoir
à	PRP	à
utiliser	VER:infi	utiliser
de	PRP	de
zoom	NOM	zoom
.	SENT	.
Jeu	NOM	jeu
de	PRP	de
tir	NOM	tir
à	PRP	à
la	DET:ART	le
première	NUM	premier
personne	NOM	personne
:	PUN	:
obtenez	VER:pres	obtenir
un	DET:ART	un
meilleur	ADJ	meilleur
aperçu	VER:pper	apercevoir
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
autour	ADV	autour
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
utilisez	VER:pres	utiliser
votre	DET:POS	votre
vision	NOM	vision
périphérique	ADJ	périphérique
pour	PRP	pour
pouvoir	VER:infi	pouvoir
voir	VER:infi	voir
l’ennemi	VER:pper	l’ennemi
avant	PRP	avant
qu’il	NOM	qu’il
ne	ADV	ne
vous	PRO:PER	vous
voit	VER:pres	voir
.	SENT	.
Microsoft	NAM	Microsoft
DirectX	NAM	DirectX
11	NUM	@card@
Premiers	NOM	premier
processeurs	NOM	processeur
à	PRP	à
assurer	VER:infi	assurer
une	DET:ART	un
prise	NOM	prise
en	PRP	en
charge	NOM	charge
complète	ADJ	complet
de	PRP	de
Microsoft	NAM	Microsoft
DirectX	ABR	DirectX
11	NUM	@card@
,	PUN	,
ces	PRO:DEM	ce
GPU	NOM	GPU
offrent	VER:pres	offrir
des	PRP:det	du
graphismes	NOM	graphisme
éblouissants	ADJ	éblouissant
et	KON	et
des	PRP:det	du
effets	NOM	effet
encore	ADV	encore
jamais	ADV	jamais
vus	VER:pper	voir
dans	PRP	dans
les	DET:ART	le
jeux	NOM	jeu
!	SENT	!
Grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
DirectX	NAM	DirectX
11	NUM	@card@
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
jouer	VER:infi	jouer
aux	PRP:det	au
derniers	ADJ	dernier
jeux	NOM	jeu
HD	VER:subi	HD
caractérisés	VER:pper	caractériser
par	PRP	par
une	DET:ART	un
qualité	NOM	qualité
visuelle	ADJ	visuel
inégalée	ADJ	inégalé
,	PUN	,
un	DET:ART	un
réalisme	NOM	réalisme
époustouflant	ADJ	époustouflant
et	KON	et
des	PRP:det	du
taux	NOM	tau|taux
de	PRP	de
rafraîchissement	NOM	rafraîchissement
ultra-rapides	ADJ	ultra-rapide
.	SENT	.
Profitez	VER:pres	profiter
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
avantages	NOM	avantage
de	PRP	de
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
à	PRP	à
l’aide	NOM	l’aide
des	PRP:det	du
GPU	NAM	GPU
ATI	NAM	ATI
Radeon	NAM	Radeon
HD	NAM	HD
5700	NUM	@card@
conçus	VER:pper	concevoir
pour	PRP	pour
fournir	VER:infi	fournir
une	DET:ART	un
expérience	NOM	expérience
exceptionnelle	ADJ	exceptionnel
du	PRP:det	du
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
de	PRP	de
demain	NOM	demain
.	SENT	.
ATI	NAM	ATI
Stream	NAM	Stream
La	DET:ART	le
technologie	NOM	technologie
ATI	NAM	ATI
Stream	NAM	Stream
permet	VER:pres	permettre
d’accélérer	VER:infi	d’accélérer
les	DET:ART	le
applications	NOM	application
les	DET:ART	le
plus	ADV	plus
exigeantes	ADJ	exigeant
et	KON	et
d’exploiter	VER:infi	d’exploiter
au	PRP:det	au
maximum	NOM	maximum
les	DET:ART	le
capacités	NOM	capacité
de	PRP	de
votre	DET:POS	votre
PC	ABR	PC
.	SENT	.
Libérez	VER:pres	libérer
l’immense	ADJ	l’immense
puissance	NOM	puissance
de	PRP	de
traitement	NOM	traitement
parallèle	ADJ	parallèle
de	PRP	de
votre	DET:POS	votre
GPU	NOM	GPU
pour	PRP	pour
exploiter	VER:infi	exploiter
au	PRP:det	au
maximum	NOM	maximum
les	DET:ART	le
capacités	NOM	capacité
de	PRP	de
votre	DET:POS	votre
PC	ABR	PC
.	SENT	.
Profitez	VER:pres	profiter
de	PRP	de
la	DET:ART	le
rapidité	NOM	rapidité
de	PRP	de
l’encodage	NOM	l’encodage
et	KON	et
du	PRP:det	du
transcodage	NOM	transcodage
vidéo	ADJ	vidéo
.	SENT	.
La	DET:ART	le
lecture	NOM	lecture
vidéo	ADJ	vidéo
,	PUN	,
l'	DET:ART	le
édition	NOM	édition
et	KON	et
le	DET:ART	le
transfert	NOM	transfert
de	PRP	de
contenus	NOM	contenu
sur	PRP	sur
des	PRP:det	du
lecteurs	NOM	lecteur
multimédia	ADJ	multimédia
portables	ADJ	portable
devient	VER:pres	devenir
alors	ADV	alors
plus	ADV	plus
rapide	ADJ	rapide
et	KON	et
plus	ADV	plus
facile	ADJ	facile
que	KON	que
jamais	ADV	jamais
.	SENT	.
Caractéristiques	NOM	caractéristique
techniques	ADJ	technique
:	PUN	:
Processeur	ADJ	processeur
graphique	NOM	graphique
ATI	NAM	ATI
Radeon	NAM	Radeon
HD	NAM	HD
5750	NUM	@card@
Finesse	NOM	finesse
de	PRP	de
gravure	NOM	gravure
:	PUN	:
0.040	NUM	@card@
µ	NOM	µ
Interface	NOM	interface
mémoire	NOM	mémoire
128	NUM	@card@
bits	NOM	bit
Mémoire	NAM	Mémoire
GDDR5	ABR	GDDR5
à	PRP	à
large	ADJ	large
bande	NOM	bande
passante	ADJ	passant
Processeurs	NOM	processeur
de	PRP	de
flux	NOM	flux
:	PUN	:
720	NUM	@card@
ROP	NOM	ROP
:	PUN	:
16	NUM	@card@
Fiche	NAM	Fiche
technique	ADJ	technique
ASUS	NAM	ASUS
EAH5750/2DIS/1GD5	ABR	EAH5750/2DIS/1GD5
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
ASUS	NAM	ASUS
Modèle	NAM	Modèle
EAH5750/2DIS/1DG5/A	NAM	EAH5750/2DIS/1DG5/A
Chipset	NAM	Chipset
graphique	ADJ	graphique
Chipset	NAM	Chipset
graphique	ADJ	graphique
ATI	NAM	ATI
Radeon	NAM	Radeon
HD	NAM	HD
5750	NUM	@card@
Fréquence	NOM	fréquence
du	PRP:det	du
chipset	NOM	chipset
700	NUM	@card@
MHz	NAM	MHz
Nombre	NAM	Nombre
de	PRP	de
GPU	NAM	GPU
1	NUM	@card@
Bus	NOM	bus
PCI	ABR	PCI
Express	NAM	Express
2.0	NUM	@card@
16x	NOM	16x
Mémoire	NAM	Mémoire
Taille	NAM	Taille
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
1	NUM	@card@
Go	NAM	Go
Interface	NAM	Interface
mémoire	NOM	mémoire
128	NUM	@card@
bit(s	NOM	bit(s
)	PUN	)
Fréquence	NOM	fréquence
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
1150	NUM	@card@
MHz	NAM	MHz
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
GDDR5	NAM	GDDR5
Technologie	NAM	Technologie
de	PRP	de
mémoire	NOM	mémoire
partagée	ADJ	partagé
Aucune	NAM	Aucune
Architecture	NAM	Architecture
Processeurs	NOM	processeur
de	PRP	de
flux	NOM	flux
720	NUM	@card@
Support	NAM	Support
Direct	ABR	Direct
X	NUM	X
(	PUN	(
version	NOM	version
)	PUN	)
11	NUM	@card@
Affichage	NOM	affichage
Bi	NAM	Bi
Ecran	NAM	Ecran
Oui	VER:futu	Oui
HD	NAM	HD
Ready	NAM	Ready
Oui	VER:futu	Oui
Tuner	NAM	Tuner
TV	ABR	TV
Non	NAM	Non
Connectique	NAM	Connectique
Sorties	NAM	Sorties
vidéo	ADJ	vidéo
DisplayPort	NAM	DisplayPort
,	PUN	,
2	NUM	@card@
x	NOM	x
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
HDMI	NAM	HDMI
Femelle	NAM	Femelle
Norme	NAM	Norme
de	PRP	de
Sortie	NAM	Sortie
DVI	NAM	DVI
DVI-I	NAM	DVI-I
Dual-Link	NAM	Dual-Link
(	PUN	(
24+5	NOM	24+5
)	PUN	)
DVI	NAM	DVI
Dual-Link	NAM	Dual-Link
Oui	VER:futu	Oui
Design	NAM	Design
Type	NAM	Type
de	PRP	de
refroidissement	NOM	refroidissement
Actif	ADJ	actif
(	PUN	(
fansink	NOM	fansink
)	PUN	)
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
21/10/2009	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
24/03/2010	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
1	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
BKSign	NAM	BKSign
,	PUN	,
le	DET:ART	le
9	NUM	@card@
novembre	NOM	novembre
Excellent	NAM	Excellent
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
la	PRO:PER	la
suis	VER:pres	suivre|être
payé	VER:pper	payer|payer
exactement	ADV	exactement
135,64	NUM	@card@
€	NOM	€
tout	ADV	tout
compris	VER:pper	comprendre
et	KON	et
je	PRO:PER	je
peux	VER:pres	pouvoir
vous	PRO:PER	vous
dire	VER:infi	dire
que	KON	que
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
decu	NOM	decu
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
deja	NOM	deja
fait	VER:pres	faire
un	DET:ART	un
test	NOM	test
d'	PRP	de
O/C	NAM	O/C
du	PRP:det	du
GPU	NAM	GPU
de	PRP	de
700Mhz	NOM	700Mhz
à	PRP	à
805Mhz	NOM	805Mhz
et	KON	et
sans	PRP	sans
toucher	VER:infi	toucher
au	PRP:det	au
Voltage	NOM	voltage
tout	ADV	tout
en	PRO:PER	en
étant	VER:ppre	être
stable	ADJ	stable
donc	ADV	donc
tres	VER:subp	tres
bonne	ADJ	bon
carte	NOM	carte
et	KON	et
en	PRP	en
plus	ADV	plus
les	DET:ART	le
pilotes	NOM	pilote
actuels	ADJ	actuel
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
du	PRP:det	du
tout	ADV	tout
optimisés	VER:pper	optimiser
pour	KON	pour
cette	PRO:DEM	ce
carte	VER:pres	carter
c'	PRO:DEM	ce
est	VER:pres	être
dire	VER:infi	dire
le	DET:ART	le
potentielle	ADJ	potentiel
à	PRP	à
l'	DET:ART	le
avenir	NOM	avenir
pour	PRP	pour
les	PRO:PER	la|le
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
eah5750	NOM	eah5750
2dis	VER:pper	2dis
1gd5	ADJ	1gd5
prix	NOM	prix
|	ADJ	|
asus	NOM	asus
eah5750	NOM	eah5750
series	NOM	series
|	ADJ	|
ati	VER:pper	ati
eah5750	NOM	eah5750
|	ADJ	|
asus	NOM	asus
radeon	NOM	radeon
eah5750	NOM	eah5750
2dis	VER:simp	2dis
1go	NOM	1go
|	ADJ	|
asus	NOM	asus
eah5750/2dis/1gd5	NOM	eah5750/2dis/1gd5
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Promotion	NOM	promotion
Sagem	NAM	Sagem
Achat	NAM	Achat
Lian	NAM	Lian
Li	NAM	Li
PC-C39	NAM	PC-C39
Promo	NAM	Promo
THQ	NAM	THQ
DarkSiders	NAM	DarkSiders
(	PUN	(
Xbox	NOM	Xbox
360	NUM	@card@
)	PUN	)
Promotion	NOM	promotion
SteelSeries	NAM	SteelSeries
Gear4	NAM	Gear4
IceBox	NAM	IceBox
Edge	NAM	Edge
Transparent	NAM	Transparent
et	KON	et
Rose	NAM	Rose
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
