VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Réseau	NAM	Réseau
Serveur	NAM	Serveur
NAS	VER:futu	NAS
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:27	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Thecus	NAM	Thecus
N4100+	NAM	N4100+
-	PUN	-
2	NUM	@card@
To	NAM	To
(	PUN	(
4x	NOM	4x
500	NUM	@card@
Go	NAM	Go
)	PUN	)
-	PUN	-
Boîtier	NAM	Boîtier
externe	ADJ	externe
NAS	NAM	NAS
4	NUM	@card@
baies	NOM	bai|baie
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
+	SYM	+
Jeu	NAM	Jeu
Brothers	NAM	Brothers
in	ADJ	in
Arms	NAM	Arms
-	PUN	-
OEM	NAM	OEM
(	PUN	(
PC	ABR	PC
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Suggestion	NAM	Suggestion
de	PRP	de
produits	NOM	produit
équivalents	ADJ	équivalent
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Thecus	NAM	Thecus
N5500	NAM	N5500
Boîtier	NAM	Boîtier
externe	ADJ	externe
NAS	NAM	NAS
5	NUM	@card@
baies	NOM	bai|baie
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
539€95TTC	NOM	539€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Cisco	NAM	Cisco
Small	NAM	Small
Business	NAM	Business
NSS	NAM	NSS
322	NUM	@card@
Serveur	NOM	serveur
NAS	NAM	NAS
2	NUM	@card@
baies	NOM	bai|baie
(	PUN	(
sans	PRP	sans
disques	NOM	disque
durs	ADJ	dur
)	PUN	)
529€96TTC	NOM	529€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Thecus	NAM	Thecus
N5200XXX	NAM	N5200XXX
Boîtier	NAM	Boîtier
externe	ADJ	externe
NAS	NAM	NAS
5	NUM	@card@
baies	ADJ	bai
509€95TTC	NOM	509€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Buffalo	NAM	Buffalo
CloudStation	NAM	CloudStation
Duo	NAM	Duo
4	NUM	@card@
To	NAM	To
(	PUN	(
2x	NOM	2x
2To	ADJ	2To
)	PUN	)
Serveur	NAM	Serveur
NAS	NAM	NAS
2	NUM	@card@
baies	NOM	bai|baie
RAID	NAM	RAID
1	NUM	@card@
529€96TTC	NOM	529€96TTC
Ce	VER:subi	Ce
produit	VER:pper	produire
ne	ADV	ne
fait	VER:pres	faire
plus	ADV	plus
partie	VER:pper	partir
de	PRP	de
notre	DET:POS	notre
catalogue	NOM	catalogue
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
Thecus	NAM	Thecus
N4100+	NAM	N4100+
-	PUN	-
2	NUM	@card@
To	NAM	To
(	PUN	(
4x	NOM	4x
500	NUM	@card@
Go	NAM	Go
)	PUN	)
-	PUN	-
Boîtier	NAM	Boîtier
externe	ADJ	externe
NAS	NAM	NAS
4	NUM	@card@
baies	NOM	bai|baie
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
+	SYM	+
Jeu	NAM	Jeu
Brothers	NAM	Brothers
in	ADJ	in
Arms	NAM	Arms
-	PUN	-
OEM	NAM	OEM
(	PUN	(
PC	ABR	PC
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Thecus	NAM	Thecus
Serveur	NAM	Serveur
NAS	NAM	NAS
Thecus	NAM	Thecus
Le	DET:ART	le
N4100+	NAM	N4100+
est	VER:pres	être
animé	VER:pper	animer
par	PRP	par
un	DET:ART	un
processeur	ADJ	processeur
Intel	NAM	Intel
XScale	NAM	XScale
80219	NUM	@card@
cadencé	VER:pper	cadencer
à	PRP	à
600	NUM	@card@
MHz	NAM	MHz
et	KON	et
128	NUM	@card@
Mo	NOM	Mo
de	PRP	de
DDR	NAM	DDR
pour	PRP	pour
une	DET:ART	un
réactivité	NOM	réactivité
optimale	ADJ	optimal
.	SENT	.
Avec	PRP	avec
4	NUM	@card@
baies	NOM	bai|baie
pour	PRP	pour
disques	NOM	disque
durs	ADJ	dur
3,5	NUM	@card@
"	PUN:cit	"
SATA	NAM	SATA
le	DET:ART	le
N4100+	NAM	N4100+
peut	VER:pres	pouvoir
atteindre	VER:infi	atteindre
les	DET:ART	le
4	NUM	@card@
To	NOM	to
de	PRP	de
stockage	NOM	stockage
.	SENT	.
Il	PRO:PER	il
supporte	VER:pres	supporter
les	DET:ART	le
modes	NOM	mode
RAID	NAM	RAID
0	NUM	@card@
,	PUN	,
1	NUM	@card@
,	PUN	,
5	NUM	@card@
et	KON	et
JBOD	NAM	JBOD
permettant	VER:ppre	permettre
aux	PRP:det	au
utilisateurs	NOM	utilisateur
de	PRP	de
choisir	VER:infi	choisir
le	DET:ART	le
mode	NOM	mode
le	DET:ART	le
plus	ADV	plus
adapté	VER:pper	adapter
à	PRP	à
leur	DET:POS	leur
besoins	NOM	besoin
.	SENT	.
Avec	PRP	avec
des	PRP:det	du
fonctionnalités	NOM	fonctionnalité
avancées	VER:pper	avancer
de	PRP	de
gestion	NOM	gestion
du	PRP:det	du
volume	NOM	volume
RAID	NAM	RAID
telles	PRO:DEM	tel
que	PRO:REL	que
l'	DET:ART	le
auto-rebuilt	NOM	auto-rebuilt
(	PUN	(
reconstruction	NOM	reconstruction
automatique	ADJ	automatique
de	PRP	de
la	DET:ART	le
grappe	NOM	grappe
)	PUN	)
,	PUN	,
hot-swap	NOM	hot-swap
(	PUN	(
remplacement	NOM	remplacement
à	PRP	à
chaud	NOM	chaud
des	PRP:det	du
disques	NOM	disque
)	PUN	)
,	PUN	,
hot-spare	NOM	hot-spare
,	PUN	,
...	PUN	...
le	DET:ART	le
N4100+	NAM	N4100+
assure	VER:pres	assurer
une	DET:ART	un
constante	ADJ	constant
disponibilité	NOM	disponibilité
des	PRP:det	du
données	NOM	donnée
stockées	VER:pper	stocker
.	SENT	.
Le	DET:ART	le
N4100+	NAM	N4100+
intègre	VER:pres	intégrer
2	NUM	@card@
ports	NOM	port
USB	NAM	USB
2.0	NUM	@card@
sur	PRP	sur
lesquels	PRO:REL	lequel
il	PRO:PER	il
est	VER:pres	être
possible	ADJ	possible
d'	PRP	de
installer	VER:infi	installer
un	DET:ART	un
dongle	NOM	dongle
USB	NAM	USB
WiFi	NAM	WiFi
afin	KON	afin
de	PRP	de
rendre	VER:infi	rendre
le	DET:ART	le
N4100+	NOM	N4100+
accessible	ADJ	accessible
sans	PRP	sans
fil	NOM	fil
.	SENT	.
Les	DET:ART	le
ports	NOM	port
USB	NAM	USB
2.0	ABR	@card@
supporteront	VER:futu	supporter
également	ADV	également
imprimantes	ADJ	imprimant
et	KON	et
disques	NOM	disque
durs	ADJ	dur
externes	ADJ	externe
pour	PRP	pour
une	DET:ART	un
très	ADV	très
grande	ADJ	grand
flexibilité	NOM	flexibilité
d'	PRP	de
utilisation	NOM	utilisation
.	SENT	.
Le	DET:ART	le
N4100+	ABR	N4100+
sera	VER:futu	être
particulièrement	ADV	particulièrement
apprécié	VER:pper	apprécier
par	PRP	par
les	DET:ART	le
PME/PMI	NAM	PME/PMI
car	KON	car
il	PRO:PER	il
facilite	VER:pres	faciliter
la	DET:ART	le
sauvegarde	NOM	sauvegarde
des	PRP:det	du
données	NOM	donnée
avec	PRP	avec
son	DET:POS	son
support	NOM	support
multi	ADJ	multi
OS	VER:simp	OS
et	KON	et
les	DET:ART	le
logiciels	NOM	logiciel
Thecus	NAM	Thecus
Backup	NAM	Backup
Utility	NAM	Utility
et	KON	et
Nsync	NAM	Nsync
qui	PRO:REL	qui
offrent	VER:pres	offrir
un	DET:ART	un
grand	ADJ	grand
nombre	NOM	nombre
d'	PRP	de
options	NOM	option
.	SENT	.
Le	DET:ART	le
N4100+	NAM	N4100+
est	VER:pres	être
économe	ADJ	économe
en	PRP	en
énergie	NOM	énergie
car	KON	car
consomme	VER:pres	consommer
jusqu'	PRP	jusque
à	PRP	à
30	NUM	@card@
%	SYM	%
de	PRP	de
moins	ADV	moins
qu'	KON	que
un	DET:ART	un
ordinateur	ADJ	ordinateur
complet	NOM	complet
destiné	VER:pper	destiner
a	VER:pres	avoir
assurer	VER:infi	assurer
les	DET:ART	le
mêmes	ADJ	même
fonctions	NOM	fonction
.	SENT	.
Enfin	ADV	enfin
le	DET:ART	le
N4100+	NAM	N4100+
est	VER:pres	être
une	DET:ART	un
solution	NOM	solution
extrêmement	ADV	extrêmement
appréciable	ADJ	appréciable
en	PRP	en
guise	NOM	guise
de	PRP	de
serveur	NOM	serveur
multimédia	ADJ	multimédia
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
le	DET:ART	le
N4100+	NAM	N4100+
intègre	VER:pres	intégrer
la	DET:ART	le
technologie	NOM	technologie
DLNA	NAM	DLNA
de	PRP	de
Médiabolic	NAM	Médiabolic
qui	PRO:REL	qui
agrège	VER:pres	agréger
le	DET:ART	le
contenu	NOM	contenu
de	PRP	de
vos	DET:POS	votre
différentes	ADJ	différent
sources	NOM	source
et	KON	et
les	PRO:PER	la|le
centralise	VER:pres	centraliser
au	PRP:det	au
sein	NOM	sein
d'	PRP	de
un	DET:ART	un
seul	ADJ	seul
et	KON	et
même	ADJ	même
dossier	NOM	dossier
pour	PRP	pour
les	PRO:PER	la|le
rendre	VER:infi	rendre
accessible	ADJ	accessible
à	PRP	à
l'	DET:ART	le
ensemble	NOM	ensemble
de	PRP	de
vos	DET:POS	votre
appareils	NOM	appareil
certifiés	ADJ	certifié
.	SENT	.
Le	DET:ART	le
N4100+	NAM	N4100+
peut	VER:pres	pouvoir
également	ADV	également
faire	VER:infi	faire
office	NOM	office
de	PRP	de
serveur	NOM	serveur
iTunes	NOM	iTunes
pour	PRP	pour
partager	VER:infi	partager
simplement	ADV	simplement
sa	DET:POS	son
discothèque	NOM	discothèque
numérique	ADJ	numérique
.	SENT	.
Le	DET:ART	le
N4100+	NAM	N4100+
rend	VER:pres	rendre
de	PRP	de
nombreux	ADJ	nombreux
autres	ADJ	autre
services	NOM	service
avec	PRP	avec
un	DET:ART	un
serveur	NOM	serveur
d'	PRP	de
impression	NOM	impression
,	PUN	,
un	DET:ART	un
serveur	NOM	serveur
de	PRP	de
téléchargement	NOM	téléchargement
et	KON	et
bien	ADV	bien
plus	ADV	plus
avec	PRP	avec
le	DET:ART	le
support	NOM	support
d'	PRP	de
applications	NOM	application
tierces	ADJ	tierce
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
Thecus	NAM	Thecus
N4100+	NAM	N4100+
-	PUN	-
2	NUM	@card@
To	NAM	To
(	PUN	(
4x	NOM	4x
500	NUM	@card@
Go	NAM	Go
)	PUN	)
-	PUN	-
Boîtier	NAM	Boîtier
externe	ADJ	externe
NAS	NAM	NAS
4	NUM	@card@
baies	NOM	bai|baie
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
+	SYM	+
Jeu	NAM	Jeu
Brothers	NAM	Brothers
in	ADJ	in
Arms	NAM	Arms
-	PUN	-
OEM	NAM	OEM
(	PUN	(
PC	ABR	PC
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Thecus	NAM	Thecus
Processeur	NAM	Processeur
Fréquence	NAM	Fréquence
CPU	NAM	CPU
600	NUM	@card@
MHz	NAM	MHz
Taille	NAM	Taille
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
128	NUM	@card@
Mo	NAM	Mo
Réseau	NAM	Réseau
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100	NUM	@card@
Mbps	NOM	Mbps
,	PUN	,
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Stockage	NAM	Stockage
Capacité	NAM	Capacité
2	NUM	@card@
To	NAM	To
Interface	NAM	Interface
Interne	NAM	Interne
4	NUM	@card@
x	NOM	x
Serial	NAM	Serial
ATA	NAM	ATA
Nombre	NAM	Nombre
de	PRP	de
disques	NOM	disque
4	NUM	@card@
Nombre	NOM	nombre
de	PRP	de
disques	NOM	disque
max	NOM	max
4	NUM	@card@
RAID	NOM	raid
supporté	VER:pper	supporter
Oui	VER:simp	Oui
Modes	NAM	Modes
RAID	NAM	RAID
supportés	VER:pper	supporter
0	NUM	@card@
,	PUN	,
1	NUM	@card@
,	PUN	,
5	NUM	@card@
,	PUN	,
JBOD	NAM	JBOD
Connecteur(s	NAM	Connecteur(s
)	PUN	)
2	NUM	@card@
x	NOM	x
Gigabit	NAM	Gigabit
Ethernet	NAM	Ethernet
10/100/1000	NUM	@card@
-	PUN	-
RJ45	NOM	RJ45
Femelle	NAM	Femelle
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
Caractéristiques	NOM	caractéristique
physiques	ADJ	physique
Rackable	NAM	Rackable
Non	NAM	Non
Largeur	NAM	Largeur
167	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
199	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
223	NUM	@card@
mm	NOM	mm
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
14/10/2008	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/05/2012	NUM	@card@
Débit	ABR	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
GENERIQUE	ADJ	GENERIQUE
pas	ADV	pas
cher	ADV	cher
Vente	NAM	Vente
Epson	NAM	Epson
S050017	NAM	S050017
-	PUN	-
Toner	NAM	Toner
Magenta	NAM	Magenta
Vente	NAM	Vente
Gigabyte	NAM	Gigabyte
GH-PCU21-VG	NAM	GH-PCU21-VG
(	PUN	(
3D	VER:simp	3D
Cooler-Pro	NAM	Cooler-Pro
)	PUN	)
Vente	NAM	Vente
Sony	NAM	Sony
Corporation	NAM	Corporation
Achat	NAM	Achat
Garmin	NAM	Garmin
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
