VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Ordinateur	NAM	Ordinateur
de	PRP	de
bureau	NOM	bureau
Barebone	NAM	Barebone
PC	ABR	PC
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:36	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
Silver	NAM	Silver
Shuttle	NAM	Shuttle
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
-	PUN	-
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
G41	NAM	G41
Express	NAM	Express
)	PUN	)
-	PUN	-
(	PUN	(
coloris	NOM	coloris
Argent	NAM	Argent
)	PUN	)
Note	NAM	Note
client	NOM	client
:	PUN	:
10	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
2	NUM	@card@
avis)2	NOM	avis)2
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Le	DET:ART	le
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
associe	VER:pres	associer
une	DET:ART	un
plate-forme	NOM	plate-forme
de	PRP	de
processeur	NOM	processeur
éprouvée	VER:pper	éprouver
à	PRP	à
une	DET:ART	un
technologie	NOM	technologie
de	PRP	de
mémoire	NOM	mémoire
ultra-moderne	ADJ	ultra-moderne
.	SENT	.
La	DET:ART	le
variante	NOM	variante
"	PUN:cit	"
Plus	NAM	Plus
V2	NAM	V2
"	PUN:cit	"
peut	VER:pres	pouvoir
accueillir	VER:infi	accueillir
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
jusqu'	PRP	jusque
à	PRP	à
8	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
et	KON	et
gère	VER:pres	gérer
les	DET:ART	le
sorties	NOM	sortie
vidéo	ADJ	vidéo
numérique	ADJ	numérique
(	PUN	(
DVI	NAM	DVI
)	PUN	)
et	KON	et
analogique	ADJ	analogique
(	PUN	(
VGA	NAM	VGA
)	PUN	)
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
134€99TTC	NOM	134€99TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	NAM	Disponible
Disponible	NAM	Disponible
En	VER:futu	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
Silver	NAM	Silver
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Shuttle	NAM	Shuttle
Barebone	NAM	Barebone
PC	ABR	PC
Shuttle	NAM	Shuttle
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Modèle	NOM	modèle
d'	PRP	de
entrée	NOM	entrée
de	PRP	de
gamme	NOM	gamme
doté	VER:pper	doter
d'	PRP	de
une	DET:ART	un
mémoire	NOM	mémoire
vive	ADJ	vif
DDR3	NAM	DDR3
Le	DET:ART	le
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
associe	VER:pres	associer
une	DET:ART	un
plate-forme	NOM	plate-forme
de	PRP	de
processeur	NOM	processeur
éprouvée	VER:pper	éprouver
à	PRP	à
une	DET:ART	un
technologie	NOM	technologie
de	PRP	de
mémoire	NOM	mémoire
ultra-moderne	ADJ	ultra-moderne
.	SENT	.
La	DET:ART	le
variante	NOM	variante
"	PUN:cit	"
Plus	NAM	Plus
V2	NAM	V2
"	PUN:cit	"
peut	VER:pres	pouvoir
accueillir	VER:infi	accueillir
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
jusqu'	PRP	jusque
à	PRP	à
8	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
,	PUN	,
ainsi	KON	ainsi
que	KON	que
deux	NUM	deux
disques	NOM	disque
durs	ADJ	dur
et	KON	et
un	DET:ART	un
lecteur	NOM	lecteur
optique	ADJ	optique
et	KON	et
gère	VER:pres	gérer
les	DET:ART	le
sorties	NOM	sortie
vidéo	ADJ	vidéo
numérique	ADJ	numérique
(	PUN	(
DVI	NAM	DVI
)	PUN	)
et	KON	et
analogique	ADJ	analogique
(	PUN	(
VGA	NAM	VGA
)	PUN	)
.	SENT	.
En	PRP	en
façade	NOM	façade
et	KON	et
au	PRP:det	au
dos	NOM	dos
,	PUN	,
on	PRO:PER	on
trouve	VER:pres	trouver
une	DET:ART	un
connectique	NOM	connectique
complète	ADJ	complet
(	PUN	(
par	PRP	par
ex	ADV	ex
.	SENT	.
USB	NAM	USB
,	PUN	,
PS/2	NAM	PS/2
,	PUN	,
ports	NOM	port
parallèles	ADJ	parallèle
et	KON	et
COM	ABR	COM_
,	PUN	,
DVI	NAM	DVI
,	PUN	,
VGA	NAM	VGA
,	PUN	,
audio	NOM	audio
et	KON	et
LAN	NAM	LAN
Gigabit	NAM	Gigabit
)	PUN	)
,	PUN	,
toujours	ADV	toujours
facile	ADJ	facile
d'	PRP	de
accès	NOM	accès
lorsque	KON	lorsque
l'	DET:ART	le
appareil	NOM	appareil
est	VER:pres	être
placé	VER:pper	placer
sur	PRP	sur
un	DET:ART	un
bureau	NOM	bureau
.	SENT	.
Le	DET:ART	le
tout	NOM	tout
dans	PRP	dans
un	DET:ART	un
boîtier	NOM	boîtier
aux	PRP:det	au
dimensions	NOM	dimension
compactes	ADJ	compact
de	PRP	de
32,5	NUM	@card@
x	NOM	x
21,5	NUM	@card@
x	NOM	x
19	NUM	@card@
cm	NOM	cm
.	SENT	.
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
Les	DET:ART	le
Shuttle	NAM	Shuttle
XPC	NAM	XPC
sont	VER:pres	être
des	PRP:det	du
systèmes	NOM	système
Barebone	NAM	Barebone
avec	PRP	avec
un	DET:ART	un
boîtier	NOM	boîtier
aluminium	NOM	aluminium
du	PRP:det	du
plus	ADV	plus
bel	ADJ	beau
effet	NOM	effet
et	KON	et
des	PRP:det	du
composants	NOM	composant
parfaitement	ADV	parfaitement
ajustés	VER:pper	ajuster
les	DET:ART	le
uns	NOM	un
aux	PRP:det	au
autres	ADJ	autre
.	SENT	.
La	DET:ART	le
livraison	NOM	livraison
inclut	VER:pres	inclure
le	DET:ART	le
boîtier	NOM	boîtier
doté	VER:pper	doter
de	PRP	de
sa	DET:POS	son
carte	NOM	carte
mère	ADJ	mère
,	PUN	,
son	DET:POS	son
système	NOM	système
de	PRP	de
refroidissement	NOM	refroidissement
,	PUN	,
son	DET:POS	son
alimentation	NOM	alimentation
et	KON	et
ses	DET:POS	son
accessoires	NOM	accessoire
.	SENT	.
Bien	ADV	bien
que	KON	que
les	DET:ART	le
mensurations	NOM	mensuration
soient	VER:subp	être
compactes	ADJ	compact
,	PUN	,
le	DET:ART	le
XPC	NAM	XPC
dispose	VER:pres	disposer
d'	PRP	de
une	DET:ART	un
énorme	ADJ	énorme
fonctionnalité	NOM	fonctionnalité
et	KON	et
de	PRP	de
très	ADV	très
bonnes	ADJ	bon
performances	NOM	performance
.	SENT	.
Si	KON	si
on	PRO:PER	on
y	PRO:PER	y
ajoute	VER:pres	ajouter
des	PRP:det	du
éléments	NOM	élément
complémentaires	ADJ	complémentaire
comme	KON	comme
un	DET:ART	un
processeur	NOM	processeur
,	PUN	,
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
vive	ADJ	vif
,	PUN	,
une	DET:ART	un
carte	NOM	carte
graphique	ADJ	graphique
ou	KON	ou
des	PRP:det	du
disques	NOM	disque
,	PUN	,
on	PRO:PER	on
en	PRO:PER	en
fait	VER:pres	faire
un	DET:ART	un
système	NOM	système
complet	ADJ	complet
.	SENT	.
Le	DET:ART	le
Shuttle	NAM	Shuttle
XPC	NAM	XPC
accepte	VER:pres	accepter
des	PRP:det	du
éléments	NOM	élément
PC	ABR	PC
classiques	ADJ	classique
qui	PRO:REL	qui
sont	VER:pres	être
également	ADV	également
utilisés	VER:pper	utiliser
dans	PRP	dans
les	DET:ART	le
configurations	NOM	configuration
traditionnelles	ADJ	traditionnel
.	SENT	.
Carte	VER:pres	carter
son	DET:POS	son
6	NUM	@card@
canaux	NOM	canal
Grâce	NAM	Grâce
à	PRP	à
la	DET:ART	le
carte	NOM	carte
son	DET:POS	son
intégrée	ADJ	intégré
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
possible	ADJ	possible
de	PRP	de
raccorder	VER:infi	raccorder
jusqu'	PRP	jusque
à	PRP	à
six	NUM	six
haut-parleurs	NOM	haut-parleur
.	SENT	.
Offrez	VER:pres	offrir
-vous	PRO:PER	vous
une	DET:ART	un
écoute	NOM	écoute
stéréophonique	ADJ	stéréophonique
exceptionnelle	ADJ	exceptionnel
à	PRP	à
la	DET:ART	le
maison	NOM	maison
.	SENT	.
Elégant	VER:ppre	Elégant
à	PRP	à
l'	DET:ART	le
extérieur	NOM	extérieur
,	PUN	,
rapide	ADJ	rapide
à	PRP	à
l'	DET:ART	le
intérieur	NOM	intérieur
Ce	VER:futu	Ce
mini-PC	NOM	mini-PC
attractif	ADJ	attractif
contient	VER:pres	contenir
des	PRP:det	du
CPU	ADJ	CPU
multi-coeurs	NOM	multi-coeurs
puissants	ADJ	puissant
-	PUN	-
grâce	NOM	grâce
aux	PRP:det	au
meilleurs	ADJ	meilleur
processeurs	NOM	processeur
Intel	NAM	Intel
.	SENT	.
Les	DET:ART	le
microprocesseurs	NOM	microprocesseur
Core	NAM	Core
2	NUM	@card@
Duo	NAM	Duo
et	KON	et
Core	NAM	Core
2	NUM	@card@
Quad	NAM	Quad
fonctionnent	VER:pres	fonctionner
avec	PRP	avec
deux	NUM	deux
ou	KON	ou
quatre	NUM	quatre
noyaux	NOM	noyau
CPU	ADJ	CPU
et	KON	et
sont	VER:pres	être
,	PUN	,
par	PRP	par
conséquent	ADJ	conséquent
,	PUN	,
souvent	ADV	souvent
plus	ADV	plus
rapides	ADJ	rapide
qu'	KON	que
un	DET:ART	un
processeur	NOM	processeur
normal	ADJ	normal
.	SENT	.
Une	DET:ART	un
communication	NOM	communication
rapide	ADJ	rapide
comme	KON	comme
l'	DET:ART	le
éclair	NOM	éclair
En	NOM	En
ce	PRO:DEM	ce
qui	PRO:REL	qui
concerne	VER:pres	concerner
le	DET:ART	le
transfert	NOM	transfert
de	PRP	de
données	NOM	donnée
,	PUN	,
le	DET:ART	le
jeu	NOM	jeu
de	PRP	de
puces	NOM	puce
réseau	NOM	réseau
Gigabit	VER:pres	Gigabit
intégré	VER:pper	intégrer
présente	ADJ	présent
de	PRP	de
nouvelles	ADJ	nouveau
possibilités	NOM	possibilité
de	PRP	de
communication	NOM	communication
sans	PRP	sans
limitation	NOM	limitation
de	PRP	de
vitesse	NOM	vitesse
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
pour	PRP	pour
le	DET:ART	le
réseau	NOM	réseau
de	PRP	de
votre	DET:POS	votre
entreprise	NOM	entreprise
ou	KON	ou
votre	DET:POS	votre
accès	NOM	accès
local	ADJ	local
à	PRP	à
Internet	NOM	Internet
-	PUN	-
on	PRO:PER	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
adieu	NOM	adieu
aux	PRP:det	au
transferts	NOM	transfert
lents	ADJ	lent
.	SENT	.
Idéal	ADJ	idéal
pour	PRP	pour
les	DET:ART	le
cartes	NOM	carte
d'	PRP	de
extension	NOM	extension
Elle	NAM	Elle
n'	ADV	ne
est	VER:pres	être
plus	ADV	plus
toute	PRO:IND	tout
jeune	ADJ	jeune
,	PUN	,
mais	KON	mais
elle	PRO:PER	elle
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
prête	ADJ	prêt
de	PRP	de
nous	PRO:PER	nous
quitter	VER:infi	quitter
:	PUN	:
la	DET:ART	le
PCI-Slot	NOM	PCI-Slot
32	NUM	@card@
bits	NOM	bit
.	SENT	.
Les	DET:ART	le
cartes	NOM	carte
Tuner	NAM	Tuner
TV	ABR	TV
,	PUN	,
les	DET:ART	le
cartes	NOM	carte
de	PRP	de
montage	NOM	montage
vidéo	ADJ	vidéo
et	KON	et
bien	ADV	bien
d'	PRP	de
autres	ADJ	autre
extensions	NOM	extension
trouvent	VER:pres	trouver
ici	ADV	ici
leur	DET:POS	leur
place	NOM	place
.	SENT	.
Technologie	NOM	technologie
PCI-Express	NAM	PCI-Express
Un	VER:futu	Un
emplacement	NOM	emplacement
X16-PCI-E	NAM	X16-PCI-E
plus	ADV	plus
rapide	ADJ	rapide
permet	VER:pres	permettre
d'	PRP	de
utiliser	VER:infi	utiliser
des	PRP:det	du
cartes	NOM	carte
graphiques	ADJ	graphique
3D	VER:simp	3D
modernes	ADJ	moderne
ou	KON	ou
d'	PRP	de
autres	ADJ	autre
cartes	NOM	carte
d'	PRP	de
extension	NOM	extension
,	PUN	,
capables	ADJ	capable
de	PRP	de
transférer	VER:infi	transférer
le	DET:ART	le
plus	ADV	plus
de	PRP	de
données	NOM	donnée
possibles	ADJ	possible
dans	PRP	dans
les	DET:ART	le
plus	ADV	plus
brefs	ADJ	bref
délais	NOM	délai
.	SENT	.
Un	DET:ART	un
espace	NOM	espace
mémoire	NOM	mémoire
presque	ADV	presque
illimité	VER:pper	illimiter
A	PRP	à
l'	DET:ART	le
ère	NOM	ère
où	PRO:REL	où
les	DET:ART	le
disques	NOM	disque
durs	ADJ	dur
franchissent	VER:pres	franchir
la	DET:ART	le
barre	NOM	barre
du	PRP:det	du
téraoctet	NOM	téraoctet
,	PUN	,
les	DET:ART	le
trois	NUM	trois
connecteurs	NOM	connecteur
internes	ADJ	interne
avec	PRP	avec
bus	NOM	bus
SATA2	ABR	SATA2
peuvent	VER:pres	pouvoir
toujours	ADV	toujours
accueillir	VER:infi	accueillir
des	PRP:det	du
disques	NOM	disque
durs	ADJ	dur
.	SENT	.
Le	DET:ART	le
grand	ADJ	grand
avantage	NOM	avantage
:	PUN	:
les	DET:ART	le
câbles	NOM	câble
fins	ADJ	fin
Serial-ATA	NAM	Serial-ATA
empêchent	VER:pres	empêcher
nettement	ADV	nettement
moins	ADV	moins
la	DET:ART	le
circulation	NOM	circulation
du	PRP:det	du
flux	NOM	flux
d'	PRP	de
air	NOM	air
que	KON	que
les	DET:ART	le
câbles	NOM	câble
standards	NOM	standard
PATA	NAM	PATA
.	SENT	.
De	PRP	de
nombreux	ADJ	nombreux
ports	NOM	port
USB	NAM	USB
On	NAM	On
ne	ADV	ne
peut	VER:pres	pouvoir
vraiment	ADV	vraiment
pas	ADV	pas
se	PRO:PER	se
lasser	VER:infi	lasser
des	PRP:det	du
ports	NOM	port
USB	NAM	USB
polyvalents	ADJ	polyvalent
.	SENT	.
Ce	PRO:DEM	ce
mini-PC	NOM	mini-PC
Shuttle	NAM	Shuttle
dispose	VER:pres	disposer
de	PRP	de
6	NUM	@card@
ports	NOM	port
.	SENT	.
D'	PRP	de
autres	ADJ	autre
ports	NOM	port
pour	PRP	pour
extensions	NOM	extension
internes	ADJ	interne
sont	VER:pres	être
disponibles	ADJ	disponible
sur	PRP	sur
la	DET:ART	le
carte	NOM	carte
mère	ADJ	mère
.	SENT	.
Un	DET:ART	un
acier	NOM	acier
de	PRP	de
grande	ADJ	grand
qualité	NOM	qualité
,	PUN	,
aux	PRP:det	au
finitions	NOM	finition
parfaites	VER:pres	parfaire
Les	DET:ART	le
procédés	NOM	procédé
de	PRP	de
fabrication	NOM	fabrication
modernes	ADJ	moderne
permettent	VER:pres	permettre
de	PRP	de
modeler	VER:infi	modeler
l'	DET:ART	le
acier	NOM	acier
à	PRP	à
la	DET:ART	le
perfection	NOM	perfection
.	SENT	.
Ce	PRO:DEM	ce
modèle	NOM	modèle
se	PRO:PER	se
fait	VER:pres	faire
l'	DET:ART	le
égal	ADJ	égal
des	PRP:det	du
autres	ADJ	autre
modèles	NOM	modèle
en	PRP	en
aluminium	NOM	aluminium
en	PRP	en
ce	PRO:DEM	ce
qui	PRO:REL	qui
concerne	VER:pres	concerner
la	DET:ART	le
taille	NOM	taille
et	KON	et
l'	DET:ART	le
aspect	NOM	aspect
.	SENT	.
L'	DET:ART	le
acier	NOM	acier
est	VER:pres	être
une	DET:ART	un
alternative	NOM	alternative
avantageuse	ADJ	avantageux
en	PRP	en
terme	NOM	terme
de	PRP	de
coûts	NOM	coût
de	PRP	de
fabrication	NOM	fabrication
de	PRP	de
mini-PC	NOM	mini-PC
-	PUN	-
profitez	VER:pres	profiter
vous	PRO:PER	vous
aussi	ADV	aussi
de	PRP	de
son	DET:POS	son
prix	NOM	prix
plus	ADV	plus
attractif	ADJ	attractif
.	SENT	.
Sortie	NOM	sortie
numérique	ADJ	numérique
pour	PRP	pour
écran	NOM	écran
Les	DET:ART	le
grands	ADJ	grand
écrans	NOM	écran
TFT	NAM	TFT
présentent	VER:pres	présenter
de	PRP	de
très	ADV	très
hautes	ADJ	haut
résolutions	NOM	résolution
.	SENT	.
La	DET:ART	le
technique	NOM	technique
numérique	ADJ	numérique
est	VER:pres	être
indispensable	ADJ	indispensable
pour	PRP	pour
reproduire	VER:infi	reproduire
un	DET:ART	un
signal	NOM	signal
d'	PRP	de
image	NOM	image
d'	PRP	de
une	DET:ART	un
excellente	ADJ	excellent
qualité	NOM	qualité
et	KON	et
sans	PRP	sans
perte	NOM	perte
.	SENT	.
Pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
ce	PRO:DEM	ce
mini-PC	NOM	mini-PC
votre	DET:POS	votre
offre	NOM	offre
une	DET:ART	un
sortie	NOM	sortie
DVI	VER:pper	DVI
de	PRP	de
grande	ADJ	grand
qualité	NOM	qualité
.	SENT	.
Cartes	NOM	carte
graphiques	ADJ	graphique
Dual-Slot	NAM	Dual-Slot
?	SENT	?
Pas	ADV	pas
de	PRP	de
problèmes	NOM	problème
!	SENT	!
Grâce	NOM	grâce
aux	PRP:det	au
ingénieurs	NOM	ingénieur
inventifs	ADJ	inventif
de	PRP	de
Shuttle	NAM	Shuttle
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
possible	ADJ	possible
d'	PRP	de
intégrer	VER:infi	intégrer
soi-même	ADJ	soi-même
des	PRP:det	du
grandes	ADJ	grand
cartes	NOM	carte
graphiques	ADJ	graphique
Dual-Slot	NAM	Dual-Slot
extrêmement	ADV	extrêmement
puissantes	ADJ	puissant
dans	PRP	dans
ce	PRO:DEM	ce
PC	ABR	PC
compact	ADJ	compact
.	SENT	.
Les	DET:ART	le
dimensions	NOM	dimension
particulières	ADJ	particulier
des	PRP:det	du
cartes	NOM	carte
et	KON	et
les	DET:ART	le
tailles	NOM	taille
importantes	ADJ	important
des	PRP:det	du
ventilateurs	NOM	ventilateur
ne	ADV	ne
posent	VER:pres	poser
pas	ADV	pas
de	PRP	de
problèmes	NOM	problème
dans	PRP	dans
ce	PRO:DEM	ce
mini-PC	NOM	mini-PC
.	SENT	.
Protection	NOM	protection
contre	PRP	contre
le	DET:ART	le
vol	NOM	vol
Le	DET:ART	le
câble	NOM	câble
de	PRP	de
sécurité	NOM	sécurité
Kensington	NAM	Kensington
Lock	NAM	Lock
assure	VER:pres	assurer
la	DET:ART	le
protection	NOM	protection
contre	PRP	contre
le	DET:ART	le
vol	NOM	vol
.	SENT	.
Comme	ADV	comme
un	DET:ART	un
grand	ADJ	grand
nombre	NOM	nombre
d'	PRP	de
ordinateurs	NOM	ordinateur
portables	ADJ	portable
,	PUN	,
ce	PRO:DEM	ce
mini-PC	NOM	mini-PC
peut	VER:pres	pouvoir
être	VER:infi	être
protégé	VER:pper	protéger
de	PRP	de
manière	NOM	manière
fiable	ADJ	fiable
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
profiter	VER:infi	profiter
longtemps	ADV	longtemps
de	PRP	de
votre	DET:POS	votre
produit	NOM	produit
Shuttle	NAM	Shuttle
.	SENT	.
Réglage	NOM	réglage
intelligent	ADJ	intelligent
des	PRP:det	du
ventilateurs	NOM	ventilateur
Grâce	NAM	Grâce
au	PRP:det	au
système	NOM	système
Smart	NAM	Smart
Fan	NAM	Fan
,	PUN	,
de	PRP	de
gros	ADJ	gros
ventilateurs	NOM	ventilateur
tournent	VER:pres	tourner
lentement	ADV	lentement
et	KON	et
assure	VER:pres	assurer
un	DET:ART	un
fonctionnement	NOM	fonctionnement
silencieux	ADJ	silencieux
.	SENT	.
Ils	PRO:PER	il
présentent	VER:pres	présenter
un	DET:ART	un
débit	NOM	débit
d'	PRP	de
air	NOM	air
très	ADV	très
élevé	VER:pper	élever
et	KON	et
leur	DET:POS	leur
vitesse	NOM	vitesse
est	VER:pres	être
réglée	VER:pper	régler
de	PRP	de
façon	NOM	façon
progressive	ADJ	progressif
et	KON	et
automatique	ADJ	automatique
.	SENT	.
Orientation	NOM	orientation
du	PRP:det	du
flux	NOM	flux
d'	PRP	de
air	NOM	air
améliorée	VER:pper	améliorer
Les	DET:ART	le
mini-PC	NOM	mini-PC
les	DET:ART	le
plus	ADV	plus
récents	ADJ	récent
présentent	VER:pres	présenter
davantage	ADV	davantage
d'	PRP	de
ouvertures	NOM	ouverture
permettant	VER:ppre	permettre
à	PRP	à
l'	DET:ART	le
air	NOM	air
frais	ADJ	frais
de	PRP	de
mieux	ADV	mieux
circuler	VER:infi	circuler
.	SENT	.
L'	DET:ART	le
emplacement	NOM	emplacement
et	KON	et
la	DET:ART	le
taille	NOM	taille
des	PRP:det	du
ces	PRO:DEM	ce
ouvertures	NOM	ouverture
sur	PRP	sur
le	DET:ART	le
couvercle	NOM	couvercle
et	KON	et
sur	PRP	sur
la	DET:ART	le
partie	NOM	partie
inférieure	ADJ	inférieur
du	PRP:det	du
boîtier	NOM	boîtier
ont	VER:pres	avoir
été	VER:pper	être
choisis	VER:pper	choisir
de	PRP	de
sorte	NOM	sorte
à	PRP	à
refroidir	VER:infi	refroidir
de	PRP	de
façon	NOM	façon
optimale	ADJ	optimal
tous	PRO:IND	tout
les	DET:ART	le
composants	ADJ	composant
critiques	NOM	critique
.	SENT	.
Cela	PRO:DEM	cela
entraîne	VER:pres	entraîner
une	DET:ART	un
meilleure	ADJ	meilleur
stabilité	NOM	stabilité
et	KON	et
une	DET:ART	un
durée	NOM	durée
de	PRP	de
vie	NOM	vie
plus	ADV	plus
longue	ADJ	longue
.	SENT	.
Gain	NOM	gain
de	PRP	de
temps	NOM	temps
grâce	NOM	grâce
au	PRP:det	au
câble	NOM	câble
prémonté	VER:pper	prémonter
Les	DET:ART	le
câbles	NOM	câble
les	DET:ART	le
plus	ADV	plus
importants	ADJ	important
d'	PRP	de
alimentation	NOM	alimentation
et	KON	et
de	PRP	de
transfert	NOM	transfert
de	PRP	de
données	NOM	donnée
sont	VER:pres	être
déjà	ADV	déjà
préinstallés	VER:pper	préinstallés
et	KON	et
n'	ADV	ne
ont	VER:pres	avoir
plus	ADV	plus
qu'	KON	que
à	PRP	à
être	VER:infi	être
raccordés	VER:pper	raccorder
aux	PRP:det	au
composants	NOM	composant
correspondants	ADJ	correspondant
.	SENT	.
Cela	PRO:DEM	cela
représente	VER:pres	représenter
un	DET:ART	un
gain	NOM	gain
de	PRP	de
temps	NOM	temps
précieux	ADJ	précieux
lors	ADV	lors
de	PRP	de
l'	DET:ART	le
assemblage	NOM	assemblage
.	SENT	.
Compatibilité	NOM	compatibilité
des	PRP:det	du
applications	NOM	application
de	PRP	de
Windows	NAM	Windows
7	NUM	@card@
Pour	NOM	Pour
une	DET:ART	un
installation	NOM	installation
sans	PRP	sans
difficultés	NOM	difficulté
,	PUN	,
Shuttle	NAM	Shuttle
fournit	VER:pres	fournir
déjà	ADV	déjà
tous	PRO:IND	tout
les	DET:ART	le
pilotes	NOM	pilote
nécessaires	ADJ	nécessaire
à	PRP	à
Windows	NAM	Windows
7.	KON	@ord@
Même	NAM	Même
l'	DET:ART	le
interface	NOM	interface
3D	VER:pper	3D
"	PUN:cit	"
Aero	NAM	Aero
Glass	NAM	Glass
"	PUN:cit	"
améliorée	VER:pper	améliorer
peut	VER:pres	pouvoir
être	VER:infi	être
utilisée	VER:pper	utiliser
sans	PRP	sans
problèmes	NOM	problème
grâce	NOM	grâce
au	PRP:det	au
processeur	ADJ	processeur
graphique	NOM	graphique
moderne	ADJ	moderne
intégré	VER:pper	intégrer
.	SENT	.
Shuttle	NOM	Shuttle
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
Support	NAM	Support
des	PRP:det	du
processeurs	NOM	processeur
Intel	NAM	Intel
Core	NAM	Core
2	NUM	@card@
Duo	NAM	Duo
et	KON	et
Core	NAM	Core
2	NUM	@card@
Quad	NAM	Quad
sur	PRP	sur
socket	NOM	socket
LGA	NAM	LGA
775	NUM	@card@
Support	NOM	support
de	PRP	de
8	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
cadencée	VER:pper	cadencer
à	PRP	à
1066/800	NUM	@card@
MHz	NAM	MHz
en	PRP	en
mode	NOM	mode
Dual	NAM	Dual
Channel	NAM	Channel
Serial-ATA	NAM	Serial-ATA
II	NUM	II
pour	PRP	pour
obtenir	VER:infi	obtenir
des	PRP:det	du
taux	NOM	tau|taux
de	PRP	de
transfert	NOM	transfert
de	PRP	de
300	NUM	@card@
Mo/s	NOM	Mo/s
avec	PRP	avec
vos	DET:POS	votre
disques	NOM	disque
durs	ADJ	dur
Port	NAM	Port
PCI-Xpress	NAM	PCI-Xpress
16x	NOM	16x
pour	PRP	pour
l'	DET:ART	le
installation	NOM	installation
d'	PRP	de
une	DET:ART	un
carte	NOM	carte
graphique	ADJ	graphique
ultra-performante	ADJ	ultra-performante
Contrôleur	NOM	contrôleur
graphique	ADJ	graphique
intégré	VER:pper	intégrer
au	PRP:det	au
chipset	NOM	chipset
Sortie	VER:pper	sortir
vidéo	ADJ	vidéo
analogique	ADJ	analogique
(	PUN	(
VGA	NAM	VGA
)	PUN	)
et	KON	et
sortie	NOM	sortie
vidéo	ADJ	vidéo
numérique	ADJ	numérique
(	PUN	(
DVI	NAM	DVI
)	PUN	)
Contrôleur	NAM	Contrôleur
audio	NOM	audio
6	NUM	@card@
canaux	NOM	canal
intégré	VER:pper	intégrer
pour	PRP	pour
profiter	VER:infi	profiter
des	PRP:det	du
bandes	NOM	bande
sonores	ADJ	sonore
les	DET:ART	le
plus	ADV	plus
récentes	ADJ	récent
Contrôleur	NOM	contrôleur
réseau	NOM	réseau
Gigabit	NAM	Gigabit
LAN	NAM	LAN
(	PUN	(
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
)	PUN	)
intégré	VER:pper	intégrer
pour	PRP	pour
une	DET:ART	un
connexion	NOM	connexion
réseau	NOM	réseau
ultrarapide	ADJ	ultrarapide
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
Silver	NAM	Silver
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Shuttle	NAM	Shuttle
Modèle	NAM	Modèle
SG41J1PLUSV2	ABR	SG41J1PLUSV2
SILVER	ABR	SILVER
Processeur	NOM	processeur
et	KON	et
chipset	NOM	chipset
Support	NOM	support
du	PRP:det	du
processeur	NOM	processeur
775	NUM	@card@
Nombre	NAM	Nombre
de	PRP	de
CPU	NAM	CPU
supportés	VER:pper	supporter
1	NUM	@card@
FSB	NAM	FSB
supporté(s	ADJ	supporté(s
)	PUN	)
FSB	NAM	FSB
1066	NUM	@card@
,	PUN	,
FSB	NAM	FSB
1333	NUM	@card@
,	PUN	,
FSB	NAM	FSB
800	NUM	@card@
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
Intel	NAM	Intel
G41	NAM	G41
Express	NAM	Express
Northbridge	NAM	Northbridge
Intel	NAM	Intel
G41	NAM	G41
Express	NAM	Express
Southbridge	NAM	Southbridge
Intel	NAM	Intel
ICH7	NAM	ICH7
Mémoire	NAM	Mémoire
Format	NAM	Format
de	PRP	de
mémoire	NOM	mémoire
2	NUM	@card@
x	NOM	x
DIMM	NAM	DIMM
240	NUM	@card@
pins	NOM	pin
(	PUN	(
DDR3	ABR	DDR3
)	PUN	)
Norme	NAM	Norme
Mémoire	NAM	Mémoire
DDR3	ABR	DDR3
1066	NUM	@card@
-	PUN	-
PC3-8500	NAM	PC3-8500
,	PUN	,
DDR3	ABR	DDR3
800	NUM	@card@
-	PUN	-
PC3-6400	NOM	PC3-6400
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
Technologie	NAM	Technologie
mémoire	NOM	mémoire
Dual	NAM	Dual
Channel	NAM	Channel
Dual	NAM	Dual
Channel	NAM	Channel
Oui	VER:futu	Oui
Capacité	NOM	capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
par	PRP	par
slot	NOM	slot
4	NUM	@card@
Go	NAM	Go
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
8	NUM	@card@
Go	NAM	Go
Graphique	NAM	Graphique
Contrôleur	NAM	Contrôleur
graphique	NOM	graphique
intégré	ADJ	intégré
Oui	VER:pper	Oui
Chipset	NAM	Chipset
graphique	ADJ	graphique
Intel	NAM	Intel
GMA	NAM	GMA
X4500	NAM	X4500
Taille	NAM	Taille
(	PUN	(
max	NOM	max
)	PUN	)
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
partagée	VER:pper	partager
1759	NUM	@card@
Mo	NAM	Mo
Slots	NAM	Slots
d'	PRP	de
extension	NOM	extension
Connecteur(s	ADJ	Connecteur(s
)	PUN	)
graphique	NOM	graphique
PCI	ABR	PCI
Express	NAM	Express
16x	NOM	16x
Nombre	NAM	Nombre
et	KON	et
Type	NAM	Type
de	PRP	de
slots	NOM	slots
PCI	ABR	PCI
Stockage	NAM	Stockage
Connecteurs	NAM	Connecteurs
Disques	NAM	Disques
IDE	NAM	IDE
(	PUN	(
Parallel	NAM	Parallel
ATA	NAM	ATA
)	PUN	)
,	PUN	,
3	NUM	@card@
x	NOM	x
Serial	NAM	Serial
ATA	VER:futu	ATA
3Gb/s	ADJ	3Gb/s
(	PUN	(
SATA	ABR	SATA
II	NUM	II
)	PUN	)
Audio	NAM	Audio
Chipset	NAM	Chipset
Audio	NAM	Audio
Intégré	NAM	Intégré
Nombre	NAM	Nombre
de	PRP	de
canaux	NOM	canal
audio	NOM	audio
6	NUM	@card@
Réseau	NAM	Réseau
Nombre	NAM	Nombre
de	PRP	de
ports/Contrôleur	NOM	ports/Contrôleur
Ethernet	NAM	Ethernet
Marvell	NAM	Marvell
88E8057	ADJ	88E8057
-	PUN	-
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Norme(s	ADJ	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100	NUM	@card@
Mbps	NOM	Mbps
,	PUN	,
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Connectique	ADJ	Connectique
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
avant	PRP	avant
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
arrière	VER:pres	arriérer
3	NUM	@card@
x	NOM	x
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Femelle	NAM	Femelle
Stéréo	NAM	Stéréo
,	PUN	,
2	NUM	@card@
x	NOM	x
MiniDin	NAM	MiniDin
6	NUM	@card@
Femelle	NAM	Femelle
(	PUN	(
PS/2	NAM	PS/2
)	PUN	)
,	PUN	,
RJ45	NOM	RJ45
Femelle	NAM	Femelle
,	PUN	,
4	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
VGA	NAM	VGA
(	PUN	(
D-sub	NOM	D-sub
15	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
Boîtier	NAM	Boîtier
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
2	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
1	NUM	@card@
Puissance	NOM	puissance
250	NUM	@card@
W	NAM	W
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
du	PRP:det	du
barebone	NOM	barebone
Mini	NAM	Mini
(	PUN	(
Shuttle	NAM	Shuttle
)	PUN	)
Largeur	NOM	largeur
215	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
190	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
325	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
7	NUM	@card@
kg	ABR	kg
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
05/08/2010	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/05/2012	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
2	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
d3de	NOM	d3de
,	PUN	,
le	DET:ART	le
4	NUM	@card@
avril	NOM	avril
très	ADV	très
bon	ADJ	bon
shuttle	NOM	shuttle
!	SENT	!
Reçu	VER:pper	recevoir
rapidement	ADV	rapidement
,	PUN	,
monté	VER:pper	monter
rapidement	ADV	rapidement
.	SENT	.
Une	DET:ART	un
MSI	NAM	MSI
GTX275	ADJ	GTX275
twin	NOM	twin
Frozr	NAM	Frozr
rentre	VER:pres	rentrer
avec	PRP	avec
de	PRP	de
la	DET:ART	le
marge	NOM	marge
Intel	NAM	Intel
e8400	NOM	e8400
,	PUN	,
4go	NOM	4go
ddr3	ADJ	ddr3
,	PUN	,
windows	NOM	windows
7	NUM	@card@
,	PUN	,
gtx275	NOM	gtx275
.	SENT	.
rien	NOM	rien
à	PRP	à
redire	VER:infi	redire
sur	PRP	sur
les	DET:ART	le
performances	NOM	performance
,	PUN	,
refroidissement	NOM	refroidissement
plutôt	ADV	plutôt
très	ADV	très
bon	ADJ	bon
.	SENT	.
Livraison	NOM	livraison
rapide	ADJ	rapide
en	PRP	en
relais	NOM	relais
.	SENT	.
Max	NAM	Max
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Somplesi	NAM	Somplesi
,	PUN	,
le	DET:ART	le
10	NUM	@card@
février	NOM	février
Peit	ADJ	Peit
mais	KON	mais
costaud	ADJ	costaud
J'	NAM	J'
ai	VER:pres	avoir
acheté	VER:pper	acheter
ce	PRO:DEM	ce
barebone	NOM	barebone
pour	PRP	pour
installer	VER:infi	installer
un	DET:ART	un
PC	ABR	PC
avec	PRP	avec
Windows	NAM	Windows
7	NUM	@card@
64	NUM	@card@
bits	NOM	bit
,	PUN	,
1TO	NOM	1TO
de	PRP	de
Disque	NAM	Disque
dur	ADJ	dur
,	PUN	,
4go	NOM	4go
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
.	SENT	.
Très	ADV	très
bien	ADV	bien
agencé	VER:pper	agencer
,	PUN	,
le	DET:ART	le
montage	NOM	montage
se	PRO:PER	se
montre	VER:pres	montrer
très	ADV	très
simple	ADJ	simple
avec	PRP	avec
toute	PRO:IND	tout
la	DET:ART	le
visserie	NOM	visserie
.	SENT	.
Livraison	NOM	livraison
rapide	ADJ	rapide
sans	PRP	sans
problèmeLire	NOM	problèmeLire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	ABR	ZBOX
AD02	ABR	AD02
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
AD02	NAM	AD02
-	PUN	-
AMD	ABR	AMD
E350	ABR	E350
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
229€95TTC	NOM	229€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Graveur	NOM	graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N/Bluetooth	NAM	N/Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
209€96TTC	NOM	209€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
Nano	NAM	Nano
AD10	ABR	AD10
AMD	ABR	AMD
E350	ABR	E350
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
239€95TTC	NOM	239€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
XS35GTV2	NAM	XS35GTV2
Shuttle	NAM	Shuttle
XS35GTV2	NAM	XS35GTV2
-	PUN	-
Mini-Barebone	NAM	Mini-Barebone
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
229€95TTC	NOM	229€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
Silver	NAM	Silver
Shuttle	NAM	Shuttle
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
-	PUN	-
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
G41	NAM	G41
Express	NAM	Express
)	PUN	)
-	PUN	-
(	PUN	(
coloris	NOM	coloris
Argent	NAM	Argent
)	PUN	)
134€99TTC	NOM	134€99TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Câble	NAM	Câble
RJ45	ABR	RJ45
catégorie	NOM	catégorie
6	NUM	@card@
FTP	ABR	FTP
3	NUM	@card@
m	NOM	m
(	PUN	(
Bleu	NAM	Bleu
)	PUN	)
Câble	NAM	Câble
RJ45	NAM	RJ45
catégorie	NOM	catégorie
6	NUM	@card@
FTP	ABR	FTP
3	NUM	@card@
m	NOM	m
(	PUN	(
Bleu	NAM	Bleu
)	PUN	)
5€99TTC	NOM	5€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Intel	NAM	Intel
Core	NAM	Core
2	NUM	@card@
Duo	NAM	Duo
E7500	ABR	E7500
Processeur	NAM	Processeur
Dual	NAM	Dual
Core	NAM	Core
Socket	NAM	Socket
775	NUM	@card@
FSB1066	ABR	FSB1066
cache	NOM	cache
L2	NAM	L2
3	NUM	@card@
Mo	NAM	Mo
0.045	NUM	@card@
micron	NOM	micron
(	PUN	(
version	NOM	version
boîte	NOM	boîte
-	PUN	-
garantie	NOM	garantie
Intel	NAM	Intel
3	NUM	@card@
ans	NOM	an
)	PUN	)
109€95TTC	NOM	109€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Crucial	NAM	Crucial
1	NUM	@card@
Go	NAM	Go
DDR3	ABR	DDR3
1333	NUM	@card@
MHz	NAM	MHz
CL9	ABR	CL9
RAM	NAM	RAM
DDR3	ABR	DDR3
PC10600	ABR	PC10600
-	PUN	-
CT12864BA1339	ABR	CT12864BA1339
(	PUN	(
garantie	VER:pper	garantir
10	NUM	@card@
ans	NOM	an
par	PRP	par
Crucial	NAM	Crucial
)	PUN	)
9€05TTC	NOM	9€05TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Heden	NAM	Heden
Souris	NAM	Souris
optique	ADJ	optique
USB	NAM	USB
Noir	NAM	Noir
Heden	NAM	Heden
Souris	NAM	Souris
optique	ADJ	optique
USB	NAM	USB
Noir	NAM	Noir
5€99TTC	ADJ	5€99TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
ASUS	NAM	ASUS
V7-P8H61E	NAM	V7-P8H61E
(	PUN	(
Intel	NAM	Intel
H61	NAM	H61
Express	NAM	Express
)	PUN	)
ASUS	NAM	ASUS
V7-P8H61E	NAM	V7-P8H61E
-	PUN	-
Barebone	NAM	Barebone
PC	ABR	PC
Socket	NAM	Socket
1155	NUM	@card@
Intel	NAM	Intel
H61	ABR	H61
Express	NAM	Express
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
SATA	NAM	SATA
3	NUM	@card@
Gbps	NOM	Gbps
-	PUN	-
USB	ABR	USB
3.0	NUM	@card@
-	PUN	-
1x	NOM	1x
PCI-Express	NAM	PCI-Express
2.0	NUM	@card@
16x	NOM	16x
139€95TTC	NOM	139€95TTC
ASUS	NAM	ASUS
Vintage	NAM	Vintage
7-M4A3000E	NAM	7-M4A3000E
ASUS	NAM	ASUS
Vintage	NAM	Vintage
7-M4A3000E	NAM	7-M4A3000E
(	PUN	(
AMD	NAM	AMD
760G	NAM	760G
)	PUN	)
129€95TTC	NOM	129€95TTC
ASUS	NAM	ASUS
P6-M4A3000E	NAM	P6-M4A3000E
ASUS	NAM	ASUS
P6-M4A3000E	NAM	P6-M4A3000E
(	PUN	(
AMD	NAM	AMD
760G	NAM	760G
)	PUN	)
128€95TTC	NOM	128€95TTC
ASUS	NAM	ASUS
V8-P8H67E	NAM	V8-P8H67E
ASUS	NAM	ASUS
V8-P8H67E	NAM	V8-P8H67E
-	PUN	-
Barebone	NAM	Barebone
PC	ABR	PC
Socket	NAM	Socket
1155	NUM	@card@
Intel	NAM	Intel
H67	ABR	H67
Express	NAM	Express
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
SATA	NAM	SATA
6	NUM	@card@
Gbps	NOM	Gbps
-	PUN	-
USB	ABR	USB
3.0	NUM	@card@
-	PUN	-
2x	NOM	2x
PCI-Express	NAM	PCI-Express
2.0	NUM	@card@
16x	NOM	16x
154€95TTC	ADJ	154€95TTC
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
shuttle	NOM	shuttle
xpc	ADJ	xpc
|	ADJ	|
sg41j1	NOM	sg41j1
plus	ADV	plus
v2	ADJ	v2
|	NOM	|
shuttle	VER:pres	shuttle
xpc	ADJ	xpc
barebone	NOM	barebone
sg41j1	ADJ	sg41j1
plus	ADV	plus
v2	ADJ	v2
silver	NOM	silver
|	ADJ	|
shuttle	VER:subp	shuttle
sg41j1	NOM	sg41j1
plus	ADV	plus
|	ADJ	|
shuttle	NOM	shuttle
sg41j1	NOM	sg41j1
|	ADJ	|
shuttle	VER:subp	shuttle
mini-pc	NOM	mini-pc
xpc	NOM	xpc
barebone	NOM	barebone
sg41j1	ADJ	sg41j1
plus	ADV	plus
v2	ADJ	v2
-	PUN	-
silver	NOM	silver
|	ADJ	|
shuttle	VER:subp	shuttle
mini-pc	NOM	mini-pc
xpc	NOM	xpc
barebone	NOM	barebone
sg41j1	ADJ	sg41j1
plus	ADV	plus
v2	ADJ	v2
|	NOM	|
shuttle	VER:pres	shuttle
sg41j1	NOM	sg41j1
plus	ADV	plus
v2	ADJ	v2
|	NOM	|
sg41j1plusv2	ADJ	sg41j1plusv2
|	ADJ	|
sg41j1	NOM	sg41j1
plus	ADV	plus
v2	ADJ	v2
silver	NOM	silver
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Avis	NOM	avis
Lexmark	NAM	Lexmark
18C0781	ADJ	18C0781
-	PUN	-
Cartouche	VER:pres	Cartouche
jet	NOM	jet
d'	PRP	de
encre	NOM	encre
Lexmark	NAM	Lexmark
NÂ°1	NAM	NÂ°1
Avis	NAM	Avis
Western	NAM	Western
Digital	NAM	Digital
Caviar	NAM	Caviar
SE16	ABR	SE16
400	NUM	@card@
Go	NAM	Go
7200	NUM	@card@
RPM	NAM	RPM
16	NUM	@card@
Mo	NAM	Mo
Serial	NAM	Serial
ATA	NAM	ATA
-	PUN	-
WD4000KD	NAM	WD4000KD
(	PUN	(
bulk	NOM	bulk
)	PUN	)
Avis	NAM	Avis
Western	NAM	Western
Digital	NAM	Digital
Caviar	NAM	Caviar
RE2	ABR	RE2
400	NUM	@card@
Go	NAM	Go
7200	NUM	@card@
RPM	NAM	RPM
16	NUM	@card@
Mo	NAM	Mo
Serial	NAM	Serial
ATA	NAM	ATA
-	PUN	-
WD4000YR	NAM	WD4000YR
(	PUN	(
bulk	NOM	bulk
)	PUN	)
Vente	NAM	Vente
Plextor	NAM	Plextor
Achat	NAM	Achat
Western	NAM	Western
Digital	NAM	Digital
Caviar	NAM	Caviar
RE2	ABR	RE2
400	NUM	@card@
Go	NAM	Go
7200	NUM	@card@
RPM	NAM	RPM
16	NUM	@card@
Mo	NAM	Mo
Serial	NAM	Serial
ATA	NAM	ATA
-	PUN	-
WD4000YR	NAM	WD4000YR
(	PUN	(
bulk	NOM	bulk
)	PUN	)
Vente	NAM	Vente
Western	NAM	Western
Digital	NAM	Digital
Achat	NAM	Achat
Archos	NAM	Archos
Housse	NAM	Housse
de	PRP	de
transport	NOM	transport
(	PUN	(
pour	PRP	pour
Gmini	NAM	Gmini
402	NUM	@card@
)	PUN	)
Acheter	NAM	Acheter
Archos	NAM	Archos
Adaptateur	NAM	Adaptateur
chargeur	NOM	chargeur
de	PRP	de
voiture	NOM	voiture
5V	NOM	5V
Achat	NAM	Achat
Archos	NAM	Archos
Achat	NAM	Achat
Lexmark	NAM	Lexmark
Vente	NAM	Vente
Project	NAM	Project
Gotham	NAM	Gotham
Racing	NAM	Racing
4	NUM	@card@
(	PUN	(
XBox	NOM	XBox
360	NUM	@card@
)	PUN	)
Vente	NAM	Vente
Energy	NAM	Energy
France	NAM	France
Energy	NAM	Energy
France	NAM	France
Chargeur	NAM	Chargeur
de	PRP	de
batterie	NOM	batterie
photo	NOM	photo
video	ADJ	video
pda	VER:simp	pda
pas	ADV	pas
cher	ADV	cher
Achat	NAM	Achat
Samsung	NAM	Samsung
LE46C530	NAM	LE46C530
Vente	NAM	Vente
G.	NAM	G.
Skill	NAM	Skill
RipJaws	NAM	RipJaws
X	NUM	X
Series	ABR	Series
4	NUM	@card@
Go	NAM	Go
(	PUN	(
2x	NOM	2x
2Go	ADJ	2Go
)	PUN	)
DDR3	ABR	DDR3
1866	ABR	@card@
MHz	NAM	MHz
CL8	NAM	CL8
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
