VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Périphérique	NAM	Périphérique
PC	ABR	PC
Ecran	NAM	Ecran
ordinateur	ADJ	ordinateur
Ecran	NAM	Ecran
PC	ABR	PC
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:27	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Asus	NAM	Asus
19	NUM	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
VB195T	NAM	VB195T
1280	NUM	@card@
x	NOM	x
1024	NUM	@card@
pixels	NOM	pixel
-	PUN	-
5	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Noir	NAM	Noir
(	PUN	(
garantie	NOM	garantie
constructeur	ADJ	constructeur
3	NUM	@card@
ans	NOM	an
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Pour	NAM	Pour
votre	DET:POS	votre
plus	ADV	plus
grand	ADJ	grand
confort	NOM	confort
visuel	ADJ	visuel
,	PUN	,
le	DET:ART	le
moniteur	NOM	moniteur
VB195T	NAM	VB195T
d'	PRP	de
Asus	NAM	Asus
est	VER:pres	être
doté	VER:pper	doter
de	PRP	de
la	DET:ART	le
technologie	NOM	technologie
Asus	NAM	Asus
Splendid	NAM	Splendid
Video	NAM	Video
Intelligence	NAM	Intelligence
qui	PRO:REL	qui
analyse	VER:pres	analyser
chaque	PRO:IND	chaque
pixel	NOM	pixel
et	KON	et
les	PRO:PER	la|le
ajuste	VER:pres	ajuster
dynamiquement	ADV	dynamiquement
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
été	VER:pper	être
conçu	VER:pper	concevoir
pour	PRP	pour
les	DET:ART	le
loisirs	NOM	loisir
numériques	ADJ	numérique
,	PUN	,
la	DET:ART	le
Haute	NAM	Haute
Définition	NAM	Définition
et	KON	et
la	DET:ART	le
pratique	NOM	pratique
de	PRP	de
l'	DET:ART	le
informatique	NOM	informatique
au	PRP:det	au
quotidien	NOM	quotidien
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
139€96TTC	NOM	139€96TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
1,00	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
Option	NAM	Option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Asus	NAM	Asus
19	NUM	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
VB195T	NAM	VB195T
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
ASUS	NAM	ASUS
Ecran	NAM	Ecran
PC	ABR	PC
ASUS	NAM	ASUS
Garantie	NAM	Garantie
:	PUN	:
3	NUM	@card@
ans	NOM	an
constructeur	ADJ	constructeur
Partagez	VER:pres	partager
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Pour	PRP	pour
votre	DET:POS	votre
plus	ADV	plus
grand	ADJ	grand
confort	NOM	confort
visuel	ADJ	visuel
,	PUN	,
le	DET:ART	le
moniteur	NOM	moniteur
VB195T	NAM	VB195T
d'	PRP	de
Asus	NAM	Asus
est	VER:pres	être
doté	VER:pper	doter
de	PRP	de
la	DET:ART	le
technologie	NOM	technologie
Asus	NAM	Asus
Splendid	NAM	Splendid
Video	NAM	Video
Intelligence	NAM	Intelligence
qui	PRO:REL	qui
analyse	VER:pres	analyser
chaque	PRO:IND	chaque
pixel	NOM	pixel
et	KON	et
les	PRO:PER	la|le
ajuste	VER:pres	ajuster
dynamiquement	ADV	dynamiquement
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
été	VER:pper	être
conçu	VER:pper	concevoir
pour	PRP	pour
les	DET:ART	le
loisirs	NOM	loisir
numériques	ADJ	numérique
,	PUN	,
la	DET:ART	le
Haute	NAM	Haute
Définition	NAM	Définition
et	KON	et
la	DET:ART	le
pratique	NOM	pratique
de	PRP	de
l'	DET:ART	le
informatique	NOM	informatique
au	PRP:det	au
quotidien	NOM	quotidien
.	SENT	.
Un	DET:ART	un
design	NOM	design
élégant	ADJ	élégant
,	PUN	,
convivial	ADJ	convivial
et	KON	et
moderne	ADJ	moderne
:	PUN	:
Entrées	NOM	entrée
DVI-D	NAM	DVI-D
et	KON	et
D-Sub	NAM	D-Sub
Haut-parleurs	NAM	Haut-parleurs
stéréo	ADJ	stéréo
intégrés	VER:pper	intégrer
Menu	NAM	Menu
à	PRP	à
l'	DET:ART	le
écran	NOM	écran
et	KON	et
manuel	NOM	manuel
utilisateur	ADJ	utilisateur
multilingue	ADJ	multilingue
Touches	NAM	Touches
raccourcis	VER:simp	raccourcir
rapides	ADJ	rapide
et	KON	et
pratiques	ADJ	pratique
Angle	NAM	Angle
d'	PRP	de
inclinaison	NOM	inclinaison
de	PRP	de
25°	NOM	25°
(	PUN	(
avant	PRP	avant
5°	NOM	5°
et	KON	et
arrière	ADV	arrière
20°	ADJ	20°
)	PUN	)
Dispositif	ADJ	Dispositif
de	PRP	de
gestion	NOM	gestion
des	PRP:det	du
câbles	NOM	câble
et	KON	et
des	PRP:det	du
fils	NOM	fil|fils
Base	NAM	Base
amovible	ADJ	amovible
Support	NOM	support
mural	ADJ	mural
VESA	VER:simp	VESA
standard	ADJ	standard
(	PUN	(
100	NUM	@card@
x	NOM	x
100	NUM	@card@
mm	NOM	mm
)	PUN	)
Serrure	NOM	serrure
de	PRP	de
sécurité	NOM	sécurité
KENSINGTON	NAM	KENSINGTON
Compatibilité	NAM	Compatibilité
supérieure	ADJ	supérieur
avec	PRP	avec
les	DET:ART	le
cartes	NOM	carte
graphiques	ADJ	graphique
Technologie	NAM	Technologie
Splendid	NAM	Splendid
Video	NAM	Video
Intelligence	NAM	Intelligence
La	DET:ART	le
technologie	NOM	technologie
Splendid	NAM	Splendid
Video	NAM	Video
Intelligence	NAM	Intelligence
permet	VER:pres	permettre
de	PRP	de
régler	VER:infi	régler
précisément	ADV	précisément
les	DET:ART	le
couleurs	NOM	couleur
,	PUN	,
la	DET:ART	le
luminosité	NOM	luminosité
,	PUN	,
le	DET:ART	le
contraste	NOM	contraste
et	KON	et
la	DET:ART	le
netteté	NOM	netteté
des	PRP:det	du
images	NOM	image
.	SENT	.
Elle	PRO:PER	elle
offre	VER:pres	offrir
également	ADV	également
cinq	NUM	cinq
modes	NOM	mode
vidéo	ADJ	vidéo
prédéfinis	ADJ	prédéfinis
(	PUN	(
Paysage	NAM	Paysage
,	PUN	,
Théâtre	NAM	Théâtre
,	PUN	,
Jeux	NAM	Jeux
,	PUN	,
Nocturne	NAM	Nocturne
et	KON	et
Standard	NAM	Standard
)	PUN	)
,	PUN	,
disponibles	ADJ	disponible
via	PRP	via
des	PRP:det	du
touches	NOM	touche
d´accès	NOM	d´accès
rapide	ADJ	rapide
.	SENT	.
Excellentes	ADJ	excellent
performances	NOM	performance
vidéo	ADJ	vidéo
Cet	NAM	Cet
écran	NOM	écran
adopte	VER:pres	adopter
la	DET:ART	le
technologie	NOM	technologie
ASCR	NAM	ASCR
(	PUN	(
ASUS	NAM	ASUS
Smart	NAM	Smart
Contrast	NAM	Contrast
Ratio	NAM	Ratio
)	PUN	)
qui	PRO:REL	qui
est	VER:pres	être
configurée	VER:pper	configurer
pour	PRP	pour
porter	VER:infi	porter
le	DET:ART	le
rapport	NOM	rapport
de	PRP	de
contraste	NOM	contraste
à	PRP	à
5000:1	NUM	@card@
,	PUN	,
pour	PRP	pour
des	PRP:det	du
contrastes	NOM	contraste
dynamiques	ADJ	dynamique
et	KON	et
des	PRP:det	du
images	NOM	image
plus	ADV	plus
précises	VER:subp	préciser
lors	ADV	lors
de	PRP	de
lecture	NOM	lecture
vidéo	ADJ	vidéo
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
de	PRP	de
réponse	NOM	réponse
de	PRP	de
5	NUM	@card@
ms	NOM	ms
offre	VER:pres	offrir
une	DET:ART	un
lecture	NOM	lecture
des	PRP:det	du
vidéos	NOM	vidéo
beaucoup	ADV	beaucoup
plus	ADV	plus
fluide	ADJ	fluide
,	PUN	,
et	KON	et
les	DET:ART	le
16,7	NUM	@card@
millions	NOM	million
de	PRP	de
couleurs	NOM	couleur
affichées	VER:pper	afficher
vous	PRO:PER	vous
garantit	VER:pres	garantir
des	PRP:det	du
images	NOM	image
aux	PRP:det	au
couleurs	NOM	couleur
vives	ADJ	vif
Un	VER:simp	Un
cadre	NOM	cadre
tout	ADV	tout
en	PRP	en
finesse	NOM	finesse
pour	PRP	pour
une	DET:ART	un
meilleure	ADJ	meilleur
qualité	NOM	qualité
visuelle	ADJ	visuel
Pour	NOM	Pour
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
confort	NOM	confort
visuel	ADJ	visuel
,	PUN	,
le	DET:ART	le
VB195T	NAM	VB195T
dispose	VER:pres	disposer
d´un	ADJ	d´un
cadre	NOM	cadre
ultra	ADJ	ultra
fin	ADJ	fin
et	KON	et
d´un	ADJ	d´un
angle	NOM	angle
de	PRP	de
vue	NOM	vue
panoramique	ADJ	panoramique
.	SENT	.
Contenu	VER:pper	contenir
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
Asus	NAM	Asus
VB195T	NAM	VB195T
Câble	NAM	Câble
DVI	NAM	DVI
Câble	NAM	Câble
VGA	NAM	VGA
Câble	NAM	Câble
audio	NOM	audio
Câble	ADJ	Câble
d'	PRP	de
alimentation	NOM	alimentation
CD	ABR	CD
manuel	ADJ	manuel
utilisateur	NOM	utilisateur
CD	ABR	CD
de	PRP	de
support	NOM	support
Carte	ADJ	Carte
de	PRP	de
garantie	NOM	garantie
Fiche	NAM	Fiche
technique	ADJ	technique
Asus	NAM	Asus
19	NUM	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
VB195T	NAM	VB195T
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Garantie	VER:pper	garantir
3	NUM	@card@
ans	NOM	an
constructeur	ADJ	constructeur
Marque	NAM	Marque
ASUS	NAM	ASUS
Modèle	NAM	Modèle
VB195T	NAM	VB195T
Affichage	NAM	Affichage
Taille	NAM	Taille
de	PRP	de
l'	DET:ART	le
écran	NOM	écran
48,3	NUM	@card@
cm	NOM	cm
Format	NAM	Format
de	PRP	de
l'	DET:ART	le
écran	NOM	écran
16/9	NUM	@card@
Technologie	NOM	technologie
LCD	NAM	LCD
TN	NAM	TN
Résolution	NAM	Résolution
Max	NAM	Max
1280	NUM	@card@
x	NOM	x
1024	NUM	@card@
pixels	NOM	pixel
Dot	NAM	Dot
Pitch	NAM	Pitch
0,294	NUM	@card@
mm	NOM	mm
Luminosité	NAM	Luminosité
250	NUM	@card@
cd/m²	NOM	cd/m²
Contraste	NAM	Contraste
50000	NUM	@card@
/1	NUM	@card@
Temps	NOM	temps
de	PRP	de
réponse	NOM	réponse
5	NUM	@card@
ms	NOM	ms
Angle	NAM	Angle
de	PRP	de
vision	NOM	vision
(	PUN	(
horizontal	ADJ	horizontal
)	PUN	)
170	NUM	@card@
Degré(s	NAM	Degré(s
)	PUN	)
Angle	NAM	Angle
de	PRP	de
vision	NOM	vision
(	PUN	(
vertical	ADJ	vertical
)	PUN	)
160	NUM	@card@
Degré(s	NAM	Degré(s
)	PUN	)
Ecran	NAM	Ecran
Type	NAM	Type
d'	PRP	de
écran	NOM	écran
LCD	NAM	LCD
Ecran	NAM	Ecran
large	ADV	large
Oui	VER:subi	Oui
Compatible	NAM	Compatible
3D	VER:futu	3D
Non	NAM	Non
Ecran	NAM	Ecran
tactile	ADJ	tactile
Non	NAM	Non
Fréquence	NAM	Fréquence
verticale	ADJ	vertical
mini	NOM	mini
56	NUM	@card@
Hz	NAM	Hz
Fréquence	NAM	Fréquence
verticale	ADJ	vertical
maxi	ADV	maxi
76	NUM	@card@
Hz	NAM	Hz
Ergonomie	NAM	Ergonomie
Pivot	NAM	Pivot
Non	NAM	Non
Pied	NOM	pied
réglable	ADJ	réglable
en	PRP	en
hauteur	NOM	hauteur
Non	NAM	Non
Pied	NOM	pied
amovible	ADJ	amovible
Oui	VER:pper	Oui
Fixation	NAM	Fixation
VESA	NAM	VESA
100	NUM	@card@
x	NOM	x
100	NUM	@card@
mm	NOM	mm
Angle	NAM	Angle
inclinaison	NOM	inclinaison
vers	PRP	vers
l'	DET:ART	le
arrière	NOM	arrière
(	PUN	(
haut	ADJ	haut
)	PUN	)
20	NUM	@card@
Degré(s	NAM	Degré(s
)	PUN	)
Angle	NAM	Angle
inclinaison	NOM	inclinaison
vers	PRP	vers
l'	DET:ART	le
avant	NOM	avant
(	PUN	(
bas	ADV	bas
)	PUN	)
5	NUM	@card@
Degré(s	NOM	Degré(s
)	PUN	)
Connectique	ADJ	Connectique
Entrées	NOM	entrée
vidéo	ADJ	vidéo
1	NUM	@card@
x	NOM	x
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
1	NUM	@card@
x	NOM	x
VGA	NAM	VGA
(	PUN	(
D-sub	NOM	D-sub
15	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
Entrées	NAM	Entrées
DVI	NAM	DVI
DVI-D	NAM	DVI-D
(	PUN	(
DVI-Digital	NAM	DVI-Digital
)	PUN	)
Entrée	NAM	Entrée
audio	NOM	audio
1	NUM	@card@
x	NOM	x
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Femelle	NAM	Femelle
Stéréo	NAM	Stéréo
Sorties	NAM	Sorties
audio	NOM	audio
Aucun(e	NAM	Aucun(e
)	PUN	)
Multimédia	NAM	Multimédia
H.	ABR	H.
P.	ABR	P.
Intégrés	NAM	Intégrés
Oui	VER:futu	Oui
Puissance	NOM	puissance
sonore	ADJ	sonore
2	NUM	@card@
x	NOM	x
1	NUM	@card@
W	NAM	W
Webcam	NAM	Webcam
Non	NAM	Non
Tuner	NAM	Tuner
TV	ABR	TV
Non	NAM	Non
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Couleur	NAM	Couleur
Noir	NAM	Noir
Largeur	NAM	Largeur
413	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
405	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
210	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
4,3	NUM	@card@
kg	ABR	kg
Alimentation	NAM	Alimentation
Consommation	NAM	Consommation
28	NUM	@card@
W	NAM	W
Consommation	NAM	Consommation
en	PRO:PER	en
veille	VER:pres	veiller
0,3	NUM	@card@
W	NAM	W
Alimentation	NAM	Alimentation
interne	VER:pres	interner
Oui	VER:pper	Oui
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
10/10/2011	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
24/04/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Samsung	NAM	Samsung
21.5	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
S22A300N	NAM	S22A300N
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
5	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Noir	NAM	Noir
(	PUN	(
garantie	NOM	garantie
constructeur	ADJ	constructeur
3	NUM	@card@
ans	NOM	an
)	PUN	)
114€95TTC	NOM	114€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
iiyama	NOM	iiyama
23.6	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
ProLite	NAM	ProLite
E2473HDS-B1	ABR	E2473HDS-B1
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
2	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Noir	NAM	Noir
187€95TTC	NOM	187€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
BenQ	NAM	BenQ
24	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
XL2420T	NAM	XL2420T
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
2	NUM	@card@
ms	NOM	ms
(	PUN	(
gris	ADJ	gris
à	PRP	à
gris	NOM	gris
)	PUN	)
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
120	NUM	@card@
Hz	NAM	Hz
-	PUN	-
3D	VER:simp	3D
Ready	NAM	Ready
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
DisplayPort	NAM	DisplayPort
-	PUN	-
Hub	NAM	Hub
USB	NAM	USB
-	PUN	-
Noir	NAM	Noir
362€96TTC	NOM	362€96TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
iiyama	NOM	iiyama
27	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
ProLite	NOM	ProLite
B2776HDS-B1	NAM	B2776HDS-B1
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
1	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
Noir	NAM	Noir
294€96TTC	NOM	294€96TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
AOC	NAM	AOC
27	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
e2795Vh	NOM	e2795Vh
2	NUM	@card@
ms	NOM	ms
(	PUN	(
gris	ADJ	gris
à	PRP	à
gris	NOM	gris
)	PUN	)
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
HDMI	NAM	HDMI
-	PUN	-
Noir	NAM	Noir
219€96TTC	VER:pres	219€96TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
iiyama	NOM	iiyama
17	NUM	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
ProLite	NOM	ProLite
B1706S-B1	NAM	B1706S-B1
1280	NUM	@card@
x	NOM	x
1024	NUM	@card@
pixels	NOM	pixel
-	PUN	-
5	NUM	@card@
ms	NOM	ms
-	PUN	-
Pivot	NAM	Pivot
-	PUN	-
Noir	NAM	Noir
139€96TTC	VER:pres	139€96TTC
iiyama	NOM	iiyama
20	NUM	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
ProLite	NOM	ProLite
B2008HDS-1	NAM	B2008HDS-1
1600	NUM	@card@
x	NOM	x
900	NUM	@card@
pixels	NOM	pixel
-	PUN	-
2	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Pivot	NAM	Pivot
-	PUN	-
Noir	NAM	Noir
134€99TTC	NAM	134€99TTC
ViewSonic	NAM	ViewSonic
19	NUM	@card@
"	PUN:cit	"
LED	NAM	LED
-	PUN	-
VA926g	NAM	VA926g
1280	NUM	@card@
X	NUM	X
1024	NUM	@card@
pixels	NOM	pixel
-	PUN	-
5	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	ABR	Format
4/3	NUM	@card@
-	PUN	-
Noir	NAM	Noir
134€96TTC	NAM	134€96TTC
AOC	NAM	AOC
23.6	NUM	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
2436Vwa	NOM	2436Vwa
1920	NUM	@card@
x	NOM	x
1080	NUM	@card@
pixels	NOM	pixel
-	PUN	-
5	NUM	@card@
ms	NOM	ms
-	PUN	-
Format	NOM	format
large	ADJ	large
16/9	NUM	@card@
-	PUN	-
Hub	NAM	Hub
USB	NAM	USB
-	PUN	-
Noir	NAM	Noir
137€95TTC	VER:pres	137€95TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
écran	NOM	écran
asus	NOM	asus
splendid	ADJ	splendid
|	ADJ	|
asus	NOM	asus
19	NUM	@card@
"	PUN:cit	"
lcd	ADJ	lcd
vb195t	NOM	vb195t
|	ADJ	|
vb195t	VER:simp	vb195t
asus	NOM	asus
|	ADJ	|
vb195t	VER:simp	vb195t
avis	NOM	avis
|	ADJ	|
vb195t	VER:pper	vb195t
Commandez	NAM	Commandez
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
