VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Réseau	NAM	Réseau
Carte	NAM	Carte
réseau	NOM	réseau
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
16:02	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
TRENDnet	NAM	TRENDnet
TU2-ETG	NAM	TU2-ETG
TRENDnet	NAM	TRENDnet
TU2-ETG	NAM	TU2-ETG
-	PUN	-
adaptateur	NOM	adaptateur
USB	NAM	USB
vers	PRP	vers
Gigabit	NAM	Gigabit
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
(	PUN	(
USB	ABR	USB
2.0	NUM	@card@
)	PUN	)
Note	NAM	Note
client	NOM	client
:	PUN	:
8	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
2	NUM	@card@
avis)2	NOM	avis)2
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Le	DET:ART	le
TU2-ETG	NAM	TU2-ETG
est	VER:pres	être
un	DET:ART	un
adaptateur	NOM	adaptateur
réseau	NOM	réseau
USB	NAM	USB
permettant	VER:ppre	permettre
de	PRP	de
se	PRO:PER	se
brancher	VER:infi	brancher
immédiatement	ADV	immédiatement
à	PRP	à
un	DET:ART	un
réseau	NOM	réseau
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
depuis	PRP	depuis
un	DET:ART	un
ordinateur	NOM	ordinateur
de	PRP	de
bureau	NOM	bureau
ou	KON	ou
un	DET:ART	un
notebook	NOM	notebook
compatible	ADJ	compatible
USB	NAM	USB
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
34€90TTC	NOM	34€90TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,01	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
TRENDnet	NAM	TRENDnet
TU2-ETG	NAM	TU2-ETG
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
TRENDnet	NAM	TRENDnet
Carte	NAM	Carte
réseau	NOM	réseau
TRENDnet	NAM	TRENDnet
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Le	DET:ART	le
TU2-ETG	NAM	TU2-ETG
est	VER:pres	être
un	DET:ART	un
adaptateur	NOM	adaptateur
réseau	NOM	réseau
USB	NAM	USB
permettant	VER:ppre	permettre
de	PRP	de
se	PRO:PER	se
brancher	VER:infi	brancher
immédiatement	ADV	immédiatement
à	PRP	à
un	DET:ART	un
réseau	NOM	réseau
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
depuis	PRP	depuis
un	DET:ART	un
ordinateur	NOM	ordinateur
de	PRP	de
bureau	NOM	bureau
ou	KON	ou
un	DET:ART	un
notebook	NOM	notebook
compatible	ADJ	compatible
USB	NAM	USB
.	SENT	.
Conforme	ADJ	conforme
à	PRP	à
la	DET:ART	le
norme	NOM	norme
USB	NAM	USB
2.0	NUM	@card@
et	KON	et
rétrocompatible	ADJ	rétrocompatible
avec	PRP	avec
USB	NAM	USB
1.0	NUM	@card@
et	KON	et
1.1	NUM	@card@
,	PUN	,
il	PRO:PER	il
permet	VER:pres	permettre
de	PRP	de
partager	VER:infi	partager
de	PRP	de
fichier	NOM	fichier
et	KON	et
des	PRP:det	du
imprimantes	NOM	imprimante
et	KON	et
d’avoir	VER:infi	d’avoir
accès	NOM	accès
à	PRP	à
l’Internet	NOM	l’Internet
à	PRP	à
large	ADJ	large
bande	NOM	bande
afin	KON	afin
de	PRP	de
surfer	VER:infi	surfer
sur	PRP	sur
le	DET:ART	le
web	NOM	web
.	SENT	.
Compatible	ADJ	compatible
avec	PRP	avec
les	DET:ART	le
normes	NOM	norme
USB	NAM	USB
2.0	NUM	@card@
et	KON	et
1.1	NUM	@card@
Compatible	NOM	Compatible
avec	PRP	avec
les	DET:ART	le
normes	NOM	norme
IEEE	NAM	IEEE
802.3	NUM	@card@
,	PUN	,
802.3u	NOM	802.3u
et	KON	et
802.3ab	NOM	802.3ab
Port	NAM	Port
Gigabit	VER:simp	Gigabit
RJ-45	NOM	RJ-45
à	PRP	à
auto-négociation	NOM	auto-négociation
et	KON	et
auto-MDIX	NOM	auto-MDIX
Supporte	VER:pres	supporter
le	DET:ART	le
fonctionnement	NOM	fonctionnement
en	PRP	en
modes	NOM	mode
full	NOM	full
duplex	ADJ	duplex
et	KON	et
half-duplex	NOM	half-duplex
Supporte	VER:pres	supporter
le	DET:ART	le
mode	NOM	mode
veille	VER:pres	veiller
et	KON	et
le	DET:ART	le
mode	NOM	mode
hibernation	NOM	hibernation
pour	PRP	pour
réveil	NOM	réveil
à	PRP	à
distance	NOM	distance
via	PRP	via
liaison	NOM	liaison
ou	KON	ou
Magic	NAM	Magic
Packet	NAM	Packet
Compatible	NAM	Compatible
avec	PRP	avec
Windows	NAM	Windows
2000/XP/Vista	VER:simp	2000/XP/Vista
et	KON	et
Nintendo	NAM	Nintendo
Wii	NAM	Wii
Alimentation	NAM	Alimentation
via	PRP	via
le	DET:ART	le
port	NOM	port
USB	NAM	USB
.	SENT	.
Aucun	PRO:IND	aucun
adaptateur	NOM	adaptateur
secteur	NOM	secteur
extérieur	ADJ	extérieur
n'	ADV	ne
est	VER:pres	être
nécessaire	ADJ	nécessaire
Voyants	NOM	voyant
lumineux	ADJ	lumineux
de	PRP	de
diagnostic	NOM	diagnostic
et	KON	et
Plug	NAM	Plug
&	SYM	&
Play	NOM	Play
Garantie	VER:pper	garantir
limitée	VER:pper	limiter
de	PRP	de
5	NUM	@card@
ans	NOM	an
Fiche	NAM	Fiche
technique	ADJ	technique
TRENDnet	NAM	TRENDnet
TU2-ETG	NAM	TU2-ETG
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
TRENDnet	NAM	TRENDnet
Modèle	NAM	Modèle
TU2-ETG	NAM	TU2-ETG
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Type	NOM	type
de	PRP	de
carte	NOM	carte
réseau	NOM	réseau
Carte	NAM	Carte
Filaire	NAM	Filaire
Externe	NAM	Externe
Bus	NAM	Bus
USB	NAM	USB
2.0	NUM	@card@
Norme(s	NOM	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Connecteur(s	NAM	Connecteur(s
)	PUN	)
Gigabit	NAM	Gigabit
Ethernet	NAM	Ethernet
10/100/1000	NUM	@card@
-	PUN	-
RJ45	NOM	RJ45
Femelle	NAM	Femelle
Socket	NAM	Socket
Boot	NAM	Boot
ROM	NAM	ROM
Non	NAM	Non
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
17/11/2008	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
03/05/2012	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
2	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
odjb	NOM	odjb
,	PUN	,
le	DET:ART	le
11	NUM	@card@
mai	NOM	mai
Conforme	ADJ	conforme
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
j'	PRO:PER	je
attendais	VER:impf	attendre
Quelques	ADJ	Quelques
problèmes	NOM	problème
pour	PRP	pour
le	PRO:PER	le
faire	VER:infi	faire
fonctionner	VER:infi	fonctionner
sous	PRP	sous
linux	NOM	linux
.	SENT	.
Je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
réussi	VER:pper	réussir
à	PRP	à
l'	PRO:PER	la|le
utiliser	VER:infi	utiliser
avec	PRP	avec
linux	NOM	linux
2.6	NUM	@card@
mais	KON	mais
ça	PRO:DEM	cela
marche	NOM	marche
très	ADV	très
bien	ADV	bien
avec	PRP	avec
la	DET:ART	le
version	NOM	version
3.2	NUM	@card@
(	PUN	(
Ubuntu	NAM	Ubuntu
12.04	NUM	@card@
)	PUN	)
.	SENT	.
Attention	NOM	attention
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
l'	DET:ART	le
USB2	ABR	USB2
(	PUN	(
plafonné	VER:pper	plafonner
à	PRP	à
480Mbits/s	NOM	480Mbits/s
)	PUN	)
donc	ADV	donc
,	PUN	,
pas	ADV	pas
question	NOM	question
d'	PRP	de
avoir	VER:infi	avoir
du	PRP:det	du
gigabit	NOM	gigabit
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Amaury	NAM	Amaury
,	PUN	,
le	DET:ART	le
10	NUM	@card@
février	NOM	février
Rempli	VER:pper	remplir
son	DET:POS	son
rôle	NOM	rôle
La	DET:ART	le
carte	NOM	carte
réseau	NOM	réseau
de	PRP	de
mon	DET:POS	mon
ordinateur	NOM	ordinateur
portable	ADJ	portable
commençait	VER:impf	commencer
à	PRP	à
rendre	VER:infi	rendre
l'	DET:ART	le
âme	NOM	âme
(	PUN	(
déconnexions	NOM	déconnexion
fréquentes	ADJ	fréquent
)	PUN	)
,	PUN	,
alors	ADV	alors
j'	PRO:PER	je
ai	VER:pres	avoir
commandé	VER:pper	commander
ce	PRO:DEM	ce
produit	NOM	produit
.	SENT	.
Il	PRO:PER	il
rempli	VER:pper	remplir
bien	ADV	bien
son	DET:POS	son
rôle	NOM	rôle
,	PUN	,
avec	PRP	avec
pour	PRP	pour
ma	DET:POS	mon
part	NOM	part
un	DET:ART	un
débit	NOM	débit
compris	VER:pper	comprendre
entre	PRP	entre
12	NUM	@card@
et	KON	et
18	NUM	@card@
Mo/s	NOM	Mo/s
,	PUN	,
débit	NOM	débit
que	PRO:REL	que
j'	PRO:PER	je
aurai	VER:futu	avoir
espéré	VER:pper	espérer
plus	ADV	plus
rapide	ADJ	rapide
.	SENT	.
A	PRP	à
posséder	VER:infi	posséder
si	KON	si
cela	PRO:DEM	cela
peut	VER:pres	pouvoir
vous	PRO:PER	vous
dépanner	VER:infi	dépanner
.	SENT	.
Testé	VER:pper	tester
sous	PRP	sous
Windows	NAM	Windows
7.	KON	@ord@
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
D-Link	NAM	D-Link
DGE-528T	NAM	DGE-528T
Carte	NAM	Carte
PCI	ABR	PCI
Gigabit	NAM	Gigabit
cuivre	VER:pres	cuivrer
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
10€90TTC	ADJ	10€90TTC
Voir	VER:simp	Voir
commander	VER:infi	commander
TP-LINK	NAM	TP-LINK
TL-WN781ND	NAM	TL-WN781ND
TP-LINK	NAM	TP-LINK
TL-WN781ND	NAM	TL-WN781ND
-	PUN	-
Carte	ABR	Carte
PCI	ABR	PCI
Express	NAM	Express
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
150	NUM	@card@
Mbps	NOM	Mbps
)	PUN	)
14€50TTC	NOM	14€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
TP-LINK	NAM	TP-LINK
WN951N	NAM	WN951N
TP-LINK	NAM	TP-LINK
WN951N	NAM	WN951N
-	PUN	-
Carte	ABR	Carte
PCI	ABR	PCI
sans	PRP	sans
fil	NOM	fil
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
300	NUM	@card@
Mbps	NOM	Mbps
3T3R	ADJ	3T3R
26€90TTC	NOM	26€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Netgear	NAM	Netgear
WNA1100	NAM	WNA1100
Netgear	NAM	Netgear
WNA1100	NAM	WNA1100
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
2.0	NUM	@card@
sans	PRP	sans
fil	NOM	fil
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
150	NUM	@card@
Mbps	NOM	Mbps
11€90TTC	ADJ	11€90TTC
Voir	VER:simp	Voir
commander	VER:infi	commander
TRENDnet	NAM	TRENDnet
TEW-649UB	NAM	TEW-649UB
TRENDnet	NAM	TRENDnet
TEW-649UB	NAM	TEW-649UB
-	PUN	-
Mini	NAM	Mini
Clé	NAM	Clé
USB	NAM	USB
WiFi	NAM	WiFi
N	VER:futu	N
300	NUM	@card@
Mbps	NOM	Mbps
14€90TTC	NOM	14€90TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Serre-câble	NAM	Serre-câble
adhésif	ADJ	adhésif
Serre-câble	NAM	Serre-câble
adhésif	ADJ	adhésif
(	PUN	(
diamètre	NOM	diamètre
maximum	ADJ	maximum
:	PUN	:
9	NUM	@card@
mm	NOM	mm
)	PUN	)
0€75TTC	NOM	0€75TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Câble	NAM	Câble
RJ45	ABR	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
FTP	ABR	FTP
0.5	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
Câble	NAM	Câble
RJ45	NAM	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
FTP	ABR	FTP
0.5	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
1€99TTC	NOM	1€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Câble	NAM	Câble
RJ45	ABR	RJ45
catégorie	NOM	catégorie
6	NUM	@card@
SSTP	ABR	SSTP
2	NUM	@card@
m	NOM	m
(	PUN	(
Vert	NAM	Vert
)	PUN	)
Câble	NAM	Câble
RJ45	NAM	RJ45
catégorie	NOM	catégorie
6	NUM	@card@
SSTP	ABR	SSTP
2	NUM	@card@
m	NOM	m
(	PUN	(
Vert	NAM	Vert
)	PUN	)
5€99TTC	NOM	5€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Câble	NAM	Câble
RJ45	ABR	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
FTP	ABR	FTP
3	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
Câble	NAM	Câble
RJ45	NAM	RJ45
catégorie	NOM	catégorie
5e	NUM	5e
FTP	ABR	FTP
3	NUM	@card@
m	NOM	m
(	PUN	(
Beige	NAM	Beige
)	PUN	)
4€49TTC	NOM	4€49TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Câble	NAM	Câble
RJ45	ABR	RJ45
catégorie	NOM	catégorie
6	NUM	@card@
SSTP	ABR	SSTP
1	NUM	@card@
m	NOM	m
(	PUN	(
Vert	NAM	Vert
)	PUN	)
Câble	NAM	Câble
RJ45	NAM	RJ45
catégorie	NOM	catégorie
6	NUM	@card@
SSTP	ABR	SSTP
1	NUM	@card@
m	NOM	m
(	PUN	(
Vert	NAM	Vert
)	PUN	)
4€99TTC	NOM	4€99TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
TRENDnet	NAM	TRENDnet
TEW-645UB	NAM	TEW-645UB
TRENDnet	NAM	TRENDnet
TEW-645UB	NAM	TEW-645UB
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
2.0	NUM	@card@
WiFi	NAM	WiFi
N	VER:futu	N
300	NUM	@card@
Mbps	NOM	Mbps
avec	PRP	avec
antenne	NOM	antenne
3dBi	VER:pper	3dBi
34€90TTC	NOM	34€90TTC
Linksys	NAM	Linksys
AE2500	ABR	AE2500
Adaptateur	NAM	Adaptateur
WiFi	NAM	WiFi
sans-fil	NOM	sans-fil
N	VER:subi	N
300	NUM	@card@
Mbps	NOM	Mbps
Dual	NAM	Dual
Band	NAM	Band
34€90TTC	NAM	34€90TTC
Netgear	NAM	Netgear
WNDA3100	NAM	WNDA3100
Netgear	NAM	Netgear
WNDA3100	NAM	WNDA3100
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
Wireless	NAM	Wireless
N	VER:futu	N
300	NUM	@card@
Mbps	NOM	Mbps
Dual	NAM	Dual
Band	NAM	Band
29€90TTC	NAM	29€90TTC
TRENDnet	NAM	TRENDnet
TEW-664UB	NAM	TEW-664UB
TRENDnet	NAM	TRENDnet
TEW-664UB	NAM	TEW-664UB
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
WiFi	NAM	WiFi
N	VER:futu	N
300	NUM	@card@
Mbps	NOM	Mbps
Dual	NAM	Dual
Band	NAM	Band
32€90TTC	VER:pres	32€90TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
trendnet	NOM	trendnet
tu2-etg	ADJ	tu2-etg
|	ADJ	|
tu2-etg	NOM	tu2-etg
|	ADJ	|
adaptateur	NOM	adaptateur
trendnet	NOM	trendnet
usb/rj45	ADJ	usb/rj45
10/100/1000	NUM	@card@
mbps	NOM	mbps
(	PUN	(
tu2-etg	NOM	tu2-etg
)	PUN	)
|	ADJ	|
adaptateur	NOM	adaptateur
usb	NOM	usb
/	PUN	/
ethernet	ADJ	ethernet
tu2etg	NOM	tu2etg
trendnet	ADJ	trendnet
|	ADJ	|
trendnet	NOM	trendnet
tu2-etg	NOM	tu2-etg
test	NOM	test
|	ADJ	|
trendnet	NOM	trendnet
tu2	ADJ	tu2
etg	NOM	etg
|	ADJ	|
tu2-etg	ADJ	tu2-etg
prix	NOM	prix
|	ADJ	|
tu2	ADJ	tu2
etg	NOM	etg
|	ADJ	|
test	NOM	test
tu2-etg	ADJ	tu2-etg
|	ADJ	|
adaptateur	NOM	adaptateur
usb	NOM	usb
ethernet	ADJ	ethernet
1000	NUM	@card@
Liens	NOM	lien
relatifs	ADJ	relatif
:	PUN	:
Achat	NOM	achat
NEC	ABR	NEC
17	ABR	@card@
"	PUN:cit	"
LCD	NAM	LCD
-	PUN	-
AccuSync	NAM	AccuSync
LCD71VM	NAM	LCD71VM
(	PUN	(
garantie	NOM	garantie
constructeur	ADJ	constructeur
3	NUM	@card@
ans	NOM	an
sur	PRP	sur
site	NOM	site
)	PUN	)
Achat	NAM	Achat
Belkin	NAM	Belkin
Pack	NAM	Pack
de	PRP	de
3	NUM	@card@
housses	NOM	housse
en	PRP	en
cuir	NOM	cuir
F8Z017EA	NAM	F8Z017EA
Vente	NAM	Vente
Shuttle	NAM	Shuttle
Acheter	NAM	Acheter
Sony	NAM	Sony
Corporation	NAM	Corporation
Thrustmaster	NAM	Thrustmaster
F1	ABR	F1
Dual	NAM	Dual
Analog	NAM	Analog
Ferrari	NAM	Ferrari
F60	ABR	F60
Exclusive	ABR	Exclusive
Edition	NAM	Edition
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
