VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Ordinateur	NAM	Ordinateur
de	PRP	de
bureau	NOM	bureau
Ordinateur	ADJ	ordinateur
Mac	NOM	mac
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:10	NUM	@card@
Apple	ADJ	Apple
Mac	NOM	mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i7	ABR	i7
2.0	NUM	@card@
GHz	NAM	GHz
Apple	NAM	Apple
Mac	NAM	Mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i7	ABR	i7
2.0	NUM	@card@
GHz	NAM	GHz
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
(	PUN	(
2x	NOM	2x
500	NUM	@card@
Go	NAM	Go
)	PUN	)
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
Server	NAM	Server
Note	VER:futu	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Avec	NAM	Avec
un	DET:ART	un
format	NOM	format
plus	ADV	plus
compact	ADJ	compact
que	KON	que
jamais	ADV	jamais
,	PUN	,
L'	DET:ART	le
Apple	ADJ	Apple
Mac	NOM	mac
Mini	NAM	Mini
offre	VER:pres	offrir
des	PRP:det	du
performances	NOM	performance
exceptionnelles	ADJ	exceptionnel
.	SENT	.
Malgré	PRP	malgré
son	DET:POS	son
boîtier	NOM	boîtier
ultra-compact	ADJ	ultra-compact
,	PUN	,
il	PRO:PER	il
bénéficie	VER:pres	bénéficier
de	PRP	de
composants	NOM	composant
très	ADV	très
performants	ADJ	performant
.	SENT	.
Ce	PRO:DEM	ce
modèle	NOM	modèle
spécifique	ADJ	spécifique
,	PUN	,
avec	PRP	avec
2	NUM	@card@
disques	NOM	disque
durs	ADJ	dur
de	PRP	de
500	NUM	@card@
Go	NAM	Go
et	KON	et
Mac	NAM	Mac
OS	NAM	OS
X	NUM	X
lion	NOM	lion
Server	NAM	Server
,	PUN	,
est	VER:pres	être
une	DET:ART	un
parfaite	NOM	parfait
plateforme	ADJ	plateforme
de	PRP	de
stockage	NOM	stockage
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
998€99TTC	NOM	998€99TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,16	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Un(e	NAM	Un(e
)	PUN	)
seul(e	ADJ	seul(e
)	PUN	)
en	PRP	en
stock	NOM	stock
En	VER:subi	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
Disponibilités	NAM	Disponibilités
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Apple	NAM	Apple
Mac	NAM	Mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i7	ABR	i7
2.0	NUM	@card@
GHz	NAM	GHz
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Apple	NAM	Apple
Ordinateur	NAM	Ordinateur
Mac	NAM	Mac
Apple	NAM	Apple
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
L'	DET:ART	le
ultra-compact	ADJ	ultra-compact
Mac	NOM	mac
Mini	NAM	Mini
avec	PRP	avec
OS	NAM	OS
Lion	NAM	Lion
Server	NAM	Server
Avec	NAM	Avec
un	DET:ART	un
format	NOM	format
plus	ADV	plus
compact	ADJ	compact
que	KON	que
jamais	ADV	jamais
,	PUN	,
L'	DET:ART	le
Apple	ADJ	Apple
Mac	NOM	mac
Mini	NAM	Mini
offre	VER:pres	offrir
des	PRP:det	du
performances	NOM	performance
exceptionnelles	ADJ	exceptionnel
.	SENT	.
Malgré	PRP	malgré
son	DET:POS	son
boîtier	NOM	boîtier
ultra-compact	ADJ	ultra-compact
de	PRP	de
19,7	NUM	@card@
cm	NOM	cm
de	PRP	de
côté	NOM	côté
et	KON	et
3,6	NUM	@card@
cm	NOM	cm
d'	PRP	de
épaisseur	NOM	épaisseur
,	PUN	,
il	PRO:PER	il
bénéficie	VER:pres	bénéficier
de	PRP	de
composants	NOM	composant
très	ADV	très
performants	ADJ	performant
,	PUN	,
de	PRP	de
la	DET:ART	le
fameuse	ADJ	fameux
technologie	NOM	technologie
E/S	NAM	E/S
Thunderbolt	NAM	Thunderbolt
et	KON	et
aussi	ADV	aussi
du	PRP:det	du
nouveau	ADJ	nouveau
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
Server	NAM	Server
!	SENT	!
Un	DET:ART	un
design	NOM	design
exceptionnel	ADJ	exceptionnel
avec	PRP	avec
coque	NOM	coque
Unibody	NAM	Unibody
de	PRP	de
3,6	NUM	@card@
cm	NOM	cm
d'	PRP	de
épaisseur	NOM	épaisseur
Façonné	VER:pper	façonner
d'	PRP	de
un	DET:ART	un
seul	NOM	seul
tenant	VER:ppre	tenir
à	PRP	à
partir	VER:infi	partir
d'	PRP	de
un	DET:ART	un
bloc	NOM	bloc
d'	PRP	de
aluminium	NOM	aluminium
unique	ADJ	unique
,	PUN	,
le	DET:ART	le
Mac	NOM	mac
Mini	NAM	Mini
offre	VER:pres	offrir
un	DET:ART	un
design	NOM	design
somptueux	ADJ	somptueux
et	KON	et
bénéficie	VER:pres	bénéficier
d'	PRP	de
un	DET:ART	un
procédé	NOM	procédé
de	PRP	de
fabrication	NOM	fabrication
d'	PRP	de
une	DET:ART	un
précision	NOM	précision
absolue	ADJ	absolu
.	SENT	.
De	PRP	de
plus	ADV	plus
,	PUN	,
grâce	NOM	grâce
au	PRP:det	au
bloc	NOM	bloc
d'	PRP	de
alimentation	NOM	alimentation
intégré	VER:pper	intégrer
,	PUN	,
vous	PRO:PER	vous
profitez	VER:pres	profiter
d'	PRP	de
un	DET:ART	un
plus	ADV	plus
faible	ADJ	faible
encombrement	NOM	encombrement
de	PRP	de
câbles	NOM	câble
.	SENT	.
La	DET:ART	le
base	NOM	base
amovible	ADJ	amovible
du	PRP:det	du
Mac	NOM	mac
Mini	NOM	mini
vous	PRO:PER	vous
permettra	VER:futu	permettre
d'	PRP	de
ajouter	VER:infi	ajouter
facilement	ADV	facilement
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
RAM	NOM	ram
.	SENT	.
Des	PRP:det	du
composants	NOM	composant
ultra-performants	ADJ	ultra-performants
Le	DET:ART	le
Mac	NOM	mac
Mini	NAM	Mini
est	VER:pres	être
équipé	VER:pper	équiper
d'	PRP	de
un	DET:ART	un
processeur	ADJ	processeur
Quad-Core	NAM	Quad-Core
Intel	NAM	Intel
Core	VER:futu	Core
i7	NOM	i7
et	KON	et
de	PRP	de
2	NUM	@card@
disques	NOM	disque
durs	ADJ	dur
de	PRP	de
500	NUM	@card@
Go	NAM	Go
avec	PRP	avec
7200	NUM	@card@
RPM	NAM	RPM
(	PUN	(
rotations	NOM	rotation
par	PRP	par
minute	NOM	minute
)	PUN	)
.	SENT	.
Les	DET:ART	le
performances	NOM	performance
seront	VER:futu	être
ainsi	ADV	ainsi
toujours	ADV	toujours
au	PRP:det	au
rendez	VER:pres	rendre
-vous	PRO:PER	vous
,	PUN	,
y	PRO:PER	y
compris	VER:pper	comprendre
avec	PRP	avec
les	DET:ART	le
applications	NOM	application
les	DET:ART	le
plus	ADV	plus
exigeantes	ADJ	exigeant
.	SENT	.
Le	DET:ART	le
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
10.7	NUM	@card@
Lion	NAM	Lion
Server	NAM	Server
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
Server	NAM	Server
exploite	VER:pres	exploiter
au	PRP:det	au
maximum	NOM	maximum
les	DET:ART	le
technologies	NOM	technologie
du	PRP:det	du
Mac	NOM	mac
Mini	NAM	Mini
,	PUN	,
cela	PRO:DEM	cela
parce	KON	parce
qu'	PRO:REL	que
Apple	NAM	Apple
conçoit	VER:pres	concevoir
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
le	DET:ART	le
matériel	NOM	matériel
et	KON	et
les	DET:ART	le
logiciels	NOM	logiciel
.	SENT	.
Par	PRP	par
rapport	NOM	rapport
aux	PRP:det	au
autres	ADJ	autre
modèles	NOM	modèle
de	PRP	de
Mac	NOM	mac
Mini	NAM	Mini
,	PUN	,
cette	PRO:DEM	ce
version	NOM	version
spéciale	ADJ	spécial
"	PUN:cit	"
Server	NAM	Server
"	PUN:cit	"
est	VER:pres	être
une	DET:ART	un
parfaite	NOM	parfait
plateforme	ADJ	plateforme
de	PRP	de
stockage	NOM	stockage
.	SENT	.
Elle	PRO:PER	elle
sera	VER:futu	être
idéale	ADJ	idéal
pour	PRP	pour
héberger	VER:infi	héberger
des	PRP:det	du
wikis	NOM	wikis
et	KON	et
des	PRP:det	du
sites	NOM	site
Internet	NOM	Internet
notamment	ADV	notamment
.	SENT	.
Des	PRP:det	du
applications	NOM	application
qui	PRO:REL	qui
peuvent	VER:pres	pouvoir
tout	ADV	tout
faire	VER:infi	faire
!	SENT	!
OS	NOM	os
X	NUM	X
Lion	NAM	Lion
intègre	VER:pres	intégrer
des	PRP:det	du
"	PUN:cit	"
apps	NOM	apps
"	PUN:cit	"
pour	PRP	pour
envoyer	VER:infi	envoyer
des	PRP:det	du
e-mails	NOM	e-mails
,	PUN	,
gérer	VER:infi	gérer
votre	DET:POS	votre
planning	NOM	planning
,	PUN	,
passer	VER:infi	passer
des	PRP:det	du
appels	NOM	appel
vidéo	ADJ	vidéo
et	KON	et
sauvegarder	VER:infi	sauvegarder
automatiquement	ADV	automatiquement
vos	DET:POS	votre
données	NOM	donnée
.	SENT	.
Il	PRO:PER	il
inclut	VER:pres	inclure
même	ADV	même
une	DET:ART	un
app	NOM	app
pour	KON	pour
en	PRP	en
acheter	VER:infi	acheter
de	PRP	de
nouvelles	ADJ	nouveau
.	SENT	.
Thunderbolt	NAM	Thunderbolt
:	PUN	:
la	DET:ART	le
plus	ADV	plus
rapide	ADJ	rapide
et	KON	et
polyvalente	ADJ	polyvalent
des	PRP:det	du
technologies	NOM	technologie
E/S	ADJ	E/S
pour	KON	pour
ordinateur	ADJ	ordinateur
de	PRP	de
bureau	NOM	bureau
Connectez	VER:pres	connecter
des	PRP:det	du
périphériques	ADJ	périphérique
haute	ADJ	haut
performance	NOM	performance
et	KON	et
des	PRP:det	du
moniteurs	NOM	moniteur
haute	ADJ	haut
résolution	NOM	résolution
avec	PRP	avec
cette	PRO:DEM	ce
nouvelle	ADJ	nouveau
technologie	NOM	technologie
d'	PRP	de
éntrée/sortie	NOM	éntrée/sortie
.	SENT	.
Ultra-rapide	ADJ	ultra-rapide
,	PUN	,
le	DET:ART	le
pipeline	NOM	pipeline
Thunderbolt	NAM	Thunderbolt
est	VER:pres	être
12	NUM	@card@
fois	NOM	foi|fois
plus	ADV	plus
rapide	ADJ	rapide
que	KON	que
le	DET:ART	le
FireWire	NAM	FireWire
800	NUM	@card@
et	KON	et
20	NUM	@card@
fois	NOM	foi|fois
plus	ADV	plus
rapide	ADJ	rapide
que	KON	que
l'	DET:ART	le
USB	NAM	USB
2.0	NUM	@card@
.	SENT	.
Le	DET:ART	le
port	NOM	port
Thunderbolt	NAM	Thunderbolt
vous	PRO:PER	vous
permet	VER:pres	permettre
de	PRP	de
brancher	VER:infi	brancher
en	PRP	en
série	NOM	série
jusqu'	PRP	jusque
à	PRP	à
6	NUM	@card@
périphériques	ADJ	périphérique
Thunderbolt	NOM	Thunderbolt
,	PUN	,
notamment	ADV	notamment
le	DET:ART	le
moniteur	NOM	moniteur
Apple	NAM	Apple
Thunderbolt	NAM	Thunderbolt
Display	NAM	Display
.	SENT	.
Vos	DET:POS	votre
périphériques	NOM	périphérique
Mini	NAM	Mini
DisplayPort	NAM	DisplayPort
se	PRO:PER	se
connectent	VER:pres	connecter
directement	ADV	directement
,	PUN	,
eux	PRO:PER	eux
aussi	ADV	aussi
.	SENT	.
Contenu	VER:pper	contenir
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
Apple	ADJ	Apple
Mac	NOM	mac
mini	ADJ	mini
Adaptateur	NAM	Adaptateur
HDMI	NAM	HDMI
vers	PRP	vers
DVI	NAM	DVI
Câble	NAM	Câble
d'	PRP	de
alimentation	NOM	alimentation
Documentation	NAM	Documentation
Fiche	NAM	Fiche
technique	ADJ	technique
Apple	NAM	Apple
Mac	NAM	Mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i7	ABR	i7
2.0	NUM	@card@
GHz	NAM	GHz
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Apple	NAM	Apple
Modèle	NAM	Modèle
MC936F/A	NAM	MC936F/A
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Processeur	NOM	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i7	NOM	i7
Fréquence	NAM	Fréquence
CPU	NAM	CPU
2	NUM	@card@
GHz	NAM	GHz
Taille	NAM	Taille
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
4	NUM	@card@
Go	NAM	Go
Norme	NAM	Norme
Mémoire	NAM	Mémoire
DDR3	ABR	DDR3
1333	NUM	@card@
-	PUN	-
PC3-10600	NOM	PC3-10600
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
Capacité	NAM	Capacité
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
1	NUM	@card@
To	NAM	To
Vitesse	NAM	Vitesse
de	PRP	de
rotation	NOM	rotation
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
7200	NUM	@card@
RPM	NOM	RPM
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
disque	NOM	disque
dur	ADJ	dur
système	NOM	système
Serial	NAM	Serial
ATA	NAM	ATA
Lecteur	NAM	Lecteur
Optique	NAM	Optique
Aucun	NAM	Aucun
Lecteur	NAM	Lecteur
de	PRP	de
disquettes	NOM	disquette
Non	NAM	Non
Chipset	NAM	Chipset
graphique	ADJ	graphique
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
Contrôleur	NAM	Contrôleur
réseau	NOM	réseau
intégré	ADJ	intégré
Oui	VER:pper	Oui
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Connecteurs	NOM	connecteur
additionnels	ADJ	additionnel
1	NUM	@card@
x	NOM	x
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
FireWire	NAM	FireWire
800	NUM	@card@
(	PUN	(
IEEE	NOM	IEEE
1394b	NOM	1394b
)	PUN	)
,	PUN	,
4	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
1	NUM	@card@
x	NOM	x
HDMI	NAM	HDMI
Femelle	NAM	Femelle
,	PUN	,
1	NUM	@card@
x	NOM	x
SDXC	NAM	SDXC
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
Extended	NAM	Extended
Capacity	NAM	Capacity
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
Thunderbolt	NAM	Thunderbolt
Format	NAM	Format
du	PRP:det	du
boitier	NOM	boitier
Mini	NAM	Mini
PC	ABR	PC
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
fourni	VER:pper	fournir
Oui	VER:simp	Oui
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Apple	NAM	Apple
Mac	NAM	Mac
OS	NAM	OS
X	NUM	X
10.7	NUM	@card@
Lion	NAM	Lion
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
29/07/2011	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
24/04/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Apple	ADJ	Apple
iMac	NOM	iMac
27	NUM	@card@
pouces	NOM	pouce
Apple	VER:pres	Apple
iMac	NOM	iMac
27	NUM	@card@
pouces	NOM	pouce
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
3.1	NUM	@card@
GHz	NAM	GHz
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
Graveur	NAM	Graveur
DVD	NAM	DVD
LED	NAM	LED
27	NUM	@card@
"	PUN:cit	"
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	VER:futu	HD
6970M	NOM	6970M
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
1	NUM	@card@
899€95TTC	NOM	899€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Apple	ADJ	Apple
iMac	NOM	iMac
27	NUM	@card@
pouces	NOM	pouce
Apple	VER:pres	Apple
iMac	NOM	iMac
27	NUM	@card@
pouces	NOM	pouce
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
2.7	NUM	@card@
GHz	NAM	GHz
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
Graveur	NAM	Graveur
DVD	NAM	DVD
LED	NAM	LED
27	NUM	@card@
"	PUN:cit	"
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	VER:futu	HD
6770M	NOM	6770M
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
1	NUM	@card@
649€95TTC	NOM	649€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Apple	ADJ	Apple
iMac	NOM	iMac
21.5	NUM	@card@
pouces	NOM	pouce
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
2.5	NUM	@card@
GHz	NAM	GHz
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
LED	NAM	LED
21.5	NUM	@card@
"	PUN:cit	"
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	VER:futu	HD
6750M	NOM	6750M
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
1	NUM	@card@
149€95TTC	NOM	149€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Apple	NAM	Apple
Mac	NAM	Mac
Pro	NAM	Pro
Apple	NAM	Apple
Mac	NAM	Mac
Pro	NAM	Pro
-	PUN	-
2x	NOM	2x
Intel	NAM	Intel
Xeon	NAM	Xeon
E5620	ABR	E5620
2.4	NUM	@card@
GHz	NAM	GHz
6	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
Graveur	NAM	Graveur
DVD	NAM	DVD
ATI	NAM	ATI
Radeon	NAM	Radeon
HD	NAM	HD
5770	NUM	@card@
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
3	NUM	@card@
448€95TTC	NOM	448€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Apple	NAM	Apple
Mac	NAM	Mac
Pro	NAM	Pro
Apple	NAM	Apple
Mac	NAM	Mac
Pro	NAM	Pro
-	PUN	-
Intel	NAM	Intel
Xeon	NAM	Xeon
W3530	ABR	W3530
2.8	NUM	@card@
GHz	NAM	GHz
3	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
Graveur	NAM	Graveur
DVD	NAM	DVD
ATI	NAM	ATI
Radeon	NAM	Radeon
HD	NAM	HD
5770	NUM	@card@
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
2	NUM	@card@
449€96TTC	NOM	449€96TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Logitech	NAM	Logitech
RX250	NAM	RX250
Optical	NAM	Optical
Mouse	NAM	Mouse
Logitech	NAM	Logitech
RX250	NAM	RX250
Optical	NAM	Optical
Mouse	NAM	Mouse
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
7€99TTC	NOM	7€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Samsung	NAM	Samsung
SpinPoint	ABR	SpinPoint
F4	ABR	F4
EcoGreen	NAM	EcoGreen
(	PUN	(
HD204UI	NAM	HD204UI
)	PUN	)
2	NUM	@card@
To	NAM	To
SATA	NAM	SATA
3	NUM	@card@
Gb/s	NAM	Gb/s
Disque	NAM	Disque
dur	ADV	dur
3.5	NUM	@card@
"	PUN:cit	"
2	NUM	@card@
To	NAM	To
5400	NUM	@card@
RPM	NAM	RPM
32	NUM	@card@
Mo	NAM	Mo
Serial	NAM	Serial
ATA	NAM	ATA
II	NUM	II
(	PUN	(
bulk	NOM	bulk
)	PUN	)
114€95TTC	NOM	114€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Apple	NAM	Apple
iMac	NOM	iMac
21.5	NUM	@card@
pouces	NOM	pouce
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
2.5	NUM	@card@
GHz	NAM	GHz
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
LED	NAM	LED
21.5	NUM	@card@
"	PUN:cit	"
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	VER:futu	HD
6750M	NOM	6750M
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
1	NUM	@card@
149€95TTC	NOM	149€95TTC
Apple	NAM	Apple
Mac	NAM	Mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
2.5	NUM	@card@
GHz	NAM	GHz
Apple	NAM	Apple
Mac	NAM	Mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
2.5	NUM	@card@
GHz	NAM	GHz
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	VER:futu	HD
6630M	NOM	6630M
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
799€96TTC	VER:pres	799€96TTC
Apple	ADJ	Apple
Mac	NOM	mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
2.3	NUM	@card@
GHz	NAM	GHz
Apple	NAM	Apple
Mac	NAM	Mac
Mini	NAM	Mini
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
2.3	NUM	@card@
GHz	NAM	GHz
2	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Mac	NAM	Mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
599€96TTC	VER:pres	599€96TTC
Apple	ADJ	Apple
iMac	NOM	iMac
27	NUM	@card@
pouces	NOM	pouce
Apple	VER:pres	Apple
iMac	NOM	iMac
27	NUM	@card@
pouces	NOM	pouce
-	PUN	-
Intel	NAM	Intel
Core	NAM	Core
i5	ABR	i5
2.7	NUM	@card@
GHz	NAM	GHz
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
Graveur	NAM	Graveur
DVD	NAM	DVD
LED	NAM	LED
27	NUM	@card@
"	PUN:cit	"
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	VER:futu	HD
6770M	NOM	6770M
Mac	NOM	mac
OS	NAM	OS
X	NUM	X
Lion	NAM	Lion
1	NUM	@card@
649€95TTC	NOM	649€95TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
mc936f/a	VER:simp	mc936f/a
|	ADJ	|
mac	NOM	mac
mini	ADJ	mini
paiement	NOM	paiement
plusieurs	PRO:IND	plusieurs
fois	NOM	foi|fois
|	ADJ	|
mc936f	NOM	mc936f
|	ADJ	|
apple	ADJ	apple
mac	NOM	mac
mini	ADJ	mini
paiement	NOM	paiement
3	NUM	@card@
fois	NOM	foi|fois
|	ADJ	|
mini	ADJ	mini
mac	NOM	mac
paye	VER:subp	payer
3	NUM	@card@
fois	NOM	foi|fois
|	ADJ	|
apple	ADJ	apple
mac	NOM	mac
mini	ADJ	mini
-	PUN	-
intel	ADJ	intel
core	VER:futu	core
i7	NOM	i7
(	PUN	(
2,0	NUM	@card@
ghz	NOM	ghz
)	PUN	)
|	ADJ	|
mac	NOM	mac
mini	ADJ	mini
paiement	NOM	paiement
plusieur	ADJ	plusieur
foi	NOM	foi
|	ADJ	|
core	VER:simp	core
i7	NOM	i7
2.0ghz	VER:subi	2.0ghz
|	ADJ	|
achat	NOM	achat
mac	NOM	mac
mini	ADJ	mini
3	NUM	@card@
fois	NOM	foi|fois
|	ADJ	|
imac	NOM	imac
27	NUM	@card@
i7	NOM	i7
paiement	NOM	paiement
3x	NOM	3x
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Achat	NOM	achat
Avantquest	NAM	Avantquest
France	NAM	France
Vente	NAM	Vente
Lexmark	NAM	Lexmark
64416XE	VER:pres	64416XE
Vente	NAM	Vente
Autodesk	NAM	Autodesk
AutoCAD	NAM	AutoCAD
Inventor	NAM	Inventor
Professional	NAM	Professional
Suite	NAM	Suite
2010	NUM	@card@
-	PUN	-
Version	NAM	Version
EDUCATION	NAM	EDUCATION
Vente	NAM	Vente
Batterie	NAM	Batterie
Pc	NAM	Pc
Portables	NAM	Portables
Vente	NAM	Vente
ASUS	NAM	ASUS
EAH5750/2DIS/1GD5	ABR	EAH5750/2DIS/1GD5
Commandez	NAM	Commandez
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
