VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Ordinateur	NAM	Ordinateur
de	PRP	de
bureau	NOM	bureau
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:10	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
ASUS	NAM	ASUS
EeeBox	NAM	EeeBox
PC	ABR	PC
EB1012	ABR	EB1012
Blanc	NAM	Blanc
ASUS	NAM	ASUS
EeeBox	NAM	EeeBox
PC	ABR	PC
EB1012	ABR	EB1012
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
Dual	NAM	Dual
Core	NAM	Core
330	NUM	@card@
2	NUM	@card@
Go	NAM	Go
250	NUM	@card@
Go	NAM	Go
NVIDIA	NAM	NVIDIA
ION	NAM	ION
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
(	PUN	(
coloris	NOM	coloris
blanc	ADJ	blanc
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
9	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
3	NUM	@card@
avis)3	NOM	avis)3
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Suggestion	NOM	suggestion
de	PRP	de
produits	NOM	produit
équivalents	ADJ	équivalent
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Acer	NAM	Acer
Revo	NAM	Revo
R70-010	NAM	R70-010
AMD	NAM	AMD
Double-Coeur	NAM	Double-Coeur
E450	ABR	E450
2	NUM	@card@
Go	NAM	Go
320	NUM	@card@
Go	NAM	Go
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
338€99TTC	NOM	338€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Acer	NAM	Acer
Aspire	NAM	Aspire
X1430-014	NAM	X1430-014
AMD	NAM	AMD
E-300	ABR	E-300
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Graveur	NOM	graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
349€96TTC	NOM	349€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Acer	NAM	Acer
Aspire	NAM	Aspire
X1420-001	NAM	X1420-001
AMD	NAM	AMD
220	NUM	@card@
X2	ABR	X2
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
349€99TTC	NOM	349€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ASRock	NAM	ASRock
HTPC	NAM	HTPC
ION	NAM	ION
3D	VER:futu	3D
152D	VER:pper	152D
Noir	NAM	Noir
ASRock	NAM	ASRock
HTPC	NAM	HTPC
ION	NAM	ION
3D	VER:futu	3D
152D	VER:pper	152D
Noir	NAM	Noir
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
2	NUM	@card@
Go	NAM	Go
320	NUM	@card@
Go	NAM	Go
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Graveur	NOM	graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
332€95TTC	NOM	332€95TTC
Ce	NAM	Ce
produit	VER:pres	produire
ne	ADV	ne
fait	VER:pres	faire
plus	ADV	plus
partie	VER:pper	partir
de	PRP	de
notre	DET:POS	notre
catalogue	NOM	catalogue
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
ASUS	NAM	ASUS
EeeBox	NAM	EeeBox
PC	ABR	PC
EB1012	ABR	EB1012
Blanc	NAM	Blanc
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
ASUS	NAM	ASUS
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
ASUS	NAM	ASUS
Un	ABR	Un
PC	ABR	PC
compact	ADJ	compact
,	PUN	,
léger	ADJ	léger
et	KON	et
écologique	ADJ	écologique
pour	PRP	pour
un	DET:ART	un
divertissement	NOM	divertissement
en	PRP	en
Haute	NAM	Haute
Définition	NAM	Définition
!	SENT	!
Simplifiez	VER:pres	simplifier
-vous	PRO:PER	vous
la	DET:ART	le
vie	NOM	vie
avec	PRP	avec
le	DET:ART	le
lecteur	NOM	lecteur
multimédia	ADJ	multimédia
complet	ADJ	complet
intégré	VER:pper	intégrer
et	KON	et
qui	PRO:REL	qui
vous	PRO:PER	vous
permettra	VER:futu	permettre
de	PRP	de
lire	VER:infi	lire
toutes	PRO:IND	tout
vos	DET:POS	votre
données	NOM	donnée
,	PUN	,
vidéo	ADJ	vidéo
,	PUN	,
musique	NOM	musique
et	KON	et
même	ADJ	même
image	NOM	image
,	PUN	,
de	PRP	de
façon	NOM	façon
simple	ADJ	simple
et	KON	et
intuitive	ADJ	intuitif
.	SENT	.
Installez	VER:pres	installer
-vous	PRO:PER	vous
confortablement	ADV	confortablement
dans	PRP	dans
votre	DET:POS	votre
canapé	NOM	canapé
et	KON	et
laissez	VER:pres	laisser
-vous	PRO:PER	vous
porter	VER:infi	porter
par	PRP	par
vos	DET:POS	votre
données	NOM	donnée
multimédia	ADJ	multimédia
!	SENT	!
Des	PRP:det	du
fonctionnalités	NOM	fonctionnalité
pour	PRP	pour
travailler	VER:infi	travailler
,	PUN	,
apprendre	VER:infi	apprendre
et	KON	et
s´amuser	VER:infi	s´amuser
!	SENT	!
Pour	PRP	pour
ajouter	VER:infi	ajouter
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
plaisir	NOM	plaisir
,	PUN	,
la	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
offre	VER:pres	offrir
toute	PRO:IND	tout
une	DET:ART	un
gamme	NOM	gamme
de	PRP	de
logiciels	NOM	logiciel
personnalisables	ADJ	personnalisables
,	PUN	,
accessibles	ADJ	accessible
via	PRP	via
la	DET:ART	le
barre	NOM	barre
de	PRP	de
raccourcis	NOM	raccourci
du	PRP:det	du
bureau	NOM	bureau
Windows	NAM	Windows
,	PUN	,
la	DET:ART	le
Eee	NOM	Eee
Bar	NAM	Bar
.	SENT	.
Oubliez	VER:pres	oublier
dès	PRP	dès
maintenant	ADV	maintenant
les	DET:ART	le
menus	NOM	menu
et	KON	et
les	DET:ART	le
accès	NOM	accès
compliqués	VER:pper	compliquer
et	KON	et
allez	VER:pres	aller
droit	NOM	droit
au	PRP:det	au
but	NOM	but
!	SENT	!
!	SENT	!
Véritable	ADJ	véritable
concentré	VER:pper	concentrer
de	PRP	de
multimédia	ADJ	multimédia
La	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
EB1012	ABR	EB1012
est	VER:pres	être
la	DET:ART	le
dernière	ADJ	dernier
innovation	NOM	innovation
de	PRP	de
la	DET:ART	le
famille	NOM	famille
Eee	NAM	Eee
Box	NAM	Box
.	SENT	.
Ce	PRO:DEM	ce
nouveau	ADJ	nouveau
mini	NOM	mini
PC	ABR	PC
vous	PRO:PER	vous
permet	VER:pres	permettre
désormais	ADV	désormais
profiter	VER:infi	profiter
de	PRP	de
la	DET:ART	le
clarté	NOM	clarté
de	PRP	de
la	DET:ART	le
Haute	NAM	Haute
Définition	NAM	Définition
grâce	NOM	grâce
à	PRP	à
l'	DET:ART	le
exceptionnel	ADJ	exceptionnel
contrôleur	NOM	contrôleur
graphique	ADJ	graphique
NVIDIA	VER:simp	NVIDIA
ION	NOM	ion
.	SENT	.
La	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
a	VER:pres	avoir
cependant	ADV	cependant
gardé	VER:pper	garder
le	DET:ART	le
même	ADJ	même
format	NOM	format
compact	ADJ	compact
que	KON	que
ses	DET:POS	son
prédécesseurs	NOM	prédécesseur
,	PUN	,
permettant	VER:ppre	permettre
ainsi	ADV	ainsi
une	DET:ART	un
mobilité	NOM	mobilité
extrême	ADJ	extrême
afin	KON	afin
de	PRP	de
profiter	VER:infi	profiter
de	PRP	de
vos	DET:POS	votre
données	NOM	donnée
dans	PRP	dans
toutes	PRO:IND	tout
les	DET:ART	le
pièces	NOM	pièce
de	PRP	de
la	DET:ART	le
maison	NOM	maison
.	SENT	.
Ses	DET:POS	son
nombreuses	ADJ	nombreux
fonctionnalités	NOM	fonctionnalité
,	PUN	,
dont	PRO:REL	dont
Eee	NAM	Eee
Cinema	NAM	Cinema
,	PUN	,
vous	PRO:PER	vous
plongeront	VER:futu	plonger
dans	PRP	dans
un	DET:ART	un
monde	NOM	monde
multimédia	ADJ	multimédia
simplifié	VER:pper	simplifier
et	KON	et
facile	ADJ	facile
d'	PRP	de
accès	NOM	accès
,	PUN	,
pour	KON	pour
encore	ADV	encore
plus	ADV	plus
de	PRP	de
plaisir	NOM	plaisir
.	SENT	.
L'	DET:ART	le
expérience	NOM	expérience
HD	NAM	HD
Laissez	NAM	Laissez
la	PRO:PER	la
HD	VER:simp	HD
envahir	VER:infi	envahir
votre	DET:POS	votre
salon	NOM	salon
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
!	SENT	!
Intégrant	VER:ppre	intégrer
une	DET:ART	un
carte	NOM	carte
graphique	ADJ	graphique
dédiée	VER:pper	dédier
proposant	VER:ppre	proposer
un	DET:ART	un
logiciel	NOM	logiciel
de	PRP	de
décodage	NOM	décodage
,	PUN	,
la	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
offre	VER:pres	offrir
des	PRP:det	du
images	NOM	image
Haute	NAM	Haute
Définition	NAM	Définition
,	PUN	,
d´une	NOM	d´une
splendeurinégalée	ADJ	splendeurinégalée
,	PUN	,
que	KON	que
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
apprécier	VER:infi	apprécier
sur	PRP	sur
votre	DET:POS	votre
TV	ABR	TV
HD	NAM	HD
ou	KON	ou
votre	DET:POS	votre
projecteur	NOM	projecteur
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
sortie	NOM	sortie
vidéo	ADJ	vidéo
HDMI	NAM	HDMI
intégrée	VER:pper	intégrer
.	SENT	.
Un	DET:ART	un
format	NOM	format
pensé	VER:pper	penser
pour	PRP	pour
la	DET:ART	le
maison	NOM	maison
Vous	NAM	Vous
avez	VER:pres	avoir
toujours	ADV	toujours
voulu	VER:pper	vouloir
vous	PRO:PER	vous
débarrasser	VER:infi	débarrasser
des	PRP:det	du
ces	PRO:DEM	ce
tours	NOM	tour
d´ordinateurs	NOM	d´ordinateurs
encombrantes	ADJ	encombrant
?	SENT	?
Votre	DET:POS	votre
rêve	NOM	rêve
est	VER:pres	être
aujourd´hui	VER:pper	aujourd´hui
réalité	NOM	réalité
!	SENT	!
Avec	PRP	avec
un	DET:ART	un
format	NOM	format
compact	ADJ	compact
,	PUN	,
la	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
peut	VER:pres	pouvoir
être	VER:infi	être
directement	ADV	directement
montée	VER:pper	monter
sur	PRP	sur
un	DET:ART	un
moniteur	NOM	moniteur
LCD	NAM	LCD
,	PUN	,
pour	PRP	pour
un	DET:ART	un
gain	NOM	gain
d´espace	ADJ	d´espace
conséquent	ADJ	conséquent
et	KON	et
une	DET:ART	un
discretion	NOM	discretion
absolue	ADJ	absolu
!	SENT	!
Une	DET:ART	un
ergonomie	NOM	ergonomie
sans	PRP	sans
faille	NOM	faille
Pensée	VER:pper	penser
pour	PRP	pour
être	VER:infi	être
pratique	ADJ	pratique
et	KON	et
simple	ADJ	simple
d'	PRP	de
utilisation	NOM	utilisation
,	PUN	,
la	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
dispose	VER:pres	disposer
d'	PRP	de
une	DET:ART	un
connectique	NOM	connectique
complète	ADJ	complet
et	KON	et
très	ADV	très
facilement	ADV	facilement
accessible	ADJ	accessible
pour	PRP	pour
vous	PRO:PER	vous
simplifier	VER:infi	simplifier
la	DET:ART	le
vie	NOM	vie
!	SENT	!
Reliez	VER:pres	relier
simplement	ADV	simplement
n'	ADV	ne
importe	VER:pres	importer
quel	PRO:REL	quel
périphérique	ADJ	périphérique
grâce	NOM	grâce
aux	PRP:det	au
divers	ADJ	divers
connecteurs	NOM	connecteur
(	PUN	(
USB	ABR	USB
2.0	NUM	@card@
,	PUN	,
eSATA	NOM	eSATA
...	PUN	...
)	PUN	)
parfaitement	ADV	parfaitement
situés	VER:pper	situer
!	SENT	!
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
:	PUN	:
The	NAM	The
Magnificent	NAM	Magnificent
Seven	NAM	Seven
!	SENT	!
Rapidité	NOM	rapidité
,	PUN	,
réactivité	NOM	réactivité
et	KON	et
performance	NOM	performance
!	SENT	!
Votre	DET:POS	votre
PC	ABR	PC
vous	PRO:PER	vous
obéït	VER:simp	obéït
au	PRP:det	au
doigt	NOM	doigt
et	KON	et
à	PRP	à
l'	DET:ART	le
oeil	NOM	œil
,	PUN	,
plus	ADV	plus
rapide	ADJ	rapide
,	PUN	,
plus	ADV	plus
performant	ADJ	performant
et	KON	et
plus	ADV	plus
convivial	ADJ	convivial
que	KON	que
jamais	ADV	jamais
,	PUN	,
le	DET:ART	le
nouveau	ADJ	nouveau
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
de	PRP	de
Microsoft	NAM	Microsoft
révolutionne	VER:pres	révolutionner
votre	DET:POS	votre
pratique	NOM	pratique
de	PRP	de
l'	DET:ART	le
informatique	NOM	informatique
.	SENT	.
Fonctionnement	NOM	fonctionnement
économique	ADJ	économique
et	KON	et
écologique	ADJ	écologique
!	SENT	!
La	DET:ART	le
Eee	NOM	Eee
Box	NAM	Box
ne	ADV	ne
consomme	VER:pres	consommer
au	PRP:det	au
maximum	NOM	maximum
que	KON	que
40	NUM	@card@
watts	NOM	watt
d´énergie	NOM	d´énergie
,	PUN	,
réduisant	VER:ppre	réduire
ainsi	ADV	ainsi
votre	DET:POS	votre
empreinte	NOM	empreinte
carbone	NOM	carbone
de	PRP	de
80	NUM	@card@
%	SYM	%
par	PRP	par
rapport	NOM	rapport
à	PRP	à
celle	PRO:DEM	celui
d´un	NOM	d´un
PC	ABR	PC
standard	ADJ	standard
.	SENT	.
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Processeur	ADJ	processeur
basse	ADJ	bas
consommation	NOM	consommation
Intel	NAM	Intel
Atom	NAM	Atom
Dual	NAM	Dual
Core	NAM	Core
330	NUM	@card@
Contrôleur	NOM	contrôleur
graphique	ADJ	graphique
Haute	NAM	Haute
Définition	NAM	Définition
(	PUN	(
Full	NAM	Full
HD	NAM	HD
1080p	NOM	1080p
)	PUN	)
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
vive	ADJ	vif
de	PRP	de
type	NOM	type
DDR2-SDRAM	NAM	DDR2-SDRAM
Disque	NAM	Disque
dur	ADV	dur
250	NUM	@card@
Go	NAM	Go
Serial-ATA	NAM	Serial-ATA
Connectique	NAM	Connectique
complète	ADJ	complet
(	PUN	(
USB	ABR	USB
2.0	NUM	@card@
,	PUN	,
eSATA	NOM	eSATA
,	PUN	,
HDMI	NAM	HDMI
...	PUN	...
)	PUN	)
Sortie	VER:pper	sortir
vidéo	ADJ	vidéo
Haute	NAM	Haute
Définition	NAM	Définition
HDMI	NAM	HDMI
Poids	NAM	Poids
plûme	NAM	plûme
,	PUN	,
dimensions	NOM	dimension
réduites	ADJ	réduit
et	KON	et
faible	ADJ	faible
consommation	NOM	consommation
d'	PRP	de
énergie	NOM	énergie
Fiche	NAM	Fiche
technique	ADJ	technique
ASUS	NAM	ASUS
EeeBox	NAM	EeeBox
PC	ABR	PC
EB1012	ABR	EB1012
Blanc	NAM	Blanc
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Garantie	VER:pper	garantir
1	NUM	@card@
an	NOM	an
Marque	NAM	Marque
ASUS	NAM	ASUS
Modèle	NAM	Modèle
EB1012-W0027	ABR	EB1012-W0027
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Édition	NOM	édition
Familiale	NAM	Familiale
Premium	NAM	Premium
Système	NAM	Système
d'	PRP	de
exploitation	NOM	exploitation
fourni	VER:pper	fournir
Oui	VER:simp	Oui
Processeur	NOM	processeur
et	KON	et
chipset	NOM	chipset
Processeur	NAM	Processeur
Intel	NAM	Intel
Atom	NAM	Atom
Fréquence	NAM	Fréquence
CPU	NAM	CPU
1,6	NUM	@card@
GHz	NAM	GHz
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
NVIDIA	NAM	NVIDIA
ION	NAM	ION
Mémoire	NAM	Mémoire
Taille	NAM	Taille
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
2	NUM	@card@
Go	NAM	Go
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR2	ABR	DDR2
Stockage	NAM	Stockage
Capacité	NAM	Capacité
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
250	NUM	@card@
Go	NAM	Go
Vitesse	NAM	Vitesse
de	PRP	de
rotation	NOM	rotation
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
5400	NUM	@card@
RPM	NOM	RPM
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
disque	NOM	disque
dur	ADJ	dur
système	NOM	système
Serial	NAM	Serial
ATA	NAM	ATA
Lecteur	NAM	Lecteur
Optique	NAM	Optique
Aucun	NAM	Aucun
Lecteur	NAM	Lecteur
de	PRP	de
disquettes	NOM	disquette
Non	NAM	Non
Affichage	NAM	Affichage
Chipset	NAM	Chipset
graphique	ADJ	graphique
NVIDIA	NAM	NVIDIA
GeForce	VER:pres	GeForce
9400M	NOM	9400M
G	VER:subi	G
Réseau	NAM	Réseau
Contrôleur	NAM	Contrôleur
réseau	NOM	réseau
intégré	ADJ	intégré
Oui	VER:pper	Oui
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100	NUM	@card@
Mbps	NOM	Mbps
,	PUN	,
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Connectique	ADJ	Connectique
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
avant	PRP	avant
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
PRO	NAM	PRO
,	PUN	,
Multimedia	NAM	Multimedia
Card	NAM	Card
,	PUN	,
SD	NAM	SD
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
,	PUN	,
SDHC	NAM	SDHC
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
High	NAM	High
Capacity	NAM	Capacity
)	PUN	)
Connecteurs	NAM	Connecteurs
panneau	NOM	panneau
arrière	VER:pres	arriérer
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Femelle	NAM	Femelle
Stéréo	NAM	Stéréo
,	PUN	,
S/PDIF	NAM	S/PDIF
(	PUN	(
Jack	NAM	Jack
3.5mm	NOM	3.5mm
)	PUN	)
,	PUN	,
eSATA	NOM	eSATA
,	PUN	,
RJ45	NOM	RJ45
Femelle	NAM	Femelle
,	PUN	,
4	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
HDMI	NAM	HDMI
Femelle	NAM	Femelle
,	PUN	,
VGA	NAM	VGA
(	PUN	(
D-sub	NOM	D-sub
15	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
Equipement	NOM	Equipement
Technologie	NAM	Technologie
de	PRP	de
connexion	NOM	connexion
de	PRP	de
la	DET:ART	le
souris	NOM	souris
Filaire	NAM	Filaire
Technologie	NAM	Technologie
de	PRP	de
connexion	NOM	connexion
du	PRP:det	du
clavier	NOM	clavier
Filaire	NAM	Filaire
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
de	PRP	de
PC	ABR	PC
Mini	NAM	Mini
PC	ABR	PC
Format	NOM	format
du	PRP:det	du
boitier	NOM	boitier
Mini	NAM	Mini
PC	ABR	PC
Largeur	NAM	Largeur
223	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
178	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
27,4	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
1,1	NUM	@card@
kg	ABR	kg
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
21/10/2009	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
15/06/2010	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
3	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Jacques	NAM	Jacques
D.	ABR	D.
,	PUN	,
le	DET:ART	le
25	NUM	@card@
janvier	NOM	janvier
C'	ADJ	C'
est	VER:pres	être
un	DET:ART	un
super	ADJ	super
ordinateur	NOM	ordinateur
,	PUN	,
vitesse	NOM	vitesse
et	KON	et
silence	NOM	silence
sont	VER:pres	être
au	PRP:det	au
rendez	VER:pres	rendre
-vous	PRO:PER	vous
Le	DET:ART	le
pc	NOM	pc
idéal	ADJ	idéal
pour	KON	pour
qui	PRO:REL	qui
veut	VER:pres	vouloir
faire	VER:infi	faire
de	PRP	de
la	DET:ART	le
bureautique	NOM	bureautique
,	PUN	,
surfer	VER:infi	surfer
sur	PRP	sur
internet	NOM	Internet
,	PUN	,
écouter	VER:infi	écouter
sa	DET:POS	son
musique	NOM	musique
,	PUN	,
regarder	VER:infi	regarder
ses	DET:POS	son
films	NOM	film
...	PUN	...
Silencieux	NAM	Silencieux
,	PUN	,
Tout	NOM	tout
petit	ADJ	petit
,	PUN	,
et	KON	et
super	ADJ	super
rapide	ADJ	rapide
il	PRO:PER	il
s'	PRO:PER	se
accroche	VER:pres	accrocher
à	PRP	à
un	DET:ART	un
écran	NOM	écran
Bref	NAM	Bref
,	PUN	,
pour	KON	pour
moins	ADV	moins
de	PRP	de
360€	NOM	360€
avec	PRP	avec
licence	NOM	licence
Windows	NAM	Windows
7	NUM	@card@
incluse	ADJ	inclus
,	PUN	,
ça	PRO:DEM	cela
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
le	DET:ART	le
coup	NOM	coup
de	PRP	de
monter	VER:infi	monter
une	DET:ART	un
config	NOM	config
bruyante	ADJ	bruyant
et	KON	et
encombrante	ADJ	encombrant
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
surpris	VER:pper	surprendre
du	PRP:det	du
résultat	NOM	résultat
pour	PRP	pour
moi	PRO:PER	moi
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Toto	NAM	Toto
,	PUN	,
le	DET:ART	le
3	NUM	@card@
février	NOM	février
Erratum	NOM	erratum
dans	PRP	dans
le	DET:ART	le
précédent	ADJ	précédent
commentaire	NOM	commentaire
Juste	NAM	Juste
pour	KON	pour
signaler	VER:infi	signaler
une	DET:ART	un
petite	ADJ	petit
erreur	NOM	erreur
dans	PRP	dans
mon	DET:POS	mon
précédent	ADJ	précédent
commentaire	NOM	commentaire
...	PUN	...
.	SENT	.
en	PRO:PER	en
fait	VER:pres	faire
c'	PRO:DEM	ce
est	VER:pres	être
"	PUN:cit	"
D	NAM	D
:	PUN	:
184	NUM	@card@
Go	NAM	Go
"	PUN:cit	"
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
"	PUN:cit	"
D	NAM	D
:	PUN	:
240	NUM	@card@
Go	NAM	Go
"	PUN:cit	"
.	SENT	.
Si	KON	si
toutefois	ADV	toutefois
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
corriger	VER:infi	corriger
...	PUN	...
Au	VER:infi	Au
moins	ADV	moins
ce	PRO:DEM	ce
sera	VER:futu	être
conforme	ADJ	conforme
à	PRP	à
la	DET:ART	le
taille	NOM	taille
totale	ADJ	total
du	PRP:det	du
disque	NOM	disque
que	PRO:REL	que
vous	PRO:PER	vous
donnez	VER:pres	donner
dans	PRP	dans
la	DET:ART	le
description	NOM	description
(	PUN	(
250	NUM	@card@
Go	NAM	Go
)	PUN	)
Désolé	VER:pper	désoler
pour	PRP	pour
cette	PRO:DEM	ce
petite	ADJ	petit
erreur	NOM	erreur
.	SENT	.
Cordialement	ADV	cordialement
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Toto	NAM	Toto
,	PUN	,
le	DET:ART	le
2	NUM	@card@
février	NOM	février
Pc	NAM	Pc
conforme	VER:pres	conformer
aux	PRP:det	au
attentes	NOM	attente
Attentes	ADJ	Attentes
pleinement	ADV	pleinement
satisfaites	VER:pper	satisfaire
:	PUN	:
-	PUN	-
prise	NOM	prise
VGA	NAM	VGA
pour	KON	pour
mon	DET:POS	mon
moniteur	NOM	moniteur
actuel	ADJ	actuel
,	PUN	,
et	KON	et
présence	NOM	présence
de	PRP	de
l'	DET:ART	le
HDMI	NAM	HDMI
pour	PRP	pour
les	DET:ART	le
futurs	ADJ	futur
écrans	NOM	écran
.	SENT	.
-	PUN	-
puissance	NOM	puissance
suffisante	ADJ	suffisant
pour	PRP	pour
une	DET:ART	un
clef	NOM	clef
TNT	NAM	TNT
HD	NAM	HD
:	PUN	:
ça	PRO:DEM	cela
y	PRO:PER	y
est	VER:pres	être
,	PUN	,
la	DET:ART	le
télé	NOM	télé
HD	VER:pper	HD
sur	PRP	sur
mon	DET:POS	mon
1920x1080	NOM	1920x1080
.	SENT	.
-	PUN	-
Win7	NAM	Win7
,	PUN	,
Wifi-N	NAM	Wifi-N
-	PUN	-
disque	NOM	disque
dur	ADJ	dur
déjà	ADV	déjà
partitionné	VER:pper	partitionné
(	PUN	(
C	NUM	C
:	PUN	:
40Go	NOM	40Go
,	PUN	,
D	NAM	D
:	PUN	:
240Go	NOM	240Go
)	PUN	)
,	PUN	,
et	KON	et
bonnes	ADJ	bon
connectiques	NOM	connectiques
pour	PRP	pour
disques	NOM	disque
externes	ADJ	externe
.	SENT	.
-	PUN	-
silencieux	ADJ	silencieux
,	PUN	,
léger	ADJ	léger
,	PUN	,
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
asus	NOM	asus
eeebox	NOM	eeebox
eb1012-w0027	NOM	eb1012-w0027
(	PUN	(
atom	NOM	atom
330	NUM	@card@
)	PUN	)
-	PUN	-
blanc	ADJ	blanc
Liens	NAM	Liens
relatifs	ADJ	relatif
:	PUN	:
Acheter	VER:infi	acheter
HDMI	NAM	HDMI
Acheter	NAM	Acheter
ExcelStor	NAM	ExcelStor
Acheter	NAM	Acheter
Hitachi	NAM	Hitachi
Vente	NAM	Vente
OCZ	NAM	OCZ
Technology	NAM	Technology
Achat	NAM	Achat
ZOTAC	NAM	ZOTAC
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
