VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Pièces	NAM	Pièces
informatique	NOM	informatique
TV	ABR	TV
&	SYM	&
Acquisition	NAM	Acquisition
Carte	NAM	Carte
TV	ABR	TV
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
14:59	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
PCTV	NAM	PCTV
Systems	NAM	Systems
Hybrid	NAM	Hybrid
Pro	NAM	Pro
PCI	ABR	PCI
PCTV	NAM	PCTV
Systems	NAM	Systems
Hybrid	NAM	Hybrid
Pro	NAM	Pro
PCI	ABR	PCI
-	PUN	-
Carte	ABR	Carte
PCI	ABR	PCI
Tuner	NAM	Tuner
TV	ABR	TV
Hybride	NAM	Hybride
(	PUN	(
TNT	VER:simp	TNT
+	SYM	+
Analogique	ADJ	analogique
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
PCTV	NAM	PCTV
Hybrid	NAM	Hybrid
Pro	NAM	Pro
PCI	ABR	PCI
est	VER:pres	être
une	DET:ART	un
carte	NOM	carte
PCI	ABR	PCI
tuner	NOM	tuner
TV	ABR	TV
permettant	VER:ppre	permettre
de	PRP	de
recevoir	VER:infi	recevoir
la	DET:ART	le
TV	ABR	TV
terrestre	ADJ	terrestre
numérique	ADJ	numérique
(	PUN	(
DVB-T	NAM	DVB-T
)	PUN	)
et	KON	et
la	DET:ART	le
TV	ABR	TV
analogique	ADJ	analogique
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
39€99TTC	NOM	39€99TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
PCTV	NAM	PCTV
Systems	NAM	Systems
Hybrid	NAM	Hybrid
Pro	NAM	Pro
PCI	ABR	PCI
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
PCTV	NAM	PCTV
Carte	NAM	Carte
TV	ABR	TV
PCTV	NAM	PCTV
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Profitez	VER:pres	profiter
de	PRP	de
toutes	PRO:IND	tout
les	DET:ART	le
chaînes	NOM	chaîne
de	PRP	de
la	DET:ART	le
TNT	NAM	TNT
et	KON	et
analogique	ADJ	analogique
sur	PRP	sur
votre	DET:POS	votre
ordinateur	NOM	ordinateur
.	SENT	.
Il	PRO:PER	il
deviendra	VER:futu	devenir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
seconde	NUM	second
télévision	NOM	télévision
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
idéal	ADJ	idéal
pour	KON	pour
ne	ADV	ne
plus	ADV	plus
se	PRO:PER	se
disputer	VER:infi	disputer
sur	PRP	sur
le	DET:ART	le
programme	NOM	programme
de	PRP	de
la	DET:ART	le
soirée	NOM	soirée
!	SENT	!
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Regardez	VER:pres	regarder
la	DET:ART	le
télévision	NOM	télévision
numérique	ADJ	numérique
terrestre	ADJ	terrestre
(	PUN	(
TNT	NAM	TNT
)	PUN	)
ou	KON	ou
analogique	ADJ	analogique
Télécommande	NAM	Télécommande
à	PRP	à
infrarouges	ADJ	infrarouge
incluse	ADJ	inclus
Télétexte	NOM	Télétexte
ultra-rapide	ADJ	ultra-rapide
Pleinement	NOM	Pleinement
compatible	ADJ	compatible
avec	PRP	avec
Windows	NAM	Windows
Media	NAM	Media
Center	NAM	Center
Contrôlez	VER:pres	contrôler
la	DET:ART	le
télévision	NOM	télévision
et	KON	et
la	DET:ART	le
radio	NOM	radio
en	PRP	en
direct	NOM	direct
avec	PRP	avec
la	DET:ART	le
fonction	NOM	fonction
TimeShift	NAM	TimeShift
Guide	NAM	Guide
Electronique	NAM	Electronique
des	PRP:det	du
Programmes	NOM	programme
intégré	ADJ	intégré
Ecoutez	VER:pres	Ecoutez
et	KON	et
enregistrez	VER:pres	enregistrer
les	DET:ART	le
radios	NOM	radio
FM	ABR	FM
et	KON	et
numériques	ADJ	numérique
en	PRP	en
stéréo	ADJ	stéréo
Enregistrement	NOM	enregistrement
aux	PRP:det	au
formats	NOM	format
MPEG-2	NAM	MPEG-2
et	KON	et
DivX	NAM	DivX
Logiciel	NAM	Logiciel
Studio	NAM	Studio
QuickStart	NAM	QuickStart
de	PRP	de
montage	NOM	montage
vidéo	ADJ	vidéo
inclus	VER:pper	inclure
(	PUN	(
seulement	ADV	seulement
pour	PRP	pour
Windows	NAM	Windows
XP	NAM	XP
)	PUN	)
Fiche	NAM	Fiche
technique	ADJ	technique
PCTV	NAM	PCTV
Systems	NAM	Systems
Hybrid	NAM	Hybrid
Pro	NAM	Pro
PCI	ABR	PCI
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
PCTV	NAM	PCTV
Modèle	NAM	Modèle
21893	NUM	@card@
Spécifications	NOM	spécification
techniques	ADJ	technique
Bus	NAM	Bus
PCI	ABR	PCI
Interne	NOM	interne
?	SENT	?
Oui	INT	oui
Nombre	NAM	Nombre
de	PRP	de
tuner	NOM	tuner
2	NUM	@card@
Type	NOM	type
de	PRP	de
réception	NOM	réception
TV	ABR	TV
Analogique	NAM	Analogique
,	PUN	,
FM	ABR	FM
,	PUN	,
DVB-T	NAM	DVB-T
(	PUN	(
TNT	NAM	TNT
)	PUN	)
Entrées	NOM	entrée
vidéo	ADJ	vidéo
Vidéo	NAM	Vidéo
composite	ADJ	composite
(	PUN	(
RCA	NAM	RCA
Femelle	NAM	Femelle
)	PUN	)
Timeshifting	NAM	Timeshifting
Oui	VER:simp	Oui
Tuner	NAM	Tuner
FM	ABR	FM
Oui	VER:futu	Oui
Antenne	ADJ	Antenne
fournie	VER:pper	fournir
Non	NAM	Non
Télécommande	NAM	Télécommande
Oui	VER:futu	Oui
Télétexte	NAM	Télétexte
Oui	VER:futu	Oui
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
01/04/2009	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
07/05/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
HD	NAM	HD
PRO	NAM	PRO
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
HD	NAM	HD
PRO	NAM	PRO
-	PUN	-
Tuner	NAM	Tuner
TNT/TNT	NAM	TNT/TNT
HD	VER:futu	HD
+	SYM	+
Télécommande	NAM	Télécommande
(	PUN	(
USB	NAM	USB
2.0	NUM	@card@
)	PUN	)
26€50TTC	NOM	26€50TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
Green	NAM	Green
HD	NAM	HD
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
Green	NAM	Green
HD	NAM	HD
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
TNT	NAM	TNT
HD	VER:futu	HD
24€90TTC	NOM	24€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Hybrid+FM	NAM	Hybrid+FM
Volar	NAM	Volar
HX	NAM	HX
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Hybrid+FM	NAM	Hybrid+FM
Volar	NAM	Volar
HX	NAM	HX
-	PUN	-
Tuner	NAM	Tuner
TV	ABR	TV
Analogique	NAM	Analogique
et	KON	et
TNT	VER:simp	TNT
+	SYM	+
FM	ABR	FM
USB	NAM	USB
2.0	NUM	@card@
29€90TTC	NOM	29€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
HD	NAM	HD
Volar	NAM	Volar
Entertainment	NAM	Entertainment
Pack	NAM	Pack
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
HD	NAM	HD
Volar	NAM	Volar
Entertainment	NAM	Entertainment
Pack	NAM	Pack
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
Tuner	NAM	Tuner
TNT/TNT	NAM	TNT/TNT
HD	VER:futu	HD
+	SYM	+
Télécommande	NAM	Télécommande
pour	PRP	pour
Windows	NAM	Windows
Media	NAM	Media
Center	NAM	Center
(	PUN	(
USB	NAM	USB
2.0	NUM	@card@
)	PUN	)
47€95TTC	NOM	47€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
HD	NAM	HD
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Volar	NAM	Volar
HD	NAM	HD
-	PUN	-
Clé	NAM	Clé
USB	NAM	USB
Tuner	NAM	Tuner
TNT	NAM	TNT
HD	VER:futu	HD
20€89TTC	ADJ	20€89TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Hybrid	NAM	Hybrid
Express	NAM	Express
A577	ABR	A577
AVerMedia	NAM	AVerMedia
AVerTV	NAM	AVerTV
Hybrid	NAM	Hybrid
Express	NAM	Express
A577	NAM	A577
-	PUN	-
ExpressCard	NAM	ExpressCard
Tuner	NAM	Tuner
TV	ABR	TV
Analogique	NAM	Analogique
et	KON	et
TNT	VER:simp	TNT
+	SYM	+
FM	ABR	FM
(	PUN	(
pour	PRP	pour
ordinateur	NOM	ordinateur
portable	ADJ	portable
)	PUN	)
39€90TTC	NOM	39€90TTC
PCTV	NAM	PCTV
Systems	NAM	Systems
nanoStick	NOM	nanoStick
Solo	NAM	Solo
iPhone	NOM	iPhone
&	SYM	&
Android	NAM	Android
Edition	NAM	Edition
Clef	NAM	Clef
USB	NAM	USB
Tuner	NAM	Tuner
TNT	NAM	TNT
(	PUN	(
HDTV	NAM	HDTV
ready	NOM	ready
)	PUN	)
39€90TTC	NOM	39€90TTC
ASUS	NAM	ASUS
My	NAM	My
Cinema-P7131	ABR	Cinema-P7131
Hybrid	NAM	Hybrid
ASUS	NAM	ASUS
My	NAM	My
Cinema-P7131	ABR	Cinema-P7131
Hybrid	NAM	Hybrid
-	PUN	-
Carte	ABR	Carte
PCI	ABR	PCI
Tuner	NAM	Tuner
TV	ABR	TV
TNT/Analogique	NAM	TNT/Analogique
+	SYM	+
FM	ABR	FM
41€95TTC	NOM	41€95TTC
Hauppauge	NAM	Hauppauge
Win	NAM	Win
TV	ABR	TV
Ministick	NAM	Ministick
Hauppauge	NAM	Hauppauge
WinTV	NAM	WinTV
Ministick	NAM	Ministick
-	PUN	-
Stick	NAM	Stick
-	PUN	-
USB	NAM	USB
2.0	NUM	@card@
-	PUN	-
Tuner	NAM	Tuner
TNT	NAM	TNT
HDTV	NAM	HDTV
42€95TTC	VER:pres	42€95TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
pctv	NOM	pctv
systems	NOM	systems
-	PUN	-
tuner	NOM	tuner
tv	NOM	tv
-	PUN	-
pctv	NOM	pctv
hybrid	NAM	hybrid
pro	NOM	pro
pci	NOM	pci
-	PUN	-
tnt	VER:simp	tnt
+	SYM	+
analog	NOM	analog
|	ADJ	|
carte	VER:pres	carter
tv	NOM	tv
dvb-c	ADJ	dvb-c
|	ADJ	|
pctv	NOM	pctv
systems	NOM	systems
-	PUN	-
tuner	NOM	tuner
tv	NOM	tv
-	PUN	-
pctv	NOM	pctv
hybrid	NAM	hybrid
pro	NOM	pro
pci	NOM	pci
-	PUN	-
tnt	VER:simp	tnt
analog	NOM	analog
|	ADJ	|
test	NOM	test
pctv	NOM	pctv
hybrid	VER:subi	hybrid
pro	NOM	pro
pci	NOM	pci
|	ADJ	|
"	PUN:cit	"
pctv	NOM	pctv
systems	NOM	systems
hybrid	VER:subi	hybrid
pro	NOM	pro
"	PUN:cit	"
|	ADJ	|
tuner	NOM	tuner
hybride	ADJ	hybride
dvb	NOM	dvb
s2	ADJ	s2
t	VER:simp	t
|	ADJ	|
carte	NOM	carte
pci	NOM	pci
dvb-c	ADJ	dvb-c
|	ADJ	|
pctv	NOM	pctv
hybrid	VER:subi	hybrid
pro	NOM	pro
pci	NOM	pci
tnt+analog	NOM	tnt+analog
|	ADJ	|
hybride	ADJ	hybride
en	PRP	en
carte	NOM	carte
electronique	ADJ	electronique
|	ADJ	|
pctv	NOM	pctv
systems	NOM	systems
tuner	NOM	tuner
tv	NOM	tv
pctv	NOM	pctv
hybrid	VER:subi	hybrid
pro	NOM	pro
pci	NOM	pci
tnt	VER:subi	tnt
analog	NOM	analog
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
Acheter	VER:infi	acheter
Kingston	NAM	Kingston
Technology	NAM	Technology
Achat	NAM	Achat
Garmin	NAM	Garmin
Vente	NAM	Vente
Olympus	NAM	Olympus
Promo	NAM	Promo
Antec	NAM	Antec
NSK4485	ABR	NSK4485
"	PUN:cit	"
Full	NAM	Full
Black	NAM	Black
"	PUN:cit	"
Achat	NAM	Achat
Lian	NAM	Lian
Li	NAM	Li
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
