VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Son	VER:futu	Son
numérique	ADJ	numérique
Casque	VER:pres	casquer
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:10	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Koss	NAM	Koss
SPARKPLUG	NAM	SPARKPLUG
Koss	NAM	Koss
SPARKPLUG	NAM	SPARKPLUG
(	PUN	(
coloris	NOM	coloris
blanc	ADJ	blanc
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
8	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
15	NUM	@card@
avis)15	NOM	avis)15
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Suggestion	NOM	suggestion
de	PRP	de
produits	NOM	produit
équivalents	ADJ	équivalent
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Sony	NAM	Sony
MDR-XD100	NAM	MDR-XD100
Casque	NAM	Casque
circum-auriculaire	ADJ	circum-auriculaire
fermé	VER:pper	fermer
17€90TTC	NOM	17€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Sennheiser	NAM	Sennheiser
MX	NAM	MX
470	NUM	@card@
Ecouteurs	NOM	Ecouteurs
stéréo	ADJ	stéréo
17€99TTC	NOM	17€99TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
JVC	NAM	JVC
HA-RX300	ABR	HA-RX300
JVC	NAM	JVC
HA-RX300	ABR	HA-RX300
17€90TTC	NOM	17€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
JVC	NAM	JVC
HA-FX1X	NAM	HA-FX1X
Casque	NAM	Casque
intra-auriculaire	ADJ	intra-auriculaire
18€94TTC	NOM	18€94TTC
Ce	VER:subi	Ce
produit	VER:pper	produire
ne	ADV	ne
fait	VER:pres	faire
plus	ADV	plus
partie	VER:pper	partir
de	PRP	de
notre	DET:POS	notre
catalogue	NOM	catalogue
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
Koss	NAM	Koss
SPARKPLUG	NAM	SPARKPLUG
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Koss	NAM	Koss
Casque	NAM	Casque
Koss	NAM	Koss
Un	VER:futu	Un
son	NOM	son
encore	ADV	encore
plus	ADV	plus
proche	ADJ	proche
de	PRP	de
vous	PRO:PER	vous
!	SENT	!
Les	DET:ART	le
écouteurs	NOM	écouteur
Koss	NAM	Koss
Spark	NAM	Spark
Plug	NAM	Plug
délivrent	VER:pres	délivrer
un	DET:ART	un
son	NOM	son
parfait	ADJ	parfait
,	PUN	,
directement	ADV	directement
dans	PRP	dans
le	DET:ART	le
canal	NOM	canal
auditif	ADJ	auditif
,	PUN	,
ils	PRO:PER	il
étendent	VER:pres	étendre
les	DET:ART	le
performances	NOM	performance
de	PRP	de
la	DET:ART	le
réponse	NOM	réponse
en	PRP	en
fréquence	NOM	fréquence
et	KON	et
permettent	VER:pres	permettre
de	PRP	de
profiter	VER:infi	profiter
de	PRP	de
basses	NOM	basse
plus	ADV	plus
profondes	ADJ	profond
,	PUN	,
plus	ADV	plus
nettes	ADJ	net
,	PUN	,
plus	ADV	plus
percutantes	ADJ	percutant
.	SENT	.
Avec	PRP	avec
eux	PRO:PER	eux
vous	PRO:PER	vous
tomberez	VER:futu	tomber
de	PRP	de
nouveau	ADJ	nouveau
sous	PRP	sous
le	DET:ART	le
charme	NOM	charme
de	PRP	de
votre	DET:POS	votre
baladeur	NOM	baladeur
MP3	NAM	MP3
!	SENT	!
Matériau	NOM	matériau
d'	PRP	de
oreillettes	NOM	oreillette
spécial	ADJ	spécial
,	PUN	,
très	ADV	très
doux	ADJ	doux
,	PUN	,
pour	PRP	pour
un	DET:ART	un
confort	NOM	confort
optimum	ADJ	optimum
au	PRP:det	au
niveau	NOM	niveau
du	PRP:det	du
conduit	NOM	conduit
auditif	ADJ	auditif
et	KON	et
améliorant	VER:ppre	améliorer
l'	DET:ART	le
isolation	NOM	isolation
.	SENT	.
Elément	NOM	Elément
dynamique	ADJ	dynamique
pour	PRP	pour
une	DET:ART	un
fréquence	NOM	fréquence
réponse	NOM	réponse
étendue	VER:pper	étendre
.	SENT	.
Bande	NOM	bande
passante	ADJ	passant
:	PUN	:
10	NUM	@card@
Hz	NAM	Hz
/	PUN	/
20	NUM	@card@
KHz	NAM	KHz
Impédance	NAM	Impédance
:	PUN	:
16	NUM	@card@
ohms	NOM	ohm
Sensibilité	NAM	Sensibilité
:	PUN	:
112	NUM	@card@
dB	NOM	dB
Câble	ADJ	Câble
droit	ADJ	droit
,	PUN	,
double	ADJ	double
,	PUN	,
1,22	NUM	@card@
m	NOM	m
Prise	NAM	Prise
Jack	NAM	Jack
en	PRP	en
L	NUM	L
Fiche	NAM	Fiche
technique	ADJ	technique
Koss	NAM	Koss
SPARKPLUG	NAM	SPARKPLUG
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Koss	NAM	Koss
Modèle	NAM	Modèle
SPARK	NAM	SPARK
PLUG	NAM	PLUG
Conception	NAM	Conception
Type	NAM	Type
de	PRP	de
Micro/Casque	NAM	Micro/Casque
Intra-Auriculaire	NAM	Intra-Auriculaire
Spécifications	NAM	Spécifications
audio	ADJ	audio
Bande	NOM	bande
passante	ADJ	passant
(	PUN	(
Fréquence	NAM	Fréquence
Mini	NAM	Mini
)	PUN	)
10	NUM	@card@
Hz	NAM	Hz
Bande	NAM	Bande
passante	ADJ	passant
(	PUN	(
Fréquence	NAM	Fréquence
Maxi	NAM	Maxi
)	PUN	)
20	NUM	@card@
KHz	NAM	KHz
Impédance	NAM	Impédance
16	NUM	@card@
Ohm	NAM	Ohm
Connectique	NAM	Connectique
Longueur	NAM	Longueur
du	PRP:det	du
câble	NOM	câble
122	NUM	@card@
cm	NOM	cm
Contrôle	ADJ	Contrôle
du	PRP:det	du
volume	NOM	volume
Non	NAM	Non
Connecteur(s	NAM	Connecteur(s
)	PUN	)
1	NUM	@card@
x	NOM	x
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Mâle	NAM	Mâle
Stéréo	NAM	Stéréo
Sans	NAM	Sans
fil	NOM	fil
Sans-fil	NAM	Sans-fil
Non	NAM	Non
Portée	NAM	Portée
0	NUM	@card@
m	NOM	m
Caractéristiques	ADJ	caractéristique
physiques	ADJ	physique
Couleur	NAM	Couleur
Blanc	NAM	Blanc
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
28/03/2006	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/10/2008	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
tous	PRO:IND	tout
les	DET:ART	le
avis	NOM	avis
Note	VER:futu	Note
client	NOM	client
:	PUN	:
15	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Alexandre	NAM	Alexandre
P.	NAM	P.
,	PUN	,
le	DET:ART	le
8	NUM	@card@
novembre	NOM	novembre
Simplement	NAM	Simplement
épousouflant	VER:ppre	épousouflant
Voilà	NAM	Voilà
,	PUN	,
j'	PRO:PER	je
avais	VER:impf	avoir
un	DET:ART	un
peu	ADV	peu
peur	NOM	peur
en	PRP	en
les	DET:ART	le
commandant	NOM	commandant
,	PUN	,
vu	VER:pper	voir
les	DET:ART	le
critiques	NOM	critique
initiales	ADJ	initial
assez	ADV	assez
réservées	VER:pper	réserver
pour	PRP	pour
certaines	PRO:IND	certain
.	SENT	.
Et	KON	et
puis	ADV	puis
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
lu	VER:pper	lire
les	DET:ART	le
autres	ADJ	autre
,	PUN	,
et	KON	et
j'	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
dit	VER:pper	dire
"	PUN:cit	"
tentons	VER:pres	tenter
le	DET:ART	le
coup	NOM	coup
"	PUN:cit	"
.	SENT	.
Franchement	ADV	franchement
,	PUN	,
non	ADV	non
seulement	ADV	seulement
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
déçu	VER:pper	décevoir
,	PUN	,
mais	KON	mais
en	PRO:PER	en
plus	ADV	plus
je	PRO:PER	je
suis	VER:pres	suivre|être
littéralement	ADV	littéralement
emballé	VER:pper	emballer
!	SENT	!
!	SENT	!
Mon	DET:POS	mon
lecteur	NOM	lecteur
mp3	ADJ	mp3
,	PUN	,
au	PRP:det	au
casque	NOM	casque
d'	PRP	de
origine	NOM	origine
(	PUN	(
merci	NOM	merci
Creative	NAM	Creative
)	PUN	)
qui	PRO:REL	qui
sature	VER:pres	saturer
aux	PRP:det	au
2/3	NUM	@card@
du	PRP:det	du
volume	NOM	volume
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Adrien60cev	NAM	Adrien60cev
,	PUN	,
le	DET:ART	le
18	NUM	@card@
avril	NOM	avril
La	DET:ART	le
perfection	NOM	perfection
!	SENT	!
Tout	ADV	tout
d'abord	ADV	d'abord
,	PUN	,
je	PRO:PER	je
souhaiterais	VER:cond	souhaiter
dire	VER:infi	dire
aux	PRP:det	au
autres	ADJ	autre
utilisateurs	ADJ	utilisateur
de	PRP	de
bien	ADV	bien
lire	VER:infi	lire
la	DET:ART	le
notice	NOM	notice
de	PRP	de
ce	PRO:DEM	ce
produit	NOM	produit
,	PUN	,
car	KON	car
j'	PRO:PER	je
ai	VER:pres	avoir
un	DET:ART	un
peu	ADV	peu
lu	VER:pper	lire
tout	ADV	tout
et	KON	et
n'	ADV	ne
importe	VER:pres	importer
quoi	PRO	quoi
...	PUN	...
!	SENT	!
Au	PRP:det	au
dos	NOM	dos
du	PRP:det	du
produit	NOM	produit
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
une	DET:ART	un
notice	NOM	notice
,	PUN	,
qui	PRO:REL	qui
permet	VER:pres	permettre
de	PRP	de
savoir	VER:infi	savoir
comment	ADV	comment
installer	VER:infi	installer
les	DET:ART	le
écouteurs	NOM	écouteur
,	PUN	,
pour	KON	pour
ainsi	KON	ainsi
les	PRO:PER	la|le
former	VER:infi	former
à	PRP	à
l'	DET:ART	le
oreille	NOM	oreille
de	PRP	de
l'	DET:ART	le
utilisateur	NOM	utilisateur
!	SENT	!
Ce	PRO:DEM	ce
que	PRO:REL	que
j'	PRO:PER	je
ai	VER:pres	avoir
fais	VER:pres	faire
bien	ADV	bien
évidemment	ADV	évidemment
...	PUN	...
et	KON	et
le	DET:ART	le
son	NOM	son
est	VER:pres	être
à	PRP	à
la	PRO:PER	la
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Ba2	NAM	Ba2
,	PUN	,
le	DET:ART	le
14	NUM	@card@
février	NOM	février
Qualité	NAM	Qualité
de	PRP	de
son	DET:POS	son
remarquable	ADJ	remarquable
!	SENT	!
J'	PRO:PER	je
avais	VER:impf	avoir
un	DET:ART	un
casque	NOM	casque
KOSS	NAM	KOSS
archosmp3	NOM	archosmp3
et	KON	et
cela	PRO:DEM	cela
n'	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
a	VER:pres	avoir
voir	VER:infi	voir
.	SENT	.
le	DET:ART	le
systeme	NOM	systeme
intra-auriculaire	ADJ	intra-auriculaire
est	VER:pres	être
franchement	ADV	franchement
un	DET:ART	un
plus	ADV	plus
,	PUN	,
il	PRO:PER	il
colle	VER:pres	coller
bien	ADV	bien
dans	PRP	dans
l'	DET:ART	le
oreille	NOM	oreille
ne	ADV	ne
bouge	VER:pres	bouger
pas	ADV	pas
du	PRP:det	du
tout	NOM	tout
,	PUN	,
et	KON	et
LE	NAM	LE
SON	NAM	SON
...	PUN	...
royal	ADJ	royal
malgré	PRP	malgré
des	PRP:det	du
basses	NOM	basse
trop	ADV	trop
percutantes	ADJ	percutant
mais	KON	mais
ca	VER:simp	ca
se	PRO:PER	se
regle	ADJ	regle
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
clair	ADJ	clair
,	PUN	,
fluide	ADJ	fluide
,	PUN	,
rien	ADV	rien
a	VER:pres	avoir
redire	VER:infi	redire
.	SENT	.
Pour	PRP	pour
le	DET:ART	le
prix	NOM	prix
n'	ADV	ne
hesitez	VER:pres	hesitez
surtout	ADV	surtout
pas	ADV	pas
!	SENT	!
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
koss	NOM	koss
spark	NOM	spark
plug	ADJ	plug
|	ADJ	|
koss	NOM	koss
spark	NOM	spark
|	ADJ	|
casque	VER:pres	casquer
koss	NOM	koss
plug	NOM	plug
|	ADJ	|
casque	VER:pres	casquer
koss	NOM	koss
spark	NOM	spark
plug	NOM	plug
Liens	ADJ	Liens
relatifs	ADJ	relatif
:	PUN	:
PeeKTON	NAM	PeeKTON
PK	NAM	PK
6005	NUM	@card@
MK2	ABR	MK2
pas	ADV	pas
cher	ADV	cher
Acheter	NAM	Acheter
Creative	NAM	Creative
Technology	NAM	Technology
,	PUN	,
Ltd	NAM	Ltd
.	SENT	.
Vente	NOM	vente
SteelSeries	NAM	SteelSeries
Achat	NAM	Achat
ASUSTeK	NAM	ASUSTeK
Pioneer	NAM	Pioneer
DCS-FS303K	NAM	DCS-FS303K
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
