VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	ADJ	informatique
Pièces	NOM	pièce
informatique	ADJ	informatique
Carte	VER:subp	carter
graphique	ADJ	graphique
Carte	NOM	carte
graphique	ADJ	graphique
interne	VER:pres	interner
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:42	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Point	NOM	point
of	VER:subi	of
View	NAM	View
GeForce	NAM	GeForce
7600	NUM	@card@
GS	NOM	GS
256	NUM	@card@
Mo	NAM	Mo
Point	NAM	Point
of	VER:futu	of
View	NAM	View
GeForce	NAM	GeForce
7600	NUM	@card@
GS	NOM	GS
-	PUN	-
256	NUM	@card@
Mo	NAM	Mo
TV-Out/DVI	NAM	TV-Out/DVI
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
7600	NUM	@card@
GS	NOM	GS
)	PUN	)
+	SYM	+
Jeux	NAM	Jeux
Note	VER:futu	Note
client	NOM	client
:	PUN	:
9	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
3	NUM	@card@
avis)3	NOM	avis)3
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Suggestion	NOM	suggestion
de	PRP	de
produits	NOM	produit
équivalents	ADJ	équivalent
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
MSI	NAM	MSI
R6670-MD1GD5	ABR	R6670-MD1GD5
1	NUM	@card@
Go	NAM	Go
(	PUN	(
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
)	PUN	)
1	NUM	@card@
Go	NAM	Go
HDMI/DVI	NAM	HDMI/DVI
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
)	PUN	)
79€95TTC	NOM	79€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ASUS	NAM	ASUS
ENGT440	ABR	ENGT440
DC	NAM	DC
SL/DI/1GD3	ABR	SL/DI/1GD3
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
GT440	ABR	GT440
1	NUM	@card@
GB	NAM	GB
1	NUM	@card@
Go	NAM	Go
HDMI/DVI	NAM	HDMI/DVI
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
avec	PRP	avec
CUDA	NAM	CUDA
GT	NAM	GT
440	NUM	@card@
)	PUN	)
79€95TTC	NOM	79€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Sapphire	NAM	Sapphire
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
1	NUM	@card@
GB	NAM	GB
DDR5	ABR	DDR5
1	NUM	@card@
Go	NAM	Go
HDMI/DVI	NAM	HDMI/DVI
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
)	PUN	)
79€95TTC	NOM	79€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ASUS	NAM	ASUS
EAH6670	ABR	EAH6670
DC	NAM	DC
SL/DI/1GD3	ABR	SL/DI/1GD3
1	NUM	@card@
Go	NAM	Go
1	NUM	@card@
Go	NAM	Go
HDMI/DVI	NAM	HDMI/DVI
-	PUN	-
PCI	ABR	PCI
Express	NAM	Express
(	PUN	(
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6670	NUM	@card@
)	PUN	)
82€95TTC	NOM	82€95TTC
Ce	NAM	Ce
produit	VER:pres	produire
ne	ADV	ne
fait	VER:pres	faire
plus	ADV	plus
partie	VER:pper	partir
de	PRP	de
notre	DET:POS	notre
catalogue	NOM	catalogue
.	SENT	.
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	ADJ	descriptif
Point	NOM	point
of	VER:subi	of
View	NAM	View
GeForce	NAM	GeForce
7600	NUM	@card@
GS	NOM	GS
256	NUM	@card@
Mo	NAM	Mo
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Point	NOM	point
of	VER:subi	of
View	NAM	View
Carte	NAM	Carte
graphique	ADJ	graphique
interne	ADJ	interne
Point	NOM	point
of	VER:subi	of
View	NAM	View
Comment	VER:pres	Comment
remplacer	VER:infi	remplacer
un	DET:ART	un
produit	NOM	produit
encensé	VER:pper	encenser
par	PRP	par
la	DET:ART	le
critique	NOM	critique
,	PUN	,
reconnu	VER:pper	reconnaître
pour	PRP	pour
ses	DET:POS	son
performances	NOM	performance
et	KON	et
son	DET:POS	son
rapport	NOM	rapport
qualité	NOM	qualité
prix	NOM	prix
?	SENT	?
Tout	ADV	tout
simplement	ADV	simplement
en	PRP	en
repoussant	VER:ppre	repousser
encore	ADV	encore
les	DET:ART	le
limites	NOM	limite
atteintes	VER:pper	atteindre
.	SENT	.
Nvidia	NAM	Nvidia
semble	VER:pres	sembler
passé	VER:pper	passer
maître	NOM	maître
dans	PRP	dans
cet	PRO:DEM	ce
exercice	NOM	exercice
et	KON	et
propose	VER:pres	proposer
aujourd'hui	ADV	aujourd'hui
une	DET:ART	un
nouvelle	ADJ	nouveau
puce	NOM	puce
graphique	ADJ	graphique
milieu	NOM	milieu
de	PRP	de
gamme	NOM	gamme
qui	PRO:REL	qui
affiche	VER:pres	afficher
clairement	ADV	clairement
ses	DET:POS	son
ambitions	NOM	ambition
:	PUN	:
faire	VER:infi	faire
encore	ADV	encore
plus	ADV	plus
,	PUN	,
toujours	ADV	toujours
mieux	ADV	mieux
.	SENT	.
Architecture	NOM	architecture
GeForce	NAM	GeForce
7	NUM	@card@
Le	DET:ART	le
7600	NUM	@card@
GS	NOM	GS
se	PRO:PER	se
devait	VER:impf	devoir
de	PRP	de
proposer	VER:infi	proposer
une	DET:ART	un
évolution	NOM	évolution
majeure	ADJ	majeur
en	PRP	en
terme	NOM	terme
de	PRP	de
puissance	NOM	puissance
afin	KON	afin
de	PRP	de
faire	VER:infi	faire
face	NOM	face
à	PRP	à
la	DET:ART	le
concurrence	NOM	concurrence
mais	KON	mais
aussi	ADV	aussi
de	PRP	de
démontrer	VER:infi	démontrer
que	KON	que
ce	PRO:DEM	ce
changement	NOM	changement
de	PRP	de
génération	NOM	génération
ne	ADV	ne
se	PRO:PER	se
résumait	VER:impf	résumer
pas	ADV	pas
à	PRP	à
une	DET:ART	un
simple	ADJ	simple
histoire	NOM	histoire
de	PRP	de
mise	NOM	mise
à	PRP	à
jour	NOM	jour
technologique	ADJ	technologique
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
les	DET:ART	le
pipelines	NOM	pipeline
de	PRP	de
pixels	NOM	pixel
passent	VER:pres	passer
de	PRP	de
8	NUM	@card@
à	PRP	à
12	NUM	@card@
et	KON	et
les	DET:ART	le
unités	NOM	unité
de	PRP	de
vertex	NOM	vertex
de	PRP	de
3	NUM	@card@
à	PRP	à
5.	NUM	@ord@
Dans	ABR	Dans
le	DET:ART	le
même	ADJ	même
temps	NOM	temps
la	DET:ART	le
finesse	NOM	finesse
de	PRP	de
gravure	NOM	gravure
est	VER:pres	être
abaissée	VER:pper	abaisser
à	PRP	à
0,09	NUM	@card@
µ	NOM	µ
.	SENT	.
Cette	PRO:DEM	ce
somme	NOM	somme
de	PRP	de
modifications	NOM	modification
techniques	ADJ	technique
laisse	VER:pres	laisser
présager	VER:infi	présager
le	DET:ART	le
meilleur	ADJ	meilleur
et	KON	et
les	DET:ART	le
premiers	NUM	premier
tests	NOM	test
sont	VER:pres	être
sans	PRP	sans
équivoque	NOM	équivoque
:	PUN	:
les	DET:ART	le
gains	NOM	gain
dans	PRP	dans
les	DET:ART	le
jeux	NOM	jeu
comme	KON	comme
les	DET:ART	le
applications	NOM	application
multimédias	NOM	multimédias
sont	VER:pres	être
très	ADV	très
élevés	VER:pper	élever
.	SENT	.
La	DET:ART	le
force	NOM	force
de	PRP	de
la	DET:ART	le
polyvalence	NOM	polyvalence
Les	DET:ART	le
cartes	NOM	carte
graphiques	ADJ	graphique
de	PRP	de
dernière	ADJ	dernier
génération	NOM	génération
ne	ADV	ne
se	PRO:PER	se
doivent	VER:pres	devoir
plus	ADV	plus
seulement	ADV	seulement
d'	PRP	de
offrir	VER:infi	offrir
une	DET:ART	un
accélération	NOM	accélération
3D	VER:futu	3D
époustouflante	ADJ	époustouflant
,	PUN	,
leur	DET:POS	leur
puissance	NOM	puissance
de	PRP	de
calcul	NOM	calcul
est	VER:pres	être
mise	VER:pper	mettre
à	PRP	à
profit	NOM	profit
dans	PRP	dans
de	PRP	de
nombreuses	ADJ	nombreux
applications	NOM	application
multimédias	NOM	multimédias
et	KON	et
en	PRP	en
particulier	NOM	particulier
pour	PRP	pour
la	DET:ART	le
lecture	NOM	lecture
vidéo	ADJ	vidéo
.	SENT	.
La	DET:ART	le
technologie	NOM	technologie
Nvidia	NAM	Nvidia
PureVideo	NAM	PureVideo
a	VER:pres	avoir
été	VER:pper	être
mise	VER:pper	mettre
au	PRP:det	au
point	NOM	point
dans	PRP	dans
ce	PRO:DEM	ce
but	NOM	but
et	KON	et
assure	VER:pres	assurer
une	DET:ART	un
image	NOM	image
d'	PRP	de
une	DET:ART	un
qualité	NOM	qualité
irréprochable	ADJ	irréprochable
dans	PRP	dans
les	DET:ART	le
plus	ADV	plus
hautes	ADJ	haut
résolutions	NOM	résolution
comme	KON	comme
avec	PRP	avec
les	DET:ART	le
sources	NOM	source
les	DET:ART	le
plus	ADV	plus
variées	ADJ	varié
.	SENT	.
Nvidia	NAM	Nvidia
:	PUN	:
un	DET:ART	un
savoir-faire	NOM	savoir-faire
Nvidia	NAM	Nvidia
a	VER:pres	avoir
développé	VER:pper	développer
avec	PRP	avec
sa	DET:POS	son
nouvelle	ADJ	nouveau
série	NOM	série
GeForce	NAM	GeForce
7	NUM	@card@
un	DET:ART	un
ensemble	NOM	ensemble
de	PRP	de
technologies	NOM	technologie
visant	VER:ppre	viser
à	PRP	à
améliorer	VER:infi	améliorer
,	PUN	,
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
,	PUN	,
les	DET:ART	le
graphismes	NOM	graphisme
dans	PRP	dans
les	DET:ART	le
jeux	NOM	jeu
vidéo	ADJ	vidéo
.	SENT	.
Compatible	ADJ	compatible
Micorsoft	NOM	Micorsoft
directX	NOM	directX
9.0	NUM	@card@
cette	PRO:DEM	ce
carte	NOM	carte
pourra	VER:futu	pouvoir
aussi	ADV	aussi
s'	PRO:PER	se
appuyer	VER:infi	appuyer
sur	PRP	sur
tout	PRO:IND	tout
le	DET:ART	le
savoir-faire	NOM	savoir-faire
Nvidia	NAM	Nvidia
:	PUN	:
Moteur	NOM	moteur
CineFX	NAM	CineFX
4.0	NUM	@card@
améliorant	NOM	améliorant
le	PRO:PER	le
rendu	VER:pper	rendre
des	PRP:det	du
effets	NOM	effet
spéciaux	ADJ	spécial
les	DET:ART	le
plus	ADV	plus
complexes	ADJ	complexe
sans	PRP	sans
faire	VER:infi	faire
pâtir	VER:infi	pâtir
la	DET:ART	le
vitesse	NOM	vitesse
d'	PRP	de
affichage	NOM	affichage
Technologie	NAM	Technologie
Nvidia	NAM	Nvidia
SLI	NAM	SLI
permettant	VER:ppre	permettre
de	PRP	de
coupler	VER:infi	coupler
deux	NUM	deux
cartes	NOM	carte
graphiques	ADJ	graphique
Technologie	NAM	Technologie
Nvidia	NAM	Nvidia
Intellisample	NAM	Intellisample
4.0	NUM	@card@
développée	NOM	développée
pour	PRP	pour
accélérer	VER:infi	accélérer
les	DET:ART	le
traitements	NOM	traitement
d'	PRP	de
antialiasing	NOM	antialiasing
avec	PRP	avec
transparence	NOM	transparence
et	KON	et
ainsi	ADV	ainsi
rendre	VER:infi	rendre
possible	ADJ	possible
la	DET:ART	le
création	NOM	création
de	PRP	de
graphismes	NOM	graphisme
ultra	ADJ	ultra
réalistes	ADJ	réaliste
Situé	VER:pper	situer
dans	PRP	dans
le	DET:ART	le
milieu	NOM	milieu
de	PRP	de
gamme	NOM	gamme
,	PUN	,
le	PRO:PER	le
GeForce	VER:pres	GeForce
7600	NUM	@card@
GS	NOM	GS
saura	VER:simp	saurer
satisfaire	VER:infi	satisfaire
les	DET:ART	le
joueurs	NOM	joueur
exigeants	ADJ	exigeant
mais	KON	mais
pourra	VER:futu	pouvoir
également	ADV	également
laisser	VER:infi	laisser
s'	PRO:PER	se
exprimer	VER:infi	exprimer
le	DET:ART	le
penchant	NOM	penchant
cinéphile	ADJ	cinéphile
des	PRP:det	du
utilisateurs	NOM	utilisateur
en	PRP	en
transformant	VER:ppre	transformer
chaque	PRO:IND	chaque
PC	ABR	PC
en	PRP	en
lecteur	NOM	lecteur
vidéo	ADJ	vidéo
haut	ADJ	haut
de	PRP	de
gamme	NOM	gamme
.	SENT	.
Fiche	VER:pres	ficher|ficher
technique	ADJ	technique
Point	NOM	point
of	VER:subi	of
View	NAM	View
GeForce	NAM	GeForce
7600	NUM	@card@
GS	NOM	GS
256	NUM	@card@
Mo	NAM	Mo
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Point	NAM	Point
of	VER:futu	of
View	NAM	View
Modèle	NAM	Modèle
150813P	NOM	150813P
Chipset	NAM	Chipset
graphique	ADJ	graphique
Chipset	NAM	Chipset
graphique	ADJ	graphique
NVIDIA	NAM	NVIDIA
GeForce	NAM	GeForce
7600	NUM	@card@
GS	NOM	GS
Fréquence	NOM	fréquence
du	PRP:det	du
chipset	NOM	chipset
400	NUM	@card@
MHz	NAM	MHz
Nombre	NAM	Nombre
de	PRP	de
GPU	NAM	GPU
1	NUM	@card@
Bus	NOM	bus
PCI	ABR	PCI
Express	NAM	Express
16x	NOM	16x
Mémoire	NAM	Mémoire
Taille	NAM	Taille
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
256	NUM	@card@
Mo	NAM	Mo
Interface	NAM	Interface
mémoire	NOM	mémoire
128	NUM	@card@
bit(s	NOM	bit(s
)	PUN	)
Fréquence	NOM	fréquence
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
400	NUM	@card@
MHz	NAM	MHz
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR2	ABR	DDR2
Technologie	NOM	technologie
de	PRP	de
mémoire	NOM	mémoire
partagée	ADJ	partagé
Aucune	NAM	Aucune
Taille	NAM	Taille
(	PUN	(
max	NOM	max
)	PUN	)
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
vidéo	ADJ	vidéo
partagée	VER:pper	partager
0	NUM	@card@
Mo	NAM	Mo
Architecture	NAM	Architecture
Nombre	NAM	Nombre
de	PRP	de
pipelines	NOM	pipeline
8	NUM	@card@
Nombre	NOM	nombre
de	PRP	de
vertex	NOM	vertex
4	NUM	@card@
Support	NAM	Support
Direct	ABR	Direct
X	NUM	X
(	PUN	(
version	NOM	version
)	PUN	)
9.0c	NOM	9.0c
Affichage	NAM	Affichage
Bi	NAM	Bi
Ecran	NAM	Ecran
Oui	VER:futu	Oui
HD	NAM	HD
Ready	NAM	Ready
Non	NAM	Non
Tuner	NAM	Tuner
TV	ABR	TV
Non	NAM	Non
Connectique	NAM	Connectique
Sorties	NAM	Sorties
vidéo	ADJ	vidéo
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
VGA	NAM	VGA
(	PUN	(
D-sub	NOM	D-sub
15	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
S-Vidéo	NAM	S-Vidéo
(	PUN	(
mini-DIN	NOM	mini-DIN
4	NUM	@card@
Femelle	NAM	Femelle
)	PUN	)
Norme	NAM	Norme
de	PRP	de
Sortie	NAM	Sortie
DVI	NAM	DVI
1	NUM	@card@
x	NOM	x
DVI-I	NAM	DVI-I
(	PUN	(
DVI-Integrated	NAM	DVI-Integrated
)	PUN	)
DVI	NAM	DVI
Dual-Link	NAM	Dual-Link
Non	NAM	Non
Design	NAM	Design
Type	NAM	Type
de	PRP	de
refroidissement	NOM	refroidissement
Actif	ADJ	actif
(	PUN	(
fansink	NOM	fansink
)	PUN	)
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
03/04/2006	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
07/07/2009	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
3	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Gervan	NAM	Gervan
,	PUN	,
le	DET:ART	le
22	NUM	@card@
juin	NOM	juin
Mieux	NAM	Mieux
qu'	KON	que
une	DET:ART	un
6600gt	NOM	6600gt
.	SENT	.
Bonne	ADJ	bon
carte	NOM	carte
si	KON	si
vous	PRO:PER	vous
upgradez	VER:pres	upgradez
une	DET:ART	un
config	NOM	config
ancienne	ADJ	ancien
à	PRP	à
base	NOM	base
de	PRP	de
geforce	VER:pres	geforce
5xxx	NOM	5xxx
ou	KON	ou
plus	ADV	plus
ancien	ADJ	ancien
.	SENT	.
Les	DET:ART	le
performances	NOM	performance
mesurées	VER:pper	mesurer
d'	PRP	de
origine	NOM	origine
sont	VER:pres	être
à	PRP	à
8500	NUM	@card@
points	NOM	point
sous	PRP	sous
3dmark2003	NOM	3dmark2003
et	KON	et
9600	NUM	@card@
points	NOM	point
une	DET:ART	un
fois	NOM	foi|fois
la	DET:ART	le
carte	NOM	carte
overclockée	ADJ	overclockée
.	SENT	.
L'	DET:ART	le
overclock	NOM	overclock
est	VER:pres	être
plutôt	ADV	plutôt
limité	VER:pper	limiter
(	PUN	(
440	NUM	@card@
mhz	NOM	mhz
pour	PRP	pour
le	DET:ART	le
core	NOM	core
et	KON	et
430	NUM	@card@
mhz	NOM	mhz
pour	PRP	pour
les	DET:ART	le
256mo	NOM	256mo
de	PRP	de
memoire	NOM	memoire
)	PUN	)
,	PUN	,
j'	PRO:PER	je
en	PRO:PER	en
attendais	VER:impf	attendre
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
mais	KON	mais
pour	PRP	pour
le	DET:ART	le
prix	NOM	prix
,	PUN	,
on	PRO:PER	on
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Benedicte	NAM	Benedicte
C.	ABR	C.
,	PUN	,
le	DET:ART	le
15	NUM	@card@
juillet	NOM	juillet
Très	NAM	Très
bon	ADJ	bon
produit	NOM	produit
J'	ADJ	J'
ai	VER:pres	avoir
cette	PRO:DEM	ce
carte	NOM	carte
depuis	PRP	depuis
peu	ADV	peu
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
très	ADV	très
satisfait	VER:pper	satisfaire
de	PRP	de
celle	PRO:DEM	celui
ci	ADV	ci
.	SENT	.
Je	PRO:PER	je
l'	PRO:PER	la|le
ai	VER:pres	avoir
essayé	VER:pper	essayer|essayer
sur	PRP	sur
plusieur	ADJ	plusieur
jeux	NOM	jeu
comme	KON	comme
Prince	NAM	Prince
Of	NAM	Of
Persia	NAM	Persia
les	DET:ART	le
2	NUM	@card@
royaumes	NOM	royaume
,	PUN	,
counter	NOM	counter
et	KON	et
résultat	NOM	résultat
aucun	PRO:IND	aucun
bugg	NOM	bugg
une	DET:ART	un
très	ADV	très
bonne	ADJ	bon
qualité	NOM	qualité
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
deçu	NOM	deçu
de	PRP	de
mon	DET:POS	mon
achat	NOM	achat
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
une	DET:ART	un
bonne	ADJ	bon
carte	NOM	carte
graphique	ADJ	graphique
a	VER:pres	avoir
un	DET:ART	un
prix	NOM	prix
abordable	ADJ	abordable
il	PRO:PER	il
faut	VER:pres	falloir
pas	ADV	pas
hésiter	VER:infi	hésiter
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
Laurent	NAM	Laurent
P.	NAM	P.
,	PUN	,
le	DET:ART	le
22	NUM	@card@
mai	NOM	mai
C'	ADJ	C'
est	VER:pres	être
d'	PRP	de
enfer	NOM	enfer
!	SENT	!
J'	PRO:PER	je
ai	VER:pres	avoir
longtemps	ADV	longtemps
hésité	VER:pper	hésiter
avant	PRP	avant
de	PRP	de
me	PRO:PER	me
procurer	VER:infi	procurer
cette	PRO:DEM	ce
carte	NOM	carte
et	KON	et
bien	ADV	bien
j'	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
pas	ADV	pas
décu	VER:pper	décu
du	PRP:det	du
tout	NOM	tout
,	PUN	,
le	DET:ART	le
prix	NOM	prix
m'	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
croire	VER:infi	croire
qu'	KON	que
elle	PRO:PER	elle
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
assez	ADV	assez
performante	ADJ	performant
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
dire	VER:infi	dire
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
trompé	VER:pper	tromper
.	SENT	.
Je	PRO:PER	je
l'	PRO:PER	la|le
ai	VER:pres	avoir
testé	VER:pper	tester
sur	PRP	sur
un	DET:ART	un
jeu	NOM	jeu
récent	ADJ	récent
,	PUN	,
le	DET:ART	le
dernier	ADJ	dernier
Ghost	NAM	Ghost
Recon	NAM	Recon
,	PUN	,
je	PRO:PER	je
tourne	VER:pres	tourner
à	PRP	à
fond	NOM	fond
sans	PRP	sans
ramer	VER:infi	ramer
donc	ADV	donc
elle	PRO:PER	elle
est	VER:pres	être
bien	ADV	bien
plus	ADV	plus
puissante	ADJ	puissant
qu'	KON	que
une	DET:ART	un
6600	NUM	@card@
GT	NOM	GT
.	SENT	.
Le	DET:ART	le
seul	ADJ	seul
défaut	NOM	défaut
que	PRO:REL	que
j'	PRO:PER	je
ai	VER:pres	avoir
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
point	ADV	point
of	ADJ	of
view	NOM	view
7600gs	NOM	7600gs
?	SENT	?
?	SENT	?
?	SENT	?
?	SENT	?
|	NOM	|
geforce	VER:pres	geforce
7	NUM	@card@
(	PUN	(
7600gs	NOM	7600gs
)	PUN	)
|	ADJ	|
prix	NOM	prix
jeu	NOM	jeu
geforce	VER:pres	geforce
7600	NUM	@card@
Liens	NOM	lien
relatifs	ADJ	relatif
:	PUN	:
Vente	NOM	vente
TRENDnet	NAM	TRENDnet
Acheter	NAM	Acheter
HP	NAM	HP
72	NUM	@card@
-	PUN	-
C9397A	NAM	C9397A
(	PUN	(
Noir	NAM	Noir
)	PUN	)
Achat	NAM	Achat
ViewSonic	NAM	ViewSonic
Vente	NAM	Vente
Point	NAM	Point
Of	NAM	Of
View	NAM	View
GeForce	NAM	GeForce
8800	NUM	@card@
GT	VER:simp	GT
+	SYM	+
jeu	NOM	jeu
Pelikan	NOM	Pelikan
PromoPack	NOM	PromoPack
compatible	ADJ	compatible
BCI-3	NAM	BCI-3
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
