VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Périphérique	NAM	Périphérique
PC	ABR	PC
Enceinte	ABR	Enceinte
PC	ABR	PC
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:29	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
JBL	NAM	JBL
Creature	NAM	Creature
III	NUM	III
JBL	NAM	JBL
Creature	NAM	Creature
III	NUM	III
-	PUN	-
Système	ABR	Système
2.1	NUM	@card@
(	PUN	(
coloris	NOM	coloris
blanc	ADJ	blanc
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
7	NUM	@card@
/	PUN	/
10	NUM	@card@
(	PUN	(
2	NUM	@card@
avis)2	NOM	avis)2
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
Associant	VER:ppre	associer
les	DET:ART	le
performances	NOM	performance
audio	ADJ	audio
légendaires	ADJ	légendaire
de	PRP	de
JBL	NAM	JBL
et	KON	et
un	DET:ART	un
design	NOM	design
haute	ADJ	haut
technologie	NOM	technologie
,	PUN	,
les	DET:ART	le
enceintes	NOM	enceinte
Creature	NAM	Creature
III	NUM	III
sont	VER:pres	être
dotées	VER:pper	doter
de	PRP	de
caissons	NOM	caisson
de	PRP	de
basses	NOM	basse
et	KON	et
de	PRP	de
satellites	NOM	satellite
offrant	VER:ppre	offrir
une	DET:ART	un
qualité	NOM	qualité
de	PRP	de
son	NOM	son
d'	PRP	de
une	DET:ART	un
profondeur	NOM	profondeur
exceptionnelle	ADJ	exceptionnel
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
69€99TTC	NOM	69€99TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,16	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
JBL	NAM	JBL
Creature	NAM	Creature
III	NUM	III
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
JBL	NAM	JBL
Enceinte	ABR	Enceinte
PC	ABR	PC
JBL	NAM	JBL
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
JBL	NOM	JBL
Creature	NAM	Creature
III	NUM	III
est	VER:pres	être
le	DET:ART	le
meilleur	ADJ	meilleur
système	NOM	système
audio	NOM	audio
de	PRP	de
bureau	NOM	bureau
Votre	NAM	Votre
ordinateur	ADJ	ordinateur
est	VER:pres	être
équipé	VER:pper	équiper
d'	PRP	de
un	DET:ART	un
haut-parleur	NOM	haut-parleur
.	SENT	.
Pourquoi	ADV	pourquoi
auriez	VER:cond	avoir
-vous	PRO:PER	vous
besoin	NOM	besoin
de	PRP	de
quelque	PRO:IND	quelque
chose	NOM	chose
d'	PRP	de
autre	ADJ	autre
?	SENT	?
La	DET:ART	le
différence	NOM	différence
entre	PRP	entre
les	DET:ART	le
modules	NOM	module
sonores	ADJ	sonore
de	PRP	de
votre	DET:POS	votre
ordinateur	NOM	ordinateur
et	KON	et
des	PRP:det	du
haut-parleurs	NOM	haut-parleur
de	PRP	de
JBL	NAM	JBL
est	VER:pres	être
aussi	ADV	aussi
importante	ADJ	important
que	KON	que
la	DET:ART	le
différence	NOM	différence
entre	PRP	entre
la	DET:ART	le
photo	NOM	photo
d'	PRP	de
une	DET:ART	un
chute	NOM	chute
d'	PRP	de
eau	NOM	eau
et	KON	et
la	DET:ART	le
chute	NOM	chute
d'	PRP	de
eau	NOM	eau
elle-même	PRO:PER	elle-même
.	SENT	.
Un	DET:ART	un
son	NOM	son
riche	ADJ	riche
,	PUN	,
précis	ADJ	précis
et	KON	et
intense	ADJ	intense
qui	PRO:REL	qui
capture	VER:pres	capturer
tout	ADV	tout
,	PUN	,
du	PRP:det	du
simple	ADJ	simple
murmure	NOM	murmure
aux	PRP:det	au
grondements	NOM	grondement
du	PRP:det	du
tonnerre	NOM	tonnerre
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qu'	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
de	PRP	de
mieux	ADV	mieux
et	KON	et
JBL	NAM	JBL
vous	PRO:PER	vous
l'	PRO:PER	la|le
offre	VER:pres	offrir
!	SENT	!
La	DET:ART	le
technologie	NOM	technologie
de	PRP	de
pointe	NOM	pointe
JBL	ADJ	JBL
se	PRO:PER	se
retrouve	VER:pres	retrouver
en	PRP	en
partie	NOM	partie
dans	PRP	dans
les	DET:ART	le
systèmes	NOM	système
de	PRP	de
haut-parleurs	NOM	haut-parleur
de	PRP	de
bureau	NOM	bureau
,	PUN	,
et	KON	et
certains	PRO:IND	certain
des	PRP:det	du
modèles	NOM	modèle
les	DET:ART	le
plus	ADV	plus
étonnants	ADJ	étonnant
de	PRP	de
la	DET:ART	le
société	NOM	société
peuvent	VER:pres	pouvoir
vous	PRO:PER	vous
accompagner	VER:infi	accompagner
en	PRP	en
voyage	NOM	voyage
.	SENT	.
Les	DET:ART	le
gammes	NOM	gamme
stylisées	VER:pper	styliser
JBL	NAM	JBL
Duet	NAM	Duet
habillent	VER:pres	habiller
toutes	PRO:IND	tout
les	DET:ART	le
stations	NOM	station
d'	PRP	de
accueil	NOM	accueil
,	PUN	,
la	DET:ART	le
JBL	ADJ	JBL
Spot	NOM	spot
futuriste	ADJ	futuriste
et	KON	et
la	DET:ART	le
curieuse	ADJ	curieux
JBL	NAM	JBL
Spyro	NAM	Spyro
existent	VER:pres	exister
dans	PRP	dans
toute	PRO:IND	tout
une	DET:ART	un
gamme	NOM	gamme
de	PRP	de
couleurs	NOM	couleur
et	KON	et
de	PRP	de
modèles	NOM	modèle
frappants	ADJ	frappant
,	PUN	,
et	KON	et
la	DET:ART	le
Creature	NOM	Creature
III	NUM	III
accrocheuse	NOM	accrocheur
semble	VER:pres	sembler
venir	VER:infi	venir
tout	PRO:IND	tout
droit	NOM	droit
de	PRP	de
l'	DET:ART	le
espace	NOM	espace
.	SENT	.
Tous	PRO:IND	tout
ces	PRO:DEM	ce
systèmes	NOM	système
offrent	VER:pres	offrir
un	DET:ART	un
son	NOM	son
JBL	ADJ	JBL
spectaculaire	ADJ	spectaculaire
sous	PRP	sous
une	DET:ART	un
forme	NOM	forme
surprenante	ADJ	surprenant
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
préfériez	VER:impf	préférer
un	DET:ART	un
look	NOM	look
aérodynamique	ADJ	aérodynamique
ou	KON	ou
plus	ADV	plus
de	PRP	de
courbes	NOM	courbe
,	PUN	,
les	DET:ART	le
haut-parleurs	NOM	haut-parleur
JBL	ADJ	JBL
vous	PRO:PER	vous
fournissent	VER:pres	fournir
des	PRP:det	du
graves	NOM	graves
riches	ADJ	riche
,	PUN	,
des	PRP:det	du
performances	NOM	performance
médiales	ADJ	médial
cristallines	ADJ	cristallin
et	KON	et
des	PRP:det	du
aigus	ADJ	aigu
soyeux	NOM	soyeux
.	SENT	.
Enceintes	VER:pper	enceindre
et	KON	et
subwoofer	VER:infi	subwoofer
satellites	NOM	satellite
auto	NOM	auto
alimentés	VER:pper	alimenter
Le	DET:ART	le
système	NOM	système
audio	ADJ	audio
2.1	NUM	@card@
Creature	ABR	Creature
III	NUM	III
de	PRP	de
JBL	NAM	JBL
produit	VER:pres	produire
un	DET:ART	un
son	NOM	son
stéréo	ADJ	stéréo
de	PRP	de
haute	ADJ	haut
qualité	NOM	qualité
pour	PRP	pour
la	DET:ART	le
musique	NOM	musique
,	PUN	,
les	DET:ART	le
MP3	NAM	MP3
,	PUN	,
les	DET:ART	le
films	NOM	film
et	KON	et
les	DET:ART	le
jeux	NOM	jeu
.	SENT	.
La	DET:ART	le
connexion	NOM	connexion
stéréo	ADJ	stéréo
vous	PRO:PER	vous
permet	VER:pres	permettre
de	PRP	de
profiter	VER:infi	profiter
d’une	NOM	d’une
haute	ADJ	haut
qualité	NOM	qualité
sonore	ADJ	sonore
à	PRP	à
partir	VER:infi	partir
de	PRP	de
nombreuses	ADJ	nombreux
sources	NOM	source
audio	NOM	audio
telles	PRO:DEM	tel
que	PRO:REL	que
les	DET:ART	le
lecteurs	NOM	lecteur
de	PRP	de
musique	NOM	musique
numérique	ADJ	numérique
,	PUN	,
les	DET:ART	le
ordinateurs	NOM	ordinateur
(	PUN	(
toutes	PRO:IND	tout
les	DET:ART	le
plates-formes	NOM	plates-formes
)	PUN	)
,	PUN	,
les	DET:ART	le
appareils	NOM	appareil
d'	PRP	de
écoute	NOM	écoute
portables	ADJ	portable
et	KON	et
stéréos	NOM	stéréo
.	SENT	.
Creature	NOM	Creature
III	NUM	III
est	VER:pres	être
doté	VER:pper	doter
de	PRP	de
commandes	NOM	commande
de	PRP	de
volume	NOM	volume
tactiles	ADJ	tactile
simples	ADJ	simple
à	PRP	à
utiliser	VER:infi	utiliser
.	SENT	.
Augmentez	VER:pres	augmenter
ou	KON	ou
diminuez	VER:pres	diminuer
le	DET:ART	le
volume	NOM	volume
,	PUN	,
coupez	VER:pres	couper
le	DET:ART	le
son	NOM	son
ou	KON	ou
remettez	VER:pres	remettre
-le	PRO:PER	le
en	PRP	en
marche	NOM	marche
d'	PRP	de
une	DET:ART	un
simple	ADJ	simple
pression	NOM	pression
.	SENT	.
Creature	NOM	Creature
III	NUM	III
conserve	VER:pres	conserver
également	ADV	également
le	DET:ART	le
dernier	ADJ	dernier
paramétrage	NOM	paramétrage
du	PRP:det	du
volume	NOM	volume
.	SENT	.
Le	DET:ART	le
système	NOM	système
audio	ADJ	audio
Creature	NAM	Creature
III	NUM	III
utilise	VER:pres	utiliser
une	DET:ART	un
technologie	NOM	technologie
d’interconnexion	NOM	d’interconnexion
directe	ADJ	direct
qui	PRO:REL	qui
offre	VER:pres	offrir
une	DET:ART	un
interface	NOM	interface
utilisateur	ADJ	utilisateur
simple	ADJ	simple
et	KON	et
un	DET:ART	un
câblage	NOM	câblage
minimum	NOM	minimum
.	SENT	.
Ce	PRO:DEM	ce
puissant	ADJ	puissant
subwoofer	NOM	subwoofer
offre	VER:pres	offrir
des	PRP:det	du
basses	NOM	basse
propres	ADJ	propre
et	KON	et
profondes	ADJ	profond
.	SENT	.
Les	DET:ART	le
commandes	NOM	commande
de	PRP	de
réglage	NOM	réglage
du	PRP:det	du
subwoofer	NOM	subwoofer
et	KON	et
des	PRP:det	du
aigus	ADJ	aigu
sont	VER:pres	être
situées	VER:pper	situer
à	PRP	à
l'	DET:ART	le
avant	NOM	avant
du	PRP:det	du
subwoofer	NOM	subwoofer
du	PRP:det	du
Creature	NAM	Creature
III	NUM	III
.	SENT	.
Prend	VER:pres	prendre
en	PRP	en
charge	NOM	charge
tous	PRO:IND	tout
les	DET:ART	le
iPod	NOM	iPod
.	SENT	.
Système	NOM	système
exclusif	ADJ	exclusif
de	PRP	de
contrôle	NOM	contrôle
du	PRP:det	du
volume	NOM	volume
par	PRP	par
touches	NOM	touche
capacitives	ADJ	capacitif
.	SENT	.
Interface	NOM	interface
:	PUN	:
mini-jack	NOM	mini-jack
3.5	NUM	@card@
mm	NOM	mm
Haut-parleurs	NAM	Haut-parleurs
:	PUN	:
ODYSSEY+	NOM	ODYSSEY+
pour	PRP	pour
les	DET:ART	le
satellites	NOM	satellite
et	KON	et
MAGNUM	NAM	MAGNUM
pour	PRP	pour
le	DET:ART	le
Subwoofer	NAM	Subwoofer
Réponse	NAM	Réponse
en	PRP	en
fréquence	NOM	fréquence
de	PRP	de
45	NUM	@card@
Hz	NAM	Hz
à	PRP	à
20	NUM	@card@
kHz	NOM	kHz
Rapport	NOM	rapport
signal	NOM	signal
/	PUN	/
bruit	VER:pres	bruir|bruire
>	NOM	>
70	NUM	@card@
dB	NOM	dB
Fiche	NAM	Fiche
technique	ADJ	technique
JBL	NAM	JBL
Creature	NAM	Creature
III	NUM	III
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
JBL	NAM	JBL
Modèle	NAM	Modèle
CREATURE3WHTEU	NAM	CREATURE3WHTEU
Principales	NAM	Principales
caractéristiques	ADJ	caractéristique
Type	NOM	type
d'	PRP	de
enceintes	NOM	enceinte
2.1	NUM	@card@
Utilisation	ABR	Utilisation
type	NOM	type
Ordinateur	ADJ	ordinateur
de	PRP	de
bureau	NOM	bureau
Télécommande	NAM	Télécommande
Non	NAM	Non
Puissance	NAM	Puissance
(	PUN	(
RMS	NAM	RMS
)	PUN	)
10	NUM	@card@
W	NAM	W
Rapport	NAM	Rapport
signal/bruit	VER:futu	signal/bruit
70	NUM	@card@
dB	NOM	dB
SPL	NAM	SPL
Bande	NAM	Bande
passante	ADJ	passant
(	PUN	(
Fréquence	NAM	Fréquence
Mini	NAM	Mini
)	PUN	)
45	NUM	@card@
Hz	NAM	Hz
Bande	NAM	Bande
passante	ADJ	passant
(	PUN	(
Fréquence	NAM	Fréquence
Maxi	NAM	Maxi
)	PUN	)
20	NUM	@card@
KHz	NAM	KHz
Connectique	NAM	Connectique
Interface	NAM	Interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
Jack	NAM	Jack
3,5mm	NOM	3,5mm
Mâle	NAM	Mâle
Stéréo	NAM	Stéréo
Sans-fil	NAM	Sans-fil
Non	NAM	Non
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Couleur	NAM	Couleur
Blanc	NAM	Blanc
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
21/12/2009	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
24/04/2012	NUM	@card@
Ce	NOM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Ce	NAM	Ce
qu'	PRO:REL	que
en	PRO:PER	en
pensent	VER:pres	penser
nos	DET:POS	notre
clients	NOM	client
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Note	VER:subi	Note
client	NOM	client
:	PUN	:
2	NUM	@card@
avis	NOM	avis
-	PUN	-
donnez	VER:pres	donner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
par	PRP	par
Lionel	NAM	Lionel
G.	NAM	G.
,	PUN	,
le	DET:ART	le
28	NUM	@card@
juillet	NOM	juillet
Look	NAM	Look
,	PUN	,
fiabilité	NOM	fiabilité
,	PUN	,
super	ADJ	super
rapport	NOM	rapport
qualité/prix	NOM	qualité/prix
Je	PRO:PER	je
viens	VER:pres	venir
d'	PRP	de
acquérir	VER:infi	acquérir
cet	PRO:DEM	ce
ensemble	NOM	ensemble
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
très	ADV	très
satisfait	VER:pper	satisfaire
sur	PRP	sur
tout	PRO:IND	tout
les	DET:ART	le
points	NOM	point
.	SENT	.
Le	DET:ART	le
look	NOM	look
est	VER:pres	être
d'	PRP	de
enfer	NOM	enfer
,	PUN	,
pour	PRP	pour
ceux	PRO:DEM	celui
qui	PRO:REL	qui
aiment	VER:pres	aimer
les	DET:ART	le
formes	NOM	forme
extraterrestres	ADJ	extraterrestre
...	PUN	...
Le	DET:ART	le
son	NOM	son
est	VER:pres	être
chaleureux	ADJ	chaleureux
est	VER:pres	être
surtout	ADV	surtout
ne	ADV	ne
sature	VER:pres	saturer
pas	ADV	pas
.	SENT	.
Un	NOM	un
rendu	VER:pper	rendre
exceptionnel	ADJ	exceptionnel
pour	PRP	pour
la	DET:ART	le
petite	ADJ	petit
taille	NOM	taille
de	PRP	de
ces	PRO:DEM	ce
enceintes	NOM	enceinte
.	SENT	.
Les	DET:ART	le
graves	NOM	graves
sont	VER:pres	être
un	DET:ART	un
tout	ADV	tout
petit	ADJ	petit
peu	ADV	peu
présents	ADJ	présent
mais	KON	mais
suffisent	VER:pres	suffire
à	PRP	à
une	DET:ART	un
écoute	NOM	écoute
normale	ADJ	normal
.	SENT	.
Quand	ADV	quand
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
par	PRP	par
dref	NOM	dref
,	PUN	,
le	DET:ART	le
9	NUM	@card@
janvier	NOM	janvier
Déçu	NAM	Déçu
Bien	NAM	Bien
déçu	VER:pper	décevoir
par	PRP	par
ma	DET:POS	mon
commande	NOM	commande
:	PUN	:
Le	DET:ART	le
son	NOM	son
est	VER:pres	être
très	ADV	très
bien	ADV	bien
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
c'	PRO:DEM	ce
est	VER:pres	être
l'	DET:ART	le
essentiel	NOM	essentiel
.	SENT	.
Le	DET:ART	le
design	NOM	design
est	VER:pres	être
fidèle	ADJ	fidèle
aux	PRP:det	au
photos	NOM	photo
.	SENT	.
Mais	KON	mais
la	DET:ART	le
qualité	NOM	qualité
de	PRP	de
la	DET:ART	le
finition	NOM	finition
est	VER:pres	être
indigne	ADJ	indigne
de	PRP	de
la	DET:ART	le
marque	NOM	marque
,	PUN	,
et	KON	et
surtout	ADV	surtout
du	PRP:det	du
prix	NOM	prix
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
tombé	VER:pper	tomber
sur	PRP	sur
l'	DET:ART	le
exemplaire	NOM	exemplaire
qu'	PRO:REL	que
il	PRO:PER	il
fallait	VER:impf	falloir
pas	ADV	pas
,	PUN	,
mais	KON	mais
le	DET:ART	le
câble	NOM	câble
du	PRP:det	du
speaker	NOM	speaker
et	KON	et
droit	NOM	droit
et	KON	et
celui	PRO:DEM	celui
de	PRP	de
l'	DET:ART	le
alimentation	NOM	alimentation
tiennent	VER:pres	tenir
à	PRP	à
peine	NOM	peine
dans	PRP	dans
...	PUN	...
Lire	NAM	Lire
la	DET:ART	le
suite	NOM	suite
&rsaquo	ADJ	&rsaquo
;	PUN	;
Trouvez	VER:pres	trouver
-vous	PRO:PER	vous
cette	PRO:DEM	ce
critique	NOM	critique
utile	ADJ	utile
?	SENT	?
oui	INT	oui
non	ADV	non
56	NUM	@card@
%	SYM	%
d'	PRP	de
avis	NOM	avis
positifs	ADJ	positif
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Edifier	NAM	Edifier
HCS2330	ABR	HCS2330
"	PUN:cit	"
C2+	NAM	C2+
"	PUN:cit	"
Kit	VER:pres	Kit
d'	PRP	de
enceintes	NOM	enceinte
2.1	NUM	@card@
avec	PRP	avec
amplificateur	ADJ	amplificateur
externe	ADJ	externe
69€95TTC	NOM	69€95TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Logitech	NAM	Logitech
S220	ABR	S220
Noir	NAM	Noir
Ensemble	NAM	Ensemble
2.1	NUM	@card@
avec	PRP	avec
télécommande	NOM	télécommande
filaire	ADJ	filaire
19€99TTC	NOM	19€99TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Logitech	NAM	Logitech
S-120	ABR	S-120
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
-	PUN	-
OEM	NAM	OEM
Enceintes	NOM	enceinte
stéréo	ADJ	stéréo
2.0	NUM	@card@
9€48TTC	NOM	9€48TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Logitech	NAM	Logitech
Wireless	NAM	Wireless
Speaker	NAM	Speaker
Adapter	NAM	Adapter
Adaptateur	NAM	Adaptateur
Bluetooth	NAM	Bluetooth
pour	PRP	pour
conversion	NOM	conversion
de	PRP	de
haut-parleurs	NOM	haut-parleur
en	PRP	en
système	NOM	système
audio	NOM	audio
sans	PRP	sans
fil	NOM	fil
24€90TTC	ADJ	24€90TTC
Voir	VER:simp	Voir
commander	VER:infi	commander
Logitech	NAM	Logitech
X-530	NAM	X-530
Logitech	NAM	Logitech
X-530	NAM	X-530
Refresh	NAM	Refresh
-	PUN	-
Ensemble	NAM	Ensemble
5.1	NUM	@card@
(	PUN	(
garantie	VER:pper	garantir
2	NUM	@card@
ans	NOM	an
)	PUN	)
56€95TTC	NOM	56€95TTC
Nos	NAM	Nos
clients	NOM	client
ont	VER:pres	avoir
également	ADV	également
acheté	VER:pper	acheter
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Akasa	NAM	Akasa
AK-181BK-S	NAM	AK-181BK-S
Akasa	NAM	Akasa
AK-181BK-S	NAM	AK-181BK-S
-	PUN	-
Ventilateur	NOM	ventilateur
de	PRP	de
boîtier	NOM	boîtier
8	NUM	@card@
cm	NOM	cm
Noir	NAM	Noir
3€50TTC	NOM	3€50TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Advance	NAM	Advance
V-A80	NAM	V-A80
Advance	NAM	Advance
V-A80	NAM	V-A80
-	PUN	-
Ventilateur	NAM	Ventilateur
silencieux	ADJ	silencieux
80mm	NOM	80mm
2€89TTC	ADJ	2€89TTC
Voir	VER:simp	Voir
commander	VER:infi	commander
Akasa	NAM	Akasa
AK-CR02-BK	NAM	AK-CR02-BK
Akasa	NAM	Akasa
AK-CR02-BK	NAM	AK-CR02-BK
-	PUN	-
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
finition	NOM	finition
cuir	NOM	cuir
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
16€90TTC	NOM	16€90TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
iHome	NOM	iHome
iDM12	NOM	iDM12
Enceinte	NOM	enceinte
universelle	ADJ	universel
nomade	ADJ	nomade
avec	PRP	avec
Bluetooth	NAM	Bluetooth
pour	PRP	pour
iPad/iPod/iPhone	NOM	iPad/iPod/iPhone
68€95TTC	NOM	68€95TTC
Logitech	NAM	Logitech
Speaker	NAM	Speaker
System	ABR	System
Z523	ABR	Z523
Logitech	NAM	Logitech
Speaker	NAM	Speaker
System	NAM	System
Z523	ABR	Z523
-	PUN	-
Enceintes	NOM	enceinte
2.1	NUM	@card@
69€95TTC	NOM	69€95TTC
Genius	NAM	Genius
SP-HF1800A	NAM	SP-HF1800A
Genius	NAM	Genius
SP-HF1800A	NAM	SP-HF1800A
-	PUN	-
Ensemble	NAM	Ensemble
2.0	NUM	@card@
69€95TTC	NOM	69€95TTC
JBL	NAM	JBL
Creature	NAM	Creature
III	NUM	III
JBL	NAM	JBL
Creature	NAM	Creature
III	NUM	III
-	PUN	-
Système	ABR	Système
2.1	NUM	@card@
(	PUN	(
coloris	NOM	coloris
Noir	NAM	Noir
)	PUN	)
69€99TTC	NOM	69€99TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
pièces	NOM	pièce
détachées	ADJ	détaché
enceinte	VER:pper	enceindre
jbl	ADJ	jbl
creature	NOM	creature
|	ADJ	|
enceinte	ADJ	enceinte
bluetooth	NOM	bluetooth
jbl	ADJ	jbl
|	ADJ	|
pièces	NOM	pièce
détachées	VER:pper	détacher
pour	PRP	pour
jbl	ADJ	jbl
créature	NOM	créature
|	ADJ	|
"	PUN:cit	"
enceinte"+"bluetooth"+"jbl	NOM	enceinte"+"bluetooth"+"jbl
"	PUN:cit	"
|	ADJ	|
systeme	NOM	systeme
bluetooth	ADJ	bluetooth
pour	PRP	pour
jbl	ADJ	jbl
creature	NOM	creature
|	ADJ	|
pièce	NOM	pièce
détaché	VER:pper	détacher
jbl	ADJ	jbl
spyro	NOM	spyro
|	ADJ	|
kit	NOM	kit
enceinte	ADJ	enceinte
puissant	ADJ	puissant
jbl	NOM	jbl
|	ADJ	|
jbl	ADJ	jbl
creature	NOM	creature
iii	NOM	iii
computer	VER:infi	computer
speaker	NOM	speaker
system	NOM	system
white	NOM	white
|	ADJ	|
jbl	ADJ	jbl
creature	NOM	creature
2.1	NUM	@card@
fiche	NOM	fiche
connectique	ADJ	connectique
|	ADJ	|
pieces	NOM	pieces
detachees	NOM	detachees
enceintes	VER:pper	enceindre
jbl	ADJ	jbl
Liens	NAM	Liens
relatifs	ADJ	relatif
:	PUN	:
Achat	NOM	achat
Textorm	NAM	Textorm
Vente	NAM	Vente
Western	NAM	Western
Digital	NAM	Digital
Achat	NAM	Achat
Corsair	NAM	Corsair
Force	NAM	Force
Series	ABR	Series
F200	ABR	F200
Acheter	NAM	Acheter
Energizer	NAM	Energizer
Pile	NAM	Pile
"	PUN:cit	"
bouton	NOM	bouton
"	PUN:cit	"
LR43	NAM	LR43
(	PUN	(
pack	NOM	pack
de	PRP	de
2	NUM	@card@
)	PUN	)
Edifier	VER:infi	Edifier
pas	ADV	pas
cher	ADV	cher
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
