VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Univers	NAM	Univers
DS	NAM	DS
Jeux	NAM	Jeux
Nintendo	NAM	Nintendo
3DS	VER:futu	3DS
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:36	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Le	DET:ART	le
kart	NOM	kart
entre	PRP	entre
dans	PRP	dans
une	DET:ART	un
nouvelle	ADJ	nouveau
dimension	NOM	dimension
avec	PRP	avec
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
sur	PRP	sur
Nintendo	NAM	Nintendo
3DS	NOM	3DS
.	SENT	.
Le	DET:ART	le
Royaume	NOM	royaume
Champignon	NAM	Champignon
s'	PRO:PER	se
amuse	VER:pres	amuser
sur	PRP	sur
les	DET:ART	le
chapeaux	NOM	chapeau
de	PRP	de
roues	NOM	roue
dans	PRP	dans
une	DET:ART	un
3D	NOM	3D
à	PRP	à
couper	VER:infi	couper
le	DET:ART	le
souffle	NOM	souffle
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
:	PUN	:
avec	PRP	avec
de	PRP	de
nouveaux	ADJ	nouveau
circuits	NOM	circuit
,	PUN	,
de	PRP	de
nouvelles	ADJ	nouveau
capacités	NOM	capacité
et	KON	et
des	PRP:det	du
karts	NOM	kart
à	PRP	à
personnaliser	VER:infi	personnaliser
,	PUN	,
le	DET:ART	le
suspense	NOM	suspense
sera	VER:futu	être
insoutenable	ADJ	insoutenable
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
39€99TTC	NOM	39€99TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Nintendo	NAM	Nintendo
Jeux	NAM	Jeux
Nintendo	NAM	Nintendo
3DS	NOM	3DS
Nintendo	NAM	Nintendo
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Le	DET:ART	le
karting	NOM	karting
entre	PRP	entre
dans	PRP	dans
une	DET:ART	un
nouvelle	ADJ	nouveau
dimension	NOM	dimension
avec	PRP	avec
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
sur	PRP	sur
Nintendo	NAM	Nintendo
3DS	NOM	3DS
.	SENT	.
Le	DET:ART	le
Royaume	NOM	royaume
Champignon	NAM	Champignon
s'	PRO:PER	se
amuse	VER:pres	amuser
sur	PRP	sur
les	DET:ART	le
chapeaux	NOM	chapeau
de	PRP	de
roues	NOM	roue
dans	PRP	dans
une	DET:ART	un
3D	NOM	3D
à	PRP	à
couper	VER:infi	couper
le	DET:ART	le
souffle	NOM	souffle
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
:	PUN	:
avec	PRP	avec
de	PRP	de
nouveaux	ADJ	nouveau
circuits	NOM	circuit
,	PUN	,
de	PRP	de
nouvelles	ADJ	nouveau
capacités	NOM	capacité
stratégiques	ADJ	stratégique
et	KON	et
des	PRP:det	du
karts	NOM	kart
à	PRP	à
personnaliser	VER:infi	personnaliser
,	PUN	,
le	DET:ART	le
suspense	NOM	suspense
de	PRP	de
la	DET:ART	le
course	NOM	course
sera	VER:futu	être
insoutenable	ADJ	insoutenable
.	SENT	.
Nouvelles	ADJ	nouveau
capacités	NOM	capacité
et	KON	et
karts	NOM	kart
personnalisables	ADJ	personnalisables
!	SENT	!
Grâce	NOM	grâce
aux	PRP:det	au
des	PRP:det	du
karts	NOM	kart
,	PUN	,
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
vous	PRO:PER	vous
fera	VER:futu	faire
encore	ADV	encore
plus	ADV	plus
sourire	VER:infi	sourire
.	SENT	.
En	PRO:PER	en
faisant	VER:ppre	faire
de	PRP	de
grands	ADJ	grand
sauts	NOM	saut
,	PUN	,
le	DET:ART	le
kart	NOM	kart
déploie	VER:pres	déployer
un	DET:ART	un
aileron	NOM	aileron
qui	PRO:REL	qui
le	PRO:PER	le
fait	VER:pres	faire
planer	VER:infi	planer
au-dessus	ADV	au-dessus
du	PRP:det	du
circuit	NOM	circuit
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
êtes	VER:pres	être
sous	PRP	sous
l'	DET:ART	le
eau	NOM	eau
,	PUN	,
une	DET:ART	un
hélice	NOM	hélice
s'	PRO:PER	se
active	VER:pres	activer
pour	PRP	pour
vous	PRO:PER	vous
aider	VER:infi	aider
à	PRP	à
traverser	VER:infi	traverser
les	DET:ART	le
fonds	NOM	fond|fonds
marins	ADJ	marin
au	PRP:det	au
volant	NOM	volant
de	PRP	de
votre	DET:POS	votre
kart	NOM	kart
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
aussi	ADV	aussi
afficher	VER:infi	afficher
votre	DET:POS	votre
propre	ADJ	propre
style	NOM	style
en	PRP	en
personnalisant	VER:ppre	personnaliser
votre	DET:POS	votre
véhicule	NOM	véhicule
et	KON	et
bénéficier	ADJ	bénéficier
d'	PRP	de
un	DET:ART	un
bel	ADJ	beau
avantage	NOM	avantage
concurrentiel	ADJ	concurrentiel
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
,	PUN	,
les	DET:ART	le
pneus	NOM	pneu
géants	NOM	géant
permettent	VER:pres	permettre
à	PRP	à
votre	DET:POS	votre
kart	NOM	kart
de	PRP	de
faire	VER:infi	faire
du	PRP:det	du
hors-circuit	NOM	hors-circuit
,	PUN	,
tandis	KON	tandis
que	KON	que
les	DET:ART	le
plus	ADV	plus
petits	ADJ	petit
pneus	NOM	pneu
fournissent	VER:pres	fournir
une	DET:ART	un
accélération	NOM	accélération
rapide	ADJ	rapide
sur	PRP	sur
les	DET:ART	le
pavés	NOM	pavé
.	SENT	.
De	PRP	de
la	DET:ART	le
même	ADJ	même
façon	NOM	façon
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
régler	VER:infi	régler
le	DET:ART	le
châssis	NOM	châssis
de	PRP	de
votre	DET:POS	votre
kart	NOM	kart
ainsi	KON	ainsi
que	KON	que
son	DET:POS	son
aileron	NOM	aileron
pour	PRP	pour
voler	VER:infi	voler
à	PRP	à
votre	DET:POS	votre
façon	NOM	façon
.	SENT	.
Une	DET:ART	un
multitude	NOM	multitude
de	PRP	de
circuits	NOM	circuit
pleins	ADJ	plein
de	PRP	de
fun	NOM	fun
!	SENT	!
Sur	PRP	sur
les	DET:ART	le
circuits	NOM	circuit
,	PUN	,
vous	PRO:PER	vous
croiserez	VER:futu	croiser
des	PRP:det	du
visages	NOM	visage
familiers	ADJ	familier
du	PRP:det	du
Royaume	NOM	royaume
Champignon	NAM	Champignon
,	PUN	,
mais	KON	mais
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
aussi	ADV	aussi
tout	ADV	tout
un	DET:ART	un
lot	NOM	lot
de	PRP	de
nouveaux	ADJ	nouveau
venus	NOM	venu
prêts	ADJ	prêt
à	PRP	à
mettre	VER:infi	mettre
leur	DET:POS	leur
grain	NOM	grain
de	PRP	de
sel	NOM	sel
dans	PRP	dans
la	DET:ART	le
course	NOM	course
!	SENT	!
Les	DET:ART	le
fans	NOM	fan
de	PRP	de
Super	NAM	Super
Mario	NAM	Mario
64	NUM	@card@
se	PRO:PER	se
souviendront	VER:futu	souvenir
de	PRP	de
Métal	NAM	Métal
Mario	NAM	Mario
,	PUN	,
mais	KON	mais
aussi	ADV	aussi
de	PRP	de
Lakitu	NAM	Lakitu
,	PUN	,
personnage	NOM	personnage
jouable	ADJ	jouable
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
aussi	ADV	aussi
incarner	VER:infi	incarner
votre	DET:POS	votre
propre	ADJ	propre
personnage	NOM	personnage
Mii	NAM	Mii
!	SENT	!
Vous	PRO:PER	vous
découvrirez	VER:futu	découvrir
16	NUM	@card@
nouveaux	ADJ	nouveau
circuits	NOM	circuit
ainsi	KON	ainsi
que	KON	que
vos	DET:POS	votre
courses	NOM	course
préférées	ADJ	préféré
issues	ADJ	issu
des	PRP:det	du
autres	ADJ	autre
jeux	NOM	jeu
de	PRP	de
la	DET:ART	le
série	NOM	série
,	PUN	,
des	PRP:det	du
équipées	NOM	équipée
sauvages	ADJ	sauvage
en	PRP	en
pleine	ADJ	plein
montagne	NOM	montagne
,	PUN	,
en	PRO:PER	en
passant	VER:ppre	passer
par	PRP	par
les	DET:ART	le
grands	ADJ	grand
axes	NOM	axe
urbains	ADJ	urbain
,	PUN	,
sans	PRP	sans
oublier	VER:infi	oublier
les	DET:ART	le
vastes	ADJ	vaste
étendues	NOM	étendue
désertiques	ADJ	désertique
.	SENT	.
Les	DET:ART	le
fans	NOM	fan
de	PRP	de
Nintendo	NAM	Nintendo
retrouveront	VER:futu	retrouver
avec	PRP	avec
plaisir	NOM	plaisir
l'	DET:ART	le
Île	NOM	île
Wuhu	NAM	Wuhu
et	KON	et
la	DET:ART	le
jungle	NOM	jungle
de	PRP	de
Donkey	NAM	Donkey
Kong	NAM	Kong
Country	NAM	Country
Returns	NAM	Returns
.	SENT	.
Vous	PRO:PER	vous
roulerez	VER:futu	rouler
sur	PRP	sur
terre	NOM	terre
,	PUN	,
mer	NOM	mer
et	KON	et
dans	PRP	dans
les	DET:ART	le
airs	NOM	air
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
voler	VER:infi	voler
et	KON	et
aussi	ADV	aussi
plonger	VER:infi	plonger
,	PUN	,
même	ADV	même
sur	PRP	sur
certains	PRO:IND	certain
de	PRP	de
vos	DET:POS	votre
anciens	ADJ	ancien
circuits	NOM	circuit
préférés	VER:pper	préférer
!	SENT	!
Et	KON	et
là	ADV	là
où	ADV	où
auparavant	PRP	auparavant
chaque	PRO:IND	chaque
course	NOM	course
consistait	VER:impf	consister
à	PRP	à
faire	VER:infi	faire
plusieurs	PRO:IND	plusieurs
tours	NOM	tour
du	PRP:det	du
même	ADJ	même
parcours	NOM	parcours
,	PUN	,
dans	PRP	dans
certains	PRO:IND	certain
nouveaux	ADJ	nouveau
circuits	NOM	circuit
,	PUN	,
comme	KON	comme
celui	PRO:DEM	celui
de	PRP	de
l'	DET:ART	le
Île	NOM	île
Wuhu	NAM	Wuhu
,	PUN	,
la	DET:ART	le
course	NOM	course
est	VER:pres	être
plus	ADV	plus
longue	ADJ	longue
et	KON	et
vous	PRO:PER	vous
devez	VER:pres	devoir
la	PRO:PER	la
parcourir	VER:infi	parcourir
de	PRP	de
la	DET:ART	le
ligne	NOM	ligne
de	PRP	de
départ	NOM	départ
à	PRP	à
l'	DET:ART	le
arrivée	NOM	arrivé|arrivée
,	PUN	,
en	PRP	en
évitant	VER:ppre	éviter
les	DET:ART	le
nombreux	ADJ	nombreux
obstacles	NOM	obstacle
!	SENT	!
Une	DET:ART	un
expérience	NOM	expérience
de	PRP	de
jeu	NOM	jeu
inédite	ADJ	inédit
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
aller	VER:infi	aller
encore	ADV	encore
plus	ADV	plus
loin	ADV	loin
dans	PRP	dans
l'	DET:ART	le
expérience	NOM	expérience
,	PUN	,
le	DET:ART	le
jeu	NOM	jeu
vous	PRO:PER	vous
propose	VER:pres	proposer
aussi	ADV	aussi
d'	PRP	de
utiliser	VER:infi	utiliser
les	DET:ART	le
commandes	NOM	commande
gyroscopiques	ADJ	gyroscopique
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
mode	NOM	mode
,	PUN	,
la	DET:ART	le
caméra	NOM	caméra
passe	VER:pres	passer
en	PRP	en
vue	NOM	vue
cockpit	NOM	cockpit
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
piloter	VER:infi	piloter
en	PRP	en
faisant	VER:ppre	faire
pivoter	VER:infi	pivoter
la	DET:ART	le
console	NOM	console
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
comme	KON	comme
si	KON	si
vous	PRO:PER	vous
étiez	VER:impf	être
vraiment	ADV	vraiment
derrière	PRP	derrière
le	DET:ART	le
volant	NOM	volant
!	SENT	!
Caractéristiques	NOM	caractéristique
:	PUN	:
Personnalisez	VER:pres	personnaliser
vos	DET:POS	votre
karts	NOM	kart
Retrouvez	VER:pres	retrouver
vos	DET:POS	votre
personnages	NOM	personnage
favoris	ADJ	favori
de	PRP	de
l'	DET:ART	le
univers	NOM	univers
Mario	NAM	Mario
Prenez	VER:pres	prendre
part	NOM	part
à	PRP	à
la	DET:ART	le
course	NOM	course
sur	PRP	sur
de	PRP	de
nouveaux	ADJ	nouveau
circuits	NOM	circuit
mais	KON	mais
aussi	ADV	aussi
sur	PRP	sur
les	DET:ART	le
grands	ADJ	grand
classiques	NOM	classique
de	PRP	de
la	DET:ART	le
série	NOM	série
Participez	VER:pres	participer
à	PRP	à
des	PRP:det	du
matches	NOM	match
sans	PRP	sans
fil	NOM	fil
en	PRP	en
local	NOM	local
ou	KON	ou
en	PRP	en
ligne	NOM	ligne
à	PRP	à
l'	DET:ART	le
aide	NOM	aide
d'	PRP	de
une	DET:ART	un
connexion	NOM	connexion
Internet	NOM	Internet
haut	ADJ	haut
débit	NOM	débit
.	SENT	.
Fonctions	NOM	fonction
SpotPass	NAM	SpotPass
et	KON	et
StreetPass	NAM	StreetPass
prises	VER:pper	prendre
en	PRP	en
charge	NOM	charge
.	SENT	.
Apprenez	VER:pres	apprendre
à	PRP	à
maîtriser	VER:infi	maîtriser
les	DET:ART	le
nouveaux	ADJ	nouveau
objets	NOM	objet
tels	PRO:DEM	tel
que	PRO:REL	que
la	DET:ART	le
Fleur	NAM	Fleur
de	PRP	de
Feu	NAM	Feu
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
permet	VER:pres	permettre
de	PRP	de
lancer	VER:infi	lancer
des	PRP:det	du
boules	NOM	boule
de	PRP	de
feu	NOM	feu
vers	PRP	vers
l'	DET:ART	le
avant	NOM	avant
et	KON	et
l'	DET:ART	le
arrière	NOM	arrière
pour	PRP	pour
faire	VER:infi	faire
valser	VER:infi	valser
les	DET:ART	le
autres	ADJ	autre
karts	NOM	kart
.	SENT	.
Découvrez	VER:pres	découvrir
une	DET:ART	un
nouvelle	ADJ	nouveau
façon	NOM	façon
de	PRP	de
piloter	VER:infi	piloter
grâce	NOM	grâce
aux	PRP:det	au
commandes	NOM	commande
gyroscopiques	ADJ	gyroscopique
Fiche	NAM	Fiche
technique	ADJ	technique
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Nintendo	NAM	Nintendo
Modèle	NAM	Modèle
45410057859	NUM	@card@
Spécifications	NOM	spécification
techniques	ADJ	technique
Genre	NAM	Genre
Course	NAM	Course
Multijoueur	NAM	Multijoueur
Oui	VER:futu	Oui
Jeu	NOM	jeu
en	PRP	en
ligne	NOM	ligne
Oui	VER:subi	Oui
Classification	NAM	Classification
PEGI	NAM	PEGI
3	NUM	@card@
ans	NOM	an
et	KON	et
plus	ADV	plus
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
18/10/2011	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
04/05/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Mario	NAM	Mario
Kart	NAM	Kart
7	NUM	@card@
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
39€99TTC	NOM	39€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Cars	NAM	Cars
2	NUM	@card@
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Cars	ABR	Cars
2	NUM	@card@
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
34€99TTC	NOM	34€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Sonic	NAM	Sonic
Generations	NAM	Generations
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Sonic	NAM	Sonic
Generations	NAM	Generations
(	PUN	(
3DS	NOM	3DS
)	PUN	)
37€99TTC	NOM	37€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Naruto	NAM	Naruto
Shippuden	NAM	Shippuden
3D	VER:futu	3D
:	PUN	:
The	NAM	The
New	NAM	New
Era	NAM	Era
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Naruto	NAM	Naruto
Shippuden	NAM	Shippuden
3D	VER:futu	3D
:	PUN	:
The	NAM	The
New	NAM	New
Era	NAM	Era
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
36€99TTC	NOM	36€99TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Nintendogs	NAM	Nintendogs
+	SYM	+
cats	NOM	cats
:	PUN	:
Caniche	NOM	caniche
toy	NAM	toy
&	SYM	&
ses	DET:POS	son
nouveaux	ADJ	nouveau
amis	NOM	ami
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Nintendogs	NAM	Nintendogs
+	SYM	+
cats	NOM	cats
:	PUN	:
Caniche	NOM	caniche
toy	NAM	toy
&	SYM	&
ses	DET:POS	son
nouveaux	ADJ	nouveau
amis	NOM	ami
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
33€99TTC	NOM	33€99TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Starfox	NAM	Starfox
64	NUM	@card@
3D	NOM	3D
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Starfox	NOM	Starfox
64	NUM	@card@
3D	NOM	3D
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
39€99TTC	NOM	39€99TTC
Resident	NAM	Resident
Evil	NAM	Evil
:	PUN	:
Revelations	NAM	Revelations
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
Resident	NAM	Resident
Evil	NAM	Evil
:	PUN	:
Revelations	NAM	Revelations
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
39€99TTC	NOM	39€99TTC
One	NAM	One
Piece	NAM	Piece
Unlimited	NAM	Unlimited
Cruise	NAM	Cruise
SP	NAM	SP
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
One	NAM	One
Piece	NAM	Piece
Unlimited	NAM	Unlimited
Cruise	NAM	Cruise
SP	NAM	SP
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
39€99TTC	NOM	39€99TTC
PES	NAM	PES
2012	NUM	@card@
3D	NOM	3D
:	PUN	:
Pro	NOM	pro
Evolution	NAM	Evolution
Soccer	NAM	Soccer
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
PES	NOM	PES
2012	NUM	@card@
3D	NOM	3D
:	PUN	:
Pro	NOM	pro
Evolution	NAM	Evolution
Soccer	NAM	Soccer
(	PUN	(
Nintendo	NAM	Nintendo
3DS	NOM	3DS
)	PUN	)
38€99TTC	NOM	38€99TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
jeux	NOM	jeu
de	PRP	de
mario	NOM	mario
et	KON	et
sonic	NOM	sonic
de	PRP	de
mario	NOM	mario
kart	NOM	kart
7	NUM	@card@
et	KON	et
tout	PRO:IND	tout
pèrsonage	NOM	pèrsonage
|	ADJ	|
nintendo	ADJ	nintendo
3ds	NOM	3ds
mario	ADJ	mario
|	ADJ	|
jeux	NOM	jeu
sur	PRP	sur
3ds	NOM	3ds
mario	NOM	mario
kart	NOM	kart
7	NUM	@card@
a	VER:pres	avoir
achete	ADJ	achete
|	NOM	|
fond	NOM	fond
ecran	ADJ	ecran
nintendo	ADJ	nintendo
3ds	NOM	3ds
|	ADJ	|
mario	NOM	mario
.	SENT	.
kart	NOM	kart
3d	NOM	3d
nintendo	ADJ	nintendo
|	ADJ	|
jeu	NOM	jeu
mario	NOM	mario
kart	NOM	kart
7	NUM	@card@
|	NOM	|
achat	NOM	achat
vente	NOM	vente
jeux	NOM	jeu
3ds	NOM	3ds
mario	NOM	mario
kart	NOM	kart
|	ADJ	|
commande	VER:pres	commander
mario	ADJ	mario
kart	NOM	kart
7	NUM	@card@
|	NOM	|
commander	VER:infi	commander
mario	NOM	mario
kart	NOM	kart
7	NUM	@card@
n3ds	NOM	n3ds
|	ADJ	|
nintendo	ADJ	nintendo
3ds	NOM	3ds
mario	NOM	mario
kart	NOM	kart
7	NUM	@card@
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
