VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Ordinateur	NAM	Ordinateur
de	PRP	de
bureau	NOM	bureau
Barebone	NAM	Barebone
PC	ABR	PC
Imprimé	NOM	Imprimé
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:07	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID-82	NAM	ID-82
Intel	NAM	Intel
Core	VER:futu	Core
i3-2330M	NOM	i3-2330M
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
Note	VER:simp	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Compact	ADJ	compact
,	PUN	,
esthétique	ADJ	esthétique
,	PUN	,
performant	ADJ	performant
,	PUN	,
le	DET:ART	le
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID	NAM	ID
est	VER:pres	être
un	DET:ART	un
barebone	NOM	barebone
qui	PRO:REL	qui
vous	PRO:PER	vous
permettra	VER:futu	permettre
de	PRP	de
concevoir	VER:infi	concevoir
votre	DET:POS	votre
Mini-PC	NAM	Mini-PC
HD	NAM	HD
pour	PRP	pour
le	DET:ART	le
divertissement	NOM	divertissement
Haute	NAM	Haute
Définition	NAM	Définition
,	PUN	,
l'	DET:ART	le
internet	NOM	Internet
et	KON	et
les	DET:ART	le
applications	NOM	application
courantes	ADJ	courant
.	SENT	.
Il	PRO:PER	il
équipé	VER:pper	équiper
du	PRP:det	du
processeur	ADJ	processeur
Intel	NAM	Intel
Core	VER:futu	Core
i3-2330M	NOM	i3-2330M
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	ADJ	ami
Etre	NOM	Etre
informé	VER:pper	informer
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
419€95TTC	NOM	419€95TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
sur	PRP	sur
commande	NOM	commande
Dispo	NAM	Dispo
.	SENT	.
vers	PRP	vers
le	DET:ART	le
31/05/2012	NUM	@card@
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
Disponibilités	NAM	Disponibilités
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
de	PRP	de
la	DET:ART	le
disponibilité	NOM	disponibilité
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
.	SENT	.
Votre	DET:POS	votre
adresse	NOM	adresse
email	NOM	email
:	PUN	:
envoyer	VER:infi	envoyer
Descriptif	NAM	Descriptif
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID-82	NAM	ID-82
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
ZOTAC	NAM	ZOTAC
Barebone	NAM	Barebone
PC	ABR	PC
ZOTAC	NAM	ZOTAC
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID	NAM	ID
:	PUN	:
Créez	VER:pres	créer
votre	DET:POS	votre
propre	NOM	propre
Mini-PC	NAM	Mini-PC
!	SENT	!
Compact	ADJ	compact
,	PUN	,
esthétique	ADJ	esthétique
,	PUN	,
performant	ADJ	performant
,	PUN	,
le	DET:ART	le
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID	NAM	ID
82	NUM	@card@
est	VER:pres	être
un	DET:ART	un
barebone	NOM	barebone
qui	PRO:REL	qui
vous	PRO:PER	vous
permettra	VER:futu	permettre
de	PRP	de
concevoir	VER:infi	concevoir
votre	DET:POS	votre
Mini-PC	NAM	Mini-PC
HD	NAM	HD
pour	PRP	pour
le	DET:ART	le
divertissement	NOM	divertissement
Haute	NAM	Haute
Définition	NAM	Définition
,	PUN	,
l'	DET:ART	le
internet	NOM	Internet
et	KON	et
les	DET:ART	le
applications	NOM	application
courantes	ADJ	courant
.	SENT	.
Dans	PRP	dans
votre	DET:POS	votre
chambre	NOM	chambre
ou	KON	ou
dans	PRP	dans
votre	DET:POS	votre
salon	NOM	salon
,	PUN	,
il	PRO:PER	il
saura	VER:simp	saurer
se	PRO:PER	se
faire	VER:infi	faire
discret	ADJ	discret
grâce	NOM	grâce
à	PRP	à
des	PRP:det	du
dimensions	NOM	dimension
réduites	ADJ	réduit
,	PUN	,
sa	DET:POS	son
conception	NOM	conception
silencieuse	ADJ	silencieux
,	PUN	,
son	DET:POS	son
design	NOM	design
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
sobre	ADJ	sobre
et	KON	et
élégant	ADJ	élégant
et	KON	et
sa	DET:POS	son
possibilité	NOM	possibilité
de	PRP	de
montage	NOM	montage
à	PRP	à
l'	DET:ART	le
arrière	NOM	arrière
d'	PRP	de
un	DET:ART	un
écran	NOM	écran
compatible	ADJ	compatible
(	PUN	(
fixation	NOM	fixation
VESA	NAM	VESA
incluse	ADJ	inclus
)	PUN	)
!	SENT	!
Il	PRO:PER	il
vous	PRO:PER	vous
permettra	VER:futu	permettre
en	PRP	en
outre	ADV	outre
de	PRP	de
vivre	VER:infi	vivre
une	DET:ART	un
expérience	NOM	expérience
Multimédia	VER:simp	Multimédia
exaltante	ADJ	exaltant
mise	NOM	mise
en	PRP	en
exergue	NOM	exergue
par	PRP	par
le	DET:ART	le
contrôleur	NOM	contrôleur
graphique	ADJ	graphique
HD	VER:simp	HD
intégré	VER:pper	intégrer
Intel	NAM	Intel
Graphics	NAM	Graphics
HD	NAM	HD
et	KON	et
au	PRP:det	au
jeu	NOM	jeu
de	PRP	de
composants	ADJ	composant
Intel	NAM	Intel
HM65	ABR	HM65
Express	NAM	Express
.	SENT	.
Barebone	NOM	Barebone
customisable	NOM	customisable
Comme	VER:pres	Comme
tous	PRO:IND	tout
les	DET:ART	le
barebones	NOM	barebones
,	PUN	,
le	DET:ART	le
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID	NAM	ID
n'	ADV	ne
attend	VER:pres	attendre
plus	ADV	plus
que	KON	que
le	DET:ART	le
matériel	NOM	matériel
compatible	ADJ	compatible
dont	PRO:REL	dont
vous	PRO:PER	vous
avez	VER:pres	avoir
besoin	NOM	besoin
pour	PRP	pour
fonctionner	VER:infi	fonctionner
.	SENT	.
Ajoutez	VER:pres	ajouter
simplement	ADV	simplement
un	DET:ART	un
disque	NOM	disque
dur	ADJ	dur
2.5	NUM	@card@
"	PUN:cit	"
SATA	NAM	SATA
6	NUM	@card@
Gb/s	NOM	Gb/s
de	PRP	de
la	DET:ART	le
capacité	NOM	capacité
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
,	PUN	,
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
vive	ADJ	vif
SO-DIMM	NAM	SO-DIMM
DDR3	NAM	DDR3
(	PUN	(
RAM	NAM	RAM
pour	KON	pour
PC	ABR	PC
portable	ADJ	portable
)	PUN	)
et	KON	et
le	DET:ART	le
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
qui	PRO:REL	qui
vous	PRO:PER	vous
convient	VER:pres	convenir|convier
pour	PRP	pour
tirer	VER:infi	tirer
parti	VER:pper	partir
du	PRP:det	du
meilleur	ADJ	meilleur
de	PRP	de
la	DET:ART	le
HD	NAM	HD
et	KON	et
du	PRP:det	du
divertissement	NOM	divertissement
multimédia	ADJ	multimédia
.	SENT	.
Equipé	VER:pper	Equipé
nativement	ADV	nativement
d'	PRP	de
un	DET:ART	un
processeur	ADJ	processeur
basse	ADJ	bas
consommation	NOM	consommation
Intel	NAM	Intel
Core	VER:futu	Core
i3	NOM	i3
2330m	NOM	2330m
il	PRO:PER	il
accomplira	VER:futu	accomplir
sans	PRP	sans
ciller	VER:infi	ciller
la	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
taches	NOM	tache
courantes	ADJ	courant
d'	PRP	de
informatique	NOM	informatique
et	KON	et
de	PRP	de
divertissement	NOM	divertissement
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
soumettrez	VER:futu	soumettre
.	SENT	.
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Processeur	ADJ	processeur
double	ADJ	double
coeur	NOM	cœur
Intel	NAM	Intel
Core	VER:futu	Core
i3-2330M	NOM	i3-2330M
(	PUN	(
cadencé	VER:pper	cadencer
à	PRP	à
2.2	NUM	@card@
GHz	NAM	GHz
)	PUN	)
Taille	NAM	Taille
compacte	VER:pres	compacter
pour	PRP	pour
un	DET:ART	un
encombrement	NOM	encombrement
très	ADV	très
réduit	VER:pper	réduire
Faible	ADJ	faible
consommation	NOM	consommation
d'	PRP	de
énergie	NOM	énergie
Sortie	VER:pper	sortir
vidéo	ADJ	vidéo
HDMI	NAM	HDMI
Connectique	NAM	Connectique
complète	ADJ	complet
:	PUN	:
USB	NOM	USB
3.0	NUM	@card@
,	PUN	,
Audio	NAM	Audio
,	PUN	,
réseau	NOM	réseau
Gigabit	NAM	Gigabit
LAN	NAM	LAN
...	PUN	...
Liaison	NAM	Liaison
réseau	NOM	réseau
sans	PRP	sans
fil	NOM	fil
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
,	PUN	,
Bluetooth	NAM	Bluetooth
3.0	NUM	@card@
Lecteur	NOM	lecteur
de	PRP	de
cartes	NOM	carte
mémoires	NOM	mémoire
(	PUN	(
SD/SDHC/MMC/MS/MS	NAM	SD/SDHC/MMC/MS/MS
Pro/xDCard	NAM	Pro/xDCard
)	PUN	)
Dock	NAM	Dock
VESA	VER:simp	VESA
inclus	VER:pper	inclure
pour	PRP	pour
le	DET:ART	le
montage	NOM	montage
à	PRP	à
l'	DET:ART	le
arrière	NOM	arrière
d'	PRP	de
un	DET:ART	un
écran	NOM	écran
compatible	ADJ	compatible
(	PUN	(
moniteur	NOM	moniteur
ou	KON	ou
Téléviseur	NAM	Téléviseur
LCD	NAM	LCD
)	PUN	)
Transformez	VER:pres	transformer
votre	DET:POS	votre
mini-PC	NOM	mini-PC
ZBOX	NAM	ZBOX
gratuitement	ADV	gratuitement
en	PRO:PER	en
Média	VER:simp	Média
Center	VER:infi	Center
de	PRP	de
pointe	NOM	pointe
:	PUN	:
Transformez	VER:pres	transformer
votre	DET:POS	votre
mini-PC	NOM	mini-PC
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
en	PRP	en
une	DET:ART	un
plateforme	NOM	plateforme
multimédia	ADJ	multimédia
avec	PRP	avec
le	DET:ART	le
meilleur	ADJ	meilleur
media	NOM	media
center	ADJ	center
gratuit	ADJ	gratuit
open-source	NOM	open-source
:	PUN	:
XBMC	NAM	XBMC
Live	NAM	Live
Media	NAM	Media
Center	NAM	Center
.	SENT	.
Que	KON	que
votre	DET:POS	votre
contenu	NOM	contenu
soit	KON	soit
en	PRP	en
format	NOM	format
physique	ADJ	physique
comme	KON	comme
les	DET:ART	le
CDs	NOM	CDs
,	PUN	,
les	DET:ART	le
lecteurs	NOM	lecteur
flash	NOM	flash
,	PUN	,
les	DET:ART	le
cartes	NOM	carte
mémoires	NOM	mémoire
ou	KON	ou
hébergé	VER:pper	héberger
sur	PRP	sur
un	DET:ART	un
autre	ADJ	autre
système	NOM	système
de	PRP	de
votre	DET:POS	votre
réseau	NOM	réseau
,	PUN	,
XBMC	NAM	XBMC
Media	NAM	Media
Center	NAM	Center
peut	VER:pres	pouvoir
accéder	VER:infi	accéder
et	KON	et
lire	VER:infi	lire
vos	DET:POS	votre
fichiers	NOM	fichier
sans	PRP	sans
aucune	PRO:IND	aucun
contrainte	NOM	contrainte
.	SENT	.
Mieux	ADV	mieux
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
gratuit	ADJ	gratuit
et	KON	et
ne	ADV	ne
nécessite	VER:pres	nécessiter
aucun	PRO:IND	aucun
autre	ADJ	autre
système	NOM	système
d’exploitation	NOM	d’exploitation
.	SENT	.
Caractéristiques	NOM	caractéristique
:	PUN	:
Transformez	VER:pres	transformer
votre	DET:POS	votre
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
en	PRP	en
media	NOM	media
center	NOM	center
ultime	ADJ	ultime
Décodez	VER:pres	décoder
tous	PRO:IND	tout
les	DET:ART	le
contenus	NOM	contenu
audio	ADJ	audio
,	PUN	,
vidéo	ADJ	vidéo
et	KON	et
image	NOM	image
Interface	NOM	interface
utilisateur	ADJ	utilisateur
ultra-simplifiée	VER:pper	ultra-simplifiée
Streamez	NAM	Streamez
du	PRP:det	du
contenu	NOM	contenu
via	PRP	via
votre	DET:POS	votre
réseau	NOM	réseau
domestique	ADJ	domestique
Organisez	VER:pres	organiser
facilement	ADV	facilement
vos	DET:POS	votre
fichiers	NOM	fichier
multimédia	ADJ	multimédia
Compatible	NAM	Compatible
vidéo	ADJ	vidéo
haute-définition	NOM	haute-définition
Widget	NOM	Widget
météo	ADJ	météo
,	PUN	,
skins	NOM	skins
téléchargeables	ADJ	téléchargeables
et	KON	et
customisables	NOM	customisables
Liens	ADJ	Liens
de	PRP	de
téléchargements	NOM	téléchargements
:	PUN	:
XBMC	NAM	XBMC
Live	NAM	Live
Utilitaire	NAM	Utilitaire
de	PRP	de
flash	NOM	flash
bootable	NOM	bootable
Guide	ADJ	Guide
d'	PRP	de
installation	NOM	installation
Contenu	VER:pper	contenir
du	PRP:det	du
packaging	NOM	packaging
:	PUN	:
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID82	NAM	ID82
Adaptateur	NAM	Adaptateur
Secteur	NAM	Secteur
Fixation	NAM	Fixation
VESA	NAM	VESA
(	PUN	(
avec	PRP	avec
4	NUM	@card@
vis	NOM	vis
)	PUN	)
Stand	NAM	Stand
Antenne	NAM	Antenne
Wi-Fi	NAM	Wi-Fi
Télécommande	NAM	Télécommande
avec	PRP	avec
receveur	NOM	receveur
USB	NAM	USB
Fiche	NAM	Fiche
technique	ADJ	technique
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
ID-82	NAM	ID-82
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
ZOTAC	NAM	ZOTAC
Modèle	NAM	Modèle
ZBOX-ID82-E	NAM	ZBOX-ID82-E
Processeur	NAM	Processeur
et	KON	et
chipset	NOM	chipset
Support	NOM	support
du	PRP:det	du
processeur	ADJ	processeur
N/A	NAM	N/A
Nombre	NAM	Nombre
de	PRP	de
CPU	NAM	CPU
supportés	VER:pper	supporter
1	NUM	@card@
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
Mobile	NAM	Mobile
Intel	NAM	Intel
HM65	ABR	HM65
Express	NAM	Express
Northbridge	NAM	Northbridge
Mobile	NAM	Mobile
Intel	NAM	Intel
HM65	ABR	HM65
Express	NAM	Express
Mémoire	NAM	Mémoire
Format	NAM	Format
de	PRP	de
mémoire	NOM	mémoire
2	NUM	@card@
x	NOM	x
SO-DIMM	NAM	SO-DIMM
204	NUM	@card@
pins	NOM	pin
(	PUN	(
DDR3	ABR	DDR3
)	PUN	)
Norme	NAM	Norme
Mémoire	NAM	Mémoire
DDR3	ABR	DDR3
1333	NUM	@card@
-	PUN	-
PC3-10600	NOM	PC3-10600
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR3	ABR	DDR3
Technologie	NAM	Technologie
mémoire	NOM	mémoire
Dual	NAM	Dual
Channel	NAM	Channel
Dual	NAM	Dual
Channel	NAM	Channel
Oui	VER:futu	Oui
Capacité	NOM	capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
par	PRP	par
slot	NOM	slot
8	NUM	@card@
Go	NAM	Go
Capacité	NAM	Capacité
maximale	ADJ	maximal
de	PRP	de
RAM	NOM	ram
16	NUM	@card@
Go	NAM	Go
Graphique	NAM	Graphique
Contrôleur	NAM	Contrôleur
graphique	NOM	graphique
intégré	ADJ	intégré
Oui	VER:pper	Oui
Chipset	NAM	Chipset
graphique	ADJ	graphique
Intel	NAM	Intel
HD	NAM	HD
Graphics	NAM	Graphics
Slots	NAM	Slots
d'	PRP	de
extension	NOM	extension
Connecteur(s	ADJ	Connecteur(s
)	PUN	)
graphique	NOM	graphique
Aucun(e	NAM	Aucun(e
)	PUN	)
Nombre	NAM	Nombre
et	KON	et
Type	NAM	Type
de	PRP	de
slots	NOM	slots
Aucun(e	NAM	Aucun(e
)	PUN	)
Stockage	NAM	Stockage
Connecteurs	NAM	Connecteurs
Disques	NAM	Disques
1	NUM	@card@
x	NOM	x
Serial	NAM	Serial
ATA	VER:futu	ATA
6Gb/s	ADJ	6Gb/s
(	PUN	(
SATA	NAM	SATA
Revision	NAM	Revision
3.0	NUM	@card@
)	PUN	)
Type	NAM	Type
de	PRP	de
Lecteur	NAM	Lecteur
/	PUN	/
Graveur	NAM	Graveur
Aucun	NAM	Aucun
Audio	NAM	Audio
Chipset	NAM	Chipset
Audio	NAM	Audio
Intégré	NAM	Intégré
Nombre	NAM	Nombre
de	PRP	de
canaux	NOM	canal
audio	NOM	audio
8	NUM	@card@
Réseau	NAM	Réseau
Nombre	NAM	Nombre
de	PRP	de
ports/Contrôleur	NOM	ports/Contrôleur
Ethernet	NAM	Ethernet
Intégré	NAM	Intégré
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
Bluetooth	NAM	Bluetooth
3.0	NUM	@card@
,	PUN	,
10/100/1000	NUM	@card@
Mbps	NAM	Mbps
,	PUN	,
Wi-Fi	NAM	Wi-Fi
B	NAM	B
(	PUN	(
IEEE	NOM	IEEE
802.11b	NOM	802.11b
)	PUN	)
,	PUN	,
Wi-Fi	NAM	Wi-Fi
G	VER:simp	G
(	PUN	(
IEEE	NOM	IEEE
802.11g	NOM	802.11g
)	PUN	)
,	PUN	,
Wi-Fi	NAM	Wi-Fi
N	VER:simp	N
300	NUM	@card@
Mbps	NOM	Mbps
(	PUN	(
IEEE	NOM	IEEE
802.11n	NAM	802.11n
)	PUN	)
Connectique	NAM	Connectique
Connecteurs	NAM	Connecteurs
panneau	NOM	panneau
avant	PRP	avant
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
USB	ABR	USB
2.0	NUM	@card@
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
,	PUN	,
Memory	NAM	Memory
Stick	NAM	Stick
PRO	NAM	PRO
,	PUN	,
Multimedia	NAM	Multimedia
Card	NAM	Card
,	PUN	,
SD	NAM	SD
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
)	PUN	)
,	PUN	,
SDHC	NAM	SDHC
(	PUN	(
Secure	NAM	Secure
Digital	NAM	Digital
High	NAM	High
Capacity	NAM	Capacity
)	PUN	)
,	PUN	,
xD-Picture	NOM	xD-Picture
Card	NAM	Card
Connecteurs	NAM	Connecteurs
panneau	NOM	panneau
arrière	VER:pres	arriérer
Audio	NAM	Audio
numérique	ADJ	numérique
S/PDIF	NAM	S/PDIF
Optique	NAM	Optique
,	PUN	,
RJ45	NAM	RJ45
Femelle	NAM	Femelle
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
3.0	NUM	@card@
,	PUN	,
DVI	NAM	DVI
Femelle	NAM	Femelle
,	PUN	,
HDMI	NAM	HDMI
Femelle	NAM	Femelle
Boîtier	NAM	Boîtier
Nombre	NAM	Nombre
d'	PRP	de
emplacements	NOM	emplacement
2,5	NUM	@card@
"	PUN:cit	"
1	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
3,5	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
visibles	ADJ	visible
0	NUM	@card@
Nombre	NOM	nombre
d'	PRP	de
emplacements	NOM	emplacement
5,25	NUM	@card@
pouces	NOM	pouce
invisibles	ADJ	invisible
0	NUM	@card@
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
du	PRP:det	du
barebone	NOM	barebone
ITX	NAM	ITX
Largeur	NAM	Largeur
188	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
44	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
188	NUM	@card@
mm	NOM	mm
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
06/04/2012	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
14/05/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	ABR	ZBOX
AD02	ABR	AD02
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
AD02	NAM	AD02
-	PUN	-
AMD	ABR	AMD
E350	ABR	E350
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
229€95TTC	NOM	229€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
ASUS	NAM	ASUS
S1-AT5NM10E	NAM	S1-AT5NM10E
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Graveur	NOM	graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N/Bluetooth	NAM	N/Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
209€96TTC	NOM	209€96TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
Nano	NAM	Nano
AD10	ABR	AD10
AMD	ABR	AMD
E350	ABR	E350
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
239€95TTC	NOM	239€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
XS35GTV2	NAM	XS35GTV2
Shuttle	NAM	Shuttle
XS35GTV2	NAM	XS35GTV2
-	PUN	-
Mini-Barebone	NAM	Mini-Barebone
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D525	ABR	D525
NVIDIA	NAM	NVIDIA
ION	NAM	ION
2	NUM	@card@
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
229€95TTC	NOM	229€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Shuttle	NAM	Shuttle
XPC	NAM	XPC
Barebone	NAM	Barebone
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
Silver	NAM	Silver
Shuttle	NAM	Shuttle
SG41J1	ABR	SG41J1
Plus	NAM	Plus
V2	NAM	V2
-	PUN	-
Mini-Barebone	NAM	Mini-Barebone
(	PUN	(
Intel	NAM	Intel
G41	NAM	G41
Express	NAM	Express
)	PUN	)
-	PUN	-
(	PUN	(
coloris	NOM	coloris
Argent	NAM	Argent
)	PUN	)
134€99TTC	NOM	134€99TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
AD03BR	NAM	AD03BR
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
AD03BR	NAM	AD03BR
-	PUN	-
AMD	ABR	AMD
E350	ABR	E350
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6310	NUM	@card@
Lecteur	NAM	Lecteur
Blu-ray	NAM	Blu-ray
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
399€95TTC	NOM	399€95TTC
AOpen	NAM	AOpen
DE7000	NAM	DE7000
(	PUN	(
NVIDIA	NAM	NVIDIA
ION	NAM	ION
)	PUN	)
AOpen	NAM	AOpen
DE7000	NAM	DE7000
(	PUN	(
NVIDIA	NAM	NVIDIA
ION	NAM	ION
)	PUN	)
379€96TTC	NOM	379€96TTC
ZOTAC	NAM	ZOTAC
ZBOX	NAM	ZBOX
AD05BR	NAM	AD05BR
AMD	NAM	AMD
E450	ABR	E450
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
6320	NUM	@card@
Lecteur	NAM	Lecteur
Blu-ray	NAM	Blu-ray
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
/	PUN	/
Bluetooth	NAM	Bluetooth
(	PUN	(
sans	PRP	sans
écran/mémoire/disque	NOM	écran/mémoire/disque
dur	ADJ	dur
)	PUN	)
449€95TTC	NOM	449€95TTC
Shuttle	NAM	Shuttle
AIO	NAM	AIO
X50V2	NAM	X50V2
Plus	NAM	Plus
Black	NAM	Black
Shuttle	NAM	Shuttle
AIO	NAM	AIO
X50V2	NAM	X50V2
Plus	NAM	Plus
Black	NAM	Black
-	PUN	-
Intel	NAM	Intel
Atom	NAM	Atom
Dual-Core	NAM	Dual-Core
D525	ABR	D525
LCD	NAM	LCD
15.6	NUM	@card@
"	PUN:cit	"
Tactile	NAM	Tactile
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Webcam	NAM	Webcam
(	PUN	(
coloris	NOM	coloris
noir	ADJ	noir
)	PUN	)
348€99TTC	NOM	348€99TTC
Débit	NAM	Débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
zbox	NOM	zbox
id82	ADJ	id82
|	ADJ	|
zotac	NOM	zotac
zbox	NOM	zbox
id	VER:subi	id
82	NUM	@card@
|	NOM	|
zotac	ADJ	zotac
id	VER:simp	id
82	NUM	@card@
|	NOM	|
zotac	ADJ	zotac
zbox	NOM	zbox
id82	ADJ	id82
|	ADJ	|
zotac	NOM	zotac
id82	ADJ	id82
|	ADJ	|
zbox	NOM	zbox
id	VER:subi	id
82	NUM	@card@
|	NOM	|
zotac	ADJ	zotac
zbox	NOM	zbox
id82	ADJ	id82
plus	ADV	plus
|	ADJ	|
test	NOM	test
zbox	NOM	zbox
id82	ADJ	id82
|	ADJ	|
zbox	NOM	zbox
id82	ADJ	id82
plus	ADV	plus
|	ADJ	|
zotac	NOM	zotac
id	VER:subi	id
82	NUM	@card@
test	NOM	test
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
