VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Réseau	NAM	Réseau
Modem	NAM	Modem
&	SYM	&
routeur	NOM	routeur
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:27	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
Buffalo	NAM	Buffalo
WHR-G300NV2	ABR	WHR-G300NV2
Point	NOM	point
d'	PRP	de
accès	NOM	accès
et	KON	et
routeur	NOM	routeur
haut	ADJ	haut
débit	NOM	débit
sans	PRP	sans
fil	NOM	fil
N	VER:subi	N
300	NUM	@card@
Mbps	NOM	Mbps
Note	VER:subi	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
Le	DET:ART	le
routeur	NOM	routeur
Wireless-N	NAM	Wireless-N
High	NAM	High
Power	NAM	Power
300	NUM	@card@
Mbit/s	NAM	Mbit/s
Buffalo	NAM	Buffalo
WZR-HP-G300NH2	NAM	WZR-HP-G300NH2
offre	VER:pres	offrir
des	PRP:det	du
fonctionnalités	NOM	fonctionnalité
de	PRP	de
niveau	NOM	niveau
entreprise	VER:pper	entreprendre
pour	PRP	pour
la	DET:ART	le
maison	NOM	maison
ou	KON	ou
les	DET:ART	le
petites	ADJ	petit
entreprises	NOM	entreprise
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
39€90TTC	NOM	39€90TTC
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Option	NOM	option
non	ADV	non
disponible	ADJ	disponible
Disponibilités	NOM	disponibilité
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
Buffalo	NAM	Buffalo
WHR-G300NV2	NAM	WHR-G300NV2
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
Buffalo	NAM	Buffalo
Technology	NAM	Technology
Ltd	NAM	Ltd
Modem	NAM	Modem
&	SYM	&
routeur	NOM	routeur
Buffalo	NAM	Buffalo
Technology	NAM	Technology
Ltd	NAM	Ltd
Partagez	NAM	Partagez
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Optimisez	VER:pres	optimiser
vos	DET:POS	votre
performances	NOM	performance
de	PRP	de
réseau	NOM	réseau
sans	PRP	sans
fil	NOM	fil
Le	DET:ART	le
point	NOM	point
d'	PRP	de
accès	NOM	accès
et	KON	et
routeur	NOM	routeur
Wireless-N	NAM	Wireless-N
AirStation	NAM	AirStation
Nfiniti	NAM	Nfiniti
de	PRP	de
Buffalo	NAM	Buffalo
offre	VER:pres	offrir
la	DET:ART	le
meilleur	ADJ	meilleur
solution	NOM	solution
pour	PRP	pour
les	DET:ART	le
réseaux	NOM	réseau
.	SENT	.
Le	DET:ART	le
point	NOM	point
d'	PRP	de
accès	NOM	accès
et	KON	et
routeur	NOM	routeur
Wireless-N	NAM	Wireless-N
AirStation	NAM	AirStation
Nfiniti	NAM	Nfiniti
(	PUN	(
WHR-G300NV2	NAM	WHR-G300NV2
)	PUN	)
de	PRP	de
Buffalo	NAM	Buffalo
est	VER:pres	être
la	DET:ART	le
mise	NOM	mise
à	PRP	à
niveau	NOM	niveau
du	PRP:det	du
réseau	NOM	réseau
idéale	ADJ	idéal
pour	PRP	pour
les	DET:ART	le
connexions	NOM	connexion
réseaux	NOM	réseau
existantes	ADJ	existant
,	PUN	,
offrant	VER:ppre	offrir
une	DET:ART	un
plus	ADV	plus
grande	ADJ	grand
portée	NOM	portée
et	KON	et
une	DET:ART	un
vitesse	NOM	vitesse
plus	ADV	plus
rapide	ADJ	rapide
que	KON	que
les	DET:ART	le
routeurs	NOM	routeurs
sans	PRP	sans
Wireless-G	NAM	Wireless-G
.	SENT	.
Avec	PRP	avec
des	PRP:det	du
vitesses	NOM	vitesse
allant	VER:ppre	aller
jusqu'	PRP	jusque
à	PRP	à
300	NUM	@card@
Mbit/s	NOM	Mbit/s
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
idéal	ADJ	idéal
pour	PRP	pour
la	DET:ART	le
diffusion	NOM	diffusion
de	PRP	de
musique	NOM	musique
,	PUN	,
de	PRP	de
films	NOM	film
HD	VER:subi	HD
ainsi	ADV	ainsi
que	KON	que
pour	PRP	pour
envoyer	VER:infi	envoyer
des	PRP:det	du
e-mails	NOM	e-mails
à	PRP	à
partir	VER:infi	partir
de	PRP	de
différents	ADJ	différent
ordinateurs	NOM	ordinateur
en	PRP	en
même	ADJ	même
temps	NOM	temps
.	SENT	.
Conçu	VER:pper	concevoir
selon	PRP	selon
les	DET:ART	le
normes	NOM	norme
802.11n	ADJ	802.11n
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
nouveau	ADJ	nouveau
routeur	NOM	routeur
sans	PRP	sans
fil	NOM	fil
standard	ADJ	standard
pour	PRP	pour
connecter	VER:infi	connecter
tous	PRO:IND	tout
les	DET:ART	le
ordinateurs	NOM	ordinateur
de	PRP	de
la	DET:ART	le
maison	NOM	maison
ou	KON	ou
du	PRP:det	du
bureau	NOM	bureau
sans	PRP	sans
fil	NOM	fil
.	SENT	.
Installation	NOM	installation
facile	ADJ	facile
et	KON	et
sécurisée	VER:pper	sécuriser
La	DET:ART	le
fonction	NOM	fonction
AOSS	NAM	AOSS
(	PUN	(
AirStation	NAM	AirStation
One-Touch	NAM	One-Touch
Secure	NAM	Secure
System	NAM	System
)	PUN	)
de	PRP	de
Buffalo	NAM	Buffalo
ou	KON	ou
WPS	NAM	WPS
(	PUN	(
Wi-Fi	NAM	Wi-Fi
Protected	NAM	Protected
Setup	NAM	Setup
)	PUN	)
représente	VER:pres	représenter
un	DET:ART	un
moyen	NOM	moyen
rapide	ADJ	rapide
et	KON	et
simple	ADJ	simple
de	PRP	de
créer	VER:infi	créer
une	DET:ART	un
connexion	NOM	connexion
sans	PRP	sans
fil	NOM	fil
sécurisée	VER:pper	sécuriser
à	PRP	à
un	DET:ART	un
hôte	NOM	hôte
,	PUN	,
en	PRP	en
quelques	PRO:IND	quelque
minutes	NOM	minute
.	SENT	.
Multi-niveau	NOM	Multi-niveau
de	PRP	de
sécurité	NOM	sécurité
Réglez	VER:pres	régler
simultanément	ADV	simultanément
des	PRP:det	du
niveaux	NOM	niveau
de	PRP	de
sécurité	NOM	sécurité
différents	ADJ	différent
pour	PRP	pour
chaque	PRO:IND	chaque
PC	ABR	PC
ou	KON	ou
ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
limitez	VER:pres	limiter
l'	DET:ART	le
accès	NOM	accès
des	PRP:det	du
autres	ADJ	autre
appareils	NOM	appareil
à	PRP	à
l'	DET:ART	le
aide	NOM	aide
de	PRP	de
différents	ADJ	différent
niveaux	NOM	niveau
de	PRP	de
cryptage	NOM	cryptage
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
utiliser	VER:infi	utiliser
les	DET:ART	le
cryptages	NOM	cryptage
TKIP/AES	VER:subp	TKIP/AES
pour	PRP	pour
vos	DET:POS	votre
PC	ABR	PC
et	KON	et
le	DET:ART	le
cryptage	NOM	cryptage
WEP	NAM	WEP
simultanément	ADV	simultanément
pour	PRP	pour
une	DET:ART	un
console	NOM	console
de	PRP	de
jeu	NOM	jeu
.	SENT	.
Toutefois	ADV	toutefois
,	PUN	,
en	PRP	en
cas	NOM	cas
de	PRP	de
tentative	NOM	tentative
d'	PRP	de
accès	NOM	accès
au	PRP:det	au
réseau	NOM	réseau
à	PRP	à
l'	DET:ART	le
aide	NOM	aide
du	PRP:det	du
cryptage	NOM	cryptage
WEP	NAM	WEP
(	PUN	(
cryptage	NOM	cryptage
le	DET:ART	le
plus	ADV	plus
faible	ADJ	faible
)	PUN	)
,	PUN	,
l'	DET:ART	le
accès	NOM	accès
aux	PRP:det	au
autres	ADJ	autre
périphériques	NOM	périphérique
via	PRP	via
AES/TKIP	NAM	AES/TKIP
est	VER:pres	être
impossible	ADJ	impossible
.	SENT	.
Format	NOM	format
compact	ADJ	compact
Le	DET:ART	le
point	NOM	point
d'	PRP	de
accès	NOM	accès
et	KON	et
routeur	NOM	routeur
Wireless-N	NAM	Wireless-N
AirStation	NAM	AirStation
Nfiniti	NAM	Nfiniti
de	PRP	de
Buffalo	NAM	Buffalo
a	VER:pres	avoir
un	DET:ART	un
chassis	NOM	chassis
compact	ADJ	compact
avec	PRP	avec
une	DET:ART	un
antenne	NOM	antenne
interne	ADJ	interne
.	SENT	.
Positionnement	NOM	positionnement
horizontal	ADJ	horizontal
,	PUN	,
vertical	ADJ	vertical
ou	KON	ou
au	PRP:det	au
mur	NOM	mur
.	SENT	.
Fiche	NOM	fiche
technique	ADJ	technique
Buffalo	NAM	Buffalo
WHR-G300NV2	NAM	WHR-G300NV2
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Marque	NAM	Marque
Buffalo	NAM	Buffalo
Technology	NAM	Technology
Ltd	NAM	Ltd
Modèle	NAM	Modèle
WHR-G300NV2-EU	NAM	WHR-G300NV2-EU
Routeur	NAM	Routeur
Type	NAM	Type
de	PRP	de
Modem/Routeur	NAM	Modem/Routeur
Routeur	NAM	Routeur
Wi-Fi	NAM	Wi-Fi
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
Wi-Fi	NAM	Wi-Fi
B	NAM	B
(	PUN	(
IEEE	NOM	IEEE
802.11b	NOM	802.11b
)	PUN	)
,	PUN	,
Wi-Fi	NAM	Wi-Fi
G	VER:simp	G
(	PUN	(
IEEE	NOM	IEEE
802.11g	NOM	802.11g
)	PUN	)
,	PUN	,
Wi-Fi	NAM	Wi-Fi
N	VER:simp	N
300	NUM	@card@
Mbps	NOM	Mbps
(	PUN	(
IEEE	NOM	IEEE
802.11n	NAM	802.11n
)	PUN	)
Sans-fil	NAM	Sans-fil
Oui	VER:simp	Oui
Dual-Band	NAM	Dual-Band
Non	NAM	Non
Modem	NAM	Modem
Modem	NAM	Modem
Intégré	NAM	Intégré
Non	NAM	Non
Interface	NAM	Interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
USB	NAM	USB
2.0	NUM	@card@
Caractéristiques	NOM	caractéristique
physiques	ADJ	physique
Largeur	NAM	Largeur
140	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
127	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
25	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
0,2	NUM	@card@
kg	ABR	kg
Alimentation	NAM	Alimentation
Consommation	NAM	Consommation
6	NUM	@card@
W	NOM	W
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
22/03/2012	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
10/05/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
US	NAM	US
Robotics	NAM	Robotics
Modem	NAM	Modem
USB	NAM	USB
'Controller	VER:futu	'Controller
Base	NAM	Base
'	PUN	'
Data/Fax	NAM	Data/Fax
56K	NAM	56K
V92	ABR	V92
US	ABR	US
Robotics	NAM	Robotics
Modem	NAM	Modem
USB	NAM	USB
'Controller	VER:futu	'Controller
Base	NAM	Base
'	PUN	'
Data/Fax	NAM	Data/Fax
56K	NAM	56K
V92	ABR	V92
39€90TTC	NOM	39€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
TP-LINK	NAM	TP-LINK
TL-MR3020	NAM	TL-MR3020
Routeur	NAM	Routeur
WiFi	NAM	WiFi
N	VER:futu	N
150Mbps	NOM	150Mbps
3G/3G+	ADJ	3G/3G+
portable	ADJ	portable
TP-LINK	NAM	TP-LINK
TL-MR3020	NAM	TL-MR3020
Routeur	NAM	Routeur
WiFi	NAM	WiFi
N	VER:futu	N
150Mbps	NOM	150Mbps
3G/3G+	ADJ	3G/3G+
portable	ADJ	portable
39€90TTC	NOM	39€90TTC
Voir	VER:subi	Voir
commander	VER:infi	commander
Linksys	NAM	Linksys
WRT54GL	NAM	WRT54GL
Linksys	NAM	Linksys
WRT54GL	NAM	WRT54GL
-	PUN	-
Wireless-G	NAM	Wireless-G
Broadband-Routeur	NAM	Broadband-Routeur
(	PUN	(
noyau	NOM	noyau
Linux	NAM	Linux
)	PUN	)
48€95TTC	NOM	48€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
TP-LINK	NAM	TP-LINK
TL-WR702N	NAM	TL-WR702N
Nano	NAM	Nano
Routeur	NOM	Routeur
sans	PRP	sans
fil	NOM	fil
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
(	PUN	(
150	NUM	@card@
Mbps	NOM	Mbps
)	PUN	)
23€90TTC	NOM	23€90TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
Netgear	NAM	Netgear
DGND3700	NAM	DGND3700
-	PUN	-
Modem/Routeur	NAM	Modem/Routeur
Firewall	NAM	Firewall
ADSL	NAM	ADSL
2+	ADJ	2+
802.11N	NOM	802.11N
Dual	NAM	Dual
Band	NAM	Band
Netgear	NAM	Netgear
DGND3700	NAM	DGND3700
-	PUN	-
Modem/Routeur	NAM	Modem/Routeur
Firewall	NAM	Firewall
ADSL	NAM	ADSL
2+	ADJ	2+
802.11N	NOM	802.11N
Dual	NAM	Dual
Band	NAM	Band
139€99TTC	ADJ	139€99TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Cisco	NAM	Cisco
Linksys	NAM	Linksys
E900	ABR	E900
Routeur	NOM	Routeur
haut	ADJ	haut
débit	NOM	débit
sans	PRP	sans
fil	NOM	fil
N	VER:subi	N
300	NUM	@card@
Mbps	NOM	Mbps
39€90TTC	NOM	39€90TTC
TRENDnet	NAM	TRENDnet
TEW-654TR	NAM	TEW-654TR
TRENDnet	NAM	TRENDnet
TEW-654TR	NAM	TEW-654TR
-	PUN	-
Mini	NAM	Mini
Routeur/Point	NOM	Routeur/Point
d'	PRP	de
accès/Client	NOM	accès/Client
sans	PRP	sans
fil	NOM	fil
N	VER:subi	N
300Mbps	ADJ	300Mbps
38€91TTC	NOM	38€91TTC
TP-LINK	NAM	TP-LINK
TL-MR3020	NAM	TL-MR3020
Routeur	NAM	Routeur
WiFi	NAM	WiFi
N	VER:futu	N
150Mbps	NOM	150Mbps
3G/3G+	ADJ	3G/3G+
portable	ADJ	portable
TP-LINK	NAM	TP-LINK
TL-MR3020	NAM	TL-MR3020
Routeur	NAM	Routeur
WiFi	NAM	WiFi
N	VER:futu	N
150Mbps	NOM	150Mbps
3G/3G+	ADJ	3G/3G+
portable	ADJ	portable
39€90TTC	NOM	39€90TTC
US	NAM	US
Robotics	NAM	Robotics
Modem	NAM	Modem
USB	NAM	USB
'Controller	VER:futu	'Controller
Base	NAM	Base
'	PUN	'
Data/Fax	NAM	Data/Fax
56K	NAM	56K
V92	ABR	V92
US	ABR	US
Robotics	NAM	Robotics
Modem	NAM	Modem
USB	NAM	USB
'Controller	VER:futu	'Controller
Base	NAM	Base
'	PUN	'
Data/Fax	NAM	Data/Fax
56K	NAM	56K
V92	NAM	V92
39€90TTC	VER:pres	39€90TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
routeur	NOM	routeur
hp	NOM	hp
|	ADJ	|
buffalo	NOM	buffalo
modem	NOM	modem
|	ADJ	|
whr-g300nv2	NOM	whr-g300nv2
|	ADJ	|
buffalo	NOM	buffalo
whr-g300nv2	NOM	whr-g300nv2
|	ADJ	|
meilleur	ADJ	meilleur
routeur	NOM	routeur
wifi	ADJ	wifi
n	VER:simp	n
|	ADJ	|
nfiniti	NOM	nfiniti
high	NOM	high
power	NOM	power
wzr-hp-g300nh2	ADJ	wzr-hp-g300nh2
|	ADJ	|
buffalo	NOM	buffalo
en	PRP	en
38	NUM	@card@
,	PUN	,
fiche	NOM	fiche
technique	ADJ	technique
|	ADJ	|
routeur	NOM	routeur
wifi	ADJ	wifi
n	VER:simp	n
longue	ADJ	longue
portée	VER:pper	porter
Commandez	NAM	Commandez
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
