VOS	DET:POS	votre
IDENTIFIANTS	NOM	IDENTIFIANTS
Fermer	NAM	Fermer
Informatique	NAM	Informatique
Image	NAM	Image
&	SYM	&
Son	NAM	Son
Téléphonie	NAM	Téléphonie
&	SYM	&
GPS	NAM	GPS
Jeux	NAM	Jeux
&	SYM	&
Consoles	NAM	Consoles
Consommables	NAM	Consommables
Connectique	NAM	Connectique
Logiciels	NAM	Logiciels
Mon	NAM	Mon
panier	NOM	panier
Mon	NAM	Mon
panier	NOM	panier
0	NUM	@card@
article	NOM	article
:	PUN	:
0,00	NUM	@card@
€	NOM	€
quantité	NOM	quantité
:	PUN	:
Nous	PRO:PER	nous
vous	PRO:PER	vous
proposons	VER:pres	proposer
également	ADV	également
:	PUN	:
Prix	NOM	prix
unitaire	ADJ	unitaire
Quantité	NAM	Quantité
POURSUIVRE	NAM	POURSUIVRE
MES	NAM	MES
ACHATS	NAM	ACHATS
VOIR	NAM	VOIR
MON	NAM	MON
PANIER	NAM	PANIER
Mon	NAM	Mon
compte	VER:pres	compter
Mon	NAM	Mon
compte	VER:pres	compter
Connexion	NAM	Connexion
Mot	NAM	Mot
de	PRP	de
passe	NOM	passe
oublié	VER:pper	oublier
?	SENT	?
Connexion	NOM	connexion
S'	ADJ	S'
enregistrer	VER:infi	enregistrer
-	PUN	-
simple	ADJ	simple
et	KON	et
rapide	ADJ	rapide
Créer	NAM	Créer
un	DET:ART	un
compte	NOM	compte
10	NUM	@card@
jours	NOM	jour
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
avis	NOM	avis
Paiement	NOM	paiement
en	PRP	en
plusieurs	PRO:IND	plusieurs
fois*	NOM	fois*
Paiement	NOM	paiement
en	PRP	en
ligne	NOM	ligne
sécurisé	VER:pper	sécuriser
Débit	VER:simp	Débit
à	PRP	à
l'	DET:ART	le
expédition*	ADJ	expédition*
Packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NAM	Services
Rechercher	NAM	Rechercher
Tous	NAM	Tous
les	DET:ART	le
articles	NOM	article
Faq	NAM	Faq
Rechercher	NAM	Rechercher
Accueil	NAM	Accueil
Informatique	NAM	Informatique
Ordinateur	NAM	Ordinateur
de	PRP	de
bureau	NOM	bureau
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
Imprimé	VER:pper	imprimer
le	DET:ART	le
15/05/2012	NUM	@card@
à	PRP	à
15:10	NUM	@card@
zoom	NOM	zoom
Photos	NOM	photo
non	ADV	non
contractuelles	ADJ	contractuel
ASUS	NAM	ASUS
All-in-one	NAM	All-in-one
PC	ABR	PC
ET1611PUT-W005E	NAM	ET1611PUT-W005E
Blanc	NAM	Blanc
Intel	NAM	Intel
Atom	NAM	Atom
D425	ABR	D425
2	NUM	@card@
Go	NAM	Go
320	NUM	@card@
Go	NAM	Go
LED	NAM	LED
15.6	NUM	@card@
"	PUN:cit	"
Tactile	NAM	Tactile
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Webcam	NAM	Webcam
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
Note	VER:subi	Note
client	NOM	client
:	PUN	:
Soyez	VER:subp	être
le	DET:ART	le
premier	NUM	premier
à	PRP	à
donner	VER:infi	donner
votre	DET:POS	votre
avis	NOM	avis
L'	DET:ART	le
ordinateur	ADJ	ordinateur
tout-en-un	NOM	tout-en-un
ASUS	NAM	ASUS
ET1611PUT	NAM	ET1611PUT
est	VER:pres	être
un	DET:ART	un
outil	NOM	outil
polyvalent	ADJ	polyvalent
qui	PRO:REL	qui
répondra	VER:futu	répondre
efficacement	ADV	efficacement
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
besoins	NOM	besoin
informatiques	ADJ	informatique
essentiels	ADJ	essentiel
.	SENT	.
Compact	ADJ	compact
et	KON	et
élégant	ADJ	élégant
,	PUN	,
il	PRO:PER	il
sera	VER:futu	être
d'	PRP	de
un	DET:ART	un
faible	ADJ	faible
encombrement	NOM	encombrement
sur	PRP	sur
votre	DET:POS	votre
bureau	NOM	bureau
.	SENT	.
Lire	VER:infi	lire
la	DET:ART	le
suite	NOM	suite
Etre	NAM	Etre
informé	VER:pper	informer
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Ajouter	NAM	Ajouter
à	PRP	à
mes	DET:POS	mon
préférés	ADJ	préféré
Imprimer	NOM	Imprimer
la	DET:ART	le
fiche	NOM	fiche
produit	VER:pres	produire
Envoyer	VER:infi	envoyer
cette	PRO:DEM	ce
fiche	NOM	fiche
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Ce	VER:futu	Ce
produit	VER:pper	produire
a	VER:pres	avoir
été	VER:pper	être
ajouté	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
préférés	NOM	préféré
.	SENT	.
478€95TTC	NOM	478€95TTC
dont	PRO:REL	dont
éco-participation	NOM	éco-participation
0,30	NUM	@card@
€	NOM	€
Quantité	NAM	Quantité
:	PUN	:
-	PUN	-
+	SYM	+
Commander	VER:infi	commander
ce	PRO:DEM	ce
produit	NOM	produit
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
Disponible	ADJ	disponible
en	PRP	en
envoi	NOM	envoi
immédiat	ADJ	immédiat
En	VER:simp	En
option	NOM	option
,	PUN	,
expédition	NOM	expédition
vers	PRP	vers
un	DET:ART	un
Relais	NAM	Relais
Colis	NAM	Colis
En	VER:futu	En
option	NOM	option
,	PUN	,
livraison	NOM	livraison
jeudi	NOM	jeudi
17	NUM	@card@
mai	NOM	mai
2012	NUM	@card@
avant	PRP	avant
10h*	ADJ	10h*
En	NOM	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
fois	NOM	foi|fois
En	VER:subi	En
option	NOM	option
,	PUN	,
paiement	NOM	paiement
par	PRP	par
crédit	NOM	crédit
Cofinoga	NAM	Cofinoga
Disponibilités	NAM	Disponibilités
en	PRP	en
boutique	NOM	boutique
LDLC	NAM	LDLC
Paris	NAM	Paris
(	PUN	(
15ème	NUM	15ème
)	PUN	)
LDLC	NAM	LDLC
Lyon	NAM	Lyon
(	PUN	(
9ème	NUM	9ème
)	PUN	)
Fermer	NAM	Fermer
Fermer	NAM	Fermer
Envoyer	NAM	Envoyer
cette	PRO:DEM	ce
fiche	VER:pres	ficher|ficher
à	PRP	à
un	DET:ART	un
ami	NOM	ami
Vous	NAM	Vous
souhaitez	VER:pres	souhaiter
faire	VER:infi	faire
connaître	VER:infi	connaître
ce	PRO:DEM	ce
produit	NOM	produit
à	PRP	à
un	DET:ART	un
ami	NOM	ami
?	SENT	?
Renseignez	VER:pres	renseigner
ses	DET:POS	son
coordonnées	NOM	coordonnée|coordonnées
dans	PRP	dans
le	DET:ART	le
formulaire	NOM	formulaire
suivant	ADJ	suivant
.	SENT	.
Un	DET:ART	un
mail	NOM	mail
lui	PRO:PER	lui
sera	VER:futu	être
envoyé	VER:pper	envoyer
et	KON	et
il	PRO:PER	il
aura	VER:futu	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
venir	VER:infi	venir
consulter	VER:infi	consulter
cette	PRO:DEM	ce
fiche	NOM	fiche
article	VER:pres	articler
.	SENT	.
Votre	DET:POS	votre
ami(e	NOM	ami(e
)	PUN	)
Nom	NAM	Nom
Email	NAM	Email
VousNom	NAM	VousNom
Email	NAM	Email
Message(facultatif	NAM	Message(facultatif
)	PUN	)
envoyer	VER:infi	envoyer
Fermer	VER:infi	fermer
Etre	NOM	Etre
prévenu	VER:pper	prévenir
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
Pour	NOM	Pour
être	VER:infi	être
prévenu	VER:pper	prévenir
par	PRP	par
mail	NOM	mail
d'	PRP	de
une	DET:ART	un
baisse	NOM	baisse
de	PRP	de
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
renseignez	VER:pres	renseigner
vos	DET:POS	votre
coordonnées	NOM	coordonnée|coordonnées
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
montant	NOM	montant
en	PRP	en
euros	NOM	euro
du	PRP:det	du
seuil	NOM	seuil
de	PRP	de
déclenchement	NOM	déclenchement
de	PRP	de
votre	DET:POS	votre
alerte	NOM	alerte
.	SENT	.
Seuil	NOM	seuil
d'	PRP	de
alerte	NOM	alerte
(	PUN	(
Montant	VER:ppre	monter
en	PRP	en
euros	NOM	euro
)	PUN	)
Votre	NAM	Votre
adresse	VER:pres	adresser
email	NOM	email
envoyer	VER:infi	envoyer
Fermer	NAM	Fermer
Descriptif	NAM	Descriptif
ASUS	NAM	ASUS
All-in-one	NAM	All-in-one
PC	ABR	PC
ET1611PUT-W005E	NAM	ET1611PUT-W005E
Blanc	NAM	Blanc
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Voir	VER:subi	Voir
les	DET:ART	le
autres	ADJ	autre
produits	NOM	produit
ASUS	NAM	ASUS
PC	ABR	PC
de	PRP	de
bureau	NOM	bureau
ASUS	NAM	ASUS
Garantie	NAM	Garantie
:	PUN	:
1	NUM	@card@
an	NOM	an
constructeur	ADJ	constructeur
Partagez	VER:pres	partager
cette	PRO:DEM	ce
fiche	NOM	fiche
:	PUN	:
Un	DET:ART	un
PC	ABR	PC
tout-en-un	NOM	tout-en-un
compact	ADJ	compact
avec	PRP	avec
écran	NOM	écran
tactile	ADJ	tactile
L'	DET:ART	le
ordinateur	ADJ	ordinateur
tout-en-un	NOM	tout-en-un
ASUS	NAM	ASUS
ET1611PUT	NAM	ET1611PUT
est	VER:pres	être
un	DET:ART	un
outil	NOM	outil
polyvalent	ADJ	polyvalent
qui	PRO:REL	qui
répondra	VER:futu	répondre
efficacement	ADV	efficacement
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
besoins	NOM	besoin
informatiques	ADJ	informatique
essentiels	ADJ	essentiel
.	SENT	.
Compact	ADJ	compact
et	KON	et
élégant	ADJ	élégant
,	PUN	,
il	PRO:PER	il
sera	VER:futu	être
d'	PRP	de
un	DET:ART	un
faible	ADJ	faible
encombrement	NOM	encombrement
sur	PRP	sur
votre	DET:POS	votre
bureau	NOM	bureau
.	SENT	.
L'	DET:ART	le
outil	NOM	outil
idéal	ADJ	idéal
pour	PRP	pour
se	PRO:PER	se
divertir	VER:infi	divertir
et	KON	et
travailler	VER:infi	travailler
Commencez	VER:pres	commencer
votre	DET:POS	votre
journée	NOM	journée
du	PRP:det	du
bon	ADJ	bon
pied	NOM	pied
avec	PRP	avec
le	DET:ART	le
ET1611PUT	NAM	ET1611PUT
,	PUN	,
un	NUM	un
PC	ABR	PC
tout-en-un	NOM	tout-en-un
arborant	VER:ppre	arborer
un	DET:ART	un
design	NOM	design
tout	ADV	tout
en	PRP	en
finesse	NOM	finesse
et	KON	et
en	PRP	en
élégance	NOM	élégance
.	SENT	.
Grâce	NOM	grâce
à	PRP	à
un	DET:ART	un
démarrage	NOM	démarrage
rapide	ADJ	rapide
,	PUN	,
un	DET:ART	un
fonctionnement	NOM	fonctionnement
efficace	ADJ	efficace
et	KON	et
de	PRP	de
nombreux	ADJ	nombreux
ports	NOM	port
d'	PRP	de
entrées	NOM	entrée
et	KON	et
sorties	VER:pper	sortir
,	PUN	,
le	DET:ART	le
ET1611PUT	NAM	ET1611PUT
saura	VER:futu	savoir
facilement	ADV	facilement
remplacer	VER:infi	remplacer
votre	DET:POS	votre
ordinateur	NOM	ordinateur
de	PRP	de
bureau	NOM	bureau
.	SENT	.
De	PRP	de
plus	ADV	plus
,	PUN	,
son	DET:POS	son
design	NOM	design
compact	ADJ	compact
et	KON	et
pensé	VER:pper	penser
pour	PRP	pour
l'	DET:ART	le
utilisateur	NOM	utilisateur
sera	VER:futu	être
parfait	VER:pper	parfaire
pour	PRP	pour
votre	DET:POS	votre
bureau	NOM	bureau
,	PUN	,
vous	PRO:PER	vous
libérant	VER:ppre	libérer
des	PRP:det	du
innombrables	ADJ	innombrable
câbles	NOM	câble
et	KON	et
fils	NOM	fil|fils
en	PRP	en
tout	PRO:IND	tout
genre	NOM	genre
.	SENT	.
Une	DET:ART	un
solution	NOM	solution
interactive	ADJ	interactif
et	KON	et
simplifiée	VER:pper	simplifier
Ce	ADJ	Ce
tout-en-un	NOM	tout-en-un
intègre	VER:pres	intégrer
un	DET:ART	un
processeur	ADJ	processeur
Intel	NAM	Intel
Atom	NAM	Atom
D425	ABR	D425
ainsi	ADV	ainsi
qu'	KON	que
un	DET:ART	un
large	ADJ	large
écran	NOM	écran
HD	NAM	HD
LED	NAM	LED
de	PRP	de
15,6	NUM	@card@
pouces	NOM	pouce
.	SENT	.
En	PRP	en
plus	ADV	plus
de	PRP	de
son	DET:POS	son
interface	NOM	interface
utilisateur	ADJ	utilisateur
simplifiée	VER:pper	simplifier
,	PUN	,
le	DET:ART	le
ET1611PUT	NAM	ET1611PUT
offre	VER:pres	offrir
tous	PRO:IND	tout
les	DET:ART	le
avantages	NOM	avantage
d'	PRP	de
un	DET:ART	un
PC	ABR	PC
tout-en-un	NOM	tout-en-un
dans	PRP	dans
un	DET:ART	un
châssis	NOM	châssis
tout	ADV	tout
en	PRP	en
finesse	NOM	finesse
et	KON	et
aux	PRP:det	au
courbes	NOM	courbe
élégantes	ADJ	élégant
.	SENT	.
Il	PRO:PER	il
peut	VER:pres	pouvoir
s'	PRO:PER	se
avérer	VER:infi	avérer
être	VER:infi	être
un	DET:ART	un
excellent	ADJ	excellent
outil	NOM	outil
de	PRP	de
contact	NOM	contact
pour	PRP	pour
vos	DET:POS	votre
réseaux	NOM	réseau
sociaux	ADJ	social
avec	PRP	avec
vos	DET:POS	votre
amis	NOM	ami
,	PUN	,
votre	DET:POS	votre
famille	NOM	famille
et	KON	et
même	ADV	même
vos	DET:POS	votre
clients	NOM	client
.	SENT	.
Des	PRP:det	du
images	NOM	image
en	PRP	en
haute	ADJ	haut
définition	NOM	définition
L'	DET:ART	le
ASUS	NAM	ASUS
ET1611PUT	NAM	ET1611PUT
propose	VER:pres	proposer
un	DET:ART	un
large	ADJ	large
écran	NOM	écran
HD	NAM	HD
16/9	NUM	@card@
de	PRP	de
15,6	NUM	@card@
pouces	NOM	pouce
pour	PRP	pour
vous	PRO:PER	vous
offrir	VER:infi	offrir
des	PRP:det	du
images	NOM	image
et	KON	et
des	PRP:det	du
vidéos	NOM	vidéo
d'	PRP	de
une	DET:ART	un
qualité	NOM	qualité
incroyable	ADJ	incroyable
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
impressionnera	VER:futu	impressionner
par	PRP	par
la	DET:ART	le
finesse	NOM	finesse
des	PRP:det	du
détails	NOM	détail
et	KON	et
la	DET:ART	le
pureté	NOM	pureté
des	PRP:det	du
images	NOM	image
qu'	PRO:REL	que
il	PRO:PER	il
décline	VER:pres	décliner
.	SENT	.
Des	PRP:det	du
communications	NOM	communication
simplifiées	VER:pper	simplifier
avec	PRP	avec
l'	DET:ART	le
ET1611PUT	NAM	ET1611PUT
Grâce	NAM	Grâce
à	PRP	à
son	DET:POS	son
support	NOM	support
de	PRP	de
la	DET:ART	le
norme	NOM	norme
Wi-Fi	NAM	Wi-Fi
802.11n	NAM	802.11n
,	PUN	,
le	DET:ART	le
ET1611PUT	NOM	ET1611PUT
vous	PRO:PER	vous
permet	VER:pres	permettre
de	PRP	de
profiter	VER:infi	profiter
plus	ADV	plus
rapidement	ADV	rapidement
d'	PRP	de
Internet	NOM	Internet
et	KON	et
d'	PRP	de
ainsi	ADV	ainsi
rester	VER:infi	rester
connecté	VER:pper	connecter
avec	PRP	avec
le	DET:ART	le
monde	NOM	monde
.	SENT	.
Sa	DET:POS	son
webcam	NOM	webcam
intégrée	VER:pper	intégrer
de	PRP	de
0,3	NUM	@card@
mégapixels	NOM	mégapixels
,	PUN	,
son	DET:POS	son
microphone	NOM	microphone
et	KON	et
ses	DET:POS	son
haut-parleurs	NOM	haut-parleur
vous	PRO:PER	vous
permettront	VER:futu	permettre
de	PRP	de
passer	VER:infi	passer
des	PRP:det	du
appels	NOM	appel
avec	PRP	avec
un	DET:ART	un
logiciel	NOM	logiciel
de	PRP	de
communication	NOM	communication
tel	PRO:DEM	tel
que	PRO:REL	que
Skype	NAM	Skype
.	SENT	.
Le	DET:ART	le
EET1611PUT	NOM	EET1611PUT
vous	PRO:PER	vous
garantit	VER:pres	garantir
des	PRP:det	du
moyens	NOM	moyen
de	PRP	de
communications	NOM	communication
efficaces	ADJ	efficace
et	KON	et
rapides	ADJ	rapide
pour	KON	pour
que	PRO:REL	que
vous	PRO:PER	vous
restiez	VER:impf	rester
à	PRP	à
tout	PRO:IND	tout
moment	NOM	moment
disponible	ADJ	disponible
et	KON	et
joignable	ADJ	joignable
.	SENT	.
Principales	ADJ	principal
caractéristiques	NOM	caractéristique
:	PUN	:
Ecran	NOM	Ecran
tactile	ADJ	tactile
mono-point	NOM	mono-point
de	PRP	de
15.6	NUM	@card@
"	PUN:cit	"
au	PRP:det	au
format	NOM	format
16/9	NUM	@card@
(	PUN	(
1366	NUM	@card@
x	NOM	x
768	NUM	@card@
pixels	NOM	pixel
)	PUN	)
Retro-éclairage	NOM	Retro-éclairage
LED	NAM	LED
:	PUN	:
affichage	NOM	affichage
performant	ADJ	performant
et	KON	et
faible	ADJ	faible
consommation	NOM	consommation
d'	PRP	de
énergie	NOM	énergie
Processeur	ADJ	processeur
basse	ADJ	bas
consommation	NOM	consommation
Intel	NAM	Intel
Atom	NAM	Atom
D425	ABR	D425
2	NUM	@card@
Go	NOM	go
de	PRP	de
mémoire	NOM	mémoire
DDR2	ABR	DDR2
Disque	NAM	Disque
dur	ADJ	dur
de	PRP	de
320	NUM	@card@
Go	NAM	Go
Réseau	NAM	Réseau
sans	PRP	sans
fil	NOM	fil
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Clavier	NAM	Clavier
et	KON	et
souris	VER:simp	sourire
USB	NAM	USB
fournis	VER:pper	fournir
Windows	NAM	Windows
7	NUM	@card@
Édition	NOM	édition
Familiale	NAM	Familiale
Premium	NAM	Premium
64	NUM	@card@
bits	NOM	bit
Fiche	NAM	Fiche
technique	ADJ	technique
ASUS	NAM	ASUS
All-in-one	NAM	All-in-one
PC	ABR	PC
ET1611PUT-W005E	NAM	ET1611PUT-W005E
Blanc	NAM	Blanc
:	PUN	:
Descriptif	NOM	descriptif
Fiche	NAM	Fiche
technique	ADJ	technique
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Sélectionnez	VER:pres	sélectionner
vos	DET:POS	votre
critères	NOM	critère
Informations	NOM	information
générales	ADJ	général
Garantie	VER:pper	garantir
1	NUM	@card@
an	NOM	an
constructeur	ADJ	constructeur
Marque	NAM	Marque
ASUS	NAM	ASUS
Modèle	NAM	Modèle
ET1611PUT-W005E	NAM	ET1611PUT-W005E
Système	NAM	Système
d'	PRP	de
exploitation	NOM	exploitation
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Microsoft	NAM	Microsoft
Windows	NAM	Windows
7	NUM	@card@
Édition	NOM	édition
Familiale	NAM	Familiale
Premium	NAM	Premium
64	NUM	@card@
bits	NOM	bit
Système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
fourni	VER:pper	fournir
Oui	VER:simp	Oui
Processeur	NOM	processeur
et	KON	et
chipset	NOM	chipset
Type	ADJ	Type
de	PRP	de
processeur	ADJ	processeur
Intel	NAM	Intel
Atom	NAM	Atom
D425	NAM	D425
(	PUN	(
1.8	NUM	@card@
GHz	NAM	GHz
-	PUN	-
Cache	NAM	Cache
512	NUM	@card@
ko	NOM	ko
)	PUN	)
Processeur	NOM	processeur
Intel	NAM	Intel
Atom	NAM	Atom
Fréquence	NAM	Fréquence
CPU	NAM	CPU
1,8	NUM	@card@
GHz	NAM	GHz
Nom	NAM	Nom
courant	VER:ppre	courir
du	PRP:det	du
chipset	NOM	chipset
Intel	NAM	Intel
NM10	NAM	NM10
Express	NAM	Express
Mémoire	NAM	Mémoire
Taille	NAM	Taille
de	PRP	de
la	DET:ART	le
mémoire	NOM	mémoire
2	NUM	@card@
Go	NAM	Go
Type	NAM	Type
de	PRP	de
mémoire	NOM	mémoire
DDR2	ABR	DDR2
Stockage	NAM	Stockage
Capacité	NAM	Capacité
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
320	NUM	@card@
Go	NAM	Go
Type	NAM	Type
de	PRP	de
Disque	NAM	Disque
Système	NAM	Système
HDD	NAM	HDD
(	PUN	(
Hard	NAM	Hard
Disk	NAM	Disk
Drive	NAM	Drive
)	PUN	)
Vitesse	NOM	vitesse
de	PRP	de
rotation	NOM	rotation
disque	VER:pres	disquer
dur	ADJ	dur
système	NOM	système
5400	NUM	@card@
RPM	NOM	RPM
Interface	NOM	interface
avec	PRP	avec
l'	DET:ART	le
ordinateur	ADJ	ordinateur
disque	NOM	disque
dur	ADJ	dur
système	NOM	système
Serial	NAM	Serial
ATA	NAM	ATA
Lecteur	NAM	Lecteur
Optique	NAM	Optique
Aucun	NAM	Aucun
Lecteur	NAM	Lecteur
de	PRP	de
disquettes	NOM	disquette
Non	NAM	Non
Affichage	NAM	Affichage
Chipset	NAM	Chipset
graphique	ADJ	graphique
Intel	NAM	Intel
GMA	NAM	GMA
3150	NUM	@card@
Type	NOM	type
d'	PRP	de
écran	NOM	écran
LED	NAM	LED
tactile	ADJ	tactile
Taille	NAM	Taille
de	PRP	de
l'	DET:ART	le
écran	NOM	écran
15,6	NUM	@card@
pouces	NOM	pouce
Résolution	NAM	Résolution
Max	NAM	Max
1366	NUM	@card@
x	NOM	x
768	NUM	@card@
pixels	NOM	pixel
Réseau	NAM	Réseau
Contrôleur	NAM	Contrôleur
réseau	NOM	réseau
intégré	ADJ	intégré
Oui	VER:pper	Oui
Norme(s	NAM	Norme(s
)	PUN	)
réseau	NOM	réseau
10/100/1000	NUM	@card@
Mbps	NOM	Mbps
Connectique	ADJ	Connectique
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
avant	PRP	avant
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
Connecteurs	ADJ	Connecteurs
panneau	NOM	panneau
arrière	VER:pres	arriérer
Casque	NAM	Casque
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
Micro	NAM	Micro
(	PUN	(
Jack	NAM	Jack
3.5mm	NAM	3.5mm
Femelle	NAM	Femelle
)	PUN	)
,	PUN	,
1	NUM	@card@
x	NOM	x
RJ45	NAM	RJ45
Femelle	NAM	Femelle
,	PUN	,
2	NUM	@card@
x	NOM	x
USB	NAM	USB
2.0	NUM	@card@
Equipement	NOM	Equipement
Souris	VER:pres	sourire
fournie	VER:pper	fournir
Oui	VER:pper	Oui
Technologie	NOM	technologie
de	PRP	de
connexion	NOM	connexion
de	PRP	de
la	DET:ART	le
souris	NOM	souris
Filaire	NAM	Filaire
Clavier	NAM	Clavier
fourni	ADJ	fourni
Oui	VER:futu	Oui
Technologie	NOM	technologie
de	PRP	de
connexion	NOM	connexion
du	PRP:det	du
clavier	NOM	clavier
Filaire	NAM	Filaire
Caractéristiques	NAM	Caractéristiques
physiques	ADJ	physique
Format	NOM	format
de	PRP	de
PC	ABR	PC
Tout	NAM	Tout
en	PRP	en
un	DET:ART	un
Largeur	NOM	largeur
407,4	NUM	@card@
mm	NOM	mm
Hauteur	NAM	Hauteur
336,6	NUM	@card@
mm	NOM	mm
Profondeur	NOM	profondeur
42,5	NUM	@card@
mm	NOM	mm
Poids	NOM	poids
4,3	NUM	@card@
kg	ABR	kg
Spécifications	NAM	Spécifications
techniques	ADJ	technique
Monté	NAM	Monté
Oui	VER:futu	Oui
Usage	NOM	usage
Familial	ADJ	familial
voir	VER:infi	voir
les	DET:ART	le
produits	NOM	produit
correspondants	ADJ	correspondant
Produit	VER:pres	produire
référencé	VER:pper	référencer
le	PRO:PER	le
:	PUN	:
12/01/2012	NUM	@card@
|	NOM	|
Dernière	NAM	Dernière
modification	NOM	modification
le	PRO:PER	le
:	PUN	:
15/05/2012	NUM	@card@
Haut	NAM	Haut
de	PRP	de
page	NOM	page
Meilleures	VER:subp	Meilleures
ventes	NOM	vente
de	PRP	de
la	DET:ART	le
catégorie	NOM	catégorie
:	PUN	:
Fermer	VER:infi	fermer
Fermer	VER:infi	fermer
Voir	VER:futu	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
Frackass	NAM	Frackass
Intel	NAM	Intel
Celeron	NAM	Celeron
Dual-Core	NAM	Dual-Core
E3400	ABR	E3400
4	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
229€95TTC	NOM	229€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC	ABR	PC
Impakt	NAM	Impakt
AMD	NAM	AMD
Phenom™	NAM	Phenom™
II	NUM	II
X4	ABR	X4
965	NUM	@card@
Black	NOM	Black
Edition	NAM	Edition
4	NUM	@card@
Go	NAM	Go
DDR3	ABR	DDR3
500	NUM	@card@
Go	NAM	Go
ATI	NAM	ATI
Radeon™	NAM	Radeon™
HD	NAM	HD
5450	NUM	@card@
2	NUM	@card@
Go	NAM	Go
DVD(+/-)RW	NAM	DVD(+/-)RW
DL	NAM	DL
(	PUN	(
sans	PRP	sans
OS	NAM	OS
-	PUN	-
non	ADV	non
monté	VER:pper	monter
)	PUN	)
349€95TTC	NOM	349€95TTC
Voir	VER:cond	Voir
commander	VER:infi	commander
PC	ABR	PC
HardWare	NAM	HardWare
.	SENT	.
fr	NOM	fr
Power	NAM	Power
Gaming	NAM	Gaming
Plus	NAM	Plus
-	PUN	-
Windows	NOM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
monté	VER:pper	monter
)	PUN	)
Core	VER:simp	Core
i5-3570K	NOM	i5-3570K
,	PUN	,
Radeon	NAM	Radeon
HD	NAM	HD
7870	NUM	@card@
2	NUM	@card@
Go	NAM	Go
,	PUN	,
8	NUM	@card@
Go	NAM	Go
de	PRP	de
DDR3	NAM	DDR3
,	PUN	,
Disque	NAM	Disque
1	NUM	@card@
To	NOM	to
(	PUN	(
monté	VER:pper	monter
avec	PRP	avec
Windows	NAM	Windows
7	NUM	@card@
installé	VER:pper	installer
)	PUN	)
1	NUM	@card@
089€95TTC	NOM	089€95TTC
Voir	VER:cond	Voir
commander	VER:infi	commander
PC	ABR	PC
HardWare	NAM	HardWare
.	SENT	.
fr	NOM	fr
Power	NAM	Power
Gaming	NAM	Gaming
-	PUN	-
Windows	NOM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
monté	VER:pper	monter
)	PUN	)
Core	VER:simp	Core
i5-3570K	NOM	i5-3570K
,	PUN	,
Radeon	NAM	Radeon
HD	NAM	HD
7850	NUM	@card@
2	NUM	@card@
Go	NAM	Go
,	PUN	,
8	NUM	@card@
Go	NAM	Go
de	PRP	de
DDR3	NAM	DDR3
,	PUN	,
Disque	NAM	Disque
1	NUM	@card@
To	NOM	to
(	PUN	(
monté	VER:pper	monter
avec	PRP	avec
Windows	NAM	Windows
7	NUM	@card@
installé	VER:pper	installer
)	PUN	)
999€95TTC	NOM	999€95TTC
Voir	VER:ppre	Voir
commander	VER:infi	commander
LDLC	NAM	LDLC
PC7	NAM	PC7
Forcer	NAM	Forcer
Intel	NAM	Intel
Core	VER:futu	Core
i5	NOM	i5
3570K	NOM	3570K
8	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
AMD	NAM	AMD
Radeon	NAM	Radeon
HD	NAM	HD
7850	NUM	@card@
2	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
monté	VER:pper	monter
)	PUN	)
999€95TTC	NOM	999€95TTC
Produits	NOM	produit
similaires	ADJ	similaire
:	PUN	:
Haut	ADV	haut
de	PRP	de
page	NOM	page
Fermer	NAM	Fermer
Fermer	NAM	Fermer
HP	NAM	HP
Pro	NAM	Pro
3400	NUM	@card@
(	PUN	(
LH128EA	NAM	LH128EA
)	PUN	)
Intel	NAM	Intel
Pentium	NAM	Pentium
G630	ABR	G630
2	NUM	@card@
Go	NAM	Go
500	NUM	@card@
Go	NAM	Go
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Professionnel	NAM	Professionnel
64	NUM	@card@
bits	NOM	bit
498€95TTC	ADJ	498€95TTC
MSI	VER:pper	MSI
Wind	NAM	Wind
Top	NAM	Top
AE1920-272	ABR	AE1920-272
Noir	NAM	Noir
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
2	NUM	@card@
Go	NAM	Go
320	NUM	@card@
Go	NAM	Go
LCD	NAM	LCD
18.5	NUM	@card@
"	PUN:cit	"
Tactile	NAM	Tactile
Graveur	NAM	Graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Webcam	NAM	Webcam
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
469€96TTC	ADJ	469€96TTC
MSI	VER:pper	MSI
Wind	NAM	Wind
Top	NAM	Top
AE1920-236FR	NAM	AE1920-236FR
Blanc	NAM	Blanc
Intel	NAM	Intel
Atom	NAM	Atom
D525	ABR	D525
2	NUM	@card@
Go	NAM	Go
320	NUM	@card@
Go	NAM	Go
LCD	NAM	LCD
18.5	NUM	@card@
"	PUN:cit	"
Tactile	NAM	Tactile
Graveur	NAM	Graveur
DVD	NAM	DVD
Wi-Fi	NAM	Wi-Fi
N	VER:futu	N
Webcam	NAM	Webcam
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
469€96TTC	NOM	469€96TTC
Acer	NAM	Acer
Aspire	NAM	Aspire
X1930-008	NAM	X1930-008
Intel	NAM	Intel
Core	VER:futu	Core
i3-2120	NOM	i3-2120
4	NUM	@card@
Go	NAM	Go
1	NUM	@card@
To	NAM	To
Graveur	NAM	Graveur
DVD	NAM	DVD
Windows	NAM	Windows
7	NUM	@card@
Premium	NOM	Premium
64	NUM	@card@
bits	NOM	bit
(	PUN	(
sans	PRP	sans
écran	NOM	écran
)	PUN	)
459€95TTC	NOM	459€95TTC
*Avec	ADJ	*Avec
l’option	NOM	l’option
Chronopost	NAM	Chronopost
International	NAM	International
Demain	NAM	Demain
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
commande	NOM	commande
est	VER:pres	être
livrée	VER:pper	livrer
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
selon	PRP	selon
votre	DET:POS	votre
localité	NOM	localité
de	PRP	de
livraison	NOM	livraison
,	PUN	,
le	DET:ART	le
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
prise	NOM	prise
en	PRP	en
charge	NOM	charge
de	PRP	de
votre	DET:POS	votre
colis	NOM	colis
par	PRP	par
Chronopost	NAM	Chronopost
à	PRP	à
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
choix	NOM	choix
(	PUN	(
en	PRP	en
France	NAM	France
métropolitaine	ADJ	métropolitain
)	PUN	)
.	SENT	.
Votre	DET:POS	votre
éligibilité	NOM	éligibilité
à	PRP	à
la	DET:ART	le
livraison	NOM	livraison
avant	PRP	avant
10h	NOM	10h
ou	KON	ou
13h	NOM	13h
vous	PRO:PER	vous
sera	VER:futu	être
confirmée	VER:pper	confirmer
au	PRP:det	au
moment	NOM	moment
du	PRP:det	du
choix	NOM	choix
de	PRP	de
votre	DET:POS	votre
mode	NOM	mode
de	PRP	de
livraison	NOM	livraison
.	SENT	.
En	PRP	en
cas	NOM	cas
d'	PRP	de
absence	NOM	absence
,	PUN	,
le	DET:ART	le
colis	NOM	colis
est	VER:pres	être
mis	VER:pper	mettre
en	PRP	en
instance	NOM	instance
dans	PRP	dans
le	DET:ART	le
bureau	NOM	bureau
de	PRP	de
Poste	NOM	poste
le	DET:ART	le
plus	ADV	plus
proche	ADJ	proche
.	SENT	.
Débit	NOM	débit
à	PRP	à
l'	DET:ART	le
expéditionNous	NOM	expéditionNous
ne	ADV	ne
prélevons	VER:pres	prélever
pas	ADV	pas
votre	DET:POS	votre
carte	NOM	carte
bancaire	ADJ	bancaire
avant	PRP	avant
la	DET:ART	le
préparation	NOM	préparation
de	PRP	de
votre	DET:POS	votre
commande	NOM	commande
!	SENT	!
Paiement	NOM	paiement
en	PRP	en
3	NUM	@card@
foisPar	NOM	foisPar
carte	VER:pres	carter
bancaire	ADJ	bancaire
à	PRP	à
partir	VER:infi	partir
de	PRP	de
100	NUM	@card@
euros	NOM	euro
TTC	NAM	TTC
Livraison	NAM	Livraison
outre-merNous	NOM	outre-merNous
livrons	VER:pres	livrer
dans	PRP	dans
les	DET:ART	le
DOM-TOM	ABR	DOM-TOM
en	PRP	en
HT	NAM	HT
!	SENT	!
Livraison	NOM	livraison
expressLivré	ADJ	expressLivré
demain	ADV	demain
avant	PRP	avant
13h	NOM	13h
!	SENT	!
Moyens	NOM	moyen
de	PRP	de
paiement	NOM	paiement
acceptés	VER:pper	accepter
:	PUN	:
Aide	NOM	aide
Nos	NAM	Nos
services	NOM	service
Retourner	VER:infi	retourner
un	DET:ART	un
article	NOM	article
Modes	VER:subp	Modes
de	PRP	de
livraison	NOM	livraison
Le	DET:ART	le
groupe	NOM	groupe
LDLC	NAM	LDLC
Devenez	VER:pres	devenir
affilié	VER:pper	affilier
!	SENT	!
CGV	NAM	CGV
Offres	NAM	Offres
d'	PRP	de
emploi	NOM	emploi
Une	VER:subi	Une
question	NOM	question
,	PUN	,
un	DET:ART	un
besoin	NOM	besoin
précis	ADJ	précis
?	SENT	?
Découvrez	VER:pres	découvrir
toutes	PRO:IND	tout
nos	DET:POS	notre
rubriques	NOM	rubrique
d'	PRP	de
aide	NOM	aide
Dans	VER:subi	Dans
la	DET:ART	le
même	ADV	même
thématique	ADJ	thématique
:	PUN	:
et1611put-w005e	VER:pres	et1611put-w005e
|	ADJ	|
asus	NOM	asus
et1611put-w005e	VER:pres	et1611put-w005e
|	ADJ	|
asustek	NOM	asustek
asus	NOM	asus
all-in-one	ADJ	all-in-one
pc	NOM	pc
et1611put-w005e	VER:pres	et1611put-w005e
blanc	ADJ	blanc
|	NOM	|
asus	NOM	asus
all-in-one	ADJ	all-in-one
pc	NOM	pc
et1611put-w005e	VER:pres	et1611put-w005e
|	ADJ	|
pc	NOM	pc
tactile	ADJ	tactile
windows	NOM	windows
7	NUM	@card@
|	NOM	|
pc	NOM	pc
all	NOM	all
in	ADJ	in
one	NOM	one
vente	NOM	vente
|	ADJ	|
asus	NOM	asus
eee	NOM	eee
top	NOM	top
et1611put-w005e	VER:pres	et1611put-w005e
descriptif	ADJ	descriptif
|	NOM	|
eeetop	NOM	eeetop
pc	NOM	pc
et1611put-w005e	VER:pres	et1611put-w005e
blanc	ADJ	blanc
|	NOM	|
et1611put	NOM	et1611put
fiche	VER:pres	ficher|ficher
|	ADJ	|
et1611put-w005e	NOM	et1611put-w005e
tactile	ADJ	tactile
Commandez	VER:pres	commander
facile	ADJ	facile
avec	PRP	avec
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
,	PUN	,
spécialiste	NOM	spécialiste
de	PRP	de
la	DET:ART	le
vente	NOM	vente
à	PRP	à
distance	NOM	distance
de	PRP	de
produits	NOM	produit
informatiques	ADJ	informatique
(	PUN	(
Souris	NAM	Souris
PC	ABR	PC
Logitech	NAM	Logitech
Sans-fil	NAM	Sans-fil
,	PUN	,
Ecran	NAM	Ecran
PC	ABR	PC
ASUSTeK	NAM	ASUSTeK
LED	NAM	LED
,	PUN	,
Appareil	NAM	Appareil
photo	NOM	photo
compact	ADJ	compact
Sony	NAM	Sony
Ecran	NAM	Ecran
LCD	NAM	LCD
,	PUN	,
TV	ABR	TV
Ecran	NAM	Ecran
plat	ADJ	plat
Samsung	NAM	Samsung
LED	NAM	LED
)	PUN	)
,	PUN	,
Ordinateur	NOM	ordinateur
portable	ADJ	portable
et	KON	et
High	NAM	High
Tech	NAM	Tech
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
sur	PRP	sur
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matériel	ADJ	matériel
informatique	NOM	informatique
(	PUN	(
Smartphone	NAM	Smartphone
LG	NAM	LG
Ecran	NAM	Ecran
tactile	ADJ	tactile
,	PUN	,
Cartouche	VER:pres	Cartouche
imprimante	ADJ	imprimant
HP	NAM	HP
Noir	NAM	Noir
,	PUN	,
Câble	NAM	Câble
HDMI	NAM	HDMI
Générique	NAM	Générique
,	PUN	,
Clé	NAM	Clé
USB	NAM	USB
Corsair	NAM	Corsair
32	NUM	@card@
Go	NAM	Go
)	PUN	)
,	PUN	,
de	PRP	de
pièces	NOM	pièce
détachées	VER:pper	détacher
ou	KON	ou
encore	ADV	encore
de	PRP	de
périphériques	NOM	périphérique
,	PUN	,
référez	VER:pres	référer
-vous	PRO:PER	vous
aux	PRP:det	au
avis	NOM	avis
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
et	KON	et
aux	PRP:det	au
différents	ADJ	différent
tests	NOM	test
.	SENT	.
Profitez	VER:pres	profiter
également	ADV	également
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
services	NOM	service
pour	PRP	pour
acheter	VER:infi	acheter
en	PRP	en
toute	PRO:IND	tout
sérénité	NOM	sérénité
:	PUN	:
les	DET:ART	le
packs	NOM	pack
Garanties	VER:pper	garantir
&	SYM	&
Services	NOM	service
(	PUN	(
classique	ADJ	classique
,	PUN	,
confort	NOM	confort
,	PUN	,
expert	ADJ	expert
)	PUN	)
,	PUN	,
les	DET:ART	le
options	NOM	option
de	PRP	de
livraison	NOM	livraison
(	PUN	(
relais	NOM	relais
colis	NOM	colis
,	PUN	,
retrait	VER:pper	retraire
dans	PRP	dans
nos	DET:POS	notre
points	NOM	point
de	PRP	de
vente	NOM	vente
...	PUN	...
livraison	NOM	livraison
dom	NOM	dom
tom	NOM	tom
)	PUN	)
et	KON	et
les	DET:ART	le
modes	NOM	mode
de	PRP	de
paiement	NOM	paiement
sécurisés	VER:pper	sécuriser
(	PUN	(
CB	NAM	CB
,	PUN	,
en	PRP	en
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
)	PUN	)
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
toutes	PRO:IND	tout
vos	DET:POS	votre
questions	NOM	question
,	PUN	,
rendez	VER:pres	rendre
-vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
espace	NOM	espace
d'	PRP	de
aide	NOM	aide
.	SENT	.
Abonnez	VER:pres	abonner
-vous	PRO:PER	vous
à	PRP	à
notre	DET:POS	notre
newsletter	NOM	newsletter
pour	PRP	pour
être	VER:infi	être
informé	VER:pper	informer
de	PRP	de
nos	DET:POS	notre
offres	NOM	offre
promotionnelles	ADJ	promotionnel
toute	PRO:IND	tout
l'	DET:ART	le
année	NOM	année
.	SENT	.
Découvrez	VER:pres	découvrir
notre	DET:POS	notre
espace	NOM	espace
Bonnes	NAM	Bonnes
Affaires	NAM	Affaires
pour	KON	pour
plus	ADV	plus
de	PRP	de
petits	ADJ	petit
prix	NOM	prix
,	PUN	,
et	KON	et
des	PRP:det	du
remises	NOM	remise
exceptionnelles	ADJ	exceptionnel
durant	PRP	durant
les	DET:ART	le
soldes	NOM	solde
.	SENT	.
Pour	PRP	pour
tous	PRO:IND	tout
vos	DET:POS	votre
cadeaux	NOM	cadeau
de	PRP	de
Noël	NAM	Noël
,	PUN	,
de	PRP	de
Saint	NAM	Saint
Valentin	NAM	Valentin
,	PUN	,
comme	KON	comme
les	DET:ART	le
produits	NOM	produit
suivants	ADJ	suivant
:	PUN	:
Appareil	NOM	appareil
photo	NOM	photo
Reflex	NAM	Reflex
Canon	NAM	Canon
Vidéo	NAM	Vidéo
HD	NAM	HD
,	PUN	,
imprimante	ADJ	imprimant
multifonction	NOM	multifonction
laser	NOM	laser
,	PUN	,
processeur	ADJ	processeur
intel	NOM	intel
core	VER:subi	core
i7	NOM	i7
,	PUN	,
boitier	ADJ	boitier
pc	NOM	pc
gamer	NOM	gamer
,	PUN	,
camera	VER:futu	camer
ip	NOM	ip
wifi	ADJ	wifi
...	PUN	...
pensez	VER:pres	penser
à	PRP	à
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
pour	PRP	pour
retrouver	VER:infi	retrouver
tout	PRO:IND	tout
le	DET:ART	le
matériel	ADJ	matériel
high-tech	NOM	high-tech
au	PRP:det	au
meilleur	ADJ	meilleur
prix	NOM	prix
.	SENT	.
Accès	NOM	accès
direct	ADJ	direct
:	PUN	:
camescope	NOM	camescope
numerique	ADJ	numerique
haute	ADJ	haut
definition	NOM	definition
,	PUN	,
videoprojecteur	NOM	videoprojecteur
HD	NAM	HD
,	PUN	,
webcam	NOM	webcam
usb	NOM	usb
,	PUN	,
microphone	NOM	microphone
usb	NOM	usb
,	PUN	,
autoradio	ADJ	autoradio
usb	NOM	usb
,	PUN	,
netbook	NOM	netbook
intel	ADJ	intel
atom	NOM	atom
,	PUN	,
souris	VER:simp	sourire
hello	INT	hello
kitty	NOM	kitty
,	PUN	,
sony	NOM	sony
xperia	NOM	xperia
,	PUN	,
samsung	NOM	samsung
galaxy	NOM	galaxy
s2	ADJ	s2
.	SENT	.
LDLC	NOM	LDLC
.	SENT	.
com	NOM	com
work	NOM	work
work	NOM	work
18	NUM	@card@
chemin	NOM	chemin
des	PRP:det	du
Cuers	NOM	Cuers
69574	NUM	@card@
Dardilly	NAM	Dardilly
France	NAM	France
work04	ABR	work04
27	NUM	@card@
46	NUM	@card@
6000	NUM	@card@
France	NAM	France
Choix	NAM	Choix
du	PRP:det	du
pays	NOM	pays
France	NAM	France
Belgique	NAM	Belgique
Suisse	NAM	Suisse
Groupe	NAM	Groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Les	DET:ART	le
autres	ADJ	autre
sites	NOM	site
du	PRP:det	du
groupe	NOM	groupe
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
:	PUN	:
LDLC-Pro	NAM	LDLC-Pro
.	SENT	.
comVotre	ADJ	comVotre
espace	NOM	espace
de	PRP	de
vente	NOM	vente
dédiée	VER:pper	dédier
aux	PRP:det	au
professionnels	NOM	professionnel
(	PUN	(
artisans	ADJ	artisan
,	PUN	,
PME/PMI	NAM	PME/PMI
,	PUN	,
administration	NOM	administration
,	PUN	,
revendeurs	NOM	revendeur
...	PUN	...
)	PUN	)
MagineaDes	NOM	MagineaDes
produits	VER:pper	produire
actuels	ADJ	actuel
et	KON	et
tendance	NOM	tendance
pour	PRP	pour
aménager	VER:infi	aménager
votre	DET:POS	votre
maison	NOM	maison
et	KON	et
son	DET:POS	son
extérieur	NOM	extérieur
.	SENT	.
AnikopL'innovation	NOM	AnikopL'innovation
gestion	NOM	gestion
au	PRP:det	au
service	NOM	service
du	PRP:det	du
point	NOM	point
de	PRP	de
vente	NOM	vente
.	SENT	.
PlugsquareVente	NOM	PlugsquareVente
d'	PRP	de
instruments	NOM	instrument
et	KON	et
d'	PRP	de
équipement	NOM	équipement
musical	ADJ	musical
.	SENT	.
Hardware	NOM	hardware
.	SENT	.
frLe	NOM	frLe
Guide	NAM	Guide
du	PRP:det	du
Hardware	NAM	Hardware
&	SYM	&
de	PRP	de
l'	DET:ART	le
optimisation	NOM	optimisation
PC	ABR	PC
.	SENT	.
Nos	DET:POS	notre
boutiques	NOM	boutique
Boutique	NAM	Boutique
de	PRP	de
Lyon	NAM	Lyon
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Lyon	NAM	Lyon
work	ADJ	work
work	NOM	work
22	NUM	@card@
et	KON	et
24	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
la	DET:ART	le
Gare	NOM	gare
69009	NUM	@card@
LYON	NAM	Lyon
France	NAM	France
work04	ABR	work04
26	NUM	@card@
68	NUM	@card@
49	ABR	@card@
00	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h30	NOM	10h30
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Boutique	ADJ	Boutique
de	PRP	de
Paris	NAM	Paris
LDLC	NAM	LDLC
.	SENT	.
com	NOM	com
Boutique	NAM	Boutique
Paris	NAM	Paris
work	ADJ	work
work	NOM	work
12	NUM	@card@
et	KON	et
14	NUM	@card@
,	PUN	,
rue	NOM	rue
de	PRP	de
l'	DET:ART	le
Eglise	NAM	Eglise
75015	NUM	@card@
PARIS	NOM	pari
France	NAM	France
work01	ABR	work01
45	NUM	@card@
78	NUM	@card@
78	ABR	@card@
28	NUM	@card@
Ouverture	NOM	ouverture
du	PRP:det	du
Mardi	NAM	Mardi
au	PRP:det	au
Samedi	NOM	samedi
de	PRP	de
10h00	NOM	10h00
à	PRP	à
19h00	NOM	19h00
.	SENT	.
Voir	VER:infi	voir
le	DET:ART	le
site	NOM	site
de	PRP	de
la	DET:ART	le
boutique	NOM	boutique
Aide	ADJ	Aide
