Des	PRP:det	du
milliers	NOM	millier
de	PRP	de
lycéens	NOM	lycéen
dans	PRP	dans
la	DET:ART	le
rue	NOM	rue
contre	PRP	contre
la	DET:ART	le
suppression	NOM	suppression
d	ADJ	d
'	PUN	'
un	DET:ART	un
mois	NOM	moi|mois
de	PRP	de
vacances	NOM	vacance
18	NUM	@card@
commentaires	NOM	commentaire
Une	VER:subi	Une
rumeur	NOM	rumeur
sur	PRP	sur
la	DET:ART	le
suppression	NOM	suppression
de	PRP	de
vacances	NOM	vacance
a	VER:pres	avoir
déclenché	VER:pper	déclencher
vendredi	NOM	vendredi
matin	NOM	matin
des	PRP:det	du
manifestations	NOM	manifestation
lycéennes	ADJ	lycéen
et	KON	et
des	PRP:det	du
violences	NOM	violence
urbaines	ADJ	urbain
en	PRP	en
région	NOM	région
parisienne	ADJ	parisien
et	KON	et
dans	PRP	dans
le	DET:ART	le
Nord	NOM	Nord
et	KON	et
l	NOM	l
'	PUN	'
Est	NOM	Est
de	PRP	de
la	DET:ART	le
France	NAM	France
Au	NAM	Au
Chesnay	NAM	Chesnay
dans	PRP	dans
les	DET:ART	le
Yvelines	NAM	Yvelines
une	DET:ART	un
dizaine	NOM	dizaine
de	PRP	de
voitures	NOM	voiture
ont	VER:pres	avoir
été	VER:pper	être
endommagées	VER:pper	endommager
autour	ADV	autour
d	VER:pper	d
’	PUN:cit	’
un	DET:ART	un
lycée	NOM	lycée
Dans	VER:futu	Dans
le	DET:ART	le
Nord	NOM	Nord
de	PRP	de
la	DET:ART	le
France	NAM	France
plusieurs	PRO:IND	plusieurs
milliers	NOM	millier
de	PRP	de
lycéens	NOM	lycéen
ont	VER:pres	avoir
manifesté	VER:pper	manifester
dans	PRP	dans
des	PRP:det	du
villes	NOM	ville
du	PRP:det	du
Nord	NOM	Nord
/	PUN	/
Pas	NAM	Pas
-	PUN	-
de	PRP	de
-	PUN	-
Calais	NAM	Calais
de	PRP	de
Picardie	NAM	Picardie
et	KON	et
de	PRP	de
Champagne	NAM	Champagne
-	PUN	-
Ardenne	NAM	Ardenne
en	PRP	en
raison	NOM	raison
de	PRP	de
cette	PRO:DEM	ce
rumeur	NOM	rumeur
infondée	ADJ	infondé
selon	PRP	selon
laquelle	PRO:REL	lequel
le	DET:ART	le
gouvernement	NOM	gouvernement
voudrait	VER:cond	vouloir
supprimer	VER:infi	supprimer
un	DET:ART	un
mois	NOM	moi|mois
de	PRP	de
vacances	NOM	vacance
Dix	NAM	Dix
-	PUN	-
huit	NUM	huit
jeunes	ADJ	jeune
manifestants	NOM	manifestant
ont	VER:pres	avoir
été	VER:pper	être
interpellés	VER:pper	interpeller
dans	PRP	dans
le	DET:ART	le
Pas	NOM	pas
-	PUN	-
de	PRP	de
-	PUN	-
Calais	NAM	Calais
après	KON	après
des	PRP:det	du
incidents	NOM	incident
à	PRP	à
Lens	NAM	Lens
et	KON	et
à	PRP	à
Arras	NAM	Arras
où	PRO:REL	où
selon	PRP	selon
la	DET:ART	le
préfecture	NOM	préfecture
ils	PRO:PER	il
auraient	VER:cond	avoir
dégradé	VER:pper	dégrader
des	PRP:det	du
bus	NOM	bus
mis	VER:pper	mettre
le	DET:ART	le
feu	NOM	feu
à	PRP	à
des	PRP:det	du
conteneurs	NOM	conteneur
et	KON	et
sont	VER:pres	être
soupçonnés	VER:pper	soupçonner
d	VER:pper	d
’	PUN:cit	’
outrage	NOM	outrage
à	PRP	à
agent	NOM	agent
Par	NAM	Par
ailleurs	ADV	ailleurs
quatre	NUM	quatre
jeunes	NOM	jeune
ont	VER:pres	avoir
été	VER:pper	être
interpellés	VER:pper	interpeller
à	PRP	à
proximité	NOM	proximité
d	VER:subi	d
’	PUN:cit	’
un	DET:ART	un
lycée	NOM	lycée
professionnel	ADJ	professionnel
d	VER:simp	d
’	PUN:cit	’
Amiens	NAM	Amiens
-	PUN	-
Nord	NOM	Nord
après	PRP	après
avoir	VER:infi	avoir
jeté	VER:pper	jeter
des	PRP:det	du
cocktails	NOM	cocktail
Molotov	NAM	Molotov
et	KON	et
des	PRP:det	du
briques	NOM	brique
sur	PRP	sur
la	DET:ART	le
police	NOM	police
a	VER:pres	avoir
indiqué	VER:pper	indiquer
la	DET:ART	le
préfecture	NOM	préfecture
de	PRP	de
la	DET:ART	le
Somme	NAM	Somme
Il	VER:futu	Il
ne	ADV	ne
s	ADJ	s
’	PUN:cit	’
agit	VER:pres	agir
pas	ADV	pas
d	ADJ	d
’	PUN:cit	’
élèves	NOM	élève
mais	KON	mais
de	PRP	de
gens	NOM	gens
extérieurs	ADJ	extérieur
qui	PRO:REL	qui
étaient	VER:impf	être
là	ADV	là
pour	PRP	pour
casser	VER:infi	casser
selon	PRP	selon
cette	PRO:DEM	ce
source	NOM	source
SMS	NAM	SMS
et	KON	et
Facebook	NAM	Facebook
Ces	VER:futu	Ces
manifestations	NOM	manifestation
sont	VER:pres	être
parties	VER:pper	partir
d	VER:pper	d
’	PUN:cit	’
une	DET:ART	un
consigne	NOM	consigne
propagée	VER:pper	propager
par	PRP	par
SMS	NAM	SMS
et	KON	et
sur	PRP	sur
Facebook	NAM	Facebook
appelant	VER:ppre	appeler
à	PRP	à
bloquer	VER:infi	bloquer
l	VER:pper	l
’	PUN:cit	’
accès	NOM	accès
aux	PRP:det	au
établissements	NOM	établissement
scolaires	ADJ	scolaire
au	PRP:det	au
motif	NOM	motif
que	KON	que
le	DET:ART	le
président	NOM	président
Nicolas	NAM	Nicolas
Sarkozy	NAM	Sarkozy
voulait	VER:impf	vouloir
supprimer	VER:infi	supprimer
un	DET:ART	un
mois	NOM	moi|mois
de	PRP	de
vacances	NOM	vacance
a	VER:pres	avoir
-	PUN	-
t	VER:pper	t
-	PUN	-
on	PRO:PER	on
expliqué	VER:pper	expliquer
au	PRP:det	au
rectorat	NOM	rectorat
d	VER:pper	d
’	PUN:cit	’
Amiens	NAM	Amiens
Selon	NAM	Selon
le	DET:ART	le
rectorat	NOM	rectorat
de	PRP	de
Lille	NAM	Lille
quelque	PRO:IND	quelque
500	NUM	@card@
lycéens	NOM	lycéen
d	VER:subi	d
’	PUN:cit	’
établissements	NOM	établissement
professionnels	ADJ	professionnel
ont	VER:pres	avoir
manifesté	VER:pper	manifester
à	PRP	à
Douai	NAM	Douai
et	KON	et
une	DET:ART	un
centaine	NOM	centaine
à	PRP	à
Dunkerque	NAM	Dunkerque
dans	PRP	dans
le	DET:ART	le
département	NOM	département
du	PRP:det	du
Nord	NOM	Nord
où	PRO:REL	où
des	PRP:det	du
établissements	NOM	établissement
de	PRP	de
Lille	NAM	Lille
et	KON	et
Trith	NAM	Trith
-	PUN	-
Saint	NAM	Saint
-	PUN	-
Léger	NAM	Léger
ont	VER:pres	avoir
également	ADV	également
été	VER:pper	être
touchés	VER:pper	toucher
Près	NAM	Près
de	PRP	de
500	NUM	@card@
lycéens	NOM	lycéen
ont	VER:pres	avoir
également	ADV	également
protesté	VER:pper	protester
à	PRP	à
Béthune	NAM	Béthune
Pas	NAM	Pas
-	PUN	-
de	PRP	de
-	PUN	-
Calais	NAM	Calais
sans	PRP	sans
désordres	NOM	désordre
a	VER:pres	avoir
précisé	VER:pper	préciser
la	DET:ART	le
préfecture	NOM	préfecture
du	PRP:det	du
Pas	NOM	pas
-	PUN	-
de	PRP	de
-	PUN	-
Calais	NAM	Calais
région	NOM	région
où	PRO:REL	où
plus	ADV	plus
de	PRP	de
2	NUM	@card@
.	SENT	.
000	NUM	@card@
manifestants	NOM	manifestant
ont	VER:pres	avoir
été	VER:pper	être
dénombrés	VER:pper	dénombrer
au	PRP:det	au
total	NOM	total
Le	DET:ART	le
mouvement	NOM	mouvement
a	VER:pres	avoir
même	ADV	même
touché	VER:pper	toucher
plusieurs	PRO:IND	plusieurs
petites	ADJ	petit
villes	NOM	ville
Des	VER:subi	Des
consignes	NOM	consigne
de	PRP	de
fermeté	NOM	fermeté
ont	VER:pres	avoir
été	VER:pper	être
données	VER:pper	donner
aux	PRP:det	au
forces	NOM	force|forces
de	PRP	de
l	NOM	l
’	PUN:cit	’
ordre	NOM	ordre
selon	PRP	selon
la	DET:ART	le
préfecture	NOM	préfecture
Cela	VER:simp	celer
n	VER:pper	n
’	PUN:cit	’
a	VER:pres	avoir
ni	KON	ni
queue	NOM	queue
ni	KON	ni
tête	NOM	tête
On	NAM	On
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
d	ADJ	d
’	PUN:cit	’
où	PRO:REL	où
part	VER:pres	partir
cette	PRO:DEM	ce
rumeur	NOM	rumeur
infondée	ADJ	infondé
et	KON	et
ubuesque	ADJ	ubuesque
a	VER:pres	avoir
expliqué	VER:pper	expliquer
le	DET:ART	le
rectorat	NOM	rectorat
de	PRP	de
Lille	NAM	Lille
qui	PRO:REL	qui
a	VER:pres	avoir
dénoncé	VER:pper	dénoncer
une	DET:ART	un
désinformation	NOM	désinformation
orchestrée	VER:pper	orchestrer
La	DET:ART	le
rumeur	NOM	rumeur
se	PRO:PER	se
répand	VER:pres	répandre
par	PRP	par
SMS	NAM	SMS
et	KON	et
le	DET:ART	le
réseau	NOM	réseau
social	ADJ	social
Facebook	NOM	Facebook
et	KON	et
fait	NOM	fait
tâche	VER:pres	tâcher
d	VER:pper	d
’	PUN:cit	’
huile	NOM	huile
selon	PRP	selon
la	DET:ART	le
même	ADJ	même
source	NOM	source
Feu	NOM	feu
de	PRP	de
poubelles	NOM	poubelle
En	NAM	En
Picardie	NAM	Picardie
une	DET:ART	un
vingtaine	NOM	vingtaine
d	ADJ	d
’	PUN:cit	’
établissements	NOM	établissement
ont	VER:pres	avoir
été	VER:pper	être
touchés	VER:pper	toucher
dont	PRO:REL	dont
cinq	NUM	cinq
à	PRP	à
Amiens	NAM	Amiens
qui	PRO:REL	qui
concentraient	VER:impf	concentrer
la	DET:ART	le
majorité	NOM	majorité
des	PRP:det	du
manifestants	NOM	manifestant
Ils	NAM	Ils
ont	VER:pres	avoir
tenté	VER:pper	tenter
de	PRP	de
bloquer	VER:infi	bloquer
l	VER:pper	l
’	PUN:cit	’
accès	NOM	accès
aux	PRP:det	au
bâtiments	NOM	bâtiment
et	KON	et
pour	KON	pour
certains	PRO:IND	certain
ont	VER:pres	avoir
mis	VER:pper	mettre
le	DET:ART	le
feu	NOM	feu
à	PRP	à
des	PRP:det	du
poubelles	NOM	poubelle
jeté	VER:pper	jeter
des	PRP:det	du
pierres	NOM	pierre
des	PRP:det	du
oeufs	NOM	œuf
ou	KON	ou
des	PRP:det	du
tomates	NOM	tomate
En	NAM	En
Champagne	NAM	Champagne
-	PUN	-
Ardenne	NAM	Ardenne
plusieurs	PRO:IND	plusieurs
petits	ADJ	petit
rassemblements	NOM	rassemblement
ont	VER:pres	avoir
été	VER:pper	être
recensés	VER:pper	recenser
vendredi	NOM	vendredi
matin	NOM	matin
mais	KON	mais
sans	PRP	sans
débordements	NOM	débordement
Un	VER:subi	Un
rapport	NOM	rapport
du	PRP:det	du
comité	NOM	comité
de	PRP	de
pilotage	NOM	pilotage
sur	PRP	sur
les	DET:ART	le
rythmes	NOM	rythme
scolaires	ADJ	scolaire
proposait	VER:impf	proposer
de	PRP	de
raccourcir	VER:infi	raccourcir
de	PRP	de
deux	NUM	deux
semaines	NOM	semaine
les	DET:ART	le
vacances	NOM	vacance
d	VER:pper	d
’	PUN:cit	’
été	VER:pper	être
et	KON	et
de	PRP	de
porter	VER:infi	porter
la	DET:ART	le
durée	NOM	durée
des	PRP:det	du
vacances	NOM	vacance
de	PRP	de
la	DET:ART	le
Toussaint	NAM	Toussaint
à	PRP	à
deux	NUM	deux
semaines	NOM	semaine
mais	KON	mais
aucune	PRO:IND	aucun
décision	NOM	décision
n	ADJ	n
’	PUN:cit	’
a	VER:pres	avoir
été	VER:pper	être
prise	VER:pper	prendre
Le	DET:ART	le
m	NOM	m
