Le	DET:ART	le
Web	NAM	Web
américain	ADJ	américain
scrute	VER:pres	scruter
les	DET:ART	le
élus	NOM	élu
LEMONDE.FR	NAM	LEMONDE.FR
|	VER:pper	|
21.05.07	NUM	@card@
|	NOM	|
15h24	VER:pper	15h24
•	SYM	•
Mis	VER:pper	mettre
à	PRP	à
jour	NOM	jour
le	DET:ART	le
21.05.07	NUM	@card@
|	NOM	|
19h01	VER:pper	19h01
Alors	ADV	alors
que	KON	que
l'	DET:ART	le
élection	NOM	élection
présidentielle	ADJ	présidentiel
américaine	ADJ	américain
se	PRO:PER	se
profile	VER:subp	profiler
à	PRP	à
l'	DET:ART	le
horizon	NOM	horizon
2008	NUM	@card@
,	PUN	,
le	DET:ART	le
Web	NAM	Web
foisonne	VER:pres	foisonner
de	PRP	de
sites	NOM	site
citoyens	NOM	citoyen
,	PUN	,
comme	KON	comme
Money	NAM	Money
and	VER:simp	and
politics	NOM	politics
,	PUN	,
Follow	NAM	Follow
the	VER:simp	the
money	NOM	money
ou	KON	ou
Open	ADJ	open
secrets	NOM	secret
,	PUN	,
qui	PRO:REL	qui
mettent	VER:pres	mettre
en	PRP	en
lumière	NOM	lumière
les	DET:ART	le
liens	NOM	lien
entre	PRP	entre
les	DET:ART	le
milieux	NOM	milieu
d'	PRP	de
affaires	NOM	affaire
et	KON	et
les	DET:ART	le
politiques	ADJ	politique
.	SENT	.
Une	DET:ART	un
tradition	NOM	tradition
de	PRP	de
vigilance	NOM	vigilance
démocratique	ADJ	démocratique
–	PUN	–
le	DET:ART	le
"	PUN:cit	"
watchdog	NOM	watchdog
"	PUN:cit	"
(	PUN	(
littéralement	ADV	littéralement
"	PUN:cit	"
chien	NOM	chien
de	PRP	de
garde	NOM	garde
"	PUN:cit	"
)	PUN	)
–	PUN	–
qui	PRO:REL	qui
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
en	PRP	en
France	NAM	France
.	SENT	.
Les	DET:ART	le
scandales	NOM	scandale
politico-financiers	ADJ	politico-financiers
qui	PRO:REL	qui
éclaboussent	VER:pres	éclabousser
régulièrement	ADV	régulièrement
Washington	NAM	Washington
ont	VER:pres	avoir
contribué	VER:pper	contribuer
à	PRP	à
développer	VER:infi	développer
un	DET:ART	un
sentiment	NOM	sentiment
de	PRP	de
défiance	NOM	défiance
des	PRP:det	du
Américains	NOM	américain
envers	PRP	envers
leurs	DET:POS	leur
élus	NOM	élu
.	SENT	.
"	PUN:cit	"
Beaucoup	ADV	beaucoup
de	PRP	de
gens	NOM	gens
aux	PRP:det	au
Etats-unis	NOM	Etats-unis
en	PRO:PER	en
ont	VER:pres	avoir
assez	ADV	assez
de	PRP	de
voir	VER:infi	voir
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
les	DET:ART	le
lobbies	NOM	lobbies
influencent	VER:subp	influencer
les	DET:ART	le
décisions	NOM	décision
politiques	ADJ	politique
"	PUN:cit	"
,	PUN	,
souligne	VER:pres	souligner
Dan	NOM	dan
Newman	NAM	Newman
,	PUN	,
fondateur	NOM	fondateur
de	PRP	de
Maplight	NOM	Maplight
,	PUN	,
un	DET:ART	un
nouveau	ADJ	nouveau
site	NOM	site
qui	PRO:REL	qui
met	VER:pres	mettre
en	PRP	en
perspective	ADJ	perspectif
les	DET:ART	le
financements	NOM	financement
de	PRP	de
campagne	NOM	campagne
des	PRP:det	du
élus	NOM	élu
et	KON	et
les	DET:ART	le
décisions	NOM	décision
politiques	ADJ	politique
prises	VER:pper	prendre
par	PRP	par
ces	PRO:DEM	ce
derniers	ADJ	dernier
une	DET:ART	un
fois	NOM	foi|fois
en	PRP	en
poste	NOM	poste
.	SENT	.
Une	DET:ART	un
situation	NOM	situation
que	PRO:REL	que
constate	VER:pres	constater
également	ADV	également
Judith	NAM	Judith
Siers-Poisson	NAM	Siers-Poisson
,	PUN	,
du	PRP:det	du
site	NOM	site
Congresspedia	ADJ	Congresspedia
,	PUN	,
pour	KON	pour
qui	PRO:REL	qui
"	PUN:cit	"
les	DET:ART	le
relations	NOM	relation
trop	ADV	trop
étroites	ADJ	étroit
entre	PRP	entre
sphère	NOM	sphère
corporatiste	ADJ	corporatiste
et	KON	et
politique	ADJ	politique
sont	VER:pres	être
un	DET:ART	un
flot	NOM	flot
au	PRP:det	au
sein	NOM	sein
du	PRP:det	du
système	NOM	système
politique	ADJ	politique
américain	ADJ	américain
"	PUN:cit	"
.	SENT	.
Congresspedia	NAM	Congresspedia
est	VER:pres	être
présenté	VER:pper	présenter
,	PUN	,
à	PRP	à
l'	DET:ART	le
image	NOM	image
de	PRP	de
Wikipedia	NAM	Wikipedia
,	PUN	,
comme	KON	comme
une	DET:ART	un
"	PUN:cit	"
encyclopédie	NOM	encyclopédie
citoyenne	NOM	citoyen
sur	PRP	sur
le	DET:ART	le
Congrès	NOM	congrès
"	PUN:cit	"
et	KON	et
utilise	VER:subp	utiliser
le	DET:ART	le
wiki	NOM	wiki
,	PUN	,
un	DET:ART	un
système	NOM	système
de	PRP	de
gestion	NOM	gestion
collaboratif	ADJ	collaboratif
.	SENT	.
Il	PRO:PER	il
propose	VER:pres	proposer
,	PUN	,
notamment	ADV	notamment
,	PUN	,
des	PRP:det	du
fiches	NOM	fiche
très	ADV	très
précises	ADJ	précis
sur	PRP	sur
les	DET:ART	le
membres	NOM	membre
du	PRP:det	du
Congrès	NOM	congrès
:	PUN	:
des	PRP:det	du
informations	NOM	information
sur	PRP	sur
les	DET:ART	le
votes	NOM	vote
auxquels	PRO:REL	auquel
ils	PRO:PER	il
ont	VER:pres	avoir
participé	VER:pper	participer
,	PUN	,
les	DET:ART	le
groupes	NOM	groupe
d'	PRP	de
études	NOM	étude
dont	PRO:REL	dont
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
partie	NOM	partie
,	PUN	,
etc.	ABR	etc.
Le	DET:ART	le
site	NOM	site
regorge	VER:subp	regorger
aussi	ADV	aussi
d'	PRP	de
informations	NOM	information
sur	PRP	sur
les	DET:ART	le
entreprises	NOM	entreprise
lobbyistes	NOM	lobbyiste
.	SENT	.
LE	DET:ART	le
LOBBYING	NAM	LOBBYING
BIEN	ADV	bien
VU	VER:pper	voir
AUX	PRP:det	au
ETATS-UNIS	NAM	ETATS-UNIS
"	PUN:cit	"
Il	PRO:PER	il
est	VER:pres	être
essentiel	ADJ	essentiel
qu'	KON	que
un	DET:ART	un
électeur	NOM	électeur
ait	VER:subp	avoir
un	DET:ART	un
maximum	NOM	maximum
d'	PRP	de
informations	NOM	information
sur	PRP	sur
le	DET:ART	le
candidat	NOM	candidat
pour	PRP	pour
lequel	PRO:REL	lequel
il	PRO:PER	il
s'	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
voter	VER:infi	voter
.	SENT	.
Si	KON	si
mon	DET:POS	mon
député	NOM	député
a	VER:pres	avoir
par	PRP	par
exemple	NOM	exemple
eu	VER:pper	avoir
des	PRP:det	du
contacts	NOM	contact
avec	PRP	avec
Jack	NAM	Jack
Abramoff	NAM	Abramoff
[	PUN	[
lobbyiste	NOM	lobbyiste
mêlé	ADJ	mêlé
,	PUN	,
de	PRP	de
près	ADV	près
ou	KON	ou
de	PRP	de
loin	ADV	loin
,	PUN	,
à	PRP	à
la	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
scandales	NOM	scandale
politiques	ADJ	politique
républicains	ADJ	républicain
depuis	PRP	depuis
un	DET:ART	un
quart	NOM	quart
de	PRP	de
siècle	NOM	siècle
,	PUN	,
et	KON	et
condamné	VER:pper	condamner
pour	PRP	pour
fraude	NOM	fraude
,	PUN	,
évasion	NOM	évasion
fiscale	ADJ	fiscal
et	KON	et
complot	NOM	complot
en	PRP	en
vue	NOM	vue
de	PRP	de
corrompre	VER:infi	corrompre
des	PRP:det	du
officiels	ADJ	officiel
en	PRP	en
mars	NOM	mars
2006	NUM	@card@
]	PUN	]
,	PUN	,
ou	KON	ou
est	VER:pres	être
soupçonné	VER:pper	soupçonner
de	PRP	de
corruption	NOM	corruption
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
droit	NOM	droit
de	PRP	de
savoir	VER:infi	savoir
cela	PRO:DEM	cela
en	PRP	en
tant	ADV	tant
qu'	KON	que
électeur	NOM	électeur
"	PUN:cit	"
,	PUN	,
poursuit	VER:pres	poursuivre
-elle	PRO:PER	elle
.	SENT	.
Pourtant	ADV	pourtant
,	PUN	,
la	DET:ART	le
pratique	NOM	pratique
du	PRP:det	du
lobbying	NOM	lobbying
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
vue	NOM	vue
aux	PRP:det	au
Etats-Unis	NAM	Etats-Unis
.	SENT	.
Tocqueville	NAM	Tocqueville
déjà	ADV	déjà
parlait	VER:impf	parler
des	PRP:det	du
groupes	NOM	groupe
d'	PRP	de
intérêt	NOM	intérêt
comme	KON	comme
d'	PRP	de
un	DET:ART	un
moyen	NOM	moyen
de	PRP	de
contrebalancer	VER:infi	contrebalancer
la	DET:ART	le
tyrannie	NOM	tyrannie
de	PRP	de
l'	DET:ART	le
intérêt	NOM	intérêt
général	ADJ	général
.	SENT	.
"	PUN:cit	"
Le	DET:ART	le
but	NOM	but
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
supprimer	VER:infi	supprimer
tout	PRO:IND	tout
financement	NOM	financement
privé	ADJ	privé
au	PRP:det	au
sein	NOM	sein
des	PRP:det	du
élections	NOM	élection
américaines	ADJ	américain
"	PUN:cit	"
,	PUN	,
souligne	VER:pres	souligner
Massie	NAM	Massie
Ritsch	NAM	Ritsch
,	PUN	,
d'	PRP	de
Opensecrets	NAM	Opensecrets
.	SENT	.
"	PUN:cit	"
Il	PRO:PER	il
s'	PRO:PER	se
agit	VER:pres	agir
juste	ADJ	juste
de	PRP	de
permettre	VER:infi	permettre
aux	PRP:det	au
électeurs-citoyens	NOM	électeurs-citoyens
de	PRP	de
savoir	NOM	savoir
quels	PRO:REL	quel
sont	VER:pres	être
les	DET:ART	le
intérêts	NOM	intérêt
réellement	ADV	réellement
servis	VER:pper	servir
par	PRP	par
leurs	DET:POS	leur
élus	NOM	élu
.	SENT	.
"	PUN:cit	"
Même	ADJ	même
si	KON	si
elle	PRO:PER	elle
n'	ADV	ne
empêche	VER:pres	empêcher
pas	ADV	pas
les	DET:ART	le
dérives	NOM	dérive
,	PUN	,
la	DET:ART	le
réglementation	NOM	réglementation
américaine	ADJ	américain
en	PRP	en
matière	NOM	matière
de	PRP	de
lobbying	NOM	lobbying
favorise	VER:pres	favoriser
la	DET:ART	le
transparence	NOM	transparence
de	PRP	de
ces	PRO:DEM	ce
pratiques	NOM	pratique
:	PUN	:
noms	NOM	nom
des	PRP:det	du
lobbyistes	NOM	lobbyiste
,	PUN	,
chiffre	NOM	chiffre
d'	PRP	de
affaires	NOM	affaire
des	PRP:det	du
entreprises	NOM	entreprise
concernées	VER:pper	concerner
,	PUN	,
élus	VER:pper	élire
démarchés	VER:pper	démarcher
,	PUN	,
tout	PRO:IND	tout
cela	PRO:DEM	cela
fait	VER:pres	faire
l'	DET:ART	le
objet	NOM	objet
d'	PRP	de
obligations	NOM	obligation
déclaratives	ADJ	déclaratif
et	KON	et
est	VER:pres	être
inscrit	VER:pper	inscrire
dans	PRP	dans
des	PRP:det	du
registres	NOM	registre
publics	ADJ	public
.	SENT	.
Les	DET:ART	le
sites	NOM	site
Maplight	NAM	Maplight
ou	KON	ou
Opensecrets	NAM	Opensecrets
ne	ADV	ne
font	VER:pres	faire
que	KON	que
compiler	VER:infi	compiler
ces	PRO:DEM	ce
informations	NOM	information
et	KON	et
facilitent	VER:pres	faciliter
leur	DET:POS	leur
accès	NOM	accès
au	PRP:det	au
plus	ADV	plus
grand	ADJ	grand
nombre	NOM	nombre
.	SENT	.
LE	DET:ART	le
WEB	NAM	WEB
FRANÇAIS	ADJ	français
N'	ADV	ne
EST	VER:pres	être
PAS	ADV	pas
PROLIFIQUE	ADJ	prolifique
Par	PRP	par
principe	NOM	principe
,	PUN	,
l'	DET:ART	le
information	NOM	information
fournie	ADJ	fourni
est	VER:pres	être
purement	ADV	purement
factuelle	ADJ	factuel
:	PUN	:
"	PUN:cit	"
Nous	PRO:PER	nous
ne	ADV	ne
tirons	VER:pres	tirer
pas	ADV	pas
de	PRP	de
conclusions	NOM	conclusion
sur	PRP	sur
les	DET:ART	le
données	NOM	donnée
que	PRO:REL	que
nous	PRO:PER	nous
publions	VER:pres	publier
,	PUN	,
nous	PRO:PER	nous
laissons	VER:pres	laisser
cela	PRO:DEM	cela
aux	PRP:det	au
utilisateurs	NOM	utilisateur
"	PUN:cit	"
,	PUN	,
explique	VER:pres	expliquer
Dan	NOM	dan
Newman	NAM	Newman
.	SENT	.
En	PRP	en
quelques	PRO:IND	quelque
clics	NOM	clic
,	PUN	,
des	PRP:det	du
graphiques	NOM	graphique
interactifs	ADJ	interactif
permettent	VER:pres	permettre
de	PRP	de
visualiser	VER:infi	visualiser
quel	PRO:REL	quel
législateur	ADJ	législateur
a	VER:pres	avoir
reçu	VER:pper	recevoir
de	PRP	de
l'	DET:ART	le
argent	NOM	argent
de	PRP	de
la	DET:ART	le
part	NOM	part
d'	PRP	de
un	DET:ART	un
lobby	NOM	lobby
,	PUN	,
quelle	PRO:REL	quel
loi	NOM	loi
était	VER:impf	être
alors	ADV	alors
en	PRP	en
discussion	NOM	discussion
,	PUN	,
et	KON	et
l'	DET:ART	le
issue	NOM	issue
du	PRP:det	du
vote	NOM	vote
.	SENT	.
Autrement	ADV	autrement
dit	VER:pper	dire
,	PUN	,
les	DET:ART	le
internautes	NOM	internautes
disposent	VER:subp	disposer
d'	PRP	de
outils	NOM	outil
mesurant	VER:ppre	mesurer
le	DET:ART	le
nombre	NOM	nombre
de	PRP	de
fois	NOM	foi|fois
qu'	KON	que
un	DET:ART	un
homme	NOM	homme
politique	ADJ	politique
a	VER:pres	avoir
voté	VER:pper	voter
en	PRP	en
fonction	NOM	fonction
des	PRP:det	du
intérêts	NOM	intérêt
des	PRP:det	du
lobbies	NOM	lobbies
l'	PRO:PER	la|le
ont	VER:pres	avoir
financé	VER:pper	financer
et	KON	et
de	PRP	de
se	PRO:PER	se
faire	VER:infi	faire
une	DET:ART	un
idée	NOM	idée
plus	ADV	plus
précise	ADJ	précis
des	PRP:det	du
élus	NOM	élu
qui	PRO:REL	qui
les	PRO:PER	la|le
représentent	VER:pres	représenter
.	SENT	.
En	PRP	en
France	NAM	France
,	PUN	,
la	DET:ART	le
situation	NOM	situation
est	VER:pres	être
bien	ADV	bien
différente	ADJ	différent
.	SENT	.
Les	DET:ART	le
relations	NOM	relation
d'	PRP	de
argent	NOM	argent
entre	PRP	entre
hommes	NOM	homme
politiques	ADJ	politique
et	KON	et
entreprises	NOM	entreprise
sont	VER:pres	être
difficiles	ADJ	difficile
à	PRP	à
analyser	VER:infi	analyser
car	KON	car
les	DET:ART	le
données	NOM	donnée
manquent	VER:subp	manquer
:	PUN	:
"	PUN:cit	"
il	PRO:PER	il
existe	VER:pres	exister
une	DET:ART	un
absence	NOM	absence
totale	ADJ	total
de	PRP	de
régulation	NOM	régulation
"	PUN:cit	"
,	PUN	,
pointe	NOM	pointe
Vincent	NAM	Vincent
Nouzille	NAM	Nouzille
,	PUN	,
coauteur	NOM	coauteur
avec	PRP	avec
Hélène	NAM	Hélène
Constanty	NAM	Constanty
,	PUN	,
d'	PRP	de
un	DET:ART	un
ouvrage	NOM	ouvrage
d'	PRP	de
investigation	NOM	investigation
sur	PRP	sur
les	DET:ART	le
lobbies	NOM	lobbies
à	PRP	à
l'	DET:ART	le
Assemblée	NOM	assemblée
,	PUN	,
Députés	VER:pper	députer
sous	PRP	sous
influence	NOM	influence
,	PUN	,
enquête	NOM	enquête
sur	PRP	sur
le	DET:ART	le
vrai	ADJ	vrai
pouvoir	NOM	pouvoir
des	PRP:det	du
lobbies	NOM	lobbies
à	PRP	à
l'	DET:ART	le
Assemblée	NOM	assemblée
nationale	ADJ	national
(	PUN	(
Fayard	NOM	fayard
,	PUN	,
2006	NUM	@card@
)	PUN	)
.	SENT	.
Le	DET:ART	le
Web	NAM	Web
français	ADJ	français
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
prolifique	ADJ	prolifique
:	PUN	:
seul	ADJ	seul
le	DET:ART	le
site	NOM	site
mon-depute.com	NOM	mon-depute.com
propose	VER:pres	proposer
de	PRP	de
savoir	VER:infi	savoir
quel	PRO:REL	quel
député	NOM	député
a	VER:pres	avoir
voté	VER:pper	voter
pour	PRP	pour
quelles	PRO:REL	quel
lois	NOM	loi
,	PUN	,
sans	PRP	sans
prendre	VER:infi	prendre
en	PRO:PER	en
compte	VER:pres	compter
les	DET:ART	le
motivations	NOM	motivation
de	PRP	de
vote	NOM	vote
dues	VER:pper	devoir
par	PRP	par
exemple	NOM	exemple
aux	PRP:det	au
groupes	NOM	groupe
d'	PRP	de
influence	NOM	influence
,	PUN	,
à	PRP	à
l'	DET:ART	le
origine	NOM	origine
géographique	ADJ	géographique
ou	KON	ou
professionnelle	ADJ	professionnel
de	PRP	de
l'	DET:ART	le
élu	NOM	élu
.	SENT	.
Le	DET:ART	le
recours	NOM	recours
exclusif	ADJ	exclusif
au	PRP:det	au
financement	NOM	financement
public	ADJ	public
des	PRP:det	du
partis	NOM	parti
politiques	ADJ	politique
depuis	PRP	depuis
les	DET:ART	le
années	NOM	année
1990	NUM	@card@
n'	ADV	ne
empêche	VER:pres	empêcher
pas	ADV	pas
les	DET:ART	le
représentants	NOM	représentant
d'	PRP	de
entreprises	NOM	entreprise
de	PRP	de
faire	VER:infi	faire
entendre	VER:infi	entendre
leur	DET:POS	leur
voix	NOM	voix
auprès	ADV	auprès
des	PRP:det	du
députés	NOM	député
.	SENT	.
"	PUN:cit	"
La	DET:ART	le
situation	NOM	situation
est	VER:pres	être
totalement	ADV	totalement
hypocrite	ADJ	hypocrite
,	PUN	,
tout	ADV	tout
se	PRO:PER	se
passe	VER:pres	passer
de	PRP	de
manière	NOM	manière
souterraine	ADJ	souterrain
"	PUN:cit	"
,	PUN	,
regrette	VER:pres	regretter
Vincent	NAM	Vincent
Nouzille	NAM	Nouzille
,	PUN	,
pour	KON	pour
qui	PRO:REL	qui
la	DET:ART	le
solution	NOM	solution
passe	VER:pres	passer
par	PRP	par
un	DET:ART	un
débat	NOM	débat
ouvert	VER:pper	ouvrir
sur	PRP	sur
les	DET:ART	le
lobbies	NOM	lobbies
.	SENT	.
Cécile	NAM	Cécile
Grégoriades	NAM	Grégoriades
