Julien	ADJ	julien
Green	NOM	green
en	PRP	en
son	DET:POS	son
confessionnal	NOM	confessionnal
de	PRP	de
papier	NOM	papier
On	PRO:PER	on
n’en	NOM	n’en
a	VER:pres	avoir
jamais	ADV	jamais
fini	VER:pper	finir
avec	PRP	avec
Julien	NAM	Julien
Green	NOM	green
.	SENT	.
On	PRO:PER	on
croit	VER:pres	croire
que	KON	que
chaque	PRO:IND	chaque
tome	NOM	tome
de	PRP	de
son	DET:POS	son
Journal	NOM	journal
est	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
,	PUN	,
mais	KON	mais
non	ADV	non
,	PUN	,
régulièrement	ADV	régulièrement
,	PUN	,
un	DET:ART	un
nouveau	ADJ	nouveau
se	PRO:PER	se
pointe	VER:pres	pointer
sorti	VER:pper	sortir
d’on	NOM	d’on
ne	ADV	ne
sait	VER:pres	savoir
où	ADV	où
.	SENT	.
Dernier	ADJ	dernier
en	PRP	en
date	NOM	date
(	PUN	(
soyons	VER:subp	être
prudent	ADJ	prudent
)	PUN	)
de	PRP	de
ce	PRO:DEM	ce
Journal	NOM	journal
interminable	ADJ	interminable
stricto	NOM	stricto
sensu	ADJ	sensu
Souvenirs	NOM	souvenir
des	PRP:det	du
jours	NOM	jour
heureux	ADJ	heureux
(	PUN	(
336	NUM	@card@
pages	NOM	page
,	PUN	,
19	NUM	@card@
euros	NOM	euro
,	PUN	,
Flammarion	NAM	Flammarion
)	PUN	)
était	VER:impf	être
inédit	ADJ	inédit
en	PRP	en
français	ADJ	français
mais	KON	mais
pas	ADV	pas
en	PRP	en
anglais	ADJ	anglais
;	PUN	;
publié	VER:pper	publier
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
en	PRP	en
1942	NUM	@card@
aux	PRP:det	au
Etats-Unis	NAM	Etats-Unis
,	PUN	,
il	PRO:PER	il
avait	VER:impf	avoir
pour	PRP	pour
objet	NOM	objet
d’expliquer	VER:infi	d’expliquer
la	DET:ART	le
France	NAM	France
aux	PRP:det	au
Américains	NOM	américain
.	SENT	.
Mais	KON	mais
comme	KON	comme
Green	NOM	green
est	VER:pres	être
Green	NOM	green
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
raconte	VER:subp	raconter
à	PRP	à
travers	NOM	travers
lui	PRO:PER	lui
,	PUN	,
sa	DET:POS	son
jeunesse	NOM	jeunesse
à	PRP	à
Passy	NAM	Passy
et	KON	et
ses	DET:POS	son
débuts	NOM	début
en	PRP	en
littérature	NOM	littérature
dans	PRP	dans
l’ombre	NOM	l’ombre
de	PRP	de
Mauriac	NAM	Mauriac
,	PUN	,
Lacretelle	NAM	Lacretelle
,	PUN	,
Cocteau	NAM	Cocteau
et	KON	et
Gaston	NAM	Gaston
Gallimard	NAM	Gallimard
.	SENT	.
Ca	NAM	Ca
a	VER:pres	avoir
le	DET:ART	le
charme	NOM	charme
des	PRP:det	du
photos	NOM	photo
jaunies	VER:pper	jaunir
.	SENT	.
Mais	KON	mais
qu’est	NOM	qu’est
-ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
journal	NOM	journal
intime	ADJ	intime
d’un	ADJ	d’un
écrivain	NOM	écrivain
selon	PRP	selon
Julien	NAM	Julien
Green	NOM	green
?	SENT	?
Sûrement	ADV	sûrement
pas	ADV	pas
cette	PRO:DEM	ce
discipline	NOM	discipline
de	PRP	de
flic	NOM	flic
et	KON	et
d’indicateur	NOM	d’indicateur
dénoncée	VER:pper	dénoncer
par	PRP	par
Jacques	NAM	Jacques
Perret	NAM	Perret
.	SENT	.
Pas	ADV	pas
de	PRP	de
dégorgement	NOM	dégorgement
cher	ADV	cher
à	PRP	à
Charles	NAM	Charles
du	PRP:det	du
Bos	NAM	Bos
.	SENT	.
Pas	ADV	pas
davantage	ADV	davantage
un	DET:ART	un
boulevard	NOM	boulevard
à	PRP	à
ragots	ADJ	ragot
façon	NOM	façon
Goncourt	NAM	Goncourt
,	PUN	,
modèle	NOM	modèle
breveté	ADJ	breveté
et	KON	et
redéposé	VER:pper	redéposer
par	PRP	par
Léautaud	NAM	Léautaud
.	SENT	.
Non	ADV	non
plus	ADV	plus
que	KON	que
le	DET:ART	le
développement	NOM	développement
du	PRP:det	du
génie	NOM	génie
par	PRP	par
l’art	NOM	l’art
de	PRP	de
la	DET:ART	le
cruauté	NOM	cruauté
à	PRP	à
la	DET:ART	le
Jules	NAM	Jules
Renard	NOM	renard
.	SENT	.
Surtout	ADV	surtout
pas	ADV	pas
une	DET:ART	un
œuvre	NOM	œuvre
d’une	VER:pres	d’une
telle	PRO:DEM	tel
richesse	NOM	richesse
intellectuelle	ADJ	intellectuel
qu’elle	VER:subp	qu’elle
en	PRO:PER	en
perdrait	VER:cond	perdre
toute	PRO:IND	tout
fraîcheur	NOM	fraîcheur
,	PUN	,
toute	PRO:IND	tout
chaleur	NOM	chaleur
,	PUN	,
tout	PRO:IND	tout
amour	NOM	amour
à	PRP	à
quoi	PRO:REL	quoi
Gide	NOM	Gide
aboutît	VER:subi	aboutir
.	SENT	.
Quoi	PRO	quoi
alors	ADV	alors
?	SENT	?
«	PUN:cit	«
Un	DET:ART	un
journal	NOM	journal
est	VER:pres	être
une	DET:ART	un
longue	ADJ	longue
lettre	NOM	lettre
que	KON	que
l’auteur	NOM	l’auteur
s’écrit	ADJ	s’écrit
à	PRP	à
lui-même	PRO:PER	lui-même
,	PUN	,
et	KON	et
le	DET:ART	le
plus	ADV	plus
étonnant	ADJ	étonnant
est	VER:pres	être
qu’il	NOM	qu’il
se	PRO:PER	se
donne	VER:pres	donner
à	PRP	à
lui-même	PRO:PER	lui-même
de	PRP	de
ses	DET:POS	son
propres	NOM	propre
nouvelles	ADJ	nouveau
»	PUN:cit	»
.	SENT	.
Au	PRP:det	au
fond	NOM	fond
,	PUN	,
le	DET:ART	le
Journal	NOM	journal
de	PRP	de
Samuel	NAM	Samuel
Pepys	NAM	Pepys
est	VER:pres	être
celui	PRO:DEM	celui
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
rapproche	VER:subp	rapprocher
le	DET:ART	le
plus	ADV	plus
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
ses	DET:POS	son
impudeurs	NOM	impudeur
dont	PRO:REL	dont
il	PRO:PER	il
l’absout	VER:pres	l’absout
au	PRP:det	au
fur	NOM	fur
et	KON	et
à	PRP	à
mesure	NOM	mesure
car	KON	car
elles	PRO:PER	elle
sont	VER:pres	être
dépourvues	VER:pper	dépourvues
de	PRP	de
la	DET:ART	le
moindre	ADJ	moindre
méchanceté	NOM	méchanceté
.	SENT	.
L’important	NAM	L’important
est	VER:pres	être
ailleurs	ADV	ailleurs
:	PUN	:
il	PRO:PER	il
le	PRO:PER	le
lit	VER:pres	lire
comme	ADV	comme
«	PUN:cit	«
un	DET:ART	un
confessionnal	NOM	confessionnal
de	PRP	de
papier	NOM	papier
»	PUN:cit	»
.	SENT	.
Tout	ADV	tout
est	VER:pres	être
là	ADV	là
en	PRP	en
demi-teintes	NOM	demi-teinte
,	PUN	,
le	DET:ART	le
reste	NOM	reste
ne	ADV	ne
compte	VER:pres	compter
pas	ADV	pas
.	SENT	.
Julien	ADJ	julien
Green	NOM	green
a	VER:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
se	PRO:PER	se
livrer	VER:infi	livrer
à	PRP	à
sa	DET:POS	son
coupable	ADJ	coupable
activité	NOM	activité
à	PRP	à
19	NUM	@card@
ans	NOM	an
en	PRP	en
septembre	NOM	septembre
1919	NUM	@card@
à	PRP	à
l’université	NOM	l’université
de	PRP	de
Virginie	NAM	Virginie
de	PRP	de
Charlottesville	NAM	Charlottesville
et	KON	et
il	PRO:PER	il
n’a	VER:simp	n’a
cessé	VER:pper	cesser
jusqu’à	NOM	jusqu’à
ce	PRO:DEM	ce
2	NUM	@card@
juillet	NOM	juillet
1998	NUM	@card@
où	PRO:REL	où
il	PRO:PER	il
était	VER:impf	être
encore	ADV	encore
assis	VER:pper	asseoir
à	PRP	à
son	DET:POS	son
banc	NOM	banc
de	PRP	de
galérien	NOM	galérien
face	NOM	face
à	PRP	à
son	DET:POS	son
carnet	NOM	carnet
de	PRP	de
moleskine	NOM	moleskine
noire	ADJ	noir
rue	NOM	rue
Vaneau	NAM	Vaneau
,	PUN	,
dans	PRP	dans
le	DET:ART	le
VIIème	NAM	VIIème
arrondissement	NOM	arrondissement
de	PRP	de
Paris	NAM	Paris
.	SENT	.
Du	PRP:det	du
début	NOM	début
à	PRP	à
la	DET:ART	le
fin	NOM	fin
,	PUN	,
c’est	NOM	c’est
écrit	VER:pper	écrire
au	PRP:det	au
courant	NOM	courant
de	PRP	de
la	DET:ART	le
plume	NOM	plume
,	PUN	,
sans	PRP	sans
guère	ADV	guère
de	PRP	de
rature	NOM	rature
.	SENT	.
Le	DET:ART	le
ton	NOM	ton
n’a	VER:simp	n’a
pas	ADV	pas
changé	VER:pper	changer
lorsque	KON	lorsque
le	DET:ART	le
manuscrit	NOM	manuscrit
a	VER:pres	avoir
commencé	VER:pper	commencer
à	PRP	à
être	VER:infi	être
publié	VER:pper	publier
à	PRP	à
partir	VER:infi	partir
de	PRP	de
1938	NUM	@card@
avec	PRP	avec
Les	DET:ART	le
Années	NOM	année
faciles	ADJ	facile
(	PUN	(
1926-1934	NUM	@card@
)	PUN	)
.	SENT	.
Il	PRO:PER	il
n’en	NOM	n’en
a	VER:pres	avoir
extrait	VER:pper	extraire
que	KON	que
ce	PRO:DEM	ce
qu’il	NOM	qu’il
jugeait	VER:impf	juger
bon	ADV	bon
être	VER:infi	être
livré	VER:pper	livrer
aux	PRP:det	au
lecteurs	NOM	lecteur
.	SENT	.
Fragments	NOM	fragment
,	PUN	,
éclats	NOM	éclat
,	PUN	,
éclairs	NOM	éclair
et	KON	et
reflets	NOM	reflet
.	SENT	.
Tout	ADV	tout
plutôt	ADV	plutôt
que	KON	que
le	DET:ART	le
point	NOM	point
de	PRP	de
vue	NOM	vue
d’un	ADJ	d’un
étranger	ADJ	étranger
sur	PRP	sur
soi	PRO:PER	soi
:	PUN	:
les	DET:ART	le
biographes	NOM	biographe
,	PUN	,
ces	PRO:DEM	ce
parasites	NOM	parasite
qui	PRO:REL	qui
se	PRO:PER	se
paient	VER:pres	payer
sur	PRP	sur
la	DET:ART	le
bête	NOM	bête
.	SENT	.
Son	DET:POS	son
Journal	NOM	journal
est	VER:pres	être
son	DET:POS	son
confident	NOM	confident
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
donne	VER:pres	donner
pas	ADV	pas
tout	ADV	tout
car	KON	car
une	DET:ART	un
grande	ADJ	grand
partie	NOM	partie
ne	ADV	ne
regarde	VER:pres	regarder
que	KON	que
lui	PRO:PER	lui
.	SENT	.
Ni	KON	ni
people	NOM	people
ni	KON	ni
name-dropper	VER:infi	name-dropper
.	SENT	.
Simplement	ADV	simplement
avec	PRP	avec
l’âge	NOM	l’âge
,	PUN	,
il	PRO:PER	il
s’est	NOM	s’est
enhardi	VER:pper	enhardir
,	PUN	,
légèrement	ADV	légèrement
déboutonné	VER:pper	déboutonner
sans	PRP	sans
aller	VER:infi	aller
jusqu’à	NOM	jusqu’à
se	PRO:PER	se
débrider	VER:infi	débrider
,	PUN	,
ne	ADV	ne
cédant	VER:ppre	céder
jamais	ADV	jamais
sur	PRP	sur
un	DET:ART	un
principe	NOM	principe
:	PUN	:
on	PRO:PER	on
ne	ADV	ne
touche	VER:pres	toucher
pas	ADV	pas
à	PRP	à
la	DET:ART	le
vie	NOM	vie
privée	VER:pper	priver
des	PRP:det	du
proches	ADJ	proche
.	SENT	.
Pas	ADV	pas
de	PRP	de
méchancetés	NOM	méchanceté
mais	KON	mais
de	PRP	de
cruelles	ADJ	cruel
vérités	NOM	vérité
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
n’est	NOM	n’est
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
pareil	ADJ	pareil
.	SENT	.
Y	PRO:PER	y
compris	VER:pper	comprendre
cimg0515.1179776381.JPGsur	NOM	cimg0515.1179776381.JPGsur
soi-même	ADJ	soi-même
.	SENT	.
Sinon	KON	sinon
,	PUN	,
qui	PRO:REL	qui
croirait	VER:cond	croire
qu’une	NOM	qu’une
telle	PRO:DEM	tel
âme	NOM	âme
ait	VER:subp	avoir
abrité	VER:pper	abriter
pendant	PRP	pendant
si	ADV	si
longtemps	ADV	longtemps
un	DET:ART	un
si	ADV	si
âpre	ADJ	âpre
conflit	NOM	conflit
entre	PRP	entre
un	DET:ART	un
ascète	NOM	ascète
et	KON	et
un	DET:ART	un
viveur	NOM	viveur
?	SENT	?
Gardons	VER:pres	garder
nous	PRO:PER	nous
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
diariste	NOM	diariste
,	PUN	,
le	DET:ART	le
mot	NOM	mot
commence	VER:pres	commencer
vraiment	ADV	vraiment
trop	ADV	trop
mal	ADV	mal
.	SENT	.
Si	KON	si
on	PRO:PER	on
n’en	NOM	n’en
a	VER:pres	avoir
jamais	ADV	jamais
ouvert	VER:pper	ouvrir
un	DET:ART	un
volume	NOM	volume
,	PUN	,
on	PRO:PER	on
peut	VER:pres	pouvoir
se	PRO:PER	se
saisir	VER:infi	saisir
de	PRP	de
n’importe	NOM	n’importe
lequel	PRO:REL	lequel
pioché	VER:pper	piocher
au	PRP:det	au
hasard	NOM	hasard
dans	PRP	dans
la	DET:ART	le
vingtaine	NOM	vingtaine
de	PRP	de
tomes	NOM	tome
.	SENT	.
Le	DET:ART	le
Grand	ADJ	grand
Large	ADJ	large
du	PRP:det	du
soir	NOM	soir
par	PRP	par
exemple	NOM	exemple
;	PUN	;
il	PRO:PER	il
couvre	VER:pres	couvrir
les	DET:ART	le
années	NOM	année
1997-1998	NUM	@card@
,	PUN	,
les	DET:ART	le
deux	NUM	deux
dernières	ADJ	dernier
d’une	NOM	d’une
existence	NOM	existence
pleine	ADJ	plein
,	PUN	,
sereine	ADJ	serein
,	PUN	,
attentive	ADJ	attentif
.	SENT	.
A	PRP	à
la	DET:ART	le
fin	NOM	fin
,	PUN	,
il	PRO:PER	il
sent	VER:pres	sentir
le	DET:ART	le
grand	ADJ	grand
âge	NOM	âge
lui	PRO:PER	lui
tomber	VER:infi	tomber
dessus	ADV	dessus
.	SENT	.
Les	DET:ART	le
genoux	NOM	genou
se	PRO:PER	se
dérobent	VER:pres	dérober
.	SENT	.
La	DET:ART	le
rumeur	NOM	rumeur
du	PRP:det	du
monde	NOM	monde
ne	ADV	ne
lui	PRO:PER	lui
parvient	VER:pres	parvenir
plus	ADV	plus
qu’assourdie	VER:pper	qu’assourdie
.	SENT	.
Plus	ADV	plus
rien	NOM	rien
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vient	VER:pres	venir
du	PRP:det	du
dehors	NOM	dehors
n’offre	VER:subp	n’offre
d’intérêt	NOM	d’intérêt
.	SENT	.
Racine	NOM	racine
n’est	NOM	n’est
jamais	ADV	jamais
loin	ADV	loin
quand	KON	quand
tout	PRO:IND	tout
l’afflige	NOM	l’afflige
et	KON	et
conspire	VER:pres	conspirer
à	PRP	à
lui	PRO:PER	lui
nuire	VER:infi	nuire
.	SENT	.
Trois	NUM	trois
mots	NOM	mot
forment	VER:pres	former
l’excipit	VER:simp	l’excipit
lumineux	ADJ	lumineux
d’une	NOM	d’une
entreprise	NOM	entreprise
journalière	ADJ	journalier
quasi	ADV	quasi
centenaire	ADJ	centenaire
,	PUN	,
trois	NUM	trois
mots	NOM	mot
qui	PRO:REL	qui
la	PRO:PER	la
remettent	VER:pres	remettre
à	PRP	à
nouveau	ADJ	nouveau
sur	PRP	sur
le	DET:ART	le
métier	NOM	métier
:	PUN	:
«	PUN:cit	«
Les	DET:ART	le
événements	NOM	événement
sont	VER:pres	être
intérieurs	ADJ	intérieur
»	PUN:cit	»
.	SENT	.
De	PRP	de
quoi	PRO:REL	quoi
parle	VER:pres	parler
-il	PRO:PER	il
?	SENT	?
Toujours	ADV	toujours
pareil	ADJ	pareil
:	PUN	:
le	DET:ART	le
Christ	NAM	Christ
,	PUN	,
la	DET:ART	le
sonate	NOM	sonate
Reliquiae	NAM	Reliquiae
de	PRP	de
Schubert	NAM	Schubert
,	PUN	,
moi	PRO:PER	moi
…	PUN	…
Sans	PRP	sans
oublier	VER:infi	oublier
quelque	PRO:IND	quelque
envolées	NOM	envolée
qui	PRO:REL	qui
sont	VER:pres	être
autant	ADV	autant
de	PRP	de
morceaux	NOM	morceau
de	PRP	de
bravoure	NOM	bravoure
:	PUN	:
les	DET:ART	le
amis	ADJ	ami
d’Oscar	NOM	d’Oscar
Wilde	NAM	Wilde
qui	PRO:REL	qui
furent	VER:simp	être
le	DET:ART	le
dernier	ADJ	dernier
à	PRP	à
fracasser	VER:infi	fracasser
l’ostracisme	NOM	l’ostracisme
dont	PRO:REL	dont
il	PRO:PER	il
souffrait	VER:impf	souffrir
en	PRP	en
prison	NOM	prison
,	PUN	,
pour	KON	pour
ne	ADV	ne
rien	ADV	rien
dire	VER:infi	dire
de	PRP	de
son	DET:POS	son
Lord	NAM	Lord
Alfred	NAM	Alfred
Douglas	NAM	Douglas
de	PRP	de
malheur	NOM	malheur
traité	VER:pper	traiter
de	PRP	de
«	PUN:cit	«
chorus-girl	NOM	chorus-girl
à	PRP	à
la	DET:ART	le
conduite	NOM	conduite
de	PRP	de
poupée	NOM	poupée
égoïste	ADJ	égoïste
»	PUN:cit	»
;	PUN	;
des	PRP:det	du
comptes-rendus	VER:pper	comptes-rendus
de	PRP	de
lecture	NOM	lecture
de	PRP	de
Thomas	NAM	Thomas
d’Aquin	NOM	d’Aquin
;	PUN	;
une	DET:ART	un
préférence	NOM	préférence
marquée	VER:pper	marquer
pour	PRP	pour
Klaus	NAM	Klaus
Mann	NAM	Mann
en	PRP	en
raison	NOM	raison
de	PRP	de
sa	DET:POS	son
morbidesse	NOM	morbidesse
inspirée	VER:pper	inspirer
,	PUN	,
tellement	ADV	tellement
plus	ADV	plus
inspirante	ADJ	inspirant
que	KON	que
l’ennui	ADJ	l’ennui
bourgeois	NOM	bourgeois
distillé	VER:pper	distiller
par	PRP	par
son	DET:POS	son
père	NOM	père
statufié	VER:pper	statufier
;	PUN	;
des	PRP:det	du
saillies	NOM	saillie
contre	PRP	contre
des	PRP:det	du
cibles	NOM	cible
de	PRP	de
choix	NOM	choix
,	PUN	,
son	DET:POS	son
ancien	ADJ	ancien
éditeur	NOM	éditeur
ou	KON	ou
les	DET:ART	le
fonctionnaires	NOM	fonctionnaire
de	PRP	de
la	DET:ART	le
religion	NOM	religion
;	PUN	;
un	DET:ART	un
peu	ADV	peu
de	PRP	de
chasse	NOM	chasse
à	PRP	à
Cour	NOM	cour
en	PRP	en
compagnie	NOM	compagnie
de	PRP	de
Saint-Simon	NAM	Saint-Simon
;	PUN	;
quelques	PRO:IND	quelque
formules	NOM	formule
contre	PRP	contre
l’époque	NOM	l’époque
pour	PRP	pour
se	PRO:PER	se
faire	VER:infi	faire
plaisir	NOM	plaisir
(	PUN	(
«	PUN:cit	«
L’homme	NAM	L’homme
ne	ADV	ne
descend	VER:pres	descendre
pas	ADV	pas
du	PRP:det	du
singe	NOM	singe
,	PUN	,
mais	KON	mais
l’homme	NOM	l’homme
d’affaires	ADJ	d’affaires
descend	VER:pres	descendre
du	PRP:det	du
tyrannosaure	NOM	tyrannosaure
»	PUN:cit	»
)	PUN	)
;	PUN	;
une	DET:ART	un
profession	NOM	profession
de	PRP	de
foi	NOM	foi
de	PRP	de
citoyen	NOM	citoyen
américain	ADJ	américain
envers	PRP	envers
et	KON	et
contre	PRP	contre
tout	ADV	tout
;	PUN	;
un	DET:ART	un
peu	ADV	peu
de	PRP	de
retour	NOM	retour
sur	PRP	sur
son	DET:POS	son
œuvre	NOM	œuvre
aussi	ADV	aussi
,	PUN	,
démon	NOM	démon
bien	ADV	bien
tempéré	VER:pper	tempérer
et	KON	et
réalisme	NOM	réalisme
magique	ADJ	magique
;	PUN	;
et	KON	et
puis	ADV	puis
les	DET:ART	le
rêves	NOM	rêve
d’un	ADJ	d’un
homme	NOM	homme
qui	PRO:REL	qui
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
souvenirs	NOM	souvenir
que	KON	que
s’il	NOM	s’il
avait	VER:impf	avoir
cent	NUM	cent
ans	NOM	an
,	PUN	,
justement	ADV	justement
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
l’on	NOM	l’on
y	PRO:PER	y
trouve	VER:pres	trouver
.	SENT	.
Quant	PRP	quant
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
l’on	NOM	l’on
n’y	ADJ	n’y
cherchera	VER:futu	chercher
pas	ADV	pas
,	PUN	,
cela	PRO:DEM	cela
se	PRO:PER	se
résume	VER:subp	résumer
d’un	ADJ	d’un
mot	NOM	mot
:	PUN	:
la	DET:ART	le
politique	NOM	politique
.	SENT	.
Il	PRO:PER	il
l’avait	VER:impf	l’avait
en	PRP	en
horreur	NOM	horreur
.	SENT	.
Tant	ADV	tant
mieux	ADV	mieux
car	KON	car
c’est	NOM	c’est
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
que	KON	que
tant	ADV	tant
de	PRP	de
journaux	NOM	journal|journau
intimes	ADJ	intime
datent	VER:pres	dater
,	PUN	,
les	DET:ART	le
faits	NOM	fait
et	KON	et
gestes	NOM	geste
de	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
l’actualité	NOM	l’actualité
propulse	VER:pres	propulser
au	PRP:det	au
rang	NOM	rang
des	PRP:det	du
princes	NOM	prince
qui	PRO:REL	qui
nous	PRO:PER	nous
gouvernent	VER:pres	gouverner
mais	KON	mais
que	KON	que
l’Histoire	ADJ	l’Histoire
a	VER:pres	avoir
tôt	ADV	tôt
fait	VER:pper	faire
de	PRP	de
reléguer	VER:infi	reléguer
à	PRP	à
leur	DET:POS	leur
vraie	ADJ	vrai
place	NOM	place
,	PUN	,
celle	PRO:DEM	celui
du	PRP:det	du
petit	ADJ	petit
personnel	NOM	personnel
politique	ADJ	politique
.	SENT	.
Même	ADV	même
quand	KON	quand
il	PRO:PER	il
flétrit	VER:pres	flétrir
,	PUN	,
il	PRO:PER	il
prend	VER:pres	prendre
garde	NOM	garde
de	PRP	de
ne	ADV	ne
jamais	ADV	jamais
nommer	VER:infi	nommer
ses	DET:POS	son
victimes	NOM	victime
quoi	PRO:REL	quoi
qu’il	VER:subi	qu’il
en	PRO:PER	en
ait	VER:subp	avoir
:	PUN	:
ainsi	ADV	ainsi
de	PRP	de
tel	PRO:DEM	tel
auteur	NOM	auteur
ou	KON	ou
de	PRP	de
tel	PRO:DEM	tel
de	PRP	de
ses	DET:POS	son
anciencimg0521.1179776499.JPGs	NOM	anciencimg0521.1179776499.JPGs
éditeurs	NOM	éditeur
,	PUN	,
aisément	ADV	aisément
identifiables	ADJ	identifiable
mais	KON	mais
à	PRP	à
quoi	PRO	quoi
bon	ADJ	bon
,	PUN	,
ce	PRO:DEM	ce
relatif	ADJ	relatif
anonymat	NOM	anonymat
les	PRO:PER	la|le
abaisse	VER:pres	abaisser
plus	ADV	plus
encore	ADV	encore
.	SENT	.
Ou	KON	ou
de	PRP	de
celui	PRO:DEM	celui
-ci	ADV	-ci
un	DET:ART	un
13	NUM	@card@
mai	NOM	mai
:	PUN	:
«	PUN:cit	«
Réapparition	NOM	réapparition
de	PRP	de
nos	DET:POS	notre
soixante-huitards	NOM	soixante-huitard
revus	VER:pper	revoir
et	KON	et
augmentés	VER:pper	augmenter
dont	PRO:REL	dont
le	DET:ART	le
rouquin	ADJ	rouquin
teuton	NOM	teuton
grassouillet	ADJ	grassouillet
,	PUN	,
plus	ADV	plus
bourgeois	NOM	bourgeois
que	KON	que
nature	NOM	nature
,	PUN	,
rat	NOM	rat
bien	ADV	bien
nourri	ADJ	nourri
,	PUN	,
au	PRP:det	au
cœur	NOM	cœur
du	PRP:det	du
fromage	NOM	fromage
désormais	ADV	désormais
»	PUN:cit	»
.	SENT	.
Il	PRO:PER	il
écrit	VER:pres	écrire
comme	KON	comme
il	PRO:PER	il
vit	VER:pres	vivre
et	KON	et
vit	VER:pres	vivre
comme	ADV	comme
s’il	NOM	s’il
avait	VER:impf	avoir
de	PRP	de
tous	PRO:IND	tout
temps	NOM	temps
le	DET:ART	le
sentiment	NOM	sentiment
d’être	VER:subp	d’être
protégé	VER:pper	protéger
.	SENT	.
Ou	KON	ou
béni	VER:pper	bénir
par	PRP	par
quelqu’un	ADJ	quelqu’un
quelque	PRO:IND	quelque
part	NOM	part
.	SENT	.
Ou	KON	ou
aimé	VER:pper	aimer
autant	ADV	autant
qu’il	ADJ	qu’il
a	VER:pres	avoir
aimé	VER:pper	aimer
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
,	PUN	,
globalement	ADV	globalement
,	PUN	,
tout	ADV	tout
lui	PRO:PER	lui
fut	VER:simp	être
bonheur	NOM	bonheur
depuis	PRP	depuis
cette	PRO:DEM	ce
enfance	NOM	enfance
dont	PRO:REL	dont
il	PRO:PER	il
n’est	VER:subi	n’est
jamais	ADV	jamais
sorti	VER:pper	sortir
.	SENT	.
A	VER:pres	avoir
moins	ADV	moins
que	KON	que
cet	PRO:DEM	ce
acharné	VER:pper	acharner
de	PRP	de
la	DET:ART	le
vérité	NOM	vérité
n’ait	VER:impf	n’ait
menti	VER:pper	mentir
ce	PRO:DEM	ce
que	PRO:REL	que
l’on	NOM	l’on
n’ose	VER:pres	n’ose
envisager	VER:infi	envisager
.	SENT	.
Son	DET:POS	son
Journal	NOM	journal
respire	VER:pres	respirer
une	DET:ART	un
paix	NOM	paix
et	KON	et
une	DET:ART	un
félicité	NOM	félicité
qui	PRO:REL	qui
s’élèvent	VER:pres	s’élèvent
même	ADV	même
de	PRP	de
l’épreuve	NOM	l’épreuve
de	PRP	de
la	DET:ART	le
souffrance	NOM	souffrance
.	SENT	.
Ce	PRO:DEM	ce
n’est	NOM	n’est
pas	ADV	pas
le	DET:ART	le
moindre	ADJ	moindre
de	PRP	de
ses	DET:POS	son
paradoxes	NOM	paradoxe
:	PUN	:
écrit	VER:pres	écrire
par	PRP	par
un	DET:ART	un
homme	NOM	homme
entièrement	ADV	entièrement
fabriqué	VER:pper	fabriquer
au	PRP:det	au
XIXème	NAM	XIXème
siècle	NOM	siècle
,	PUN	,
son	DET:POS	son
Journal	NOM	journal
est	VER:pres	être
des	PRP:det	du
rares	ADJ	rare
à	PRP	à
couvrir	VER:infi	couvrir
l’essentiel	ADJ	l’essentiel
du	PRP:det	du
XXème	NAM	XXème
.	SENT	.
Son	DET:POS	son
succès	NOM	succès
a	VER:pres	avoir
partie	NOM	partie
liée	VER:pper	lier
avec	PRP	avec
sa	DET:POS	son
longévité	NOM	longévité
,	PUN	,
à	PRP	à
supposer	VER:infi	supposer
qu’il	NOM	qu’il
ait	VER:subp	avoir
vraiment	ADV	vraiment
ressenti	VER:pper	ressentir
le	DET:ART	le
dur	ADJ	dur
désir	NOM	désir
de	PRP	de
durer	VER:infi	durer
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
France	NAM	France
des	PRP:det	du
années	NOM	année
soixante	NUM	soixante
,	PUN	,
chez	PRP	chez
ceux	PRO:DEM	celui
que	PRO:REL	que
l’on	NOM	l’on
n’appelait	VER:impf	n’appelait
pas	ADV	pas
encore	ADV	encore
les	DET:ART	le
gays	NOM	gays
,	PUN	,
Green	NOM	green
était	VER:impf	être
l’auteur	NOM	l’auteur
fétiche	ADJ	fétiche
des	PRP:det	du
petits	ADJ	petit
et	KON	et
grands	ADJ	grand
timides	ADJ	timide
.	SENT	.
On	PRO:PER	on
y	PRO:PER	y
aimait	VER:impf	aimer
qu’il	NOM	qu’il
détestât	VER:subi	détester
l’exhibitionnisme	NOM	l’exhibitionnisme
d’un	ADJ	d’un
Jouhandeau	NAM	Jouhandeau
,	PUN	,
les	DET:ART	le
provocations	NOM	provocation
d’un	ADJ	d’un
Genêt	NOM	genêt
,	PUN	,
la	DET:ART	le
pédérastie	NOM	pédérastie
d’un	ADJ	d’un
Gide	NAM	Gide
.	SENT	.
Fraternel	ADJ	fraternel
et	KON	et
complice	ADJ	complice
,	PUN	,
mais	KON	mais
dans	PRP	dans
l’ombre	NOM	l’ombre
et	KON	et
la	DET:ART	le
discrétion	NOM	discrétion
,	PUN	,
il	PRO:PER	il
était	VER:impf	être
la	DET:ART	le
voix	NOM	voix
des	PRP:det	du
homos	NOM	homo
de	PRP	de
province	NOM	province
.	SENT	.
La	DET:ART	le
France	NAM	France
profonde	ADJ	profond
de	PRP	de
ces	PRO:DEM	ce
marginaux	NOM	marginal
là	ADV	là
lisait	VER:impf	lire|liser
son	DET:POS	son
Journal	NOM	journal
en	PRP	en
filigrane	NOM	filigrane
en	PRP	en
un	DET:ART	un
temps	NOM	temps
où	PRO:REL	où
Green	NOM	green
y	PRO:PER	y
écrivait	VER:impf	écrire
encore	ADV	encore
entre	PRP	entre
les	DET:ART	le
lignes	NOM	ligne
.	SENT	.
Longtemps	ADV	longtemps
il	PRO:PER	il
garda	VER:simp	garder
secrète	VER:impe	secréter
sa	DET:POS	son
sensualité	NOM	sensualité
.	SENT	.
Ce	PRO:DEM	ce
grand	ADJ	grand
frileux	NOM	frileux
était	VER:impf	être
un	DET:ART	un
écrivain	NOM	écrivain
emmitouflé	VER:pper	emmitoufler
.	SENT	.
Du	PRP:det	du
jour	NOM	jour
où	PRO:REL	où
il	PRO:PER	il
dissipa	VER:simp	dissiper
son	DET:POS	son
mystère	NOM	mystère
en	PRP	en
avouant	VER:ppre	avouer
l’inavouable	ADJ	l’inavouable
,	PUN	,
le	DET:ART	le
Journal	NOM	journal
perdit	VER:simp	perdre
de	PRP	de
son	DET:POS	son
intérêt	NOM	intérêt
pour	PRP	pour
un	DET:ART	un
certain	PRO:IND	certain
public	NOM	public
.	SENT	.
Un	DET:ART	un
écrivain	NOM	écrivain
écrit	VER:pres	écrire
par	PRP	par
rapport	NOM	rapport
à	PRP	à
son	DET:POS	son
secret	NOM	secret
:	PUN	:
en	PRP	en
mangeant	VER:ppre	manger
le	DET:ART	le
morceau	NOM	morceau
(	PUN	(
la	DET:ART	le
révélation	NOM	révélation
d’une	VER:subp	d’une
green2.1179776627.jpgrencontre	NOM	green2.1179776627.jpgrencontre
décisive	ADJ	décisif
)	PUN	)
,	PUN	,
il	PRO:PER	il
dissipait	VER:impf	dissiper
son	DET:POS	son
propre	ADJ	propre
mystère	NOM	mystère
.	SENT	.
Demeure	VER:pres	demeurer
l’atmosphère	NOM	l’atmosphère
inégalable	ADJ	inégalable
de	PRP	de
sa	DET:POS	son
chambre	NOM	chambre
d’écriture	NOM	d’écriture
,	PUN	,
un	DET:ART	un
climat	NOM	climat
que	KON	que
l’on	NOM	l’on
peut	VER:pres	pouvoir
très	ADV	très
exactement	ADV	exactement
dire	VER:infi	dire
«	PUN:cit	«
anglo-saxon	NOM	anglo-saxon
»	PUN:cit	»
pour	PRP	pour
une	DET:ART	un
fois	NOM	foi|fois
sans	PRP	sans
se	PRO:PER	se
tromper	VER:infi	tromper
tant	ADV	tant
l’Américain	ADJ	l’Américain
en	PRP	en
lui	PRO:PER	lui
y	PRO:PER	y
empruntait	VER:impf	emprunter
le	DET:ART	le
meilleur	ADJ	meilleur
à	PRP	à
ses	DET:POS	son
grands	ADJ	grand
pairs	NOM	pair
anglais	ADJ	anglais
:	PUN	:
pas	ADV	pas
une	DET:ART	un
page	NOM	page
où	PRO:REL	où
l’on	NOM	l’on
ne	ADV	ne
le	PRO:PER	le
sent	VER:pres	sentir
écrire	VER:infi	écrire
sage	ADJ	sage
,	PUN	,
droit	ADJ	droit
et	KON	et
bien	ADV	bien
coiffé	VER:pper	coiffer
,	PUN	,
enveloppé	VER:pper	envelopper
dans	PRP	dans
une	DET:ART	un
veste	NOM	veste
d’intérieur	ADJ	d’intérieur
croisée	ADJ	croisé
couleur	NOM	couleur
lie-de-vin	NOM	lie-de-vin
en	PRP	en
velours	NOM	velours
de	PRP	de
rideau	NOM	rideau
de	PRP	de
théâtre	NOM	théâtre
.	SENT	.
Cela	PRO:DEM	cela
dit	VER:pres	dire
,	PUN	,
pour	PRP	pour
ancien	ADJ	ancien
qu’il	NOM	qu’il
fut	VER:simp	être
par	PRP	par
rapport	NOM	rapport
à	PRP	à
la	DET:ART	le
durée	NOM	durée
totale	ADJ	total
du	PRP:det	du
Journal	NOM	journal
,	PUN	,
son	DET:POS	son
outing	NOM	outing
intervint	VER:simp	intervenir
longtemps	ADV	longtemps
après	PRP	après
Corydon	NAM	Corydon
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
dire	VER:infi	dire
qu’il	NOM	qu’il
était	VER:impf	être
celui	PRO:DEM	celui
d’un	NOM	d’un
artiste	ADJ	artiste
et	KON	et
non	ADV	non
d’un	ADJ	d’un
intellectuel	NOM	intellectuel
.	SENT	.
Rien	NOM	rien
n’est	NOM	n’est
aussi	ADV	aussi
constant	ADJ	constant
dans	PRP	dans
ces	PRO:DEM	ce
milliers	NOM	millier
de	PRP	de
pages	NOM	page
que	KON	que
le	DET:ART	le
souci	NOM	souci
de	PRP	de
Dieu	NOM	Dieu
.	SENT	.
La	DET:ART	le
religion	NOM	religion
le	PRO:PER	le
préoccupe	VER:pres	préoccuper
à	PRP	à
tout	PRO:IND	tout
instant	NOM	instant
à	PRP	à
tous	PRO:IND	tout
propos	NOM	propos
.	SENT	.
Seule	ADJ	seul
la	DET:ART	le
musique	NOM	musique
peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
rivaliser	VER:infi	rivaliser
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
qu’il	NOM	qu’il
est	VER:pres	être
aussi	ADV	aussi
pénétrant	ADJ	pénétrant
lorsqu’il	NOM	lorsqu’il
parle	VER:pres	parler
de	PRP	de
l’opus	NOM	l’opus
111	NUM	@card@
de	PRP	de
Beethoven	NAM	Beethoven
ou	KON	ou
de	PRP	de
la	DET:ART	le
Fantaisie	NOM	fantaisie
de	PRP	de
Schumann	NAM	Schumann
qu’en	NOM	qu’en
commentant	VER:ppre	commenter
des	PRP:det	du
discours	NOM	discours
du	PRP:det	du
cardinal	NOM	cardinal
Newman	NAM	Newman
.	SENT	.
A	PRP	à
la	DET:ART	le
fin	NOM	fin
des	PRP:det	du
années	NOM	année
quarante	NUM	quarante
,	PUN	,
Julien	NAM	Julien
Green	NOM	green
se	PRO:PER	se
confiait	VER:impf	confier
à	PRP	à
lui-même	PRO:PER	lui-même
qu’il	NOM	qu’il
tenait	VER:impf	tenir
un	DET:ART	un
journal	NOM	journal
parallèle	ADJ	parallèle
.	SENT	.
A	PRP	à
lire	VER:infi	lire
dans	PRP	dans
son	DET:POS	son
intégralité	NOM	intégralité
cinquante	ADJ	cinquante
après	PRP	après
sa	DET:POS	son
mort	NOM	mort
selon	PRP	selon
ses	DET:POS	son
dernières	ADJ	dernier
volontés	NOM	volonté
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
ne	ADV	ne
manquerons	VER:futu	manquer
pas	ADV	pas
de	PRP	de
faire	VER:infi	faire
en	PRP	en
2048	NUM	@card@
,	PUN	,
à	PRP	à
supposer	VER:infi	supposer
qu’il	NOM	qu’il
soit	KON	soit
jamais	ADV	jamais
publié	VER:pper	publier
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
se	PRO:PER	se
souviendra	VER:futu	souvenir
alors	ADV	alors
du	PRP:det	du
cardinal	NOM	cardinal
Newman	NAM	Newman
?	SENT	?
