
/****************************************************************************/
/* How to install the Windows version of the TreeTagger                     */
/* Author: Helmut Schmid, IMS, University of Stuttgart, Germany             */
/****************************************************************************/

This is the Windows distribution of the TreeTagger.

It contains the following files:
- tree-tagger.exe: the tagger program

- train-tree-tagger.exe: the training program
- tokenize.pl:     A Perl script which transforms the tagger input
                   into one-word-perl-line format
- *-abbreviations: abbreviation lists required by the tokenizer
- tag-*.bat:       batch files for different languages which call 
                   the tokeniser and the tagger 


Installation
------------

1. Install a Perl interpreter (if you have not already installed one).
   You can download Perl for free at
   http://www.perl.com/pub/language/info/software.html

2. Move the TreeTagger directory to the root directory of drive C:.

3. Download the PC parameter files for the languages you need, decompress
   them (e.g. using Winzip) and move them to the subdirectory lib

4. Add the following line to autoexec.bat (Windows 95/98)
   set PATH=C:\TreeTagger\bin;%PATH%
   or change the corresponding system settings (Windows NT).

5. Open a shell and type the command
   set PATH=C:\TreeTagger\bin;%PATH%

6. Change to the directory C:\TreeTagger

7. Now you can test the tagger, e.g. by analyzing this file with the command
   tag-english INSTALL.txt

If you install the TreeTagger in a different directory, you have to
modify the first path in the batch files tag-*.bat.


Note that the TreeTagger comes without a graphical interface. You have
to start it by entering a command in a command line window.
