Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Accélérer_Accélérer_NAM l'_le_DET affichage_affichage_NOM des_du_PRP pages_page_NOM -_-_PUN Firefox_Firefox_NAM Par_Par_NAM défaut_défaut_NOM ,_,_PUN Firefox_Firefox_NAM attend_attendre_VER 250_@card@_NUM millisecondes_milliseconde_NOM avant_avant_PRP de_de_PRP commencer_commencer_VER à_à_PRP afficher_afficher_VER les_le_DET pages_page_NOM Web_Web_NAM que_que_PRO vous_vous_PRO visitez_visiter_VER ._._SENT 
Or_or_NOM ,_,_PUN si_si_KON votre_votre_DET ordinateur_ordinateur_NOM est_être_VER assez_assez_ADV rapide_rapide_ADJ ,_,_PUN vous_vous_PRO pouvez_pouvoir_VER faire_faire_VER en_en_PRP sorte_sorte_NOM que_que_KON les_le_DET pages_page_NOM soient_être_VER affichées_afficher_VER même_même_ADV si_si_KON toutes_tout_PRO les_le_DET données_donnée_NOM ne_ne_ADV sont_être_VER pas_pas_ADV encore_encore_ADV reçues_recevoir_VER ._._SENT 
Pour_pour_PRP cela_cela_PRO ,_,_PUN ouvrez_ouvrer|ouvrir_VER le_le_DET fichier_fichier_NOM prefs_prefs_NOM ._._SENT 
js_js_NOM avec_avec_PRP le_le_DET bloc-notes_bloc-notes_NOM ._._SENT 
Celui_celui_PRO -ci_-ci_ADV se_se_PRO trouve_trouver_VER dans_dans_PRP le_le_DET dossier_dossier_NOM C_C_NUM :_:_PUN Documents_document_NOM and_and_ADJ Settings[votre_Settings[votre_ADJ nom_nom_NOM d'_de_PRP utilisateur]Application_utilisateur]Application_NOM Data_dater_VER PhoenixProfiles_PhoenixProfiles_NOM default[ID_default[ID_NOM de_de_PRP profil_profil_NOM ]_]_PUN ._._SENT 
Ajoutez_ajouter_VER -y_y_PRO alors_alors_ADV le_le_DET code_code_NOM suivant_suivre_VER :_:_PUN //_//_NOM Affichage_Affichage_NAM immédiat_immédiat_ADJ des_du_PRP pages_page_NOM :_:_PUN user_pref("nglayout_user_pref("nglayout_NOM ._._SENT 
initialpaint_initialpaint_VER ._._SENT 
delay_delay_NOM "_"_PUN ,_,_PUN 0_@card@_NUM )_)_PUN ;_;_PUN Enregistrez_enregistrer_VER alors_alors_ADV le_le_DET fichier_fichier_NOM prefs_prefs_NOM ._._SENT 
js_js_NOM ._._SENT 
Posté_poster_VER le_le_DET Dimanche_Dimanche_NAM 27_@card@_NUM novembre_novembre_NOM 2005_@card@_NUM à_à_PRP 07:05:00_@card@_NUM par_par_PRP robotx_robotx_NOM "_"_PUN Accélérer_accélérer_VER l'_le_DET affichage_affichage_NOM des_du_PRP pages_page_NOM -_-_PUN Firefox_Firefox_NOM "_"_PUN |_|_VER Connexion/Créer_Connexion/Créer_VER un_un_DET compte_compte_NOM |_|_ADJ 0_@card@_NUM commentaires_commentaire_NOM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 8_@card@_NUM Webmaster·_Webmaster·_ABR Nouvelles_Nouvelles_NAM transmises_transmettre_VER par_par_PRP robotxL'article_robotxL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 8_@card@_NUM Webmaster_Webmaster_NAM :_:_PUN Mettre_mettre_VER de_de_PRP la_le_DET musique_musique_NOM en_en_PRP streaming_streaming_NOM sur_sur_PRP son_son_DET site_site_NOM web_web_NOM Estimer_estimer_VER cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 3.4Votes_3.4Votes_NOM :_:_PUN 5Merci_5Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.1679_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 78_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 22_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 258_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 