Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	ADJ	Ogame
&nbsp	NOM	&nbsp
Cours	NAM	Cours
Delphi	ABR	Delphi
2	NUM	@card@
:	PUN	:
Initiation	NOM	initiation
à	PRP	à
la	DET:ART	le
programmation	NOM	programmation
avec	PRP	avec
Delphi	NAM	Delphi
Delphi	NAM	Delphi
est	VER:pres	être
un	DET:ART	un
outil	NOM	outil
de	PRP	de
programmation	NOM	programmation
puissant	ADJ	puissant
et	KON	et
simple	ADJ	simple
à	PRP	à
utiliser	VER:infi	utiliser
pour	PRP	pour
créer	VER:infi	créer
des	PRP:det	du
applications	NOM	application
sous	PRP	sous
Windows	NAM	Windows
.	SENT	.
Nous	PRO:PER	nous
allons	VER:pres	aller
découvrir	VER:infi	découvrir
ensemble	ADV	ensemble
l'	DET:ART	le
environement	NOM	environement
de	PRP	de
Delphi2005	NAM	Delphi2005
,	PUN	,
l'	DET:ART	le
organisation	NOM	organisation
des	PRP:det	du
projets	NOM	projet
,	PUN	,
les	DET:ART	le
différents	ADJ	différent
fichiers	NOM	fichier
de	PRP	de
Delphi	NAM	Delphi
,	PUN	,
les	DET:ART	le
fonctions	NOM	fonction
,	PUN	,
les	DET:ART	le
procédures	NOM	procédure
ainsi	KON	ainsi
que	KON	que
les	DET:ART	le
bases	NOM	base
pour	PRP	pour
programmer	VER:infi	programmer
vos	DET:POS	votre
premières	NUM	premier
applications	NOM	application
.	SENT	.
Le	DET:ART	le
cours	NOM	cour|cours
sera	VER:futu	être
suivi	VER:pper	suivre
d'	PRP	de
exercices	NOM	exercice
corrigés	VER:pper	corriger
qui	PRO:REL	qui
vous	PRO:PER	vous
permetront	VER:futu	permetront
de	PRP	de
vous	PRO:PER	vous
exercer	VER:infi	exercer
et	KON	et
de	PRP	de
vous	PRO:PER	vous
perfecctionner	VER:infi	perfecctionner
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
27	NUM	@card@
janvier	NOM	janvier
2007	NUM	@card@
à	PRP	à
16:22:06	NUM	@card@
(	PUN	(
22837	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
36982	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
11	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.14	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Cours	NAM	Cours
Delphi	ABR	Delphi
1	NUM	@card@
:	PUN	:
Télécharger	NAM	Télécharger
et	KON	et
installer	VER:infi	installer
Delphi	VER:pper	Delphi
2005	NUM	@card@
gratuitement	ADV	gratuitement
Avant	ADJ	Avant
de	PRP	de
commencer	VER:infi	commencer
à	PRP	à
programmer	VER:infi	programmer
en	PRP	en
Delphi	NAM	Delphi
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
un	DET:ART	un
environnement	NOM	environnement
de	PRP	de
développement	NOM	développement
pour	PRP	pour
coder	VER:infi	coder
proprement	ADV	proprement
et	KON	et
compiler	VER:infi	compiler
le	DET:ART	le
résultat	NOM	résultat
.	SENT	.
La	DET:ART	le
méthode	NOM	méthode
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
propose	VER:pres	proposer
est	VER:pres	être
une	DET:ART	un
façon	NOM	façon
légale	ADJ	légal
d'	PRP	de
obtenir	VER:infi	obtenir
Delphi2005	NAM	Delphi2005
,	PUN	,
donc	ADV	donc
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
conseille	VER:pres	conseiller
fortement	ADV	fortement
.	SENT	.
Delphi	NAM	Delphi
est	VER:pres	être
un	DET:ART	un
langage	NOM	langage
simple	ADJ	simple
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
obtenir	VER:infi	obtenir
le	DET:ART	le
logiciel	NOM	logiciel
de	PRP	de
développement	NOM	développement
gratuitement	ADV	gratuitement
,	PUN	,
donc	ADV	donc
cela	PRO:DEM	cela
ne	ADV	ne
vous	PRO:PER	vous
coûte	VER:pres	coûter
rien	ADV	rien
d'	PRP	de
essayer	VER:infi	essayer|essayer
la	DET:ART	le
programmation	NOM	programmation
en	PRP	en
Delphi	NAM	Delphi
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
19	NUM	@card@
décembre	NOM	décembre
2006	NUM	@card@
à	PRP	à
20:16:34	NUM	@card@
(	PUN	(
19916	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3113	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
19	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.75	NUM	@card@
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.683	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
79	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
21	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
53	NUM	@card@
]	PUN	]
[	PUN	[
160	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
