Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Plusieurs	NAM	Plusieurs
Astuces	NAM	Astuces
pour	PRP	pour
MSN	NAM	MSN
Messenger	NAM	Messenger
Plusieurs	NAM	Plusieurs
Astuces	NAM	Astuces
pour	PRP	pour
MSN	NAM	MSN
Messenger	NAM	Messenger
qui	PRO:REL	qui
vous	PRO:PER	vous
faciliteront	VER:futu	faciliter
son	DET:POS	son
utilisation	NOM	utilisation
.	SENT	.
--->Faire	ADJ	--->Faire
un	DET:ART	un
zoom	NOM	zoom
dans	PRP	dans
une	DET:ART	un
fenêtre	NOM	fenêtre
de	PRP	de
conversation	NOM	conversation
.	SENT	.
Tenir	VER:infi	tenir
Ctrl	NAM	Ctrl
et	KON	et
jouez	VER:pres	jouer
avec	PRP	avec
le	DET:ART	le
Scroll	NAM	Scroll
de	PRP	de
votre	DET:POS	votre
souris	NOM	souris
--->Répéter	ADJ	--->Répéter
un	DET:ART	un
texte	NOM	texte
déjà	ADV	déjà
écrit	VER:pper	écrire
!	SENT	!
Dans	PRP	dans
la	DET:ART	le
fenêtre	NOM	fenêtre
de	PRP	de
conversation	NOM	conversation
une	DET:ART	un
personne	NOM	personne
vous	PRO:PER	vous
demande	VER:pres	demander
de	PRP	de
réécrire	VER:infi	réécrire
votre	DET:POS	votre
dernier	ADJ	dernier
texte	NOM	texte
.	SENT	.
Pas	ADV	pas
de	PRP	de
problème	NOM	problème
Ctrl	ABR	Ctrl
+	SYM	+
la	DET:ART	le
touche	NOM	touche
haut	ADJ	haut
du	PRP:det	du
clavier	NOM	clavier
et	KON	et
vous	PRO:PER	vous
retrouver	VER:infi	retrouver
vos	DET:POS	votre
texte	NOM	texte
écrits	VER:pper	écrire
.	SENT	.
--->Caracteres	NOM	--->Caracteres
Speciaux	NAM	Speciaux
:	PUN	:
Des	PRP:det	du
signe	NOM	signe
arabes	ADJ	arabe
et	KON	et
tout	ADV	tout
des	PRP:det	du
trucs	NOM	truc
comme	KON	comme
ça	PRO:DEM	cela
comme	ADV	comme
nom	NOM	nom
.	SENT	.
Voila	VER:simp	voiler
lastuce	NOM	lastuce
:	PUN	:
allez	VER:pres	aller
dans	PRP	dans
le	DET:ART	le
menu	NOM	menu
démarrer	VER:infi	démarrer
>	NOM	>
tout	PRO:IND	tout
les	DET:ART	le
programmes	NOM	programme
>	ADJ	>
accessoires	ADJ	accessoire
>	NOM	>
outils	NOM	outil
système	NOM	système
>	ADJ	>
table	NOM	table
des	PRP:det	du
caractères	NOM	caractère
et	KON	et
voila	VER:simp	voiler
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
de	PRP	de
superbes	ADJ	superbe
caractères	NOM	caractère
.	SENT	.
--->Quand	ADJ	--->Quand
votre	DET:POS	votre
fenêtre	NOM	fenêtre
de	PRP	de
conversation	NOM	conversation
est	VER:pres	être
trop	ADV	trop
chargée	VER:pper	charger
soit	KON	soit
par	PRP	par
le	DET:ART	le
texte	NOM	texte
ou	KON	ou
par	PRP	par
les	DET:ART	le
smiley's	NOM	smiley's
ou	KON	ou
peut	VER:pres	pouvoir
être	VER:infi	être
par	PRP	par
les	PRO:PER	la|le
envoie	VER:pres	envoyer
de	PRP	de
fichier	NOM	fichier
,	PUN	,
taper	VER:infi	taper
simplement	ADV	simplement
/clear	NOM	/clear
dans	PRP	dans
la	DET:ART	le
fenetre	NOM	fenetre
de	PRP	de
conversation	NOM	conversation
comme	KON	comme
si	KON	si
vous	PRO:PER	vous
parliez	VER:impf	parler
a	VER:pres	avoir
votre	DET:POS	votre
correspondant(e	NOM	correspondant(e
)	PUN	)
,	PUN	,
cela	PRO:DEM	cela
efacera	VER:futu	efacera
toute	PRO:IND	tout
le	DET:ART	le
conversation	NOM	conversation
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
permetera	VER:futu	permetera
certainement	ADV	certainement
de	PRP	de
vous	PRO:PER	vous
y	PRO:PER	y
retrouver	VER:infi	retrouver
(	PUN	(
à	PRP	à
taper	VER:infi	taper
dans	PRP	dans
la	DET:ART	le
fenetre	NOM	fenetre
de	PRP	de
conversation	NOM	conversation
et	KON	et
nescésite	NOM	nescésite
MSG	NAM	MSG
+	SYM	+
)	PUN	)
--->Si	ADJ	--->Si
vous	PRO:PER	vous
avez	VER:pres	avoir
envie	NOM	envie
d'	PRP	de
aparaitre	VER:infi	aparaitre
Hors	NAM	Hors
Ligne	VER:subp	ligner
taper	VER:infi	taper
/appearoffline	NOM	/appearoffline
,	PUN	,
cela	PRO:DEM	cela
vous	PRO:PER	vous
permetera	VER:futu	permetera
d'	PRP	de
aparaitre	VER:infi	aparaitre
hors	PRP	hors
ligne	NOM	ligne
(	PUN	(
à	PRP	à
taper	VER:infi	taper
dans	PRP	dans
la	DET:ART	le
fenetre	NOM	fenetre
de	PRP	de
conversation	NOM	conversation
et	KON	et
nescésite	NOM	nescésite
MSG	NAM	MSG
+	SYM	+
)	PUN	)
Posté	VER:pper	poster
le	DET:ART	le
Vendredi	NOM	vendredi
20	NUM	@card@
janvier	NOM	janvier
2006	NUM	@card@
à	PRP	à
14:52:30	NUM	@card@
par	PRP	par
robotx	NOM	robotx
"	PUN:cit	"
Plusieurs	NAM	Plusieurs
Astuces	NAM	Astuces
pour	PRP	pour
MSN	NAM	MSN
Messenger	NAM	Messenger
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
MSN·	NAM	MSN·
Nouvelles	VER:subp	Nouvelles
transmises	VER:pper	transmettre
par	PRP	par
robotxL'article	NOM	robotxL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
MSN	NAM	MSN
:	PUN	:
Comment	ADV	comment
savoir	VER:infi	savoir
si	KON	si
un	DET:ART	un
contact	NOM	contact
vous	PRO:PER	vous
à	PRP	à
supprimé	VER:pper	supprimer
sur	PRP	sur
MSN	NAM	MSN
Estimer	NAM	Estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
3.03Votes	NOM	3.03Votes
:	PUN	:
30Merci	VER:pper	30Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.3147	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
81	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
19	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
190	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
