Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Nyxem	NAM	Nyxem
.	SENT	.
e	NOM	e
(	PUN	(
Raport	NOM	Raport
du	PRP:det	du
3	NUM	@card@
fevrier	NOM	fevrier
)	PUN	)
Un	ABR	Un
virus	NOM	virus
informatique	ADJ	informatique
programmé	VER:pper	programmer
pour	PRP	pour
s'	PRO:PER	se
activer	VER:infi	activer
le	DET:ART	le
troisième	NUM	troisième
jour	NOM	jour
de	PRP	de
chaque	PRO:IND	chaque
mois	NOM	moi|mois
et	KON	et
effacer	VER:infi	effacer
des	PRP:det	du
fichiers	NOM	fichier
sur	PRP	sur
les	DET:ART	le
ordinateurs	NOM	ordinateur
infectés	VER:pper	infecter
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
fait	VER:pres	faire
autant	ADV	autant
de	PRP	de
dégâts	NOM	dégât
qu'	KON	que
escompté	VER:pper	escompter
,	PUN	,
ont	VER:pres	avoir
déclaré	VER:pper	déclarer
des	PRP:det	du
spécialistes	NOM	spécialiste
de	PRP	de
la	DET:ART	le
sécurité	NOM	sécurité
électronique	ADJ	électronique
.	SENT	.
Le	DET:ART	le
virus	NOM	virus
de	PRP	de
type	NOM	type
ver	NOM	ver
se	PRO:PER	se
propage	VER:pres	propager
sous	PRP	sous
les	DET:ART	le
noms	NOM	nom
de	PRP	de
"	PUN:cit	"
Blackmal	NAM	Blackmal
"	PUN:cit	"
,	PUN	,
"	PUN:cit	"
Kama	NAM	Kama
Sutra	NAM	Sutra
"	PUN:cit	"
ou	KON	ou
"	PUN:cit	"
Nyxem	NAM	Nyxem
"	PUN:cit	"
,	PUN	,
"	PUN:cit	"
MyWife	NAM	MyWife
"	PUN:cit	"
et	KON	et
"	PUN:cit	"
Tearec	NAM	Tearec
"	PUN:cit	"
.	SENT	.
Une	DET:ART	un
fois	NOM	foi|fois
activée	VER:pper	activer
la	DET:ART	le
pièce	NOM	pièce
jointe	VER:subp	jointer
associée	VER:pper	associer
au	PRP:det	au
message	NOM	message
électronique	ADJ	électronique
,	PUN	,
le	DET:ART	le
ver	NOM	ver
tente	VER:pres	tenter
de	PRP	de
se	PRO:PER	se
propager	VER:infi	propager
,	PUN	,
de	PRP	de
désactiver	VER:infi	désactiver
les	DET:ART	le
logiciels	NOM	logiciel
antivirus	NOM	antivirus
et	KON	et
d'	PRP	de
effacer	VER:infi	effacer
tous	PRO:IND	tout
les	DET:ART	le
fichiers	NOM	fichier
Word	NAM	Word
,	PUN	,
Excel	NAM	Excel
,	PUN	,
PowerPoint	NAM	PowerPoint
et	KON	et
PDF	NAM	PDF
présents	ADJ	présent
sur	PRP	sur
le	DET:ART	le
PC	ABR	PC
.	SENT	.
Plusieurs	PRO:IND	plusieurs
sociétés	NOM	société
de	PRP	de
sécurité	NOM	sécurité
informatique	ADJ	informatique
tablaient	VER:impf	tabler
sur	PRP	sur
près	ADV	près
de	PRP	de
500.000	NUM	@card@
PC	ABR	PC
infectés	VER:pper	infecter
,	PUN	,
mais	KON	mais
le	DET:ART	le
virus	NOM	virus
n'	ADV	ne
a	VER:pres	avoir
été	VER:pper	être
décelé	VER:pper	déceler
que	KON	que
dans	PRP	dans
plusieurs	PRO:IND	plusieurs
milliers	NOM	millier
d'	PRP	de
ordinateurs	NOM	ordinateur
à	PRP	à
travers	NOM	travers
l'	DET:ART	le
Europe	NAM	Europe
continentale	ADJ	continental
,	PUN	,
essentiellement	ADV	essentiellement
chez	PRP	chez
des	PRP:det	du
particuliers	NOM	particulier
.	SENT	.
"	PUN:cit	"
Ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
vrai	ADJ	vrai
désastre	NOM	désastre
"	PUN:cit	"
,	PUN	,
a	VER:pres	avoir
déclaré	VER:pper	déclarer
Graham	NAM	Graham
Cluley	NAM	Cluley
,	PUN	,
conseiller	NOM	conseiller
technique	ADJ	technique
chez	PRP	chez
le	DET:ART	le
Britannique	ADJ	britannique
Sophos	NOM	Sophos
.	SENT	.
L'	DET:ART	le
américain	ADJ	américain
Symantec	NAM	Symantec
déclare	VER:pres	déclarer
pour	PRP	pour
sa	DET:POS	son
part	NOM	part
que	KON	que
"	PUN:cit	"
le	DET:ART	le
ver	NOM	ver
ne	ADV	ne
se	PRO:PER	se
propage	VER:pres	propager
pas	ADV	pas
énormément	ADV	énormément
et	KON	et
les	DET:ART	le
infections	NOM	infection
sont	VER:pres	être
relativement	ADV	relativement
peu	ADV	peu
nombreuses	ADJ	nombreux
"	PUN:cit	"
.	SENT	.
Les	DET:ART	le
alertes	NOM	alerte
des	PRP:det	du
sociétés	NOM	société
de	PRP	de
sécurité	NOM	sécurité
et	KON	et
des	PRP:det	du
entreprises	NOM	entreprise
envoyées	VER:pper	envoyer
en	PRP	en
amont	NOM	amont
à	PRP	à
leurs	DET:POS	leur
clients	NOM	client
et	KON	et
employés	NOM	employé
semblent	VER:pres	sembler
avoir	VER:infi	avoir
porté	VER:pper	porter
leurs	DET:POS	leur
fruits	NOM	fruit
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Vendredi	NOM	vendredi
03	NUM	@card@
février	NOM	février
2006	NUM	@card@
à	PRP	à
17:08:23	NUM	@card@
par	PRP	par
webmonster	NOM	webmonster
"	PUN:cit	"
Nyxem	NAM	Nyxem
.	SENT	.
e	NOM	e
(	PUN	(
Raport	NOM	Raport
du	PRP:det	du
3	NUM	@card@
fevrier	NOM	fevrier
)	PUN	)
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
8	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Rechercher	NAM	Rechercher
Discussion	NAM	Discussion
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Wedding	NAM	Wedding
Dresses	VER:subp	dresser
for	NOM	for
Wedding	NAM	Wedding
Ceremony	NAM	Ceremony
(	PUN	(
Score	NAM	Score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Samedi	NOM	samedi
22	NUM	@card@
octobre	NOM	octobre
2011	NUM	@card@
à	PRP	à
07:13:45(Profil	NOM	07:13:45(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
Hey	NAM	Hey
I	NUM	I
love	VER:pres	lover
your	NOM	your
style	VER:pres	styler
would	NOM	would
you	ADJ	you
mind	VER:simp	mind
updating	NOM	updating
your	ADJ	your
blog	ADJ	blog
with	NOM	with
more	ADJ	more
information	NOM	information
?	SENT	?
It	NAM	It
is	VER:futu	is
extremely	NOM	extremely
helpful	ADJ	helpful
for	NOM	for
me	PRO:PER	me
.	SENT	.
Eduardo	NAM	Eduardo
(	PUN	(
Score	NAM	Score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Samedi	NOM	samedi
15	NUM	@card@
octobre	NOM	octobre
2011	NUM	@card@
à	PRP	à
04:16:42(Profil	NOM	04:16:42(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
i	VER:simp	i
think	ADJ	think
that	NOM	that
satellite	NOM	satellite
radio	ADJ	radio
would	NOM	would
also	NOM	also
become	NOM	become
popular	NOM	popular
in	ADJ	in
the	VER:simp	the
years	NOM	years
to	NOM	to
come	NOM	come
because	PRP	because
of	NOM	of
its	VER:subi	its
great	ADJ	great
coverage	NOM	coverage
area-	ADJ	area-
Amber	NAM	Amber
(	PUN	(
Score	NAM	Score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Mercredi	NOM	mercredi
23	NUM	@card@
novembre	NOM	novembre
2011	NUM	@card@
à	PRP	à
06:55:16(Profil	NOM	06:55:16(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
With	NAM	With
all	NOM	all
the	VER:subi	the
crap	NOM	crap
floating	NOM	floating
around	ADJ	around
on	PRO:PER	on
the	VER:futu	the
net	ADV	net
,	PUN	,
it	VER:simp	it
is	VER:pper	is
refreshing	NOM	refreshing
to	NOM	to
read	NOM	read
a	VER:pres	avoir
site	NOM	site
like	VER:pres	like
yours	NOM	yours
instead	NOM	instead
.	SENT	.
The	NAM	The
review	VER:futu	review
covers	NOM	covers
all	NOM	all
important	VER:ppre	importer
stuff	NOM	stuff
.	SENT	.
Madison	NOM	Madison
(	PUN	(
Score	NAM	Score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Mercredi	NOM	mercredi
23	NUM	@card@
novembre	NOM	novembre
2011	NUM	@card@
à	PRP	à
12:35:01(Profil	NOM	12:35:01(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
Non-commercial	ADJ	Non-commercial
advertisers	NOM	advertisers
is	ADJ	is
a	VER:pres	avoir
single	ADJ	single
with	NOM	with
the	VER:subi	the
type	NOM	type
of	VER:subi	of
advertisers	ADJ	advertisers
that	NOM	that
spend	NOM	spend
dollars	NOM	dollar
to	NOM	to
advertise	VER:pres	advertise
items	NOM	item
other	ADJ	other
than	NOM	than
a	VER:pres	avoir
consumer	VER:infi	consumer
product	NOM	product
or	KON	or
service	NOM	service
include	VER:pres	include
political	ADJ	political
parties	NOM	partie
,	PUN	,
curiosity	NOM	curiosity
groups	NOM	group
,	PUN	,
Continuous	NAM	Continuous
energy	NAM	energy
DeWitt	NAM	DeWitt
Academia	NAM	Academia
Tourbillon	NAM	Tourbillon
Pressure	NAM	Pressure
Constante	NAM	Constante
Tourbillon	NAM	Tourbillon
(	PUN	(
Score	NAM	Score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Samedi	NOM	samedi
07	NUM	@card@
janvier	NOM	janvier
2012	NUM	@card@
à	PRP	à
09:27:22(Profil	NOM	09:27:22(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
Valentines	NAM	Valentines
Day	NAM	Day
Gifts	NAM	Gifts
For	NAM	For
Boyfriend	NAM	Boyfriend
GOTHLOLI	NAM	GOTHLOLI
With	NAM	With
the	VER:futu	the
WEEK	NAM	WEEK
59	NUM	@card@
JEN	NAM	JEN
.	SENT	.
(	PUN	(
Score	NOM	score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Samedi	NOM	samedi
07	NUM	@card@
janvier	NOM	janvier
2012	NUM	@card@
à	PRP	à
09:28:13(Profil	NOM	09:28:13(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
Johann	NAM	Johann
von	NAM	von
Goethe~	NAM	Goethe~
We	NAM	We
must	NOM	must
always	NOM	always
change	VER:pres	changer
renew	NOM	renew
rejuvenate	ADJ	rejuvenate
ourselves	NOM	ourselves
otherwise	ADJ	otherwise
we	VER:subp	we
harden	NOM	harden
.	SENT	.
Dreamy	NAM	Dreamy
Whites	NAM	Whites
and	VER:futu	and
Greens	NAM	Greens
(	PUN	(
Score	NAM	Score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Lundi	NAM	Lundi
09	NUM	@card@
janvier	NOM	janvier
2012	NUM	@card@
à	PRP	à
09:33:27(Profil	NOM	09:33:27(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
Are	NAM	Are
you	ADJ	you
fed	NOM	fed
up	NOM	up
of	VER:subi	of
wearing	NOM	wearing
clothes	ADJ	clothes
that	NOM	that
don''t	ADJ	don''t
fit	VER:simp	faire
OR	VER:pper	OR
embarrassed	ADJ	embarrassed
when	NOM	when
you	ADJ	you
see	NOM	see
that	NOM	that
roll	NOM	roll
of	VER:subi	of
fat	ADJ	fat
over	NOM	over
your	ADJ	your
jeans	NOM	jean|jeans
in	ADJ	in
photos	NOM	photo
?	SENT	?
Well	NAM	Well
,	PUN	,
worry	NOM	worry
no	VER:futu	no
longer	VER:infi	longer
this	NOM	this
site	NOM	site
can	ADJ	can
help	NOM	help
as	VER:pres	avoir
long	ADJ	long
as	VER:pres	avoir
you	NOM	you
There	NAM	There
is	VER:futu	is
a	VER:pres	avoir
FREE	ADJ	FREE
weight	NOM	weight
loss	NOM	loss
book	NOM	book
to	NOM	to
the	VER:subi	the
right	NOM	right
and	VER:subi	and
professional	ADJ	professional
diets	NOM	diets
that	ADJ	that
we	VER:subp	we
highly	NOM	highly
recommend	VER:pres	recommend
-	PUN	-
check	NOM	check
the	VER:futu	the
reviews	NOM	reviews
to	NOM	to
see	NOM	see
why	NOM	why
!	SENT	!
Coloration	NOM	coloration
Choices	NAM	Choices
for	NOM	for
Designer	NAM	Designer
Wedding	NAM	Wedding
ceremony	NAM	ceremony
Attire	NAM	Attire
(	PUN	(
Score	NAM	Score
:	PUN	:
1)par	NOM	1)par
mggq	NOM	mggq
(	PUN	(
axixil04@gmail	NOM	axixil04@gmail
.	SENT	.
com	NOM	com
)	PUN	)
le	DET:ART	le
Lundi	NAM	Lundi
09	NUM	@card@
janvier	NOM	janvier
2012	NUM	@card@
à	PRP	à
09:34:33(Profil	NOM	09:34:33(Profil
Utilisateur	ABR	Utilisateur
|	ABR	|
Envoyer	ABR	Envoyer
un	DET:ART	un
message	NOM	message
)	PUN	)
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
lenwatches	NOM	lenwatches
.	SENT	.
net	ADV	net
Hey	NAM	Hey
!	SENT	!
I	NUM	I
know	NOM	know
this	NOM	this
is	VER:subi	is
somewhat	NOM	somewhat
off	ADV	off
topic	ADJ	topic
but	NOM	but
I	NUM	I
was	NOM	was
wondering	NOM	wondering
which	NOM	which
blog	NOM	blog
platform	NOM	platform
are	NOM	are
you	ADJ	you
using	ADJ	using
for	NOM	for
this	NOM	this
site	NOM	site
?	SENT	?
I''m	NOM	I''m
getting	NOM	getting
fed	NOM	fed
up	NOM	up
of	VER:subi	of
Wordpress	NAM	Wordpress
because	PRP	because
I''ve	NAM	I''ve
had	VER:futu	had
issues	ADJ	issu
with	NOM	with
hackers	NOM	hackers
and	VER:subi	and
I''m	NAM	I''m
looking	NOM	looking
at	VER:subi	at
alternatives	ADJ	alternatif
for	NOM	for
another	ADJ	another
platform	NOM	platform
.	SENT	.
I	NUM	I
would	NOM	would
be	VER:subi	be
great	ADJ	great
if	NOM	if
you	ADJ	you
could	NOM	could
point	ADV	point
me	PRO:PER	me
in	ADJ	in
the	VER:futu	the
direction	NOM	direction
of	ADJ	of
a	VER:pres	avoir
good	ADJ	good
platform	NOM	platform
.	SENT	.
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
3	NUM	@card@
Sécurité	NAM	Sécurité
et	KON	et
Hacking·	ABR	Hacking·
Nouvelles	ADJ	nouveau
transmises	VER:pper	transmettre
par	PRP	par
webmonsterL'article	NOM	webmonsterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
3	NUM	@card@
Sécurité	NAM	Sécurité
et	KON	et
Hacking	NAM	Hacking
:	PUN	:
Obtenir	VER:infi	obtenir
l'	DET:ART	le
adresse	NOM	adresse
IP	NAM	IP
d'	PRP	de
une	DET:ART	un
personne	NOM	personne
sur	PRP	sur
MSN	NAM	MSN
(	PUN	(
avoir	VER:infi	avoir
l'	DET:ART	le
IP	NOM	IP
)	PUN	)
Estimer	VER:infi	estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
4.75Votes	NOM	4.75Votes
:	PUN	:
4Merci	VER:pper	4Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.2992	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
80	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
20	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
89	NUM	@card@
]	PUN	]
[	PUN	[
124	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
