Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_ADJ &nbsp_&nbsp_NOM Cours_Cours_NAM Delphi_Delphi_ABR 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM Delphi_Delphi_NAM est_être_VER un_un_DET outil_outil_NOM de_de_PRP programmation_programmation_NOM puissant_puissant_ADJ et_et_KON simple_simple_ADJ à_à_PRP utiliser_utiliser_VER pour_pour_PRP créer_créer_VER des_du_PRP applications_application_NOM sous_sous_PRP Windows_Windows_NAM ._._SENT 
Nous_nous_PRO allons_aller_VER découvrir_découvrir_VER ensemble_ensemble_ADV l'_le_DET environement_environement_NOM de_de_PRP Delphi2005_Delphi2005_NAM ,_,_PUN l'_le_DET organisation_organisation_NOM des_du_PRP projets_projet_NOM ,_,_PUN les_le_DET différents_différent_ADJ fichiers_fichier_NOM de_de_PRP Delphi_Delphi_NAM ,_,_PUN les_le_DET fonctions_fonction_NOM ,_,_PUN les_le_DET procédures_procédure_NOM ainsi_ainsi_KON que_que_KON les_le_DET bases_base_NOM pour_pour_PRP programmer_programmer_VER vos_votre_DET premières_premier_NUM applications_application_NOM ._._SENT 
Le_le_DET cours_cour|cours_NOM sera_être_VER suivi_suivre_VER d'_de_PRP exercices_exercice_NOM corrigés_corriger_VER qui_qui_PRO vous_vous_PRO permetront_permetront_VER de_de_PRP vous_vous_PRO exercer_exercer_VER et_et_KON de_de_PRP vous_vous_PRO perfecctionner_perfecctionner_VER ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 27_@card@_NUM janvier_janvier_NOM 2007_@card@_NUM à_à_PRP 16:22:06_@card@_NUM (_(_PUN 22837_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 36982_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 11_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.14_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Cours_Cours_NAM Delphi_Delphi_ABR 1_@card@_NUM :_:_PUN Télécharger_Télécharger_NAM et_et_KON installer_installer_VER Delphi_Delphi_VER 2005_@card@_NUM gratuitement_gratuitement_ADV Avant_Avant_ADJ de_de_PRP commencer_commencer_VER à_à_PRP programmer_programmer_VER en_en_PRP Delphi_Delphi_NAM ,_,_PUN il_il_PRO vous_vous_PRO faut_falloir_VER un_un_DET environnement_environnement_NOM de_de_PRP développement_développement_NOM pour_pour_PRP coder_coder_VER proprement_proprement_ADV et_et_KON compiler_compiler_VER le_le_DET résultat_résultat_NOM ._._SENT 
La_le_DET méthode_méthode_NOM que_que_PRO je_je_PRO vous_vous_PRO propose_proposer_VER est_être_VER une_un_DET façon_façon_NOM légale_légal_ADJ d'_de_PRP obtenir_obtenir_VER Delphi2005_Delphi2005_NAM ,_,_PUN donc_donc_ADV je_je_PRO vous_vous_PRO la_la_PRO conseille_conseiller_VER fortement_fortement_ADV ._._SENT 
Delphi_Delphi_NAM est_être_VER un_un_DET langage_langage_NOM simple_simple_ADJ et_et_KON vous_vous_PRO pouvez_pouvoir_VER obtenir_obtenir_VER le_le_DET logiciel_logiciel_NOM de_de_PRP développement_développement_NOM gratuitement_gratuitement_ADV ,_,_PUN donc_donc_ADV cela_cela_PRO ne_ne_ADV vous_vous_PRO coûte_coûter_VER rien_rien_ADV d'_de_PRP essayer_essayer|essayer_VER la_le_DET programmation_programmation_NOM en_en_PRP Delphi_Delphi_NAM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mardi_mardi_NOM 19_@card@_NUM décembre_décembre_NOM 2006_@card@_NUM à_à_PRP 20:16:34_@card@_NUM (_(_PUN 19916_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3113_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 19_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 3.75_@card@_NUM )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.683_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 79_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 21_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 53_@card@_NUM ]_]_PUN [_[_PUN 160_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 