Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Le	DET:ART	le
test	NOM	test
de	PRP	de
Splinter	NAM	Splinter
Cell	NAM	Cell
Voilà	NAM	Voilà
,	PUN	,
ça	PRO:DEM	cela
y	PRO:PER	y
est	VER:pres	être
,	PUN	,
Il	NAM	Il
est	VER:pres	être
là	ADV	là
,	PUN	,
le	DET:ART	le
bijou	NOM	bijou
ludique	ADJ	ludique
qui	PRO:REL	qui
nous	PRO:PER	nous
vient	VER:pres	venir
de	PRP	de
la	DET:ART	le
Xbox	NOM	Xbox
rejoint	VER:pres	rejoindre
le	DET:ART	le
monde	NOM	monde
du	PRP:det	du
PC	ABR	PC
pour	PRP	pour
le	DET:ART	le
meilleur	ADJ	meilleur
et	KON	et
seulement	ADV	seulement
pour	PRP	pour
le	DET:ART	le
meilleur	ADJ	meilleur
.	SENT	.
Passer	VER:infi	passer
à	PRP	à
côté	NOM	côté
de	PRP	de
Splinter	NAM	Splinter
Cell	NAM	Cell
serait	VER:cond	être
bien	ADV	bien
l'	DET:ART	le
une	NUM	un
des	PRP:det	du
grosses	ADJ	gros
bourdes	NOM	bourde
de	PRP	de
l'	DET:ART	le
année	NOM	année
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
ça	PRO:DEM	cela
y	PRO:PER	y
est	VER:pres	être
,	PUN	,
Il	NAM	Il
est	VER:pres	être
là	ADV	là
,	PUN	,
le	DET:ART	le
bijou	NOM	bijou
ludique	ADJ	ludique
qui	PRO:REL	qui
nous	PRO:PER	nous
vient	VER:pres	venir
de	PRP	de
la	DET:ART	le
Xbox	NOM	Xbox
rejoint	VER:pres	rejoindre
le	DET:ART	le
monde	NOM	monde
du	PRP:det	du
PC	ABR	PC
pour	PRP	pour
le	DET:ART	le
meilleur	ADJ	meilleur
et	KON	et
seulement	ADV	seulement
pour	PRP	pour
le	DET:ART	le
meilleur	ADJ	meilleur
.	SENT	.
Passer	VER:infi	passer
à	PRP	à
côté	NOM	côté
de	PRP	de
Splinter	NAM	Splinter
Cell	NAM	Cell
serait	VER:cond	être
bien	ADV	bien
l'	DET:ART	le
une	NUM	un
des	PRP:det	du
grosses	ADJ	gros
bourdes	NOM	bourde
de	PRP	de
l'	DET:ART	le
année	NOM	année
.	SENT	.
Que	KON	que
dire	VER:infi	dire
de	PRP	de
Splinter	NAM	Splinter
Cell	NAM	Cell
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
sachiez	VER:subp	savoir
déjà	ADV	déjà
?	SENT	?
Car	NOM	car
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pourquoi	ADV	pourquoi
mais	KON	mais
je	PRO:PER	je
présume	VER:pres	présumer
que	KON	que
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
avons	VER:pres	avoir
pu	VER:pper	pouvoir
en	PRP	en
dire	VER:infi	dire
,	PUN	,
le	DET:ART	le
lecteur	NOM	lecteur
impatient	ADJ	impatient
l'	PRO:PER	la|le
a	VER:pres	avoir
déjà	ADV	déjà
lu	VER:pper	lire
,	PUN	,
qu'	KON	que
il	PRO:PER	il
s'	PRO:PER	se
agisse	VER:subp	agir
du	PRP:det	du
test	NOM	test
Xbox	NAM	Xbox
ou	KON	ou
de	PRP	de
la	DET:ART	le
preview	NOM	preview
PC	ABR	PC
.	SENT	.
Mais	KON	mais
certains	PRO:IND	certain
ont	VER:pres	avoir
peut-être	ADV	peut-être
attendu	VER:pper	attendre
ce	PRO:DEM	ce
test	NOM	test
PC	ABR	PC
pour	PRP	pour
découvrir	VER:infi	découvrir
le	DET:ART	le
titre	NOM	titre
d'	PRP	de
Ubi	NAM	Ubi
Soft	NAM	Soft
.	SENT	.
Aussi	ADV	aussi
,	PUN	,
voudrez	VER:futu	vouloir
-vous	PRO:PER	vous
bien	ADV	bien
m'	PRO:PER	me
excuser	VER:infi	excuser
si	KON	si
vous	PRO:PER	vous
lisez	VER:pres	lire|liser
trop	ADV	trop
de	PRP	de
choses	NOM	chose
déjà	ADV	déjà
connues	VER:pper	connaître
.	SENT	.
Scénarisé	VER:pper	Scénarisé
par	PRP	par
Tom	NAM	Tom
Clancy	NAM	Clancy
dont	PRO:REL	dont
l'	DET:ART	le
oeuvre	NOM	œuvre
a	VER:pres	avoir
déjà	ADV	déjà
alimenté	VER:pper	alimenter
nombre	NOM	nombre
de	PRP	de
FPS	NOM	FPS
tactiques	ADJ	tactique
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
ici	ADV	ici
un	DET:ART	un
titre	NOM	titre
à	PRP	à
la	DET:ART	le
troisième	NUM	troisième
personne	NOM	personne
qui	PRO:REL	qui
nous	PRO:PER	nous
attend	VER:pres	attendre
et	KON	et
dont	PRO:REL	dont
l'	DET:ART	le
aventure	NOM	aventure
débutera	VER:futu	débuter
en	PRP	en
Géorgie	NAM	Géorgie
,	PUN	,
sur	PRP	sur
les	DET:ART	le
traces	NOM	trace
d'	PRP	de
un	DET:ART	un
inquiétant	ADJ	inquiétant
chef	NOM	chef
d'	PRP	de
Etat	NAM	Etat
.	SENT	.
Vous	PRO:PER	vous
incarnez	VER:pres	incarner
Sam	NAM	Sam
,	PUN	,
Sam	NAM	Sam
Fisher	NAM	Fisher
que	KON	que
d'	PRP	de
aucuns	PRO:IND	aucun
se	PRO:PER	se
plaisent	VER:pres	plaire
déjà	ADV	déjà
à	PRP	à
surnommer	VER:infi	surnommer
Sam	NAM	Sam
le	DET:ART	le
pêcheur	NOM	pêcheur
.	SENT	.
Sam	NAM	Sam
est	VER:pres	être
une	DET:ART	un
ombre	NOM	ombre
au	PRP:det	au
service	NOM	service
d'	PRP	de
Echellon	NAM	Echellon
3	NUM	@card@
,	PUN	,
une	DET:ART	un
unité	NOM	unité
spéciale	ADJ	spécial
de	PRP	de
la	DET:ART	le
NSA	NAM	NSA
qui	PRO:REL	qui
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
,	PUN	,
pas	ADV	pas
plus	ADV	plus
que	KON	que
n'	ADV	ne
existe	VER:pres	exister
Sam	NAM	Sam
Fisher	NAM	Fisher
,	PUN	,
ombre	NOM	ombre
parmi	PRP	parmi
les	DET:ART	le
ombres	NOM	ombre
.	SENT	.
Mais	KON	mais
une	DET:ART	un
ombre	NOM	ombre
capable	ADJ	capable
d'	PRP	de
accomplir	VER:infi	accomplir
des	PRP:det	du
prodiges	NOM	prodige
quand	KON	quand
il	PRO:PER	il
s'	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
s'	PRO:PER	se
infiltrer	VER:infi	infiltrer
dans	PRP	dans
les	DET:ART	le
lieux	NOM	lieu
les	DET:ART	le
mieux	ADV	mieux
gardés	VER:pper	garder
.	SENT	.
Entre	PRP	entre
ses	DET:POS	son
capacités	NOM	capacité
physiques	ADJ	physique
et	KON	et
ses	DET:POS	son
gadgets	NOM	gadget
invraisemblables	ADJ	invraisemblable
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
offre	VER:pres	offrir
un	DET:ART	un
gameplay	NOM	gameplay
absolument	ADV	absolument
monstrueux	ADJ	monstrueux
.	SENT	.
Pour	PRP	pour
ce	PRO:DEM	ce
qui	PRO:REL	qui
est	VER:pres	être
de	PRP	de
ses	DET:POS	son
mouvements	NOM	mouvement
,	PUN	,
Sam	NAM	Sam
peut	VER:pres	pouvoir
bien	ADV	bien
sûr	ADJ	sûr
se	PRO:PER	se
coller	VER:infi	coller
à	PRP	à
un	DET:ART	un
mur	NOM	mur
,	PUN	,
mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
également	ADV	également
capable	ADJ	capable
de	PRP	de
faire	VER:infi	faire
le	DET:ART	le
grand	ADJ	grand
écart	NOM	écart
vandamien	ADJ	vandamien
pour	PRP	pour
se	PRO:PER	se
suspendre	VER:infi	suspendre
ente	NOM	ente
deux	NUM	deux
murs	NOM	mur
,	PUN	,
de	PRP	de
se	PRO:PER	se
laisser	VER:infi	laisser
glisser	VER:infi	glisser
le	DET:ART	le
long	NOM	long
d'	PRP	de
un	DET:ART	un
conduit	NOM	conduit
,	PUN	,
de	PRP	de
faire	VER:infi	faire
une	DET:ART	un
descente	NOM	descente
en	PRP	en
rappel	NOM	rappel
,	PUN	,
de	PRP	de
s'	PRO:PER	se
accrocher	VER:infi	accrocher
à	PRP	à
toutes	PRO:IND	tout
sortes	NOM	sorte
de	PRP	de
corniches	NOM	corniche
,	PUN	,
sauter	VER:infi	sauter
de	PRP	de
mur	NOM	mur
en	PRP	en
mur	NOM	mur
pour	PRP	pour
atteindre	VER:infi	atteindre
une	DET:ART	un
hauteur	NOM	hauteur
inaccessible	ADJ	inaccessible
ou	KON	ou
entrouvrir	VER:infi	entrouvrir
une	DET:ART	un
porte	NOM	porte
.	SENT	.
Que	KON	que
dire	VER:infi	dire
de	PRP	de
la	DET:ART	le
Forced	NAM	Forced
Cooperation	NAM	Cooperation
qui	PRO:REL	qui
consiste	VER:pres	consister
à	PRP	à
se	PRO:PER	se
saisir	VER:infi	saisir
d'	PRP	de
un	DET:ART	un
homme	NOM	homme
pour	PRP	pour
le	PRO:PER	le
forcer	VER:infi	forcer
à	PRP	à
vous	PRO:PER	vous
avouer	VER:infi	avouer
ses	DET:POS	son
secrets	NOM	secret
,	PUN	,
à	PRP	à
coller	VER:infi	coller
son	DET:POS	son
oeil	NOM	œil
sur	PRP	sur
un	DET:ART	un
scanner	NOM	scanner
rétinien	ADJ	rétinien
ou	KON	ou
à	PRP	à
l'	PRO:PER	la|le
utiliser	VER:infi	utiliser
comme	ADV	comme
bouclier	NOM	bouclier
humain	ADJ	humain
?	SENT	?
Je	PRO:PER	je
dirais	VER:cond	dire
:	PUN	:
«	PUN:cit	«
rhââ	NOM	rhââ
!	SENT	!
»	PUN:cit	»
.	SENT	.
Mais	KON	mais
Splinter	NAM	Splinter
Cell	NAM	Cell
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
aussi	ADV	aussi
une	DET:ART	un
tonne	NOM	tonne
de	PRP	de
gadgets	NOM	gadget
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
seulement	ADV	seulement
là	ADV	là
pour	PRP	pour
faire	VER:infi	faire
de	PRP	de
la	DET:ART	le
figuration	NOM	figuration
.	SENT	.
Nous	PRO:PER	nous
avons	VER:pres	avoir
d'abord	ADV	d'abord
les	DET:ART	le
filtres	NOM	filtre
visuels	ADJ	visuel
fabuleux	ADJ	fabuleux
que	PRO:REL	que
sont	VER:pres	être
la	DET:ART	le
vision	NOM	vision
nocturne	ADJ	nocturne
et	KON	et
thermique	ADJ	thermique
mais	KON	mais
aussi	ADV	aussi
un	DET:ART	un
micro	NOM	micro
laser	NOM	laser
,	PUN	,
une	DET:ART	un
mini-caméra	NOM	mini-caméra
à	PRP	à
glisser	VER:infi	glisser
sous	PRP	sous
les	DET:ART	le
portes	NOM	porte
avant	PRP	avant
de	PRP	de
les	PRO:PER	la|le
ouvrir	VER:infi	ouvrir
,	PUN	,
une	DET:ART	un
caméra	NOM	caméra
de	PRP	de
diversion	NOM	diversion
pour	PRP	pour
attirer	VER:infi	attirer
les	DET:ART	le
gardes	NOM	garde
et	KON	et
les	PRO:PER	la|le
neutraliser	VER:infi	neutraliser
etc.	ABR	etc.
Autant	NAM	Autant
d'	PRP	de
ustensiles	NOM	ustensile
qui	PRO:REL	qui
,	PUN	,
ajoutés	VER:pper	ajouter
à	PRP	à
vos	DET:POS	votre
aptitudes	NOM	aptitude
physiques	ADJ	physique
vous	PRO:PER	vous
permettront	VER:futu	permettre
d'	PRP	de
élever	VER:infi	élever
l'	DET:ART	le
infiltration	NOM	infiltration
au	PRP:det	au
rang	NOM	rang
d'	PRP	de
art	NOM	art
.	SENT	.
Mais	KON	mais
l'	DET:ART	le
ultime	ADJ	ultime
élément	NOM	élément
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
jeux	NOM	jeu
d'	PRP	de
ombres	NOM	ombre
et	KON	et
de	PRP	de
lumières	NOM	lumière
.	SENT	.
Vous	PRO:PER	vous
devez	VER:pres	devoir
devenir	VER:infi	devenir
une	DET:ART	un
créature	NOM	créature
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
profitant	VER:ppre	profiter
de	PRP	de
la	DET:ART	le
moindre	ADJ	moindre
parcelle	NOM	parcelle
d'	PRP	de
ombre	NOM	ombre
pour	KON	pour
vous	PRO:PER	vous
y	PRO:PER	y
tapir	VER:infi	tapir
,	PUN	,
attendant	VER:ppre	attendre
l'	DET:ART	le
occasion	NOM	occasion
de	PRP	de
passer	VER:infi	passer
discrètement	ADV	discrètement
ou	KON	ou
de	PRP	de
vous	PRO:PER	vous
jeter	VER:infi	jeter
sur	PRP	sur
votre	DET:POS	votre
proie	NOM	proie
.	SENT	.
Voilà	ADV	voilà
pourquoi	ADV	pourquoi
,	PUN	,
les	DET:ART	le
effets	NOM	effet
de	PRP	de
lumières	NOM	lumière
sont	VER:pres	être
aussi	ADV	aussi
prodigieusement	ADV	prodigieusement
bien	ADV	bien
réalisés	VER:pper	réaliser
,	PUN	,
mais	KON	mais
nous	PRO:PER	nous
y	PRO:PER	y
reviendrons	VER:futu	revenir
.	SENT	.
Si	KON	si
l'	DET:ART	le
observation	NOM	observation
sera	VER:futu	être
indispensable	ADJ	indispensable
,	PUN	,
l'	DET:ART	le
écoute	NOM	écoute
ne	ADV	ne
sera	VER:futu	être
pas	ADV	pas
un	DET:ART	un
luxe	NOM	luxe
pour	PRP	pour
repérer	VER:infi	repérer
un	DET:ART	un
garde	NOM	garde
ou	KON	ou
une	DET:ART	un
caméra	NOM	caméra
de	PRP	de
sécurité	NOM	sécurité
.	SENT	.
Parmis	NOM	Parmis
les	DET:ART	le
détails	NOM	détail
pas	ADV	pas
anodins	ADJ	anodin
,	PUN	,
notons	VER:pres	noter
le	DET:ART	le
système	NOM	système
de	PRP	de
crochetage	NOM	crochetage
de	PRP	de
serrure	NOM	serrure
(	PUN	(
zieutez	VER:pres	zieuter
les	DET:ART	le
screenshots	NOM	screenshots
)	PUN	)
ou	KON	ou
les	DET:ART	le
séances	NOM	séance
de	PRP	de
snipe	NOM	snipe
durant	PRP	durant
lesquelles	PRO:REL	lequel
on	PRO:PER	on
doit	VER:pres	devoir
contrôler	VER:infi	contrôler
se	PRO:PER	se
respiration	NOM	respiration
.	SENT	.
Que	KON	que
Splinter	NAM	Splinter
Cell	NAM	Cell
dispose	VER:pres	disposer
d'	PRP	de
un	DET:ART	un
gameplay	NOM	gameplay
absolument	ADV	absolument
incomparable	ADJ	incomparable
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
le	PRO:PER	le
sait	VER:pres	savoir
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
beaucoup	ADV	beaucoup
doivent	VER:pres	devoir
se	PRO:PER	se
demander	VER:infi	demander
c'	PRO:DEM	ce
est	VER:pres	être
qu'	KON	que
elles	PRO:PER	elle
sont	VER:pres	être
les	DET:ART	le
différences	NOM	différence
vis	VER:simp	voir
à	PRP	à
vis	NOM	vis
de	PRP	de
la	DET:ART	le
version	NOM	version
Xbox	NAM	Xbox
?	SENT	?
Je	PRO:PER	je
commencerai	VER:futu	commencer
par	PRP	par
la	DET:ART	le
maniabilité	NOM	maniabilité
.	SENT	.
Craindre	VER:infi	craindre
que	KON	que
le	DET:ART	le
gameplay	NOM	gameplay
de	PRP	de
SC	NAM	SC
ne	ADV	ne
soit	VER:subp	être
pas	ADV	pas
adapté	VER:pper	adapter
au	PRP:det	au
couple	NOM	couple
clavier/souris	NOM	clavier/souris
est	VER:pres	être
légitime	ADJ	légitime
...	PUN	...
mais	KON	mais
infondé	ADJ	infondé
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
contrôler	VER:infi	contrôler
Sam	NAM	Sam
ne	ADV	ne
pose	VER:pres	poser
aucun	PRO:IND	aucun
problème	NOM	problème
si	KON	si
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
certains	PRO:IND	certain
sauts	NOM	saut
qui	PRO:REL	qui
seront	VER:futu	être
parfois	ADV	parfois
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
périlleux	ADJ	périlleux
qu'	KON	que
avec	PRP	avec
un	DET:ART	un
pad	NOM	pad
.	SENT	.
Mais	KON	mais
pour	PRP	pour
le	DET:ART	le
reste	NOM	reste
,	PUN	,
à	PRP	à
titre	NOM	titre
personnel	ADJ	personnel
en	PRP	en
tout	PRO:IND	tout
cas	NOM	cas
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
une	DET:ART	un
nette	ADJ	net
préférence	NOM	préférence
pour	PRP	pour
cette	PRO:DEM	ce
version	NOM	version
pour	PRP	pour
deux	NUM	deux
raisons	NOM	raison
au	PRP:det	au
moins	ADV	moins
.	SENT	.
La	DET:ART	le
première	NOM	premier|première
étant	VER:ppre	être
la	DET:ART	le
maîtrise	NOM	maîtrise
de	PRP	de
l'	DET:ART	le
allure	NOM	allure
de	PRP	de
marche	NOM	marche
qui	PRO:REL	qui
se	PRO:PER	se
calibre	VER:pres	calibrer
à	PRP	à
l'	DET:ART	le
aide	NOM	aide
de	PRP	de
la	DET:ART	le
molette	NOM	molette
de	PRP	de
la	DET:ART	le
souris	NOM	souris
(	PUN	(
sur	PRP	sur
Xbox	NAM	Xbox
,	PUN	,
fait	VER:pres	faire
varier	VER:infi	varier
la	DET:ART	le
pression	NOM	pression
sur	PRP	sur
le	DET:ART	le
stick	NOM	stick
analogique	ADJ	analogique
)	PUN	)
,	PUN	,
cette	PRO:DEM	ce
méthode	NOM	méthode
s'	PRO:PER	se
avère	VER:pres	avérer
plus	ADV	plus
précise	ADJ	précis
et	KON	et
évite	VER:pres	éviter
bien	ADV	bien
des	PRP:det	du
ennuis	NOM	ennui
en	PRP	en
rendant	VER:ppre	rendre
plus	ADV	plus
improbables	ADJ	improbable
les	DET:ART	le
gaffes	NOM	gaffe
.	SENT	.
Autre	ADJ	autre
avantage	NOM	avantage
,	PUN	,
sans	PRP	sans
doute	NOM	doute
plus	ADV	plus
universel	ADJ	universel
,	PUN	,
le	DET:ART	le
contrôle	NOM	contrôle
de	PRP	de
la	DET:ART	le
caméra	NOM	caméra
est	VER:pres	être
plus	ADV	plus
fonctionnel	ADJ	fonctionnel
.	SENT	.
Et	KON	et
maintenant	ADV	maintenant
,	PUN	,
tada	NOM	tada
,	PUN	,
la	DET:ART	le
technique	NOM	technique
!	SENT	!
Comme	KON	comme
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
disais	VER:impf	dire
,	PUN	,
l'	DET:ART	le
un	NOM	un
des	PRP:det	du
points	NOM	point
cruciaux	ADJ	crucial
de	PRP	de
SC	NAM	SC
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
lumière	NOM	lumière
,	PUN	,
enfin	ADV	enfin
,	PUN	,
l'	PRO:PER	la|le
ombre	VER:pres	ombrer
surtout	ADV	surtout
qui	PRO:REL	qui
est	VER:pres	être
presque	ADV	presque
palpable	ADJ	palpable
.	SENT	.
Mais	KON	mais
l'	DET:ART	le
une	DET:ART	un
comme	KON	comme
l'	DET:ART	le
autre	ADJ	autre
sont	VER:pres	être
simplement	ADV	simplement
sublimes	ADJ	sublime
et	KON	et
incroyablement	ADV	incroyablement
détaillées	VER:pper	détailler
.	SENT	.
Vous	PRO:PER	vous
n'	ADV	ne
imaginez	VER:pres	imaginer
pas	ADV	pas
le	DET:ART	le
bonheur	NOM	bonheur
que	PRO:REL	que
l'	DET:ART	le
on	PRO:PER	on
ressent	VER:pres	ressentir
quand	KON	quand
on	PRO:PER	on
passe	VER:pres	passer
derrière	PRP	derrière
une	DET:ART	un
palissade	NOM	palissade
et	KON	et
que	KON	que
l'	PRO:PER	la|le
on	PRO:PER	on
peut	VER:pres	pouvoir
admirer	VER:infi	admirer
la	DET:ART	le
lumière	NOM	lumière
filtrer	VER:infi	filtrer
à	PRP	à
travers	NOM	travers
les	DET:ART	le
interstices	NOM	interstice
entre	PRP	entre
les	DET:ART	le
planches	NOM	planche
.	SENT	.
Les	DET:ART	le
filtres	NOM	filtre
graphiques	ADJ	graphique
relatifs	ADJ	relatif
aux	PRP:det	au
visions	NOM	vision
nocturnes	ADJ	nocturne
sont	VER:pres	être
superbes	ADJ	superbe
.	SENT	.
Et	KON	et
l'	DET:ART	le
animation	NOM	animation
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
reste	NOM	reste
,	PUN	,
regarder	VER:infi	regarder
Sam	NAM	Sam
évoluer	VER:infi	évoluer
est	VER:pres	être
scotchant	VER:ppre	scotcher
,	PUN	,
ces	PRO:DEM	ce
gestes	NOM	geste
sont	VER:pres	être
parfaitement	ADV	parfaitement
détaillés	VER:pper	détailler
,	PUN	,
coulants	ADJ	coulant
et	KON	et
s'	PRO:PER	se
enchaînent	VER:pres	enchaîner
parfaitement	ADV	parfaitement
.	SENT	.
Pour	PRP	pour
atteindre	VER:infi	atteindre
ce	PRO:DEM	ce
résultat	NOM	résultat
,	PUN	,
les	DET:ART	le
développeurs	NOM	développeurs
ont	VER:pres	avoir
choisi	VER:pper	choisir
de	PRP	de
faire	VER:infi	faire
une	DET:ART	un
croix	NOM	croix
sur	PRP	sur
la	DET:ART	le
motion	NOM	motion
capture	VER:pres	capturer
pour	PRP	pour
créer	VER:infi	créer
chacun	PRO:IND	chacun
des	PRP:det	du
gestes	NOM	geste
du	PRP:det	du
héros	NOM	héro|héros
et	KON	et
prévoir	VER:infi	prévoir
chaque	PRO:IND	chaque
enchaînement	NOM	enchaînement
de	PRP	de
mouvements	NOM	mouvement
.	SENT	.
Le	DET:ART	le
résultat	NOM	résultat
est	VER:pres	être
grandiose	ADJ	grandiose
.	SENT	.
D'	PRP	de
une	DET:ART	un
manière	NOM	manière
générale	ADJ	général
,	PUN	,
si	KON	si
l'	PRO:PER	la|le
on	PRO:PER	on
compare	VER:pres	comparer
cette	PRO:DEM	ce
version	NOM	version
PC	ABR	PC
avec	PRP	avec
sa	DET:POS	son
frangine	NOM	frangin
Xbox	NAM	Xbox
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
chercher	VER:infi	chercher
pour	PRP	pour
trouver	VER:infi	trouver
des	PRP:det	du
écarts	NOM	écart
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
qui	PRO:REL	qui
est	VER:pres	être
certain	ADJ	certain
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
que	KON	que
sur	PRP	sur
PC	ABR	PC
on	PRO:PER	on
a	VER:pres	avoir
toujours	ADV	toujours
une	DET:ART	un
meilleure	ADJ	meilleur
résolution	NOM	résolution
que	KON	que
sur	PRP	sur
un	DET:ART	un
écran	NOM	écran
de	PRP	de
télé	NOM	télé
.	SENT	.
La	DET:ART	le
contrepartie	NOM	contrepartie
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
qu'	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
du	PRP:det	du
bon	ADJ	bon
matos	NOM	matos
pour	PRP	pour
faire	VER:infi	faire
tourner	VER:infi	tourner
tout	PRO:IND	tout
ça	PRO:DEM	cela
sans	PRP	sans
l'	DET:ART	le
ombre	NOM	ombre
d'	PRP	de
un	DET:ART	un
ralentissement	NOM	ralentissement
.	SENT	.
Côté	NOM	côté
bande-son	NOM	bande-son
,	PUN	,
la	DET:ART	le
version	NOM	version
française	ADJ	français
a	VER:pres	avoir
été	VER:pper	être
soignée	ADJ	soigné
et	KON	et
le	DET:ART	le
doubleur	NOM	doubleur
de	PRP	de
Shwarzy	NAM	Shwarzy
assure	VER:pres	assurer
son	DET:POS	son
office	NOM	office
en	PRP	en
prêtant	VER:ppre	prêter
sa	DET:POS	son
voix	NOM	voix
à	PRP	à
Sam	NAM	Sam
Fisher	NAM	Fisher
.	SENT	.
Quant	PRP	quant
au	PRP:det	au
thème	NOM	thème
musical	ADJ	musical
qui	PRO:REL	qui
se	PRO:PER	se
déclenche	VER:pres	déclencher
lorsqu'	KON	lorsque
un	DET:ART	un
garde	NOM	garde
est	VER:pres	être
alerté	VER:pper	alerter
,	PUN	,
il	PRO:PER	il
exprime	VER:pres	exprimer
parfaitement	ADV	parfaitement
la	DET:ART	le
tension	NOM	tension
de	PRP	de
la	DET:ART	le
situation	NOM	situation
.	SENT	.
Oserais	VER:cond	oser
-je	PRO:PER	je
signaler	VER:infi	signaler
des	PRP:det	du
défauts	NOM	défaut
?	SENT	?
Oui	INT	oui
.	SENT	.
Certains	PRO:IND	certain
pourront	VER:futu	pouvoir
se	PRO:PER	se
demander	VER:infi	demander
pourquoi	ADV	pourquoi
certains	PRO:IND	certain
lieux	NOM	lieu
sont	VER:pres	être
plongés	VER:pper	plonger
dans	PRP	dans
une	DET:ART	un
obscurité	NOM	obscurité
totale	ADJ	total
(	PUN	(
les	DET:ART	le
bureaux	NOM	bureau
de	PRP	de
la	DET:ART	le
CIA	NOM	CIA
par	PRP	par
exemple	NOM	exemple
)	PUN	)
et	KON	et
même	ADV	même
adresser	VER:infi	adresser
quelques	PRO:IND	quelque
reproches	NOM	reproche
à	PRP	à
une	DET:ART	un
IA	NOM	IA
parfois	ADV	parfois
défaillante	ADJ	défaillant
.	SENT	.
Mais	KON	mais
va	VER:pres	aller
-t-on	PRO:PER	on
se	PRO:PER	se
gâcher	VER:infi	gâcher
le	DET:ART	le
plaisir	NOM	plaisir
pour	PRP	pour
une	DET:ART	un
petite	ADJ	petit
incohérence	NOM	incohérence
ou	KON	ou
un	NUM	un
ou	KON	ou
deux	NUM	deux
gardes	NOM	garde
plus	ADV	plus
cons	ADJ	con
que	KON	que
les	DET:ART	le
autres	ADJ	autre
?	SENT	?
Sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
juge	NOM	juge
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
il	PRO:PER	il
n'	ADV	ne
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
pas	ADV	pas
nécessaire	ADJ	nécessaire
d'	PRP	de
en	PRO:PER	en
rajouter	VER:infi	rajouter
,	PUN	,
Splinter	NAM	Splinter
Cell	NAM	Cell
est	VER:pres	être
un	DET:ART	un
must	NOM	must
have	VER:pres	haver
sur	PRP	sur
Xbox	NAM	Xbox
,	PUN	,
il	PRO:PER	il
l'	PRO:PER	la|le
est	VER:pres	être
tout	ADV	tout
autant	ADV	autant
sur	PRP	sur
nos	DET:POS	notre
PC	ABR	PC
.	SENT	.
Un	DET:ART	un
chef	NOM	chef
d'oeuvre	NOM	d'oeuvre
immersif	ADJ	immersif
pourvu	ADJ	pourvu
d'	PRP	de
un	DET:ART	un
gameplay	NOM	gameplay
saisissant	ADJ	saisissant
et	KON	et
d'	PRP	de
une	DET:ART	un
grande	ADJ	grand
richesse	NOM	richesse
.	SENT	.
Dinowan	NAM	Dinowan
En	VER:futu	En
bref	ADJ	bref
...	PUN	...
Graphismes	NAM	Graphismes
:	PUN	:
Le	DET:ART	le
choc	NOM	choc
Unreal	NAM	Unreal
2	NUM	@card@
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
loin	ADV	loin
mais	KON	mais
là	ADV	là
,	PUN	,
SC	NAM	SC
sort	VER:pres	sortir
vainqueur	NOM	vainqueur
pour	PRP	pour
ses	DET:POS	son
incroyables	ADJ	incroyable
effets	NOM	effet
de	PRP	de
lumières	NOM	lumière
dynamiques	ADJ	dynamique
.	SENT	.
Jamais	ADV	jamais
les	DET:ART	le
jeux	NOM	jeu
d'	PRP	de
ombres	NOM	ombre
et	KON	et
de	PRP	de
lumières	NOM	lumière
n'	ADV	ne
auront	VER:futu	avoir
été	VER:pper	être
si	ADV	si
convaincants	ADJ	convaincant
.	SENT	.
Et	KON	et
bien	ADV	bien
entendu	VER:pper	entendre
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
aussi	ADV	aussi
l'	DET:ART	le
animation	NOM	animation
très	ADV	très
finement	ADV	finement
détaillée	VER:pper	détailler
de	PRP	de
Sam	NAM	Sam
,	PUN	,
les	DET:ART	le
différentes	ADJ	différent
vues	NOM	vue
...	PUN	...
19/20	NUM	@card@
Jouabilité	NOM	Jouabilité
:	PUN	:
Le	DET:ART	le
gameplay	NOM	gameplay
est	VER:pres	être
extrêment	NOM	extrêment
varié	VER:pper	varier
,	PUN	,
l'	DET:ART	le
action	NOM	action
nous	PRO:PER	nous
surprend	VER:pres	surprendre
souvent	ADV	souvent
et	KON	et
s'	PRO:PER	se
avère	VER:pres	avérer
très	ADV	très
immersive	ADJ	immersif
,	PUN	,
de	PRP	de
plus	ADV	plus
,	PUN	,
le	DET:ART	le
jeu	NOM	jeu
se	PRO:PER	se
targue	VER:pres	targuer
de	PRP	de
ne	ADV	ne
pas	ADV	pas
être	VER:infi	être
totalement	ADV	totalement
linéaire	ADJ	linéaire
laissant	VER:ppre	laisser
le	DET:ART	le
joueur	NOM	joueur
libre	ADJ	libre
d'	PRP	de
opter	VER:infi	opter
pour	PRP	pour
telle	PRO:DEM	tel
ou	KON	ou
telle	PRO:DEM	tel
méthode	NOM	méthode
face	NOM	face
à	PRP	à
certains	PRO:IND	certain
problème	NOM	problème
.	SENT	.
Au	PRP:det	au
niveau	NOM	niveau
maniabilité	NOM	maniabilité
,	PUN	,
seuls	ADJ	seul
les	DET:ART	le
sauts	NOM	saut
peuvent	VER:pres	pouvoir
parfois	ADV	parfois
être	VER:infi	être
délicat	ADJ	délicat
au	PRP:det	au
clavier	NOM	clavier
,	PUN	,
mais	KON	mais
les	DET:ART	le
pads	NOM	pads
existent	VER:pres	exister
.	SENT	.
18/20	NUM	@card@
Durée	ABR	Durée
de	PRP	de
vie	NOM	vie
:	PUN	:
Importante	ADJ	important
nouveauté	NOM	nouveauté
depuis	PRP	depuis
la	DET:ART	le
version	NOM	version
Xbox	NAM	Xbox
,	PUN	,
l'	DET:ART	le
apparition	NOM	apparition
des	PRP:det	du
Quick	NAM	Quick
Saves	NAM	Saves
qui	PRO:REL	qui
changent	VER:pres	changer
grandement	ADV	grandement
la	DET:ART	le
façon	NOM	façon
d'	PRP	de
aborder	VER:infi	aborder
le	DET:ART	le
jeu	NOM	jeu
et	KON	et
qui	PRO:REL	qui
réduisent	VER:pres	réduire
quelque	PRO:IND	quelque
peu	ADV	peu
sa	DET:POS	son
durée	NOM	durée
de	PRP	de
vie	NOM	vie
même	ADV	même
si	ADV	si
certains	PRO:IND	certain
niveaux	NOM	niveau
pourront	VER:futu	pouvoir
être	VER:infi	être
appréhendés	VER:pper	appréhender
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
d'	PRP	de
une	DET:ART	un
manière	NOM	manière
différente	ADJ	différent
.	SENT	.
14/20	NUM	@card@
Bande	NOM	bande
son	DET:POS	son
:	PUN	:
L'	DET:ART	le
ambiance	NOM	ambiance
sonore	ADJ	sonore
est	VER:pres	être
particulièrement	ADV	particulièrement
réussie	VER:pper	réussir
.	SENT	.
Une	DET:ART	un
nappe	NOM	nappe
musicale	ADJ	musical
discrète	ADJ	discret
soutient	VER:pres	soutenir
l'	DET:ART	le
ambiance	NOM	ambiance
,	PUN	,
couplée	VER:pper	coupler
à	PRP	à
des	PRP:det	du
thèmes	NOM	thème
spécifiques	ADJ	spécifique
.	SENT	.
Les	DET:ART	le
bruitages	NOM	bruitage
sont	VER:pres	être
fouillés	VER:pper	fouiller
et	KON	et
les	DET:ART	le
voix	NOM	voix
françaises	ADJ	français
réussies	VER:pper	réussir
.	SENT	.
18/20	NUM	@card@
Scénario	NAM	Scénario
:	PUN	:
«	PUN:cit	«
Une	ABR	Une
trame	NOM	trame
qui	PRO:REL	qui
s'	PRO:PER	se
efface	VER:pres	effacer
un	DET:ART	un
peu	ADV	peu
devant	PRP	devant
l'	DET:ART	le
action	NOM	action
haletante	ADJ	haletant
du	PRP:det	du
titre	NOM	titre
,	PUN	,
les	DET:ART	le
amateurs	NOM	amateur
de	PRP	de
titres	NOM	titre
estampillés	VER:pper	estampiller
Tom	NAM	Tom
Clancy	NAM	Clancy
ne	ADV	ne
devraient	VER:cond	devoir
pas	ADV	pas
être	VER:infi	être
dépaysés	VER:pper	dépayser
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
classique	ADJ	classique
mais	KON	mais
efficace	ADJ	efficace
.	SENT	.
»	PUN:cit	»
Merci	ADJ	Merci
Pilou	NOM	pilou
pour	PRP	pour
ton	DET:POS	ton
test	NOM	test
Xbox	NAM	Xbox
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
l'	PRO:PER	la|le
aurai	VER:futu	avoir
pas	ADV	pas
mieux	ADV	mieux
dit	VER:pper	dire
:	PUN	:
)	PUN	)
15/20	NUM	@card@
Note	NOM	note
générale	ADJ	général
:	PUN	:
Une	DET:ART	un
merveille	NOM	merveille
,	PUN	,
tout	ADV	tout
simplement	ADV	simplement
.	SENT	.
Un	DET:ART	un
gameplay	NOM	gameplay
riche	ADJ	riche
et	KON	et
une	DET:ART	un
réalisation	NOM	réalisation
à	PRP	à
couper	VER:infi	couper
le	DET:ART	le
souffle	NOM	souffle
.	SENT	.
Les	DET:ART	le
maigres	ADJ	maigre
reproches	NOM	reproche
que	PRO:REL	que
l'	DET:ART	le
on	PRO:PER	on
pourrait	VER:cond	pouvoir
adresser	VER:infi	adresser
à	PRP	à
SC	NAM	SC
sont	VER:pres	être
loin	ADV	loin
de	PRP	de
gâcher	VER:infi	gâcher
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
jeu	NOM	jeu
.	SENT	.
Le	DET:ART	le
titre	NOM	titre
a	VER:pres	avoir
eu	VER:pper	avoir
droit	ADJ	droit
à	PRP	à
son	DET:POS	son
19/20	NUM	@card@
sur	PRP	sur
console	NOM	console
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
de	PRP	de
raison	NOM	raison
de	PRP	de
l'	DET:ART	le
en	PRO:PER	en
priver	VER:infi	priver
sur	PRP	sur
PC	ABR	PC
.	SENT	.
19/20	NUM	@card@
Achetez	VER:pres	acheter
-le	PRO:PER	le
à	PRP	à
49.99	NUM	@card@
	NOM	
Editeur	NAM	Editeur
:	PUN	:
Ubi	NAM	Ubi
Soft	NAM	Soft
Développeur	NAM	Développeur
:	PUN	:
Ubi	NAM	Ubi
Soft	NAM	Soft
Site	VER:futu	Site
web	NOM	web
officiel	ADJ	officiel
:	PUN	:
Aller	VER:infi	aller
sur	PRP	sur
le	DET:ART	le
site	NOM	site
officiel	ADJ	officiel
Type	NAM	Type
:	PUN	:
Action	NOM	action
Support	NAM	Support
:	PUN	:
CD	ABR	CD
Sortie	NAM	Sortie
:	PUN	:
27	NUM	@card@
Février	ABR	Février
2003	NUM	@card@
Version	NOM	version
:	PUN	:
Française	ADJ	français
Intégrale	NAM	Intégrale
Config	NAM	Config
minimum	NOM	minimum
:	PUN	:
PIII	VER:pper	PIII
800	NUM	@card@
Mhz	NAM	Mhz
,	PUN	,
256	NUM	@card@
Mo	NAM	Mo
,	PUN	,
carte	VER:pres	carter
3D	VER:pper	3D
32	NUM	@card@
Mo	NAM	Mo
Config	NAM	Config
conseillee	NOM	conseillee
:	PUN	:
PIII	NAM	PIII
1Ghz	NAM	1Ghz
,	PUN	,
256	NUM	@card@
MO	NAM	MO
RAM	NAM	RAM
,	PUN	,
Carte	NAM	Carte
3D	VER:simp	3D
64	NUM	@card@
Mo	NAM	Mo
,	PUN	,
2GO	NOM	2GO
d'	PRP	de
espace	NOM	espace
disque	NOM	disque
,	PUN	,
joypad	NOM	joypad
eventuellement	NOM	eventuellement
Similaire	ADJ	similaire
à	PRP	à
:	PUN	:
Metal	NAM	Metal
Gear	NAM	Gear
Solid	NAM	Solid
2	NUM	@card@
Achetez	VER:pres	acheter
-le	PRO:PER	le
à	PRP	à
49.99	NUM	@card@
	NOM	
Posté	VER:pper	poster
le	DET:ART	le
Jeudi	NOM	jeudi
07	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
18:44:10	NUM	@card@
par	PRP	par
zmaster	NOM	zmaster
"	PUN:cit	"
Le	DET:ART	le
test	NOM	test
de	PRP	de
Splinter	NAM	Splinter
Cell	NAM	Cell
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
5	NUM	@card@
Jeux	NOM	jeu
Video·	NAM	Video·
Nouvelles	VER:subp	Nouvelles
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
5	NUM	@card@
Jeux	NOM	jeu
Video	NAM	Video
:	PUN	:
GTA	NAM	GTA
Vice	NAM	Vice
City	NAM	City
:	PUN	:
les	DET:ART	le
emplacements	NOM	emplacement
des	PRP:det	du
100	NUM	@card@
paquets	NOM	paquet
cachés	VER:pper	cacher
Estimer	VER:infi	estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
4.85Votes	NOM	4.85Votes
:	PUN	:
7Merci	VER:pper	7Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.1736	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
80	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
20	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
234	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
