Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Les_le_DET bips_bip_NOM qu'_que_PRO émet_émettre_VER votre_votre_DET PC_PC_ABR Navez_Navez_NAM -vous_vous_PRO jamais_jamais_ADV entendu_entendre_VER votre_votre_DET ordinateur_ordinateur_NOM émettre_émettre_VER détranges_détranges_NOM bips_bip_NOM au_au_PRP démarrage_démarrage_NOM ?_?_SENT 
Navez_Navez_VER -vous_vous_PRO jamais_jamais_ADV entendu_entendre_VER votre_votre_DET ordinateur_ordinateur_NOM émettre_émettre_VER détranges_détranges_NOM bips_bip_NOM au_au_PRP démarrage_démarrage_NOM ?_?_SENT 
Si_si_KON oui_oui_INT ,_,_PUN inquiétez_inquiéter_VER vous_vous_PRO en_en_PRP car_car_KON ces_ce_PRO bips_bip_NOM sont_être_VER faits_faire_VER pour_pour_PRP vous_vous_PRO avertir_avertir_VER de_de_PRP différents_différent_ADJ problèmes_problème_NOM matériel_matériel_ADJ ._._SENT 
Leur_leur_DET interprétation_interprétation_NOM est_être_VER très_très_ADV simple_simple_ADJ une_un_DET fois_foi|fois_NOM que_que_KON lon_lon_NOM a_avoir_VER la_le_DET table_table_NOM de_de_PRP correspondances_correspondance_NOM entre_entre_PRP les_le_DET bips_bip_NOM et_et_KON les_le_DET anomalies_anomalie_NOM ._._SENT 
Elle_elle_PRO peut_pouvoir_VER vous_vous_PRO évitez_éviter_VER de_de_PRP rencontrer_rencontrer_VER de_de_PRP graves_grave_ADJ problèmes_problème_NOM comme_comme_KON larrêt_larrêt_NOM de_de_PRP votre_votre_DET micro_micro_NOM processeur_processeur_ADJ et_et_KON vous_vous_PRO permettre_permettre_VER de_de_PRP repérer_repérer_VER très_très_ADV rapidement_rapidement_ADV les_le_DET problèmes_problème_NOM sans_sans_PRP avoir_avoir_VER à_à_PRP vérifier_vérifier_VER chaque_chaque_PRO composant_composant_NOM ._._SENT 
Nombre_nombre_NOM de_de_PRP bips_bip_NOM Nombre_Nombre_NAM de_de_PRP bips_bip_NOM courts_court_ADJ Nombre_Nombre_NAM de_de_PRP bips_bip_NOM longs_long_ADJ Problème_problème_NOM 1_@card@_NUM bip_bip_NOM 1_@card@_NUM bip_bip_NOM court_court_ADV Aucun_Aucun_ADJ Problème_problème_NOM de_de_PRP mémoire_mémoire_NOM vive_vif_ADJ ._._SENT 
(_(_PUN RAM_ram_NOM )_)_PUN 3_@card@_NUM bips_bip_NOM 2_@card@_NUM bips_bip_NOM courts_court_ADJ 1_@card@_NUM bip_bip_NOM long_long_ADJ Problème_problème_NOM avec_avec_PRP la_le_DET carte_carte_NOM graphique_graphique_ADJ ._._SENT 
4_@card@_NUM bips_bip_NOM 3_@card@_NUM bips_bip_NOM courts_court_ADJ 1_@card@_NUM bip_bip_NOM long_long_ADJ Problème_problème_NOM de_de_PRP connexion_connexion_NOM entre_entre_PRP votre_votre_DET écran_écran_NOM et_et_KON lunité_lunité_NOM centrale_central_ADJ ._._SENT 
5_@card@_NUM bips_bip_NOM 5_@card@_NUM bips_bip_NOM courts_court_ADJ Aucun_Aucun_NAM Le_le_DET micro_micro_NOM processeur_processeur_ADJ de_de_PRP votre_votre_DET PC_PC_ABR a_avoir_VER de_de_PRP graves_grave_ADJ problèmes_problème_NOM ._._SENT 
6_@card@_NUM bips_bip_NOM 6_@card@_NUM bips_bip_NOM courts_court_ADJ Aucun_Aucun_NAM Problème_problème_NOM de_de_PRP connexion_connexion_NOM entre_entre_PRP votre_votre_DET clavier_clavier_NOM et_et_KON votre_votre_DET UC_UC_NAM ._._SENT 
7_@card@_NUM bips_bip_NOM 7_@card@_NUM bips_bip_NOM courts_court_ADJ Aucun_Aucun_NAM Votre_Votre_NAM carte_carter_VER mère_mère_NOM ne_ne_ADV marche_marcher_VER pas_pas_ADV correctement_correctement_ADV ._._SENT 
Bips_bip_NOM illimités_illimiter_VER Illimités_illimité_NOM jusqu'_jusque_PRP à_à_PRP ce_ce_PRO quil_quil_ADJ ny_ny_NOM ait_avoir_VER plus_plus_ADV de_de_PRP touche_touche_NOM enfoncés_enfoncé_ADJ ._._SENT 
Aucun_aucun_PRO Une_un_NOM des_du_PRP touches_touche_NOM de_de_PRP votre_votre_DET clavier_clavier_NOM doit_devoir_VER être_être_VER bloquée_bloquer_VER ._._SENT 
Posté_poster_VER le_le_DET Lundi_Lundi_NAM 04_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 20:49:48_@card@_NUM par_par_PRP zmaster_zmaster_NOM "_"_PUN Les_le_DET bips_bip_NOM qu'_que_PRO émet_émettre_VER votre_votre_DET PC_PC_ABR "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Rechercher_Rechercher_NAM Discussion_Discussion_NAM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Re_Re_NOM :_:_PUN Les_le_DET bips_bip_NOM qu'_que_PRO émet_émettre_VER votre_votre_DET PC_PC_ABR (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Vendredi_vendredi_NOM 26_@card@_NUM octobre_octobre_NOM 2007_@card@_NUM à_à_PRP 09:57:05_@card@_NUM Moi_Moi_NAM ,_,_PUN mon_mon_DET pc_pc_NOM il_il_PRO lance_lancer_VER un_un_DET bip_bip_NOM une_un_DET foi_foi_NOM de_de_PRP temps_temps_NOM en_en_PRP temps_temps_NOM pendant_pendant_PRP que_que_PRO je_je_PRO joue_jouer_VER ,_,_PUN ou_ou_KON travail_travail_NOM ou_ou_KON autre_autre_ADJ ..._..._PUN ._._SENT 
Est_être_VER ce_ce_PRO la_le_DET RAM_ram_NOM ?_?_SENT 
Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 1_@card@_NUM Informatique·_Informatique·_NOM Nouvelles_nouveau_ADJ transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 1_@card@_NUM Informatique_informatique_NOM :_:_PUN Liste_liste_NOM des_du_PRP processus_processus_NOM Windows_Windows_NAM SYSTEM_SYSTEM_NAM ,_,_PUN Client_Client_NAM et_et_KON Dangeureux_Dangeureux_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.71Votes_4.71Votes_NOM :_:_PUN 14Merci_14Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.2118_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 80_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 20_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 60_@card@_NUM ]_]_PUN [_[_PUN 165_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 