Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Inverser	NAM	Inverser
lignes	NOM	ligne
et	KON	et
colonnes	NOM	colonne
dans	PRP	dans
un	DET:ART	un
tableau	NOM	tableau
Excel	NAM	Excel
Sélectionnez	VER:pres	sélectionner
la	DET:ART	le
zone	NOM	zone
contenant	VER:ppre	contenir
votre	DET:POS	votre
tableau	NOM	tableau
,	PUN	,
faites	VER:pres	faire
un	DET:ART	un
Copier	NAM	Copier
(	PUN	(
clic	NOM	clic
droit	ADJ	droit
ou	KON	ou
CTRL	ABR	CTRL
+	SYM	+
C	NUM	C
)	PUN	)
.	SENT	.
Rendez-vous	NOM	rendez-vous
dans	PRP	dans
la	DET:ART	le
feuille	NOM	feuille
Excel	NAM	Excel
ou	KON	ou
vous	PRO:PER	vous
voulez	VER:pres	vouloir
copier	VER:infi	copier
votre	DET:POS	votre
tableau	NOM	tableau
inversé	VER:pper	inverser
,	PUN	,
faites	VER:pres	faire
clic	NOM	clic
droit	ADJ	droit
>	ADJ	>
Coller	NAM	Coller
spécial	ADJ	spécial
,	PUN	,
dans	PRP	dans
la	DET:ART	le
fenêtre	NOM	fenêtre
qui	PRO:REL	qui
s’ouvre	VER:pres	s’ouvre
,	PUN	,
sélectionnez	VER:pres	sélectionner
Transposé	VER:pper	transposer
.	SENT	.
Le	DET:ART	le
tableau	NOM	tableau
collé	VER:pper	coller
aura	VER:futu	avoir
les	DET:ART	le
lignes	NOM	ligne
et	KON	et
les	DET:ART	le
colonnes	NOM	colonne
inversées	VER:pper	inverser
par	PRP	par
rapport	NOM	rapport
au	PRP:det	au
tableau	NOM	tableau
Excel	NAM	Excel
initial	ADJ	initial
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Vendredi	NOM	vendredi
17	NUM	@card@
juin	NOM	juin
2011	NUM	@card@
à	PRP	à
00:11:18	NUM	@card@
par	PRP	par
zmaster	VER:infi	zmaster
"	PUN:cit	"
Inverser	VER:infi	inverser
lignes	NOM	ligne
et	KON	et
colonnes	NOM	colonne
dans	PRP	dans
un	DET:ART	un
tableau	NOM	tableau
Excel	NAM	Excel
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
Astuces	NAM	Astuces
Excel·	ABR	Excel·
Nouvelles	NAM	Nouvelles
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
Astuces	NAM	Astuces
Excel	NAM	Excel
:	PUN	:
Modifier	VER:infi	modifier
une	DET:ART	un
cellule	NOM	cellule
dans	PRP	dans
plusieurs	PRO:IND	plusieurs
feuilles	NOM	feuille
Excel	NAM	Excel
Estimer	NAM	Estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
5Votes	NOM	5Votes
:	PUN	:
1Merci	VER:pper	1Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.2075	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
82	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
18	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
287	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
