Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_ADJ &nbsp_&nbsp_NOM Sauvez_Sauvez_NAM Amy_Amy_NAM Bruce_Bruce_NAM -_-_PUN Hoax_Hoax_NAM Si_Si_NAM vous_vous_PRO recevez_recevoir_VER un_un_DET mail_mail_NOM semblable_semblable_ADJ à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV (_(_PUN en_en_PRP rouge_rouge_ADJ )_)_PUN il_il_PRO faut_falloir_VER l'_la|le_PRO ignorer_ignorer_VER et_et_KON ne_ne_ADV pas_pas_ADV le_le_PRO transférer_transférer_VER à_à_PRP vos_votre_DET correspondants_correspondant_NOM afin_afin_KON de_de_PRP stopper_stopper_VER sa_son_DET diffusion_diffusion_NOM en_en_PRP chaîne_chaîne_NOM ._._SENT 
C'_ce_PRO est_être_VER un_un_DET hoax_hoax_NOM (_(_PUN un_un_DET canular_canular_NOM )_)_PUN ,_,_PUN il_il_PRO n'_ne_ADV a_avoir_VER rien_rien_ADV de_de_PRP véridict_véridict_NOM et_et_KON ne_ne_ADV sert_servir_VER qu'_qu'_ADV a_avoir_VER poluer_poluer_VER le_le_DET reseau_reseau_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 24_@card@_NUM novembre_novembre_NOM 2004_@card@_NUM à_à_PRP 13:47:10_@card@_NUM (_(_PUN 4762_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1255_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.53_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Gréve_Gréve_NAM Msn_Msn_NAM Messenger_Messenger_NAM :_:_PUN un_un_DET hoax_hoax_NOM très_très_ADV répendu_répendu_VER Si_Si_NAM vous_vous_PRO recevez_recevoir_VER un_un_DET mail_mail_NOM ou_ou_KON un_un_DET message_message_NOM instantané_instantané_ADJ semblable_semblable_ADJ à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV il_il_PRO faut_falloir_VER l'_la|le_PRO ignorer_ignorer_VER et_et_KON ne_ne_ADV pas_pas_ADV le_le_PRO transférer_transférer_VER à_à_PRP vos_votre_DET correspondants_correspondant_NOM afin_afin_KON de_de_PRP stopper_stopper_VER sa_son_DET diffusion_diffusion_NOM en_en_PRP chaîne_chaîne_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 14_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 19:34:14_@card@_NUM (_(_PUN 2828_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1112_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 4.37_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM N'_N'_NAM accepte_accepter_VER pas_pas_ADV le_le_DET contact_contact_NOM ..._..._PUN ..._..._PUN ._._SENT 
._._SENT 
@hotmail_@hotmail_NOM ._._SENT 
com_com_NOM -_-_PUN Tout_tout_NOM sur_sur_PRP cet_ce_PRO hoax_hoax_NOM Si_Si_VER vous_vous_PRO recevez_recevoir_VER un_un_DET mail_mail_NOM ou_ou_KON un_un_DET message_message_NOM instantané_instantané_ADJ sur_sur_PRP msn_msn_NOM semblable_semblable_ADJ à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV en_en_PRP rouge_rouge_ADJ il_il_PRO faut_falloir_VER l'_la|le_PRO ignorer_ignorer_VER et_et_KON ne_ne_ADV pas_pas_ADV le_le_PRO transférer_transférer_VER à_à_PRP vos_votre_DET correspondants_correspondant_NOM afin_afin_KON de_de_PRP stopper_stopper_VER sa_son_DET diffusion_diffusion_NOM en_en_PRP chaîne_chaîne_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 14_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 19:29:07_@card@_NUM (_(_PUN 4181_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 2157_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 4.42_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Pétition_pétition_NOM contre_contre_PRP la_le_DET guerre_guerre_NOM en_en_PRP Irak_Irak_NOM :_:_PUN Hoax_Hoax_NAM Si_Si_NAM vous_vous_PRO recevez_recevoir_VER un_un_DET mail_mail_NOM semblable_semblable_ADJ à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV il_il_PRO faut_falloir_VER l'_la|le_PRO ignorer_ignorer_VER et_et_KON ne_ne_ADV pas_pas_ADV le_le_PRO transférer_transférer_VER à_à_PRP vos_votre_DET correspondants_correspondant_NOM afin_afin_KON de_de_PRP stopper_stopper_VER sa_son_DET diffusion_diffusion_NOM en_en_PRP chaîne_chaîne_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 07_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 18:56:29_@card@_NUM (_(_PUN 1700_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3198_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Welcome_Welcome_NAM to_to_NOM the_the_VER matrix_matrix_NOM ._._SENT 
pps_pps_NOM Si_Si_NAM vous_vous_PRO recevez_recevoir_VER un_un_DET mail_mail_NOM similaire_similaire_ADJ à_à_PRP celui_celui_PRO de_de_PRP l'_le_DET article_article_NOM ignorez_ignorer_VER -le_le_PRO ._._SENT 
C'_ce_PRO est_être_VER un_un_DET hoax_hoax_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 06_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 14:44:23_@card@_NUM (_(_PUN 3855_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 2230_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Bible_Bible_NAM des_du_PRP Moines_Moines_NAM Si_Si_NAM vous_vous_PRO recevez_recevoir_VER un_un_DET mail_mail_NOM semblable_semblable_ADJ à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV il_il_PRO faut_falloir_VER l'_la|le_PRO ignorer_ignorer_VER et_et_KON ne_ne_ADV pas_pas_ADV le_le_PRO transférer_transférer_VER à_à_PRP vos_votre_DET correspondants_correspondant_NOM afin_afin_KON de_de_PRP stopper_stopper_VER sa_son_DET diffusion_diffusion_NOM en_en_PRP chaîne_chaîne_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Lundi_Lundi_NAM 04_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 20:48:44_@card@_NUM (_(_PUN 1841_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1386_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Alertes_alerte_ADJ des_du_PRP nouveaux_nouveau_ADJ Hoax_Hoax_NAM Soyez_Soyez_VER prevenus_prevenus_VER des_du_PRP nouveaux_nouveau_ADJ hoax_hoax_NOM qui_qui_PRO se_se_PRO propagent_propager_VER ..._..._PUN Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Dimanche_Dimanche_NAM 03_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 21:47:49_@card@_NUM (_(_PUN 1910_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 2422_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.3892_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 77_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 23_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 58_@card@_NUM ]_]_PUN [_[_PUN 183_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 