Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_ADJ &nbsp_&nbsp_NOM Les_le_DET injections_injection_NOM SQL_SQL_ADJ -_-_PUN Trouver_trouver_VER un_un_DET mot_mot_NOM de_de_PRP passe_passe_NOM avec_avec_PRP une_un_DET injection_injection_NOM SQL_SQL_ADJ Les_le_DET injections_injection_NOM SQL_SQL_NAM peuvent_pouvoir_VER servir_servir_VER à_à_PRP se_se_PRO connecter_connecter_VER sur_sur_PRP le_le_DET compte_compte_NOM d'_de_PRP une_un_DET autre_autre_ADJ personne_personne_NOM sans_sans_PRP son_son_DET mot_mot_NOM de_de_PRP passe_passe_NOM où_où_PRO encore_encore_ADV à_à_PRP trouver_trouver_VER des_du_PRP mots_mot_NOM de_de_PRP passe_passe_NOM ._._SENT 
Elles_elle_PRO sont_être_VER très_très_ADV utiles_utile_ADJ pour_pour_PRP hacker_hacker_NOM un_un_DET site_site_NOM quand_quand_KON on_on_PRO a_avoir_VER compris_comprendre_VER leur_leur_DET fonctionement_fonctionement_NOM ._._SENT 
Et_et_KON ils_il_PRO faut_falloir_VER également_également_ADV comprendre_comprendre_VER leur_leur_DET principe_principe_NOM si_si_KON on_on_PRO veut_vouloir_VER protéger_protéger_VER son_son_DET site_site_NOM de_de_PRP ce_ce_PRO genre_genre_NOM de_de_PRP failles_faille_NOM ._._SENT 
Cet_ce_PRO article_article_NOM s'_se_PRO adresse_adresser_VER à_à_PRP tout_tout_PRO le_le_DET monde_monde_NOM ,_,_PUN que_que_PRO vous_vous_PRO vouliez_vouloir_VER en_en_PRP apprendre_apprendre_VER plus_plus_ADV sur_sur_PRP le_le_DET hacking_hacking_NOM ou_ou_KON que_que_PRO vous_vous_PRO souhaitiez_souhaiter_VER sécuriser_sécuriser_VER votre_votre_DET site_site_NOM web_web_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 17_@card@_NUM novembre_novembre_NOM 2007_@card@_NUM à_à_PRP 16:16:26_@card@_NUM (_(_PUN 93376_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 22832_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 64_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.25_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Supprimer_Supprimer_NAM le_le_DET virus_virus_NOM MSN_MSN_NAM Album_Album_NAM Photo_Photo_NAM ._._SENT 
zip_zip_NOM Vous_Vous_NAM avez_avoir_VER reçu_recevoir_VER un_un_DET fichier_fichier_NOM compressé_compresser_VER intitulé_intituler_VER "_"_PUN Album_Album_NAM photo_photo_NOM ._._SENT 
zip_zip_NOM "_"_PUN ou_ou_KON "_"_PUN photo_photo_NOM ._._SENT 
zip_zip_NOM "_"_PUN ,_,_PUN vous_vous_PRO l'_la|le_PRO avez_avoir_VER ouvert_ouvrir_VER et_et_KON un_un_DET virus_virus_NOM a_avoir_VER envoyer_envoyer_VER ce_ce_PRO fichier_fichier_NOM a_avoir_VER tous_tout_PRO vos_votre_DET contacts_contact_NOM avec_avec_PRP un_un_DET message_message_NOM du_du_PRP type_type_NOM "_"_PUN Il_Il_NAM faut_falloir_VER que_que_KON tu_tu_PRO télécharges_télécharges_VER ces_ce_PRO photos_photo_NOM "_"_PUN ._._SENT 
Je_je_PRO vais_aller_VER vous_vous_PRO expliquer_expliquer_VER comment_comment_ADV supprimer_supprimer_VER ce_ce_PRO virus_virus_NOM pour_pour_KON que_que_PRO vous_vous_PRO puissez_puissez_VER enfin_enfin_ADV réutiliser_réutiliser_VER MSN_MSN_NAM sans_sans_PRP envoyer_envoyer_VER des_du_PRP messages_message_NOM à_à_PRP tout_tout_PRO le_le_DET monde_monde_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 16_@card@_NUM juin_juin_NOM 2007_@card@_NUM à_à_PRP 20:54:36_@card@_NUM (_(_PUN 124950_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 9067_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 94_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.63_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Cours_Cours_NAM de_de_PRP Crack_Crack_NAM n°1_n°1_NOM :_:_PUN Le_le_DET Cracking_Cracking_NAM MasterChief5_MasterChief5_NAM a_avoir_VER écrit_écrire_VER :_:_PUN Pendant_pendant_PRP ce_ce_PRO cours_cour|cours_NOM ,_,_PUN je_je_PRO ne_ne_ADV vais_aller_VER pas_pas_ADV encore_encore_ADV vous_vous_PRO apprendre_apprendre_VER a_avoir_VER cracker_cracker_NOM un_un_DET certain_certain_ADJ logiciel_logiciel_NOM ,_,_PUN mais_mais_KON plus_plus_ADV tôt_tôt_ADV vous_vous_PRO expliquer_expliquer_VER le_le_DET cracking_cracking_NOM en_en_PRP général_général_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 25_@card@_NUM avril_avril_NOM 2007_@card@_NUM à_à_PRP 18:14:32_@card@_NUM (_(_PUN 112393_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3478_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 88_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.21_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Récupérez_Récupérez_NAM le_le_DET mot_mot_NOM de_de_PRP passe_passe_NOM d'_de_PRP un_un_DET FTP_FTP_NAM (_(_PUN site_site_NOM web_web_NOM )_)_PUN géré_gérer_VER avec_avec_PRP CuteFTP_CuteFTP_NAM ou_ou_KON FTP_FTP_NAM Expert_Expert_NAM zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Pour_pour_PRP récupérer_récupérer_VER le_le_DET mot_mot_NOM de_de_PRP passe_passe_NOM d'_de_PRP un_un_DET site_site_NOM web_web_NOM (_(_PUN FTP_FTP_NAM )_)_PUN ,_,_PUN la_le_DET personne_personne_NOM qui_qui_PRO dirige_diriger_VER ce_ce_PRO site_site_NOM devra_devoir_VER obligatoirement_obligatoirement_ADV posséder_posséder_VER Cute_Cute_NAM FTP_FTP_NAM ou_ou_KON FTP_FTP_NAM Expert_Expert_NAM pour_pour_KON mettre_mettre_VER ces_ce_PRO pages_page_NOM sur_sur_PRP internet_Internet_NOM ,_,_PUN sinon_sinon_KON ,_,_PUN ça_cela_PRO ne_ne_ADV marchera_marcher_VER pas_pas_ADV ._._SENT 
Voici_voici_ADV comment_comment_ADV nous_nous_PRO allons_aller_VER procéder_procéder_VER ._._SENT 
J'_je_PRO ai_avoir_VER choisis_choisir_VER ces_ce_PRO deux_deux_NUM logiciels_logiciel_NOM simplement_simplement_ADV car_car_KON le_le_DET mot_mot_NOM de_de_PRP passe_passe_NOM est_être_VER écrit_écrire_VER quelque_quelque_PRO part_part_NOM dans_dans_PRP le_le_DET logiciel_logiciel_NOM ,_,_PUN crypté_crypté_ADJ mais_mais_KON simple_simple_ADJ à_à_PRP décrypter_décrypter_VER ._._SENT 
On_on_PRO va_aller_VER récupérer_récupérer_VER le_le_DET fichier_fichier_NOM qui_qui_PRO contient_contenir_VER les_le_DET mots_mot_NOM de_de_PRP passes_passe_NOM et_et_KON décrypter_décrypter_VER ce_ce_PRO mot_mot_NOM de_de_PRP passe_passe_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mardi_mardi_NOM 07_@card@_NUM février_février_NOM 2006_@card@_NUM à_à_PRP 12:59:33_@card@_NUM (_(_PUN 15401_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 2774_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 7_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.11_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Nyxem_Nyxem_NAM ._._SENT 
e_e_NOM (_(_PUN Raport_Raport_NOM du_du_PRP 3_@card@_NUM fevrier_fevrier_NOM )_)_PUN Un_Un_ABR virus_virus_NOM informatique_informatique_ADJ programmé_programmer_VER pour_pour_PRP s'_se_PRO activer_activer_VER le_le_DET troisième_troisième_NUM jour_jour_NOM de_de_PRP chaque_chaque_PRO mois_moi|mois_NOM et_et_KON effacer_effacer_VER des_du_PRP fichiers_fichier_NOM sur_sur_PRP les_le_DET ordinateurs_ordinateur_NOM infectés_infecter_VER n'_ne_ADV a_avoir_VER pas_pas_ADV fait_faire_VER autant_autant_ADV de_de_PRP dégâts_dégât_NOM qu'_que_KON escompté_escompter_VER ,_,_PUN ont_avoir_VER déclaré_déclarer_VER des_du_PRP spécialistes_spécialiste_NOM de_de_PRP la_le_DET sécurité_sécurité_NOM électronique_électronique_ADJ ._._SENT 
Transmis_transmettre_VER par_par_PRP webmonster_webmonster_NOM le_le_DET Vendredi_vendredi_NOM 03_@card@_NUM février_février_NOM 2006_@card@_NUM à_à_PRP 17:08:23_@card@_NUM (_(_PUN 2561_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1181_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 8_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.75_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Nyxem_Nyxem_NAM ._._SENT 
e_e_VER Un_Un_VER virus_virus_NOM informatique_informatique_NOM devrait_devoir_VER faire_faire_VER des_du_PRP ravages_ravage_NOM le_le_DET 3_@card@_NUM février_février_NOM PARIS_Paris_NAM (_(_PUN Reuters_Reuters_NAM )_)_PUN -_-_PUN Un_Un_ABR virus_virus_NOM informatique_informatique_ADJ ,_,_PUN baptisé_baptiser_VER Nyxem_Nyxem_NAM ._._SENT 
e_e_NOM ,_,_PUN devrait_devoir_VER endommager_endommager_VER vendredi_vendredi_NOM 3_@card@_NUM février_février_NOM des_du_PRP fichiers_fichier_NOM présents_présent_ADJ sur_sur_PRP les_le_DET ordinateurs_ordinateur_NOM ,_,_PUN font_faire_VER savoir_savoir_VER les_le_DET sociétés_société_NOM de_de_PRP sécurité_sécurité_NOM informatique_informatique_ADJ ._._SENT 
Transmis_transmettre_VER par_par_PRP webmonster_webmonster_NOM le_le_DET Vendredi_vendredi_NOM 03_@card@_NUM février_février_NOM 2006_@card@_NUM à_à_PRP 17:04:36_@card@_NUM (_(_PUN 1628_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 2031_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Tout_Tout_NAM sur_sur_PRP l'_le_DET adresse_adresse_NOM IP_IP_NAM zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Définition_définition_NOM de_de_PRP IP_IP_NAM :_:_PUN L_L_NUM ip_ip_NOM c'_ce_PRO est_est_NOM enfaîte_enfaîter_VER l'_le_DET adresse_adresse_NOM de_de_PRP votre_votre_DET ordinateur_ordinateur_NOM elle_elle_PRO change_changer_VER a_avoir_VER chaque_chaque_PRO connexion_connexion_NOM mais_mais_KON maintenant_maintenant_ADV certaine_certain_PRO son_son_DET fixe_fixe_NOM parce_parce_KON que_que_KON il_il_PRO y_y_PRO a_avoir_VER la_le_DET ligne_ligne_NOM téléphonique_téléphonique_ADJ ADSL_ADSL_ADJ dons_don_NOM si_si_KON vous_vous_PRO étés_été_NOM intelligent_intelligent_ADJ vous_vous_PRO déduisez_déduire_VER que_que_KON c'_ce_PRO est_être_VER la_le_DET base_base_NOM du_du_PRP hacking_hacking_NOM et_et_KON oui_oui_INT pour_pour_PRP identifier_identifier_VER un_un_DET ordinateur_ordinateur_ADJ pas_pas_NOM 36000_@card@_NUM façon_façon_NOM faut_falloir_VER l'_le_DET ip_ip_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Dimanche_Dimanche_NAM 15_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 10:49:45_@card@_NUM (_(_PUN 14924_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3191_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 13_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.25_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Faille_Faille_NAM critique_critiquer_VER dans_dans_PRP Mozilla_Mozilla_NAM -_-_PUN Injection_injection_NOM de_de_PRP Commandes_Commandes_NAM Shell_Shell_NAM Une_Une_NAM faille_failler_VER extremement_extremement_NOM critique_critique_ADJ vient_venir_VER d'_de_PRP être_être_VER découverte_découvrir_VER (_(_PUN le_le_DET 23/09/2005_@card@_NUM )_)_PUN dans_dans_PRP l'_le_DET ensemble_ensemble_NOM des_du_PRP navigateurs_navigateur_NOM Mozilla_Mozilla_NAM ,_,_PUN y_y_PRO compris_comprendre_VER Mozilla_Mozilla_NAM Firefox_Firefox_NAM ._._SENT 
Elle_elle_PRO permet_permettre_VER d'_de_PRP accéder_accéder_VER à_à_PRP un_un_DET système_système_NOM vulnérable_vulnérable_ADJ grâce_grâce_NOM à_à_PRP l'_le_DET injection_injection_NOM de_de_PRP commandes_commande_NOM Shell_Shell_NAM dans_dans_PRP les_le_DET URL_URL_NOM de_de_PRP la_le_DET ligne_ligne_NOM de_de_PRP commandes_commande_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Vendredi_vendredi_NOM 23_@card@_NUM septembre_septembre_NOM 2005_@card@_NUM à_à_PRP 22:41:46_@card@_NUM (_(_PUN 3858_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1980_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 8_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Faille_Faille_NAM critique_critiquer_VER dans_dans_PRP Mozilla_Mozilla_NAM Firefox_Firefox_NAM et_et_KON Netscape_Netscape_NAM Une_Une_NAM faille_failler_VER extrémement_extrémement_NOM critique_critique_ADJ vient_venir_VER d'_de_PRP être_être_VER découverte_découvrir_VER (_(_PUN le_le_DET 09/09/2005_@card@_NUM )_)_PUN dans_dans_PRP Mozilla_Mozilla_NAM Firefox_Firefox_NAM ,_,_PUN Mozilla_Mozilla_NAM Suite_Suite_NAM et_et_KON Netscape_Netscape_NAM ._._SENT 
Elle_elle_PRO permet_permettre_VER grace_grace_NOM a_avoir_VER une_un_DET page_page_NOM HTML_HTML_ADJ astucieuse_astucieux_ADJ de_de_PRP prendre_prendre_VER le_le_DET controle_controle_NOM a_avoir_VER distance_distance_NOM d'_de_PRP un_un_DET système_système_NOM vulnérable_vulnérable_ADJ en_en_PRP causant_causer_VER un_un_DET déni_déni_NOM de_de_PRP service_service_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mardi_mardi_NOM 13_@card@_NUM septembre_septembre_NOM 2005_@card@_NUM à_à_PRP 18:36:32_@card@_NUM (_(_PUN 2408_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 2007_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 8_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.66_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Un_Un_NAM pirate_pirater_VER de_de_PRP Rabat_Rabat_NAM contamine_contaminer_VER l'_le_DET Amérique_Amérique_NAM Un_Un_VER jeune_jeune_ADJ Marocain_Marocain_NAM âgé_âgé_ADJ de_de_PRP 18_@card@_NUM ans_an_NOM ,_,_PUN convaincu_convaincre_VER d'_de_PRP être_être_VER derrière_derrière_PRP la_le_DET conception_conception_NOM d'_de_PRP un_un_DET virus_virus_NOM qui_qui_PRO s'_se_PRO est_être_VER attaqué_attaquer_VER à_à_PRP plusieurs_plusieurs_PRO utilisateurs_utilisateur_NOM du_du_PRP système_système_NOM d'_de_PRP exploitation_exploitation_NOM Windows_Windows_NAM 2000_@card@_NUM de_de_PRP Microsoft_Microsoft_NAM a_avoir_VER été_être_VER arrêté_arrêter_VER ,_,_PUN jeudi_jeudi_NOM à_à_PRP Rabat_Rabat_NAM ._._SENT 
Parmi_parmi_PRP les_le_DET victimes_victime_NOM de_de_PRP ce_ce_PRO virus_virus_NOM appelé_appeler_VER "_"_PUN ZOTOB_ZOTOB_NAM "_"_PUN on_on_PRO compte_compter_VER ,_,_PUN entre_entre_PRP autres_autre_ADJ ,_,_PUN les_le_DET chaînes_chaîne_NOM de_de_PRP télévision_télévision_NOM "_"_PUN CNN_CNN_ABR "_"_PUN et_et_KON "_"_PUN ABC_ABC_ABR News_News_NOM "_"_PUN ,_,_PUN le_le_DET journal_journal_NOM "_"_PUN New_New_NAM York_York_NAM Times_Times_NAM "_"_PUN ,_,_PUN la_le_DET filière_filière_NOM "_"_PUN Disney_Disney_NAM "_"_PUN ,_,_PUN ainsi_ainsi_KON que_que_KON l'_le_DET aéroport_aéroport_NOM de_de_PRP San_San_NAM Francisco_Francisco_NAM ._._SENT 
Transmis_transmettre_VER par_par_PRP webmonster_webmonster_NOM le_le_DET Samedi_samedi_NOM 27_@card@_NUM août_août_NOM 2005_@card@_NUM à_à_PRP 13:45:16_@card@_NUM (_(_PUN 3975_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1844_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 4.33_@card@_NUM )_)_PUN 1_@card@_NUM |_|_ABR 2_@card@_NUM |3_|3_ABR |4_|4_ABR |_|_ABR News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.6019_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 83_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 17_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 62_@card@_NUM ]_]_PUN [_[_PUN 123_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 