Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Gagner	NAM	Gagner
de	PRP	de
la	DET:ART	le
place	NOM	place
sur	PRP	sur
votre	DET:POS	votre
disque	NOM	disque
dur	ADJ	dur
.	SENT	.
Bruce	NAM	Bruce
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Gagnez	VER:pres	gagner
de	PRP	de
la	DET:ART	le
place	NOM	place
sur	PRP	sur
votre	DET:POS	votre
disque	NOM	disque
dur	ADJ	dur
en	PRP	en
supprimant	VER:ppre	supprimer
la	DET:ART	le
fichier	NOM	fichier
servant	VER:ppre	servir
à	PRP	à
la	DET:ART	le
mise	NOM	mise
en	PRP	en
veille	NOM	veille
prolongée	ADJ	prolongé
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
n'	ADV	ne
utilisez	VER:pres	utiliser
pas	ADV	pas
la	DET:ART	le
mise	NOM	mise
en	PRP	en
veille	NOM	veille
prolongée	VER:pper	prolonger
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
tout	PRO:IND	tout
intérêt	NOM	intérêt
à	PRP	à
supprimer	VER:infi	supprimer
le	DET:ART	le
fichier	NOM	fichier
hiberfil	NOM	hiberfil
.	SENT	.
sys	NOM	sys
qui	PRO:REL	qui
peut	VER:pres	pouvoir
prendre	VER:infi	prendre
une	DET:ART	un
sacré	ADJ	sacré
place	NOM	place
sur	PRP	sur
votre	DET:POS	votre
hdd	NOM	hdd
(	PUN	(
hard	NOM	hard
disk	ADJ	disk
drive	NOM	drive
ou	KON	ou
disque	NOM	disque
dur	ADJ	dur
en	PRP	en
français	ADJ	français
)	PUN	)
.	SENT	.
Pour	PRP	pour
ce	PRO:DEM	ce
faire	VER:infi	faire
,	PUN	,
cliquez	VER:pres	cliquer
sur	PRP	sur
Démarrer	VER:infi	démarrer
>	ADJ	>
Panneau	NOM	panneau
de	PRP	de
configuration	NOM	configuration
et	KON	et
enfin	ADV	enfin
Options	NOM	option
d'	PRP	de
alimentation	NOM	alimentation
.	SENT	.
Sélectionnez	VER:pres	sélectionner
l'	DET:ART	le
onglet	NOM	onglet
Mise	NAM	Mise
en	PRO:PER	en
veille	VER:pres	veiller
prolongée	VER:pper	prolonger
et	KON	et
désactivez	VER:pres	désactiver
l'	DET:ART	le
option	NOM	option
Activer	VER:infi	activer
la	DET:ART	le
veille	NOM	veille
prolongée	ADJ	prolongé
.	SENT	.
Le	DET:ART	le
fichier	NOM	fichier
en	PRP	en
question	NOM	question
sera	VER:futu	être
automatiquement	ADV	automatiquement
supprimé	VER:pper	supprimer
de	PRP	de
votre	DET:POS	votre
disque	NOM	disque
dur	ADJ	dur
Posté	NAM	Posté
le	DET:ART	le
Dimanche	NAM	Dimanche
19	NUM	@card@
décembre	NOM	décembre
2004	NUM	@card@
à	PRP	à
01:38:58	NUM	@card@
par	PRP	par
zmaster	NOM	zmaster
"	PUN:cit	"
Gagner	NAM	Gagner
de	PRP	de
la	DET:ART	le
place	NOM	place
sur	PRP	sur
votre	DET:POS	votre
disque	NOM	disque
dur	ADJ	dur
.	SENT	.
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
1	NUM	@card@
Informatique·	NOM	Informatique·
Nouvelles	ADJ	nouveau
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
1	NUM	@card@
Informatique	NOM	informatique
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
processus	NOM	processus
Windows	NAM	Windows
SYSTEM	NAM	SYSTEM
,	PUN	,
Client	NAM	Client
et	KON	et
Dangeureux	NAM	Dangeureux
Estimer	NAM	Estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
3.62Votes	NOM	3.62Votes
:	PUN	:
8Merci	VER:pper	8Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.1958	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
83	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
17	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
243	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
