Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Récupérer	NAM	Récupérer
ses	DET:POS	son
marques	NOM	marque
pages	VER:pres	pager
Firefox	NOM	Firefox
après	PRP	après
un	DET:ART	un
plantage	NOM	plantage
Perdre	VER:infi	perdre
ces	PRO:DEM	ce
marques	NOM	marque
pages	VER:pres	pager
firefox	NOM	firefox
à	PRP	à
cause	NOM	cause
d'	PRP	de
un	DET:ART	un
plantage	NOM	plantage
c'	PRO:DEM	ce
est	VER:pres	être
souvent	ADV	souvent
très	ADV	très
énervant	ADJ	énervant
car	KON	car
on	PRO:PER	on
pense	VER:pres	penser
qu'	KON	que
il	PRO:PER	il
n'	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
aucun	PRO:IND	aucun
moyens	NOM	moyen
de	PRP	de
les	PRO:PER	la|le
récupérer	VER:infi	récupérer
.	SENT	.
Mais	KON	mais
en	PRP	en
réalité	NOM	réalité
,	PUN	,
on	PRO:PER	on
peut	VER:pres	pouvoir
facilement	ADV	facilement
récupérer	VER:infi	récupérer
ses	DET:POS	son
anciens	ADJ	ancien
marques	NOM	marque
pages	NOM	page
car	KON	car
Firefox	NOM	Firefox
les	PRO:PER	la|le
fais	VER:pres	faire
lui	PRO:PER	lui
meme	VER:subp	meme
des	PRP:det	du
sauvegardes	NOM	sauvegarde
de	PRP	de
secours	NOM	secours
(	PUN	(
backups	NOM	backups
)	PUN	)
.	SENT	.
Rendez-vous	NOM	rendez-vous
dans	PRP	dans
C	NUM	C
:	PUN	:
/Documents	NOM	/Documents
and	VER:futu	and
settings/	NOM	settings/
<votre_login>
/Application	NOM	/Application
Data/Mozilla/Firefox/Profiles/Si	ADJ	Data/Mozilla/Firefox/Profiles/Si
vous	PRO:PER	vous
ne	ADV	ne
trouvez	VER:pres	trouver
pas	ADV	pas
le	DET:ART	le
dossier	NOM	dossier
Application	NAM	Application
Data	NAM	Data
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
afficher	VER:infi	afficher
les	DET:ART	le
dossiers	NOM	dossier
cachés	VER:pper	cacher
pour	PRP	pour
le	PRO:PER	le
voir	VER:infi	voir
(	PUN	(
onglet	NOM	onglet
Outils	ADJ	Outils
>	ADJ	>
Options	NOM	option
des	PRP:det	du
dossiers	NOM	dossier
>	ADJ	>
Affichage	NAM	Affichage
>	ABR	>
Afficher	NAM	Afficher
les	DET:ART	le
dossiers	NOM	dossier
cachés	VER:pper	cacher
)	PUN	)
.	SENT	.
Une	DET:ART	un
fois	NOM	foi|fois
dans	PRP	dans
le	DET:ART	le
répertoire	NOM	répertoire
Profiles	NAM	Profiles
,	PUN	,
vous	PRO:PER	vous
devriez	VER:cond	devoir
voir	VER:infi	voir
un	DET:ART	un
seul	ADJ	seul
dossier	NOM	dossier
avec	PRP	avec
un	DET:ART	un
nom	NOM	nom
incompréhensible	ADJ	incompréhensible
,	PUN	,
ouvrez	VER:pres	ouvrer|ouvrir
le	PRO:PER	le
.	SENT	.
Ouvrez	VER:pres	ouvrer|ouvrir
ensuite	ADV	ensuite
le	DET:ART	le
répertoire	NOM	répertoire
bookmarkbackups	NOM	bookmarkbackups
,	PUN	,
comme	KON	comme
son	DET:POS	son
nom	NOM	nom
l'	DET:ART	le
indique	ADJ	indique
c'	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
répertoire	NOM	répertoire
où	PRO:REL	où
Firefox	NAM	Firefox
stocke	VER:pres	stocker
les	DET:ART	le
backups	NOM	backups
des	PRP:det	du
marques	NOM	marque
pages	NOM	page
(	PUN	(
bookmark	NOM	bookmark
)	PUN	)
.	SENT	.
Prenez	VER:pres	prendre
la	DET:ART	le
backups	NOM	backups
la	DET:ART	le
plus	ADV	plus
récente	ADJ	récent
(	PUN	(
la	DET:ART	le
date	NOM	date
est	VER:pres	être
dans	PRP	dans
le	DET:ART	le
nom	NOM	nom
)	PUN	)
,	PUN	,
renommez	VER:pres	renommer
là	ADV	là
en	PRP	en
bookmarks	NOM	bookmarks
.	SENT	.
html	NOM	html
,	PUN	,
et	KON	et
copiez	VER:pres	copier
là	ADV	là
dans	PRP	dans
le	DET:ART	le
répertoire	NOM	répertoire
parent	ADJ	parent
(	PUN	(
celui	PRO:DEM	celui
qui	PRO:REL	qui
a	VER:pres	avoir
un	DET:ART	un
nom	NOM	nom
bizarre	ADJ	bizarre
)	PUN	)
.	SENT	.
Redémarrez	VER:pres	redémarrer
Firefox	NOM	Firefox
et	KON	et
vous	PRO:PER	vous
devriez	VER:cond	devoir
avoir	VER:infi	avoir
retrouvé	VER:pper	retrouver
les	DET:ART	le
marques	NOM	marque
pages	NOM	page
qui	PRO:REL	qui
avaient	VER:impf	avoir
disparus	VER:pper	disparaître
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Jeudi	NOM	jeudi
24	NUM	@card@
janvier	NOM	janvier
2008	NUM	@card@
à	PRP	à
14:55:58	NUM	@card@
par	PRP	par
zmaster	VER:infi	zmaster
"	PUN:cit	"
Récupérer	VER:infi	récupérer
ses	DET:POS	son
marques	NOM	marque
pages	VER:pres	pager
Firefox	NOM	Firefox
après	PRP	après
un	DET:ART	un
plantage	NOM	plantage
"	PUN:cit	"
|	VER:simp	|
Connexion/Créer	VER:infi	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
1	NUM	@card@
Informatique·	NOM	Informatique·
Nouvelles	ADJ	nouveau
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
1	NUM	@card@
Informatique	NOM	informatique
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
processus	NOM	processus
Windows	NAM	Windows
SYSTEM	NAM	SYSTEM
,	PUN	,
Client	NAM	Client
et	KON	et
Dangeureux	NAM	Dangeureux
Estimer	NAM	Estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
4.55Votes	NOM	4.55Votes
:	PUN	:
9Merci	VER:pper	9Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.3013	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
85	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
15	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
187	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
