Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_ADJ &nbsp_&nbsp_NOM Liste_Liste_ADJ des_du_PRP erreurs_erreur_NOM MSN_MSN_NAM Qui_Qui_NAM n'_ne_ADV est_être_VER jamais_jamais_ADV tombé_tomber_VER sur_sur_PRP un_un_DET numéro_numéro_NOM d'_de_PRP erreur_erreur_NOM incompréhensible_incompréhensible_ADJ en_en_PRP essayant_essayer|essayer_VER de_de_PRP lancer_lancer_VER MSN_MSN_NAM ?_?_SENT 
Pour_pour_PRP vous_vous_PRO aider_aider_VER ,_,_PUN voici_voici_ADV la_le_DET liste_liste_NOM des_du_PRP erreurs_erreur_NOM MSN_MSN_NAM et_et_KON leurs_leur_DET significations_signification_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mardi_mardi_NOM 20_@card@_NUM mars_mars_NOM 2007_@card@_NUM à_à_PRP 09:00:00_@card@_NUM (_(_PUN 5311_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 6066_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 2_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Plusieurs_Plusieurs_NAM Astuces_Astuces_NAM pour_pour_PRP MSN_MSN_NAM Messenger_Messenger_NAM Plusieurs_Plusieurs_NAM Astuces_Astuces_NAM pour_pour_PRP MSN_MSN_NAM Messenger_Messenger_NAM qui_qui_PRO vous_vous_PRO faciliteront_faciliter_VER son_son_DET utilisation_utilisation_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP robotx_robotx_NOM le_le_DET Vendredi_vendredi_NOM 20_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 14:52:30_@card@_NUM (_(_PUN 13397_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1362_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 3.03_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Supprimer_Supprimer_NAM les_le_DET onglets_onglet_NOM sur_sur_PRP msn_msn_ADJ zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Microsoft_Microsoft_NAM a_avoir_VER toujours_toujours_ADV utilisé_utiliser_VER beaucoup_beaucoup_ADV de_de_PRP publicités_publicité_NOM dans_dans_PRP ces_ce_PRO produits_produit_NOM MSN_MSN_NAM Messenger_Messenger_NAM Service_Service_NAM ._._SENT 
Par_par_PRP contre_contre_NOM ,_,_PUN il_il_PRO n'_ne_ADV y_y_PRO a_avoir_VER jamais_jamais_ADV eu_avoir_VER autant_autant_ADV d'_de_PRP abus_abus_NOM de_de_PRP leur_leur_DET part_part_NOM qu'_que_KON avec_avec_PRP le_le_DET nouveau_nouveau_ADJ MSN_MSN_NAM Messenger_Messenger_NAM 7.0_@card@_NUM ._._SENT 
xxx*_xxx*_NOM ._._SENT 
Ainsi_ainsi_ADV ,_,_PUN voici_voici_ADV une_un_DET astuce_astuce_NOM qui_qui_PRO vous_vous_PRO permettra_permettre_VER d'_de_PRP AU_AU_NAM MOINS_MOINS_VER enlever_enlever_VER un_un_DET élément_élément_NOM de_de_PRP marketing_marketing_NOM :_:_PUN LES_le_DET ONGLETS_onglet_NOM présents_présent_ADJ dans_dans_PRP la_le_DET fenêtre_fenêtre_NOM de_de_PRP conversation_conversation_NOM ._._SENT 
Pour_pour_PRP ce_ce_PRO faire_faire_VER ,_,_PUN rien_rien_ADV de_de_PRP plus_plus_ADV simple_simple_ADJ ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 19_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 23:00:00_@card@_NUM (_(_PUN 2686_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 686_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 4_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Comment_Comment_NAM savoir_savoir_NOM si_si_KON un_un_DET contact_contact_NOM vous_vous_PRO à_à_PRP supprimé_supprimer_VER sur_sur_PRP MSN_MSN_NAM zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Le_le_DET but_but_NOM de_de_PRP cette_ce_PRO manipulation_manipulation_NOM est_être_VER de_de_PRP savoir_savoir_VER si_si_KON votre_votre_DET contact_contact_NOM vous_vous_PRO a_avoir_VER supprimé_supprimer_VER de_de_PRP sa_son_DET liste_liste_NOM de_de_PRP contact_contact_NOM (_(_PUN j'_je_PRO ai_avoir_VER bien_bien_ADV dis_dire_VER supprimé_supprimer_VER et_et_KON pas_pas_ADV bloqué_bloquer_VER )_)_PUN ._._SENT 
Pour_pour_PRP le_le_PRO savoir_savoir_VER pas_pas_ADV besoin_besoin_NOM de_de_PRP logiciel_logiciel_NOM ._._SENT 
En_en_PRP vous_vous_PRO rendant_rendre_VER dans_dans_PRP la_le_DET liste_liste_NOM de_de_PRP contact_contact_NOM via_via_PRP le_le_DET panneau_panneau_NOM de_de_PRP configuration_configuration_NOM de_de_PRP MSN_MSN_NAM ._._SENT 
Vous_vous_PRO retrouverez_retrouver_VER cette_ce_PRO info_info_NOM indirectement_indirectement_ADV ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 18_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 17:35:39_@card@_NUM (_(_PUN 20068_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 972_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 774_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.27_@card@_NUM )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.6706_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 83_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 17_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 163_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 