Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Modifier_Modifier_NAM une_un_DET cellule_cellule_NOM dans_dans_PRP plusieurs_plusieurs_PRO feuilles_feuille_NOM Excel_Excel_NAM Il_Il_NAM arrive_arriver_VER souvent_souvent_ADV d'_de_PRP avoir_avoir_VER plusieurs_plusieurs_PRO feuilles_feuille_NOM avec_avec_PRP un_un_DET format_format_NOM identique_identique_ADJ et_et_KON dans_dans_PRP lesquelles_lequel_PRO seules_seul_ADJ les_le_DET données_donnée_NOM changent_changer_VER ._._SENT 
Par_par_PRP exemple_exemple_NOM :_:_PUN avoir_avoir_VER un_un_DET classeur_classeur_NOM Excel_Excel_NAM pour_pour_KON faire_faire_VER ses_son_DET comptes_compte_NOM et_et_KON créer_créer_VER une_un_DET feuille_feuille_NOM Excel_Excel_NAM par_par_PRP mois_moi|mois_NOM ._._SENT 
Chaque_chaque_PRO feuille_feuille_NOM Excel_Excel_NAM contient_contenir_VER donc_donc_ADV les_le_DET mêmes_même_ADJ formules_formule_NOM mais_mais_KON pas_pas_ADV les_le_DET mêmes_même_ADJ données_donnée_NOM ._._SENT 
Lorsque_lorsque_KON vous_vous_PRO voulez_vouloir_VER ajouter_ajouter_VER ou_ou_KON modifier_modifier_VER un_un_DET champ_champ_NOM dans_dans_PRP une_un_DET des_du_PRP cellules_cellule_NOM ,_,_PUN vous_vous_PRO n'_ne_ADV êtes_être_VER pas_pas_ADV obligé_obliger_VER de_de_PRP le_le_PRO faire_faire_VER pour_pour_PRP chacune_chacun_PRO des_du_PRP feuilles_feuille_NOM XL_XL_NUM ._._SENT 
En_en_PRP effet_effet_NOM ,_,_PUN vous_vous_PRO pouvez_pouvoir_VER demander_demander_VER à_à_PRP Excel_Excel_NAM d'_de_PRP ajouter_ajouter_VER une_un_DET formule/une_formule/une_NOM donnée_donner_VER dans_dans_PRP une_un_DET même_même_ADJ cellule_cellule_NOM sur_sur_PRP toutes_tout_PRO les_le_DET feuilles_feuille_NOM sélectionnées_sélectionner_VER ._._SENT 
Pour_pour_PRP sélectionner_sélectionner_VER toutes_tout_PRO les_le_DET feuilles_feuille_NOM Excel_Excel_NAM ,_,_PUN faites_faire_VER un_un_DET clic_clic_NOM droit_droit_ADJ sur_sur_PRP le_le_DET nom_nom_NOM d'_de_PRP une_un_DET des_du_PRP feuilles_feuille_NOM et_et_KON sélectionnez_sélectionner_VER "_"_PUN Sélectionnez_sélectionner_VER toutes_tout_PRO les_le_DET feuilles_feuille_NOM "_"_PUN ._._SENT 
Pour_pour_PRP ne_ne_ADV sélectionner_sélectionner_VER qu'_que_KON une_un_DET partie_partie_NOM des_du_PRP feuilles_feuille_NOM Excel_Excel_NAM ,_,_PUN maintenez_maintenir_VER la_le_DET touche_touche_NOM CTRL_CTRL_NAM enfoncée_enfoncé_ADJ et_et_KON cliquez_cliquer_VER sur_sur_PRP toutes_tout_PRO les_le_DET feuilles_feuille_NOM à_à_PRP sélectionner_sélectionner_VER ._._SENT 
Vous_vous_PRO pouvez_pouvoir_VER maintenant_maintenant_ADV ajouter_ajouter_VER une_un_DET formule_formule_NOM ,_,_PUN une_un_DET donnée_donnée_NOM ou_ou_KON un_un_DET format_format_NOM dans_dans_PRP une_un_DET des_du_PRP feuilles_feuille_NOM sélectionnez_sélectionner_VER et_et_KON la_le_DET modification_modification_NOM s'_se_PRO effectuera_effectuer_VER sur_sur_PRP toutes_tout_PRO les_le_DET autres_autre_ADJ feuilles_feuille_NOM sélectionnez_sélectionner_VER ._._SENT 
C'_ce_PRO est_être_VER très_très_ADV pratique_pratique_ADJ quand_quand_KON on_on_PRO se_se_PRO sert_servir_VER d'_de_PRP une_un_DET feuille_feuille_NOM Excel_Excel_NAM comme_comme_KON d'_de_PRP une_un_DET sorte_sorte_NOM de_de_PRP modèle_modèle_NOM (_(_PUN template_template_NOM )_)_PUN ._._SENT 
N'_ne_ADV oubliez_oublier_VER pas_pas_ADV de_de_PRP désélectionner_désélectionner_VER ensuite_ensuite_ADV les_le_DET feuilles_feuille_NOM Excel_Excel_NAM sinon_sinon_KON toutes_tout_PRO les_le_DET modifications_modification_NOM seront_être_VER répercutées_répercuter_VER ._._SENT 
Pour_pour_KON désélectionnez_désélectionnez_VER une_un_DET feuille_feuille_NOM ,_,_PUN cliquez_cliquer_VER dessus_dessus_ADV en_en_PRP maintenant_maintenant_ADV à_à_PRP nouveau_nouveau_ADJ la_le_DET touche_touche_NOM CTRL_CTRL_NAM ou_ou_KON utilisez_utiliser_VER l'_le_DET option_option_NOM du_du_PRP menu_menu_NOM contextuel_contextuel_ADJ (_(_PUN clic_clic_NOM droit_droit_ADJ )_)_PUN ._._SENT 
Attention_attention_NOM lorsque_lorsque_KON vous_vous_PRO utilisez_utiliser_VER cette_ce_PRO fonctionnalité_fonctionnalité_NOM à_à_PRP ne_ne_ADV pas_pas_ADV écraser_écraser_VER des_du_PRP données_donnée_NOM existantes_existant_ADJ car_car_KON Excel_Excel_NAM ne_ne_ADV demande_demander_VER pas_pas_ADV de_de_PRP confirmation_confirmation_NOM ._._SENT 
Posté_poster_VER le_le_DET Jeudi_jeudi_NOM 23_@card@_NUM juin_juin_NOM 2011_@card@_NUM à_à_PRP 00:00:00_@card@_NUM par_par_PRP zmaster_zmaster_VER "_"_PUN Modifier_modifier_VER une_un_DET cellule_cellule_NOM dans_dans_PRP plusieurs_plusieurs_PRO feuilles_feuille_NOM Excel_Excel_NAM "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Rechercher_Rechercher_NAM Discussion_Discussion_NAM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Re_Re_NOM :_:_PUN (_(_PUN Score_score_NOM :_:_PUN 1)par_1)par_NOM benaouda_benaouda_NOM le_le_DET Samedi_samedi_NOM 21_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 18:29:42(Profil_18:29:42(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN bonsoir_bonsoir_NOM tou_tou_NOM le_le_DET monde_monde_NOM je_je_PRO me_me_PRO suis_suivre|être_VER inscri_inscri_NOM sur_sur_PRP le_le_DET site_site_NOM mai_mai_NOM je_je_PRO suis_suivre|être_VER bloker_bloker_NOM quelquin_quelquin_ADJ veu_veu_ADJ maider_maider_NOM et_et_KON mexpliker_mexpliker_NOM de_de_PRP a_avoir_VER à_à_PRP z_z_NOM comment_comment_ADV fonctionne_fonctionner_VER se_se_PRO site_site_NOM svp_svp_NOM merci_merci_NOM pour_pour_PRP ceu_ceu_NOM kil_kil_NOM veul_veul_NOM maider_maider_NOM Liens_Liens_ADJ connexes_connexe_ADJ ·_·_NOM Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP Astuces_Astuces_NAM Excel·_Excel·_ABR Nouvelles_Nouvelles_NAM transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP Astuces_Astuces_NAM Excel_Excel_NAM :_:_PUN Modifier_modifier_VER une_un_DET cellule_cellule_NOM dans_dans_PRP plusieurs_plusieurs_PRO feuilles_feuille_NOM Excel_Excel_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 0Votes_0Votes_NOM :_:_PUN 0Merci_0Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.4925_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 84_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 16_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 61_@card@_NUM ]_]_PUN [_[_PUN 290_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 