Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	ADJ	Ogame
&nbsp	NOM	&nbsp
Sauvez	NAM	Sauvez
Amy	NAM	Amy
Bruce	NAM	Bruce
-	PUN	-
Hoax	NAM	Hoax
Si	NAM	Si
vous	PRO:PER	vous
recevez	VER:pres	recevoir
un	DET:ART	un
mail	NOM	mail
semblable	ADJ	semblable
à	PRP	à
celui	PRO:DEM	celui
ci-dessous	ADV	ci-dessous
(	PUN	(
en	PRP	en
rouge	ADJ	rouge
)	PUN	)
il	PRO:PER	il
faut	VER:pres	falloir
l'	PRO:PER	la|le
ignorer	VER:infi	ignorer
et	KON	et
ne	ADV	ne
pas	ADV	pas
le	PRO:PER	le
transférer	VER:infi	transférer
à	PRP	à
vos	DET:POS	votre
correspondants	NOM	correspondant
afin	KON	afin
de	PRP	de
stopper	VER:infi	stopper
sa	DET:POS	son
diffusion	NOM	diffusion
en	PRP	en
chaîne	NOM	chaîne
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
hoax	NOM	hoax
(	PUN	(
un	DET:ART	un
canular	NOM	canular
)	PUN	)
,	PUN	,
il	PRO:PER	il
n'	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
véridict	NOM	véridict
et	KON	et
ne	ADV	ne
sert	VER:pres	servir
qu'	ADV	qu'
a	VER:pres	avoir
poluer	VER:infi	poluer
le	DET:ART	le
reseau	NOM	reseau
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
24	NUM	@card@
novembre	NOM	novembre
2004	NUM	@card@
à	PRP	à
13:47:10	NUM	@card@
(	PUN	(
4762	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1255	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.53	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Gréve	NAM	Gréve
Msn	NAM	Msn
Messenger	NAM	Messenger
:	PUN	:
un	DET:ART	un
hoax	NOM	hoax
très	ADV	très
répendu	VER:pper	répendu
Si	NAM	Si
vous	PRO:PER	vous
recevez	VER:pres	recevoir
un	DET:ART	un
mail	NOM	mail
ou	KON	ou
un	DET:ART	un
message	NOM	message
instantané	ADJ	instantané
semblable	ADJ	semblable
à	PRP	à
celui	PRO:DEM	celui
ci-dessous	ADV	ci-dessous
il	PRO:PER	il
faut	VER:pres	falloir
l'	PRO:PER	la|le
ignorer	VER:infi	ignorer
et	KON	et
ne	ADV	ne
pas	ADV	pas
le	PRO:PER	le
transférer	VER:infi	transférer
à	PRP	à
vos	DET:POS	votre
correspondants	NOM	correspondant
afin	KON	afin
de	PRP	de
stopper	VER:infi	stopper
sa	DET:POS	son
diffusion	NOM	diffusion
en	PRP	en
chaîne	NOM	chaîne
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
14	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
19:34:14	NUM	@card@
(	PUN	(
2828	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1112	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.37	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
N'	NAM	N'
accepte	VER:pres	accepter
pas	ADV	pas
le	DET:ART	le
contact	NOM	contact
...	PUN	...
...	PUN	...
.	SENT	.
.	SENT	.
@hotmail	NOM	@hotmail
.	SENT	.
com	NOM	com
-	PUN	-
Tout	NOM	tout
sur	PRP	sur
cet	PRO:DEM	ce
hoax	NOM	hoax
Si	VER:futu	Si
vous	PRO:PER	vous
recevez	VER:pres	recevoir
un	DET:ART	un
mail	NOM	mail
ou	KON	ou
un	DET:ART	un
message	NOM	message
instantané	ADJ	instantané
sur	PRP	sur
msn	NOM	msn
semblable	ADJ	semblable
à	PRP	à
celui	PRO:DEM	celui
ci-dessous	ADV	ci-dessous
en	PRP	en
rouge	ADJ	rouge
il	PRO:PER	il
faut	VER:pres	falloir
l'	PRO:PER	la|le
ignorer	VER:infi	ignorer
et	KON	et
ne	ADV	ne
pas	ADV	pas
le	PRO:PER	le
transférer	VER:infi	transférer
à	PRP	à
vos	DET:POS	votre
correspondants	NOM	correspondant
afin	KON	afin
de	PRP	de
stopper	VER:infi	stopper
sa	DET:POS	son
diffusion	NOM	diffusion
en	PRP	en
chaîne	NOM	chaîne
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
14	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
19:29:07	NUM	@card@
(	PUN	(
4181	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2157	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.42	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Pétition	NOM	pétition
contre	PRP	contre
la	DET:ART	le
guerre	NOM	guerre
en	PRP	en
Irak	NOM	Irak
:	PUN	:
Hoax	NAM	Hoax
Si	NAM	Si
vous	PRO:PER	vous
recevez	VER:pres	recevoir
un	DET:ART	un
mail	NOM	mail
semblable	ADJ	semblable
à	PRP	à
celui	PRO:DEM	celui
ci-dessous	ADV	ci-dessous
il	PRO:PER	il
faut	VER:pres	falloir
l'	PRO:PER	la|le
ignorer	VER:infi	ignorer
et	KON	et
ne	ADV	ne
pas	ADV	pas
le	PRO:PER	le
transférer	VER:infi	transférer
à	PRP	à
vos	DET:POS	votre
correspondants	NOM	correspondant
afin	KON	afin
de	PRP	de
stopper	VER:infi	stopper
sa	DET:POS	son
diffusion	NOM	diffusion
en	PRP	en
chaîne	NOM	chaîne
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
07	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
18:56:29	NUM	@card@
(	PUN	(
1700	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3198	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Welcome	NAM	Welcome
to	NOM	to
the	VER:subi	the
matrix	NOM	matrix
.	SENT	.
pps	NOM	pps
Si	NAM	Si
vous	PRO:PER	vous
recevez	VER:pres	recevoir
un	DET:ART	un
mail	NOM	mail
similaire	ADJ	similaire
à	PRP	à
celui	PRO:DEM	celui
de	PRP	de
l'	DET:ART	le
article	NOM	article
ignorez	VER:pres	ignorer
-le	PRO:PER	le
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
hoax	NOM	hoax
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
06	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
14:44:23	NUM	@card@
(	PUN	(
3855	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2230	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Bible	NAM	Bible
des	PRP:det	du
Moines	NAM	Moines
Si	NAM	Si
vous	PRO:PER	vous
recevez	VER:pres	recevoir
un	DET:ART	un
mail	NOM	mail
semblable	ADJ	semblable
à	PRP	à
celui	PRO:DEM	celui
ci-dessous	ADV	ci-dessous
il	PRO:PER	il
faut	VER:pres	falloir
l'	PRO:PER	la|le
ignorer	VER:infi	ignorer
et	KON	et
ne	ADV	ne
pas	ADV	pas
le	PRO:PER	le
transférer	VER:infi	transférer
à	PRP	à
vos	DET:POS	votre
correspondants	NOM	correspondant
afin	KON	afin
de	PRP	de
stopper	VER:infi	stopper
sa	DET:POS	son
diffusion	NOM	diffusion
en	PRP	en
chaîne	NOM	chaîne
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Lundi	NAM	Lundi
04	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
20:48:44	NUM	@card@
(	PUN	(
1841	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1386	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Alertes	ADJ	alerte
des	PRP:det	du
nouveaux	ADJ	nouveau
Hoax	NAM	Hoax
Soyez	VER:pres	Soyez
prevenus	VER:pper	prevenus
des	PRP:det	du
nouveaux	ADJ	nouveau
hoax	NOM	hoax
qui	PRO:REL	qui
se	PRO:PER	se
propagent	VER:pres	propager
...	PUN	...
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
03	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
21:47:49	NUM	@card@
(	PUN	(
1910	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2422	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.3892	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
77	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
23	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
58	NUM	@card@
]	PUN	]
[	PUN	[
183	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
