Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Cryptographie	NAM	Cryptographie
de	PRP	de
Cesar	NAM	Cesar
Jules	NAM	Jules
Cesar	NAM	Cesar
est	VER:pres	être
sans	PRP	sans
aucun	PRO:IND	aucun
doute	NOM	doute
le	DET:ART	le
cryptographe	NOM	cryptographe
le	DET:ART	le
plus	ADV	plus
célébre	ADJ	célébre
de	PRP	de
l'	DET:ART	le
antiquité	NOM	antiquité
.	SENT	.
La	DET:ART	le
methode	NOM	methode
de	PRP	de
cryptographie	NOM	cryptographie
qu'	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
inventée	VER:pper	inventer
est	VER:pres	être
très	ADV	très
simple	ADJ	simple
(	PUN	(
il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
décaler	VER:infi	décaler
les	DET:ART	le
lettres	NOM	lettre
de	PRP	de
3	NUM	@card@
rangs	NOM	rang
dans	PRP	dans
l'	DET:ART	le
alphabet	NOM	alphabet
)	PUN	)
et	KON	et
très	ADV	très
rapide	ADJ	rapide
,	PUN	,
le	DET:ART	le
chiffre	NOM	chiffre
de	PRP	de
César	NAM	César
a	VER:pres	avoir
été	VER:pper	être
très	ADV	très
souvent	ADV	souvent
utilisé	VER:pper	utiliser
et	KON	et
l'	PRO:PER	la|le
est	VER:pres	être
encore	ADV	encore
même	ADV	même
de	PRP	de
nos	DET:POS	notre
jours	NOM	jour
.	SENT	.
La	DET:ART	le
methode	NOM	methode
est	VER:pres	être
par	PRP	par
substitution	NOM	substitution
car	KON	car
chaque	PRO:IND	chaque
lettre	NOM	lettre
du	PRP:det	du
texte	NOM	texte
chiffré	VER:pper	chiffrer
se	PRO:PER	se
substitue	VER:pres	substituer
à	PRP	à
une	DET:ART	un
lettre	NOM	lettre
de	PRP	de
texte	NOM	texte
clair	ADJ	clair
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
crypter	VER:infi	crypter
un	DET:ART	un
texte	NOM	texte
avec	PRP	avec
le	DET:ART	le
chiffre	NOM	chiffre
de	PRP	de
Cesar	NAM	Cesar
grace	VER:pres	grace
au	PRP:det	au
script	NOM	script
qui	PRO:REL	qui
est	VER:pres	être
a	VER:pres	avoir
droite	ADJ	droit
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Vendredi	NOM	vendredi
15	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
19:12:29	NUM	@card@
par	PRP	par
zmaster	NOM	zmaster
"	PUN:cit	"
Cryptographie	NAM	Cryptographie
de	PRP	de
Cesar	NAM	Cesar
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Rechercher	NAM	Rechercher
Discussion	NAM	Discussion
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Re	NOM	Re
:	PUN	:
Cryptographie	NOM	cryptographie
de	PRP	de
Cesar	NAM	Cesar
(	PUN	(
Score	NAM	Score
:	PUN	:
0)par	NOM	0)par
Anonyme	NAM	Anonyme
le	DET:ART	le
Lundi	NAM	Lundi
18	NUM	@card@
juin	NOM	juin
2007	NUM	@card@
à	PRP	à
03:31:34	NUM	@card@
Sacré	NAM	Sacré
Jules	NAM	Jules
!	SENT	!
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
7	NUM	@card@
Cryptographie·	ABR	Cryptographie·
Nouvelles	NAM	Nouvelles
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
7	NUM	@card@
Cryptographie	NAM	Cryptographie
:	PUN	:
La	DET:ART	le
cryptographie	NOM	cryptographie
DES	NAM	DES
(	PUN	(
Data	NAM	Data
Encryption	NAM	Encryption
Standard	NAM	Standard
)	PUN	)
Estimer	VER:infi	estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
4.43Votes	NOM	4.43Votes
:	PUN	:
16Merci	VER:pper	16Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.22	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
82	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
18	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
60	NUM	@card@
]	PUN	]
[	PUN	[
158	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
