Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	ADJ	Ogame
&nbsp	NOM	&nbsp
Liste	ADJ	Liste
des	PRP:det	du
extensions	NOM	extension
de	PRP	de
nom	NOM	nom
de	PRP	de
domaine	NOM	domaine
par	PRP	par
pays	NOM	pays
Voici	VER:pper	Voici
la	DET:ART	le
liste	NOM	liste
des	PRP:det	du
extensions	NOM	extension
de	PRP	de
nom	NOM	nom
de	PRP	de
domaine	NOM	domaine
correspondant	ADJ	correspondant
a	VER:pres	avoir
chaque	PRO:IND	chaque
pays	NOM	pays
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
utile	ADJ	utile
si	KON	si
l'	PRO:PER	la|le
on	PRO:PER	on
veut	VER:pres	vouloir
savoir	VER:infi	savoir
la	DET:ART	le
"	PUN:cit	"
nationalité	NOM	nationalité
"	PUN:cit	"
du	PRP:det	du
site	NOM	site
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
29	NUM	@card@
novembre	NOM	novembre
2005	NUM	@card@
à	PRP	à
02:25:00	NUM	@card@
(	PUN	(
8409	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
7711	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
11	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.91	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Accélérer	NAM	Accélérer
l'	DET:ART	le
affichage	NOM	affichage
des	PRP:det	du
pages	NOM	page
-	PUN	-
Firefox	NAM	Firefox
Par	NAM	Par
défaut	NOM	défaut
,	PUN	,
Firefox	NAM	Firefox
attend	VER:pres	attendre
250	NUM	@card@
millisecondes	NOM	milliseconde
avant	PRP	avant
de	PRP	de
commencer	VER:infi	commencer
à	PRP	à
afficher	VER:infi	afficher
les	DET:ART	le
pages	NOM	page
Web	NAM	Web
que	PRO:REL	que
vous	PRO:PER	vous
visitez	VER:pres	visiter
.	SENT	.
Or	NOM	or
,	PUN	,
si	KON	si
votre	DET:POS	votre
ordinateur	NOM	ordinateur
est	VER:pres	être
assez	ADV	assez
rapide	ADJ	rapide
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
faire	VER:infi	faire
en	PRP	en
sorte	NOM	sorte
que	KON	que
les	DET:ART	le
pages	NOM	page
soient	VER:subp	être
affichées	VER:pper	afficher
même	ADV	même
si	KON	si
toutes	PRO:IND	tout
les	DET:ART	le
données	NOM	donnée
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
encore	ADV	encore
reçues	VER:pper	recevoir
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
robotx	NOM	robotx
le	DET:ART	le
Dimanche	NAM	Dimanche
27	NUM	@card@
novembre	NOM	novembre
2005	NUM	@card@
à	PRP	à
07:05:00	NUM	@card@
(	PUN	(
3982	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
750	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
3	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.4	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
HTML	NAM	HTML
:	PUN	:
justifier	VER:infi	justifier
le	DET:ART	le
texte	NOM	texte
d'	PRP	de
un	DET:ART	un
paragraphe	NOM	paragraphe
adam2	ADJ	adam2
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Vous	PRO:PER	vous
avez	VER:pres	avoir
créé	VER:pper	créer
un	DET:ART	un
site	NOM	site
et	KON	et
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
en	PRP	en
améliorer	VER:infi	améliorer
la	DET:ART	le
présentation	NOM	présentation
en	PRP	en
alignant	VER:ppre	aligner
les	DET:ART	le
bords	NOM	bord
gauche	ADJ	gauche
et	KON	et
droit	ADJ	droit
d'	PRP	de
un	DET:ART	un
paragraphe	NOM	paragraphe
.	SENT	.
Pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
justifier	VER:infi	justifier
le	DET:ART	le
texte	NOM	texte
.	SENT	.
Malheureusement	ADV	malheureusement
,	PUN	,
la	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
logiciels	NOM	logiciel
de	PRP	de
création	NOM	création
de	PRP	de
sites	NOM	site
ne	ADV	ne
proposent	VER:pres	proposer
pas	ADV	pas
cette	PRO:DEM	ce
option	NOM	option
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
la	DET:ART	le
version	NOM	version
du	PRP:det	du
langage	NOM	langage
HTML	ADJ	HTML
interprétée	VER:pper	interpréter
par	PRP	par
les	DET:ART	le
navigateurs	NOM	navigateur
de	PRP	de
version	NOM	version
4	NUM	@card@
et	KON	et
inférieure	ADJ	inférieur
permettait	VER:impf	permettre
d'	PRP	de
aligner	VER:infi	aligner
le	DET:ART	le
texte	NOM	texte
à	PRP	à
gauche	NOM	gauche
,	PUN	,
à	PRP	à
droite	NOM	droit|droite
ou	KON	ou
au	PRP:det	au
centre	NOM	centre
,	PUN	,
mais	KON	mais
pas	ADV	pas
de	PRP	de
le	PRO:PER	le
justifier	VER:infi	justifier
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
15	NUM	@card@
novembre	NOM	novembre
2005	NUM	@card@
à	PRP	à
05:25:00	NUM	@card@
(	PUN	(
6259	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1062	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
3.66	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Changer	NAM	Changer
l'	DET:ART	le
heure	NOM	heure
(	PUN	(
hiver/été	VER:pper	hiver/été
)	PUN	)
de	PRP	de
votre	DET:POS	votre
forum	NOM	forum
PhpBB	NAM	PhpBB
ou	KON	ou
phpnuke	NAM	phpnuke
Pour	NAM	Pour
que	KON	que
votre	DET:POS	votre
forum	NOM	forum
soit	KON	soit
à	PRP	à
la	DET:ART	le
bonne	ADJ	bon
heure	NOM	heure
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
changer	VER:infi	changer
le	DET:ART	le
timezone	NOM	timezone
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
utilisateurs	NOM	utilisateur
,	PUN	,
pour	KON	pour
cela	PRO:DEM	cela
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
rendre	VER:infi	rendre
dans	PRP	dans
la	DET:ART	le
zone	NOM	zone
d'	PRP	de
administration	NOM	administration
Mysql	ADJ	Mysql
(	PUN	(
le	DET:ART	le
plus	ADV	plus
souvent	ADV	souvent
phpmyadmin	ADJ	phpmyadmin
)	PUN	)
puis	ADV	puis
dans	PRP	dans
la	DET:ART	le
section	NOM	section
SQL	ADJ	SQL
qui	PRO:REL	qui
permet	VER:pres	permettre
de	PRP	de
lancer	VER:infi	lancer
des	PRP:det	du
requêtes	NOM	requête
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
02	NUM	@card@
novembre	NOM	novembre
2005	NUM	@card@
à	PRP	à
21:14:32	NUM	@card@
(	PUN	(
5153	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1616	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Mettre	NAM	Mettre
de	PRP	de
la	DET:ART	le
musique	NOM	musique
en	PRP	en
streaming	NOM	streaming
sur	PRP	sur
son	DET:POS	son
site	NOM	site
web	NOM	web
Le	DET:ART	le
streaming	NOM	streaming
est	VER:pres	être
un	DET:ART	un
principe	NOM	principe
utilisé	VER:pper	utiliser
principalement	ADV	principalement
pour	PRP	pour
l'	DET:ART	le
envoi	NOM	envoi
de	PRP	de
contenu	NOM	contenu
en	PRP	en
«	PUN:cit	«
direct	ADJ	direct
»	PUN:cit	»
(	PUN	(
ou	KON	ou
en	PRP	en
léger	ADJ	léger
différé	ADJ	différé
)	PUN	)
.	SENT	.
Il	PRO:PER	il
permet	VER:pres	permettre
de	PRP	de
commencer	VER:infi	commencer
la	DET:ART	le
lecture	NOM	lecture
d'	PRP	de
un	DET:ART	un
flux	NOM	flux
audio	ADJ	audio
ou	KON	ou
vidéo	ADJ	vidéo
à	PRP	à
mesure	NOM	mesure
qu'	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
diffusé	VER:pper	diffuser
.	SENT	.
On	PRO:PER	on
peut	VER:pres	pouvoir
ainsi	ADV	ainsi
écouter	VER:infi	écouter
un	DET:ART	un
morceau	NOM	morceau
de	PRP	de
musique	NOM	musique
ou	KON	ou
regarder	VER:infi	regarder
une	DET:ART	un
video	NOM	video
sans	PRP	sans
l'	PRO:PER	la|le
avoir	VER:infi	avoir
téléchargé	VER:pper	téléchargé
entiérement	NOM	entiérement
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
expliquer	VER:infi	expliquer
ici	ADV	ici
comment	ADV	comment
proposer	VER:infi	proposer
a	VER:pres	avoir
vos	DET:POS	votre
visiteurs	NOM	visiteur
de	PRP	de
la	DET:ART	le
musique	NOM	musique
en	PRP	en
Streaming	NAM	Streaming
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
30	NUM	@card@
juin	NOM	juin
2005	NUM	@card@
à	PRP	à
17:21:39	NUM	@card@
(	PUN	(
11938	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2050	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
6	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.52	NUM	@card@
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.342	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
85	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
15	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
57	NUM	@card@
]	PUN	]
[	PUN	[
256	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
