Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Cours_Cours_NAM Delphi_Delphi_ABR 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM Delphi_Delphi_NAM est_être_VER un_un_DET outil_outil_NOM de_de_PRP programmation_programmation_NOM puissant_puissant_ADJ et_et_KON simple_simple_ADJ à_à_PRP utiliser_utiliser_VER pour_pour_PRP créer_créer_VER des_du_PRP applications_application_NOM sous_sous_PRP Windows_Windows_NAM ._._SENT 
Nous_nous_PRO allons_aller_VER découvrir_découvrir_VER ensemble_ensemble_ADV l'_le_DET environement_environement_NOM de_de_PRP Delphi2005_Delphi2005_NAM ,_,_PUN l'_le_DET organisation_organisation_NOM des_du_PRP projets_projet_NOM ,_,_PUN les_le_DET différents_différent_ADJ fichiers_fichier_NOM de_de_PRP Delphi_Delphi_NAM ,_,_PUN les_le_DET fonctions_fonction_NOM ,_,_PUN les_le_DET procédures_procédure_NOM ainsi_ainsi_KON que_que_KON les_le_DET bases_base_NOM pour_pour_PRP programmer_programmer_VER vos_votre_DET premières_premier_NUM applications_application_NOM ._._SENT 
Le_le_DET cours_cour|cours_NOM sera_être_VER suivi_suivre_VER d'_de_PRP exercices_exercice_NOM corrigés_corriger_VER qui_qui_PRO vous_vous_PRO permetront_permetront_VER de_de_PRP vous_vous_PRO exercer_exercer_VER et_et_KON de_de_PRP vous_vous_PRO perfecctionner_perfecctionner_VER ._._SENT 
Delphi_Delphi_NAM est_être_VER un_un_DET environnement_environnement_NOM de_de_PRP développement_développement_NOM intégré_intégrer_VER propriétaire_propriétaire_ADJ (_(_PUN IDE_IDE_NAM )_)_PUN pour_pour_PRP le_le_DET langage_langage_NOM Pascal_Pascal_NAM sous_sous_PRP Windows_Windows_NAM ._._SENT 
Delphi_Delphi_NAM implémente_implémente_VER une_un_DET version_version_NOM orientée_orienter_VER objet_objet_NOM du_du_PRP langage_langage_NOM Pascal_Pascal_NAM ._._SENT 
L’environnement_L’environnement_NOM de_de_PRP développement_développement_NOM s’appuie_s’appuie_VER sur_sur_PRP un_un_DET éditeur_éditeur_NOM d’interface_d’interface_ADJ graphique_graphique_ADJ associé_associer_VER à_à_PRP un_un_DET éditeur_éditeur_NOM de_de_PRP code_code_NOM source_source_NOM ._._SENT 
Il_il_PRO doit_devoir_VER son_son_DET succès_succès_NOM à_à_PRP sa_son_DET facilité_facilité_NOM d’utilisation_d’utilisation_NOM pour_pour_PRP développer_développer_VER des_du_PRP applications_application_NOM graphiques_graphique_ADJ et/ou_et/ou_NOM liées_lier_VER aux_au_PRP bases_base_NOM de_de_PRP données_donnée_NOM ._._SENT 
Un_un_DET projet_projet_NOM Delphi_Delphi_NAM est_être_VER constitué_constituer_VER d’unités_d’unités_NOM (_(_PUN units_units_NOM )_)_PUN correspondant_correspondre_VER à_à_PRP des_du_PRP fichiers_fichier_NOM sources_source_NOM et_et_KON des_du_PRP fiches_fiche_NOM (_(_PUN forms_forms_NOM )_)_PUN qui_qui_PRO définissent_définir_VER les_le_DET interfaces_interface_NOM graphiques_graphique_ADJ ._._SENT 
Pour_pour_PRP l'_le_DET instant_instant_NOM nous_nous_PRO nous_nous_PRO contenterons_contenter_VER de_de_PRP coder_coder_VER des_du_PRP applications_application_NOM consoles_console_NOM et_et_KON nous_nous_PRO verrons_voir_VER plus_plus_ADV tard_tard_ADV les_le_DET applications_application_NOM graphiques_graphique_ADJ ._._SENT 
Les_le_DET fichiers_fichier_NOM de_de_PRP Delphi_Delphi_NAM Liste_Liste_ADJ des_du_PRP différents_différent_ADJ fichiers_fichier_NOM que_que_PRO vous_vous_PRO pourrez_pouvoir_VER être_être_VER amené_amener_VER à_à_PRP modifier_modifier_VER ainsi_ainsi_ADV que_que_KON leur_leur_DET utilité_utilité_NOM respective_respectif_ADJ ._._SENT 
Extension_extension_NOM du_du_PRP fichier_fichier_NOM Description_Description_NAM ._._SENT 
DCR_DCR_NAM Fichier_Fichier_NAM projet_projet_NOM ._._SENT 
DFM_DFM_NAM Dessin_Dessin_NAM de_de_PRP la_le_DET fiche_fiche_NOM (_(_PUN form_form_NOM )_)_PUN contenant_contenir_VER les_le_DET propriétés_propriété_NOM des_du_PRP composants_composant_NOM graphiques_graphique_ADJ ._._SENT 
DPR_DPR_NAM Fichier_Fichier_NAM projet_projet_NOM ,_,_PUN c'_ce_PRO est_être_VER le_le_DET coeur_cœur_NOM de_de_PRP votre_votre_DET application_application_NOM ,_,_PUN il_il_PRO faudra_falloir_VER lier_lier_VER tout_tout_PRO vos_votre_DET différents_différent_ADJ fichiers_fichier_NOM contenant_contenir_VER du_du_PRP code_code_NOM (_(_PUN ._._SENT 
pas_pas_ADV )_)_PUN au_au_PRP ._._SENT 
DPR_DPR_NOM ._._SENT 
._._SENT 
PAS_pas_ADV Fichier_Fichier_NAM source_source_NOM contenant_contenir_VER le_le_DET code_code_NOM de_de_PRP l'_le_DET application_application_NOM ._._SENT 
BDSPROJ_BDSPROJ_ABR Fichier_Fichier_ABR projet_projet_NOM associé_associer_VER au_au_PRP ._._SENT 
DPR_DPR_NOM ._._SENT 
RC_RC_NAM Fichier_Fichier_NAM de_de_PRP ressources_ressource_NOM Windows_Windows_NAM Liste_Liste_NAM des_du_PRP fichiers_fichier_NOM générés_générer_VER après_après_PRP la_le_DET compilation_compilation_NOM et_et_KON qu'_que_KON il_il_PRO n'_ne_ADV est_être_VER pas_pas_ADV nécessaire_nécessaire_ADJ de_de_PRP modifier_modifier_VER vous-même_vous-même_NOM ._._SENT 
Extension_extension_NOM du_du_PRP fichier_fichier_NOM Description_Description_NAM ._._SENT 
BPG_BPG_NAM Fichier_Fichier_NAM d'_de_PRP un_un_DET groupe_groupe_NOM de_de_PRP projet_projet_NOM ._._SENT 
DCU_DCU_ADJ Fichier_fichier_NOM créé_créer_VER lors_lors_ADV de_de_PRP la_le_DET compilation_compilation_NOM mais_mais_KON pas_pas_ADV indispensable_indispensable_ADJ ._._SENT 
DPK_DPK_NAM Fichier_Fichier_NAM source_source_NOM d'_de_PRP un_un_DET paquet_paquet_NOM ._._SENT 
DOF_DOF_NAM Fichier_Fichier_NAM d'_de_PRP option_option_NOM de_de_PRP compilation_compilation_NOM du_du_PRP projet_projet_NOM ._._SENT 
DSK_DSK_NAM Préférence_Préférence_NAM de_de_PRP l'_le_DET IDE_ide_NOM ._._SENT 
RES_RES_NAM Fichier_Fichier_NAM de_de_PRP ressources_ressource_NOM Windows_Windows_NAM ,_,_PUN il_il_PRO peut_pouvoir_VER contenir_contenir_VER des_du_PRP icônes_icône_NOM ,_,_PUN des_du_PRP bitmaps_bitmaps_NOM ,_,_PUN des_du_PRP sons_son_NOM Je_je_PRO vais_aller_VER essayer_essayer|essayer_VER de_de_PRP vous_vous_PRO apprendre_apprendre_VER à_à_PRP coder_coder_VER proprement_proprement_ADV donc_donc_ADV à_à_PRP partir_partir_VER de_de_PRP maintenant_maintenant_ADV ,_,_PUN il_il_PRO vous_vous_PRO que_que_PRO vous_vous_PRO souveniez_souvenir_VER qu'_que_KON on_on_PRO code_coder_VER les_le_DET fonctions_fonction_NOM et_et_KON les_le_DET procédures_procédure_NOM (_(_PUN vous_vous_PRO comprendrez_comprendre_VER plus_plus_ADV tard_tard_ADV ce_ce_PRO que_que_KON c'_ce_PRO est_être_VER exactement_exactement_ADV )_)_PUN dans_dans_PRP des_du_PRP fichiers_fichier_NOM ._._SENT 
pas_pas_ADV et_et_KON qu'_que_KON on_on_PRO les_la|le_PRO appelle_appeler_VER dans_dans_PRP le_le_PRO ._._SENT 
dpr_dpr_NOM ._._SENT 
Votre_votre_DET premier_premier_NUM projet_projet_NOM Pour_Pour_NOM créer_créer_VER un_un_DET nouveau_nouveau_ADJ projet_projet_NOM Delphi_Delphi_NAM (_(_PUN ._._SENT 
dpr_dpr_NOM )_)_PUN rendez_rendre_VER dans_dans_PRP Fichier_Fichier_NAM >_>_ABR Nouveau_Nouveau_NAM >_>_ABR Autres_Autres_NAM >_>_ADJ Projets_projet_NOM Delphi_Delphi_VER >_>_NOM Application_Application_NAM console_consoler_VER Project1_Project1_NOM ._._SENT 
dpr_dpr_NOM program_program_NOM Project1_Project1_NAM ;_;_PUN {_{_NOM $APPTYPE_$APPTYPE_ADJ CONSOLE_CONSOLE_ADJ }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ;_;_PUN begin_begin_NOM {_{_ADJ TODO_TODO_NAM -oUser_-oUser_ADJ -cConsole_-cConsole_ADJ Main_main_NOM :_:_PUN placez_placer_VER le_le_DET code_code_NOM ici_ici_ADV }_}_ADJ end_end_NOM ._._SENT 
Vous_vous_PRO devriez_devoir_VER avoir_avoir_VER un_un_DET code_code_NOM ressemblant_ressembler_VER à_à_PRP celui_celui_PRO ci-dessus_ci-dessus_ADV ._._SENT 
La_le_DET première_premier_NUM ligne_ligne_NOM définit_définir_VER le_le_DET nom_nom_NOM du_du_PRP programme_programme_NOM ._._SENT 
Vous_vous_PRO pouvez_pouvoir_VER changer_changer_VER le_le_DET Projet1_Projet1_NOM en_en_PRP Premierprojet_Premierprojet_NOM et_et_KON enregistrer_enregistrer_VER le_le_DET fichier_fichier_NOM avec_avec_PRP comme_comme_ADV nom_nom_NOM Premierprojet_Premierprojet_NAM (_(_PUN ._._SENT 
dpr_dpr_NOM ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN ._._SENT 
uses_user_VER sert_servir_VER à_à_PRP inclure_inclure_VER des_du_PRP fichiers_fichier_NOM de_de_PRP fonctions_fonction_NOM ou_ou_KON de_de_PRP procédure_procédure_NOM ,_,_PUN souvent_souvent_ADV des_du_PRP ._._SENT 
pas_pas_ADV ._._SENT 
SysUtils_SysUtils_NAM contient_contenir_VER les_le_DET fonctions_fonction_NOM et_et_KON procédures_procédure_NOM de_de_PRP base_base_NOM de_de_PRP Delphi_Delphi_NAM ,_,_PUN dont_dont_PRO les_le_DET procédures_procédure_NOM d'_de_PRP entrées_entrée_NOM et_et_KON de_de_PRP sorties_sortie_NOM ._._SENT 
Je_je_PRO vous_vous_PRO conseille_conseiller_VER de_de_PRP l'_la|le_PRO inclure_inclure_VER dans_dans_PRP tous_tout_PRO vos_votre_DET fichiers_fichier_NOM ._._SENT 
{_{_NOM TODO_TODO_NAM -oUser_-oUser_ADJ -cConsole_-cConsole_ADJ Main_main_NOM :_:_PUN placez_placer_VER le_le_DET code_code_NOM ici_ici_ADV }_}_ADJ peut_pouvoir_VER être_être_VER supprimé_supprimer_VER ._._SENT 
begin_begin_NOM et_et_KON end_end_NOM ._._SENT 
définissent_définir_VER respectivement_respectivement_ADV le_le_DET début_début_NOM et_et_KON la_le_DET fin_fin_NOM de_de_PRP votre_votre_DET code_code_NOM à_à_PRP proprement_proprement_ADV parler_parler_VER ._._SENT 
Types_type_NOM de_de_PRP données_donnée_NOM Les_le_DET variables_variable_ADJ et_et_KON leur_leur_DET type_type_NOM doivent_devoir_VER être_être_VER déclarées_déclarer_VER avant_avant_PRP d'_de_PRP être_être_VER utilisées_utiliser_VER ._._SENT 
Le_le_DET type_type_NOM d'_de_PRP une_un_DET variable_variable_ADJ doit_devoir_VER être_être_VER choisi_choisir_VER en_en_PRP fonction_fonction_NOM de_de_PRP ce_ce_PRO que_que_PRO contiendra_contenir_VER cette_ce_PRO variable_variable_ADJ ._._SENT 
integer_integer_NOM :_:_PUN ce_ce_PRO sont_être_VER les_le_DET nombres_nombre_NOM entiers_entier_ADJ (_(_PUN exemple_exemple_NOM :_:_PUN 42_@card@_NUM ou_ou_KON -5_@card@_NUM )_)_PUN single_single_ADJ ou_ou_KON double_double_ADJ :_:_PUN sont_être_VER utilisés_utiliser_VER comme_comme_ADV type_type_NOM pour_pour_PRP les_le_DET nombres_nombre_NOM à_à_PRP virgules_virgule_NOM (_(_PUN exemple_exemple_NOM :_:_PUN 3.3_@card@_NUM )_)_PUN On_On_NAM peut_pouvoir_VER appliquer_appliquer_VER des_du_PRP opérations_opération_NOM aux_au_PRP variables_variable_ADJ numériques_numérique_ADJ :_:_PUN +_+_SYM :_:_PUN addition_addition_NOM -_-_PUN :_:_PUN soustraction_soustraction_NOM *_*_ADJ :_:_PUN multiplication_multiplication_NOM /_/_PUN :_:_PUN division_division_NOM mod_mod_ADJ :_:_PUN modulo_modulo_PRP (_(_PUN ne_ne_ADV peut_pouvoir_VER être_être_VER appliqué_appliquer_VER qu'_que_KON aux_au_PRP entiers_entier_ADJ (_(_PUN integer_integer_VER )_)_PUN )_)_PUN char_char_NOM :_:_PUN est_être_VER utilisé_utiliser_VER pour_pour_PRP contenir_contenir_VER un_un_DET seul_seul_ADJ caractère_caractère_NOM (_(_PUN exemple_exemple_NOM :_:_PUN m_m_VER )_)_PUN string_string_NOM :_:_PUN est_être_VER utilisé_utiliser_VER pour_pour_PRP contenir_contenir_VER des_du_PRP chaînes_chaîne_NOM de_de_PRP caractères_caractère_NOM ,_,_PUN des_du_PRP phrases_phrase_NOM (_(_PUN exemple_exemple_NOM :_:_PUN Hello_hello_INT world_world_NOM )_)_PUN Pour_Pour_NAM concaténer_concaténer_VER (_(_PUN assembler_assembler_VER )_)_PUN 2_@card@_NUM chaînes_chaîne_NOM de_de_PRP caractères_caractère_NOM on_on_PRO utilise_utiliser_VER l'_le_DET opérateur_opérateur_NOM +_+_SYM ._._SENT 
Exemple_exemple_NOM :_:_PUN 'Hello_'Hello_NOM '_'_PUN +_+_SYM 'world_'world_NOM '_'_PUN équivaut_équivaloir_VER à_à_PRP 'Hello_'Hello_ADJ world_world_NOM '_'_PUN boolean_boolean_ADJ :_:_PUN ce_ce_PRO sont_être_VER sont_être_VER des_du_PRP booléens_booléen_ADJ ._._SENT 
Il_il_PRO y_y_PRO a_avoir_VER 2_@card@_NUM valeurs_valeur_NOM booléennes_booléen_ADJ True_True_NAM et_et_KON False_False_NAM ,_,_PUN respectivement_respectivement_ADV Vrai_Vrai_NAM et_et_KON Faux_Faux_NAM ._._SENT 
Il_il_PRO existe_exister_VER beaucoup_beaucoup_ADV d'_de_PRP autres_autre_ADJ types_type_NOM mais_mais_KON je_je_PRO vous_vous_PRO ai_avoir_VER présenté_présenter_VER les_le_DET plus_plus_ADV utilisés_utiliser_VER ._._SENT 
Variables_variable_ADJ ,_,_PUN Constantes_Constantes_NAM et_et_KON Paramètres_Paramètres_NAM Un_Un_VER paramètre_paramètre_NOM représente_représenter_VER les_le_DET informations_information_NOM que_que_PRO l'_le_DET on_on_PRO peut_pouvoir_VER passer_passer_VER à_à_PRP une_un_DET fonction_fonction_NOM ou_ou_KON à_à_PRP une_un_DET procédure_procédure_NOM ._._SENT 
Une_un_DET variable_variable_ADJ est_être_VER une_un_DET donnée_donnée_NOM déclarée_déclarer_VER à_à_PRP l'_le_DET intérieur_intérieur_NOM d'_de_PRP une_un_DET fonction_fonction_NOM ,_,_PUN et_et_KON qui_qui_PRO n'_ne_ADV est_être_VER accessible_accessible_ADJ que_que_KON dans_dans_PRP celle_celui_PRO -ci_-ci_ADV ._._SENT 
C'_ce_PRO est_être_VER une_un_DET donnée_donnée_NOM locale_local_ADJ ,_,_PUN vous_vous_PRO pouvez_pouvoir_VER la_la_PRO modifier_modifier_VER comme_comme_ADV bon_bon_ADJ vous_vous_PRO semble_sembler_VER ._._SENT 
Il_il_PRO existe_exister_VER également_également_ADV des_du_PRP variables_variable_ADJ globales_global_ADJ qui_qui_PRO sont_être_VER accessibles_accessible_ADJ dans_dans_PRP tout_tout_PRO le_le_DET dpr_dpr_NOM et_et_KON le_le_DET projet_projet_NOM mais_mais_KON il_il_PRO ne_ne_ADV faut_falloir_VER les_la|le_PRO utiliser_utiliser_VER qu'_que_KON exceptionellement_exceptionellement_NOM ._._SENT 
Quand_quand_KON on_on_PRO utilise_utiliser_VER une_un_DET variable_variable_ADJ ,_,_PUN elle_elle_PRO doit_devoir_VER être_être_VER déclarée_déclarer_VER dans_dans_PRP tous_tout_PRO les_le_DET fichiers_fichier_NOM où_où_PRO elle_elle_PRO est_être_VER utilisée_utiliser_VER ._._SENT 
Seules_seul_NOM les_le_DET variables_variable_ADJ passées_passée_NOM en_en_PRP paramètre_paramètre_NOM d'_de_PRP une_un_DET fonction/procédure_fonction/procédure_NOM n'_ne_ADV ont_avoir_VER pas_pas_ADV besoin_besoin_NOM d'_de_PRP être_être_VER déclarée_déclarer_VER dans_dans_PRP la_le_DET fonction/procédure_fonction/procédure_NOM ou_ou_KON elles_elle_PRO sont_être_VER utilisées_utiliser_VER ._._SENT 
Pour_pour_PRP déclarer_déclarer_VER une_un_DET variable_variable_ADJ ,_,_PUN on_on_PRO utilise_utiliser_VER le_le_DET mot_mot_NOM clé_clé_NOM var_var_NOM ._._SENT 
On_on_PRO peut_pouvoir_VER déclarer_déclarer_VER les_le_DET variables_variable_ADJ dans_dans_PRP le_le_PRO ._._SENT 
DPR_DPR_NAM ou_ou_KON dans_dans_PRP les_le_DET fonctions/procédures_fonctions/procédures_NOM de_de_PRP vos_votre_DET fichiers_fichier_NOM ._._SENT 
pas_pas_ADV ._._SENT 
Déclarer_déclarer_VER une_un_DET variable_variable_ADJ dans_dans_PRP un_un_NUM ._._SENT 
dpr_dpr_NOM ,_,_PUN juste_juste_ADJ après_après_KON les_la|le_PRO uses_user_VER ._._SENT 
Premierprojet_Premierprojet_NOM ._._SENT 
dpr_dpr_NOM program_program_NOM Premierprojet_Premierprojet_NOM ;_;_PUN {_{_ADJ $APPTYPE_$APPTYPE_NOM CONSOLE_consoler_VER }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ;_;_PUN var_var_NOM nom_variable1_nom_variable1_ADJ :_:_PUN type_variable1_type_variable1_NOM ;_;_PUN nom_variable2_nom_variable2_NOM :_:_PUN type_variable2_type_variable2_NOM ;_;_PUN begin_begin_NOM {_{_ADJ TODO_TODO_NAM -oUser_-oUser_ADJ -cConsole_-cConsole_ADJ Main_main_NOM :_:_PUN placez_placer_VER le_le_DET code_code_NOM ici_ici_ADV }_}_ADJ end_end_NOM ._._SENT 
La_le_DET déclaration_déclaration_NOM des_du_PRP variables_variable_ADJ dans_dans_PRP les_le_DET fichiers_fichier_NOM ._._SENT 
pas_pas_ADV peut_pouvoir_VER se_se_PRO faire_faire_VER de_de_PRP 2_@card@_NUM façons_façon_NOM (_(_PUN vous_vous_PRO allez_aller_VER bientôt_bientôt_ADV vous_vous_PRO en_en_PRO servir_servir_VER )_)_PUN ._._SENT 
La_le_DET seule_seul_ADJ chose_chose_NOM qui_qui_PRO change_changer_VER par_par_PRP rapport_rapport_NOM à_à_PRP la_le_DET déclaration_déclaration_NOM dans_dans_PRP le_le_PRO ._._SENT 
dpr_dpr_NOM ,_,_PUN c'_ce_PRO est_être_VER l'_le_DET emplacement_emplacement_NOM où_où_PRO l'_le_DET on_on_PRO déclare_déclarer_VER les_le_DET variable_variable_ADJ ,_,_PUN le_le_DET code_code_NOM reste_rester_VER le_le_DET même_même_ADJ ._._SENT 
Vous_vous_PRO pouvez_pouvoir_VER placer_placer_VER un_un_DET code_code_NOM similaire_similaire_ADJ à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV après_après_PRP interface_interface_NOM dans_dans_PRP votre_votre_DET ._._SENT 
pas_pas_ADV (_(_PUN ne_ne_ADV le_le_PRO faites_faire_VER pas_pas_ADV encore_encore_ADV )_)_PUN ._._SENT 
var_var_NOM nom_variable1_nom_variable1_ABR :_:_PUN type_variable1_type_variable1_NOM ;_;_PUN nom_variable2_nom_variable2_NOM :_:_PUN type_variable2_type_variable2_NOM ;_;_PUN Mais_Mais_VER le_le_PRO mieux_mieux_ADV est_être_VER de_de_PRP déclarer_déclarer_VER les_le_DET variables_variable_ADJ en_en_PRP local_local_NOM dans_dans_PRP les_le_DET fonctions/procédures_fonctions/procédures_NOM ,_,_PUN c'_ce_PRO est_être_VER ce_ce_PRO que_que_PRO nous_nous_PRO ferons_faire_VER dans_dans_PRP le_le_DET reste_reste_NOM du_du_PRP cours_cour|cours_NOM ._._SENT 
Souvenez_souvenir_VER -vous_vous_PRO qu'_que_PRO elles_elle_PRO doivent_devoir_VER être_être_VER déclarées_déclarer_VER entre_entre_PRP la_le_DET ligne_ligne_NOM de_de_PRP déclaration_déclaration_NOM de_de_PRP la_le_DET fonction_fonction_NOM et_et_KON le_le_DET begin_begin_NOM ._._SENT 
function_function_NOM nom_fonction(nom_variable1_nom_fonction(nom_variable1_ABR :_:_PUN type_variable1_type_variable1_NOM )_)_PUN :_:_PUN type_resultat_type_resultat_NOM ;_;_PUN var_var_NOM nom_variable2_nom_variable2_ADJ :_:_PUN type_variable2_type_variable2_NOM ;_;_PUN nom_variable3_nom_variable3_NOM :_:_PUN type_variable3_type_variable3_NOM ;_;_PUN begin_begin_NOM //_//_ADJ instructions_instruction_NOM de_de_PRP votre_votre_DET fonction_fonction_NOM end_end_VER ;_;_PUN Les_le_DET variables_variable_ADJ nom_variable2_nom_variable2_NOM et_et_KON nom_variable3_nom_variable3_NOM ne_ne_ADV seront_être_VER déclarées_déclarer_VER que_que_KON dans_dans_PRP la_le_DET fonction_fonction_NOM nom_fonction_nom_fonction_NOM ._._SENT 
Vous_vous_PRO remarquerez_remarquer_VER que_que_KON je_je_PRO n'_ne_ADV ai_avoir_VER pas_pas_ADV déclaré_déclarer_VER nom_variable1_nom_variable1_NOM dans_dans_PRP les_le_DET var_var_NOM ,_,_PUN simplement_simplement_ADV parce_parce_KON qu'_que_KON elle_elle_PRO je_je_PRO la_la_PRO passe_passer_VER en_en_PRP paramètre_paramètre_NOM dans_dans_PRP ma_mon_DET fonction_fonction_NOM ,_,_PUN dans_dans_PRP la_le_DET parenthèse_parenthèse_NOM ._._SENT 
Une_un_DET constante_constant_ADJ est_être_VER un_un_DET nom_nom_NOM que_que_PRO vous_vous_PRO associez_associer_VER une_un_DET fois_foi|fois_NOM pour_pour_PRP toute_tout_PRO à_à_PRP une_un_DET valeur_valeur_NOM ._._SENT 
C'_ce_PRO est_être_VER utile_utile_ADJ quand_quand_KON on_on_PRO n'_ne_ADV a_avoir_VER pas_pas_ADV envie_envie_NOM de_de_PRP changer_changer_VER une_un_DET donnée_donnée_NOM 100_@card@_NUM fois_foi|fois_NOM dans_dans_PRP tout_tout_PRO un_un_DET fichier_fichier_NOM ,_,_PUN on_on_PRO ne_ne_ADV change_changer_VER que_que_KON la_le_DET déclaration_déclaration_NOM de_de_PRP la_le_DET constante_constante_NOM ._._SENT 
Par_par_PRP convention_convention_NOM les_le_DET noms_nom_NOM de_de_PRP constante_constante_NOM s'_se_PRO écrivent_écrire_VER en_en_PRP majuscule_majuscule_NOM ._._SENT 
Leur_leur_DET déclaration_déclaration_NOM se_se_PRO fait_faire_VER aux_au_PRP mêmes_même_ADJ endroits_endroit_NOM que_que_KON celle_celui_PRO des_du_PRP variables_variable_ADJ ,_,_PUN la_le_DET seule_seul_ADJ différence_différence_NOM est_être_VER le_le_DET mot_mot_NOM clé_clé_NOM qui_qui_PRO est_être_VER const_const_NOM et_et_KON non_non_ADV var_var_NOM ._._SENT 
const_const_NOM nom_constante1_nom_constante1_ABR =_=_ABR 42_@card@_NUM ;_;_PUN nom_constante2_nom_constante2_NOM =_=_ADJ 'une_'une_VER phrase_phrase_NOM ou_ou_KON un_un_DET mot_mot_NOM '_'_PUN ;_;_PUN Les_le_DET entrées_entrée_NOM et_et_KON sorties_sortir_VER Les_le_DET entrées_entrée_NOM et_et_KON les_le_DET sorties_sortie_NOM sont_être_VER des_du_PRP procédures_procédure_NOM qui_qui_PRO permettent_permettre_VER d'_de_PRP afficher_afficher_VER ou_ou_KON d'_de_PRP entrer_entrer_VER des_du_PRP données_donnée_NOM dans_dans_PRP la_le_DET console_console_NOM ._._SENT 
write_write_NOM permet_permettre_VER de_de_PRP d'_de_PRP afficher_afficher_VER une_un_DET phrase_phrase_NOM ou_ou_KON une_un_DET variable_variable_ADJ ._._SENT 
write('Hello_write('Hello_ADJ world_world_NOM '_'_PUN )_)_PUN ;_;_PUN write(x_write(x_NOM )_)_PUN ;_;_PUN avec_avec_PRP x_x_VER une_un_DET variable_variable_ADJ read_read_NOM permet_permettre_VER de_de_PRP lire_lire_VER un_un_DET paramètre_paramètre_NOM entré_entrer_VER par_par_PRP l'_le_DET utilisateur_utilisateur_NOM ._._SENT 
read(var1_read(var1_NOM )_)_PUN ;_;_PUN avec_avec_PRP var1_var1_NOM une_un_DET variable_variable_ADJ writeln_writeln_NOM et_et_KON readln_readln_NOM ont_avoir_VER la_le_DET même_même_ADJ utilité_utilité_NOM mais_mais_KON elles_elle_PRO sautent_sauter_VER automatiquement_automatiquement_ADV une_un_DET ligne_ligne_NOM après_après_PRP exécution_exécution_NOM ._._SENT 
Fonctions_fonction_NOM et_et_KON procédures_procédure_NOM Une_Une_VER fonction_fonction_NOM est_être_VER un_un_DET bout_bout_NOM de_de_PRP code_code_NOM qui_qui_PRO peut_pouvoir_VER prendre_prendre_VER des_du_PRP paramètres_paramètre_NOM ,_,_PUN effectue_effectuer_VER un_un_DET traitement_traitement_NOM en_en_PRP fonction_fonction_NOM de_de_PRP ceux_celui_PRO -ci_-ci_ADV et_et_KON renvoie_renvoyer_VER un_un_DET résultat_résultat_NOM grâce_grâce_NOM à_à_PRP un_un_DET result_result_NOM ._._SENT 
Cela_cela_PRO permet_permettre_VER d'_de_PRP automatiser_automatiser_VER un_un_DET traitement_traitement_NOM ._._SENT 
Une_un_DET fonction_fonction_NOM renvoie_renvoyer_VER un_un_DET résultat_résultat_NOM et_et_KON un_un_DET seul_seul_NOM ,_,_PUN mais_mais_KON elle_elle_PRO peut_pouvoir_VER être_être_VER appelée_appeler_VER plusieurs_plusieurs_PRO fois_foi|fois_NOM ._._SENT 
Comme_comme_KON je_je_PRO vous_vous_PRO l'_la|le_PRO ai_avoir_VER déjà_déjà_ADV dit_dire_VER on_on_PRO va_aller_VER coder_coder_VER les_le_DET fonctions_fonction_NOM dans_dans_PRP des_du_PRP fichiers_fichier_NOM ._._SENT 
pas_pas_ADV et_et_KON non_non_ADV directement_directement_ADV dans_dans_PRP le_le_PRO ._._SENT 
dpr_dpr_NOM ,_,_PUN on_on_PRO va_aller_VER donc_donc_ADV créer_créer_VER un_un_DET fichier_fichier_NOM ._._SENT 
pas_pas_ADV :_:_PUN Fichier_fichier_NOM >_>_ADJ Nouveau_Nouveau_NAM >_>_ABR Unité_Unité_NAM Enregistrez_enregistrer_VER votre_votre_DET fichier_fichier_NOM ._._SENT 
pas_pas_ADV avec_avec_ADV comme_comme_ADV nom_nom_NOM fichiersource1_fichiersource1_NOM ,_,_PUN vous_vous_PRO devriez_devoir_VER obtenir_obtenir_VER un_un_DET fichier_fichier_NOM comme_comme_KON celui_celui_PRO ci-dessous_ci-dessous_ADV ._._SENT 
fichiersource1_fichiersource1_NOM ._._SENT 
pas_pas_ADV unit_unir_VER fichiersource1_fichiersource1_NOM ;_;_PUN interface_interface_NOM implementation_implementation_NOM end_end_ADJ ._._SENT 
Votre_votre_DET fichier_fichier_NOM de_de_PRP projet_projet_NOM ._._SENT 
dpr_dpr_NOM devrait_devoir_VER avoir_avoir_VER inclus_inclure_VER fichiersource1_fichiersource1_NOM ._._SENT 
pas_pas_ADV dans_dans_PRP les_la|le_PRO uses_user_VER et_et_KON vous_vous_PRO devriez_devoir_VER avoir_avoir_VER un_un_DET code_code_NOM ressemblant_ressembler_VER à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV ._._SENT 
Premierprojet_Premierprojet_NOM ._._SENT 
dpr_dpr_NOM (_(_PUN ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN program_program_NOM Premierprojet_Premierprojet_NAM ;_;_PUN {_{_NOM $APPTYPE_$APPTYPE_ADJ CONSOLE_CONSOLE_ADJ }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ,_,_PUN fichiersource1_fichiersource1_NOM in_in_ADJ 'fichiersource1_'fichiersource1_ADJ ._._SENT 
pas_pas_ADV '_'_PUN ;_;_PUN begin_begin_NOM {_{_ADJ TODO_TODO_NAM -oUser_-oUser_ADJ -cConsole_-cConsole_ADJ Main_main_NOM :_:_PUN placez_placer_VER le_le_DET code_code_NOM ici_ici_ADV }_}_ADJ end_end_NOM ._._SENT 
Regardons_regarder_VER de_de_PRP plus_plus_ADV près_près_ADV le_le_DET fichier_fichier_NOM ._._SENT 
pas_pas_ADV ._._SENT 
Pour_pour_PRP déclarer_déclarer_VER une_un_DET fonction_fonction_NOM ou_ou_KON une_un_DET procédure_procédure_NOM ,_,_PUN on_on_PRO doit_devoir_VER la_la_PRO déclarer_déclarer_VER dans_dans_PRP la_le_DET partie_partie_NOM interface_interface_NOM et_et_KON la_la_PRO coder_coder_VER dans_dans_PRP la_le_DET partie_partie_NOM implementation_implementation_NOM entre_entre_PRP des_du_PRP balises_balise_NOM begin_begin_NOM et_et_KON end_end_NOM ;_;_PUN ._._SENT 
Attention_attention_NOM :_:_PUN il_il_PRO faut_falloir_VER conserver_conserver_VER le_le_DET end_end_NOM ._._SENT 
à_à_PRP la_le_DET fin_fin_NOM du_du_PRP code_code_NOM ._._SENT 
fichiersource1_fichiersource1_NOM ._._SENT 
pas_pas_ADV unit_unir_VER fichiersource1_fichiersource1_NOM ;_;_PUN interface_interface_NOM function_function_NOM nom_fonction(nom_variable_nom_fonction(nom_variable_ADJ :_:_PUN type_variable_type_variable_ADJ ;_;_PUN nom_variable2_nom_variable2_NOM :_:_PUN type_variable2_type_variable2_NOM )_)_PUN :_:_PUN type_resultat_type_resultat_NOM ;_;_PUN implementation_implementation_NOM function_function_NOM nom_fonction(nom_variable_nom_fonction(nom_variable_ADJ :_:_PUN type_variable_type_variable_ADJ ;_;_PUN nom_variable2_nom_variable2_NOM :_:_PUN type_variable2_type_variable2_NOM )_)_PUN :_:_PUN type_resultat_type_resultat_NOM ;_;_PUN begin_begin_NOM result_result_ADJ :_:_PUN =_=_NOM nom_variable_nom_variable_ADJ *_*_ADJ nom_variable2_nom_variable2_NOM ;_;_PUN end_end_VER ;_;_PUN end_end_VER ._._SENT 
Essayez_essayer|essayer_VER de_de_PRP mémoriser_mémoriser_VER au_au_PRP fur_fur_NOM et_et_KON à_à_PRP mesure_mesure_NOM la_le_DET structure_structure_NOM du_du_PRP code_code_NOM ._._SENT 
function_function_NOM nom_fonction(nom_variable_nom_fonction(nom_variable_ADJ :_:_PUN type_variable_type_variable_ADJ ;_;_PUN nom_variable2_nom_variable2_NOM :_:_PUN type_variable2_type_variable2_NOM )_)_PUN :_:_PUN type_resultat_type_resultat_NOM ;_;_PUN Cette_Cette_NAM ligne_ligne_NOM permet_permettre_VER de_de_PRP déclarer_déclarer_VER la_le_DET fonction_fonction_NOM ._._SENT 
nom_fonction_nom_fonction_NOM c'_ce_PRO est_être_VER le_le_DET nom_nom_NOM de_de_PRP la_le_DET fonction_fonction_NOM ,_,_PUN choisissez_choisir_VER des_du_PRP noms_nom_NOM de_de_PRP fonctions_fonction_NOM clairs_clair_ADJ et_et_KON différents_différent_ADJ du_du_PRP nom_nom_NOM du_du_PRP fichier_fichier_NOM qui_qui_PRO contient_contenir_VER ces_ce_PRO fonctions_fonction_NOM ._._SENT 
nom_variable_nom_variable_ADJ :_:_PUN type_variable_type_variable_ADJ choisissez_choisir_VER également_également_ADV des_du_PRP noms_nom_NOM de_de_PRP variables_variable_ADJ clairs_clair_NOM ._._SENT 
Le_le_DET type_type_NOM de_de_PRP la_le_DET variable_variable_ADJ dépend_dépendre_VER de_de_PRP ce_ce_PRO qu'_que_PRO elle_elle_PRO contient_contenir_VER ,_,_PUN on_on_PRO l'_la|le_PRO a_avoir_VER déjà_déjà_ADV vu_voir_VER plus_plus_ADV haut_haut_ADV dans_dans_PRP le_le_DET cours_cour|cours_NOM (_(_PUN ex_ex_ADV :_:_PUN integer_integer_NOM ,_,_PUN string_string_NOM etc._etc._ABR )_)_PUN ._._SENT 
Les_le_DET variables_variable_ADJ qui_qui_PRO se_se_PRO trouvent_trouver_VER entre_entre_PRP les_le_DET parenthèses_parenthèse_NOM qui_qui_PRO suivent_suivre_VER le_le_DET nom_nom_NOM de_de_PRP la_le_DET fonction_fonction_NOM sont_être_VER les_le_DET variables_variable_ADJ passées_passée_NOM en_en_PRP paramètres_paramètre_NOM ._._SENT 
On_on_PRO peut_pouvoir_VER mettre_mettre_VER autant_autant_ADV de_de_PRP paramètres_paramètre_NOM que_que_PRO l'_la|le_PRO ont_avoir_VER veut_vouloir_VER ,_,_PUN il_il_PRO faut_falloir_VER juste_juste_ADJ respecter_respecter_VER la_le_DET syntaxe_syntaxe_NOM et_et_KON séparer_séparer_VER par_par_PRP un_un_DET point_point_NOM virgule_virguler_VER (_(_PUN ;_;_PUN )_)_PUN les_le_DET différents_différent_ADJ couples_couple_NOM nom_variable_nom_variable_ADJ :_:_PUN type_variable_type_variable_ADJ ._._SENT 
:_:_PUN type_resultat_type_resultat_NOM ;_;_PUN définit_définir_VER le_le_DET type_type_NOM du_du_PRP résultat_résultat_NOM que_que_PRO renverra_renvoyer_VER la_le_DET fonction_fonction_NOM result_result_ADJ :_:_PUN =_=_NOM nom_variable_nom_variable_ADJ *_*_ADJ nom_variable2_nom_variable2_NOM ;_;_PUN result_result_ADJ est_être_VER spécifique_spécifique_ADJ aux_au_PRP fonctions_fonction_NOM ,_,_PUN c'_ce_PRO est_être_VER le_le_DET résultat_résultat_NOM que_que_PRO renvoie_renvoyer_VER la_le_DET fonction_fonction_NOM ._._SENT 
Dans_dans_PRP notre_notre_DET cas_cas_NOM la_le_DET fonction_fonction_NOM renverra_renvoyer_VER le_le_DET résultat_résultat_NOM de_de_PRP la_le_DET multiplication_multiplication_NOM des_du_PRP 2_@card@_NUM variables_variable_ADJ que_que_PRO nous_nous_PRO avons_avoir_VER passé_passer_VER en_en_PRP paramètres_paramètre_NOM ._._SENT 
On_on_PRO va_aller_VER donc_donc_ADV donner_donner_VER aux_au_PRP variables_variable_ADJ des_du_PRP noms_nom_NOM plus_plus_ADV clair_clair_ADJ et_et_KON leur_lui_PRO associer_associer_VER des_du_PRP types_type_NOM adaptés_adapter_VER ._._SENT 
Votre_votre_DET fichier_fichier_NOM doit_devoir_VER maintenant_maintenant_ADV ressembler_ressembler_VER à_à_PRP cela_cela_PRO :_:_PUN fichiersource1_fichiersource1_NOM ._._SENT 
pas_pas_ADV unit_unir_VER fichiersource1_fichiersource1_NOM ;_;_PUN interface_interface_NOM function_function_NOM multiplication(var1_multiplication(var1_ADJ :_:_PUN integer_integer_NOM ;_;_PUN var2_var2_NOM :_:_PUN integer_integer_VER )_)_PUN :_:_PUN integer_integer_NOM ;_;_PUN implementation_implementation_NOM function_function_NOM multiplication(var1_multiplication(var1_ADJ :_:_PUN integer_integer_NOM ;_;_PUN var2_var2_NOM :_:_PUN integer_integer_VER )_)_PUN :_:_PUN integer_integer_NOM ;_;_PUN begin_begin_NOM result_result_ADJ :_:_PUN =_=_NOM var1_var1_ADJ *_*_ADJ var2_var2_NOM ;_;_PUN end_end_VER ;_;_PUN end_end_VER ._._SENT 
Nous_nous_PRO verrons_voir_VER dans_dans_PRP la_le_DET suite_suite_NOM du_du_PRP cours_cour|cours_NOM comment_comment_ADV appeler_appeler_VER une_un_DET fonction_fonction_NOM et_et_KON afficher_afficher_VER le_le_DET résultat_résultat_NOM ._._SENT 
Nous_nous_PRO nous_nous_PRO servirons_servir_VER également_également_ADV de_de_PRP cette_ce_PRO fonction_fonction_NOM dans_dans_PRP la_le_DET suite_suite_NOM du_du_PRP cours_cour|cours_NOM ._._SENT 
Une_un_DET procédure_procédure_NOM peut_pouvoir_VER également_également_ADV prendre_prendre_VER des_du_PRP paramètres_paramètre_NOM mais_mais_KON elle_elle_PRO ne_ne_ADV renvoie_renvoyer_VER aucun_aucun_PRO résultat_résultat_NOM ._._SENT 
Cela_cela_PRO signifie_signifier_VER pas_pas_ADV qu'_que_KON on_on_PRO ne_ne_ADV peut_pouvoir_VER rien_rien_ADV afficher_afficher_VER avec_avec_ADV ,_,_PUN au_au_PRP contraire_contraire_NOM ._._SENT 
Nous_nous_PRO allons_aller_VER créer_créer_VER une_un_DET procédure_procédure_NOM dans_dans_PRP le_le_DET même_même_ADJ fichier_fichier_NOM ._._SENT 
fichiersource1_fichiersource1_NOM ._._SENT 
pas_pas_ADV unit_unir_VER fichiersource1_fichiersource1_NOM ;_;_PUN interface_interface_NOM function_function_NOM multiplication(var1_multiplication(var1_ADJ :_:_PUN integer_integer_NOM ;_;_PUN var2_var2_NOM :_:_PUN integer_integer_VER )_)_PUN :_:_PUN integer_integer_NOM ;_;_PUN procedure_procedure_NOM hello(nom1_hello(nom1_ADJ :_:_PUN string_string_NOM )_)_PUN ;_;_PUN implementation_implementation_NOM function_function_NOM multiplication(var1_multiplication(var1_ADJ :_:_PUN integer_integer_NOM ;_;_PUN var2_var2_NOM :_:_PUN integer_integer_VER )_)_PUN :_:_PUN integer_integer_NOM ;_;_PUN begin_begin_NOM result_result_ADJ :_:_PUN =_=_NOM var1_var1_ADJ *_*_ADJ var2_var2_NOM ;_;_PUN end_end_VER ;_;_PUN procedure_procedure_NOM hello(nom1_hello(nom1_ADJ :_:_PUN string_string_NOM )_)_PUN ;_;_PUN begin_begin_NOM writeln('Bonjour_writeln('Bonjour_NOM '_'_PUN +_+_SYM nom1_nom1_NOM )_)_PUN ;_;_PUN end_end_VER ;_;_PUN end_end_VER ._._SENT 
Vous_vous_PRO avez_avoir_VER vite_vite_ADV dû_devoir_VER comprendre_comprendre_VER que_que_KON la_le_DET procédure_procédure_NOM hello_hello_INT affichait_afficher_VER Bonjour_bonjour_NOM suivi_suivre_VER de_de_PRP la_le_DET variable_variable_ADJ rentrée_rentrée_NOM en_en_PRP paramètre_paramètre_NOM ._._SENT 
Comme_comme_KON je_je_PRO l'_la|le_PRO ai_avoir_VER déjà_déjà_ADV dit_dire_VER ,_,_PUN je_je_PRO vous_vous_PRO conseille_conseiller_VER de_de_PRP coder_coder_VER vos_votre_DET fonctions_fonction_NOM et_et_KON vos_votre_DET procédures_procédure_NOM dans_dans_PRP un_un_DET fichier_fichier_NOM ._._SENT 
pas_pas_ADV que_que_KON vous_vous_PRO inclurez_inclure_VER dans_dans_PRP les_la|le_PRO uses_user_VER du_du_PRP ._._SENT 
dpr_dpr_NOM ._._SENT 
Votre_votre_DET premier_premier_NUM programme_programme_NOM On_On_NAM va_aller_VER maintenant_maintenant_ADV mettre_mettre_VER en_en_PRO pratique_pratiquer_VER toutes_tout_PRO ces_ce_PRO informations_information_NOM et_et_KON utiliser_utiliser_VER les_le_DET fichiers_fichier_NOM que_que_PRO nous_nous_PRO avons_avoir_VER crées_créer_VER jusqu'_jusque_PRP a_avoir_VER présent_présent_ADJ ._._SENT 
Mais_mais_KON avant_avant_PRP cela_cela_PRO nous_nous_PRO allons_aller_VER voir_voir_VER quelques_quelque_PRO règles_règle|règles_NOM de_de_PRP base_base_NOM de_de_PRP la_le_DET syntaxe_syntaxe_NOM Delphi_Delphi_NAM ._._SENT 
-_-_PUN chaque_chaque_PRO instruction_instruction_NOM doit_devoir_VER être_être_VER suivie_suivre_VER d'_de_PRP un_un_NUM ;_;_PUN -_-_PUN l'_le_DET opérateur_opérateur_NOM d'_de_PRP affectation_affectation_NOM est_être_VER :_:_PUN =_=_NOM -_-_PUN les_le_DET commentaires_commentaire_NOM n'_ne_ADV ont_avoir_VER aucune_aucun_PRO influence_influence_NOM sur_sur_PRP le_le_DET code_code_NOM de_de_PRP votre_votre_DET application_application_NOM ,_,_PUN vous_vous_PRO pouvez_pouvoir_VER en_en_PRP mettre_mettre_VER pour_pour_PRP vous_vous_PRO aider_aider_VER quand_quand_KON vous_vous_PRO relirez_relire_VER votre_votre_DET code_code_NOM ._._SENT 
Pour_pour_PRP insérer_insérer_VER des_du_PRP commentaires_commentaire_NOM dans_dans_PRP le_le_DET code_code_NOM source_source_NOM ,_,_PUN on_on_PRO peut_pouvoir_VER utiliser_utiliser_VER trois_trois_NUM techniques_technique_NOM différentes_différent_ADJ :_:_PUN On_on_PRO peut_pouvoir_VER écrire_écrire_VER un_un_DET commentaire_commentaire_NOM sur_sur_PRP plusieurs_plusieurs_PRO lignes_ligne_NOM en_en_PRP plaçant_placer_VER le_le_DET texte_texte_NOM entre_entre_PRP bornant_borner_VER le_le_DET texte_texte_NOM entre_entre_PRP accolades_accolade_NOM {_{_ADJ }_}_ADJ ou_ou_KON entre_entre_PRP une_un_DET paire_pair_ADJ astérisques/parenthèses_astérisques/parenthèses_NOM (_(_PUN *_*_NOM *_*_ADJ )_)_PUN ._._SENT 
Ou_ou_KON on_on_PRO peut_pouvoir_VER écrire_écrire_VER un_un_DET commentaire_commentaire_NOM d’une_d’une_VER ligne_ligne_NOM en_en_PRP la_le_DET commençant_commençant_NOM par_par_PRP deux_deux_NUM barres_barre_NOM obliques_oblique_ADJ (_(_PUN slash_slash_NOM )_)_PUN :_:_PUN //_//_ADJ ._._SENT 
Nous_nous_PRO avons_avoir_VER créé_créer_VER une_un_DET fonction_fonction_NOM et_et_KON une_un_DET procédure_procédure_NOM dans_dans_PRP fichiersource1_fichiersource1_NOM ._._SENT 
pas_pas_ADV ,_,_PUN nous_nous_PRO allons_aller_VER maintenant_maintenant_ADV les_la|le_PRO utiliser_utiliser_VER dans_dans_PRP notre_notre_DET fichier_fichier_NOM projet_projet_NOM (_(_PUN ._._SENT 
dpr_dpr_NOM ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN ._._SENT 
Premierprojet_Premierprojet_NOM ._._SENT 
dpr_dpr_NOM (_(_PUN ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN program_program_NOM Premierprojet_Premierprojet_NAM ;_;_PUN {_{_NOM $APPTYPE_$APPTYPE_ADJ CONSOLE_CONSOLE_ADJ }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ,_,_PUN fichiersource1_fichiersource1_NOM in_in_ADJ 'fichiersource1_'fichiersource1_ADJ ._._SENT 
pas_pas_ADV '_'_PUN ;_;_PUN begin_begin_NOM writeln(multiplication(3,5_writeln(multiplication(3,5_ADJ )_)_PUN )_)_PUN ;_;_PUN readln_readln_NOM ;_;_PUN end_end_VER ._._SENT 
Vous_vous_PRO vous_vous_PRO souvenez_souvenir_VER que_que_KON l'_la|le_PRO on_on_PRO a_avoir_VER crée_créer_VER la_le_DET fonction_fonction_NOM multiplication_multiplication_NOM ?_?_SENT 
multiplication(3,5_multiplication(3,5_NOM )_)_PUN :_:_PUN va_aller_VER donc_donc_ADV appeler_appeler_VER la_le_DET fonction_fonction_NOM multiplication_multiplication_NOM crée_créer_VER dans_dans_PRP fichiersource1_fichiersource1_NOM ._._SENT 
pas_pas_ADV avec_avec_ADV en_en_PRP paramètres_paramètre_NOM 3_@card@_NUM et_et_KON 5_@card@_NUM (_(_PUN les_le_DET paramètres_paramètre_NOM doivent_devoir_VER être_être_VER rangés_ranger_VER dans_dans_PRP le_le_DET bon_bon_ADJ ordre_ordre_NOM mais_mais_KON si_si_KON ici_ici_ADV cela_cela_PRO n'_ne_ADV a_avoir_VER pas_pas_ADV d'_de_PRP influence_influence_NOM sur_sur_PRP le_le_DET résultat_résultat_NOM )_)_PUN ._._SENT 
On_on_PRO utilise_utiliser_VER la_le_DET procedure_procedure_NOM de_de_PRP sortie_sortie_NOM writeln_writeln_ADJ pour_pour_PRP afficher_afficher_VER le_le_DET résultat_résultat_NOM de_de_PRP multiplication(3,5_multiplication(3,5_NOM )_)_PUN dans_dans_PRP la_le_DET console_console_NOM ._._SENT 
multiplication(3,5_multiplication(3,5_NOM )_)_PUN va_aller_VER renvoyer_renvoyer_VER le_le_DET result_result_NOM de_de_PRP la_le_DET fonction_fonction_NOM multiplication_multiplication_NOM mais_mais_KON on_on_PRO doit_devoir_VER l'_la|le_PRO afficher_afficher_VER c'_ce_PRO est_être_VER pour_pour_PRP cela_cela_PRO qu'_que_PRO on_on_PRO utilise_utiliser_VER writeln_writeln_NOM ._._SENT 
readln_readln_NOM est_être_VER normalement_normalement_ADV utilisée_utiliser_VER pour_pour_PRP permettre_permettre_VER à_à_PRP l'_le_DET utilisateur_utilisateur_NOM d'_de_PRP entrer_entrer_VER une_un_DET variable_variable_ADJ mais_mais_KON on_on_PRO l'_la|le_PRO utilise_utiliser_VER ici_ici_ADV (_(_PUN sans_sans_PRP les_le_DET parenthèses_parenthèse_NOM et_et_KON le_le_DET nom_nom_NOM d'_de_PRP une_un_DET variable_variable_ADJ )_)_PUN pour_pour_PRP empêcher_empêcher_VER l'_le_DET application_application_NOM de_de_PRP se_se_PRO fermer_fermer_VER jusqu'_jusque_PRP a_avoir_VER ce_ce_PRO que_que_PRO l'_le_DET utilisateur_utilisateur_NOM appuie_appuyer_VER sur_sur_PRP une_un_DET touche_touche_NOM ,_,_PUN c'_ce_PRO est_être_VER une_un_DET sorte_sorte_NOM de_de_PRP pause_pause_NOM ._._SENT 
Exécuté_exécuter_VER ce_ce_PRO code_coder_VER en_en_PRP cliquant_cliquer_VER sur_sur_PRP la_le_DET flèche_flèche_NOM verte_vert_ADJ dans_dans_PRP la_le_DET barre_barre_NOM d'_de_PRP outil_outil_NOM ou_ou_KON en_en_PRP appuyant_appuyer_VER sur_sur_PRP F9_F9_NAM ,_,_PUN une_un_DET console_console_NOM s'_se_PRO ouvrira_ouvrir_VER et_et_KON vous_vous_PRO verrai_voir_VER affiché_afficher_VER le_le_DET résultat_résultat_NOM de_de_PRP la_le_DET multiplication_multiplication_NOM de_de_PRP 3_@card@_NUM et_et_KON 5_@card@_NUM ,_,_PUN c'_ce_PRO est_être_VER à_à_PRP dire_dire_VER 15._@ord@_PRO Essayez_essayer|essayer_VER d'_de_PRP enlever_enlever_VER le_le_DET readln_readln_NOM ,_,_PUN vous_vous_PRO constaterez_constater_VER que_que_KON la_le_DET console_console_NOM se_se_PRO ferme_fermer_VER automatiquement_automatiquement_ADV ._._SENT 
Nous_nous_PRO avons_avoir_VER vu_voir_VER comment_comment_ADV afficher_afficher_VER le_le_DET résultat_résultat_NOM d'_de_PRP une_un_DET fonction_fonction_NOM grâce_grâce_NOM a_avoir_VER la_le_DET fonction_fonction_NOM write_write_ADJ (_(_PUN ou_ou_KON writeln_writeln_NOM )_)_PUN ,_,_PUN nous_nous_PRO allons_aller_VER maintenant_maintenant_ADV voir_voir_VER que_que_KON la_le_DET fonction_fonction_NOM write_write_ADJ n'_ne_ADV est_être_VER pas_pas_ADV nécessaire_nécessaire_ADJ dans_dans_PRP le_le_DET cas_cas_NOM d'_de_PRP une_un_DET procédure_procédure_NOM ._._SENT 
Contrairement_contrairement_ADV à_à_PRP la_le_DET fonction_fonction_NOM ,_,_PUN la_le_DET procédure_procédure_NOM renvoie_renvoyer_VER tout_tout_PRO ce_ce_PRO qu'_que_PRO elle_elle_PRO a_avoir_VER fait_faire_VER ,_,_PUN c'_ce_PRO est_être_VER comme_comme_KON si_si_KON l'_la|le_PRO on_on_PRO incluait_inclure_VER la_le_DET procédure_procédure_NOM dans_dans_PRP le_le_DET dpr_dpr_NOM ._._SENT 
Le_le_DET writeln_writeln_NOM qui_qui_PRO est_être_VER dans_dans_PRP la_le_DET procedure_procedure_NOM hello_hello_INT va_aller_VER donc_donc_ADV être_être_VER affiché_afficher_VER ._._SENT 
Ajoutons_ajouter_VER un_un_DET appel_appel_NOM à_à_PRP la_le_DET procédure_procédure_NOM hello_hello_INT avec_avec_PRP en_en_PRP paramètres_paramètre_NOM une_un_DET chaîne_chaîne_NOM de_de_PRP caractère_caractère_NOM (_(_PUN =_=_ADJ string_string_NOM )_)_PUN entre_entre_PRP des_du_PRP quotes_quotes_NOM (_(_PUN ex_ex_ADV :_:_PUN '_'_PUN votre_votre_DET chaîne_chaîne_NOM de_de_PRP caractère_caractère_NOM '_'_PUN )_)_PUN ._._SENT 
Premierprojet_Premierprojet_NOM ._._SENT 
dpr_dpr_NOM (_(_PUN ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN program_program_NOM Premierprojet_Premierprojet_NAM ;_;_PUN {_{_NOM $APPTYPE_$APPTYPE_ADJ CONSOLE_CONSOLE_ADJ }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ,_,_PUN fichiersource1_fichiersource1_NOM in_in_ADJ 'fichiersource1_'fichiersource1_ADJ ._._SENT 
pas_pas_ADV '_'_PUN ;_;_PUN begin_begin_NOM writeln(multiplication(3,5_writeln(multiplication(3,5_ADJ )_)_PUN )_)_PUN ;_;_PUN readln_readln_NOM ;_;_PUN hello('zmaster_hello('zmaster_NOM '_'_PUN )_)_PUN ;_;_PUN readln_readln_NOM ;_;_PUN end_end_VER ._._SENT 
Entraînez_entraîner_VER -vous_vous_PRO à_à_PRP utiliser_utiliser_VER les_le_DET procédures_procédure_NOM write_write_ADJ et_et_KON read_read_NOM ainsi_ainsi_KON qu'_que_PRO a_avoir_VER vous_vous_PRO servir_servir_VER des_du_PRP fonctions_fonction_NOM déclarées_déclarer_VER dans_dans_PRP un_un_DET autre_autre_ADJ fichier_fichier_NOM ._._SENT 
On_on_PRO va_aller_VER améliorer_améliorer_VER un_un_DET peu_peu_ADV notre_notre_DET programme_programme_NOM pour_pour_PRP le_le_PRO rendre_rendre_VER plus_plus_ADV dynamique_dynamique_ADJ et_et_KON fonctionnel_fonctionnel_ADJ ._._SENT 
On_on_PRO va_aller_VER faire_faire_VER en_en_PRP sorte_sorte_NOM que_que_KON notre_notre_DET programme_programme_NOM nous_nous_PRO demande_demander_VER notre_notre_DET prénom_prénom_NOM et_et_KON qu'_que_PRO il_il_PRO nous_nous_PRO dise_dire_VER Bonjour_bonjour_NOM grâce_grâce_NOM à_à_PRP la_le_DET procedure_procedure_NOM hello_hello_INT et_et_KON qu'_que_KON il_il_PRO nous_nous_PRO demande_demander_VER ensuite_ensuite_ADV les_le_DET 2_@card@_NUM chiffres_chiffre_NOM qu'_que_PRO on_on_PRO veut_vouloir_VER multiplier_multiplier_VER avant_avant_PRP d'_de_PRP afficher_afficher_VER le_le_DET résultat_résultat_NOM ._._SENT 
On_on_PRO va_aller_VER coder_coder_VER cette_ce_PRO partie_partie_NOM dans_dans_PRP le_le_DET dpr_dpr_NOM ._._SENT 
Comme_comme_KON vous_vous_PRO avez_avoir_VER dû_devoir_VER le_le_PRO comprendre_comprendre_VER ,_,_PUN il_il_PRO va_aller_VER nous_nous_PRO falloir_falloir_VER 3_@card@_NUM variables_variable_ADJ car_car_KON on_on_PRO va_aller_VER entrer_entrer_VER dans_dans_PRP le_le_DET programme_programme_NOM notre_notre_DET prénom_prénom_NOM (_(_PUN type_type_NOM string_string_NOM )_)_PUN et_et_KON les_le_DET 2_@card@_NUM chiffres_chiffre_NOM à_à_PRP multiplier_multiplier_VER qui_qui_PRO seront_être_VER des_du_PRP integer_integer_NOM (_(_PUN entiers_entier_ADJ )_)_PUN ._._SENT 
On_on_PRO commence_commencer_VER par_par_PRP déclarer_déclarer_VER les_le_DET variables_variable_ADJ ,_,_PUN ce_ce_PRO qui_qui_PRO nous_nous_PRO donne_donner_VER :_:_PUN Premierprojet_Premierprojet_NOM ._._SENT 
dpr_dpr_NOM (_(_PUN ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN program_program_NOM Premierprojet_Premierprojet_NAM ;_;_PUN {_{_NOM $APPTYPE_$APPTYPE_ADJ CONSOLE_CONSOLE_ADJ }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ,_,_PUN fichiersource1_fichiersource1_NOM in_in_ADJ 'fichiersource1_'fichiersource1_ADJ ._._SENT 
pas_pas_ADV '_'_PUN ;_;_PUN var_var_NOM mult1_mult1_ADJ ,_,_PUN mult2_mult2_ADJ :_:_PUN integer_integer_NOM ;_;_PUN prenom_prenom_NOM :_:_PUN string_string_NOM ;_;_PUN begin_begin_NOM writeln(multiplication(3,5_writeln(multiplication(3,5_ADJ )_)_PUN )_)_PUN ;_;_PUN readln_readln_NOM ;_;_PUN hello('zmaster_hello('zmaster_NOM '_'_PUN )_)_PUN ;_;_PUN readln_readln_NOM ;_;_PUN end_end_VER ._._SENT 
Quand_quand_KON on_on_PRO définit_définir_VER plusieurs_plusieurs_PRO variables_variable_ADJ du_du_PRP même_même_ADJ type_type_NOM ,_,_PUN on_on_PRO peut_pouvoir_VER les_la|le_PRO déclarer_déclarer_VER sur_sur_PRP la_le_DET même_même_ADJ ligne_ligne_NOM en_en_PRP les_le_DET séparant_séparer_VER par_par_PRP des_du_PRP virgules_virgule_NOM ._._SENT 
On_on_PRO va_aller_VER maintenant_maintenant_ADV demander_demander_VER rentrer_rentrer_VER les_le_DET instructions_instruction_NOM qui_qui_PRO nous_nous_PRO permettront_permettre_VER d'_de_PRP entrer_entrer_VER ces_ce_PRO variables_variable_ADJ ._._SENT 
Premierprojet_Premierprojet_NOM ._._SENT 
dpr_dpr_NOM (_(_PUN ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN program_program_NOM Premierprojet_Premierprojet_NAM ;_;_PUN {_{_NOM $APPTYPE_$APPTYPE_ADJ CONSOLE_CONSOLE_ADJ }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ,_,_PUN fichiersource1_fichiersource1_NOM in_in_ADJ 'fichiersource1_'fichiersource1_ADJ ._._SENT 
pas_pas_ADV '_'_PUN ;_;_PUN var_var_NOM mult1_mult1_ADJ ,_,_PUN mult2_mult2_ADJ :_:_PUN integer_integer_NOM ;_;_PUN prenom_prenom_NOM :_:_PUN string_string_NOM ;_;_PUN begin_begin_NOM readln(prenom_readln(prenom_NOM )_)_PUN ;_;_PUN //demande_//demande_VER le_le_DET prenom_prenom_NOM hello(prenom_hello(prenom_NOM )_)_PUN ;_;_PUN (_(_PUN *ecris_*ecris_NOM Bonjour_Bonjour_NAM suivit_suivre_VER du_du_PRP prenom_prenom_NOM *_*_ADJ )_)_PUN readln(mult1_readln(mult1_NOM )_)_PUN ;_;_PUN //demande_//demande_VER le_le_DET 1er_1er_NUM chiffre_chiffre_NOM readln(mult2_readln(mult2_NOM )_)_PUN ;_;_PUN //demande_//demande_VER le_le_DET chiffre_chiffre_NOM 2_@card@_NUM writeln(multiplication(mult1_writeln(multiplication(mult1_NOM ,_,_PUN mult2_mult2_ADJ )_)_PUN )_)_PUN ;_;_PUN (_(_PUN *affiche_*affiche_VER la_le_DET multiplication_multiplication_NOM de_de_PRP mult1_mult1_NOM et_et_KON mult2_mult2_NOM *_*_ADJ )_)_PUN readln_readln_NOM ;_;_PUN //_//_ADJ fais_faire_VER une_un_DET pause_pause_NOM end_end_ADJ ._._SENT 
Vous_vous_PRO pouvez_pouvoir_VER exécuter_exécuter_VER (_(_PUN F9_F9_ABR )_)_PUN ce_ce_PRO code_coder_VER pour_pour_PRP voir_voir_VER ._._SENT 
Vous_vous_PRO devrez_devoir_VER entrer_entrer_VER votre_votre_DET prénom_prénom_NOM puis_puis_ADV appuyer_appuyer_VER sur_sur_PRP Entrée_Entrée_NAM >_>_VER le_le_DET programme_programme_NOM renverra_renvoyer_VER Bonjour_Bonjour_NAM suivit_suivre_VER de_de_PRP votre_votre_DET prénom_prénom_NOM >_>_ADJ vous_vous_PRO devez_devoir_VER rentrer_rentrer_VER un_un_DET chiffre_chiffre_NOM entier_entier_ADJ qui_qui_PRO sera_être_VER affecté_affecter_VER a_avoir_VER mult1_mult1_NOM puis_puis_ADV appuyer_appuyer_VER sur_sur_PRP Entrée_entrée_NOM >_>_ADJ rentrez_rentrer_VER alors_alors_ADV un_un_DET autre_autre_ADJ chiffre_chiffre_NOM qui_qui_PRO sera_être_VER affecté_affecter_VER a_avoir_VER mult2_mult2_NOM puis_puis_ADV appuyez_appuyer_VER sur_sur_PRP Entrée_Entrée_NAM >_>_VER le_le_DET programme_programme_NOM affichera_afficher_VER le_le_DET résultat_résultat_NOM de_de_PRP la_le_DET multiplication_multiplication_NOM des_du_PRP 2_@card@_NUM chiffres_chiffre_NOM que_que_PRO vous_vous_PRO avez_avoir_VER entrés_entrer_VER >_>_NOM pour_pour_PRP quitter_quitter_VER appuyez_appuyer_VER sur_sur_PRP n'_ne_ADV importe_importer_VER quelle_quel_PRO touche_toucher_VER ._._SENT 
Vous_vous_PRO pouvez_pouvoir_VER améliorer_améliorer_VER un_un_DET peu_peu_ADV votre_votre_DET programme_programme_NOM pour_pour_PRP le_le_PRO rendre_rendre_VER plus_plus_ADV clair_clair_ADJ ._._SENT 
Exemple_exemple_NOM :_:_PUN Premierprojet_Premierprojet_NOM ._._SENT 
dpr_dpr_NOM (_(_PUN ou_ou_KON ._._SENT 
bdsproj_bdsproj_NOM )_)_PUN program_program_NOM Premierprojet_Premierprojet_NAM ;_;_PUN {_{_NOM $APPTYPE_$APPTYPE_ADJ CONSOLE_CONSOLE_ADJ }_}_NOM uses_user_VER SysUtils_SysUtils_NAM ,_,_PUN fichiersource1_fichiersource1_NOM in_in_ADJ 'fichiersource1_'fichiersource1_ADJ ._._SENT 
pas_pas_ADV '_'_PUN ;_;_PUN var_var_NOM mult1_mult1_ADJ ,_,_PUN mult2_mult2_ADJ :_:_PUN integer_integer_NOM ;_;_PUN prenom_prenom_NOM :_:_PUN string_string_NOM ;_;_PUN begin_begin_NOM write('Entrez_write('Entrez_VER votre_votre_DET prenom_prenom_NOM :_:_PUN '_'_PUN )_)_PUN ;_;_PUN readln(prenom_readln(prenom_NOM )_)_PUN ;_;_PUN hello(prenom_hello(prenom_NOM )_)_PUN ;_;_PUN write('Entrez_write('Entrez_VER un_un_DET chiffre_chiffre_NOM a_avoir_VER multiplier_multiplier_VER :_:_PUN '_'_PUN )_)_PUN ;_;_PUN readln(mult1_readln(mult1_NOM )_)_PUN ;_;_PUN write('Entrez_write('Entrez_VER un_un_DET deuxieme_deuxieme_ADJ chiffre_chiffre_NOM a_avoir_VER multiplier_multiplier_VER :_:_PUN '_'_PUN )_)_PUN ;_;_PUN readln(mult2_readln(mult2_NOM )_)_PUN ;_;_PUN writeln(IntToStr(mult1_writeln(IntToStr(mult1_ADJ )_)_PUN +_+_SYM '_'_PUN x_x_VER '_'_PUN +_+_SYM IntToStr(mult2_IntToStr(mult2_NAM )_)_PUN +_+_SYM '_'_PUN =_=_NOM '_'_PUN +_+_SYM IntToStr(multiplication(mult1_IntToStr(multiplication(mult1_NOM ,_,_PUN mult2_mult2_ADJ )_)_PUN )_)_PUN )_)_PUN ;_;_PUN readln_readln_NOM ;_;_PUN end_end_VER ._._SENT 
Si_si_KON vous_vous_PRO avez_avoir_VER bien_bien_ADV suivis_suivre_VER le_le_DET cours_cour|cours_NOM ,_,_PUN vous_vous_PRO devriez_devoir_VER comprendre_comprendre_VER toutes_tout_PRO les_le_DET lignes_ligne_NOM sauf_sauf_ADJ :_:_PUN writeln(inttostr(mult1_writeln(inttostr(mult1_ADJ )_)_PUN +_+_SYM '_'_PUN x_x_VER '_'_PUN +_+_SYM inttostr(mult2_inttostr(mult2_NOM )_)_PUN +_+_SYM '_'_PUN =_=_NOM '_'_PUN +_+_SYM inttostr(multiplication(mult1_inttostr(multiplication(mult1_NOM ,_,_PUN mult2_mult2_ADJ )_)_PUN )_)_PUN )_)_PUN ;_;_PUN Je_je_PRO vais_aller_VER vous_vous_PRO expliquer_expliquer_VER l'_le_DET utilité_utilité_NOM de_de_PRP chaque_chaque_PRO élément_élément_NOM de_de_PRP cette_ce_PRO ligne_ligne_NOM ._._SENT 
Déjà_déjà_ADV vous_vous_PRO avez_avoir_VER du_du_PRP comprendre_comprendre_VER en_en_PRP exécutant_exécuter_VER le_le_DET programme_programme_NOM que_que_KON c'_ce_PRO était_être_VER la_le_DET ligne_ligne_NOM qui_qui_PRO afficher_afficher_VER :_:_PUN mult1_mult1_ADJ x_x_NOM mult2_mult2_ADJ =_=_ADJ résultat_résultat_NOM On_On_NAM ne_ne_ADV doit_devoir_VER pas_pas_ADV mélanger_mélanger_VER des_du_PRP variables_variable_ADJ de_de_PRP types_type_NOM différents_différent_ADJ dans_dans_PRP un_un_DET writeln_writeln_NOM or_or_KON on_on_PRO essaie_essayer_VER d'_de_PRP afficher_afficher_VER des_du_PRP chaînes_chaîne_NOM de_de_PRP caractères_caractère_NOM (_(_PUN string_string_NOM )_)_PUN :_:_PUN '_'_PUN x_x_VER '_'_PUN ,_,_PUN '_'_PUN =_=_NOM '_'_PUN et_et_KON ainsi_ainsi_ADV que_que_KON des_du_PRP integer_integer_NOM :_:_PUN mult1_mult1_ADJ ,_,_PUN mult2_mult2_ADJ et_et_KON le_le_DET résultat_résultat_NOM de_de_PRP la_le_DET multiplication_multiplication_NOM ._._SENT 
Pour_pour_PRP afficher_afficher_VER différents_différent_ADJ types_type_NOM de_de_PRP données_donnée_NOM dans_dans_PRP un_un_DET write/writeln_write/writeln_NOM ,_,_PUN il_il_PRO faut_falloir_VER convertir_convertir_VER ces_ce_PRO données_donnée_NOM ._._SENT 
IntToStr(_IntToStr(_NOM )_)_PUN sert_servir_VER a_avoir_VER convertir_convertir_VER des_du_PRP integer_integer_NOM en_en_PRP string_string_NOM (_(_PUN d'_de_PRP ou_ou_KON son_son_DET nom_nom_NOM )_)_PUN ,_,_PUN on_on_PRO s'_se_PRO en_en_PRO sert_servir_VER ici_ici_ADV pour_pour_PRP pourvoir_pourvoir_NOM afficher_afficher_VER les_le_DET integer_integer_NOM avec_avec_PRP le_le_DET reste_reste_NOM ._._SENT 
Les_le_DET +_+_SYM qui_qui_PRO sépare_séparer_VER chaque_chaque_PRO partie_partie_NOM dans_dans_PRP le_le_DET writeln_writeln_NOM servent_servir_VER a_avoir_VER concaténer_concaténer_VER (_(_PUN assembler_assembler_VER )_)_PUN les_le_DET différentes_différent_ADJ parties_partie_NOM ._._SENT 
C'_ce_PRO est_être_VER la_le_DET fin_fin_NOM de_de_PRP ce_ce_PRO 2éme_2éme_ADJ cours_cour|cours_NOM Delphi_Delphi_NAM ._._SENT 
C'_ce_PRO est_être_VER assez_assez_ADV dur_dur_ADJ d'_de_PRP expliquer_expliquer_VER les_le_DET bases_base_NOM de_de_PRP la_le_DET programmation_programmation_NOM mais_mais_KON une_un_DET fois_foi|fois_NOM que_que_PRO vous_vous_PRO avez_avoir_VER compris_comprendre_VER ,_,_PUN ça_cela_PRO devient_devenir_VER très_très_ADV facile_facile_ADJ ._._SENT 
Dans_dans_PRP le_le_DET prochains_prochain_ADJ cours_cour|cours_NOM ,_,_PUN vous_vous_PRO apprendrez_apprendre_VER les_le_DET conditions_condition_NOM ,_,_PUN cela_cela_PRO fait_faire_VER toujours_toujours_ADV partie_partir_VER des_du_PRP bases_base_NOM ,_,_PUN c'_ce_PRO est_être_VER ce_ce_PRO qui_qui_PRO permet_permettre_VER de_de_PRP dire_dire_VER a_avoir_VER un_un_DET programme_programme_NOM :_:_PUN si_si_KON condition_condition_NOM alors_alors_ADV faire_faire_VER instructions_instruction_NOM sinon_sinon_KON faire_faire_VER autres_autre_ADJ instructions_instruction_NOM ._._SENT 
Vous_vous_PRO pouvez_pouvoir_VER maintenant_maintenant_ADV passer_passer_VER aux_au_PRP exercices_exercice_NOM du_du_PRP cours_cour|cours_NOM 2_@card@_NUM :_:_PUN Exercices_exercice_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Entrainement_entrainement_NOM Variables_Variables_NAM ,_,_PUN Fonctions_Fonctions_NAM et_et_KON Affichage_Affichage_NAM (_(_PUN en_en_PRP cours_cour|cours_NOM de_de_PRP réalisation_réalisation_NOM )_)_PUN Si_Si_NAM vous_vous_PRO avez_avoir_VER besoin_besoin_NOM d'_de_PRP aide_aide_NOM ,_,_PUN il_il_PRO y_y_PRO a_avoir_VER la_le_DET partie_partie_NOM programmation_programmation_NOM du_du_PRP forum_forum_NOM :_:_PUN Forum_Forum_NAM Programmation_Programmation_NAM Les_le_DET autres_autre_ADJ cours_cour|cours_NOM Delphi_Delphi_VER de_de_PRP www_www_NOM ._._SENT 
zmaster_zmaster_NOM ._._SENT 
fr_fr_NOM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 1_@card@_NUM :_:_PUN Télécharger_Télécharger_NAM et_et_KON installer_installer_VER Delphi_Delphi_VER 2005_@card@_NUM gratuitement_gratuitement_ADV Cours_Cours_NAM Delphi_Delphi_ABR 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM Cours_Cours_NAM Delphi_Delphi_ABR 3_@card@_NUM :_:_PUN Les_le_DET conditions_condition_NOM (_(_PUN if_if_NOM then_then_VER else_else_NOM )_)_PUN (_(_PUN en_en_PRP cours_cour|cours_NOM de_de_PRP réalisation_réalisation_NOM )_)_PUN Posté_poster_VER le_le_DET Samedi_samedi_NOM 27_@card@_NUM janvier_janvier_NOM 2007_@card@_NUM à_à_PRP 16:22:06_@card@_NUM par_par_PRP zmaster_zmaster_NOM "_"_PUN Cours_Cours_NAM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 8_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Rechercher_Rechercher_NAM Discussion_Discussion_NAM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Re_Re_NOM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Lundi_Lundi_NAM 05_@card@_NUM février_février_NOM 2007_@card@_NUM à_à_PRP 14:26:08_@card@_NUM Delphi_Delphi_NAM est_être_VER -il_il_PRO compatible_compatible_ADJ Excel-Word_Excel-Word_NAM ?_?_SENT 
Êtes_être_VER -vous_vous_PRO prêts_prêt_ADJ à_à_PRP perdre_perdre_VER vos_votre_DET nerfs_nerf_NOM avec_avec_PRP un_un_DET gros_gros_ADJ NUL_NUL_NOM en_en_PRP programmation_programmation_NOM ?_?_SENT 
J'_je_PRO 'ai_'ai_VER tâté_tâter_VER C++_C++_NAM pour_pour_PRP les_le_DET NULS_NULS_NOM ,_,_PUN j'_je_PRO 'ai_'ai_VER rien_rien_ADV compris_comprendre_VER !_!_SENT 
!_!_SENT 
!_!_SENT 
Pourtant_pourtant_ADV qu'_que_KON 'est_'est_NOM ce_ce_PRO que_que_PRO j'_je_PRO 'aimerais_'aimerais_VER ..._..._PUN ._._SENT 
Re_Re_NAM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Lundi_Lundi_NAM 05_@card@_NUM février_février_NOM 2007_@card@_NUM à_à_PRP 19:47:30_@card@_NUM Qu'_Qu'_NOM 'entend_'entend_VER tu_tu_PRO par_par_PRP compatible_compatible_ADJ Exel_Exel_NAM et_et_KON Word_Word_NAM ?_?_SENT 
Re_Re_NAM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM par_par_PRP Anonyme_Anonyme_NAM le_le_DET Vendredi_vendredi_NOM 16_@card@_NUM février_février_NOM 2007_@card@_NUM à_à_PRP 18:59:13Re_18:59:13Re_NOM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM par_par_PRP Anonyme_Anonyme_NAM le_le_DET Dimanche_Dimanche_NAM 25_@card@_NUM février_février_NOM 2007_@card@_NUM à_à_PRP 07:35:07_@card@_NUM Re_Re_NOM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Dimanche_Dimanche_NAM 25_@card@_NUM février_février_NOM 2007_@card@_NUM à_à_PRP 13:28:16_@card@_NUM C'_C'_ADJ 'ests_'ests_NOM ur_ur_VER que_que_KON pour_pour_PRP un_un_DET utilisateur_utilisateur_ADJ lambda_lambda_NOM qui_qui_PRO ne_ne_ADV veut_vouloir_VER pas_pas_ADV trop_trop_ADV se_se_PRO prendre_prendre_VER la_le_DET tete_tete_NOM ,_,_PUN il_il_PRO vaut_valoir_VER mieux_mieux_ADV utiliser_utiliser_VER directement_directement_ADV Excel_Excel_NAM ._._SENT 
Re_Re_NAM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Jeudi_Jeudi_NAM 22_@card@_NUM mars_mars_NOM 2007_@card@_NUM à_à_PRP 10:51:45_@card@_NUM cours_cour|cours_NOM delphi_delphi_NOM Re_Re_NAM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Lundi_Lundi_NAM 28_@card@_NUM mai_mai_NOM 2007_@card@_NUM à_à_PRP 13:34:17_@card@_NUM trés_trés_NOM bonne_bon_ADJ méthode_méthode_NOM d'_de_PRP 'explication_'explication_NOM ._._SENT 
Pour_pour_PRP un_un_DET débutant_débuter_VER comme_comme_KON moi_moi_PRO ,_,_PUN j'_je_PRO 'ai_'ai_VER pu_pouvoir_VER comprendre_comprendre_VER beaucoup_beaucoup_ADV de_de_PRP chose_chose_NOM de_de_PRP ce_ce_PRO cours_cour|cours_NOM et_et_KON j'_je_PRO 'ai_'ai_VER testé_tester_VER quelques_quelque_PRO progrmmes_progrmmes_NOM et_et_KON ça_cela_PRO marche_marche_NOM ._._SENT 
j'_je_PRO 'attends_'attends_VER avec_avec_PRP impatience_impatience_NOM la_le_DET suite_suite_NOM et_et_KON bravo_bravo_INT ._._SENT 
Re_Re_NAM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Jeudi_Jeudi_NAM 04_@card@_NUM octobre_octobre_NOM 2007_@card@_NUM à_à_PRP 00:21:59_@card@_NUM merci_merci_NOM pour_pour_PRP le_le_DET cours_cour|cours_NOM ca_ca_VER m_m_VER a_avoir_VER bien_bien_ADV aider_aider_VER je_je_PRO te_te_PRO souhaite_souhaiter_VER bonne_bon_ADJ courage_courage_NOM dans_dans_PRP ton_ton_DET initiative_initiative_NOM Liens_Liens_NAM connexes_connexe_ADJ ·_·_NOM Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP Programmation_programmation_NOM Delphi·_Delphi·_ABR Nouvelles_Nouvelles_NAM transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP Programmation_Programmation_NAM Delphi_Delphi_NAM :_:_PUN Cours_cour|cours_NOM Delphi_Delphi_NAM 2_@card@_NUM :_:_PUN Initiation_initiation_NOM à_à_PRP la_le_DET programmation_programmation_NOM avec_avec_PRP Delphi_Delphi_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.14Votes_4.14Votes_NOM :_:_PUN 14Merci_14Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.3064_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 76_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 24_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 77_@card@_NUM ]_]_PUN [_[_PUN 161_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 