Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Le_le_DET test_test_NOM de_de_PRP Splinter_Splinter_NAM Cell_Cell_NAM Voilà_Voilà_NAM ,_,_PUN ça_cela_PRO y_y_PRO est_être_VER ,_,_PUN Il_Il_NAM est_être_VER là_là_ADV ,_,_PUN le_le_DET bijou_bijou_NOM ludique_ludique_ADJ qui_qui_PRO nous_nous_PRO vient_venir_VER de_de_PRP la_le_DET Xbox_Xbox_NOM rejoint_rejoindre_VER le_le_DET monde_monde_NOM du_du_PRP PC_PC_ABR pour_pour_PRP le_le_DET meilleur_meilleur_ADJ et_et_KON seulement_seulement_ADV pour_pour_PRP le_le_DET meilleur_meilleur_ADJ ._._SENT 
Passer_passer_VER à_à_PRP côté_côté_NOM de_de_PRP Splinter_Splinter_NAM Cell_Cell_NAM serait_être_VER bien_bien_ADV l'_le_DET une_un_NUM des_du_PRP grosses_gros_ADJ bourdes_bourde_NOM de_de_PRP l'_le_DET année_année_NOM ._._SENT 
Voilà_voilà_ADV ,_,_PUN ça_cela_PRO y_y_PRO est_être_VER ,_,_PUN Il_Il_NAM est_être_VER là_là_ADV ,_,_PUN le_le_DET bijou_bijou_NOM ludique_ludique_ADJ qui_qui_PRO nous_nous_PRO vient_venir_VER de_de_PRP la_le_DET Xbox_Xbox_NOM rejoint_rejoindre_VER le_le_DET monde_monde_NOM du_du_PRP PC_PC_ABR pour_pour_PRP le_le_DET meilleur_meilleur_ADJ et_et_KON seulement_seulement_ADV pour_pour_PRP le_le_DET meilleur_meilleur_ADJ ._._SENT 
Passer_passer_VER à_à_PRP côté_côté_NOM de_de_PRP Splinter_Splinter_NAM Cell_Cell_NAM serait_être_VER bien_bien_ADV l'_le_DET une_un_NUM des_du_PRP grosses_gros_ADJ bourdes_bourde_NOM de_de_PRP l'_le_DET année_année_NOM ._._SENT 
Que_que_KON dire_dire_VER de_de_PRP Splinter_Splinter_NAM Cell_Cell_NAM que_que_KON vous_vous_PRO ne_ne_ADV sachiez_savoir_VER déjà_déjà_ADV ?_?_SENT 
Car_car_NOM ,_,_PUN je_je_PRO ne_ne_ADV sais_savoir_VER pourquoi_pourquoi_ADV mais_mais_KON je_je_PRO présume_présumer_VER que_que_KON tout_tout_PRO ce_ce_PRO que_que_PRO nous_nous_PRO avons_avoir_VER pu_pouvoir_VER en_en_PRP dire_dire_VER ,_,_PUN le_le_DET lecteur_lecteur_NOM impatient_impatient_ADJ l'_la|le_PRO a_avoir_VER déjà_déjà_ADV lu_lire_VER ,_,_PUN qu'_que_KON il_il_PRO s'_se_PRO agisse_agir_VER du_du_PRP test_test_NOM Xbox_Xbox_NAM ou_ou_KON de_de_PRP la_le_DET preview_preview_NOM PC_PC_ABR ._._SENT 
Mais_mais_KON certains_certain_PRO ont_avoir_VER peut-être_peut-être_ADV attendu_attendre_VER ce_ce_PRO test_test_NOM PC_PC_ABR pour_pour_PRP découvrir_découvrir_VER le_le_DET titre_titre_NOM d'_de_PRP Ubi_Ubi_NAM Soft_Soft_NAM ._._SENT 
Aussi_aussi_ADV ,_,_PUN voudrez_vouloir_VER -vous_vous_PRO bien_bien_ADV m'_me_PRO excuser_excuser_VER si_si_KON vous_vous_PRO lisez_lire|liser_VER trop_trop_ADV de_de_PRP choses_chose_NOM déjà_déjà_ADV connues_connaître_VER ._._SENT 
Scénarisé_Scénarisé_VER par_par_PRP Tom_Tom_NAM Clancy_Clancy_NAM dont_dont_PRO l'_le_DET oeuvre_œuvre_NOM a_avoir_VER déjà_déjà_ADV alimenté_alimenter_VER nombre_nombre_NOM de_de_PRP FPS_FPS_NOM tactiques_tactique_ADJ ._._SENT 
C'_ce_PRO est_être_VER ici_ici_ADV un_un_DET titre_titre_NOM à_à_PRP la_le_DET troisième_troisième_NUM personne_personne_NOM qui_qui_PRO nous_nous_PRO attend_attendre_VER et_et_KON dont_dont_PRO l'_le_DET aventure_aventure_NOM débutera_débuter_VER en_en_PRP Géorgie_Géorgie_NAM ,_,_PUN sur_sur_PRP les_le_DET traces_trace_NOM d'_de_PRP un_un_DET inquiétant_inquiétant_ADJ chef_chef_NOM d'_de_PRP Etat_Etat_NAM ._._SENT 
Vous_vous_PRO incarnez_incarner_VER Sam_Sam_NAM ,_,_PUN Sam_Sam_NAM Fisher_Fisher_NAM que_que_KON d'_de_PRP aucuns_aucun_PRO se_se_PRO plaisent_plaire_VER déjà_déjà_ADV à_à_PRP surnommer_surnommer_VER Sam_Sam_NAM le_le_DET pêcheur_pêcheur_NOM ._._SENT 
Sam_Sam_NAM est_être_VER une_un_DET ombre_ombre_NOM au_au_PRP service_service_NOM d'_de_PRP Echellon_Echellon_NAM 3_@card@_NUM ,_,_PUN une_un_DET unité_unité_NOM spéciale_spécial_ADJ de_de_PRP la_le_DET NSA_NSA_NAM qui_qui_PRO n'_ne_ADV existe_exister_VER pas_pas_ADV ,_,_PUN pas_pas_ADV plus_plus_ADV que_que_KON n'_ne_ADV existe_exister_VER Sam_Sam_NAM Fisher_Fisher_NAM ,_,_PUN ombre_ombre_NOM parmi_parmi_PRP les_le_DET ombres_ombre_NOM ._._SENT 
Mais_mais_KON une_un_DET ombre_ombre_NOM capable_capable_ADJ d'_de_PRP accomplir_accomplir_VER des_du_PRP prodiges_prodige_NOM quand_quand_KON il_il_PRO s'_se_PRO agit_agir_VER de_de_PRP s'_se_PRO infiltrer_infiltrer_VER dans_dans_PRP les_le_DET lieux_lieu_NOM les_le_DET mieux_mieux_ADV gardés_garder_VER ._._SENT 
Entre_entre_PRP ses_son_DET capacités_capacité_NOM physiques_physique_ADJ et_et_KON ses_son_DET gadgets_gadget_NOM invraisemblables_invraisemblable_ADJ ,_,_PUN il_il_PRO nous_nous_PRO offre_offrir_VER un_un_DET gameplay_gameplay_NOM absolument_absolument_ADV monstrueux_monstrueux_ADJ ._._SENT 
Pour_pour_PRP ce_ce_PRO qui_qui_PRO est_être_VER de_de_PRP ses_son_DET mouvements_mouvement_NOM ,_,_PUN Sam_Sam_NAM peut_pouvoir_VER bien_bien_ADV sûr_sûr_ADJ se_se_PRO coller_coller_VER à_à_PRP un_un_DET mur_mur_NOM ,_,_PUN mais_mais_KON il_il_PRO est_être_VER également_également_ADV capable_capable_ADJ de_de_PRP faire_faire_VER le_le_DET grand_grand_ADJ écart_écart_NOM vandamien_vandamien_ADJ pour_pour_PRP se_se_PRO suspendre_suspendre_VER ente_ente_NOM deux_deux_NUM murs_mur_NOM ,_,_PUN de_de_PRP se_se_PRO laisser_laisser_VER glisser_glisser_VER le_le_DET long_long_NOM d'_de_PRP un_un_DET conduit_conduit_NOM ,_,_PUN de_de_PRP faire_faire_VER une_un_DET descente_descente_NOM en_en_PRP rappel_rappel_NOM ,_,_PUN de_de_PRP s'_se_PRO accrocher_accrocher_VER à_à_PRP toutes_tout_PRO sortes_sorte_NOM de_de_PRP corniches_corniche_NOM ,_,_PUN sauter_sauter_VER de_de_PRP mur_mur_NOM en_en_PRP mur_mur_NOM pour_pour_PRP atteindre_atteindre_VER une_un_DET hauteur_hauteur_NOM inaccessible_inaccessible_ADJ ou_ou_KON entrouvrir_entrouvrir_VER une_un_DET porte_porte_NOM ._._SENT 
Que_que_KON dire_dire_VER de_de_PRP la_le_DET Forced_Forced_NAM Cooperation_Cooperation_NAM qui_qui_PRO consiste_consister_VER à_à_PRP se_se_PRO saisir_saisir_VER d'_de_PRP un_un_DET homme_homme_NOM pour_pour_PRP le_le_PRO forcer_forcer_VER à_à_PRP vous_vous_PRO avouer_avouer_VER ses_son_DET secrets_secret_NOM ,_,_PUN à_à_PRP coller_coller_VER son_son_DET oeil_œil_NOM sur_sur_PRP un_un_DET scanner_scanner_NOM rétinien_rétinien_ADJ ou_ou_KON à_à_PRP l'_la|le_PRO utiliser_utiliser_VER comme_comme_ADV bouclier_bouclier_NOM humain_humain_ADJ ?_?_SENT 
Je_je_PRO dirais_dire_VER :_:_PUN «_«_PUN rhââ_rhââ_NOM !_!_SENT 
»_»_PUN ._._SENT 
Mais_mais_KON Splinter_Splinter_NAM Cell_Cell_NAM ,_,_PUN c'_ce_PRO est_être_VER aussi_aussi_ADV une_un_DET tonne_tonne_NOM de_de_PRP gadgets_gadget_NOM qui_qui_PRO ne_ne_ADV sont_être_VER pas_pas_ADV seulement_seulement_ADV là_là_ADV pour_pour_PRP faire_faire_VER de_de_PRP la_le_DET figuration_figuration_NOM ._._SENT 
Nous_nous_PRO avons_avoir_VER d'abord_d'abord_ADV les_le_DET filtres_filtre_NOM visuels_visuel_ADJ fabuleux_fabuleux_ADJ que_que_PRO sont_être_VER la_le_DET vision_vision_NOM nocturne_nocturne_ADJ et_et_KON thermique_thermique_ADJ mais_mais_KON aussi_aussi_ADV un_un_DET micro_micro_NOM laser_laser_NOM ,_,_PUN une_un_DET mini-caméra_mini-caméra_NOM à_à_PRP glisser_glisser_VER sous_sous_PRP les_le_DET portes_porte_NOM avant_avant_PRP de_de_PRP les_la|le_PRO ouvrir_ouvrir_VER ,_,_PUN une_un_DET caméra_caméra_NOM de_de_PRP diversion_diversion_NOM pour_pour_PRP attirer_attirer_VER les_le_DET gardes_garde_NOM et_et_KON les_la|le_PRO neutraliser_neutraliser_VER etc._etc._ABR Autant_Autant_NAM d'_de_PRP ustensiles_ustensile_NOM qui_qui_PRO ,_,_PUN ajoutés_ajouter_VER à_à_PRP vos_votre_DET aptitudes_aptitude_NOM physiques_physique_ADJ vous_vous_PRO permettront_permettre_VER d'_de_PRP élever_élever_VER l'_le_DET infiltration_infiltration_NOM au_au_PRP rang_rang_NOM d'_de_PRP art_art_NOM ._._SENT 
Mais_mais_KON l'_le_DET ultime_ultime_ADJ élément_élément_NOM ,_,_PUN ce_ce_PRO sont_être_VER les_le_DET jeux_jeu_NOM d'_de_PRP ombres_ombre_NOM et_et_KON de_de_PRP lumières_lumière_NOM ._._SENT 
Vous_vous_PRO devez_devoir_VER devenir_devenir_VER une_un_DET créature_créature_NOM de_de_PRP la_le_DET nuit_nuit_NOM ,_,_PUN profitant_profiter_VER de_de_PRP la_le_DET moindre_moindre_ADJ parcelle_parcelle_NOM d'_de_PRP ombre_ombre_NOM pour_pour_KON vous_vous_PRO y_y_PRO tapir_tapir_VER ,_,_PUN attendant_attendre_VER l'_le_DET occasion_occasion_NOM de_de_PRP passer_passer_VER discrètement_discrètement_ADV ou_ou_KON de_de_PRP vous_vous_PRO jeter_jeter_VER sur_sur_PRP votre_votre_DET proie_proie_NOM ._._SENT 
Voilà_voilà_ADV pourquoi_pourquoi_ADV ,_,_PUN les_le_DET effets_effet_NOM de_de_PRP lumières_lumière_NOM sont_être_VER aussi_aussi_ADV prodigieusement_prodigieusement_ADV bien_bien_ADV réalisés_réaliser_VER ,_,_PUN mais_mais_KON nous_nous_PRO y_y_PRO reviendrons_revenir_VER ._._SENT 
Si_si_KON l'_le_DET observation_observation_NOM sera_être_VER indispensable_indispensable_ADJ ,_,_PUN l'_le_DET écoute_écoute_NOM ne_ne_ADV sera_être_VER pas_pas_ADV un_un_DET luxe_luxe_NOM pour_pour_PRP repérer_repérer_VER un_un_DET garde_garde_NOM ou_ou_KON une_un_DET caméra_caméra_NOM de_de_PRP sécurité_sécurité_NOM ._._SENT 
Parmis_Parmis_NOM les_le_DET détails_détail_NOM pas_pas_ADV anodins_anodin_ADJ ,_,_PUN notons_noter_VER le_le_DET système_système_NOM de_de_PRP crochetage_crochetage_NOM de_de_PRP serrure_serrure_NOM (_(_PUN zieutez_zieuter_VER les_le_DET screenshots_screenshots_NOM )_)_PUN ou_ou_KON les_le_DET séances_séance_NOM de_de_PRP snipe_snipe_NOM durant_durant_PRP lesquelles_lequel_PRO on_on_PRO doit_devoir_VER contrôler_contrôler_VER se_se_PRO respiration_respiration_NOM ._._SENT 
Que_que_KON Splinter_Splinter_NAM Cell_Cell_NAM dispose_disposer_VER d'_de_PRP un_un_DET gameplay_gameplay_NOM absolument_absolument_ADV incomparable_incomparable_ADJ ,_,_PUN tout_tout_PRO le_le_DET monde_monde_NOM le_le_PRO sait_savoir_VER ._._SENT 
Ce_ce_PRO que_que_PRO beaucoup_beaucoup_ADV doivent_devoir_VER se_se_PRO demander_demander_VER c'_ce_PRO est_être_VER qu'_que_KON elles_elle_PRO sont_être_VER les_le_DET différences_différence_NOM vis_voir_VER à_à_PRP vis_vis_NOM de_de_PRP la_le_DET version_version_NOM Xbox_Xbox_NAM ?_?_SENT 
Je_je_PRO commencerai_commencer_VER par_par_PRP la_le_DET maniabilité_maniabilité_NOM ._._SENT 
Craindre_craindre_VER que_que_KON le_le_DET gameplay_gameplay_NOM de_de_PRP SC_SC_NAM ne_ne_ADV soit_être_VER pas_pas_ADV adapté_adapter_VER au_au_PRP couple_couple_NOM clavier/souris_clavier/souris_NOM est_être_VER légitime_légitime_ADJ ..._..._PUN mais_mais_KON infondé_infondé_ADJ ._._SENT 
En_en_PRP effet_effet_NOM ,_,_PUN contrôler_contrôler_VER Sam_Sam_NAM ne_ne_ADV pose_poser_VER aucun_aucun_PRO problème_problème_NOM si_si_KON ce_ce_PRO n'_ne_ADV est_être_VER au_au_PRP niveau_niveau_NOM de_de_PRP certains_certain_PRO sauts_saut_NOM qui_qui_PRO seront_être_VER parfois_parfois_ADV un_un_DET peu_peu_ADV plus_plus_ADV périlleux_périlleux_ADJ qu'_que_KON avec_avec_PRP un_un_DET pad_pad_NOM ._._SENT 
Mais_mais_KON pour_pour_PRP le_le_DET reste_reste_NOM ,_,_PUN à_à_PRP titre_titre_NOM personnel_personnel_ADJ en_en_PRP tout_tout_PRO cas_cas_NOM ,_,_PUN j'_je_PRO ai_avoir_VER une_un_DET nette_net_ADJ préférence_préférence_NOM pour_pour_PRP cette_ce_PRO version_version_NOM pour_pour_PRP deux_deux_NUM raisons_raison_NOM au_au_PRP moins_moins_ADV ._._SENT 
La_le_DET première_premier|première_NOM étant_être_VER la_le_DET maîtrise_maîtrise_NOM de_de_PRP l'_le_DET allure_allure_NOM de_de_PRP marche_marche_NOM qui_qui_PRO se_se_PRO calibre_calibrer_VER à_à_PRP l'_le_DET aide_aide_NOM de_de_PRP la_le_DET molette_molette_NOM de_de_PRP la_le_DET souris_souris_NOM (_(_PUN sur_sur_PRP Xbox_Xbox_NAM ,_,_PUN fait_faire_VER varier_varier_VER la_le_DET pression_pression_NOM sur_sur_PRP le_le_DET stick_stick_NOM analogique_analogique_ADJ )_)_PUN ,_,_PUN cette_ce_PRO méthode_méthode_NOM s'_se_PRO avère_avérer_VER plus_plus_ADV précise_précis_ADJ et_et_KON évite_éviter_VER bien_bien_ADV des_du_PRP ennuis_ennui_NOM en_en_PRP rendant_rendre_VER plus_plus_ADV improbables_improbable_ADJ les_le_DET gaffes_gaffe_NOM ._._SENT 
Autre_autre_ADJ avantage_avantage_NOM ,_,_PUN sans_sans_PRP doute_doute_NOM plus_plus_ADV universel_universel_ADJ ,_,_PUN le_le_DET contrôle_contrôle_NOM de_de_PRP la_le_DET caméra_caméra_NOM est_être_VER plus_plus_ADV fonctionnel_fonctionnel_ADJ ._._SENT 
Et_et_KON maintenant_maintenant_ADV ,_,_PUN tada_tada_NOM ,_,_PUN la_le_DET technique_technique_NOM !_!_SENT 
Comme_comme_KON je_je_PRO vous_vous_PRO le_le_PRO disais_dire_VER ,_,_PUN l'_le_DET un_un_NOM des_du_PRP points_point_NOM cruciaux_crucial_ADJ de_de_PRP SC_SC_NAM ,_,_PUN c'_ce_PRO est_être_VER la_le_DET lumière_lumière_NOM ,_,_PUN enfin_enfin_ADV ,_,_PUN l'_la|le_PRO ombre_ombrer_VER surtout_surtout_ADV qui_qui_PRO est_être_VER presque_presque_ADV palpable_palpable_ADJ ._._SENT 
Mais_mais_KON l'_le_DET une_un_DET comme_comme_KON l'_le_DET autre_autre_ADJ sont_être_VER simplement_simplement_ADV sublimes_sublime_ADJ et_et_KON incroyablement_incroyablement_ADV détaillées_détailler_VER ._._SENT 
Vous_vous_PRO n'_ne_ADV imaginez_imaginer_VER pas_pas_ADV le_le_DET bonheur_bonheur_NOM que_que_PRO l'_le_DET on_on_PRO ressent_ressentir_VER quand_quand_KON on_on_PRO passe_passer_VER derrière_derrière_PRP une_un_DET palissade_palissade_NOM et_et_KON que_que_KON l'_la|le_PRO on_on_PRO peut_pouvoir_VER admirer_admirer_VER la_le_DET lumière_lumière_NOM filtrer_filtrer_VER à_à_PRP travers_travers_NOM les_le_DET interstices_interstice_NOM entre_entre_PRP les_le_DET planches_planche_NOM ._._SENT 
Les_le_DET filtres_filtre_NOM graphiques_graphique_ADJ relatifs_relatif_ADJ aux_au_PRP visions_vision_NOM nocturnes_nocturne_ADJ sont_être_VER superbes_superbe_ADJ ._._SENT 
Et_et_KON l'_le_DET animation_animation_NOM n'_ne_ADV est_être_VER pas_pas_ADV en_en_PRP reste_reste_NOM ,_,_PUN regarder_regarder_VER Sam_Sam_NAM évoluer_évoluer_VER est_être_VER scotchant_scotcher_VER ,_,_PUN ces_ce_PRO gestes_geste_NOM sont_être_VER parfaitement_parfaitement_ADV détaillés_détailler_VER ,_,_PUN coulants_coulant_ADJ et_et_KON s'_se_PRO enchaînent_enchaîner_VER parfaitement_parfaitement_ADV ._._SENT 
Pour_pour_PRP atteindre_atteindre_VER ce_ce_PRO résultat_résultat_NOM ,_,_PUN les_le_DET développeurs_développeurs_NOM ont_avoir_VER choisi_choisir_VER de_de_PRP faire_faire_VER une_un_DET croix_croix_NOM sur_sur_PRP la_le_DET motion_motion_NOM capture_capturer_VER pour_pour_PRP créer_créer_VER chacun_chacun_PRO des_du_PRP gestes_geste_NOM du_du_PRP héros_héro|héros_NOM et_et_KON prévoir_prévoir_VER chaque_chaque_PRO enchaînement_enchaînement_NOM de_de_PRP mouvements_mouvement_NOM ._._SENT 
Le_le_DET résultat_résultat_NOM est_être_VER grandiose_grandiose_ADJ ._._SENT 
D'_de_PRP une_un_DET manière_manière_NOM générale_général_ADJ ,_,_PUN si_si_KON l'_la|le_PRO on_on_PRO compare_comparer_VER cette_ce_PRO version_version_NOM PC_PC_ABR avec_avec_PRP sa_son_DET frangine_frangin_NOM Xbox_Xbox_NAM ,_,_PUN il_il_PRO faut_falloir_VER bien_bien_ADV chercher_chercher_VER pour_pour_PRP trouver_trouver_VER des_du_PRP écarts_écart_NOM ._._SENT 
Mais_mais_KON ce_ce_PRO qui_qui_PRO est_être_VER certain_certain_ADJ ,_,_PUN c'_ce_PRO est_être_VER que_que_KON sur_sur_PRP PC_PC_ABR on_on_PRO a_avoir_VER toujours_toujours_ADV une_un_DET meilleure_meilleur_ADJ résolution_résolution_NOM que_que_KON sur_sur_PRP un_un_DET écran_écran_NOM de_de_PRP télé_télé_NOM ._._SENT 
La_le_DET contrepartie_contrepartie_NOM ,_,_PUN c'_ce_PRO est_être_VER qu'_que_KON il_il_PRO faut_falloir_VER du_du_PRP bon_bon_ADJ matos_matos_NOM pour_pour_PRP faire_faire_VER tourner_tourner_VER tout_tout_PRO ça_cela_PRO sans_sans_PRP l'_le_DET ombre_ombre_NOM d'_de_PRP un_un_DET ralentissement_ralentissement_NOM ._._SENT 
Côté_côté_NOM bande-son_bande-son_NOM ,_,_PUN la_le_DET version_version_NOM française_français_ADJ a_avoir_VER été_être_VER soignée_soigné_ADJ et_et_KON le_le_DET doubleur_doubleur_NOM de_de_PRP Shwarzy_Shwarzy_NAM assure_assurer_VER son_son_DET office_office_NOM en_en_PRP prêtant_prêter_VER sa_son_DET voix_voix_NOM à_à_PRP Sam_Sam_NAM Fisher_Fisher_NAM ._._SENT 
Quant_quant_PRP au_au_PRP thème_thème_NOM musical_musical_ADJ qui_qui_PRO se_se_PRO déclenche_déclencher_VER lorsqu'_lorsque_KON un_un_DET garde_garde_NOM est_être_VER alerté_alerter_VER ,_,_PUN il_il_PRO exprime_exprimer_VER parfaitement_parfaitement_ADV la_le_DET tension_tension_NOM de_de_PRP la_le_DET situation_situation_NOM ._._SENT 
Oserais_oser_VER -je_je_PRO signaler_signaler_VER des_du_PRP défauts_défaut_NOM ?_?_SENT 
Oui_oui_INT ._._SENT 
Certains_certain_PRO pourront_pouvoir_VER se_se_PRO demander_demander_VER pourquoi_pourquoi_ADV certains_certain_PRO lieux_lieu_NOM sont_être_VER plongés_plonger_VER dans_dans_PRP une_un_DET obscurité_obscurité_NOM totale_total_ADJ (_(_PUN les_le_DET bureaux_bureau_NOM de_de_PRP la_le_DET CIA_CIA_NOM par_par_PRP exemple_exemple_NOM )_)_PUN et_et_KON même_même_ADV adresser_adresser_VER quelques_quelque_PRO reproches_reproche_NOM à_à_PRP une_un_DET IA_IA_NOM parfois_parfois_ADV défaillante_défaillant_ADJ ._._SENT 
Mais_mais_KON va_aller_VER -t-on_on_PRO se_se_PRO gâcher_gâcher_VER le_le_DET plaisir_plaisir_NOM pour_pour_PRP une_un_DET petite_petit_ADJ incohérence_incohérence_NOM ou_ou_KON un_un_NUM ou_ou_KON deux_deux_NUM gardes_garde_NOM plus_plus_ADV cons_con_ADJ que_que_KON les_le_DET autres_autre_ADJ ?_?_SENT 
Sur_sur_PRP ce_ce_PRO point_point_NOM je_je_PRO vous_vous_PRO laisse_laisser_VER juge_juge_NOM ._._SENT 
Voilà_voilà_ADV ,_,_PUN il_il_PRO n'_ne_ADV est_être_VER sans_sans_PRP doute_doute_NOM pas_pas_ADV nécessaire_nécessaire_ADJ d'_de_PRP en_en_PRO rajouter_rajouter_VER ,_,_PUN Splinter_Splinter_NAM Cell_Cell_NAM est_être_VER un_un_DET must_must_NOM have_haver_VER sur_sur_PRP Xbox_Xbox_NAM ,_,_PUN il_il_PRO l'_la|le_PRO est_être_VER tout_tout_ADV autant_autant_ADV sur_sur_PRP nos_notre_DET PC_PC_ABR ._._SENT 
Un_un_DET chef_chef_NOM d'oeuvre_d'oeuvre_NOM immersif_immersif_ADJ pourvu_pourvu_ADJ d'_de_PRP un_un_DET gameplay_gameplay_NOM saisissant_saisissant_ADJ et_et_KON d'_de_PRP une_un_DET grande_grand_ADJ richesse_richesse_NOM ._._SENT 
Dinowan_Dinowan_NAM En_En_VER bref_bref_ADJ ..._..._PUN Graphismes_Graphismes_NAM :_:_PUN Le_le_DET choc_choc_NOM Unreal_Unreal_NAM 2_@card@_NUM n'_ne_ADV est_être_VER pas_pas_ADV loin_loin_ADV mais_mais_KON là_là_ADV ,_,_PUN SC_SC_NAM sort_sortir_VER vainqueur_vainqueur_NOM pour_pour_PRP ses_son_DET incroyables_incroyable_ADJ effets_effet_NOM de_de_PRP lumières_lumière_NOM dynamiques_dynamique_ADJ ._._SENT 
Jamais_jamais_ADV les_le_DET jeux_jeu_NOM d'_de_PRP ombres_ombre_NOM et_et_KON de_de_PRP lumières_lumière_NOM n'_ne_ADV auront_avoir_VER été_être_VER si_si_ADV convaincants_convaincant_ADJ ._._SENT 
Et_et_KON bien_bien_ADV entendu_entendre_VER ,_,_PUN il_il_PRO y_y_PRO a_avoir_VER aussi_aussi_ADV l'_le_DET animation_animation_NOM très_très_ADV finement_finement_ADV détaillée_détailler_VER de_de_PRP Sam_Sam_NAM ,_,_PUN les_le_DET différentes_différent_ADJ vues_vue_NOM ..._..._PUN 19/20_@card@_NUM Jouabilité_Jouabilité_NOM :_:_PUN Le_le_DET gameplay_gameplay_NOM est_être_VER extrêment_extrêment_NOM varié_varier_VER ,_,_PUN l'_le_DET action_action_NOM nous_nous_PRO surprend_surprendre_VER souvent_souvent_ADV et_et_KON s'_se_PRO avère_avérer_VER très_très_ADV immersive_immersif_ADJ ,_,_PUN de_de_PRP plus_plus_ADV ,_,_PUN le_le_DET jeu_jeu_NOM se_se_PRO targue_targuer_VER de_de_PRP ne_ne_ADV pas_pas_ADV être_être_VER totalement_totalement_ADV linéaire_linéaire_ADJ laissant_laisser_VER le_le_DET joueur_joueur_NOM libre_libre_ADJ d'_de_PRP opter_opter_VER pour_pour_PRP telle_tel_PRO ou_ou_KON telle_tel_PRO méthode_méthode_NOM face_face_NOM à_à_PRP certains_certain_PRO problème_problème_NOM ._._SENT 
Au_au_PRP niveau_niveau_NOM maniabilité_maniabilité_NOM ,_,_PUN seuls_seul_ADJ les_le_DET sauts_saut_NOM peuvent_pouvoir_VER parfois_parfois_ADV être_être_VER délicat_délicat_ADJ au_au_PRP clavier_clavier_NOM ,_,_PUN mais_mais_KON les_le_DET pads_pads_NOM existent_exister_VER ._._SENT 
18/20_@card@_NUM Durée_Durée_ABR de_de_PRP vie_vie_NOM :_:_PUN Importante_important_ADJ nouveauté_nouveauté_NOM depuis_depuis_PRP la_le_DET version_version_NOM Xbox_Xbox_NAM ,_,_PUN l'_le_DET apparition_apparition_NOM des_du_PRP Quick_Quick_NAM Saves_Saves_NAM qui_qui_PRO changent_changer_VER grandement_grandement_ADV la_le_DET façon_façon_NOM d'_de_PRP aborder_aborder_VER le_le_DET jeu_jeu_NOM et_et_KON qui_qui_PRO réduisent_réduire_VER quelque_quelque_PRO peu_peu_ADV sa_son_DET durée_durée_NOM de_de_PRP vie_vie_NOM même_même_ADV si_si_ADV certains_certain_PRO niveaux_niveau_NOM pourront_pouvoir_VER être_être_VER appréhendés_appréhender_VER une_un_DET seconde_second_NUM fois_foi|fois_NOM d'_de_PRP une_un_DET manière_manière_NOM différente_différent_ADJ ._._SENT 
14/20_@card@_NUM Bande_bande_NOM son_son_DET :_:_PUN L'_le_DET ambiance_ambiance_NOM sonore_sonore_ADJ est_être_VER particulièrement_particulièrement_ADV réussie_réussir_VER ._._SENT 
Une_un_DET nappe_nappe_NOM musicale_musical_ADJ discrète_discret_ADJ soutient_soutenir_VER l'_le_DET ambiance_ambiance_NOM ,_,_PUN couplée_coupler_VER à_à_PRP des_du_PRP thèmes_thème_NOM spécifiques_spécifique_ADJ ._._SENT 
Les_le_DET bruitages_bruitage_NOM sont_être_VER fouillés_fouiller_VER et_et_KON les_le_DET voix_voix_NOM françaises_français_ADJ réussies_réussir_VER ._._SENT 
18/20_@card@_NUM Scénario_Scénario_NAM :_:_PUN «_«_PUN Une_Une_ABR trame_trame_NOM qui_qui_PRO s'_se_PRO efface_effacer_VER un_un_DET peu_peu_ADV devant_devant_PRP l'_le_DET action_action_NOM haletante_haletant_ADJ du_du_PRP titre_titre_NOM ,_,_PUN les_le_DET amateurs_amateur_NOM de_de_PRP titres_titre_NOM estampillés_estampiller_VER Tom_Tom_NAM Clancy_Clancy_NAM ne_ne_ADV devraient_devoir_VER pas_pas_ADV être_être_VER dépaysés_dépayser_VER ,_,_PUN c'_ce_PRO est_être_VER classique_classique_ADJ mais_mais_KON efficace_efficace_ADJ ._._SENT 
»_»_PUN Merci_Merci_ADJ Pilou_pilou_NOM pour_pour_PRP ton_ton_DET test_test_NOM Xbox_Xbox_NAM ,_,_PUN je_je_PRO ne_ne_ADV l'_la|le_PRO aurai_avoir_VER pas_pas_ADV mieux_mieux_ADV dit_dire_VER :_:_PUN )_)_PUN 15/20_@card@_NUM Note_note_NOM générale_général_ADJ :_:_PUN Une_un_DET merveille_merveille_NOM ,_,_PUN tout_tout_ADV simplement_simplement_ADV ._._SENT 
Un_un_DET gameplay_gameplay_NOM riche_riche_ADJ et_et_KON une_un_DET réalisation_réalisation_NOM à_à_PRP couper_couper_VER le_le_DET souffle_souffle_NOM ._._SENT 
Les_le_DET maigres_maigre_ADJ reproches_reproche_NOM que_que_PRO l'_le_DET on_on_PRO pourrait_pouvoir_VER adresser_adresser_VER à_à_PRP SC_SC_NAM sont_être_VER loin_loin_ADV de_de_PRP gâcher_gâcher_VER le_le_DET plaisir_plaisir_NOM de_de_PRP jeu_jeu_NOM ._._SENT 
Le_le_DET titre_titre_NOM a_avoir_VER eu_avoir_VER droit_droit_ADJ à_à_PRP son_son_DET 19/20_@card@_NUM sur_sur_PRP console_console_NOM ,_,_PUN je_je_PRO ne_ne_ADV vois_voir_VER pas_pas_ADV de_de_PRP raison_raison_NOM de_de_PRP l'_le_DET en_en_PRO priver_priver_VER sur_sur_PRP PC_PC_ABR ._._SENT 
19/20_@card@_NUM Achetez_acheter_VER -le_le_PRO à_à_PRP 49.99_@card@_NUM __NOM Editeur_Editeur_NAM :_:_PUN Ubi_Ubi_NAM Soft_Soft_NAM Développeur_Développeur_NAM :_:_PUN Ubi_Ubi_NAM Soft_Soft_NAM Site_Site_VER web_web_NOM officiel_officiel_ADJ :_:_PUN Aller_aller_VER sur_sur_PRP le_le_DET site_site_NOM officiel_officiel_ADJ Type_Type_NAM :_:_PUN Action_action_NOM Support_Support_NAM :_:_PUN CD_CD_ABR Sortie_Sortie_NAM :_:_PUN 27_@card@_NUM Février_Février_ABR 2003_@card@_NUM Version_version_NOM :_:_PUN Française_français_ADJ Intégrale_Intégrale_NAM Config_Config_NAM minimum_minimum_NOM :_:_PUN PIII_PIII_VER 800_@card@_NUM Mhz_Mhz_NAM ,_,_PUN 256_@card@_NUM Mo_Mo_NAM ,_,_PUN carte_carter_VER 3D_3D_VER 32_@card@_NUM Mo_Mo_NAM Config_Config_NAM conseillee_conseillee_NOM :_:_PUN PIII_PIII_NAM 1Ghz_1Ghz_NAM ,_,_PUN 256_@card@_NUM MO_MO_NAM RAM_RAM_NAM ,_,_PUN Carte_Carte_NAM 3D_3D_VER 64_@card@_NUM Mo_Mo_NAM ,_,_PUN 2GO_2GO_NOM d'_de_PRP espace_espace_NOM disque_disque_NOM ,_,_PUN joypad_joypad_NOM eventuellement_eventuellement_NOM Similaire_similaire_ADJ à_à_PRP :_:_PUN Metal_Metal_NAM Gear_Gear_NAM Solid_Solid_NAM 2_@card@_NUM Achetez_acheter_VER -le_le_PRO à_à_PRP 49.99_@card@_NUM __NOM Posté_poster_VER le_le_DET Jeudi_jeudi_NOM 07_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 18:44:10_@card@_NUM par_par_PRP zmaster_zmaster_NOM "_"_PUN Le_le_DET test_test_NOM de_de_PRP Splinter_Splinter_NAM Cell_Cell_NAM "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 0_@card@_NUM commentaires_commentaire_NOM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 5_@card@_NUM Jeux_jeu_NOM Video·_Video·_NAM Nouvelles_Nouvelles_VER transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 5_@card@_NUM Jeux_jeu_NOM Video_Video_NAM :_:_PUN GTA_GTA_NAM Vice_Vice_NAM City_City_NAM :_:_PUN les_le_DET emplacements_emplacement_NOM des_du_PRP 100_@card@_NUM paquets_paquet_NOM cachés_cacher_VER Estimer_estimer_VER cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.85Votes_4.85Votes_NOM :_:_PUN 7Merci_7Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.1736_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 80_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 20_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 234_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 