Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
&nbsp	VER:futu	&nbsp
Modifier	VER:infi	modifier
une	DET:ART	un
cellule	NOM	cellule
dans	PRP	dans
plusieurs	PRO:IND	plusieurs
feuilles	NOM	feuille
Excel	NAM	Excel
Il	NAM	Il
arrive	VER:pres	arriver
souvent	ADV	souvent
d'	PRP	de
avoir	VER:infi	avoir
plusieurs	PRO:IND	plusieurs
feuilles	NOM	feuille
avec	PRP	avec
un	DET:ART	un
format	NOM	format
identique	ADJ	identique
et	KON	et
dans	PRP	dans
lesquelles	PRO:REL	lequel
seules	ADJ	seul
les	DET:ART	le
données	NOM	donnée
changent	VER:pres	changer
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
:	PUN	:
avoir	VER:infi	avoir
un	DET:ART	un
classeur	NOM	classeur
Excel	NAM	Excel
pour	KON	pour
faire	VER:infi	faire
ses	DET:POS	son
comptes	NOM	compte
et	KON	et
créer	VER:infi	créer
une	DET:ART	un
feuille	NOM	feuille
Excel	NAM	Excel
par	PRP	par
mois	NOM	moi|mois
.	SENT	.
Chaque	PRO:IND	chaque
feuille	NOM	feuille
Excel	NAM	Excel
contient	VER:pres	contenir
donc	ADV	donc
les	DET:ART	le
mêmes	ADJ	même
formules	NOM	formule
mais	KON	mais
pas	ADV	pas
les	DET:ART	le
mêmes	ADJ	même
données	NOM	donnée
.	SENT	.
Lorsque	KON	lorsque
vous	PRO:PER	vous
voulez	VER:pres	vouloir
ajouter	VER:infi	ajouter
ou	KON	ou
modifier	VER:infi	modifier
un	DET:ART	un
champ	NOM	champ
dans	PRP	dans
une	DET:ART	un
des	PRP:det	du
cellules	NOM	cellule
,	PUN	,
vous	PRO:PER	vous
n'	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
obligé	VER:pper	obliger
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
pour	PRP	pour
chacune	PRO:IND	chacun
des	PRP:det	du
feuilles	NOM	feuille
XL	NUM	XL
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
demander	VER:infi	demander
à	PRP	à
Excel	NAM	Excel
d'	PRP	de
ajouter	VER:infi	ajouter
une	DET:ART	un
formule/une	NOM	formule/une
donnée	VER:pper	donner
dans	PRP	dans
une	DET:ART	un
même	ADJ	même
cellule	NOM	cellule
sur	PRP	sur
toutes	PRO:IND	tout
les	DET:ART	le
feuilles	NOM	feuille
sélectionnées	VER:pper	sélectionner
.	SENT	.
Pour	PRP	pour
sélectionner	VER:infi	sélectionner
toutes	PRO:IND	tout
les	DET:ART	le
feuilles	NOM	feuille
Excel	NAM	Excel
,	PUN	,
faites	VER:pres	faire
un	DET:ART	un
clic	NOM	clic
droit	ADJ	droit
sur	PRP	sur
le	DET:ART	le
nom	NOM	nom
d'	PRP	de
une	DET:ART	un
des	PRP:det	du
feuilles	NOM	feuille
et	KON	et
sélectionnez	VER:pres	sélectionner
"	PUN:cit	"
Sélectionnez	VER:pres	sélectionner
toutes	PRO:IND	tout
les	DET:ART	le
feuilles	NOM	feuille
"	PUN:cit	"
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
sélectionner	VER:infi	sélectionner
qu'	KON	que
une	DET:ART	un
partie	NOM	partie
des	PRP:det	du
feuilles	NOM	feuille
Excel	NAM	Excel
,	PUN	,
maintenez	VER:pres	maintenir
la	DET:ART	le
touche	NOM	touche
CTRL	NAM	CTRL
enfoncée	ADJ	enfoncé
et	KON	et
cliquez	VER:pres	cliquer
sur	PRP	sur
toutes	PRO:IND	tout
les	DET:ART	le
feuilles	NOM	feuille
à	PRP	à
sélectionner	VER:infi	sélectionner
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
maintenant	ADV	maintenant
ajouter	VER:infi	ajouter
une	DET:ART	un
formule	NOM	formule
,	PUN	,
une	DET:ART	un
donnée	NOM	donnée
ou	KON	ou
un	DET:ART	un
format	NOM	format
dans	PRP	dans
une	DET:ART	un
des	PRP:det	du
feuilles	NOM	feuille
sélectionnez	VER:pres	sélectionner
et	KON	et
la	DET:ART	le
modification	NOM	modification
s'	PRO:PER	se
effectuera	VER:futu	effectuer
sur	PRP	sur
toutes	PRO:IND	tout
les	DET:ART	le
autres	ADJ	autre
feuilles	NOM	feuille
sélectionnez	VER:pres	sélectionner
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
très	ADV	très
pratique	ADJ	pratique
quand	KON	quand
on	PRO:PER	on
se	PRO:PER	se
sert	VER:pres	servir
d'	PRP	de
une	DET:ART	un
feuille	NOM	feuille
Excel	NAM	Excel
comme	KON	comme
d'	PRP	de
une	DET:ART	un
sorte	NOM	sorte
de	PRP	de
modèle	NOM	modèle
(	PUN	(
template	NOM	template
)	PUN	)
.	SENT	.
N'	ADV	ne
oubliez	VER:pres	oublier
pas	ADV	pas
de	PRP	de
désélectionner	VER:infi	désélectionner
ensuite	ADV	ensuite
les	DET:ART	le
feuilles	NOM	feuille
Excel	NAM	Excel
sinon	KON	sinon
toutes	PRO:IND	tout
les	DET:ART	le
modifications	NOM	modification
seront	VER:futu	être
répercutées	VER:pper	répercuter
.	SENT	.
Pour	KON	pour
désélectionnez	VER:pres	désélectionnez
une	DET:ART	un
feuille	NOM	feuille
,	PUN	,
cliquez	VER:pres	cliquer
dessus	ADV	dessus
en	PRP	en
maintenant	ADV	maintenant
à	PRP	à
nouveau	ADJ	nouveau
la	DET:ART	le
touche	NOM	touche
CTRL	NAM	CTRL
ou	KON	ou
utilisez	VER:pres	utiliser
l'	DET:ART	le
option	NOM	option
du	PRP:det	du
menu	NOM	menu
contextuel	ADJ	contextuel
(	PUN	(
clic	NOM	clic
droit	ADJ	droit
)	PUN	)
.	SENT	.
Attention	NOM	attention
lorsque	KON	lorsque
vous	PRO:PER	vous
utilisez	VER:pres	utiliser
cette	PRO:DEM	ce
fonctionnalité	NOM	fonctionnalité
à	PRP	à
ne	ADV	ne
pas	ADV	pas
écraser	VER:infi	écraser
des	PRP:det	du
données	NOM	donnée
existantes	ADJ	existant
car	KON	car
Excel	NAM	Excel
ne	ADV	ne
demande	VER:pres	demander
pas	ADV	pas
de	PRP	de
confirmation	NOM	confirmation
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
23	NUM	@card@
juin	NOM	juin
2011	NUM	@card@
à	PRP	à
00:00:00	NUM	@card@
(	PUN	(
1276	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Inverser	NAM	Inverser
lignes	NOM	ligne
et	KON	et
colonnes	NOM	colonne
dans	PRP	dans
un	DET:ART	un
tableau	NOM	tableau
Excel	NAM	Excel
Sélectionnez	VER:pres	sélectionner
la	DET:ART	le
zone	NOM	zone
contenant	VER:ppre	contenir
votre	DET:POS	votre
tableau	NOM	tableau
,	PUN	,
faites	VER:pres	faire
un	DET:ART	un
Copier	NAM	Copier
(	PUN	(
clic	NOM	clic
droit	ADJ	droit
ou	KON	ou
CTRL	ABR	CTRL
+	SYM	+
C	NUM	C
)	PUN	)
.	SENT	.
Rendez-vous	NOM	rendez-vous
dans	PRP	dans
la	DET:ART	le
feuille	NOM	feuille
Excel	NAM	Excel
ou	KON	ou
vous	PRO:PER	vous
voulez	VER:pres	vouloir
copier	VER:infi	copier
votre	DET:POS	votre
tableau	NOM	tableau
inversé	VER:pper	inverser
,	PUN	,
faites	VER:pres	faire
clic	NOM	clic
droit	ADJ	droit
>	ADJ	>
Coller	NAM	Coller
spécial	ADJ	spécial
,	PUN	,
dans	PRP	dans
la	DET:ART	le
fenêtre	NOM	fenêtre
qui	PRO:REL	qui
s’ouvre	VER:pres	s’ouvre
,	PUN	,
sélectionnez	VER:pres	sélectionner
Transposé	VER:pper	transposer
.	SENT	.
Le	DET:ART	le
tableau	NOM	tableau
collé	VER:pper	coller
aura	VER:futu	avoir
les	DET:ART	le
lignes	NOM	ligne
et	KON	et
les	DET:ART	le
colonnes	NOM	colonne
inversées	VER:pper	inverser
par	PRP	par
rapport	NOM	rapport
au	PRP:det	au
tableau	NOM	tableau
Excel	NAM	Excel
initial	ADJ	initial
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Vendredi	NOM	vendredi
17	NUM	@card@
juin	NOM	juin
2011	NUM	@card@
à	PRP	à
00:11:18	NUM	@card@
(	PUN	(
947	NUM	@card@
lectures)(commentaires	NOM	lectures)(commentaires
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.6218	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
78	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
22	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
53	NUM	@card@
]	PUN	]
[	PUN	[
285	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
