Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Gréve_Gréve_NAM Msn_Msn_NAM Messenger_Messenger_NAM :_:_PUN un_un_DET hoax_hoax_NOM très_très_ADV répendu_répendu_VER Si_Si_NAM vous_vous_PRO recevez_recevoir_VER un_un_DET mail_mail_NOM ou_ou_KON un_un_DET message_message_NOM instantané_instantané_ADJ semblable_semblable_ADJ à_à_PRP celui_celui_PRO ci-dessous_ci-dessous_ADV il_il_PRO faut_falloir_VER l'_la|le_PRO ignorer_ignorer_VER et_et_KON ne_ne_ADV pas_pas_ADV le_le_PRO transférer_transférer_VER à_à_PRP vos_votre_DET correspondants_correspondant_NOM afin_afin_KON de_de_PRP stopper_stopper_VER sa_son_DET diffusion_diffusion_NOM en_en_PRP chaîne_chaîne_NOM ._._SENT 
pour_pour_PRP les_le_DET MSN_MSN_NAM Users_Users_NAM :_:_PUN "_"_PUN LE_le_DET 10_@card@_NUM NOVEMBRE_NOVEMBRE_NAM ,_,_PUN NOUS_NOUS_NAM FAISONS_FAISONS_NAM GREVE_GREVE_NAM DU_DU_NAM MESSENGER_MESSENGER_NAM PARCEQU'IL_PARCEQU'IL_NAM VONT_VONT_NAM LE_LE_NAM RENDRE_RENDRE_NAM PAYANT_PAYANT_NAM ._._SENT 
LE_le_DET 10_@card@_NUM NOVEMBRE_novembre_NOM A_à_PRP 21H30_21H30_NOM FERMER_FERMER_NAM VOTRE_VOTRE_NAM MESSENGER_MESSENGER_NAM POUR_POUR_NAM PROTESTER_PROTESTER_NAM ,_,_PUN PLEASE_PLEASE_NOM COPIE_COPIE_NAM CE_CE__ABR MESSAGE_MESSAGE_NAM ET_ET_NAM ENVOY_ENVOY_NAM LE_LE_NAM A_à_PRP TOUT_TOUT_NAM TES_TES_NAM CONTACTE_CONTACTE_NAM J'_J'_NAM ai_avoir_VER recu_recu_VER le_le_DET meme_meme_NOM il_il_PRO y_y_PRO a_avoir_VER quelques_quelque_PRO jours_jour_NOM mais_mais_KON avec_avec_PRP une_un_DET date_date_NOM différente_différent_ADJ ,_,_PUN donc_donc_ADV ne_ne_ADV faites_faire_VER pas_pas_ADV attention_attention_NOM a_avoir_VER ce_ce_PRO message_message_NOM ._._SENT 
Pour_pour_PRP l'_le_DET instant_instant_ADJ Microsoft_Microsoft_NOM n'_ne_ADV a_avoir_VER pas_pas_ADV prevu_prevu_VER de_de_PRP mettre_mettre_VER MSN_MSN_NAM messenger_messenger_NOM payant_payant_ADJ ._._SENT 
Une_un_DET autre_autre_ADJ variante_variante_NOM du_du_PRP canular_canular_NOM :_:_PUN ATTENTION_attention_NOM :_:_PUN MESSAGE_message_NOM IMPORTANT_IMPORTANT_NAM AUX_AUX_NAM UTILISATEURS_UTILISATEURS_NAM DE_DE_NAM MSN_MSN_NAM MESSENGER_MESSENGER_NAM N'_N'_NAM ALLEZ_ALLEZ_NAM PAS_PAS_NAM SUR_SUR_NAM MSN_MSN_NAM MESSENGER_MESSENGER_NAM LE_LE_NAM 10_@card@_NUM NOVEMBRE_NOVEMBRE_NAM PROCHAIN_PROCHAIN_NAM ,_,_PUN À_à_PRP PARTIR_PARTIR_NAM DE_DE_NAM 21H30_21H30_ABR ._._SENT 
JOIGNEZ_joindre_VER VOUS_VOUS_NOM À_à_PRP CELLES_CELLES_NAM ET_ET_NAM À_à_PRP CEUX_CEUX_NAM QUI_QUI_NAM VEULENT_VEULENT_NAM LE_LE_NAM BOYCOTTER_BOYCOTTER_NAM ..._..._PUN MSN_MSN_NAM VEUT_VEUT_NAM DEVENIR_DEVENIR_NAM PAYANT_PAYANT_NAM ._._SENT 
TRANSMETTEZ_transmettre_VER ,_,_PUN SVP_SVP_NAM ,_,_PUN CE_CE__ABR MESSAGE_MESSAGE_NAM À_à_PRP TOUS_TOUS_NAM VOS_VOS_NAM CONTACTS_CONTACTS_NAM ._._SENT 
MERCI_merci_NOM !_!_SENT 
Posté_poster_VER le_le_DET Jeudi_jeudi_NOM 14_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 19:34:14_@card@_NUM par_par_PRP zmaster_zmaster_NOM "_"_PUN Gréve_Gréve_NAM Msn_Msn_NAM Messenger_Messenger_NAM :_:_PUN un_un_DET hoax_hoax_NOM très_très_ADV répendu_répendu_ADJ "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 0_@card@_NUM commentaires_commentaire_NOM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 9²_9²_NOM Hoax_Hoax_NAM (_(_PUN Canular)·_Canular)·_ABR Nouvelles_nouvelle_NOM transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 9²_9²_NOM Hoax_Hoax_NAM (_(_PUN Canular_Canular_NAM )_)_PUN :_:_PUN Sauvez_sauver_VER Amy_Amy_NAM Bruce_Bruce_NAM -_-_PUN Hoax_Hoax_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.37Votes_4.37Votes_NOM :_:_PUN 8Merci_8Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.2016_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 77_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 23_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 184_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 