Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	ADJ	Ogame
&nbsp	NOM	&nbsp
Visual	NAM	Visual
Studio	NAM	Studio
C#	ABR	C#
:	PUN	:
Impossible	ADJ	impossible
de	PRP	de
modifier	VER:infi	modifier
le	DET:ART	le
code	NOM	code
en	PRP	en
mode	NOM	mode
Debug	NAM	Debug
sur	PRP	sur
64	NUM	@card@
bits	NOM	bit
Après	NAM	Après
avoir	VER:infi	avoir
installé	VER:pper	installer
Windows	NAM	Windows
Seven	NAM	Seven
64bits	NOM	64bits
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
décidé	VER:pper	décider
de	PRP	de
réinstaller	VER:infi	réinstaller
Microsoft	NAM	Microsoft
Visual	NAM	Visual
Studio	NAM	Studio
2008	NUM	@card@
sur	PRP	sur
mon	DET:POS	mon
PC	ABR	PC
64	NUM	@card@
bits	NOM	bit
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
retrouvé	VER:pper	retrouver
avec	PRP	avec
les	DET:ART	le
configurations	NOM	configuration
de	PRP	de
base	NOM	base
et	KON	et
je	PRO:PER	je
ne	ADV	ne
pouvais	VER:impf	pouvoir
plus	ADV	plus
éditer	VER:infi	éditer
mon	DET:POS	mon
code	NOM	code
C#	NAM	C#
en	PRP	en
mode	NOM	mode
Debug	NAM	Debug
.	SENT	.
Lorsque	KON	lorsque
j'	PRO:PER	je
essayais	VER:impf	essayer|essayer
de	PRP	de
modifier	VER:infi	modifier
le	DET:ART	le
code	NOM	code
,	PUN	,
j'	PRO:PER	je
obtenais	VER:impf	obtenir
le	DET:ART	le
message	NOM	message
suivant	VER:ppre	suivre
:	PUN	:
"	PUN:cit	"
Les	DET:ART	le
modifications	NOM	modification
des	PRP:det	du
plateformes	NOM	plateformes
64	NUM	@card@
bits	NOM	bit
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisées	VER:pper	autoriser
.	SENT	.
"	PUN:cit	"
Pour	PRP	pour
résoudre	VER:infi	résoudre
ce	PRO:DEM	ce
problème	NOM	problème
et	KON	et
de	PRP	de
nouveau	ADJ	nouveau
pouvoir	NOM	pouvoir
modifier	VER:infi	modifier
son	DET:POS	son
code	NOM	code
C#	NAM	C#
durant	PRP	durant
le	DET:ART	le
Debug	NAM	Debug
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
modifier	VER:infi	modifier
la	DET:ART	le
plateforme	ADJ	plateforme
cible	NOM	cible
et	KON	et
la	PRO:PER	la
passer	VER:infi	passer
de	PRP	de
"	PUN:cit	"
Any	NAM	Any
CPU	NAM	CPU
"	PUN:cit	"
à	PRP	à
"	PUN:cit	"
x86	NOM	x86
"	PUN:cit	"
lorsque	KON	lorsque
vous	PRO:PER	vous
voulez	VER:pres	vouloir
débuger	VER:infi	débuger
votre	DET:POS	votre
code	NOM	code
source	NOM	source
.	SENT	.
Le	DET:ART	le
changement	NOM	changement
de	PRP	de
configuration	NOM	configuration
est	VER:pres	être
simple	ADJ	simple
et	KON	et
peut	VER:pres	pouvoir
se	PRO:PER	se
faire	VER:infi	faire
à	PRP	à
partie	NOM	partie
de	PRP	de
la	DET:ART	le
comboBox	NOM	comboBox
à	PRP	à
droite	NOM	droit|droite
de	PRP	de
"	PUN:cit	"
Debug	NAM	Debug
"	PUN:cit	"
.	SENT	.
Ce	PRO:DEM	ce
changement	NOM	changement
de	PRP	de
configuration	NOM	configuration
n'	ADV	ne
est	VER:pres	être
utile	ADJ	utile
que	KON	que
pour	PRP	pour
le	DET:ART	le
mode	NOM	mode
Debug	NAM	Debug
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
ensuite	ADV	ensuite
configurer	VER:infi	configurer
votre	DET:POS	votre
plateforme	ADJ	plateforme
cible	NOM	cible
en	PRP	en
Any	NAM	Any
CPU	NAM	CPU
lorsque	KON	lorsque
vous	PRO:PER	vous
compilez	VER:pres	compiler
une	DET:ART	un
Release	NOM	Release
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
28	NUM	@card@
janvier	NOM	janvier
2012	NUM	@card@
à	PRP	à
21:09:34	NUM	@card@
(	PUN	(
286	NUM	@card@
lectures)(commentaires	NOM	lectures)(commentaires
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
C#	NAM	C#
Erreur	NAM	Erreur
Impossible	NAM	Impossible
de	PRP	de
résoudre	VER:infi	résoudre
la	DET:ART	le
référence	NOM	référence
à	PRP	à
''Microsoft	NOM	''Microsoft
.	SENT	.
CSharp	NAM	CSharp
'	PUN	'
'	PUN	'
Si	NAM	Si
vous	PRO:PER	vous
tombez	VER:pres	tomber
sur	PRP	sur
l'	DET:ART	le
erreur	NOM	erreur
suivante	ADJ	suivant
en	PRP	en
lançant	VER:ppre	lancer
un	DET:ART	un
projet	NOM	projet
C#	ABR	C#
dans	PRP	dans
Visual	NAM	Visual
Studio	NAM	Studio
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
du	PRP:det	du
créer	VER:infi	créer
votre	DET:POS	votre
projet	NOM	projet
avec	PRP	avec
la	DET:ART	le
version	NOM	version
4.0	NUM	@card@
du	PRP:det	du
framework	NOM	framework
.	SENT	.
NET	ADJ	net
.	SENT	.
Erreur	NOM	erreur
anglaise	ADJ	anglais
:	PUN	:
"	PUN:cit	"
The	ADJ	The
primary	NOM	primary
reference	NOM	reference
"	PUN:cit	"
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NAM	CSharp
"	PUN:cit	"
,	PUN	,
which	NOM	which
is	ADJ	is
a	VER:pres	avoir
framework	ADJ	framework
assembly	NOM	assembly
,	PUN	,
could	NOM	could
not	ADJ	not
be	VER:simp	be
resolved	NOM	resolved
in	ADJ	in
the	VER:simp	the
currently	ADJ	currently
targeted	NOM	targeted
framework	ADJ	framework
.	SENT	.
"	PUN:cit	"
.	SENT	.
NETFramework	NAM	NETFramework
,	PUN	,
Version=v3.5	NAM	Version=v3.5
"	PUN:cit	"
.	SENT	.
To	NOM	to
resolve	VER:subp	resolve
this	NOM	this
problem	NOM	problem
,	PUN	,
either	ADJ	either
remove	NOM	remove
the	VER:subi	the
reference	NOM	reference
"	PUN:cit	"
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NAM	CSharp
"	PUN:cit	"
or	NOM	or
retarget	ADJ	retarget
your	ADJ	your
application	NOM	application
to	NOM	to
a	VER:pres	avoir
framework	ADJ	framework
version	NOM	version
which	NOM	which
contains	ADJ	contains
"	PUN:cit	"
Microsoft	NAM	Microsoft
.	SENT	.
CSharp"Erreur	NOM	CSharp"Erreur
française	ADJ	français
:	PUN	:
"	PUN:cit	"
Impossible	ADJ	impossible
de	PRP	de
résoudre	VER:infi	résoudre
la	DET:ART	le
référence	NOM	référence
primaire	ADJ	primaire
"	PUN:cit	"
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NAM	CSharp
"	PUN:cit	"
,	PUN	,
qui	PRO:REL	qui
est	VER:pres	être
un	DET:ART	un
assembly	NOM	assembly
framework	ADJ	framework
,	PUN	,
dans	PRP	dans
le	DET:ART	le
framework	NOM	framework
actuellement	ADV	actuellement
ciblé	VER:pper	cibler
.	SENT	.
"	PUN:cit	"
.	SENT	.
NETFramework	NAM	NETFramework
,	PUN	,
Version=v3.5	NAM	Version=v3.5
"	PUN:cit	"
.	SENT	.
Pour	PRP	pour
résoudre	VER:infi	résoudre
ce	PRO:DEM	ce
problème	NOM	problème
,	PUN	,
supprimez	VER:pres	supprimer
la	DET:ART	le
référence	NOM	référence
"	PUN:cit	"
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NAM	CSharp
"	PUN:cit	"
ou	KON	ou
reciblez	VER:pres	reciblez
votre	DET:POS	votre
application	NOM	application
vers	PRP	vers
une	DET:ART	un
version	NOM	version
de	PRP	de
framework	NOM	framework
qui	PRO:REL	qui
contient	VER:pres	contenir
"	PUN:cit	"
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NAM	CSharp
"	PUN:cit	"
.	SENT	.
Cette	PRO:DEM	ce
erreur	NOM	erreur
provient	VER:pres	provenir
du	PRP:det	du
fait	NOM	fait
que	KON	que
la	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
templates	NOM	templates
de	PRP	de
projets	NOM	projet
de	PRP	de
Visual	NAM	Visual
Studio	NAM	Studio
2010	NUM	@card@
(	PUN	(
avec	PRP	avec
le	DET:ART	le
framework	NOM	framework
.	SENT	.
NET	ADV	net
4	NUM	@card@
)	PUN	)
inclus	VER:pper	inclure
automatiquement	ADV	automatiquement
une	DET:ART	un
référence	NOM	référence
à	PRP	à
l'	DET:ART	le
assembly	NOM	assembly
"	PUN:cit	"
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NAM	CSharp
"	PUN:cit	"
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
donc	ADV	donc
de	PRP	de
supprimer	VER:infi	supprimer
la	DET:ART	le
référence	NOM	référence
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
n'	ADV	ne
aura	VER:futu	avoir
normalement	ADV	normalement
aucune	PRO:IND	aucun
incidence	NOM	incidence
sur	PRP	sur
le	DET:ART	le
comportement	NOM	comportement
de	PRP	de
votre	DET:POS	votre
projet	NOM	projet
si	KON	si
vous	PRO:PER	vous
n'	ADV	ne
utilisez	VER:pres	utiliser
pas	ADV	pas
les	DET:ART	le
fonctionnalités	NOM	fonctionnalité
liées	ADJ	lié
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
24	NUM	@card@
janvier	NOM	janvier
2012	NUM	@card@
à	PRP	à
21:06:48	NUM	@card@
(	PUN	(
258	NUM	@card@
lectures)(commentaires	NOM	lectures)(commentaires
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Le	DET:ART	le
projet	NOM	projet
importé	VER:pper	importer
''C	NOM	''C
:	PUN	:
Microsoft	NOM	Microsoft
.	SENT	.
CSharp	NOM	CSharp
.	SENT	.
targets	NOM	targets
'	PUN	'
'	PUN	'
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
été	VER:pper	être
trouvé	VER:pper	trouver
Si	NAM	Si
vous	PRO:PER	vous
essayez	VER:pres	essayer|essayer
d'	PRP	de
ouvrir	VER:infi	ouvrir
un	DET:ART	un
projet	NOM	projet
crée	VER:pres	créer
sous	PRP	sous
Microsoft	NAM	Microsoft
Visual	NAM	Visual
Studio	NAM	Studio
2008	NUM	@card@
ou	KON	ou
2010	NUM	@card@
avec	PRP	avec
une	DET:ART	un
version	NOM	version
plus	ADV	plus
ancienne	ADJ	ancien
de	PRP	de
Visual	NAM	Visual
Studio	NAM	Studio
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
peut	VER:pres	pouvoir
être	VER:infi	être
déjà	ADV	déjà
rencontré	VER:pper	rencontrer
le	DET:ART	le
message	NOM	message
d'	PRP	de
erreur	NOM	erreur
suivant	VER:ppre	suivre
au	PRP:det	au
lancement	NOM	lancement
de	PRP	de
Visual	NAM	Visual
Studio	NAM	Studio
:	PUN	:
"	PUN:cit	"
Le	DET:ART	le
projet	NOM	projet
importé	VER:pper	importer
"	PUN:cit	"
C	NUM	C
:	PUN	:
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NOM	CSharp
.	SENT	.
targets	NOM	targets
"	PUN:cit	"
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
été	VER:pper	être
trouvé	VER:pper	trouver
"	PUN:cit	"
(	PUN	(
orignal	NOM	orignal
:	PUN	:
The	VER:simp	The
imported	NOM	imported
project	ADJ	project
"	PUN:cit	"
C	NUM	C
:	PUN	:
Microsoft	NAM	Microsoft
.	SENT	.
CSharp	NOM	CSharp
.	SENT	.
targets	NOM	targets
"	PUN:cit	"
was	NOM	was
not	VER:impf	not
found	NOM	found
)	PUN	)
.	SENT	.
Pour	PRP	pour
résoudre	VER:infi	résoudre
ce	PRO:DEM	ce
problème	NOM	problème
,	PUN	,
ouvrez	VER:pres	ouvrer|ouvrir
le	DET:ART	le
fichier	NOM	fichier
.	SENT	.
csproj	NOM	csproj
de	PRP	de
votre	DET:POS	votre
projet	NOM	projet
avec	PRP	avec
le	DET:ART	le
bloc-note	NOM	bloc-note
Windows	NAM	Windows
(	PUN	(
ou	KON	ou
notepad++	NOM	notepad++
)	PUN	)
et	KON	et
retrouvez	VER:pres	retrouver
la	DET:ART	le
ligne	NOM	ligne
suivante	ADJ	suivant
:	PUN	:
<Import Project="$(MSBuildToolsPath)Microsoft.CSharp.targets" />
Modifiez	VER:pres	modifier
ensuite	ADV	ensuite
le	DET:ART	le
chemin	NOM	chemin
MSBuildToolsPath	NAM	MSBuildToolsPath
en	PRP	en
MSBuildBinPath	NAM	MSBuildBinPath
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
donnera	VER:futu	donner
:	PUN	:
<Import Project="$(MSBuildBinPath)Microsoft.CSharp.targets" />
Le	DET:ART	le
problème	NOM	problème
doit	VER:pres	devoir
normalement	ADV	normalement
être	VER:infi	être
résolu	VER:pper	résoudre
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
24	NUM	@card@
janvier	NOM	janvier
2012	NUM	@card@
à	PRP	à
19:27:50	NUM	@card@
(	PUN	(
239	NUM	@card@
lectures)(commentaires	NOM	lectures)(commentaires
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
C#	NAM	C#
Caster	NAM	Caster
un	DET:ART	un
entier	ADJ	entier
(	PUN	(
int	VER:pper	int
)	PUN	)
ou	KON	ou
un	DET:ART	un
string	NOM	string
en	PRP	en
Enum	NAM	Enum
Faire	NAM	Faire
un	DET:ART	un
cast	NOM	cast
d'	PRP	de
un	DET:ART	un
entier	ADJ	entier
(	PUN	(
int	VER:pper	int
)	PUN	)
ou	KON	ou
d'	PRP	de
une	DET:ART	un
chaine	NOM	chaine
de	PRP	de
caractères	NOM	caractère
(	PUN	(
string	NOM	string
)	PUN	)
vers	PRP	vers
un	DET:ART	un
Enum	NOM	Enum
C#	NAM	C#
est	VER:pres	être
très	ADV	très
facile	ADJ	facile
.	SENT	.
Les	DET:ART	le
énumérations	NOM	énumération
sont	VER:pres	être
très	ADV	très
utiles	ADJ	utile
en	PRP	en
C#	NAM	C#
mais	KON	mais
il	PRO:PER	il
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
toujours	ADV	toujours
possible	ADJ	possible
de	PRP	de
conserver	VER:infi	conserver
le	DET:ART	le
type	NOM	type
Enum	NAM	Enum
et	KON	et
l'	DET:ART	le
on	PRO:PER	on
n'	ADV	ne
est	VER:pres	être
parfois	ADV	parfois
obligé	VER:pper	obliger
de	PRP	de
passer	VER:infi	passer
par	PRP	par
un	DET:ART	un
int	NOM	int
puisque	KON	puisque
les	DET:ART	le
valeurs	NOM	valeur
d'	PRP	de
une	DET:ART	un
énumération	NOM	énumération
sont	VER:pres	être
associées	VER:pper	associer
à	PRP	à
des	PRP:det	du
int	NOM	int
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Lundi	NAM	Lundi
19	NUM	@card@
septembre	NOM	septembre
2011	NUM	@card@
à	PRP	à
18:24:40	NUM	@card@
(	PUN	(
650	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1547	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Palette	NAM	Palette
de	PRP	de
couleurs	NOM	couleur
WPF	NAM	WPF
C#	ABR	C#
.	SENT	.
NET	ADV	net
WPF	NAM	WPF
(	PUN	(
Windows	NAM	Windows
Presentation	NAM	Presentation
Foundation	NAM	Foundation
)	PUN	)
propose	VER:pres	proposer
une	DET:ART	un
palette	NOM	palette
de	PRP	de
couleurs	NOM	couleur
identique	ADJ	identique
à	PRP	à
celle	PRO:DEM	celui
du	PRP:det	du
framework	NOM	framework
.	SENT	.
NET	ADJ	net
de	PRP	de
Microsoft	NAM	Microsoft
,	PUN	,
des	PRP:det	du
Windows	NAM	Windows
Forms	NAM	Forms
et	KON	et
de	PRP	de
Microsoft	NAM	Microsoft
Internet	NOM	Internet
Explorer	NAM	Explorer
.	SENT	.
Voici	ADV	voici
une	DET:ART	un
liste	NOM	liste
de	PRP	de
couleurs	NOM	couleur
prédéfinies	ADJ	prédéfinies
associant	VER:ppre	associer
un	DET:ART	un
nom	NOM	nom
et	KON	et
une	DET:ART	un
valeur	NOM	valeur
hexadécimale	ADJ	hexadécimale
.	SENT	.
Cette	PRO:DEM	ce
palette	NOM	palette
des	PRP:det	du
couleurs	NOM	couleur
est	VER:pres	être
très	ADV	très
utile	ADJ	utile
lors	ADV	lors
de	PRP	de
la	DET:ART	le
création	NOM	création
d'	PRP	de
interface	NOM	interface
en	PRP	en
WPF	NAM	WPF
et	KON	et
permet	VER:pres	permettre
d'	PRP	de
éviter	VER:infi	éviter
d'	PRP	de
avoir	VER:infi	avoir
à	PRP	à
tester	VER:infi	tester
chaque	PRO:IND	chaque
couleur	NOM	couleur
une	NUM	un
à	PRP	à
une	NUM	un
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
18	NUM	@card@
septembre	NOM	septembre
2011	NUM	@card@
à	PRP	à
15:51:07	NUM	@card@
(	PUN	(
6583	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
727	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
3	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Solution	NAM	Solution
Project	NAM	Project
Error	NAM	Error
PRJ0002	ABR	PRJ0002
from	NOM	from
nmt	NOM	nmt
.	SENT	.
exe	NOM	exe
avec	PRP	avec
Visual	NAM	Visual
Studio	NAM	Studio
Solution	NAM	Solution
pour	PRP	pour
l’erreur	NOM	l’erreur
de	PRP	de
compilation	NOM	compilation
Visual	NAM	Visual
Studio	NAM	Studio
:	PUN	:
Project	NOM	Project
:	PUN	:
error	ADJ	error
PRJ0002	NOM	PRJ0002
:	PUN	:
Error	ADJ	Error
result	NOM	result
31	NUM	@card@
returned	ADJ	returned
from	NOM	from
'	PUN	'
<sdk path>
bin	NOM	bin
mt	ADJ	mt
.	SENT	.
exe	NOM	exe
'	PUN	'
.	SENT	.
Cette	PRO:DEM	ce
erreur	NOM	erreur
semble	VER:pres	sembler
toucher	VER:infi	toucher
beaucoup	ADV	beaucoup
de	PRP	de
monde	NOM	monde
,	PUN	,
des	PRP:det	du
utilisateurs	NOM	utilisateur
de	PRP	de
Microsoft	NAM	Microsoft
Visual	NAM	Visual
Studio	NAM	Studio
2005	NUM	@card@
aux	PRP:det	au
utilisateurs	NOM	utilisateur
de	PRP	de
Visual	NAM	Visual
Studio	NAM	Studio
Pro	NAM	Pro
2010.	VER:simp	@ord@
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Vendredi	NOM	vendredi
13	NUM	@card@
mai	NOM	mai
2011	NUM	@card@
à	PRP	à
21:35:32	NUM	@card@
(	PUN	(
1174	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
66886	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
8	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
C#	NAM	C#
Trier	NAM	Trier
un	DET:ART	un
dictionnaire	NOM	dictionnaire
(	PUN	(
Dictionary	NAM	Dictionary
)	PUN	)
par	PRP	par
valeur	NOM	valeur
Trier	VER:infi	trier
un	DET:ART	un
dictionnaire	NOM	dictionnaire
par	PRP	par
valeur	NOM	valeur
peut	VER:pres	pouvoir
être	VER:infi	être
utile	ADJ	utile
en	PRP	en
C#	NAM	C#
si	KON	si
on	PRO:PER	on
n'	ADV	ne
a	VER:pres	avoir
un	DET:ART	un
dictionary	NOM	dictionary
de	PRP	de
clés	NOM	clé
et	KON	et
de	PRP	de
valeurs	NOM	valeur
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
:	PUN	:
la	DET:ART	le
clé	NOM	clé
peut	VER:pres	pouvoir
être	VER:infi	être
un	DET:ART	un
mot	NOM	mot
(	PUN	(
string	NOM	string
)	PUN	)
et	KON	et
la	DET:ART	le
valeur	NOM	valeur
un	DET:ART	un
entier	ADJ	entier
(	PUN	(
int	VER:pper	int
)	PUN	)
représentant	VER:ppre	représenter
la	DET:ART	le
fréquence	NOM	fréquence
d'	PRP	de
apparition	NOM	apparition
de	PRP	de
ce	PRO:DEM	ce
mot	NOM	mot
dans	PRP	dans
un	DET:ART	un
texte	NOM	texte
.	SENT	.
La	DET:ART	le
collection	NOM	collection
Dictionnary	NAM	Dictionnary
peut	VER:pres	pouvoir
facilement	ADV	facilement
être	VER:infi	être
triée	VER:pper	trier
par	PRP	par
clés	NOM	clé
mais	KON	mais
le	DET:ART	le
tri	NOM	tri
par	PRP	par
valeur	NOM	valeur
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
compliqué	VER:pper	compliquer
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Lundi	NAM	Lundi
02	NUM	@card@
mai	NOM	mai
2011	NUM	@card@
à	PRP	à
00:58:03	NUM	@card@
(	PUN	(
1643	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
6268	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
C#	NAM	C#
WPF	NAM	WPF
Ne	VER:futu	Ne
pas	ADV	pas
afficher	VER:infi	afficher
le	DET:ART	le
Tab	NAM	Tab
Header	NAM	Header
d'	PRP	de
un	DET:ART	un
TabControl	NAM	TabControl
Quand	NAM	Quand
on	PRO:PER	on
créé	VER:pper	créer
des	PRP:det	du
applications	NOM	application
WPF	NAM	WPF
en	PRP	en
C#	NAM	C#
,	PUN	,
on	PRO:PER	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
besoin	NOM	besoin
d'	PRP	de
utiliser	VER:infi	utiliser
un	DET:ART	un
groupe	NOM	groupe
d'	PRP	de
onglet	NOM	onglet
(	PUN	(
TabControl	NAM	TabControl
)	PUN	)
mais	KON	mais
ne	ADV	ne
pas	ADV	pas
vouloir	VER:infi	vouloir
afficher	VER:infi	afficher
les	DET:ART	le
Tab	NAM	Tab
Headers	NAM	Headers
qui	PRO:REL	qui
contiennent	VER:pres	contenir
le	DET:ART	le
nom	NOM	nom
des	PRP:det	du
onglets	NOM	onglet
et	KON	et
permettent	VER:pres	permettre
de	PRP	de
swapper	VER:infi	swapper
d'	PRP	de
un	DET:ART	un
onglet	NOM	onglet
a	VER:pres	avoir
un	DET:ART	un
autre	ADJ	autre
.	SENT	.
Il	PRO:PER	il
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
a	VER:pres	avoir
proprement	ADV	proprement
parler	VER:infi	parler
d'	PRP	de
option	NOM	option
d'	PRP	de
affichage	NOM	affichage
WPF	NAM	WPF
permettant	VER:ppre	permettre
de	PRP	de
ne	ADV	ne
pas	ADV	pas
afficher	VER:infi	afficher
les	PRO:PER	la|le
entêtes	VER:pres	entêter
des	PRP:det	du
onglets	NOM	onglet
(	PUN	(
tab	NOM	tab
header	NOM	header
)	PUN	)
mais	KON	mais
on	PRO:PER	on
peut	VER:pres	pouvoir
tout	ADV	tout
de	PRP	de
même	ADV	même
utiliser	VER:infi	utiliser
une	DET:ART	un
astuce	NOM	astuce
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
en	PRP	en
afficher	VER:infi	afficher
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
09	NUM	@card@
avril	NOM	avril
2011	NUM	@card@
à	PRP	à
19:40:10	NUM	@card@
(	PUN	(
965	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
107454	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
C#	NAM	C#
WPF	NAM	WPF
Afficher	NAM	Afficher
une	DET:ART	un
infobulle	NOM	infobulle
(	PUN	(
ToolTip	NAM	ToolTip
)	PUN	)
Afficher	NAM	Afficher
une	DET:ART	un
infobulle	NOM	infobulle
(	PUN	(
tooltip	NOM	tooltip
)	PUN	)
sur	PRP	sur
un	DET:ART	un
control	NOM	control
dans	PRP	dans
son	DET:POS	son
application	NOM	application
WPF	NAM	WPF
C#	NAM	C#
est	VER:pres	être
un	DET:ART	un
complément	NOM	complément
indéniable	ADJ	indéniable
qui	PRO:REL	qui
permet	VER:pres	permettre
d'	PRP	de
apporter	VER:infi	apporter
de	PRP	de
l'	DET:ART	le
aide	NOM	aide
et	KON	et
des	PRP:det	du
informations	NOM	information
aux	PRP:det	au
utilisateurs	NOM	utilisateur
.	SENT	.
Les	DET:ART	le
infobulles	NOM	infobulles
(	PUN	(
ou	KON	ou
ToolTip	NAM	ToolTip
)	PUN	)
sont	VER:pres	être
les	DET:ART	le
petites	ADJ	petit
fenêtres	NOM	fenêtre
qui	PRO:REL	qui
s'	PRO:PER	se
ouvrent	VER:pres	ouvrer|ouvrir
parfois	ADV	parfois
lorsque	KON	lorsque
vous	PRO:PER	vous
placez	VER:pres	placer
votre	DET:POS	votre
curseur	NOM	curseur
sur	PRP	sur
un	DET:ART	un
champ	NOM	champ
dans	PRP	dans
un	DET:ART	un
logiciel	NOM	logiciel
ou	KON	ou
sur	PRP	sur
un	DET:ART	un
site	NOM	site
internet	ADJ	internet
.	SENT	.
Ouvrir	VER:infi	ouvrir
des	PRP:det	du
infobulles	NOM	infobulles
en	PRP	en
WPF	NAM	WPF
C#	NAM	C#
est	VER:pres	être
très	ADV	très
facile	ADJ	facile
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
26	NUM	@card@
mars	NOM	mars
2011	NUM	@card@
à	PRP	à
22:11:44	NUM	@card@
(	PUN	(
1616	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
6893	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
C#	NAM	C#
WPF	NAM	WPF
Binder	NAM	Binder
un	DET:ART	un
DateTime	NAM	DateTime
lisible	ADJ	lisible
avec	PRP	avec
StringFormat	NAM	StringFormat
Le	DET:ART	le
binding	NOM	binding
de	PRP	de
date	NOM	date
(	PUN	(
DateTime	NAM	DateTime
)	PUN	)
en	PRP	en
C#	NAM	C#
est	VER:pres	être
devenu	VER:pper	devenir
très	ADV	très
simple	ADJ	simple
depuis	PRP	depuis
la	DET:ART	le
version	NOM	version
3.5	NUM	@card@
SP1	ABR	SP1
du	PRP:det	du
framework	NOM	framework
.	SENT	.
NET	ADV	net
et	KON	et
à	PRP	à
la	DET:ART	le
propriété	NOM	propriété
StringFormat	NAM	StringFormat
qui	PRO:REL	qui
permet	VER:pres	permettre
de	PRP	de
formater	VER:infi	formater
un	DET:ART	un
objet	NOM	objet
bindé	ADJ	bindé
DateTime	NAM	DateTime
lors	ADV	lors
de	PRP	de
son	DET:POS	son
affichage	NOM	affichage
dans	PRP	dans
une	DET:ART	un
fenêtre	NOM	fenêtre
WPF	NAM	WPF
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
16	NUM	@card@
mars	NOM	mars
2011	NUM	@card@
à	PRP	à
22:47:41	NUM	@card@
(	PUN	(
1203	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
5355	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
1	NUM	@card@
|	ABR	|
2	NUM	@card@
|	NOM	|
News	NAM	News
©	VER:futu	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.4034	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
76	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
24	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
61	NUM	@card@
]	PUN	]
[	PUN	[
140	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
