Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
&nbsp	VER:futu	&nbsp
Supprimer	VER:infi	supprimer
un	DET:ART	un
fichier	NOM	fichier
sur	PRP	sur
le	DET:ART	le
repository	NOM	repository
SVN	NAM	SVN
et	KON	et
le	PRO:PER	le
garder	VER:infi	garder
en	PRP	en
local	ADJ	local
Avec	NAM	Avec
Tortoise	NAM	Tortoise
:	PUN	:
MAJ	ABR	MAJ
+	SYM	+
clic	NOM	clic
droit	ADJ	droit
sur	PRP	sur
le	DET:ART	le
fichier	NOM	fichier
a	VER:pres	avoir
supprimer	VER:infi	supprimer
et	KON	et
sélectionner	VER:infi	sélectionner
«	PUN:cit	«
«Delete	NOM	«Delete
(	PUN	(
keep	NOM	keep
local	ADJ	local
)	PUN	)
»	PUN:cit	»
dans	PRP	dans
le	DET:ART	le
menu	NOM	menu
.	SENT	.
En	PRP	en
ligne	NOM	ligne
de	PRP	de
commande	NOM	commande
:	PUN	:
svn	NOM	svn
delete	ADJ	delete
--keep-local	ADJ	--keep-local
nom_fichier	NOM	nom_fichier
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
16	NUM	@card@
juillet	NOM	juillet
2011	NUM	@card@
à	PRP	à
14:10:42	NUM	@card@
(	PUN	(
902	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
18	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Solution	NAM	Solution
aux	PRP:det	au
problèmes	NOM	problème
de	PRP	de
connexion	NOM	connexion
à	PRP	à
MSN	NAM	MSN
sur	PRP	sur
un	DET:ART	un
FreeWifi	NAM	FreeWifi
Les	DET:ART	le
problèmes	NOM	problème
de	PRP	de
connexion	NOM	connexion
à	PRP	à
MSN	NAM	MSN
sur	PRP	sur
les	DET:ART	le
réseaux	NOM	réseau
semi-public	ADJ	semi-public
tel	PRO:DEM	tel
que	PRO:REL	que
les	DET:ART	le
Freewifi	NAM	Freewifi
sont	VER:pres	être
nombreux	ADJ	nombreux
.	SENT	.
Il	PRO:PER	il
arrive	VER:pres	arriver
que	KON	que
la	DET:ART	le
connexion	NOM	connexion
à	PRP	à
internet	NOM	Internet
fonctionne	VER:pres	fonctionner
parfaitement	ADV	parfaitement
mais	KON	mais
pas	ADV	pas
celle	PRO:DEM	celui
à	PRP	à
Windows	NAM	Windows
Live	NAM	Live
Messenger	NAM	Messenger
(	PUN	(
MSN	NAM	MSN
)	PUN	)
.	SENT	.
L'	DET:ART	le
option	NOM	option
"	PUN:cit	"
Dépanner	NAM	Dépanner
"	PUN:cit	"
d'	PRP	de
MSN	NAM	MSN
détecte	VER:pres	détecter
souvent	ADV	souvent
une	DET:ART	un
anomalie	NOM	anomalie
au	PRP:det	au
niveau	NOM	niveau
de	PRP	de
la	DET:ART	le
Passerelle	NOM	passerelle
par	PRP	par
défaut	NOM	défaut
ou	KON	ou
des	PRP:det	du
Ports	NOM	port
principaux	ADJ	principal
.	SENT	.
Il	PRO:PER	il
existe	VER:pres	exister
des	PRP:det	du
solutions	NOM	solution
pour	PRP	pour
résoudre	VER:infi	résoudre
ces	PRO:DEM	ce
problèmes	NOM	problème
,	PUN	,
l'	DET:ART	le
une	NUM	un
d'	PRP	de
elle	PRO:PER	elle
est	VER:pres	être
le	DET:ART	le
changement	NOM	changement
de	PRP	de
la	DET:ART	le
MTU	NAM	MTU
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
21	NUM	@card@
octobre	NOM	octobre
2010	NUM	@card@
à	PRP	à
17:29:41	NUM	@card@
(	PUN	(
2159	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
5150	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
8	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.33	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Changer	NAM	Changer
et	KON	et
visualiser	VER:infi	visualiser
rapidement	ADV	rapidement
le	DET:ART	le
contenu	NOM	contenu
des	PRP:det	du
onglets	NOM	onglet
Firefox	NAM	Firefox
Depuis	VER:simp	Depuis
la	DET:ART	le
version	NOM	version
3.6	NUM	@card@
de	PRP	de
Firefox	NAM	Firefox
,	PUN	,
une	DET:ART	un
option	NOM	option
existe	VER:pres	exister
pour	PRP	pour
prévisualiser	VER:infi	prévisualiser
les	DET:ART	le
onglets	NOM	onglet
et	KON	et
en	PRP	en
changer	VER:infi	changer
,	PUN	,
à	PRP	à
la	DET:ART	le
manière	NOM	manière
du	PRP:det	du
ALT+TAB	NAM	ALT+TAB
de	PRP	de
Windows	NAM	Windows
.	SENT	.
Le	DET:ART	le
changement	NOM	changement
d'	PRP	de
onglet	NOM	onglet
peut	VER:pres	pouvoir
maintenant	ADV	maintenant
se	PRO:PER	se
faire	VER:infi	faire
en	PRP	en
prévisualisant	VER:ppre	prévisualisant
le	DET:ART	le
contenu	NOM	contenu
des	PRP:det	du
onglets	NOM	onglet
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
17	NUM	@card@
août	NOM	août
2010	NUM	@card@
à	PRP	à
18:05:00	NUM	@card@
(	PUN	(
1194	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2021	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Economisez	NAM	Economisez
de	PRP	de
l'	DET:ART	le
énergie	NOM	énergie
-	PUN	-
Windows	NAM	Windows
XP	NAM	XP
The_Punisher	NAM	The_Punisher
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Nous	PRO:PER	nous
savons	VER:pres	savoir
tous	PRO:IND	tout
quand	ADV	quand
ce	PRO:DEM	ce
moment	NOM	moment
l'	DET:ART	le
énergie	NOM	énergie
nous	PRO:PER	nous
devons	VER:pres	devoir
économiser	VER:infi	économiser
l'	DET:ART	le
énergie	NOM	énergie
et	KON	et
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
même	ADV	même
réduire	VER:infi	réduire
la	DET:ART	le
consommation	NOM	consommation
de	PRP	de
nos	DET:POS	notre
ordinateurs	NOM	ordinateur
pour	PRP	pour
y	PRO:PER	y
arriver	VER:infi	arriver
.	SENT	.
Windows	NAM	Windows
XP	NAM	XP
offre	VER:pres	offrir
certaines	PRO:IND	certain
fonctionnalités	NOM	fonctionnalité
de	PRP	de
gestion	NOM	gestion
de	PRP	de
l'	DET:ART	le
énergie	NOM	énergie
qui	PRO:REL	qui
peuvent	VER:pres	pouvoir
vous	PRO:PER	vous
aider	VER:infi	aider
à	PRP	à
réduire	VER:infi	réduire
votre	DET:POS	votre
facture	NOM	facture
d'	PRP	de
électricité	NOM	électricité
et	KON	et
à	PRP	à
prolonger	VER:infi	prolonger
la	DET:ART	le
durée	NOM	durée
de	PRP	de
vie	NOM	vie
de	PRP	de
votre	DET:POS	votre
équipement	NOM	équipement
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
07	NUM	@card@
août	NOM	août
2010	NUM	@card@
à	PRP	à
13:31:30	NUM	@card@
(	PUN	(
1265	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1391	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.4	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Installation	NAM	Installation
dune	VER:pres	dune
machine	NOM	machine
virtuelle	ADJ	virtuel
VMware	NAM	VMware
VMware	NAM	VMware
Server	NAM	Server
permet	VER:pres	permettre
de	PRP	de
simuler	VER:infi	simuler
un	DET:ART	un
PC	ABR	PC
sur	PRP	sur
votre	DET:POS	votre
PC	ABR	PC
.	SENT	.
Cela	PRO:DEM	cela
permet	VER:pres	permettre
par	PRP	par
exemple	NOM	exemple
de	PRP	de
faire	VER:infi	faire
tourner	VER:infi	tourner
Linux	VER:pper	Linux
sur	PRP	sur
votre	DET:POS	votre
Windows	NOM	Windows
XP	NAM	XP
sans	PRP	sans
jouer	VER:infi	jouer
avec	PRP	avec
les	DET:ART	le
partitions	NOM	partition
de	PRP	de
windows	NOM	windows
mais	KON	mais
en	PRP	en
utilisant	VER:ppre	utiliser
un	DET:ART	un
disque	NOM	disque
virtuel	ADJ	virtuel
.	SENT	.
VMware	NAM	VMware
permet	VER:pres	permettre
de	PRP	de
faire	VER:infi	faire
fonctionner	VER:infi	fonctionner
plusieurs	PRO:IND	plusieurs
systèmes	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
en	PRP	en
même	ADJ	même
temps	NOM	temps
sur	PRP	sur
une	DET:ART	un
seule	ADJ	seul
et	KON	et
même	ADJ	même
machine	VER:pres	machiner
physique	ADJ	physique
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
technologie	NOM	technologie
de	PRP	de
virtualisation	NOM	virtualisation
.	SENT	.
Pour	PRP	pour
faire	VER:infi	faire
simple	ADJ	simple
si	KON	si
vous	PRO:PER	vous
virtualisez	VER:pres	virtualiser
Linux	NAM	Linux
Debian	NAM	Debian
grâce	NOM	grâce
à	PRP	à
une	DET:ART	un
machine	NOM	machine
virtuelle	ADJ	virtuel
sur	PRP	sur
Windows	NAM	Windows
XP	NAM	XP
,	PUN	,
vous	PRO:PER	vous
aurez	VER:futu	avoir
sur	PRP	sur
votre	DET:POS	votre
bureau	NOM	bureau
une	DET:ART	un
banale	ADJ	banal
fenêtre	NOM	fenêtre
d'	PRP	de
application	NOM	application
,	PUN	,
mais	KON	mais
à	PRP	à
l'	DET:ART	le
intérieure	NOM	intérieur
de	PRP	de
cette	PRO:DEM	ce
fenêtre	NOM	fenêtre
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
aura	VER:futu	avoir
une	DET:ART	un
Linux	NAM	Linux
Debian	NAM	Debian
comme	KON	comme
si	KON	si
vous	PRO:PER	vous
l'	PRO:PER	la|le
aviez	VER:impf	avoir
installée	VER:pper	installer
normalement	ADV	normalement
sur	PRP	sur
votre	DET:POS	votre
ordinateur	NOM	ordinateur
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
de	PRP	de
nombreux	ADJ	nombreux
avantages	NOM	avantage
a	VER:pres	avoir
utiliser	VER:infi	utiliser
des	PRP:det	du
machines	NOM	machine
virtuelles	ADJ	virtuel
:	PUN	:
-	PUN	-
Pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
redémarrer	VER:infi	redémarrer
votre	DET:POS	votre
ordinateur	NOM	ordinateur
pour	PRP	pour
changer	VER:infi	changer
d'	PRP	de
OS-	ABR	OS-
Vous	NAM	Vous
ne	ADV	ne
risquez	VER:pres	risquer
pas	ADV	pas
de	PRP	de
supprimer	VER:infi	supprimer
les	DET:ART	le
données	NOM	donnée
de	PRP	de
vos	DET:POS	votre
partitions	NOM	partition
puisque	KON	puisque
tout	ADV	tout
se	PRO:PER	se
passe	VER:pres	passer
sur	PRP	sur
un	DET:ART	un
disque	NOM	disque
virtuel-	ADJ	virtuel-
Vous	NAM	Vous
pouvez	VER:pres	pouvoir
tester	VER:infi	tester
facilement	ADV	facilement
et	KON	et
rapidement	ADV	rapidement
différents	ADJ	différent
OS	VER:futu	OS
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Lundi	NAM	Lundi
07	NUM	@card@
juillet	NOM	juillet
2008	NUM	@card@
à	PRP	à
07:05:00	NUM	@card@
(	PUN	(
25599	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
13102	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
11	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.71	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Installer	NAM	Installer
OCamlSDL	NAM	OCamlSDL
(	PUN	(
librairie	NOM	librairie
graphique	ADJ	graphique
)	PUN	)
sous	PRP	sous
Linux	NAM	Linux
OCamlSDL	NAM	OCamlSDL
est	VER:pres	être
une	DET:ART	un
librairie	NOM	librairie
graphique	ADJ	graphique
pour	PRP	pour
OCaml	NAM	OCaml
qui	PRO:REL	qui
s'	PRO:PER	se
inspire	VER:pres	inspirer
de	PRP	de
la	DET:ART	le
célèbre	ADJ	célèbre
librairie	NOM	librairie
C	NUM	C
:	PUN	:
SDL	NAM	SDL
.	SENT	.
Pour	PRP	pour
installer	VER:infi	installer
OCamlSDL	NOM	OCamlSDL
sous	PRP	sous
votre	DET:POS	votre
linux	NOM	linux
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
faudra	VER:futu	falloir
installer	VER:infi	installer
plusieurs	PRO:IND	plusieurs
packages	NOM	package
mais	KON	mais
il	PRO:PER	il
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
évident	ADJ	évident
de	PRP	de
deviner	VER:infi	deviner
lesquels	PRO:REL	lequel
sont	VER:pres	être
à	PRP	à
installer	VER:infi	installer
.	SENT	.
Le	DET:ART	le
instructions	NOM	instruction
de	PRP	de
ce	PRO:DEM	ce
mini	ADJ	mini
tuto	NOM	tuto
marchent	VER:pres	marcher
pour	PRP	pour
les	DET:ART	le
distributions	NOM	distribution
Debian	NAM	Debian
et	KON	et
Ubuntu	NAM	Ubuntu
,	PUN	,
je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
testé	VER:pper	tester
sur	PRP	sur
les	DET:ART	le
autres	ADJ	autre
mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
devrait	VER:cond	devoir
pas	ADV	pas
avoir	VER:infi	avoir
de	PRP	de
différences	NOM	différence
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Lundi	NAM	Lundi
11	NUM	@card@
février	NOM	février
2008	NUM	@card@
à	PRP	à
20:13:02	NUM	@card@
(	PUN	(
3661	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1653	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
3	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Récupérer	NAM	Récupérer
ses	DET:POS	son
marques	NOM	marque
pages	VER:pres	pager
Firefox	NOM	Firefox
après	PRP	après
un	DET:ART	un
plantage	NOM	plantage
Perdre	VER:infi	perdre
ces	PRO:DEM	ce
marques	NOM	marque
pages	VER:pres	pager
firefox	NOM	firefox
à	PRP	à
cause	NOM	cause
d'	PRP	de
un	DET:ART	un
plantage	NOM	plantage
c'	PRO:DEM	ce
est	VER:pres	être
souvent	ADV	souvent
très	ADV	très
énervant	ADJ	énervant
car	KON	car
on	PRO:PER	on
pense	VER:pres	penser
qu'	KON	que
il	PRO:PER	il
n'	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
aucun	PRO:IND	aucun
moyens	NOM	moyen
de	PRP	de
les	PRO:PER	la|le
récupérer	VER:infi	récupérer
.	SENT	.
Mais	KON	mais
en	PRP	en
réalité	NOM	réalité
,	PUN	,
on	PRO:PER	on
peut	VER:pres	pouvoir
facilement	ADV	facilement
récupérer	VER:infi	récupérer
ses	DET:POS	son
anciens	ADJ	ancien
marques	NOM	marque
pages	NOM	page
car	KON	car
Firefox	NOM	Firefox
les	PRO:PER	la|le
fais	VER:pres	faire
lui	PRO:PER	lui
meme	VER:subp	meme
des	PRP:det	du
sauvegardes	NOM	sauvegarde
de	PRP	de
secours	NOM	secours
(	PUN	(
backups	NOM	backups
)	PUN	)
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
24	NUM	@card@
janvier	NOM	janvier
2008	NUM	@card@
à	PRP	à
14:55:58	NUM	@card@
(	PUN	(
10072	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1514	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
4	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.55	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Les	DET:ART	le
Raccourcis	NAM	Raccourcis
clavier	NOM	clavier
d'	PRP	de
EMACS	NOM	EMACS
Cet	NAM	Cet
article	VER:pres	articler
rescence	NOM	rescence
les	PRO:PER	la|le
raccourcis	VER:simp	raccourcir
claviers	NOM	clavier
les	DET:ART	le
plus	ADV	plus
fréquemment	ADV	fréquemment
utilisés	VER:pper	utiliser
avec	PRP	avec
Emacs	NOM	Emacs
.	SENT	.
Ils	PRO:PER	il
vous	PRO:PER	vous
feront	VER:futu	faire
gagner	VER:infi	gagner
un	DET:ART	un
temps	NOM	temps
précieux	ADJ	précieux
.	SENT	.
Emacs	NOM	Emacs
est	VER:pres	être
un	DET:ART	un
éditeur	NOM	éditeur
de	PRP	de
texte	NOM	texte
très	ADV	très
puissant	ADJ	puissant
qui	PRO:REL	qui
peut	VER:pres	pouvoir
a	VER:pres	avoir
peu	ADV	peu
près	ADV	près
tout	ADV	tout
faire	VER:infi	faire
,	PUN	,
il	PRO:PER	il
peut	VER:pres	pouvoir
etre	VER:infi	etre
utilisé	VER:pper	utiliser
pour	PRP	pour
naviguer	VER:infi	naviguer
sur	PRP	sur
internet	NOM	Internet
ou	KON	ou
encore	ADV	encore
pour	PRP	pour
jouer	VER:infi	jouer
à	PRP	à
Tetris	NAM	Tetris
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
22	NUM	@card@
décembre	NOM	décembre
2007	NUM	@card@
à	PRP	à
05:05:00	NUM	@card@
(	PUN	(
18726	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
16677	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.58	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Effacer	NAM	Effacer
la	DET:ART	le
liste	NOM	liste
des	PRP:det	du
éléments	NOM	élément
récents	ADJ	récent
du	PRP:det	du
menu	NOM	menu
Démarrer	NAM	Démarrer
-	PUN	-
Windows	NAM	Windows
Vista	NAM	Vista
The_Punisher	NAM	The_Punisher
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Vista	NAM	Vista
viens	VER:pres	venir
de	PRP	de
sortir	VER:infi	sortir
donc	ADV	donc
les	DET:ART	le
astuces	NOM	astuce
sortent	VER:pres	sortir
aussi	ADV	aussi
en	PRP	en
voici	ADV	voici
une	NUM	un
!	SENT	!
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
17	NUM	@card@
mars	NOM	mars
2007	NUM	@card@
à	PRP	à
16:34:49	NUM	@card@
(	PUN	(
5407	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1145	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
4	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Binder	NAM	Binder
des	PRP:det	du
fichiers	NOM	fichier
(	PUN	(
Archives	NAM	Archives
SFX	NAM	SFX
)	PUN	)
MasterChief5	NAM	MasterChief5
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Bonjour	NOM	bonjour
tout	ADV	tout
le	DET:ART	le
monde	NOM	monde
!	SENT	!
Ici	ADV	ici
nous	PRO:PER	nous
apprendrons	VER:futu	apprendre
a	VER:pres	avoir
binder	NOM	binder
(	PUN	(
ou	KON	ou
encore	ADV	encore
wrapper	ADJ	wrapper
)	PUN	)
des	PRP:det	du
fichiers	NOM	fichier
.	SENT	.
Ceux	PRO:DEM	celui
qui	PRO:REL	qui
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
ce	PRO:DEM	ce
qu'	PRO:REL	que
est	VER:pres	être
binder	ADJ	binder
,	PUN	,
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
grave	ADJ	grave
car	KON	car
je	PRO:PER	je
vous	PRO:PER	vous
l'	PRO:PER	la|le
explique	VER:pres	expliquer
dans	PRP	dans
5	NUM	@card@
secondes	NOM	second|seconde
...	PUN	...
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
18	NUM	@card@
février	NOM	février
2007	NUM	@card@
à	PRP	à
19:51:18	NUM	@card@
(	PUN	(
17784	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
4534	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
14	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.28	NUM	@card@
)	PUN	)
1	NUM	@card@
|	ABR	|
2	NUM	@card@
|3	ABR	|3
|4	ABR	|4
|	ABR	|
News	NAM	News
©	VER:futu	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.3002	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
83	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
17	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
61	NUM	@card@
]	PUN	]
[	PUN	[
186	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
