Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Gréve	NAM	Gréve
Msn	NAM	Msn
Messenger	NAM	Messenger
:	PUN	:
un	DET:ART	un
hoax	NOM	hoax
très	ADV	très
répendu	VER:pper	répendu
Si	NAM	Si
vous	PRO:PER	vous
recevez	VER:pres	recevoir
un	DET:ART	un
mail	NOM	mail
ou	KON	ou
un	DET:ART	un
message	NOM	message
instantané	ADJ	instantané
semblable	ADJ	semblable
à	PRP	à
celui	PRO:DEM	celui
ci-dessous	ADV	ci-dessous
il	PRO:PER	il
faut	VER:pres	falloir
l'	PRO:PER	la|le
ignorer	VER:infi	ignorer
et	KON	et
ne	ADV	ne
pas	ADV	pas
le	PRO:PER	le
transférer	VER:infi	transférer
à	PRP	à
vos	DET:POS	votre
correspondants	NOM	correspondant
afin	KON	afin
de	PRP	de
stopper	VER:infi	stopper
sa	DET:POS	son
diffusion	NOM	diffusion
en	PRP	en
chaîne	NOM	chaîne
.	SENT	.
pour	PRP	pour
les	DET:ART	le
MSN	NAM	MSN
Users	NAM	Users
:	PUN	:
"	PUN:cit	"
LE	DET:ART	le
10	NUM	@card@
NOVEMBRE	NAM	NOVEMBRE
,	PUN	,
NOUS	NAM	NOUS
FAISONS	NAM	FAISONS
GREVE	NAM	GREVE
DU	NAM	DU
MESSENGER	NAM	MESSENGER
PARCEQU'IL	NAM	PARCEQU'IL
VONT	NAM	VONT
LE	NAM	LE
RENDRE	NAM	RENDRE
PAYANT	NAM	PAYANT
.	SENT	.
LE	DET:ART	le
10	NUM	@card@
NOVEMBRE	NOM	novembre
A	PRP	à
21H30	NOM	21H30
FERMER	NAM	FERMER
VOTRE	NAM	VOTRE
MESSENGER	NAM	MESSENGER
POUR	NAM	POUR
PROTESTER	NAM	PROTESTER
,	PUN	,
PLEASE	NOM	PLEASE
COPIE	NAM	COPIE
CE	ABR	CE_
MESSAGE	NAM	MESSAGE
ET	NAM	ET
ENVOY	NAM	ENVOY
LE	NAM	LE
A	PRP	à
TOUT	NAM	TOUT
TES	NAM	TES
CONTACTE	NAM	CONTACTE
J'	NAM	J'
ai	VER:pres	avoir
recu	VER:pper	recu
le	DET:ART	le
meme	NOM	meme
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
quelques	PRO:IND	quelque
jours	NOM	jour
mais	KON	mais
avec	PRP	avec
une	DET:ART	un
date	NOM	date
différente	ADJ	différent
,	PUN	,
donc	ADV	donc
ne	ADV	ne
faites	VER:pres	faire
pas	ADV	pas
attention	NOM	attention
a	VER:pres	avoir
ce	PRO:DEM	ce
message	NOM	message
.	SENT	.
Pour	PRP	pour
l'	DET:ART	le
instant	ADJ	instant
Microsoft	NOM	Microsoft
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
prevu	VER:pper	prevu
de	PRP	de
mettre	VER:infi	mettre
MSN	NAM	MSN
messenger	NOM	messenger
payant	ADJ	payant
.	SENT	.
Une	DET:ART	un
autre	ADJ	autre
variante	NOM	variante
du	PRP:det	du
canular	NOM	canular
:	PUN	:
ATTENTION	NOM	attention
:	PUN	:
MESSAGE	NOM	message
IMPORTANT	NAM	IMPORTANT
AUX	NAM	AUX
UTILISATEURS	NAM	UTILISATEURS
DE	NAM	DE
MSN	NAM	MSN
MESSENGER	NAM	MESSENGER
N'	NAM	N'
ALLEZ	NAM	ALLEZ
PAS	NAM	PAS
SUR	NAM	SUR
MSN	NAM	MSN
MESSENGER	NAM	MESSENGER
LE	NAM	LE
10	NUM	@card@
NOVEMBRE	NAM	NOVEMBRE
PROCHAIN	NAM	PROCHAIN
,	PUN	,
À	PRP	à
PARTIR	NAM	PARTIR
DE	NAM	DE
21H30	ABR	21H30
.	SENT	.
JOIGNEZ	VER:pres	joindre
VOUS	NOM	VOUS
À	PRP	à
CELLES	NAM	CELLES
ET	NAM	ET
À	PRP	à
CEUX	NAM	CEUX
QUI	NAM	QUI
VEULENT	NAM	VEULENT
LE	NAM	LE
BOYCOTTER	NAM	BOYCOTTER
...	PUN	...
MSN	NAM	MSN
VEUT	NAM	VEUT
DEVENIR	NAM	DEVENIR
PAYANT	NAM	PAYANT
.	SENT	.
TRANSMETTEZ	VER:pres	transmettre
,	PUN	,
SVP	NAM	SVP
,	PUN	,
CE	ABR	CE_
MESSAGE	NAM	MESSAGE
À	PRP	à
TOUS	NAM	TOUS
VOS	NAM	VOS
CONTACTS	NAM	CONTACTS
.	SENT	.
MERCI	NOM	merci
!	SENT	!
Posté	VER:pper	poster
le	DET:ART	le
Jeudi	NOM	jeudi
14	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
19:34:14	NUM	@card@
par	PRP	par
zmaster	NOM	zmaster
"	PUN:cit	"
Gréve	NAM	Gréve
Msn	NAM	Msn
Messenger	NAM	Messenger
:	PUN	:
un	DET:ART	un
hoax	NOM	hoax
très	ADV	très
répendu	ADJ	répendu
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
9²	NOM	9²
Hoax	NAM	Hoax
(	PUN	(
Canular)·	ABR	Canular)·
Nouvelles	NOM	nouvelle
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
9²	NOM	9²
Hoax	NAM	Hoax
(	PUN	(
Canular	NAM	Canular
)	PUN	)
:	PUN	:
Sauvez	VER:pres	sauver
Amy	NAM	Amy
Bruce	NAM	Bruce
-	PUN	-
Hoax	NAM	Hoax
Estimer	NAM	Estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
4.37Votes	NOM	4.37Votes
:	PUN	:
8Merci	VER:pper	8Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.2016	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
77	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
23	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
184	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
