Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	ADJ	Ogame
&nbsp	NOM	&nbsp
Les	DET:ART	le
injections	NOM	injection
SQL	ADJ	SQL
-	PUN	-
Trouver	VER:infi	trouver
un	DET:ART	un
mot	NOM	mot
de	PRP	de
passe	NOM	passe
avec	PRP	avec
une	DET:ART	un
injection	NOM	injection
SQL	ADJ	SQL
Les	DET:ART	le
injections	NOM	injection
SQL	NAM	SQL
peuvent	VER:pres	pouvoir
servir	VER:infi	servir
à	PRP	à
se	PRO:PER	se
connecter	VER:infi	connecter
sur	PRP	sur
le	DET:ART	le
compte	NOM	compte
d'	PRP	de
une	DET:ART	un
autre	ADJ	autre
personne	NOM	personne
sans	PRP	sans
son	DET:POS	son
mot	NOM	mot
de	PRP	de
passe	NOM	passe
où	PRO:REL	où
encore	ADV	encore
à	PRP	à
trouver	VER:infi	trouver
des	PRP:det	du
mots	NOM	mot
de	PRP	de
passe	NOM	passe
.	SENT	.
Elles	PRO:PER	elle
sont	VER:pres	être
très	ADV	très
utiles	ADJ	utile
pour	PRP	pour
hacker	NOM	hacker
un	DET:ART	un
site	NOM	site
quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
compris	VER:pper	comprendre
leur	DET:POS	leur
fonctionement	NOM	fonctionement
.	SENT	.
Et	KON	et
ils	PRO:PER	il
faut	VER:pres	falloir
également	ADV	également
comprendre	VER:infi	comprendre
leur	DET:POS	leur
principe	NOM	principe
si	KON	si
on	PRO:PER	on
veut	VER:pres	vouloir
protéger	VER:infi	protéger
son	DET:POS	son
site	NOM	site
de	PRP	de
ce	PRO:DEM	ce
genre	NOM	genre
de	PRP	de
failles	NOM	faille
.	SENT	.
Cet	PRO:DEM	ce
article	NOM	article
s'	PRO:PER	se
adresse	VER:pres	adresser
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
en	PRP	en
apprendre	VER:infi	apprendre
plus	ADV	plus
sur	PRP	sur
le	DET:ART	le
hacking	NOM	hacking
ou	KON	ou
que	PRO:REL	que
vous	PRO:PER	vous
souhaitiez	VER:impf	souhaiter
sécuriser	VER:infi	sécuriser
votre	DET:POS	votre
site	NOM	site
web	NOM	web
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
17	NUM	@card@
novembre	NOM	novembre
2007	NUM	@card@
à	PRP	à
16:16:26	NUM	@card@
(	PUN	(
93376	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
22832	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
64	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.25	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Supprimer	NAM	Supprimer
le	DET:ART	le
virus	NOM	virus
MSN	NAM	MSN
Album	NAM	Album
Photo	NAM	Photo
.	SENT	.
zip	NOM	zip
Vous	NAM	Vous
avez	VER:pres	avoir
reçu	VER:pper	recevoir
un	DET:ART	un
fichier	NOM	fichier
compressé	VER:pper	compresser
intitulé	VER:pper	intituler
"	PUN:cit	"
Album	NAM	Album
photo	NOM	photo
.	SENT	.
zip	NOM	zip
"	PUN:cit	"
ou	KON	ou
"	PUN:cit	"
photo	NOM	photo
.	SENT	.
zip	NOM	zip
"	PUN:cit	"
,	PUN	,
vous	PRO:PER	vous
l'	PRO:PER	la|le
avez	VER:pres	avoir
ouvert	VER:pper	ouvrir
et	KON	et
un	DET:ART	un
virus	NOM	virus
a	VER:pres	avoir
envoyer	VER:infi	envoyer
ce	PRO:DEM	ce
fichier	NOM	fichier
a	VER:pres	avoir
tous	PRO:IND	tout
vos	DET:POS	votre
contacts	NOM	contact
avec	PRP	avec
un	DET:ART	un
message	NOM	message
du	PRP:det	du
type	NOM	type
"	PUN:cit	"
Il	NAM	Il
faut	VER:pres	falloir
que	KON	que
tu	PRO:PER	tu
télécharges	VER:pres	télécharges
ces	PRO:DEM	ce
photos	NOM	photo
"	PUN:cit	"
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
expliquer	VER:infi	expliquer
comment	ADV	comment
supprimer	VER:infi	supprimer
ce	PRO:DEM	ce
virus	NOM	virus
pour	KON	pour
que	PRO:REL	que
vous	PRO:PER	vous
puissez	VER:pres	puissez
enfin	ADV	enfin
réutiliser	VER:infi	réutiliser
MSN	NAM	MSN
sans	PRP	sans
envoyer	VER:infi	envoyer
des	PRP:det	du
messages	NOM	message
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
16	NUM	@card@
juin	NOM	juin
2007	NUM	@card@
à	PRP	à
20:54:36	NUM	@card@
(	PUN	(
124950	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
9067	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
94	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.63	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Cours	NAM	Cours
de	PRP	de
Crack	NAM	Crack
n°1	NOM	n°1
:	PUN	:
Le	DET:ART	le
Cracking	NAM	Cracking
MasterChief5	NAM	MasterChief5
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Pendant	PRP	pendant
ce	PRO:DEM	ce
cours	NOM	cour|cours
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vais	VER:pres	aller
pas	ADV	pas
encore	ADV	encore
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
a	VER:pres	avoir
cracker	NOM	cracker
un	DET:ART	un
certain	ADJ	certain
logiciel	NOM	logiciel
,	PUN	,
mais	KON	mais
plus	ADV	plus
tôt	ADV	tôt
vous	PRO:PER	vous
expliquer	VER:infi	expliquer
le	DET:ART	le
cracking	NOM	cracking
en	PRP	en
général	NOM	général
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
25	NUM	@card@
avril	NOM	avril
2007	NUM	@card@
à	PRP	à
18:14:32	NUM	@card@
(	PUN	(
112393	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3478	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
88	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.21	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Récupérez	NAM	Récupérez
le	DET:ART	le
mot	NOM	mot
de	PRP	de
passe	NOM	passe
d'	PRP	de
un	DET:ART	un
FTP	NAM	FTP
(	PUN	(
site	NOM	site
web	NOM	web
)	PUN	)
géré	VER:pper	gérer
avec	PRP	avec
CuteFTP	NAM	CuteFTP
ou	KON	ou
FTP	NAM	FTP
Expert	NAM	Expert
zerocool	NOM	zerocool
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Pour	PRP	pour
récupérer	VER:infi	récupérer
le	DET:ART	le
mot	NOM	mot
de	PRP	de
passe	NOM	passe
d'	PRP	de
un	DET:ART	un
site	NOM	site
web	NOM	web
(	PUN	(
FTP	NAM	FTP
)	PUN	)
,	PUN	,
la	DET:ART	le
personne	NOM	personne
qui	PRO:REL	qui
dirige	VER:pres	diriger
ce	PRO:DEM	ce
site	NOM	site
devra	VER:futu	devoir
obligatoirement	ADV	obligatoirement
posséder	VER:infi	posséder
Cute	NAM	Cute
FTP	NAM	FTP
ou	KON	ou
FTP	NAM	FTP
Expert	NAM	Expert
pour	KON	pour
mettre	VER:infi	mettre
ces	PRO:DEM	ce
pages	NOM	page
sur	PRP	sur
internet	NOM	Internet
,	PUN	,
sinon	KON	sinon
,	PUN	,
ça	PRO:DEM	cela
ne	ADV	ne
marchera	VER:futu	marcher
pas	ADV	pas
.	SENT	.
Voici	ADV	voici
comment	ADV	comment
nous	PRO:PER	nous
allons	VER:pres	aller
procéder	VER:infi	procéder
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
choisis	VER:pper	choisir
ces	PRO:DEM	ce
deux	NUM	deux
logiciels	NOM	logiciel
simplement	ADV	simplement
car	KON	car
le	DET:ART	le
mot	NOM	mot
de	PRP	de
passe	NOM	passe
est	VER:pres	être
écrit	VER:pper	écrire
quelque	PRO:IND	quelque
part	NOM	part
dans	PRP	dans
le	DET:ART	le
logiciel	NOM	logiciel
,	PUN	,
crypté	ADJ	crypté
mais	KON	mais
simple	ADJ	simple
à	PRP	à
décrypter	VER:infi	décrypter
.	SENT	.
On	PRO:PER	on
va	VER:pres	aller
récupérer	VER:infi	récupérer
le	DET:ART	le
fichier	NOM	fichier
qui	PRO:REL	qui
contient	VER:pres	contenir
les	DET:ART	le
mots	NOM	mot
de	PRP	de
passes	NOM	passe
et	KON	et
décrypter	VER:infi	décrypter
ce	PRO:DEM	ce
mot	NOM	mot
de	PRP	de
passe	NOM	passe
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
07	NUM	@card@
février	NOM	février
2006	NUM	@card@
à	PRP	à
12:59:33	NUM	@card@
(	PUN	(
15401	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2774	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
7	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.11	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Nyxem	NAM	Nyxem
.	SENT	.
e	NOM	e
(	PUN	(
Raport	NOM	Raport
du	PRP:det	du
3	NUM	@card@
fevrier	NOM	fevrier
)	PUN	)
Un	ABR	Un
virus	NOM	virus
informatique	ADJ	informatique
programmé	VER:pper	programmer
pour	PRP	pour
s'	PRO:PER	se
activer	VER:infi	activer
le	DET:ART	le
troisième	NUM	troisième
jour	NOM	jour
de	PRP	de
chaque	PRO:IND	chaque
mois	NOM	moi|mois
et	KON	et
effacer	VER:infi	effacer
des	PRP:det	du
fichiers	NOM	fichier
sur	PRP	sur
les	DET:ART	le
ordinateurs	NOM	ordinateur
infectés	VER:pper	infecter
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
fait	VER:pres	faire
autant	ADV	autant
de	PRP	de
dégâts	NOM	dégât
qu'	KON	que
escompté	VER:pper	escompter
,	PUN	,
ont	VER:pres	avoir
déclaré	VER:pper	déclarer
des	PRP:det	du
spécialistes	NOM	spécialiste
de	PRP	de
la	DET:ART	le
sécurité	NOM	sécurité
électronique	ADJ	électronique
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
webmonster	NOM	webmonster
le	DET:ART	le
Vendredi	NOM	vendredi
03	NUM	@card@
février	NOM	février
2006	NUM	@card@
à	PRP	à
17:08:23	NUM	@card@
(	PUN	(
2561	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1181	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
8	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.75	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Nyxem	NAM	Nyxem
.	SENT	.
e	VER:cond	e
Un	VER:futu	Un
virus	NOM	virus
informatique	NOM	informatique
devrait	VER:cond	devoir
faire	VER:infi	faire
des	PRP:det	du
ravages	NOM	ravage
le	DET:ART	le
3	NUM	@card@
février	NOM	février
PARIS	NAM	Paris
(	PUN	(
Reuters	NAM	Reuters
)	PUN	)
-	PUN	-
Un	ABR	Un
virus	NOM	virus
informatique	ADJ	informatique
,	PUN	,
baptisé	VER:pper	baptiser
Nyxem	NAM	Nyxem
.	SENT	.
e	NOM	e
,	PUN	,
devrait	VER:cond	devoir
endommager	VER:infi	endommager
vendredi	NOM	vendredi
3	NUM	@card@
février	NOM	février
des	PRP:det	du
fichiers	NOM	fichier
présents	ADJ	présent
sur	PRP	sur
les	DET:ART	le
ordinateurs	NOM	ordinateur
,	PUN	,
font	VER:pres	faire
savoir	VER:infi	savoir
les	DET:ART	le
sociétés	NOM	société
de	PRP	de
sécurité	NOM	sécurité
informatique	ADJ	informatique
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
webmonster	NOM	webmonster
le	DET:ART	le
Vendredi	NOM	vendredi
03	NUM	@card@
février	NOM	février
2006	NUM	@card@
à	PRP	à
17:04:36	NUM	@card@
(	PUN	(
1628	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2031	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Tout	NAM	Tout
sur	PRP	sur
l'	DET:ART	le
adresse	NOM	adresse
IP	NAM	IP
zerocool	NOM	zerocool
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Définition	NOM	définition
de	PRP	de
IP	NAM	IP
:	PUN	:
L	NUM	L
ip	NOM	ip
c'	PRO:DEM	ce
est	NOM	est
enfaîte	VER:pres	enfaîter
l'	DET:ART	le
adresse	NOM	adresse
de	PRP	de
votre	DET:POS	votre
ordinateur	NOM	ordinateur
elle	PRO:PER	elle
change	VER:pres	changer
a	VER:pres	avoir
chaque	PRO:IND	chaque
connexion	NOM	connexion
mais	KON	mais
maintenant	ADV	maintenant
certaine	PRO:IND	certain
son	DET:POS	son
fixe	NOM	fixe
parce	KON	parce
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
la	DET:ART	le
ligne	NOM	ligne
téléphonique	ADJ	téléphonique
ADSL	ADJ	ADSL
dons	NOM	don
si	KON	si
vous	PRO:PER	vous
étés	NOM	été
intelligent	ADJ	intelligent
vous	PRO:PER	vous
déduisez	VER:pres	déduire
que	KON	que
c'	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
base	NOM	base
du	PRP:det	du
hacking	NOM	hacking
et	KON	et
oui	INT	oui
pour	PRP	pour
identifier	VER:infi	identifier
un	DET:ART	un
ordinateur	ADJ	ordinateur
pas	NOM	pas
36000	NUM	@card@
façon	NOM	façon
faut	VER:pres	falloir
l'	DET:ART	le
ip	NOM	ip
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
15	NUM	@card@
janvier	NOM	janvier
2006	NUM	@card@
à	PRP	à
10:49:45	NUM	@card@
(	PUN	(
14924	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3191	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
13	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.25	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Faille	NAM	Faille
critique	VER:pres	critiquer
dans	PRP	dans
Mozilla	NAM	Mozilla
-	PUN	-
Injection	NOM	injection
de	PRP	de
Commandes	NAM	Commandes
Shell	NAM	Shell
Une	NAM	Une
faille	VER:pres	failler
extremement	NOM	extremement
critique	ADJ	critique
vient	VER:pres	venir
d'	PRP	de
être	VER:infi	être
découverte	VER:pper	découvrir
(	PUN	(
le	DET:ART	le
23/09/2005	NUM	@card@
)	PUN	)
dans	PRP	dans
l'	DET:ART	le
ensemble	NOM	ensemble
des	PRP:det	du
navigateurs	NOM	navigateur
Mozilla	NAM	Mozilla
,	PUN	,
y	PRO:PER	y
compris	VER:pper	comprendre
Mozilla	NAM	Mozilla
Firefox	NAM	Firefox
.	SENT	.
Elle	PRO:PER	elle
permet	VER:pres	permettre
d'	PRP	de
accéder	VER:infi	accéder
à	PRP	à
un	DET:ART	un
système	NOM	système
vulnérable	ADJ	vulnérable
grâce	NOM	grâce
à	PRP	à
l'	DET:ART	le
injection	NOM	injection
de	PRP	de
commandes	NOM	commande
Shell	NAM	Shell
dans	PRP	dans
les	DET:ART	le
URL	NOM	URL
de	PRP	de
la	DET:ART	le
ligne	NOM	ligne
de	PRP	de
commandes	NOM	commande
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Vendredi	NOM	vendredi
23	NUM	@card@
septembre	NOM	septembre
2005	NUM	@card@
à	PRP	à
22:41:46	NUM	@card@
(	PUN	(
3858	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1980	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
8	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Faille	NAM	Faille
critique	VER:pres	critiquer
dans	PRP	dans
Mozilla	NAM	Mozilla
Firefox	NAM	Firefox
et	KON	et
Netscape	NAM	Netscape
Une	NAM	Une
faille	VER:pres	failler
extrémement	NOM	extrémement
critique	ADJ	critique
vient	VER:pres	venir
d'	PRP	de
être	VER:infi	être
découverte	VER:pper	découvrir
(	PUN	(
le	DET:ART	le
09/09/2005	NUM	@card@
)	PUN	)
dans	PRP	dans
Mozilla	NAM	Mozilla
Firefox	NAM	Firefox
,	PUN	,
Mozilla	NAM	Mozilla
Suite	NAM	Suite
et	KON	et
Netscape	NAM	Netscape
.	SENT	.
Elle	PRO:PER	elle
permet	VER:pres	permettre
grace	NOM	grace
a	VER:pres	avoir
une	DET:ART	un
page	NOM	page
HTML	ADJ	HTML
astucieuse	ADJ	astucieux
de	PRP	de
prendre	VER:infi	prendre
le	DET:ART	le
controle	NOM	controle
a	VER:pres	avoir
distance	NOM	distance
d'	PRP	de
un	DET:ART	un
système	NOM	système
vulnérable	ADJ	vulnérable
en	PRP	en
causant	VER:ppre	causer
un	DET:ART	un
déni	NOM	déni
de	PRP	de
service	NOM	service
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
13	NUM	@card@
septembre	NOM	septembre
2005	NUM	@card@
à	PRP	à
18:36:32	NUM	@card@
(	PUN	(
2408	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2007	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
8	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.66	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Un	NAM	Un
pirate	VER:pres	pirater
de	PRP	de
Rabat	NAM	Rabat
contamine	VER:pres	contaminer
l'	DET:ART	le
Amérique	NAM	Amérique
Un	VER:futu	Un
jeune	ADJ	jeune
Marocain	NAM	Marocain
âgé	ADJ	âgé
de	PRP	de
18	NUM	@card@
ans	NOM	an
,	PUN	,
convaincu	VER:pper	convaincre
d'	PRP	de
être	VER:infi	être
derrière	PRP	derrière
la	DET:ART	le
conception	NOM	conception
d'	PRP	de
un	DET:ART	un
virus	NOM	virus
qui	PRO:REL	qui
s'	PRO:PER	se
est	VER:pres	être
attaqué	VER:pper	attaquer
à	PRP	à
plusieurs	PRO:IND	plusieurs
utilisateurs	NOM	utilisateur
du	PRP:det	du
système	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
Windows	NAM	Windows
2000	NUM	@card@
de	PRP	de
Microsoft	NAM	Microsoft
a	VER:pres	avoir
été	VER:pper	être
arrêté	VER:pper	arrêter
,	PUN	,
jeudi	NOM	jeudi
à	PRP	à
Rabat	NAM	Rabat
.	SENT	.
Parmi	PRP	parmi
les	DET:ART	le
victimes	NOM	victime
de	PRP	de
ce	PRO:DEM	ce
virus	NOM	virus
appelé	VER:pper	appeler
"	PUN:cit	"
ZOTOB	NAM	ZOTOB
"	PUN:cit	"
on	PRO:PER	on
compte	VER:pres	compter
,	PUN	,
entre	PRP	entre
autres	ADJ	autre
,	PUN	,
les	DET:ART	le
chaînes	NOM	chaîne
de	PRP	de
télévision	NOM	télévision
"	PUN:cit	"
CNN	ABR	CNN
"	PUN:cit	"
et	KON	et
"	PUN:cit	"
ABC	ABR	ABC
News	NOM	News
"	PUN:cit	"
,	PUN	,
le	DET:ART	le
journal	NOM	journal
"	PUN:cit	"
New	NAM	New
York	NAM	York
Times	NAM	Times
"	PUN:cit	"
,	PUN	,
la	DET:ART	le
filière	NOM	filière
"	PUN:cit	"
Disney	NAM	Disney
"	PUN:cit	"
,	PUN	,
ainsi	KON	ainsi
que	KON	que
l'	DET:ART	le
aéroport	NOM	aéroport
de	PRP	de
San	NAM	San
Francisco	NAM	Francisco
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
webmonster	NOM	webmonster
le	DET:ART	le
Samedi	NOM	samedi
27	NUM	@card@
août	NOM	août
2005	NUM	@card@
à	PRP	à
13:45:16	NUM	@card@
(	PUN	(
3975	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1844	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.33	NUM	@card@
)	PUN	)
1	NUM	@card@
|	ABR	|
2	NUM	@card@
|3	ABR	|3
|4	ABR	|4
|	ABR	|
News	NAM	News
©	VER:futu	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.6019	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
83	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
17	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
62	NUM	@card@
]	PUN	]
[	PUN	[
123	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
