Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	ADJ	Ogame
&nbsp	NOM	&nbsp
Creer	NAM	Creer
votre	DET:POS	votre
tag	NOM	tag
pour	PRP	pour
Counter-Strike	NAM	Counter-Strike
(	PUN	(
Half	NAM	Half
Life	NAM	Life
)	PUN	)
Avoir	NAM	Avoir
un	DET:ART	un
tag	NOM	tag
personnalisé	VER:pper	personnaliser
dans	PRP	dans
Counter-Strike	NAM	Counter-Strike
c'	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
meme	NOM	meme
bien	ADV	bien
plus	ADV	plus
classe	NOM	classe
que	KON	que
d'	PRP	de
avoir	VER:infi	avoir
les	DET:ART	le
tags	NOM	tags
pas	ADV	pas
défaut	NOM	défaut
de	PRP	de
Half	NAM	Half
Life	NAM	Life
.	SENT	.
Créer	VER:infi	créer
son	DET:POS	son
propre	ADJ	propre
tag	NOM	tag
est	VER:pres	être
très	ADV	très
simple	ADJ	simple
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
juste	ADJ	juste
connaitre	VER:infi	connaître
les	DET:ART	le
étapes	NOM	étape
que	PRO:REL	que
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
détailler	VER:infi	détailler
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
06	NUM	@card@
janvier	NOM	janvier
2007	NUM	@card@
à	PRP	à
11:50:00	NUM	@card@
(	PUN	(
22615	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3882	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
19	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.17	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
The	NAM	The
Matrix	NAM	Matrix
:	PUN	:
Path	NOM	Path
Of	NAM	Of
Neo	NAM	Neo
pour	PRP	pour
pc	NOM	pc
xbox	NOM	xbox
et	KON	et
ps2	NOM	ps2
"	PUN:cit	"
Finir	VER:infi	finir
le	DET:ART	le
jeu	NOM	jeu
"	PUN:cit	"
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
manquer	VER:infi	manquer
dans	PRP	dans
le	DET:ART	le
cahier	NOM	cahier
des	PRP:det	du
charges	NOM	charge
de	PRP	de
Shiny	NAM	Shiny
depuis	PRP	depuis
Enter	NAM	Enter
The	NAM	The
Matrix	NAM	Matrix
.	SENT	.
Une	DET:ART	un
fois	NOM	foi|fois
de	PRP	de
plus	ADV	plus
,	PUN	,
le	DET:ART	le
développeur	NOM	développeur
,	PUN	,
répondant	VER:ppre	répondre
à	PRP	à
des	PRP:det	du
impératifs	NOM	impératif
qui	PRO:REL	qui
n'	ADV	ne
ont	VER:pres	avoir
rien	ADV	rien
de	PRP	de
ludiques	ADJ	ludique
,	PUN	,
nous	PRO:PER	nous
livre	VER:pres	livrer
un	DET:ART	un
soft	NOM	soft
blindé	VER:pper	blinder
de	PRP	de
bugs	NOM	bugs
et	KON	et
au	PRP:det	au
gameplay	NOM	gameplay
inachevé	ADJ	inachevé
.	SENT	.
En	PRP	en
dépit	NOM	dépit
de	PRP	de
qualités	NOM	qualité
latentes	ADJ	latent
indéniables	ADJ	indéniable
,	PUN	,
The	NAM	The
Path	NAM	Path
Of	NAM	Of
Neo	NAM	Neo
parvient	VER:pres	parvenir
tout	ADV	tout
juste	ADJ	juste
à	PRP	à
faire	VER:infi	faire
mieux	ADV	mieux
que	KON	que
son	DET:POS	son
prédécesseur	NOM	prédécesseur
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
robotx	NOM	robotx
le	DET:ART	le
Mardi	NOM	mardi
22	NUM	@card@
novembre	NOM	novembre
2005	NUM	@card@
à	PRP	à
05:00:00	NUM	@card@
(	PUN	(
1792	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
7578	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Prince	NAM	Prince
Of	NAM	Of
Persia	NAM	Persia
3	NUM	@card@
sur	PRP	sur
Xbox	NAM	Xbox
robotx	NOM	robotx
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Troisième	NUM	troisième
(	PUN	(
et	KON	et
dernier	ADJ	dernier
?	SENT	?
)	PUN	)
volet	NOM	volet
de	PRP	de
Prince	NAM	Prince
Of	NAM	Of
Persia	NAM	Persia
sauce	VER:pres	saucer
montréalaise	ADJ	montréalaise
,	PUN	,
Les	DET:ART	le
Deux	ADJ	Deux
Royaumes	NOM	royaume
se	PRO:PER	se
dévoile	VER:pres	dévoiler
à	PRP	à
travers	NOM	travers
une	DET:ART	un
preview	NOM	preview
tarabiscotée	ADJ	tarabiscoté
qui	PRO:REL	qui
fait	VER:pres	faire
tout	ADV	tout
pour	PRP	pour
nous	PRO:PER	nous
cacher	VER:infi	cacher
l'	DET:ART	le
énigmatique	ADJ	énigmatique
scénario	NOM	scénario
dans	PRP	dans
lequel	PRO:REL	lequel
notre	DET:POS	notre
bon	ADJ	bon
prince	NOM	prince
s'	PRO:PER	se
est	VER:pres	être
emmêlé	VER:pper	emmêler
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
17	NUM	@card@
novembre	NOM	novembre
2005	NUM	@card@
à	PRP	à
03:05:00	NUM	@card@
(	PUN	(
1350	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
7381	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Counter-Strike	NAM	Counter-Strike
:	PUN	:
source	NOM	source
Counter-Strike	NAM	Counter-Strike
est	VER:pres	être
l'	DET:ART	le
un	NOM	un
des	PRP:det	du
jeux	NOM	jeu
les	DET:ART	le
plus	ADV	plus
joués	VER:pper	jouer
sur	PRP	sur
internet	NOM	Internet
et	KON	et
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
des	PRP:det	du
milliers	NOM	millier
d'	PRP	de
adepte	NOM	adepte
dans	PRP	dans
le	DET:ART	le
monde	NOM	monde
,	PUN	,
du	PRP:det	du
hard	NOM	hard
core	VER:futu	core
gamer	NOM	gamer
au	PRP:det	au
joueur	NOM	joueur
occasionnel	ADJ	occasionnel
.	SENT	.
Steam	NAM	Steam
a	VER:pres	avoir
mis	VER:pper	mettre
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
temps	NOM	temps
en	PRP	en
ligne	NOM	ligne
la	DET:ART	le
nouvelle	ADJ	nouveau
version	NOM	version
de	PRP	de
sont	VER:pres	être
jeux	NOM	jeu
en	PRP	en
réseau	NOM	réseau
culte	NOM	culte
avec	PRP	avec
pour	PRP	pour
le	DET:ART	le
veinard	NOM	veinard
qui	PRO:REL	qui
ont	VER:pres	avoir
la	DET:ART	le
chance	NOM	chance
de	PRP	de
pouvoir	VER:infi	pouvoir
jouer	VER:infi	jouer
à	PRP	à
la	DET:ART	le
bêta	NOM	bêta
le	DET:ART	le
moteur	NOM	moteur
de	PRP	de
Half-Life	NAM	Half-Life
2	NUM	@card@
qui	PRO:REL	qui
sortira	VER:futu	sortir
le	DET:ART	le
26	NUM	@card@
Novembre	ADJ	Novembre
date	NOM	date
officielle	ADJ	officiel
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
11	NUM	@card@
novembre	NOM	novembre
2004	NUM	@card@
à	PRP	à
23:00:00	NUM	@card@
(	PUN	(
5257	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3304	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
6	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.91	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
GTA	NAM	GTA
Vice	NAM	Vice
City	NAM	City
:	PUN	:
les	DET:ART	le
emplacements	NOM	emplacement
des	PRP:det	du
100	NUM	@card@
paquets	NOM	paquet
cachés	VER:pper	cacher
Les	DET:ART	le
emplacements	NOM	emplacement
des	PRP:det	du
fameux	ADJ	fameux
paquets	NOM	paquet
cachés	VER:pper	cacher
de	PRP	de
GTA	NAM	GTA
qui	PRO:REL	qui
permettent	VER:pres	permettre
d'	PRP	de
obtenir	VER:infi	obtenir
des	PRP:det	du
bonus	NOM	bonus
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
20	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
18:53:31	NUM	@card@
(	PUN	(
27715	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
281	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
2	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.31	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Le	DET:ART	le
test	NOM	test
de	PRP	de
Splinter	NAM	Splinter
Cell	NAM	Cell
Voilà	NAM	Voilà
,	PUN	,
ça	PRO:DEM	cela
y	PRO:PER	y
est	VER:pres	être
,	PUN	,
Il	NAM	Il
est	VER:pres	être
là	ADV	là
,	PUN	,
le	DET:ART	le
bijou	NOM	bijou
ludique	ADJ	ludique
qui	PRO:REL	qui
nous	PRO:PER	nous
vient	VER:pres	venir
de	PRP	de
la	DET:ART	le
Xbox	NOM	Xbox
rejoint	VER:pres	rejoindre
le	DET:ART	le
monde	NOM	monde
du	PRP:det	du
PC	ABR	PC
pour	PRP	pour
le	DET:ART	le
meilleur	ADJ	meilleur
et	KON	et
seulement	ADV	seulement
pour	PRP	pour
le	DET:ART	le
meilleur	ADJ	meilleur
.	SENT	.
Passer	VER:infi	passer
à	PRP	à
côté	NOM	côté
de	PRP	de
Splinter	NAM	Splinter
Cell	NAM	Cell
serait	VER:cond	être
bien	ADV	bien
l'	DET:ART	le
une	NUM	un
des	PRP:det	du
grosses	ADJ	gros
bourdes	NOM	bourde
de	PRP	de
l'	DET:ART	le
année	NOM	année
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
07	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
18:44:10	NUM	@card@
(	PUN	(
1631	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
11457	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.85	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Le	DET:ART	le
Top	NOM	top
50	NUM	@card@
des	PRP:det	du
Jeux	NAM	Jeux
PC	ABR	PC
Les	DET:ART	le
50	NUM	@card@
meilleurs	ADJ	meilleur
jeux	NOM	jeu
PC	ABR	PC
du	PRP:det	du
momment	NOM	momment
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
07	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
18:34:40	NUM	@card@
(	PUN	(
8667	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
21952	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.18	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Le	DET:ART	le
test	NOM	test
de	PRP	de
Unreal	NAM	Unreal
Tournament	NAM	Tournament
2003	NUM	@card@
Il	NOM	Il
est	VER:pres	être
là	ADV	là
!	SENT	!
Le	DET:ART	le
nouveau	ADJ	nouveau
UT	NAM	UT
est	VER:pres	être
là	ADV	là
!	SENT	!
Préparez	VER:pres	préparer
vos	DET:POS	votre
souris	NOM	souris
,	PUN	,
échauffez	VER:pres	échauffer
vos	DET:POS	votre
doigts	NOM	doigt
et	KON	et
rappelez	VER:pres	rappeler
vos	DET:POS	votre
camarades	NOM	camarade
de	PRP	de
frags	NOM	frags
,	PUN	,
les	DET:ART	le
nuits	NOM	nuit
vont	VER:pres	aller
être	VER:infi	être
longues	ADJ	longue
et	KON	et
les	DET:ART	le
bonnes	ADJ	bon
vieilles	ADJ	vieux
LAN	NAM	LAN
vont	VER:pres	aller
repartir	VER:infi	repartir
!	SENT	!
Et	KON	et
hop	INT	hop
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
07	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
18:28:55	NUM	@card@
(	PUN	(
1554	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
10585	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
9	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Syberia	NAM	Syberia
I	NUM	I
et	KON	et
II	NUM	II
:	PUN	:
deux	NUM	deux
des	PRP:det	du
plus	ADV	plus
beaux	ADJ	beau
jeux	NOM	jeu
d'	PRP	de
aventure	NOM	aventure
jamais	ADV	jamais
créés	VER:pper	créer
.	SENT	.
the_gromitflash	NOM	the_gromitflash
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Syberia	NAM	Syberia
et	KON	et
sa	DET:POS	son
suite	NOM	suite
Syberia	NAM	Syberia
II	NUM	II
sont	VER:pres	être
deux	NUM	deux
jeux	NOM	jeu
que	PRO:REL	que
j'	PRO:PER	je
adore	VER:pres	adorer
et	KON	et
si	KON	si
vous	PRO:PER	vous
n'	ADV	ne
y	PRO:PER	y
avez	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
touché	VER:pper	toucher
je	PRO:PER	je
vous	PRO:PER	vous
enjoins	VER:pres	enjoindre
à	PRP	à
vous	PRO:PER	vous
y	PRO:PER	y
plonger	VER:infi	plonger
au	PRP:det	au
plus	ADV	plus
vite	ADV	vite
.	SENT	.
Plus	ADV	plus
d'	PRP	de
info	NOM	info
sur	PRP	sur
Syberia	NAM	Syberia
II	NUM	II
Note	NOM	note
:	PUN	:
Soyez	VER:subp	être
indulgents	ADJ	indulgent
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
premier	NUM	premier
article	NOM	article
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Lundi	NAM	Lundi
04	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
22:09:39	NUM	@card@
(	PUN	(
2586	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3550	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
2	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.76	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Test	NAM	Test
de	PRP	de
Age	NAM	Age
Of	NAM	Of
Mythology	NAM	Mythology
En	VER:futu	En
voilà	ADV	voilà
un	DET:ART	un
que	KON	que
l'	PRO:PER	la|le
on	PRO:PER	on
attendait	VER:impf	attendre
depuis	PRP	depuis
déjà	ADV	déjà
un	DET:ART	un
bon	ADJ	bon
moment	NOM	moment
et	KON	et
après	PRP	après
une	DET:ART	un
version	NOM	version
preview	NOM	preview
d'	PRP	de
Age	NAM	Age
Of	NAM	Of
Mythology	NAM	Mythology
plutôt	ADV	plutôt
prometteuse	ADJ	prometteur
,	PUN	,
la	DET:ART	le
version	NOM	version
définitive	ADJ	définitif
pointe	VER:subp	pointer
enfin	ADV	enfin
le	DET:ART	le
bout	NOM	bout
de	PRP	de
son	DET:POS	son
nez	NOM	nez
pour	PRP	pour
notre	DET:POS	notre
plus	ADV	plus
grand	ADJ	grand
bonheur	NOM	bonheur
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Lundi	NAM	Lundi
04	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
13:24:33	NUM	@card@
(	PUN	(
2563	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
10571	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
9	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.78	NUM	@card@
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.2065	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
78	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
22	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
62	NUM	@card@
]	PUN	]
[	PUN	[
233	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
