Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
&nbsp	VER:futu	&nbsp
Désactiver	VER:infi	désactiver
l'	DET:ART	le
ouverture	NOM	ouverture
de	PRP	de
la	DET:ART	le
fenêtre	NOM	fenêtre
Connexion	NAM	Connexion
accès	NOM	accès
à	PRP	à
distance	NOM	distance
Il	NAM	Il
arrive	VER:pres	arriver
que	KON	que
la	DET:ART	le
fenêtre	NOM	fenêtre
de	PRP	de
Connexion	NOM	connexion
d'	PRP	de
accès	NOM	accès
à	PRP	à
distance	NOM	distance
de	PRP	de
Windows	NAM	Windows
s'	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
comme	ADV	comme
une	DET:ART	un
popup	NOM	popup
très	ADV	très
souvent	ADV	souvent
et	KON	et
interrompe	VER:subp	interrompre
votre	DET:POS	votre
activité	NOM	activité
en	PRP	en
cours	NOM	cour|cours
(	PUN	(
exemple	NOM	exemple
:	PUN	:
un	DET:ART	un
jeu	NOM	jeu
ou	KON	ou
un	DET:ART	un
film	NOM	film
)	PUN	)
.	SENT	.
Heureusement	ADV	heureusement
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
possible	ADJ	possible
de	PRP	de
désactiver	VER:infi	désactiver
l'	DET:ART	le
ouverture	NOM	ouverture
automatique	ADJ	automatique
de	PRP	de
cette	PRO:DEM	ce
fenêtre	NOM	fenêtre
facilement	ADV	facilement
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
09	NUM	@card@
décembre	NOM	décembre
2010	NUM	@card@
à	PRP	à
18:05:00	NUM	@card@
(	PUN	(
1527	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
917	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.25	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Accéder	NAM	Accéder
aux	PRP:det	au
paramètres	NOM	paramètre
cachés	VER:pper	cacher
de	PRP	de
Windows	NAM	Windows
XP	NAM	XP
Hamza36601	NAM	Hamza36601
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Windows	NOM	Windows
XP	NAM	XP
possède	VER:pres	posséder
une	DET:ART	un
console	NOM	console
d'	PRP	de
administration	NOM	administration
qui	PRO:REL	qui
vous	PRO:PER	vous
donnera	VER:futu	donner
accès	NOM	accès
à	PRP	à
différents	ADJ	différent
paramètres	NOM	paramètre
cachés	VER:pper	cacher
.	SENT	.
(	PUN	(
Vous	PRO:PER	vous
devez	VER:pres	devoir
être	VER:infi	être
connecté	VER:pper	connecter
en	PRP	en
tant	ADV	tant
qu'	KON	que
Administrateur	NAM	Administrateur
)	PUN	)
Supprimer	NAM	Supprimer
certains	ADJ	certain
de	PRP	de
ces	PRO:DEM	ce
paramètres	NOM	paramètre
peut	VER:pres	pouvoir
être	VER:infi	être
utile	ADJ	utile
pour	PRP	pour
bloquer	VER:infi	bloquer
des	PRP:det	du
programmes	NOM	programme
à	PRP	à
des	PRP:det	du
enfants	NOM	enfant
par	PRP	par
exemple	NOM	exemple
...	PUN	...
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
20	NUM	@card@
janvier	NOM	janvier
2008	NUM	@card@
à	PRP	à
10:33:59	NUM	@card@
(	PUN	(
7138	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
11525	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
2	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.71	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Optimiser	NAM	Optimiser
votre	DET:POS	votre
vitesse	NOM	vitesse
sur	PRP	sur
Internet	NOM	Internet
(	PUN	(
WinDows	NAM	WinDows
XP	NAM	XP
)	PUN	)
Anonyme	NAM	Anonyme
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Savez	VER:pres	savoir
vous	PRO:PER	vous
que	PRO:REL	que
"	PUN:cit	"
l'	DET:ART	le
Empire	NAM	Empire
"	PUN:cit	"
s'	PRO:PER	se
est	VER:pres	être
réservé	VER:pper	réserver
pas	ADV	pas
moins	ADV	moins
de	PRP	de
20	NUM	@card@
%	SYM	%
de	PRP	de
bande	NOM	bande
passante	ADJ	passant
à	PRP	à
l'	DET:ART	le
interne	NOM	interne
sous	PRP	sous
Windows	NAM	Windows
XP	NAM	XP
!	SENT	!
!	SENT	!
Heureusement	ADV	heureusement
il	PRO:PER	il
a	VER:pres	avoir
moyen	ADJ	moyen
de	PRP	de
contrer	VER:infi	contrer
cette	PRO:DEM	ce
autre	ADJ	autre
abomination	NOM	abomination
de	PRP	de
Microsoft	NAM	Microsoft
.	SENT	.
Pour	PRP	pour
optimiser	VER:infi	optimiser
votre	DET:POS	votre
vitesse	NOM	vitesse
sur	PRP	sur
Internet	NOM	Internet
et	KON	et
vos	DET:POS	votre
temps	NOM	temps
de	PRP	de
ping	NOM	ping
pour	KON	pour
des	PRP:det	du
jeux	NOM	jeu
tel	PRO:DEM	tel
que	PRO:REL	que
Unreal	NAM	Unreal
tournament	VER:pres	tournament
ou	KON	ou
autre	ADJ	autre
qui	PRO:REL	qui
sont	VER:pres	être
gourmands	ADJ	gourmand
en	PRP	en
bande	NOM	bande
passante	ADJ	passant
ou	KON	ou
tout	ADV	tout
simplement	ADV	simplement
afin	KON	afin
d'	PRP	de
aider	VER:infi	aider
votre	DET:POS	votre
connexion	NOM	connexion
,	PUN	,
suivez	VER:pres	suivre
ces	PRO:DEM	ce
étapes	NOM	étape
:	PUN	:
Connectez	VER:pres	connecter
-vous	PRO:PER	vous
dans	PRP	dans
Windows	NAM	Windows
XP	NAM	XP
en	PRP	en
tant	ADV	tant
qu'	KON	que
Administrateur	NAM	Administrateur
et	KON	et
pas	ADV	pas
simplement	ADV	simplement
en	PRP	en
tant	ADV	tant
qu'	KON	que
usager	ADJ	usager
qui	PRO:REL	qui
a	VER:pres	avoir
des	PRP:det	du
privilèges	NOM	privilège
d'	PRP	de
administrateur	NOM	administrateur
.	SENT	.
Démarrer	VER:infi	démarrer
/	PUN	/
Exécuter	VER:infi	exécuter
,	PUN	,
tapez	VER:pres	taper
gpedit	VER:pper	gpedit
.	SENT	.
msc	NOM	msc
Attention	NAM	Attention
:	PUN	:
gpedit	VER:simp	gpedit
.	SENT	.
msc	NOM	msc
n'	ADV	ne
est	VER:pres	être
disponible	ADJ	disponible
que	KON	que
sur	PRP	sur
Windows	NAM	Windows
XP	NAM	XP
pro	NOM	pro
.	SENT	.
À	PRP	à
gauche	ADJ	gauche
,	PUN	,
allez	VER:pres	aller
dans	PRP	dans
Configuration	NOM	configuration
ordinateur/	ADJ	ordinateur/
Modèles	VER:subp	modeler
d'	PRP	de
administration	NOM	administration
/	PUN	/
Réseau	NAM	Réseau
/	PUN	/
Planificateur	NOM	planificateur
de	PRP	de
paquets	NOM	paquet
QoS	NOM	QoS
À	PRP	à
droite	NOM	droit|droite
,	PUN	,
faites	VER:pres	faire
un	DET:ART	un
clic	NOM	clic
droit	ADJ	droit
sur	PRP	sur
Limiter	VER:infi	limiter
la	DET:ART	le
bande	NOM	bande
passante	ADJ	passant
réservable	ADJ	réservable
et	KON	et
choisissez	VER:pres	choisir
Propriétés	VER:pper	Propriétés
dans	PRP	dans
le	DET:ART	le
menu	NOM	menu
contextuel	ADJ	contextuel
.	SENT	.
Assurez	VER:pres	assurer
-vous	PRO:PER	vous
que	PRO:REL	que
le	DET:ART	le
bouton	NOM	bouton
radio	ADJ	radio
Activé	NAM	Activé
est	VER:pres	être
coché	VER:pper	cocher
et	KON	et
où	PRO:REL	où
il	PRO:PER	il
est	VER:pres	être
écrit	VER:pper	écrire
Limite	NOM	limite
de	PRP	de
bande	NOM	bande
passante	ADJ	passant
(	PUN	(
%	SYM	%
)	PUN	)
,	PUN	,
mettez	VER:pres	mettre
le	DET:ART	le
compteur	NOM	compteur
égal	ADJ	égal
à	PRP	à
0.	NAM	@ord@
Fermez	VER:pres	fermer
tout	ADV	tout
et	KON	et
redémarrez	VER:pres	redémarrer
pour	PRP	pour
être	VER:infi	être
sûr	ADJ	sûr
que	KON	que
les	DET:ART	le
changements	NOM	changement
sont	VER:pres	être
pris	VER:pper	prendre
en	PRP	en
charge	NOM	charge
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
19	NUM	@card@
décembre	NOM	décembre
2007	NUM	@card@
à	PRP	à
17:10:50	NUM	@card@
(	PUN	(
6368	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
5	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.90	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Cacher	NAM	Cacher
son	NOM	son
PC	ABR	PC
de	PRP	de
l'	DET:ART	le
administrateur	NOM	administrateur
de	PRP	de
réseaux	NOM	réseau
Trucs	NAM	Trucs
et	KON	et
astuces	NOM	astuce
pour	PRP	pour
camoufler	VER:infi	camoufler
son	DET:POS	son
pc	NOM	pc
de	PRP	de
l'	DET:ART	le
administrateur	NOM	administrateur
de	PRP	de
réseaux	NOM	réseau
Transmis	VER:pper	transmettre
par	PRP	par
robotx	NOM	robotx
le	DET:ART	le
Lundi	NAM	Lundi
01	NUM	@card@
mai	NOM	mai
2006	NUM	@card@
à	PRP	à
08:00:00	NUM	@card@
(	PUN	(
8140	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
860	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
2	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
1.91	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Optimisez	NAM	Optimisez
la	DET:ART	le
gestion	NOM	gestion
de	PRP	de
votre	DET:POS	votre
mémoire	NOM	mémoire
zerocool	NOM	zerocool
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Afin	KON	afin
d'	PRP	de
optimiser	VER:infi	optimiser
la	DET:ART	le
gestion	NOM	gestion
de	PRP	de
votre	DET:POS	votre
mémoire	NOM	mémoire
,	PUN	,
appliquez	VER:pres	appliquer
cette	PRO:DEM	ce
astuce	NOM	astuce
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Jeudi	NOM	jeudi
02	NUM	@card@
février	NOM	février
2006	NUM	@card@
à	PRP	à
19:38:42	NUM	@card@
(	PUN	(
6975	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
817	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
5	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.25	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Supprimez	NAM	Supprimez
le	DET:ART	le
mouchard	NOM	mouchard
dans	PRP	dans
Windows	NAM	Windows
98	NUM	@card@
et	KON	et
XP	NAM	XP
zerocool	NOM	zerocool
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Supprimez	VER:pres	supprimer
le	DET:ART	le
mouchard	NOM	mouchard
de	PRP	de
Microsoft	NAM	Microsoft
dans	PRP	dans
Windows	NAM	Windows
98	NUM	@card@
et	KON	et
Windows	NAM	Windows
XP	NAM	XP
.	SENT	.
Pour	PRP	pour
le	PRO:PER	le
mettre	VER:infi	mettre
hors	PRP	hors
service	NOM	service
et	KON	et
l'	DET:ART	le
empecher	NOM	empecher
de	PRP	de
divulguer	VER:infi	divulguer
des	PRP:det	du
informations	NOM	information
vous	PRO:PER	vous
concernant	VER:ppre	concerner
a	VER:pres	avoir
Microsoft	NOM	Microsoft
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
rendre	VER:infi	rendre
dans	PRP	dans
la	DET:ART	le
base	NOM	base
de	PRP	de
registre	NOM	registre
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
28	NUM	@card@
janvier	NOM	janvier
2006	NUM	@card@
à	PRP	à
18:41:59	NUM	@card@
(	PUN	(
5993	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3081	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
8	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.16	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Supprimer	NAM	Supprimer
les	DET:ART	le
connexions	NOM	connexion
intempestives	ADJ	intempestif
de	PRP	de
Windows	NAM	Windows
XP	NAM	XP
zerocool	NOM	zerocool
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Comme	KON	comme
ses	DET:POS	son
prédécesseurs	NOM	prédécesseur
,	PUN	,
Windows	NAM	Windows
XP	NAM	XP
a	VER:pres	avoir
la	DET:ART	le
fâcheuse	ADJ	fâcheux
manie	NOM	manie
de	PRP	de
déclencher	VER:infi	déclencher
des	PRP:det	du
services	NOM	service
et	KON	et
d'	PRP	de
autres	ADJ	autre
applications	NOM	application
en	PRP	en
arrière-plan	NOM	arrière-plan
qui	PRO:REL	qui
ont	VER:pres	avoir
pour	PRP	pour
effet	NOM	effet
de	PRP	de
déclencher	VER:infi	déclencher
une	DET:ART	un
connexion	NOM	connexion
vers	PRP	vers
le	DET:ART	le
Net	NAM	Net
.	SENT	.
Même	ADV	même
si	KON	si
l'	PRO:PER	la|le
on	PRO:PER	on
dispose	VER:pres	disposer
d'	PRP	de
une	DET:ART	un
connexion	NOM	connexion
permanente	ADJ	permanent
,	PUN	,
cette	PRO:DEM	ce
particularité	NOM	particularité
peut	VER:pres	pouvoir
être	VER:infi	être
agaçante	ADJ	agaçant
d'autant	ADV	d'autant
qu'	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
disposer	VER:infi	disposer
d'	PRP	de
outils	NOM	outil
assez	ADV	assez
pointus	ADJ	pointu
pour	PRP	pour
analyser	VER:infi	analyser
réellement	ADV	réellement
les	DET:ART	le
informations	NOM	information
qui	PRO:REL	qui
peuvent	VER:pres	pouvoir
être	VER:infi	être
transmises	VER:pper	transmettre
à	PRP	à
l'	DET:ART	le
occasion	NOM	occasion
de	PRP	de
ces	PRO:DEM	ce
connexions	NOM	connexion
.	SENT	.
Cela	PRO:DEM	cela
étant	NOM	étant
dit	VER:pres	dire
,	PUN	,
Windows	NOM	Windows
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
seul	NOM	seul
à	PRP	à
devoir	VER:infi	devoir
être	VER:infi	être
mis	VER:pper	mettre
en	PRP	en
cause	NOM	cause
car	KON	car
bien	ADV	bien
d'	PRP	de
autres	ADJ	autre
programmes	NOM	programme
que	PRO:REL	que
vous	PRO:PER	vous
installez	VER:pres	installer
,	PUN	,
surtout	ADV	surtout
les	DET:ART	le
programmes	NOM	programme
gratuits	ADJ	gratuit
assortis	VER:pper	assortir
de	PRP	de
publicité	NOM	publicité
,	PUN	,
vont	VER:pres	aller
chercher	VER:infi	chercher
à	PRP	à
se	PRO:PER	se
connecter	VER:infi	connecter
sur	PRP	sur
le	DET:ART	le
Net	NAM	Net
sans	PRP	sans
même	ADV	même
qu'	KON	que
on	PRO:PER	on
les	PRO:PER	la|le
invite	VER:pres	inviter
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
.	SENT	.
Seulement	ADV	seulement
,	PUN	,
en	PRP	en
règle	NOM	règle
générale	ADJ	général
,	PUN	,
si	KON	si
on	PRO:PER	on
réussit	VER:pres	réussir
à	PRP	à
désactiver	VER:infi	désactiver
ces	PRO:DEM	ce
affichages	NOM	affichage
publicitaires	ADJ	publicitaire
le	DET:ART	le
logiciel	NOM	logiciel
refuse	VER:pres	refuser
tout	ADV	tout
simplement	ADV	simplement
de	PRP	de
fonctionner	VER:infi	fonctionner
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
24	NUM	@card@
janvier	NOM	janvier
2006	NUM	@card@
à	PRP	à
03:00:00	NUM	@card@
(	PUN	(
3953	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
7218	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Désactiver	NAM	Désactiver
les	DET:ART	le
bips	NOM	bip
systéme	NOM	systéme
Vous	NAM	Vous
avez	VER:pres	avoir
surement	NOM	surement
déja	VER:simp	déja
entendu	VER:pper	entendre
votre	DET:POS	votre
ordinateur	NOM	ordinateur
émettre	VER:infi	émettre
un	DET:ART	un
bip	NOM	bip
strident	ADJ	strident
avant	PRP	avant
de	PRP	de
vous	PRO:PER	vous
afficher	VER:infi	afficher
un	DET:ART	un
message	NOM	message
d'	PRP	de
erreur	NOM	erreur
.	SENT	.
Ces	PRO:DEM	ce
bips	NOM	bip
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
bips	NOM	bip
système	NOM	système
.	SENT	.
Si	KON	si
ils	PRO:PER	il
vous	PRO:PER	vous
énervent	VER:pres	énerver
trop	ADV	trop
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
les	PRO:PER	la|le
désactiver	VER:infi	désactiver
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
petit	ADJ	petit
tour	NOM	tour
dans	PRP	dans
la	DET:ART	le
base	NOM	base
de	PRP	de
registre	NOM	registre
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
21	NUM	@card@
décembre	NOM	décembre
2005	NUM	@card@
à	PRP	à
11:25:46	NUM	@card@
(	PUN	(
2193	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1069	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Accéder	NAM	Accéder
à	PRP	à
la	DET:ART	le
corbeille	NOM	corbeille
masquée	VER:pper	masquer
La	DET:ART	le
corbeille	NOM	corbeille
peut	VER:pres	pouvoir
facilement	ADV	facilement
être	VER:infi	être
masquée	VER:pper	masquer
...	PUN	...
...	PUN	...
.	SENT	.
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
robotx	NOM	robotx
le	DET:ART	le
Mardi	NOM	mardi
13	NUM	@card@
décembre	NOM	décembre
2005	NUM	@card@
à	PRP	à
14:24:15	NUM	@card@
(	PUN	(
6023	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
739	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
5	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Désactiver	NAM	Désactiver
les	DET:ART	le
info	ADJ	info
bulles	NOM	bulle
Windows	NAM	Windows
Les	DET:ART	le
info-bulles	NOM	info-bulles
de	PRP	de
Windows	NAM	Windows
XP	NAM	XP
sont	VER:pres	être
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
envahissantes	ADJ	envahissant
,	PUN	,
pour	PRP	pour
les	PRO:PER	la|le
désactiver	VER:infi	désactiver
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
rendre	VER:infi	rendre
dans	PRP	dans
la	DET:ART	le
base	NOM	base
de	PRP	de
registre	NOM	registre
Windows	NAM	Windows
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
10	NUM	@card@
décembre	NOM	décembre
2005	NUM	@card@
à	PRP	à
19:03:12	NUM	@card@
(	PUN	(
2484	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1083	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.5	NUM	@card@
)	PUN	)
1	NUM	@card@
|	ABR	|
2	NUM	@card@
|3	ABR	|3
|4	ABR	|4
|	ABR	|
News	NAM	News
©	VER:futu	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.3186	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
81	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
19	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
63	NUM	@card@
]	PUN	]
[	PUN	[
135	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
