Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_ADJ &nbsp_&nbsp_NOM Creer_Creer_NAM votre_votre_DET tag_tag_NOM pour_pour_PRP Counter-Strike_Counter-Strike_NAM (_(_PUN Half_Half_NAM Life_Life_NAM )_)_PUN Avoir_Avoir_NAM un_un_DET tag_tag_NOM personnalisé_personnaliser_VER dans_dans_PRP Counter-Strike_Counter-Strike_NAM c'_ce_PRO est_être_VER tout_tout_ADV de_de_PRP meme_meme_NOM bien_bien_ADV plus_plus_ADV classe_classe_NOM que_que_KON d'_de_PRP avoir_avoir_VER les_le_DET tags_tags_NOM pas_pas_ADV défaut_défaut_NOM de_de_PRP Half_Half_NAM Life_Life_NAM ._._SENT 
Créer_créer_VER son_son_DET propre_propre_ADJ tag_tag_NOM est_être_VER très_très_ADV simple_simple_ADJ ,_,_PUN il_il_PRO faut_falloir_VER juste_juste_ADJ connaitre_connaître_VER les_le_DET étapes_étape_NOM que_que_PRO je_je_PRO vais_aller_VER vous_vous_PRO détailler_détailler_VER ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 06_@card@_NUM janvier_janvier_NOM 2007_@card@_NUM à_à_PRP 11:50:00_@card@_NUM (_(_PUN 22615_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3882_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 19_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.17_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM The_The_NAM Matrix_Matrix_NAM :_:_PUN Path_Path_NOM Of_Of_NAM Neo_Neo_NAM pour_pour_PRP pc_pc_NOM xbox_xbox_NOM et_et_KON ps2_ps2_NOM "_"_PUN Finir_finir_VER le_le_DET jeu_jeu_NOM "_"_PUN ,_,_PUN c'_ce_PRO est_être_VER ce_ce_PRO qui_qui_PRO doit_devoir_VER manquer_manquer_VER dans_dans_PRP le_le_DET cahier_cahier_NOM des_du_PRP charges_charge_NOM de_de_PRP Shiny_Shiny_NAM depuis_depuis_PRP Enter_Enter_NAM The_The_NAM Matrix_Matrix_NAM ._._SENT 
Une_un_DET fois_foi|fois_NOM de_de_PRP plus_plus_ADV ,_,_PUN le_le_DET développeur_développeur_NOM ,_,_PUN répondant_répondre_VER à_à_PRP des_du_PRP impératifs_impératif_NOM qui_qui_PRO n'_ne_ADV ont_avoir_VER rien_rien_ADV de_de_PRP ludiques_ludique_ADJ ,_,_PUN nous_nous_PRO livre_livrer_VER un_un_DET soft_soft_NOM blindé_blinder_VER de_de_PRP bugs_bugs_NOM et_et_KON au_au_PRP gameplay_gameplay_NOM inachevé_inachevé_ADJ ._._SENT 
En_en_PRP dépit_dépit_NOM de_de_PRP qualités_qualité_NOM latentes_latent_ADJ indéniables_indéniable_ADJ ,_,_PUN The_The_NAM Path_Path_NAM Of_Of_NAM Neo_Neo_NAM parvient_parvenir_VER tout_tout_ADV juste_juste_ADJ à_à_PRP faire_faire_VER mieux_mieux_ADV que_que_KON son_son_DET prédécesseur_prédécesseur_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP robotx_robotx_NOM le_le_DET Mardi_mardi_NOM 22_@card@_NUM novembre_novembre_NOM 2005_@card@_NUM à_à_PRP 05:00:00_@card@_NUM (_(_PUN 1792_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 7578_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Prince_Prince_NAM Of_Of_NAM Persia_Persia_NAM 3_@card@_NUM sur_sur_PRP Xbox_Xbox_NAM robotx_robotx_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Troisième_troisième_NUM (_(_PUN et_et_KON dernier_dernier_ADJ ?_?_SENT 
)_)_PUN volet_volet_NOM de_de_PRP Prince_Prince_NAM Of_Of_NAM Persia_Persia_NAM sauce_saucer_VER montréalaise_montréalaise_ADJ ,_,_PUN Les_le_DET Deux_Deux_ADJ Royaumes_royaume_NOM se_se_PRO dévoile_dévoiler_VER à_à_PRP travers_travers_NOM une_un_DET preview_preview_NOM tarabiscotée_tarabiscoté_ADJ qui_qui_PRO fait_faire_VER tout_tout_ADV pour_pour_PRP nous_nous_PRO cacher_cacher_VER l'_le_DET énigmatique_énigmatique_ADJ scénario_scénario_NOM dans_dans_PRP lequel_lequel_PRO notre_notre_DET bon_bon_ADJ prince_prince_NOM s'_se_PRO est_être_VER emmêlé_emmêler_VER ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 17_@card@_NUM novembre_novembre_NOM 2005_@card@_NUM à_à_PRP 03:05:00_@card@_NUM (_(_PUN 1350_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 7381_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Counter-Strike_Counter-Strike_NAM :_:_PUN source_source_NOM Counter-Strike_Counter-Strike_NAM est_être_VER l'_le_DET un_un_NOM des_du_PRP jeux_jeu_NOM les_le_DET plus_plus_ADV joués_jouer_VER sur_sur_PRP internet_Internet_NOM et_et_KON il_il_PRO a_avoir_VER fait_faire_VER des_du_PRP milliers_millier_NOM d'_de_PRP adepte_adepte_NOM dans_dans_PRP le_le_DET monde_monde_NOM ,_,_PUN du_du_PRP hard_hard_NOM core_core_VER gamer_gamer_NOM au_au_PRP joueur_joueur_NOM occasionnel_occasionnel_ADJ ._._SENT 
Steam_Steam_NAM a_avoir_VER mis_mettre_VER il_il_PRO y_y_PRO a_avoir_VER peu_peu_ADV de_de_PRP temps_temps_NOM en_en_PRP ligne_ligne_NOM la_le_DET nouvelle_nouveau_ADJ version_version_NOM de_de_PRP sont_être_VER jeux_jeu_NOM en_en_PRP réseau_réseau_NOM culte_culte_NOM avec_avec_PRP pour_pour_PRP le_le_DET veinard_veinard_NOM qui_qui_PRO ont_avoir_VER la_le_DET chance_chance_NOM de_de_PRP pouvoir_pouvoir_VER jouer_jouer_VER à_à_PRP la_le_DET bêta_bêta_NOM le_le_DET moteur_moteur_NOM de_de_PRP Half-Life_Half-Life_NAM 2_@card@_NUM qui_qui_PRO sortira_sortir_VER le_le_DET 26_@card@_NUM Novembre_Novembre_ADJ date_date_NOM officielle_officiel_ADJ ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 11_@card@_NUM novembre_novembre_NOM 2004_@card@_NUM à_à_PRP 23:00:00_@card@_NUM (_(_PUN 5257_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3304_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 6_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 3.91_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM GTA_GTA_NAM Vice_Vice_NAM City_City_NAM :_:_PUN les_le_DET emplacements_emplacement_NOM des_du_PRP 100_@card@_NUM paquets_paquet_NOM cachés_cacher_VER Les_le_DET emplacements_emplacement_NOM des_du_PRP fameux_fameux_ADJ paquets_paquet_NOM cachés_cacher_VER de_de_PRP GTA_GTA_NAM qui_qui_PRO permettent_permettre_VER d'_de_PRP obtenir_obtenir_VER des_du_PRP bonus_bonus_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 20_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 18:53:31_@card@_NUM (_(_PUN 27715_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 281_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 2_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.31_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Le_le_DET test_test_NOM de_de_PRP Splinter_Splinter_NAM Cell_Cell_NAM Voilà_Voilà_NAM ,_,_PUN ça_cela_PRO y_y_PRO est_être_VER ,_,_PUN Il_Il_NAM est_être_VER là_là_ADV ,_,_PUN le_le_DET bijou_bijou_NOM ludique_ludique_ADJ qui_qui_PRO nous_nous_PRO vient_venir_VER de_de_PRP la_le_DET Xbox_Xbox_NOM rejoint_rejoindre_VER le_le_DET monde_monde_NOM du_du_PRP PC_PC_ABR pour_pour_PRP le_le_DET meilleur_meilleur_ADJ et_et_KON seulement_seulement_ADV pour_pour_PRP le_le_DET meilleur_meilleur_ADJ ._._SENT 
Passer_passer_VER à_à_PRP côté_côté_NOM de_de_PRP Splinter_Splinter_NAM Cell_Cell_NAM serait_être_VER bien_bien_ADV l'_le_DET une_un_NUM des_du_PRP grosses_gros_ADJ bourdes_bourde_NOM de_de_PRP l'_le_DET année_année_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 07_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 18:44:10_@card@_NUM (_(_PUN 1631_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 11457_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 4.85_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Le_le_DET Top_top_NOM 50_@card@_NUM des_du_PRP Jeux_Jeux_NAM PC_PC_ABR Les_le_DET 50_@card@_NUM meilleurs_meilleur_ADJ jeux_jeu_NOM PC_PC_ABR du_du_PRP momment_momment_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 07_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 18:34:40_@card@_NUM (_(_PUN 8667_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 21952_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 4.18_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Le_le_DET test_test_NOM de_de_PRP Unreal_Unreal_NAM Tournament_Tournament_NAM 2003_@card@_NUM Il_Il_NOM est_être_VER là_là_ADV !_!_SENT 
Le_le_DET nouveau_nouveau_ADJ UT_UT_NAM est_être_VER là_là_ADV !_!_SENT 
Préparez_préparer_VER vos_votre_DET souris_souris_NOM ,_,_PUN échauffez_échauffer_VER vos_votre_DET doigts_doigt_NOM et_et_KON rappelez_rappeler_VER vos_votre_DET camarades_camarade_NOM de_de_PRP frags_frags_NOM ,_,_PUN les_le_DET nuits_nuit_NOM vont_aller_VER être_être_VER longues_longue_ADJ et_et_KON les_le_DET bonnes_bon_ADJ vieilles_vieux_ADJ LAN_LAN_NAM vont_aller_VER repartir_repartir_VER !_!_SENT 
Et_et_KON hop_hop_INT ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 07_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 18:28:55_@card@_NUM (_(_PUN 1554_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 10585_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 9_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Syberia_Syberia_NAM I_I_NUM et_et_KON II_II_NUM :_:_PUN deux_deux_NUM des_du_PRP plus_plus_ADV beaux_beau_ADJ jeux_jeu_NOM d'_de_PRP aventure_aventure_NOM jamais_jamais_ADV créés_créer_VER ._._SENT 
the_gromitflash_the_gromitflash_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Syberia_Syberia_NAM et_et_KON sa_son_DET suite_suite_NOM Syberia_Syberia_NAM II_II_NUM sont_être_VER deux_deux_NUM jeux_jeu_NOM que_que_PRO j'_je_PRO adore_adorer_VER et_et_KON si_si_KON vous_vous_PRO n'_ne_ADV y_y_PRO avez_avoir_VER pas_pas_ADV encore_encore_ADV touché_toucher_VER je_je_PRO vous_vous_PRO enjoins_enjoindre_VER à_à_PRP vous_vous_PRO y_y_PRO plonger_plonger_VER au_au_PRP plus_plus_ADV vite_vite_ADV ._._SENT 
Plus_plus_ADV d'_de_PRP info_info_NOM sur_sur_PRP Syberia_Syberia_NAM II_II_NUM Note_note_NOM :_:_PUN Soyez_être_VER indulgents_indulgent_ADJ ,_,_PUN c'_ce_PRO est_être_VER mon_mon_DET premier_premier_NUM article_article_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Lundi_Lundi_NAM 04_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 22:09:39_@card@_NUM (_(_PUN 2586_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3550_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 2_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.76_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Test_Test_NAM de_de_PRP Age_Age_NAM Of_Of_NAM Mythology_Mythology_NAM En_En_VER voilà_voilà_ADV un_un_DET que_que_KON l'_la|le_PRO on_on_PRO attendait_attendre_VER depuis_depuis_PRP déjà_déjà_ADV un_un_DET bon_bon_ADJ moment_moment_NOM et_et_KON après_après_PRP une_un_DET version_version_NOM preview_preview_NOM d'_de_PRP Age_Age_NAM Of_Of_NAM Mythology_Mythology_NAM plutôt_plutôt_ADV prometteuse_prometteur_ADJ ,_,_PUN la_le_DET version_version_NOM définitive_définitif_ADJ pointe_pointer_VER enfin_enfin_ADV le_le_DET bout_bout_NOM de_de_PRP son_son_DET nez_nez_NOM pour_pour_PRP notre_notre_DET plus_plus_ADV grand_grand_ADJ bonheur_bonheur_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Lundi_Lundi_NAM 04_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 13:24:33_@card@_NUM (_(_PUN 2563_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 10571_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 9_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.78_@card@_NUM )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.2065_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 78_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 22_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 62_@card@_NUM ]_]_PUN [_[_PUN 233_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 