Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Les	DET:ART	le
bips	NOM	bip
qu'	PRO:REL	que
émet	VER:pres	émettre
votre	DET:POS	votre
PC	ABR	PC
Navez	NAM	Navez
-vous	PRO:PER	vous
jamais	ADV	jamais
entendu	VER:pper	entendre
votre	DET:POS	votre
ordinateur	NOM	ordinateur
émettre	VER:infi	émettre
détranges	NOM	détranges
bips	NOM	bip
au	PRP:det	au
démarrage	NOM	démarrage
?	SENT	?
Navez	VER:pres	Navez
-vous	PRO:PER	vous
jamais	ADV	jamais
entendu	VER:pper	entendre
votre	DET:POS	votre
ordinateur	NOM	ordinateur
émettre	VER:infi	émettre
détranges	NOM	détranges
bips	NOM	bip
au	PRP:det	au
démarrage	NOM	démarrage
?	SENT	?
Si	KON	si
oui	INT	oui
,	PUN	,
inquiétez	VER:pres	inquiéter
vous	PRO:PER	vous
en	PRP	en
car	KON	car
ces	PRO:DEM	ce
bips	NOM	bip
sont	VER:pres	être
faits	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
avertir	VER:infi	avertir
de	PRP	de
différents	ADJ	différent
problèmes	NOM	problème
matériel	ADJ	matériel
.	SENT	.
Leur	DET:POS	leur
interprétation	NOM	interprétation
est	VER:pres	être
très	ADV	très
simple	ADJ	simple
une	DET:ART	un
fois	NOM	foi|fois
que	KON	que
lon	NOM	lon
a	VER:pres	avoir
la	DET:ART	le
table	NOM	table
de	PRP	de
correspondances	NOM	correspondance
entre	PRP	entre
les	DET:ART	le
bips	NOM	bip
et	KON	et
les	DET:ART	le
anomalies	NOM	anomalie
.	SENT	.
Elle	PRO:PER	elle
peut	VER:pres	pouvoir
vous	PRO:PER	vous
évitez	VER:pres	éviter
de	PRP	de
rencontrer	VER:infi	rencontrer
de	PRP	de
graves	ADJ	grave
problèmes	NOM	problème
comme	KON	comme
larrêt	NOM	larrêt
de	PRP	de
votre	DET:POS	votre
micro	NOM	micro
processeur	ADJ	processeur
et	KON	et
vous	PRO:PER	vous
permettre	VER:infi	permettre
de	PRP	de
repérer	VER:infi	repérer
très	ADV	très
rapidement	ADV	rapidement
les	DET:ART	le
problèmes	NOM	problème
sans	PRP	sans
avoir	VER:infi	avoir
à	PRP	à
vérifier	VER:infi	vérifier
chaque	PRO:IND	chaque
composant	NOM	composant
.	SENT	.
Nombre	NOM	nombre
de	PRP	de
bips	NOM	bip
Nombre	NAM	Nombre
de	PRP	de
bips	NOM	bip
courts	ADJ	court
Nombre	NAM	Nombre
de	PRP	de
bips	NOM	bip
longs	ADJ	long
Problème	NOM	problème
1	NUM	@card@
bip	NOM	bip
1	NUM	@card@
bip	NOM	bip
court	ADV	court
Aucun	ADJ	Aucun
Problème	NOM	problème
de	PRP	de
mémoire	NOM	mémoire
vive	ADJ	vif
.	SENT	.
(	PUN	(
RAM	NOM	ram
)	PUN	)
3	NUM	@card@
bips	NOM	bip
2	NUM	@card@
bips	NOM	bip
courts	ADJ	court
1	NUM	@card@
bip	NOM	bip
long	ADJ	long
Problème	NOM	problème
avec	PRP	avec
la	DET:ART	le
carte	NOM	carte
graphique	ADJ	graphique
.	SENT	.
4	NUM	@card@
bips	NOM	bip
3	NUM	@card@
bips	NOM	bip
courts	ADJ	court
1	NUM	@card@
bip	NOM	bip
long	ADJ	long
Problème	NOM	problème
de	PRP	de
connexion	NOM	connexion
entre	PRP	entre
votre	DET:POS	votre
écran	NOM	écran
et	KON	et
lunité	NOM	lunité
centrale	ADJ	central
.	SENT	.
5	NUM	@card@
bips	NOM	bip
5	NUM	@card@
bips	NOM	bip
courts	ADJ	court
Aucun	NAM	Aucun
Le	DET:ART	le
micro	NOM	micro
processeur	ADJ	processeur
de	PRP	de
votre	DET:POS	votre
PC	ABR	PC
a	VER:pres	avoir
de	PRP	de
graves	ADJ	grave
problèmes	NOM	problème
.	SENT	.
6	NUM	@card@
bips	NOM	bip
6	NUM	@card@
bips	NOM	bip
courts	ADJ	court
Aucun	NAM	Aucun
Problème	NOM	problème
de	PRP	de
connexion	NOM	connexion
entre	PRP	entre
votre	DET:POS	votre
clavier	NOM	clavier
et	KON	et
votre	DET:POS	votre
UC	NAM	UC
.	SENT	.
7	NUM	@card@
bips	NOM	bip
7	NUM	@card@
bips	NOM	bip
courts	ADJ	court
Aucun	NAM	Aucun
Votre	NAM	Votre
carte	VER:pres	carter
mère	NOM	mère
ne	ADV	ne
marche	VER:pres	marcher
pas	ADV	pas
correctement	ADV	correctement
.	SENT	.
Bips	NOM	bip
illimités	VER:pper	illimiter
Illimités	NOM	illimité
jusqu'	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
quil	ADJ	quil
ny	NOM	ny
ait	VER:subp	avoir
plus	ADV	plus
de	PRP	de
touche	NOM	touche
enfoncés	ADJ	enfoncé
.	SENT	.
Aucun	PRO:IND	aucun
Une	NOM	un
des	PRP:det	du
touches	NOM	touche
de	PRP	de
votre	DET:POS	votre
clavier	NOM	clavier
doit	VER:pres	devoir
être	VER:infi	être
bloquée	VER:pper	bloquer
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Lundi	NAM	Lundi
04	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
20:49:48	NUM	@card@
par	PRP	par
zmaster	NOM	zmaster
"	PUN:cit	"
Les	DET:ART	le
bips	NOM	bip
qu'	PRO:REL	que
émet	VER:pres	émettre
votre	DET:POS	votre
PC	ABR	PC
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
1	NUM	@card@
commentaire	NOM	commentaire
|	ADJ	|
Rechercher	NAM	Rechercher
Discussion	NAM	Discussion
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Re	NOM	Re
:	PUN	:
Les	DET:ART	le
bips	NOM	bip
qu'	PRO:REL	que
émet	VER:pres	émettre
votre	DET:POS	votre
PC	ABR	PC
(	PUN	(
Score	NAM	Score
:	PUN	:
0)par	NOM	0)par
Anonyme	NAM	Anonyme
le	DET:ART	le
Vendredi	NOM	vendredi
26	NUM	@card@
octobre	NOM	octobre
2007	NUM	@card@
à	PRP	à
09:57:05	NUM	@card@
Moi	NAM	Moi
,	PUN	,
mon	DET:POS	mon
pc	NOM	pc
il	PRO:PER	il
lance	VER:pres	lancer
un	DET:ART	un
bip	NOM	bip
une	DET:ART	un
foi	NOM	foi
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
pendant	PRP	pendant
que	PRO:REL	que
je	PRO:PER	je
joue	VER:pres	jouer
,	PUN	,
ou	KON	ou
travail	NOM	travail
ou	KON	ou
autre	ADJ	autre
...	PUN	...
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
la	DET:ART	le
RAM	NOM	ram
?	SENT	?
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
1	NUM	@card@
Informatique·	NOM	Informatique·
Nouvelles	ADJ	nouveau
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
1	NUM	@card@
Informatique	NOM	informatique
:	PUN	:
Liste	NOM	liste
des	PRP:det	du
processus	NOM	processus
Windows	NAM	Windows
SYSTEM	NAM	SYSTEM
,	PUN	,
Client	NAM	Client
et	KON	et
Dangeureux	NAM	Dangeureux
Estimer	NAM	Estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
4.71Votes	NOM	4.71Votes
:	PUN	:
14Merci	VER:pper	14Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.2118	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
80	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
20	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
60	NUM	@card@
]	PUN	]
[	PUN	[
165	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
