Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Accélérer	NAM	Accélérer
l'	DET:ART	le
affichage	NOM	affichage
des	PRP:det	du
pages	NOM	page
-	PUN	-
Firefox	NAM	Firefox
Par	NAM	Par
défaut	NOM	défaut
,	PUN	,
Firefox	NAM	Firefox
attend	VER:pres	attendre
250	NUM	@card@
millisecondes	NOM	milliseconde
avant	PRP	avant
de	PRP	de
commencer	VER:infi	commencer
à	PRP	à
afficher	VER:infi	afficher
les	DET:ART	le
pages	NOM	page
Web	NAM	Web
que	PRO:REL	que
vous	PRO:PER	vous
visitez	VER:pres	visiter
.	SENT	.
Or	NOM	or
,	PUN	,
si	KON	si
votre	DET:POS	votre
ordinateur	NOM	ordinateur
est	VER:pres	être
assez	ADV	assez
rapide	ADJ	rapide
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
faire	VER:infi	faire
en	PRP	en
sorte	NOM	sorte
que	KON	que
les	DET:ART	le
pages	NOM	page
soient	VER:subp	être
affichées	VER:pper	afficher
même	ADV	même
si	KON	si
toutes	PRO:IND	tout
les	DET:ART	le
données	NOM	donnée
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
encore	ADV	encore
reçues	VER:pper	recevoir
.	SENT	.
Pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
ouvrez	VER:pres	ouvrer|ouvrir
le	DET:ART	le
fichier	NOM	fichier
prefs	NOM	prefs
.	SENT	.
js	NOM	js
avec	PRP	avec
le	DET:ART	le
bloc-notes	NOM	bloc-notes
.	SENT	.
Celui	PRO:DEM	celui
-ci	ADV	-ci
se	PRO:PER	se
trouve	VER:pres	trouver
dans	PRP	dans
le	DET:ART	le
dossier	NOM	dossier
C	NUM	C
:	PUN	:
Documents	NOM	document
and	ADJ	and
Settings[votre	ADJ	Settings[votre
nom	NOM	nom
d'	PRP	de
utilisateur]Application	NOM	utilisateur]Application
Data	VER:simp	dater
PhoenixProfiles	NOM	PhoenixProfiles
default[ID	NOM	default[ID
de	PRP	de
profil	NOM	profil
]	PUN	]
.	SENT	.
Ajoutez	VER:pres	ajouter
-y	PRO:PER	y
alors	ADV	alors
le	DET:ART	le
code	NOM	code
suivant	VER:ppre	suivre
:	PUN	:
//	NOM	//
Affichage	NAM	Affichage
immédiat	ADJ	immédiat
des	PRP:det	du
pages	NOM	page
:	PUN	:
user_pref("nglayout	NOM	user_pref("nglayout
.	SENT	.
initialpaint	VER:pper	initialpaint
.	SENT	.
delay	NOM	delay
"	PUN:cit	"
,	PUN	,
0	NUM	@card@
)	PUN	)
;	PUN	;
Enregistrez	VER:pres	enregistrer
alors	ADV	alors
le	DET:ART	le
fichier	NOM	fichier
prefs	NOM	prefs
.	SENT	.
js	NOM	js
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Dimanche	NAM	Dimanche
27	NUM	@card@
novembre	NOM	novembre
2005	NUM	@card@
à	PRP	à
07:05:00	NUM	@card@
par	PRP	par
robotx	NOM	robotx
"	PUN:cit	"
Accélérer	VER:infi	accélérer
l'	DET:ART	le
affichage	NOM	affichage
des	PRP:det	du
pages	NOM	page
-	PUN	-
Firefox	NOM	Firefox
"	PUN:cit	"
|	VER:simp	|
Connexion/Créer	VER:infi	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
8	NUM	@card@
Webmaster·	ABR	Webmaster·
Nouvelles	NAM	Nouvelles
transmises	VER:pper	transmettre
par	PRP	par
robotxL'article	NOM	robotxL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
8	NUM	@card@
Webmaster	NAM	Webmaster
:	PUN	:
Mettre	VER:infi	mettre
de	PRP	de
la	DET:ART	le
musique	NOM	musique
en	PRP	en
streaming	NOM	streaming
sur	PRP	sur
son	DET:POS	son
site	NOM	site
web	NOM	web
Estimer	VER:infi	estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
3.4Votes	NOM	3.4Votes
:	PUN	:
5Merci	VER:pper	5Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.1679	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
78	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
22	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
258	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
