Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM &nbsp_&nbsp_VER Désactiver_désactiver_VER l'_le_DET ouverture_ouverture_NOM de_de_PRP la_le_DET fenêtre_fenêtre_NOM Connexion_Connexion_NAM accès_accès_NOM à_à_PRP distance_distance_NOM Il_Il_NAM arrive_arriver_VER que_que_KON la_le_DET fenêtre_fenêtre_NOM de_de_PRP Connexion_connexion_NOM d'_de_PRP accès_accès_NOM à_à_PRP distance_distance_NOM de_de_PRP Windows_Windows_NAM s'_se_PRO ouvre_ouvrer|ouvrir_VER comme_comme_ADV une_un_DET popup_popup_NOM très_très_ADV souvent_souvent_ADV et_et_KON interrompe_interrompre_VER votre_votre_DET activité_activité_NOM en_en_PRP cours_cour|cours_NOM (_(_PUN exemple_exemple_NOM :_:_PUN un_un_DET jeu_jeu_NOM ou_ou_KON un_un_DET film_film_NOM )_)_PUN ._._SENT 
Heureusement_heureusement_ADV ,_,_PUN il_il_PRO est_être_VER possible_possible_ADJ de_de_PRP désactiver_désactiver_VER l'_le_DET ouverture_ouverture_NOM automatique_automatique_ADJ de_de_PRP cette_ce_PRO fenêtre_fenêtre_NOM facilement_facilement_ADV ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 09_@card@_NUM décembre_décembre_NOM 2010_@card@_NUM à_à_PRP 18:05:00_@card@_NUM (_(_PUN 1527_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 917_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 4.25_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Accéder_Accéder_NAM aux_au_PRP paramètres_paramètre_NOM cachés_cacher_VER de_de_PRP Windows_Windows_NAM XP_XP_NAM Hamza36601_Hamza36601_NAM a_avoir_VER écrit_écrire_VER :_:_PUN Windows_Windows_NOM XP_XP_NAM possède_posséder_VER une_un_DET console_console_NOM d'_de_PRP administration_administration_NOM qui_qui_PRO vous_vous_PRO donnera_donner_VER accès_accès_NOM à_à_PRP différents_différent_ADJ paramètres_paramètre_NOM cachés_cacher_VER ._._SENT 
(_(_PUN Vous_vous_PRO devez_devoir_VER être_être_VER connecté_connecter_VER en_en_PRP tant_tant_ADV qu'_que_KON Administrateur_Administrateur_NAM )_)_PUN Supprimer_Supprimer_NAM certains_certain_ADJ de_de_PRP ces_ce_PRO paramètres_paramètre_NOM peut_pouvoir_VER être_être_VER utile_utile_ADJ pour_pour_PRP bloquer_bloquer_VER des_du_PRP programmes_programme_NOM à_à_PRP des_du_PRP enfants_enfant_NOM par_par_PRP exemple_exemple_NOM ..._..._PUN Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Dimanche_Dimanche_NAM 20_@card@_NUM janvier_janvier_NOM 2008_@card@_NUM à_à_PRP 10:33:59_@card@_NUM (_(_PUN 7138_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 11525_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 2_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 3.71_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Optimiser_Optimiser_NAM votre_votre_DET vitesse_vitesse_NOM sur_sur_PRP Internet_Internet_NOM (_(_PUN WinDows_WinDows_NAM XP_XP_NAM )_)_PUN Anonyme_Anonyme_NAM a_avoir_VER écrit_écrire_VER :_:_PUN Savez_savoir_VER vous_vous_PRO que_que_PRO "_"_PUN l'_le_DET Empire_Empire_NAM "_"_PUN s'_se_PRO est_être_VER réservé_réserver_VER pas_pas_ADV moins_moins_ADV de_de_PRP 20_@card@_NUM %_%_SYM de_de_PRP bande_bande_NOM passante_passant_ADJ à_à_PRP l'_le_DET interne_interne_NOM sous_sous_PRP Windows_Windows_NAM XP_XP_NAM !_!_SENT 
!_!_SENT 
Heureusement_heureusement_ADV il_il_PRO a_avoir_VER moyen_moyen_ADJ de_de_PRP contrer_contrer_VER cette_ce_PRO autre_autre_ADJ abomination_abomination_NOM de_de_PRP Microsoft_Microsoft_NAM ._._SENT 
Pour_pour_PRP optimiser_optimiser_VER votre_votre_DET vitesse_vitesse_NOM sur_sur_PRP Internet_Internet_NOM et_et_KON vos_votre_DET temps_temps_NOM de_de_PRP ping_ping_NOM pour_pour_KON des_du_PRP jeux_jeu_NOM tel_tel_PRO que_que_PRO Unreal_Unreal_NAM tournament_tournament_VER ou_ou_KON autre_autre_ADJ qui_qui_PRO sont_être_VER gourmands_gourmand_ADJ en_en_PRP bande_bande_NOM passante_passant_ADJ ou_ou_KON tout_tout_ADV simplement_simplement_ADV afin_afin_KON d'_de_PRP aider_aider_VER votre_votre_DET connexion_connexion_NOM ,_,_PUN suivez_suivre_VER ces_ce_PRO étapes_étape_NOM :_:_PUN Connectez_connecter_VER -vous_vous_PRO dans_dans_PRP Windows_Windows_NAM XP_XP_NAM en_en_PRP tant_tant_ADV qu'_que_KON Administrateur_Administrateur_NAM et_et_KON pas_pas_ADV simplement_simplement_ADV en_en_PRP tant_tant_ADV qu'_que_KON usager_usager_ADJ qui_qui_PRO a_avoir_VER des_du_PRP privilèges_privilège_NOM d'_de_PRP administrateur_administrateur_NOM ._._SENT 
Démarrer_démarrer_VER /_/_PUN Exécuter_exécuter_VER ,_,_PUN tapez_taper_VER gpedit_gpedit_VER ._._SENT 
msc_msc_NOM Attention_Attention_NAM :_:_PUN gpedit_gpedit_VER ._._SENT 
msc_msc_NOM n'_ne_ADV est_être_VER disponible_disponible_ADJ que_que_KON sur_sur_PRP Windows_Windows_NAM XP_XP_NAM pro_pro_NOM ._._SENT 
À_à_PRP gauche_gauche_ADJ ,_,_PUN allez_aller_VER dans_dans_PRP Configuration_configuration_NOM ordinateur/_ordinateur/_ADJ Modèles_modeler_VER d'_de_PRP administration_administration_NOM /_/_PUN Réseau_Réseau_NAM /_/_PUN Planificateur_planificateur_NOM de_de_PRP paquets_paquet_NOM QoS_QoS_NOM À_à_PRP droite_droit|droite_NOM ,_,_PUN faites_faire_VER un_un_DET clic_clic_NOM droit_droit_ADJ sur_sur_PRP Limiter_limiter_VER la_le_DET bande_bande_NOM passante_passant_ADJ réservable_réservable_ADJ et_et_KON choisissez_choisir_VER Propriétés_Propriétés_VER dans_dans_PRP le_le_DET menu_menu_NOM contextuel_contextuel_ADJ ._._SENT 
Assurez_assurer_VER -vous_vous_PRO que_que_PRO le_le_DET bouton_bouton_NOM radio_radio_ADJ Activé_Activé_NAM est_être_VER coché_cocher_VER et_et_KON où_où_PRO il_il_PRO est_être_VER écrit_écrire_VER Limite_limite_NOM de_de_PRP bande_bande_NOM passante_passant_ADJ (_(_PUN %_%_SYM )_)_PUN ,_,_PUN mettez_mettre_VER le_le_DET compteur_compteur_NOM égal_égal_ADJ à_à_PRP 0._@ord@_NAM Fermez_fermer_VER tout_tout_ADV et_et_KON redémarrez_redémarrer_VER pour_pour_PRP être_être_VER sûr_sûr_ADJ que_que_KON les_le_DET changements_changement_NOM sont_être_VER pris_prendre_VER en_en_PRP charge_charge_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 19_@card@_NUM décembre_décembre_NOM 2007_@card@_NUM à_à_PRP 17:10:50_@card@_NUM (_(_PUN 6368_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 5_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.90_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Cacher_Cacher_NAM son_son_NOM PC_PC_ABR de_de_PRP l'_le_DET administrateur_administrateur_NOM de_de_PRP réseaux_réseau_NOM Trucs_Trucs_NAM et_et_KON astuces_astuce_NOM pour_pour_PRP camoufler_camoufler_VER son_son_DET pc_pc_NOM de_de_PRP l'_le_DET administrateur_administrateur_NOM de_de_PRP réseaux_réseau_NOM Transmis_transmettre_VER par_par_PRP robotx_robotx_NOM le_le_DET Lundi_Lundi_NAM 01_@card@_NUM mai_mai_NOM 2006_@card@_NUM à_à_PRP 08:00:00_@card@_NUM (_(_PUN 8140_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 860_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 2_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 1.91_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Optimisez_Optimisez_NAM la_le_DET gestion_gestion_NOM de_de_PRP votre_votre_DET mémoire_mémoire_NOM zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Afin_afin_KON d'_de_PRP optimiser_optimiser_VER la_le_DET gestion_gestion_NOM de_de_PRP votre_votre_DET mémoire_mémoire_NOM ,_,_PUN appliquez_appliquer_VER cette_ce_PRO astuce_astuce_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Jeudi_jeudi_NOM 02_@card@_NUM février_février_NOM 2006_@card@_NUM à_à_PRP 19:38:42_@card@_NUM (_(_PUN 6975_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 817_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 5_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 3.25_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Supprimez_Supprimez_NAM le_le_DET mouchard_mouchard_NOM dans_dans_PRP Windows_Windows_NAM 98_@card@_NUM et_et_KON XP_XP_NAM zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Supprimez_supprimer_VER le_le_DET mouchard_mouchard_NOM de_de_PRP Microsoft_Microsoft_NAM dans_dans_PRP Windows_Windows_NAM 98_@card@_NUM et_et_KON Windows_Windows_NAM XP_XP_NAM ._._SENT 
Pour_pour_PRP le_le_PRO mettre_mettre_VER hors_hors_PRP service_service_NOM et_et_KON l'_le_DET empecher_empecher_NOM de_de_PRP divulguer_divulguer_VER des_du_PRP informations_information_NOM vous_vous_PRO concernant_concerner_VER a_avoir_VER Microsoft_Microsoft_NOM ,_,_PUN il_il_PRO faut_falloir_VER vous_vous_PRO rendre_rendre_VER dans_dans_PRP la_le_DET base_base_NOM de_de_PRP registre_registre_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 28_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 18:41:59_@card@_NUM (_(_PUN 5993_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 3081_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 8_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.16_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Supprimer_Supprimer_NAM les_le_DET connexions_connexion_NOM intempestives_intempestif_ADJ de_de_PRP Windows_Windows_NAM XP_XP_NAM zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Comme_comme_KON ses_son_DET prédécesseurs_prédécesseur_NOM ,_,_PUN Windows_Windows_NAM XP_XP_NAM a_avoir_VER la_le_DET fâcheuse_fâcheux_ADJ manie_manie_NOM de_de_PRP déclencher_déclencher_VER des_du_PRP services_service_NOM et_et_KON d'_de_PRP autres_autre_ADJ applications_application_NOM en_en_PRP arrière-plan_arrière-plan_NOM qui_qui_PRO ont_avoir_VER pour_pour_PRP effet_effet_NOM de_de_PRP déclencher_déclencher_VER une_un_DET connexion_connexion_NOM vers_vers_PRP le_le_DET Net_Net_NAM ._._SENT 
Même_même_ADV si_si_KON l'_la|le_PRO on_on_PRO dispose_disposer_VER d'_de_PRP une_un_DET connexion_connexion_NOM permanente_permanent_ADJ ,_,_PUN cette_ce_PRO particularité_particularité_NOM peut_pouvoir_VER être_être_VER agaçante_agaçant_ADJ d'autant_d'autant_ADV qu'_que_KON il_il_PRO faut_falloir_VER disposer_disposer_VER d'_de_PRP outils_outil_NOM assez_assez_ADV pointus_pointu_ADJ pour_pour_PRP analyser_analyser_VER réellement_réellement_ADV les_le_DET informations_information_NOM qui_qui_PRO peuvent_pouvoir_VER être_être_VER transmises_transmettre_VER à_à_PRP l'_le_DET occasion_occasion_NOM de_de_PRP ces_ce_PRO connexions_connexion_NOM ._._SENT 
Cela_cela_PRO étant_étant_NOM dit_dire_VER ,_,_PUN Windows_Windows_NOM n'_ne_ADV est_être_VER pas_pas_ADV le_le_DET seul_seul_NOM à_à_PRP devoir_devoir_VER être_être_VER mis_mettre_VER en_en_PRP cause_cause_NOM car_car_KON bien_bien_ADV d'_de_PRP autres_autre_ADJ programmes_programme_NOM que_que_PRO vous_vous_PRO installez_installer_VER ,_,_PUN surtout_surtout_ADV les_le_DET programmes_programme_NOM gratuits_gratuit_ADJ assortis_assortir_VER de_de_PRP publicité_publicité_NOM ,_,_PUN vont_aller_VER chercher_chercher_VER à_à_PRP se_se_PRO connecter_connecter_VER sur_sur_PRP le_le_DET Net_Net_NAM sans_sans_PRP même_même_ADV qu'_que_KON on_on_PRO les_la|le_PRO invite_inviter_VER à_à_PRP le_le_PRO faire_faire_VER ._._SENT 
Seulement_seulement_ADV ,_,_PUN en_en_PRP règle_règle_NOM générale_général_ADJ ,_,_PUN si_si_KON on_on_PRO réussit_réussir_VER à_à_PRP désactiver_désactiver_VER ces_ce_PRO affichages_affichage_NOM publicitaires_publicitaire_ADJ le_le_DET logiciel_logiciel_NOM refuse_refuser_VER tout_tout_ADV simplement_simplement_ADV de_de_PRP fonctionner_fonctionner_VER ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mardi_mardi_NOM 24_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 03:00:00_@card@_NUM (_(_PUN 3953_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 7218_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Désactiver_Désactiver_NAM les_le_DET bips_bip_NOM systéme_systéme_NOM Vous_Vous_NAM avez_avoir_VER surement_surement_NOM déja_déja_VER entendu_entendre_VER votre_votre_DET ordinateur_ordinateur_NOM émettre_émettre_VER un_un_DET bip_bip_NOM strident_strident_ADJ avant_avant_PRP de_de_PRP vous_vous_PRO afficher_afficher_VER un_un_DET message_message_NOM d'_de_PRP erreur_erreur_NOM ._._SENT 
Ces_ce_PRO bips_bip_NOM ,_,_PUN ce_ce_PRO sont_être_VER les_le_DET bips_bip_NOM système_système_NOM ._._SENT 
Si_si_KON ils_il_PRO vous_vous_PRO énervent_énerver_VER trop_trop_ADV ,_,_PUN vous_vous_PRO pouvez_pouvoir_VER les_la|le_PRO désactiver_désactiver_VER ,_,_PUN il_il_PRO suffit_suffire_VER de_de_PRP faire_faire_VER un_un_DET petit_petit_ADJ tour_tour_NOM dans_dans_PRP la_le_DET base_base_NOM de_de_PRP registre_registre_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 21_@card@_NUM décembre_décembre_NOM 2005_@card@_NUM à_à_PRP 11:25:46_@card@_NUM (_(_PUN 2193_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1069_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Accéder_Accéder_NAM à_à_PRP la_le_DET corbeille_corbeille_NOM masquée_masquer_VER La_le_DET corbeille_corbeille_NOM peut_pouvoir_VER facilement_facilement_ADV être_être_VER masquée_masquer_VER ..._..._PUN ..._..._PUN ._._SENT 
._._SENT 
Transmis_transmettre_VER par_par_PRP robotx_robotx_NOM le_le_DET Mardi_mardi_NOM 13_@card@_NUM décembre_décembre_NOM 2005_@card@_NUM à_à_PRP 14:24:15_@card@_NUM (_(_PUN 6023_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 739_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 5_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 3_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Désactiver_Désactiver_NAM les_le_DET info_info_ADJ bulles_bulle_NOM Windows_Windows_NAM Les_le_DET info-bulles_info-bulles_NOM de_de_PRP Windows_Windows_NAM XP_XP_NAM sont_être_VER de_de_PRP plus_plus_ADV en_en_PRP plus_plus_ADV envahissantes_envahissant_ADJ ,_,_PUN pour_pour_PRP les_la|le_PRO désactiver_désactiver_VER ,_,_PUN il_il_PRO faut_falloir_VER vous_vous_PRO rendre_rendre_VER dans_dans_PRP la_le_DET base_base_NOM de_de_PRP registre_registre_NOM Windows_Windows_NAM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 10_@card@_NUM décembre_décembre_NOM 2005_@card@_NUM à_à_PRP 19:03:12_@card@_NUM (_(_PUN 2484_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1083_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 4.5_@card@_NUM )_)_PUN 1_@card@_NUM |_|_ABR 2_@card@_NUM |3_|3_ABR |4_|4_ABR |_|_ABR News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.3186_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 81_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 19_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 63_@card@_NUM ]_]_PUN [_[_PUN 135_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 