Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Plusieurs_Plusieurs_NAM Astuces_Astuces_NAM pour_pour_PRP MSN_MSN_NAM Messenger_Messenger_NAM Plusieurs_Plusieurs_NAM Astuces_Astuces_NAM pour_pour_PRP MSN_MSN_NAM Messenger_Messenger_NAM qui_qui_PRO vous_vous_PRO faciliteront_faciliter_VER son_son_DET utilisation_utilisation_NOM ._._SENT 
--->Faire_--->Faire_ADJ un_un_DET zoom_zoom_NOM dans_dans_PRP une_un_DET fenêtre_fenêtre_NOM de_de_PRP conversation_conversation_NOM ._._SENT 
Tenir_tenir_VER Ctrl_Ctrl_NAM et_et_KON jouez_jouer_VER avec_avec_PRP le_le_DET Scroll_Scroll_NAM de_de_PRP votre_votre_DET souris_souris_NOM --->Répéter_--->Répéter_ADJ un_un_DET texte_texte_NOM déjà_déjà_ADV écrit_écrire_VER !_!_SENT 
Dans_dans_PRP la_le_DET fenêtre_fenêtre_NOM de_de_PRP conversation_conversation_NOM une_un_DET personne_personne_NOM vous_vous_PRO demande_demander_VER de_de_PRP réécrire_réécrire_VER votre_votre_DET dernier_dernier_ADJ texte_texte_NOM ._._SENT 
Pas_pas_ADV de_de_PRP problème_problème_NOM Ctrl_Ctrl_ABR +_+_SYM la_le_DET touche_touche_NOM haut_haut_ADJ du_du_PRP clavier_clavier_NOM et_et_KON vous_vous_PRO retrouver_retrouver_VER vos_votre_DET texte_texte_NOM écrits_écrire_VER ._._SENT 
--->Caracteres_--->Caracteres_NOM Speciaux_Speciaux_NAM :_:_PUN Des_du_PRP signe_signe_NOM arabes_arabe_ADJ et_et_KON tout_tout_ADV des_du_PRP trucs_truc_NOM comme_comme_KON ça_cela_PRO comme_comme_ADV nom_nom_NOM ._._SENT 
Voila_voiler_VER lastuce_lastuce_NOM :_:_PUN allez_aller_VER dans_dans_PRP le_le_DET menu_menu_NOM démarrer_démarrer_VER >_>_NOM tout_tout_PRO les_le_DET programmes_programme_NOM >_>_ADJ accessoires_accessoire_ADJ >_>_NOM outils_outil_NOM système_système_NOM >_>_ADJ table_table_NOM des_du_PRP caractères_caractère_NOM et_et_KON voila_voiler_VER ,_,_PUN vous_vous_PRO avez_avoir_VER de_de_PRP superbes_superbe_ADJ caractères_caractère_NOM ._._SENT 
--->Quand_--->Quand_ADJ votre_votre_DET fenêtre_fenêtre_NOM de_de_PRP conversation_conversation_NOM est_être_VER trop_trop_ADV chargée_charger_VER soit_soit_KON par_par_PRP le_le_DET texte_texte_NOM ou_ou_KON par_par_PRP les_le_DET smiley's_smiley's_NOM ou_ou_KON peut_pouvoir_VER être_être_VER par_par_PRP les_la|le_PRO envoie_envoyer_VER de_de_PRP fichier_fichier_NOM ,_,_PUN taper_taper_VER simplement_simplement_ADV /clear_/clear_NOM dans_dans_PRP la_le_DET fenetre_fenetre_NOM de_de_PRP conversation_conversation_NOM comme_comme_KON si_si_KON vous_vous_PRO parliez_parler_VER a_avoir_VER votre_votre_DET correspondant(e_correspondant(e_NOM )_)_PUN ,_,_PUN cela_cela_PRO efacera_efacera_VER toute_tout_PRO le_le_DET conversation_conversation_NOM ,_,_PUN ce_ce_PRO qui_qui_PRO vous_vous_PRO permetera_permetera_VER certainement_certainement_ADV de_de_PRP vous_vous_PRO y_y_PRO retrouver_retrouver_VER (_(_PUN à_à_PRP taper_taper_VER dans_dans_PRP la_le_DET fenetre_fenetre_NOM de_de_PRP conversation_conversation_NOM et_et_KON nescésite_nescésite_NOM MSG_MSG_NAM +_+_SYM )_)_PUN --->Si_--->Si_ADJ vous_vous_PRO avez_avoir_VER envie_envie_NOM d'_de_PRP aparaitre_aparaitre_VER Hors_Hors_NAM Ligne_ligner_VER taper_taper_VER /appearoffline_/appearoffline_NOM ,_,_PUN cela_cela_PRO vous_vous_PRO permetera_permetera_VER d'_de_PRP aparaitre_aparaitre_VER hors_hors_PRP ligne_ligne_NOM (_(_PUN à_à_PRP taper_taper_VER dans_dans_PRP la_le_DET fenetre_fenetre_NOM de_de_PRP conversation_conversation_NOM et_et_KON nescésite_nescésite_NOM MSG_MSG_NAM +_+_SYM )_)_PUN Posté_poster_VER le_le_DET Vendredi_vendredi_NOM 20_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 14:52:30_@card@_NUM par_par_PRP robotx_robotx_NOM "_"_PUN Plusieurs_Plusieurs_NAM Astuces_Astuces_NAM pour_pour_PRP MSN_MSN_NAM Messenger_Messenger_NAM "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 0_@card@_NUM commentaires_commentaire_NOM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP MSN·_MSN·_NAM Nouvelles_Nouvelles_VER transmises_transmettre_VER par_par_PRP robotxL'article_robotxL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP MSN_MSN_NAM :_:_PUN Comment_comment_ADV savoir_savoir_VER si_si_KON un_un_DET contact_contact_NOM vous_vous_PRO à_à_PRP supprimé_supprimer_VER sur_sur_PRP MSN_MSN_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 3.03Votes_3.03Votes_NOM :_:_PUN 30Merci_30Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.3147_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 81_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 19_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 190_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 