Inverser	VER:infi	inverser
lignes	NOM	ligne
et	KON	et
colonnes	NOM	colonne
dans	PRP	dans
un	DET:ART	un
tableau	NOM	tableau
Excel	NAM	Excel
Date	NAM	Date
:	PUN	:
Vendredi	NOM	vendredi
17	NUM	@card@
juin	NOM	juin
2011	NUM	@card@
à	PRP	à
00:11:18Sujet	NOM	00:11:18Sujet
:	PUN	:
Astuces	NOM	astuce
Excel	NAM	Excel
Sélectionnez	VER:pres	sélectionner
la	DET:ART	le
zone	NOM	zone
contenant	VER:ppre	contenir
votre	DET:POS	votre
tableau	NOM	tableau
,	PUN	,
faites	VER:pres	faire
un	DET:ART	un
Copier	NAM	Copier
(	PUN	(
clic	NOM	clic
droit	ADJ	droit
ou	KON	ou
CTRL	ABR	CTRL
+	SYM	+
C	NUM	C
)	PUN	)
.	SENT	.
Rendez-vous	NOM	rendez-vous
dans	PRP	dans
la	DET:ART	le
feuille	NOM	feuille
Excel	NAM	Excel
ou	KON	ou
vous	PRO:PER	vous
voulez	VER:pres	vouloir
copier	VER:infi	copier
votre	DET:POS	votre
tableau	NOM	tableau
inversé	VER:pper	inverser
,	PUN	,
faites	VER:pres	faire
clic	NOM	clic
droit	ADJ	droit
>	ADJ	>
Coller	NAM	Coller
spécial	ADJ	spécial
,	PUN	,
dans	PRP	dans
la	DET:ART	le
fenêtre	NOM	fenêtre
qui	PRO:REL	qui
s’ouvre	VER:pres	s’ouvre
,	PUN	,
sélectionnez	VER:pres	sélectionner
Transposé	VER:pper	transposer
.	SENT	.
Le	DET:ART	le
tableau	NOM	tableau
collé	VER:pper	coller
aura	VER:futu	avoir
les	DET:ART	le
lignes	NOM	ligne
et	KON	et
les	DET:ART	le
colonnes	NOM	colonne
inversées	VER:pper	inverser
par	PRP	par
rapport	NOM	rapport
au	PRP:det	au
tableau	NOM	tableau
Excel	NAM	Excel
initial	ADJ	initial
.	SENT	.
Cet	PRO:DEM	ce
article	NOM	article
provient	VER:pres	provenir
de	PRP	de
Tout	NOM	tout
sur	PRP	sur
l'	DET:ART	le
informatique	NOM	informatique
-	PUN	-
Programmation	NOM	programmation
C#	NAM	C#
,	PUN	,
Sécurité	NAM	Sécurité
,	PUN	,
Divx	NAM	Divx
,	PUN	,
P2P	NAM	P2P
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
zmaster	NOM	zmaster
.	SENT	.
fr	NOM	fr
L'	DET:ART	le
URL	NOM	URL
de	PRP	de
cet	PRO:DEM	ce
article	NOM	article
est	VER:pres	être
:	PUN	:
http	NOM	http
:	PUN	:
//www	NOM	//www
.	SENT	.
zmaster	NOM	zmaster
.	SENT	.
fr/modules	NOM	fr/modules
.	SENT	.
php	NOM	php
?	SENT	?
name=News&file=article&sid=235	ADJ	name=News&file=article&sid=235
