Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	ADJ	Ogame
&nbsp	NOM	&nbsp
Android	NAM	Android
OS	NAM	OS
:	PUN	:
Faire	VER:infi	faire
des	PRP:det	du
captures	NOM	capture
d'	PRP	de
écran	NOM	écran
(	PUN	(
screenshot	NOM	screenshot
)	PUN	)
Vous	NAM	Vous
voulez	VER:pres	vouloir
faire	VER:infi	faire
une	DET:ART	un
capture	NOM	capture
d'	PRP	de
écran	NOM	écran
(	PUN	(
screenshot	NOM	screenshot
)	PUN	)
de	PRP	de
votre	DET:POS	votre
téléphone	NOM	téléphone
Android	NAM	Android
pour	KON	pour
présenter	VER:infi	présenter
une	DET:ART	un
application	NOM	application
ou	KON	ou
encore	ADV	encore
faire	VER:infi	faire
un	DET:ART	un
screenshot	NOM	screenshot
d'	PRP	de
un	DET:ART	un
highscore	NOM	highscore
sur	PRP	sur
un	DET:ART	un
jeu	NOM	jeu
mais	KON	mais
vous	PRO:PER	vous
n'	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
trouvé	VER:pper	trouver
d'	PRP	de
application	NOM	application
simple	ADJ	simple
d'	PRP	de
utilisation	NOM	utilisation
qui	PRO:REL	qui
marche	VER:pres	marcher
correctement	ADV	correctement
sans	PRP	sans
avoir	VER:infi	avoir
un	DET:ART	un
Android	NAM	Android
rooté	NOM	rooté
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
pourtant	ADV	pourtant
une	DET:ART	un
solution	NOM	solution
pour	PRP	pour
faire	VER:infi	faire
des	PRP:det	du
captures	NOM	capture
d'	PRP	de
écran	NOM	écran
en	PRP	en
connectant	VER:ppre	connecter
votre	DET:POS	votre
téléphone	NOM	téléphone
Android	NAM	Android
sur	PRP	sur
votre	DET:POS	votre
ordinateur	NOM	ordinateur
en	PRP	en
mode	NOM	mode
debug	NOM	debug
USB	NAM	USB
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
15	NUM	@card@
mai	NOM	mai
2011	NUM	@card@
à	PRP	à
01:19:54	NUM	@card@
(	PUN	(
1492	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2507	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
0	NUM	@card@
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.2742	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
78	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
22	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
52	NUM	@card@
]	PUN	]
[	PUN	[
182	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
