Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Récupérer_Récupérer_NAM ses_son_DET marques_marque_NOM pages_pager_VER Firefox_Firefox_NOM après_après_PRP un_un_DET plantage_plantage_NOM Perdre_perdre_VER ces_ce_PRO marques_marque_NOM pages_pager_VER firefox_firefox_NOM à_à_PRP cause_cause_NOM d'_de_PRP un_un_DET plantage_plantage_NOM c'_ce_PRO est_être_VER souvent_souvent_ADV très_très_ADV énervant_énervant_ADJ car_car_KON on_on_PRO pense_penser_VER qu'_que_KON il_il_PRO n'_ne_ADV y_y_PRO a_avoir_VER aucun_aucun_PRO moyens_moyen_NOM de_de_PRP les_la|le_PRO récupérer_récupérer_VER ._._SENT 
Mais_mais_KON en_en_PRP réalité_réalité_NOM ,_,_PUN on_on_PRO peut_pouvoir_VER facilement_facilement_ADV récupérer_récupérer_VER ses_son_DET anciens_ancien_ADJ marques_marque_NOM pages_page_NOM car_car_KON Firefox_Firefox_NOM les_la|le_PRO fais_faire_VER lui_lui_PRO meme_meme_VER des_du_PRP sauvegardes_sauvegarde_NOM de_de_PRP secours_secours_NOM (_(_PUN backups_backups_NOM )_)_PUN ._._SENT 
Rendez-vous_rendez-vous_NOM dans_dans_PRP C_C_NUM :_:_PUN /Documents_/Documents_NOM and_and_VER settings/_settings/_NOM /Application_/Application_NOM Data/Mozilla/Firefox/Profiles/Si_Data/Mozilla/Firefox/Profiles/Si_ADJ vous_vous_PRO ne_ne_ADV trouvez_trouver_VER pas_pas_ADV le_le_DET dossier_dossier_NOM Application_Application_NAM Data_Data_NAM ,_,_PUN vous_vous_PRO devez_devoir_VER afficher_afficher_VER les_le_DET dossiers_dossier_NOM cachés_cacher_VER pour_pour_PRP le_le_PRO voir_voir_VER (_(_PUN onglet_onglet_NOM Outils_Outils_ADJ >_>_ADJ Options_option_NOM des_du_PRP dossiers_dossier_NOM >_>_ADJ Affichage_Affichage_NAM >_>_ABR Afficher_Afficher_NAM les_le_DET dossiers_dossier_NOM cachés_cacher_VER )_)_PUN ._._SENT 
Une_un_DET fois_foi|fois_NOM dans_dans_PRP le_le_DET répertoire_répertoire_NOM Profiles_Profiles_NAM ,_,_PUN vous_vous_PRO devriez_devoir_VER voir_voir_VER un_un_DET seul_seul_ADJ dossier_dossier_NOM avec_avec_PRP un_un_DET nom_nom_NOM incompréhensible_incompréhensible_ADJ ,_,_PUN ouvrez_ouvrer|ouvrir_VER le_le_PRO ._._SENT 
Ouvrez_ouvrer|ouvrir_VER ensuite_ensuite_ADV le_le_DET répertoire_répertoire_NOM bookmarkbackups_bookmarkbackups_NOM ,_,_PUN comme_comme_KON son_son_DET nom_nom_NOM l'_le_DET indique_indique_ADJ c'_ce_PRO est_être_VER le_le_DET répertoire_répertoire_NOM où_où_PRO Firefox_Firefox_NAM stocke_stocker_VER les_le_DET backups_backups_NOM des_du_PRP marques_marque_NOM pages_page_NOM (_(_PUN bookmark_bookmark_NOM )_)_PUN ._._SENT 
Prenez_prendre_VER la_le_DET backups_backups_NOM la_le_DET plus_plus_ADV récente_récent_ADJ (_(_PUN la_le_DET date_date_NOM est_être_VER dans_dans_PRP le_le_DET nom_nom_NOM )_)_PUN ,_,_PUN renommez_renommer_VER là_là_ADV en_en_PRP bookmarks_bookmarks_NOM ._._SENT 
html_html_NOM ,_,_PUN et_et_KON copiez_copier_VER là_là_ADV dans_dans_PRP le_le_DET répertoire_répertoire_NOM parent_parent_ADJ (_(_PUN celui_celui_PRO qui_qui_PRO a_avoir_VER un_un_DET nom_nom_NOM bizarre_bizarre_ADJ )_)_PUN ._._SENT 
Redémarrez_redémarrer_VER Firefox_Firefox_NOM et_et_KON vous_vous_PRO devriez_devoir_VER avoir_avoir_VER retrouvé_retrouver_VER les_le_DET marques_marque_NOM pages_page_NOM qui_qui_PRO avaient_avoir_VER disparus_disparaître_VER ._._SENT 
Posté_poster_VER le_le_DET Jeudi_jeudi_NOM 24_@card@_NUM janvier_janvier_NOM 2008_@card@_NUM à_à_PRP 14:55:58_@card@_NUM par_par_PRP zmaster_zmaster_VER "_"_PUN Récupérer_récupérer_VER ses_son_DET marques_marque_NOM pages_pager_VER Firefox_Firefox_NOM après_après_PRP un_un_DET plantage_plantage_NOM "_"_PUN |_|_VER Connexion/Créer_Connexion/Créer_VER un_un_DET compte_compte_NOM |_|_ADJ 0_@card@_NUM commentaires_commentaire_NOM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 1_@card@_NUM Informatique·_Informatique·_NOM Nouvelles_nouveau_ADJ transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 1_@card@_NUM Informatique_informatique_NOM :_:_PUN Liste_liste_NOM des_du_PRP processus_processus_NOM Windows_Windows_NAM SYSTEM_SYSTEM_NAM ,_,_PUN Client_Client_NAM et_et_KON Dangeureux_Dangeureux_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.55Votes_4.55Votes_NOM :_:_PUN 9Merci_9Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.3013_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 85_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 15_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 187_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 