Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Inverser_Inverser_NAM lignes_ligne_NOM et_et_KON colonnes_colonne_NOM dans_dans_PRP un_un_DET tableau_tableau_NOM Excel_Excel_NAM Sélectionnez_sélectionner_VER la_le_DET zone_zone_NOM contenant_contenir_VER votre_votre_DET tableau_tableau_NOM ,_,_PUN faites_faire_VER un_un_DET Copier_Copier_NAM (_(_PUN clic_clic_NOM droit_droit_ADJ ou_ou_KON CTRL_CTRL_ABR +_+_SYM C_C_NUM )_)_PUN ._._SENT 
Rendez-vous_rendez-vous_NOM dans_dans_PRP la_le_DET feuille_feuille_NOM Excel_Excel_NAM ou_ou_KON vous_vous_PRO voulez_vouloir_VER copier_copier_VER votre_votre_DET tableau_tableau_NOM inversé_inverser_VER ,_,_PUN faites_faire_VER clic_clic_NOM droit_droit_ADJ >_>_ADJ Coller_Coller_NAM spécial_spécial_ADJ ,_,_PUN dans_dans_PRP la_le_DET fenêtre_fenêtre_NOM qui_qui_PRO s’ouvre_s’ouvre_VER ,_,_PUN sélectionnez_sélectionner_VER Transposé_transposer_VER ._._SENT 
Le_le_DET tableau_tableau_NOM collé_coller_VER aura_avoir_VER les_le_DET lignes_ligne_NOM et_et_KON les_le_DET colonnes_colonne_NOM inversées_inverser_VER par_par_PRP rapport_rapport_NOM au_au_PRP tableau_tableau_NOM Excel_Excel_NAM initial_initial_ADJ ._._SENT 
Posté_poster_VER le_le_DET Vendredi_vendredi_NOM 17_@card@_NUM juin_juin_NOM 2011_@card@_NUM à_à_PRP 00:11:18_@card@_NUM par_par_PRP zmaster_zmaster_VER "_"_PUN Inverser_inverser_VER lignes_ligne_NOM et_et_KON colonnes_colonne_NOM dans_dans_PRP un_un_DET tableau_tableau_NOM Excel_Excel_NAM "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 0_@card@_NUM commentaires_commentaire_NOM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP Astuces_Astuces_NAM Excel·_Excel·_ABR Nouvelles_Nouvelles_NAM transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP Astuces_Astuces_NAM Excel_Excel_NAM :_:_PUN Modifier_modifier_VER une_un_DET cellule_cellule_NOM dans_dans_PRP plusieurs_plusieurs_PRO feuilles_feuille_NOM Excel_Excel_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 5Votes_5Votes_NOM :_:_PUN 1Merci_1Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.2075_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 82_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 18_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 287_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 