Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Nyxem_Nyxem_NAM ._._SENT 
e_e_NOM (_(_PUN Raport_Raport_NOM du_du_PRP 3_@card@_NUM fevrier_fevrier_NOM )_)_PUN Un_Un_ABR virus_virus_NOM informatique_informatique_ADJ programmé_programmer_VER pour_pour_PRP s'_se_PRO activer_activer_VER le_le_DET troisième_troisième_NUM jour_jour_NOM de_de_PRP chaque_chaque_PRO mois_moi|mois_NOM et_et_KON effacer_effacer_VER des_du_PRP fichiers_fichier_NOM sur_sur_PRP les_le_DET ordinateurs_ordinateur_NOM infectés_infecter_VER n'_ne_ADV a_avoir_VER pas_pas_ADV fait_faire_VER autant_autant_ADV de_de_PRP dégâts_dégât_NOM qu'_que_KON escompté_escompter_VER ,_,_PUN ont_avoir_VER déclaré_déclarer_VER des_du_PRP spécialistes_spécialiste_NOM de_de_PRP la_le_DET sécurité_sécurité_NOM électronique_électronique_ADJ ._._SENT 
Le_le_DET virus_virus_NOM de_de_PRP type_type_NOM ver_ver_NOM se_se_PRO propage_propager_VER sous_sous_PRP les_le_DET noms_nom_NOM de_de_PRP "_"_PUN Blackmal_Blackmal_NAM "_"_PUN ,_,_PUN "_"_PUN Kama_Kama_NAM Sutra_Sutra_NAM "_"_PUN ou_ou_KON "_"_PUN Nyxem_Nyxem_NAM "_"_PUN ,_,_PUN "_"_PUN MyWife_MyWife_NAM "_"_PUN et_et_KON "_"_PUN Tearec_Tearec_NAM "_"_PUN ._._SENT 
Une_un_DET fois_foi|fois_NOM activée_activer_VER la_le_DET pièce_pièce_NOM jointe_jointer_VER associée_associer_VER au_au_PRP message_message_NOM électronique_électronique_ADJ ,_,_PUN le_le_DET ver_ver_NOM tente_tenter_VER de_de_PRP se_se_PRO propager_propager_VER ,_,_PUN de_de_PRP désactiver_désactiver_VER les_le_DET logiciels_logiciel_NOM antivirus_antivirus_NOM et_et_KON d'_de_PRP effacer_effacer_VER tous_tout_PRO les_le_DET fichiers_fichier_NOM Word_Word_NAM ,_,_PUN Excel_Excel_NAM ,_,_PUN PowerPoint_PowerPoint_NAM et_et_KON PDF_PDF_NAM présents_présent_ADJ sur_sur_PRP le_le_DET PC_PC_ABR ._._SENT 
Plusieurs_plusieurs_PRO sociétés_société_NOM de_de_PRP sécurité_sécurité_NOM informatique_informatique_ADJ tablaient_tabler_VER sur_sur_PRP près_près_ADV de_de_PRP 500.000_@card@_NUM PC_PC_ABR infectés_infecter_VER ,_,_PUN mais_mais_KON le_le_DET virus_virus_NOM n'_ne_ADV a_avoir_VER été_être_VER décelé_déceler_VER que_que_KON dans_dans_PRP plusieurs_plusieurs_PRO milliers_millier_NOM d'_de_PRP ordinateurs_ordinateur_NOM à_à_PRP travers_travers_NOM l'_le_DET Europe_Europe_NAM continentale_continental_ADJ ,_,_PUN essentiellement_essentiellement_ADV chez_chez_PRP des_du_PRP particuliers_particulier_NOM ._._SENT 
"_"_PUN Ce_ce_PRO n'_ne_ADV est_être_VER pas_pas_ADV un_un_DET vrai_vrai_ADJ désastre_désastre_NOM "_"_PUN ,_,_PUN a_avoir_VER déclaré_déclarer_VER Graham_Graham_NAM Cluley_Cluley_NAM ,_,_PUN conseiller_conseiller_NOM technique_technique_ADJ chez_chez_PRP le_le_DET Britannique_britannique_ADJ Sophos_Sophos_NOM ._._SENT 
L'_le_DET américain_américain_ADJ Symantec_Symantec_NAM déclare_déclarer_VER pour_pour_PRP sa_son_DET part_part_NOM que_que_KON "_"_PUN le_le_DET ver_ver_NOM ne_ne_ADV se_se_PRO propage_propager_VER pas_pas_ADV énormément_énormément_ADV et_et_KON les_le_DET infections_infection_NOM sont_être_VER relativement_relativement_ADV peu_peu_ADV nombreuses_nombreux_ADJ "_"_PUN ._._SENT 
Les_le_DET alertes_alerte_NOM des_du_PRP sociétés_société_NOM de_de_PRP sécurité_sécurité_NOM et_et_KON des_du_PRP entreprises_entreprise_NOM envoyées_envoyer_VER en_en_PRP amont_amont_NOM à_à_PRP leurs_leur_DET clients_client_NOM et_et_KON employés_employé_NOM semblent_sembler_VER avoir_avoir_VER porté_porter_VER leurs_leur_DET fruits_fruit_NOM ._._SENT 
Posté_poster_VER le_le_DET Vendredi_vendredi_NOM 03_@card@_NUM février_février_NOM 2006_@card@_NUM à_à_PRP 17:08:23_@card@_NUM par_par_PRP webmonster_webmonster_NOM "_"_PUN Nyxem_Nyxem_NAM ._._SENT 
e_e_NOM (_(_PUN Raport_Raport_NOM du_du_PRP 3_@card@_NUM fevrier_fevrier_NOM )_)_PUN "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 8_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Rechercher_Rechercher_NAM Discussion_Discussion_NAM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Wedding_Wedding_NAM Dresses_dresser_VER for_for_NOM Wedding_Wedding_NAM Ceremony_Ceremony_NAM (_(_PUN Score_Score_NAM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Samedi_samedi_NOM 22_@card@_NUM octobre_octobre_NOM 2011_@card@_NUM à_à_PRP 07:13:45(Profil_07:13:45(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV Hey_Hey_NAM I_I_NUM love_lover_VER your_your_NOM style_styler_VER would_would_NOM you_you_ADJ mind_mind_VER updating_updating_NOM your_your_ADJ blog_blog_ADJ with_with_NOM more_more_ADJ information_information_NOM ?_?_SENT 
It_It_NAM is_is_VER extremely_extremely_NOM helpful_helpful_ADJ for_for_NOM me_me_PRO ._._SENT 
Eduardo_Eduardo_NAM (_(_PUN Score_Score_NAM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Samedi_samedi_NOM 15_@card@_NUM octobre_octobre_NOM 2011_@card@_NUM à_à_PRP 04:16:42(Profil_04:16:42(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV i_i_VER think_think_ADJ that_that_NOM satellite_satellite_NOM radio_radio_ADJ would_would_NOM also_also_NOM become_become_NOM popular_popular_NOM in_in_ADJ the_the_VER years_years_NOM to_to_NOM come_come_NOM because_because_PRP of_of_NOM its_its_VER great_great_ADJ coverage_coverage_NOM area-_area-_ADJ Amber_Amber_NAM (_(_PUN Score_Score_NAM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Mercredi_mercredi_NOM 23_@card@_NUM novembre_novembre_NOM 2011_@card@_NUM à_à_PRP 06:55:16(Profil_06:55:16(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV With_With_NAM all_all_NOM the_the_VER crap_crap_NOM floating_floating_NOM around_around_ADJ on_on_PRO the_the_VER net_net_ADV ,_,_PUN it_it_VER is_is_VER refreshing_refreshing_NOM to_to_NOM read_read_NOM a_avoir_VER site_site_NOM like_like_VER yours_yours_NOM instead_instead_NOM ._._SENT 
The_The_NAM review_review_VER covers_covers_NOM all_all_NOM important_importer_VER stuff_stuff_NOM ._._SENT 
Madison_Madison_NOM (_(_PUN Score_Score_NAM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Mercredi_mercredi_NOM 23_@card@_NUM novembre_novembre_NOM 2011_@card@_NUM à_à_PRP 12:35:01(Profil_12:35:01(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV Non-commercial_Non-commercial_ADJ advertisers_advertisers_NOM is_is_ADJ a_avoir_VER single_single_ADJ with_with_NOM the_the_VER type_type_NOM of_of_VER advertisers_advertisers_ADJ that_that_NOM spend_spend_NOM dollars_dollar_NOM to_to_NOM advertise_advertise_VER items_item_NOM other_other_ADJ than_than_NOM a_avoir_VER consumer_consumer_VER product_product_NOM or_or_KON service_service_NOM include_include_VER political_political_ADJ parties_partie_NOM ,_,_PUN curiosity_curiosity_NOM groups_group_NOM ,_,_PUN Continuous_Continuous_NAM energy_energy_NAM DeWitt_DeWitt_NAM Academia_Academia_NAM Tourbillon_Tourbillon_NAM Pressure_Pressure_NAM Constante_Constante_NAM Tourbillon_Tourbillon_NAM (_(_PUN Score_Score_NAM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Samedi_samedi_NOM 07_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 09:27:22(Profil_09:27:22(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV Valentines_Valentines_NAM Day_Day_NAM Gifts_Gifts_NAM For_For_NAM Boyfriend_Boyfriend_NAM GOTHLOLI_GOTHLOLI_NAM With_With_NAM the_the_VER WEEK_WEEK_NAM 59_@card@_NUM JEN_JEN_NAM ._._SENT 
(_(_PUN Score_score_NOM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Samedi_samedi_NOM 07_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 09:28:13(Profil_09:28:13(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV Johann_Johann_NAM von_von_NAM Goethe~_Goethe~_NAM We_We_NAM must_must_NOM always_always_NOM change_changer_VER renew_renew_NOM rejuvenate_rejuvenate_ADJ ourselves_ourselves_NOM otherwise_otherwise_ADJ we_we_VER harden_harden_NOM ._._SENT 
Dreamy_Dreamy_NAM Whites_Whites_NAM and_and_VER Greens_Greens_NAM (_(_PUN Score_Score_NAM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Lundi_Lundi_NAM 09_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 09:33:27(Profil_09:33:27(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV Are_Are_NAM you_you_ADJ fed_fed_NOM up_up_NOM of_of_VER wearing_wearing_NOM clothes_clothes_ADJ that_that_NOM don''t_don''t_ADJ fit_faire_VER OR_OR_VER embarrassed_embarrassed_ADJ when_when_NOM you_you_ADJ see_see_NOM that_that_NOM roll_roll_NOM of_of_VER fat_fat_ADJ over_over_NOM your_your_ADJ jeans_jean|jeans_NOM in_in_ADJ photos_photo_NOM ?_?_SENT 
Well_Well_NAM ,_,_PUN worry_worry_NOM no_no_VER longer_longer_VER this_this_NOM site_site_NOM can_can_ADJ help_help_NOM as_avoir_VER long_long_ADJ as_avoir_VER you_you_NOM There_There_NAM is_is_VER a_avoir_VER FREE_FREE_ADJ weight_weight_NOM loss_loss_NOM book_book_NOM to_to_NOM the_the_VER right_right_NOM and_and_VER professional_professional_ADJ diets_diets_NOM that_that_ADJ we_we_VER highly_highly_NOM recommend_recommend_VER -_-_PUN check_check_NOM the_the_VER reviews_reviews_NOM to_to_NOM see_see_NOM why_why_NOM !_!_SENT 
Coloration_coloration_NOM Choices_Choices_NAM for_for_NOM Designer_Designer_NAM Wedding_Wedding_NAM ceremony_ceremony_NAM Attire_Attire_NAM (_(_PUN Score_Score_NAM :_:_PUN 1)par_1)par_NOM mggq_mggq_NOM (_(_PUN axixil04@gmail_axixil04@gmail_NOM ._._SENT 
com_com_NOM )_)_PUN le_le_DET Lundi_Lundi_NAM 09_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 09:34:33(Profil_09:34:33(Profil_NOM Utilisateur_Utilisateur_ABR |_|_ABR Envoyer_Envoyer_ABR un_un_DET message_message_NOM )_)_PUN http_http_NOM :_:_PUN //www_//www_NOM ._._SENT 
lenwatches_lenwatches_NOM ._._SENT 
net_net_ADV Hey_Hey_NAM !_!_SENT 
I_I_NUM know_know_NOM this_this_NOM is_is_VER somewhat_somewhat_NOM off_off_ADV topic_topic_ADJ but_but_NOM I_I_NUM was_was_NOM wondering_wondering_NOM which_which_NOM blog_blog_NOM platform_platform_NOM are_are_NOM you_you_ADJ using_using_ADJ for_for_NOM this_this_NOM site_site_NOM ?_?_SENT 
I''m_I''m_NOM getting_getting_NOM fed_fed_NOM up_up_NOM of_of_VER Wordpress_Wordpress_NAM because_because_PRP I''ve_I''ve_NAM had_had_VER issues_issu_ADJ with_with_NOM hackers_hackers_NOM and_and_VER I''m_I''m_NAM looking_looking_NOM at_at_VER alternatives_alternatif_ADJ for_for_NOM another_another_ADJ platform_platform_NOM ._._SENT 
I_I_NUM would_would_NOM be_be_VER great_great_ADJ if_if_NOM you_you_ADJ could_could_NOM point_point_ADV me_me_PRO in_in_ADJ the_the_VER direction_direction_NOM of_of_ADJ a_avoir_VER good_good_ADJ platform_platform_NOM ._._SENT 
Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 3_@card@_NUM Sécurité_Sécurité_NAM et_et_KON Hacking·_Hacking·_ABR Nouvelles_nouveau_ADJ transmises_transmettre_VER par_par_PRP webmonsterL'article_webmonsterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 3_@card@_NUM Sécurité_Sécurité_NAM et_et_KON Hacking_Hacking_NAM :_:_PUN Obtenir_obtenir_VER l'_le_DET adresse_adresse_NOM IP_IP_NAM d'_de_PRP une_un_DET personne_personne_NOM sur_sur_PRP MSN_MSN_NAM (_(_PUN avoir_avoir_VER l'_le_DET IP_IP_NOM )_)_PUN Estimer_estimer_VER cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.75Votes_4.75Votes_NOM :_:_PUN 4Merci_4Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.2992_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 80_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 20_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 89_@card@_NUM ]_]_PUN [_[_PUN 124_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 