Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Cryptographie_Cryptographie_NAM de_de_PRP Cesar_Cesar_NAM Jules_Jules_NAM Cesar_Cesar_NAM est_être_VER sans_sans_PRP aucun_aucun_PRO doute_doute_NOM le_le_DET cryptographe_cryptographe_NOM le_le_DET plus_plus_ADV célébre_célébre_ADJ de_de_PRP l'_le_DET antiquité_antiquité_NOM ._._SENT 
La_le_DET methode_methode_NOM de_de_PRP cryptographie_cryptographie_NOM qu'_que_PRO il_il_PRO a_avoir_VER inventée_inventer_VER est_être_VER très_très_ADV simple_simple_ADJ (_(_PUN il_il_PRO suffit_suffire_VER de_de_PRP décaler_décaler_VER les_le_DET lettres_lettre_NOM de_de_PRP 3_@card@_NUM rangs_rang_NOM dans_dans_PRP l'_le_DET alphabet_alphabet_NOM )_)_PUN et_et_KON très_très_ADV rapide_rapide_ADJ ,_,_PUN le_le_DET chiffre_chiffre_NOM de_de_PRP César_César_NAM a_avoir_VER été_être_VER très_très_ADV souvent_souvent_ADV utilisé_utiliser_VER et_et_KON l'_la|le_PRO est_être_VER encore_encore_ADV même_même_ADV de_de_PRP nos_notre_DET jours_jour_NOM ._._SENT 
La_le_DET methode_methode_NOM est_être_VER par_par_PRP substitution_substitution_NOM car_car_KON chaque_chaque_PRO lettre_lettre_NOM du_du_PRP texte_texte_NOM chiffré_chiffrer_VER se_se_PRO substitue_substituer_VER à_à_PRP une_un_DET lettre_lettre_NOM de_de_PRP texte_texte_NOM clair_clair_ADJ ._._SENT 
Vous_vous_PRO pouvez_pouvoir_VER crypter_crypter_VER un_un_DET texte_texte_NOM avec_avec_PRP le_le_DET chiffre_chiffre_NOM de_de_PRP Cesar_Cesar_NAM grace_grace_VER au_au_PRP script_script_NOM qui_qui_PRO est_être_VER a_avoir_VER droite_droit_ADJ ._._SENT 
Posté_poster_VER le_le_DET Vendredi_vendredi_NOM 15_@card@_NUM octobre_octobre_NOM 2004_@card@_NUM à_à_PRP 19:12:29_@card@_NUM par_par_PRP zmaster_zmaster_NOM "_"_PUN Cryptographie_Cryptographie_NAM de_de_PRP Cesar_Cesar_NAM "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 1_@card@_NUM commentaire_commentaire_NOM |_|_ADJ Rechercher_Rechercher_NAM Discussion_Discussion_NAM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Re_Re_NOM :_:_PUN Cryptographie_cryptographie_NOM de_de_PRP Cesar_Cesar_NAM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Lundi_Lundi_NAM 18_@card@_NUM juin_juin_NOM 2007_@card@_NUM à_à_PRP 03:31:34_@card@_NUM Sacré_Sacré_NAM Jules_Jules_NAM !_!_SENT 
Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 7_@card@_NUM Cryptographie·_Cryptographie·_ABR Nouvelles_Nouvelles_NAM transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 7_@card@_NUM Cryptographie_Cryptographie_NAM :_:_PUN La_le_DET cryptographie_cryptographie_NOM DES_DES_NAM (_(_PUN Data_Data_NAM Encryption_Encryption_NAM Standard_Standard_NAM )_)_PUN Estimer_estimer_VER cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.43Votes_4.43Votes_NOM :_:_PUN 16Merci_16Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.22_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 82_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 18_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 60_@card@_NUM ]_]_PUN [_[_PUN 158_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 