Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_ADJ &nbsp_&nbsp_NOM Visual_Visual_NAM Studio_Studio_NAM C#_C#_ABR :_:_PUN Impossible_impossible_ADJ de_de_PRP modifier_modifier_VER le_le_DET code_code_NOM en_en_PRP mode_mode_NOM Debug_Debug_NAM sur_sur_PRP 64_@card@_NUM bits_bit_NOM Après_Après_NAM avoir_avoir_VER installé_installer_VER Windows_Windows_NAM Seven_Seven_NAM 64bits_64bits_NOM ,_,_PUN j'_je_PRO ai_avoir_VER décidé_décider_VER de_de_PRP réinstaller_réinstaller_VER Microsoft_Microsoft_NAM Visual_Visual_NAM Studio_Studio_NAM 2008_@card@_NUM sur_sur_PRP mon_mon_DET PC_PC_ABR 64_@card@_NUM bits_bit_NOM ,_,_PUN je_je_PRO me_me_PRO suis_suivre|être_VER retrouvé_retrouver_VER avec_avec_PRP les_le_DET configurations_configuration_NOM de_de_PRP base_base_NOM et_et_KON je_je_PRO ne_ne_ADV pouvais_pouvoir_VER plus_plus_ADV éditer_éditer_VER mon_mon_DET code_code_NOM C#_C#_NAM en_en_PRP mode_mode_NOM Debug_Debug_NAM ._._SENT 
Lorsque_lorsque_KON j'_je_PRO essayais_essayer|essayer_VER de_de_PRP modifier_modifier_VER le_le_DET code_code_NOM ,_,_PUN j'_je_PRO obtenais_obtenir_VER le_le_DET message_message_NOM suivant_suivre_VER :_:_PUN "_"_PUN Les_le_DET modifications_modification_NOM des_du_PRP plateformes_plateformes_NOM 64_@card@_NUM bits_bit_NOM ne_ne_ADV sont_être_VER pas_pas_ADV autorisées_autoriser_VER ._._SENT 
"_"_PUN Pour_pour_PRP résoudre_résoudre_VER ce_ce_PRO problème_problème_NOM et_et_KON de_de_PRP nouveau_nouveau_ADJ pouvoir_pouvoir_NOM modifier_modifier_VER son_son_DET code_code_NOM C#_C#_NAM durant_durant_PRP le_le_DET Debug_Debug_NAM ,_,_PUN il_il_PRO faut_falloir_VER modifier_modifier_VER la_le_DET plateforme_plateforme_ADJ cible_cible_NOM et_et_KON la_la_PRO passer_passer_VER de_de_PRP "_"_PUN Any_Any_NAM CPU_CPU_NAM "_"_PUN à_à_PRP "_"_PUN x86_x86_NOM "_"_PUN lorsque_lorsque_KON vous_vous_PRO voulez_vouloir_VER débuger_débuger_VER votre_votre_DET code_code_NOM source_source_NOM ._._SENT 
Le_le_DET changement_changement_NOM de_de_PRP configuration_configuration_NOM est_être_VER simple_simple_ADJ et_et_KON peut_pouvoir_VER se_se_PRO faire_faire_VER à_à_PRP partie_partie_NOM de_de_PRP la_le_DET comboBox_comboBox_NOM à_à_PRP droite_droit|droite_NOM de_de_PRP "_"_PUN Debug_Debug_NAM "_"_PUN ._._SENT 
Ce_ce_PRO changement_changement_NOM de_de_PRP configuration_configuration_NOM n'_ne_ADV est_être_VER utile_utile_ADJ que_que_KON pour_pour_PRP le_le_DET mode_mode_NOM Debug_Debug_NAM ,_,_PUN vous_vous_PRO pouvez_pouvoir_VER ensuite_ensuite_ADV configurer_configurer_VER votre_votre_DET plateforme_plateforme_ADJ cible_cible_NOM en_en_PRP Any_Any_NAM CPU_CPU_NAM lorsque_lorsque_KON vous_vous_PRO compilez_compiler_VER une_un_DET Release_Release_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 28_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 21:09:34_@card@_NUM (_(_PUN 286_@card@_NUM lectures)(commentaires_lectures)(commentaires_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 0_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM C#_C#_NAM Erreur_Erreur_NAM Impossible_Impossible_NAM de_de_PRP résoudre_résoudre_VER la_le_DET référence_référence_NOM à_à_PRP ''Microsoft_''Microsoft_NOM ._._SENT 
CSharp_CSharp_NAM '_'_PUN '_'_PUN Si_Si_NAM vous_vous_PRO tombez_tomber_VER sur_sur_PRP l'_le_DET erreur_erreur_NOM suivante_suivant_ADJ en_en_PRP lançant_lancer_VER un_un_DET projet_projet_NOM C#_C#_ABR dans_dans_PRP Visual_Visual_NAM Studio_Studio_NAM ,_,_PUN c'_ce_PRO est_être_VER que_que_KON vous_vous_PRO avez_avoir_VER du_du_PRP créer_créer_VER votre_votre_DET projet_projet_NOM avec_avec_PRP la_le_DET version_version_NOM 4.0_@card@_NUM du_du_PRP framework_framework_NOM ._._SENT 
NET_net_ADJ ._._SENT 
Erreur_erreur_NOM anglaise_anglais_ADJ :_:_PUN "_"_PUN The_The_ADJ primary_primary_NOM reference_reference_NOM "_"_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NAM "_"_PUN ,_,_PUN which_which_NOM is_is_ADJ a_avoir_VER framework_framework_ADJ assembly_assembly_NOM ,_,_PUN could_could_NOM not_not_ADJ be_be_VER resolved_resolved_NOM in_in_ADJ the_the_VER currently_currently_ADJ targeted_targeted_NOM framework_framework_ADJ ._._SENT 
"_"_PUN ._._SENT 
NETFramework_NETFramework_NAM ,_,_PUN Version=v3.5_Version=v3.5_NAM "_"_PUN ._._SENT 
To_to_NOM resolve_resolve_VER this_this_NOM problem_problem_NOM ,_,_PUN either_either_ADJ remove_remove_NOM the_the_VER reference_reference_NOM "_"_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NAM "_"_PUN or_or_NOM retarget_retarget_ADJ your_your_ADJ application_application_NOM to_to_NOM a_avoir_VER framework_framework_ADJ version_version_NOM which_which_NOM contains_contains_ADJ "_"_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp"Erreur_CSharp"Erreur_NOM française_français_ADJ :_:_PUN "_"_PUN Impossible_impossible_ADJ de_de_PRP résoudre_résoudre_VER la_le_DET référence_référence_NOM primaire_primaire_ADJ "_"_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NAM "_"_PUN ,_,_PUN qui_qui_PRO est_être_VER un_un_DET assembly_assembly_NOM framework_framework_ADJ ,_,_PUN dans_dans_PRP le_le_DET framework_framework_NOM actuellement_actuellement_ADV ciblé_cibler_VER ._._SENT 
"_"_PUN ._._SENT 
NETFramework_NETFramework_NAM ,_,_PUN Version=v3.5_Version=v3.5_NAM "_"_PUN ._._SENT 
Pour_pour_PRP résoudre_résoudre_VER ce_ce_PRO problème_problème_NOM ,_,_PUN supprimez_supprimer_VER la_le_DET référence_référence_NOM "_"_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NAM "_"_PUN ou_ou_KON reciblez_reciblez_VER votre_votre_DET application_application_NOM vers_vers_PRP une_un_DET version_version_NOM de_de_PRP framework_framework_NOM qui_qui_PRO contient_contenir_VER "_"_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NAM "_"_PUN ._._SENT 
Cette_ce_PRO erreur_erreur_NOM provient_provenir_VER du_du_PRP fait_fait_NOM que_que_KON la_le_DET plupart_plupart_NOM des_du_PRP templates_templates_NOM de_de_PRP projets_projet_NOM de_de_PRP Visual_Visual_NAM Studio_Studio_NAM 2010_@card@_NUM (_(_PUN avec_avec_PRP le_le_DET framework_framework_NOM ._._SENT 
NET_net_ADV 4_@card@_NUM )_)_PUN inclus_inclure_VER automatiquement_automatiquement_ADV une_un_DET référence_référence_NOM à_à_PRP l'_le_DET assembly_assembly_NOM "_"_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NAM "_"_PUN ._._SENT 
Il_il_PRO suffit_suffire_VER donc_donc_ADV de_de_PRP supprimer_supprimer_VER la_le_DET référence_référence_NOM ,_,_PUN ce_ce_PRO qui_qui_PRO n'_ne_ADV aura_avoir_VER normalement_normalement_ADV aucune_aucun_PRO incidence_incidence_NOM sur_sur_PRP le_le_DET comportement_comportement_NOM de_de_PRP votre_votre_DET projet_projet_NOM si_si_KON vous_vous_PRO n'_ne_ADV utilisez_utiliser_VER pas_pas_ADV les_le_DET fonctionnalités_fonctionnalité_NOM liées_lié_ADJ ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mardi_mardi_NOM 24_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 21:06:48_@card@_NUM (_(_PUN 258_@card@_NUM lectures)(commentaires_lectures)(commentaires_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 0_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Le_le_DET projet_projet_NOM importé_importer_VER ''C_''C_NOM :_:_PUN Microsoft_Microsoft_NOM ._._SENT 
CSharp_CSharp_NOM ._._SENT 
targets_targets_NOM '_'_PUN '_'_PUN n'_ne_ADV a_avoir_VER pas_pas_ADV été_être_VER trouvé_trouver_VER Si_Si_NAM vous_vous_PRO essayez_essayer|essayer_VER d'_de_PRP ouvrir_ouvrir_VER un_un_DET projet_projet_NOM crée_créer_VER sous_sous_PRP Microsoft_Microsoft_NAM Visual_Visual_NAM Studio_Studio_NAM 2008_@card@_NUM ou_ou_KON 2010_@card@_NUM avec_avec_PRP une_un_DET version_version_NOM plus_plus_ADV ancienne_ancien_ADJ de_de_PRP Visual_Visual_NAM Studio_Studio_NAM ,_,_PUN vous_vous_PRO avez_avoir_VER peut_pouvoir_VER être_être_VER déjà_déjà_ADV rencontré_rencontrer_VER le_le_DET message_message_NOM d'_de_PRP erreur_erreur_NOM suivant_suivre_VER au_au_PRP lancement_lancement_NOM de_de_PRP Visual_Visual_NAM Studio_Studio_NAM :_:_PUN "_"_PUN Le_le_DET projet_projet_NOM importé_importer_VER "_"_PUN C_C_NUM :_:_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NOM ._._SENT 
targets_targets_NOM "_"_PUN n'_ne_ADV a_avoir_VER pas_pas_ADV été_être_VER trouvé_trouver_VER "_"_PUN (_(_PUN orignal_orignal_NOM :_:_PUN The_The_VER imported_imported_NOM project_project_ADJ "_"_PUN C_C_NUM :_:_PUN Microsoft_Microsoft_NAM ._._SENT 
CSharp_CSharp_NOM ._._SENT 
targets_targets_NOM "_"_PUN was_was_NOM not_not_VER found_found_NOM )_)_PUN ._._SENT 
Pour_pour_PRP résoudre_résoudre_VER ce_ce_PRO problème_problème_NOM ,_,_PUN ouvrez_ouvrer|ouvrir_VER le_le_DET fichier_fichier_NOM ._._SENT 
csproj_csproj_NOM de_de_PRP votre_votre_DET projet_projet_NOM avec_avec_PRP le_le_DET bloc-note_bloc-note_NOM Windows_Windows_NAM (_(_PUN ou_ou_KON notepad++_notepad++_NOM )_)_PUN et_et_KON retrouvez_retrouver_VER la_le_DET ligne_ligne_NOM suivante_suivant_ADJ :_:_PUN Modifiez_modifier_VER ensuite_ensuite_ADV le_le_DET chemin_chemin_NOM MSBuildToolsPath_MSBuildToolsPath_NAM en_en_PRP MSBuildBinPath_MSBuildBinPath_NAM ,_,_PUN ce_ce_PRO qui_qui_PRO vous_vous_PRO donnera_donner_VER :_:_PUN Le_le_DET problème_problème_NOM doit_devoir_VER normalement_normalement_ADV être_être_VER résolu_résoudre_VER ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mardi_mardi_NOM 24_@card@_NUM janvier_janvier_NOM 2012_@card@_NUM à_à_PRP 19:27:50_@card@_NUM (_(_PUN 239_@card@_NUM lectures)(commentaires_lectures)(commentaires_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 0_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM C#_C#_NAM Caster_Caster_NAM un_un_DET entier_entier_ADJ (_(_PUN int_int_VER )_)_PUN ou_ou_KON un_un_DET string_string_NOM en_en_PRP Enum_Enum_NAM Faire_Faire_NAM un_un_DET cast_cast_NOM d'_de_PRP un_un_DET entier_entier_ADJ (_(_PUN int_int_VER )_)_PUN ou_ou_KON d'_de_PRP une_un_DET chaine_chaine_NOM de_de_PRP caractères_caractère_NOM (_(_PUN string_string_NOM )_)_PUN vers_vers_PRP un_un_DET Enum_Enum_NOM C#_C#_NAM est_être_VER très_très_ADV facile_facile_ADJ ._._SENT 
Les_le_DET énumérations_énumération_NOM sont_être_VER très_très_ADV utiles_utile_ADJ en_en_PRP C#_C#_NAM mais_mais_KON il_il_PRO n'_ne_ADV est_être_VER pas_pas_ADV toujours_toujours_ADV possible_possible_ADJ de_de_PRP conserver_conserver_VER le_le_DET type_type_NOM Enum_Enum_NAM et_et_KON l'_le_DET on_on_PRO n'_ne_ADV est_être_VER parfois_parfois_ADV obligé_obliger_VER de_de_PRP passer_passer_VER par_par_PRP un_un_DET int_int_NOM puisque_puisque_KON les_le_DET valeurs_valeur_NOM d'_de_PRP une_un_DET énumération_énumération_NOM sont_être_VER associées_associer_VER à_à_PRP des_du_PRP int_int_NOM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Lundi_Lundi_NAM 19_@card@_NUM septembre_septembre_NOM 2011_@card@_NUM à_à_PRP 18:24:40_@card@_NUM (_(_PUN 650_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 1547_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 0_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Palette_Palette_NAM de_de_PRP couleurs_couleur_NOM WPF_WPF_NAM C#_C#_ABR ._._SENT 
NET_net_ADV WPF_WPF_NAM (_(_PUN Windows_Windows_NAM Presentation_Presentation_NAM Foundation_Foundation_NAM )_)_PUN propose_proposer_VER une_un_DET palette_palette_NOM de_de_PRP couleurs_couleur_NOM identique_identique_ADJ à_à_PRP celle_celui_PRO du_du_PRP framework_framework_NOM ._._SENT 
NET_net_ADJ de_de_PRP Microsoft_Microsoft_NAM ,_,_PUN des_du_PRP Windows_Windows_NAM Forms_Forms_NAM et_et_KON de_de_PRP Microsoft_Microsoft_NAM Internet_Internet_NOM Explorer_Explorer_NAM ._._SENT 
Voici_voici_ADV une_un_DET liste_liste_NOM de_de_PRP couleurs_couleur_NOM prédéfinies_prédéfinies_ADJ associant_associer_VER un_un_DET nom_nom_NOM et_et_KON une_un_DET valeur_valeur_NOM hexadécimale_hexadécimale_ADJ ._._SENT 
Cette_ce_PRO palette_palette_NOM des_du_PRP couleurs_couleur_NOM est_être_VER très_très_ADV utile_utile_ADJ lors_lors_ADV de_de_PRP la_le_DET création_création_NOM d'_de_PRP interface_interface_NOM en_en_PRP WPF_WPF_NAM et_et_KON permet_permettre_VER d'_de_PRP éviter_éviter_VER d'_de_PRP avoir_avoir_VER à_à_PRP tester_tester_VER chaque_chaque_PRO couleur_couleur_NOM une_un_NUM à_à_PRP une_un_NUM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Dimanche_Dimanche_NAM 18_@card@_NUM septembre_septembre_NOM 2011_@card@_NUM à_à_PRP 15:51:07_@card@_NUM (_(_PUN 6583_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 727_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 3_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM Solution_Solution_NAM Project_Project_NAM Error_Error_NAM PRJ0002_PRJ0002_ABR from_from_NOM nmt_nmt_NOM ._._SENT 
exe_exe_NOM avec_avec_PRP Visual_Visual_NAM Studio_Studio_NAM Solution_Solution_NAM pour_pour_PRP l’erreur_l’erreur_NOM de_de_PRP compilation_compilation_NOM Visual_Visual_NAM Studio_Studio_NAM :_:_PUN Project_Project_NOM :_:_PUN error_error_ADJ PRJ0002_PRJ0002_NOM :_:_PUN Error_Error_ADJ result_result_NOM 31_@card@_NUM returned_returned_ADJ from_from_NOM '_'_PUN bin_bin_NOM mt_mt_ADJ ._._SENT 
exe_exe_NOM '_'_PUN ._._SENT 
Cette_ce_PRO erreur_erreur_NOM semble_sembler_VER toucher_toucher_VER beaucoup_beaucoup_ADV de_de_PRP monde_monde_NOM ,_,_PUN des_du_PRP utilisateurs_utilisateur_NOM de_de_PRP Microsoft_Microsoft_NAM Visual_Visual_NAM Studio_Studio_NAM 2005_@card@_NUM aux_au_PRP utilisateurs_utilisateur_NOM de_de_PRP Visual_Visual_NAM Studio_Studio_NAM Pro_Pro_NAM 2010._@ord@_VER Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Vendredi_vendredi_NOM 13_@card@_NUM mai_mai_NOM 2011_@card@_NUM à_à_PRP 21:35:32_@card@_NUM (_(_PUN 1174_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 66886_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_NOM 8_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Score_Score_NAM :_:_PUN 0_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM C#_C#_NAM Trier_Trier_NAM un_un_DET dictionnaire_dictionnaire_NOM (_(_PUN Dictionary_Dictionary_NAM )_)_PUN par_par_PRP valeur_valeur_NOM Trier_trier_VER un_un_DET dictionnaire_dictionnaire_NOM par_par_PRP valeur_valeur_NOM peut_pouvoir_VER être_être_VER utile_utile_ADJ en_en_PRP C#_C#_NAM si_si_KON on_on_PRO n'_ne_ADV a_avoir_VER un_un_DET dictionary_dictionary_NOM de_de_PRP clés_clé_NOM et_et_KON de_de_PRP valeurs_valeur_NOM ._._SENT 
Par_par_PRP exemple_exemple_NOM :_:_PUN la_le_DET clé_clé_NOM peut_pouvoir_VER être_être_VER un_un_DET mot_mot_NOM (_(_PUN string_string_NOM )_)_PUN et_et_KON la_le_DET valeur_valeur_NOM un_un_DET entier_entier_ADJ (_(_PUN int_int_VER )_)_PUN représentant_représenter_VER la_le_DET fréquence_fréquence_NOM d'_de_PRP apparition_apparition_NOM de_de_PRP ce_ce_PRO mot_mot_NOM dans_dans_PRP un_un_DET texte_texte_NOM ._._SENT 
La_le_DET collection_collection_NOM Dictionnary_Dictionnary_NAM peut_pouvoir_VER facilement_facilement_ADV être_être_VER triée_trier_VER par_par_PRP clés_clé_NOM mais_mais_KON le_le_DET tri_tri_NOM par_par_PRP valeur_valeur_NOM est_être_VER un_un_DET peu_peu_ADV plus_plus_ADV compliqué_compliquer_VER ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Lundi_Lundi_NAM 02_@card@_NUM mai_mai_NOM 2011_@card@_NUM à_à_PRP 00:58:03_@card@_NUM (_(_PUN 1643_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 6268_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM C#_C#_NAM WPF_WPF_NAM Ne_Ne_VER pas_pas_ADV afficher_afficher_VER le_le_DET Tab_Tab_NAM Header_Header_NAM d'_de_PRP un_un_DET TabControl_TabControl_NAM Quand_Quand_NAM on_on_PRO créé_créer_VER des_du_PRP applications_application_NOM WPF_WPF_NAM en_en_PRP C#_C#_NAM ,_,_PUN on_on_PRO peut_pouvoir_VER avoir_avoir_VER besoin_besoin_NOM d'_de_PRP utiliser_utiliser_VER un_un_DET groupe_groupe_NOM d'_de_PRP onglet_onglet_NOM (_(_PUN TabControl_TabControl_NAM )_)_PUN mais_mais_KON ne_ne_ADV pas_pas_ADV vouloir_vouloir_VER afficher_afficher_VER les_le_DET Tab_Tab_NAM Headers_Headers_NAM qui_qui_PRO contiennent_contenir_VER le_le_DET nom_nom_NOM des_du_PRP onglets_onglet_NOM et_et_KON permettent_permettre_VER de_de_PRP swapper_swapper_VER d'_de_PRP un_un_DET onglet_onglet_NOM a_avoir_VER un_un_DET autre_autre_ADJ ._._SENT 
Il_il_PRO n'_ne_ADV existe_exister_VER pas_pas_ADV a_avoir_VER proprement_proprement_ADV parler_parler_VER d'_de_PRP option_option_NOM d'_de_PRP affichage_affichage_NOM WPF_WPF_NAM permettant_permettre_VER de_de_PRP ne_ne_ADV pas_pas_ADV afficher_afficher_VER les_la|le_PRO entêtes_entêter_VER des_du_PRP onglets_onglet_NOM (_(_PUN tab_tab_NOM header_header_NOM )_)_PUN mais_mais_KON on_on_PRO peut_pouvoir_VER tout_tout_ADV de_de_PRP même_même_ADV utiliser_utiliser_VER une_un_DET astuce_astuce_NOM pour_pour_PRP ne_ne_ADV pas_pas_ADV en_en_PRP afficher_afficher_VER ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 09_@card@_NUM avril_avril_NOM 2011_@card@_NUM à_à_PRP 19:40:10_@card@_NUM (_(_PUN 965_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 107454_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 0_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM C#_C#_NAM WPF_WPF_NAM Afficher_Afficher_NAM une_un_DET infobulle_infobulle_NOM (_(_PUN ToolTip_ToolTip_NAM )_)_PUN Afficher_Afficher_NAM une_un_DET infobulle_infobulle_NOM (_(_PUN tooltip_tooltip_NOM )_)_PUN sur_sur_PRP un_un_DET control_control_NOM dans_dans_PRP son_son_DET application_application_NOM WPF_WPF_NAM C#_C#_NAM est_être_VER un_un_DET complément_complément_NOM indéniable_indéniable_ADJ qui_qui_PRO permet_permettre_VER d'_de_PRP apporter_apporter_VER de_de_PRP l'_le_DET aide_aide_NOM et_et_KON des_du_PRP informations_information_NOM aux_au_PRP utilisateurs_utilisateur_NOM ._._SENT 
Les_le_DET infobulles_infobulles_NOM (_(_PUN ou_ou_KON ToolTip_ToolTip_NAM )_)_PUN sont_être_VER les_le_DET petites_petit_ADJ fenêtres_fenêtre_NOM qui_qui_PRO s'_se_PRO ouvrent_ouvrer|ouvrir_VER parfois_parfois_ADV lorsque_lorsque_KON vous_vous_PRO placez_placer_VER votre_votre_DET curseur_curseur_NOM sur_sur_PRP un_un_DET champ_champ_NOM dans_dans_PRP un_un_DET logiciel_logiciel_NOM ou_ou_KON sur_sur_PRP un_un_DET site_site_NOM internet_internet_ADJ ._._SENT 
Ouvrir_ouvrir_VER des_du_PRP infobulles_infobulles_NOM en_en_PRP WPF_WPF_NAM C#_C#_NAM est_être_VER très_très_ADV facile_facile_ADJ ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Samedi_samedi_NOM 26_@card@_NUM mars_mars_NOM 2011_@card@_NUM à_à_PRP 22:11:44_@card@_NUM (_(_PUN 1616_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 6893_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ commentaires_commentaire_NOM ?_?_SENT 
|_|_NOM Score_Score_NAM :_:_PUN 5_@card@_NUM )_)_PUN &nbsp_&nbsp_NOM C#_C#_NAM WPF_WPF_NAM Binder_Binder_NAM un_un_DET DateTime_DateTime_NAM lisible_lisible_ADJ avec_avec_PRP StringFormat_StringFormat_NAM Le_le_DET binding_binding_NOM de_de_PRP date_date_NOM (_(_PUN DateTime_DateTime_NAM )_)_PUN en_en_PRP C#_C#_NAM est_être_VER devenu_devenir_VER très_très_ADV simple_simple_ADJ depuis_depuis_PRP la_le_DET version_version_NOM 3.5_@card@_NUM SP1_SP1_ABR du_du_PRP framework_framework_NOM ._._SENT 
NET_net_ADV et_et_KON à_à_PRP la_le_DET propriété_propriété_NOM StringFormat_StringFormat_NAM qui_qui_PRO permet_permettre_VER de_de_PRP formater_formater_VER un_un_DET objet_objet_NOM bindé_bindé_ADJ DateTime_DateTime_NAM lors_lors_ADV de_de_PRP son_son_DET affichage_affichage_NOM dans_dans_PRP une_un_DET fenêtre_fenêtre_NOM WPF_WPF_NAM ._._SENT 
Transmis_transmettre_VER par_par_PRP zmaster_zmaster_VER le_le_DET Mercredi_mercredi_NOM 16_@card@_NUM mars_mars_NOM 2011_@card@_NUM à_à_PRP 22:47:41_@card@_NUM (_(_PUN 1203_@card@_NUM lectures)(Suite_lectures)(Suite_NOM ..._..._PUN |_|_NOM 5355_@card@_NUM octets_octet_NOM de_de_PRP plus_plus_ADV |_|_ADJ Score_Score_NAM :_:_PUN 0_@card@_NUM )_)_PUN 1_@card@_NUM |_|_ABR 2_@card@_NUM |_|_NOM News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.4034_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 76_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 24_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 61_@card@_NUM ]_]_PUN [_[_PUN 140_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 