Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Microsoft	NAM	Microsoft
peaufine	VER:pres	peaufiner
son	DET:POS	son
tout-en-un	NOM	tout-en-un
sécuritaire	ADJ	sécuritaire
adam2	ADJ	adam2
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
L'	DET:ART	le
éditeur	NOM	éditeur
a	VER:pres	avoir
lancé	VER:pper	lancer
,	PUN	,
vendredi	NOM	vendredi
13	NUM	@card@
mai	NOM	mai
,	PUN	,
une	DET:ART	un
version	NOM	version
beta	NOM	beta
de	PRP	de
Windows	NAM	Windows
OneCare	NAM	OneCare
,	PUN	,
un	DET:ART	un
service	NOM	service
avec	PRP	avec
antivirus	NOM	antivirus
,	PUN	,
firewall	NOM	firewall
,	PUN	,
et	KON	et
antispyware	NOM	antispyware
.	SENT	.
On	PRO:PER	on
le	PRO:PER	le
savait	VER:impf	savoir
dans	PRP	dans
les	DET:ART	le
cartons	NOM	carton
de	PRP	de
Microsoft	NAM	Microsoft
depuis	PRP	depuis
des	PRP:det	du
mois	NOM	moi|mois
.	SENT	.
Vendredi	NOM	vendredi
13	NUM	@card@
mai	NOM	mai
,	PUN	,
l'	DET:ART	le
éditeur	NOM	éditeur
a	VER:pres	avoir
annoncé	VER:pper	annoncer
qu'	KON	que
il	PRO:PER	il
a	VER:pres	avoir
franchi	VER:pper	franchir
un	DET:ART	un
nouveau	ADJ	nouveau
pas	NOM	pas
vers	PRP	vers
la	DET:ART	le
commercialisation	NOM	commercialisation
de	PRP	de
son	DET:POS	son
antivirus	NOM	antivirus
.	SENT	.
Mais	KON	mais
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
le	DET:ART	le
lancer	NOM	lancer
tout	ADV	tout
seul	ADJ	seul
,	PUN	,
Microsoft	NAM	Microsoft
a	VER:pres	avoir
choisi	VER:pper	choisir
de	PRP	de
l'	PRO:PER	la|le
intégrer	VER:infi	intégrer
à	PRP	à
un	DET:ART	un
nouveau	ADJ	nouveau
service	NOM	service
tout-en-un	NOM	tout-en-un
,	PUN	,
Windows	NAM	Windows
OneCare	NAM	OneCare
.	SENT	.
Une	DET:ART	un
nouvelle	ADJ	nouveau
qui	PRO:REL	qui
inquiète	VER:pres	inquiéter
les	DET:ART	le
éditeurs	NOM	éditeur
d'	PRP	de
antivirus	NOM	antivirus
et	KON	et
qui	PRO:REL	qui
fait	VER:pres	faire
frémir	VER:infi	frémir
d'	PRP	de
impatience	NOM	impatience
les	DET:ART	le
hackers	NOM	hackers
.	SENT	.
«	PUN:cit	«
Avec	NAM	Avec
Windows	NAM	Windows
OneCare	NAM	OneCare
,	PUN	,
nous	PRO:PER	nous
répondons	VER:pres	répondre
tout	ADV	tout
simplement	ADV	simplement
à	PRP	à
la	DET:ART	le
demande	NOM	demande
de	PRP	de
nos	DET:POS	notre
clients	NOM	client
d'	PRP	de
avoir	VER:infi	avoir
un	DET:ART	un
PC	ABR	PC
qui	PRO:REL	qui
marche	NOM	marche
»	PUN:cit	»
,	PUN	,
résume	VER:pres	résumer
Frédéric	NAM	Frédéric
Favre	NAM	Favre
,	PUN	,
directeur	NOM	directeur
de	PRP	de
la	DET:ART	le
division	NOM	division
plate-forme	NOM	plate-forme
Windows	NAM	Windows
chez	PRP	chez
Microsoft	NAM	Microsoft
France	NAM	France
.	SENT	.
OneCare	NAM	OneCare
comporte	VER:pres	comporter
pour	PRP	pour
cela	PRO:DEM	cela
un	NUM	un
antivirus	NOM	antivirus
(	PUN	(
nouveau	ADJ	nouveau
)	PUN	)
,	PUN	,
un	DET:ART	un
antispyware	NOM	antispyware
(	PUN	(
déjà	ADV	déjà
disponible	ADJ	disponible
depuis	PRP	depuis
janvier	NOM	janvier
)	PUN	)
et	KON	et
un	DET:ART	un
firewall	NOM	firewall
plus	ADV	plus
complet	ADJ	complet
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
Windows	NAM	Windows
XP	NAM	XP
.	SENT	.
Il	PRO:PER	il
intègre	VER:pres	intégrer
aussi	ADV	aussi
des	PRP:det	du
fonctions	NOM	fonction
de	PRP	de
sauvegarde	NOM	sauvegarde
automatique	ADJ	automatique
de	PRP	de
données	NOM	donnée
sur	PRP	sur
CD	ABR	CD
ou	KON	ou
DVD	NAM	DVD
,	PUN	,
mais	KON	mais
également	ADV	également
de	PRP	de
défragmentation	NOM	défragmentation
des	PRP:det	du
disques	NOM	disque
durs	ADJ	dur
et	KON	et
de	PRP	de
récupération	NOM	récupération
des	PRP:det	du
fichiers	NOM	fichier
endommagés	VER:pper	endommager
.	SENT	.
Pour	PRP	pour
l'	DET:ART	le
instant	NOM	instant
,	PUN	,
le	DET:ART	le
service	NOM	service
n'	ADV	ne
existe	VER:pres	exister
qu'	ADV	qu'
en	PRP	en
version	NOM	version
beta	NOM	beta
,	PUN	,
réservée	VER:pper	réserver
aux	PRP:det	au
employés	NOM	employé
de	PRP	de
Microsoft	NAM	Microsoft
aux	PRP:det	au
Etats-Unis	NAM	Etats-Unis
.	SENT	.
L'	DET:ART	le
édition	NOM	édition
grand	ADJ	grand
public	NOM	public
devrait	VER:cond	devoir
être	VER:infi	être
commercialisée	VER:pper	commercialiser
en	PRP	en
fin	NOM	fin
d'	PRP	de
année	NOM	année
.	SENT	.
Mais	KON	mais
,	PUN	,
l'	DET:ART	le
éditeur	NOM	éditeur
ne	ADV	ne
fournit	VER:pres	fournir
aucune	PRO:IND	aucun
précision	NOM	précision
sur	PRP	sur
son	DET:POS	son
mode	NOM	mode
de	PRP	de
commercialisation	NOM	commercialisation
:	PUN	:
pack	NOM	pack
logiciels	NOM	logiciel
,	PUN	,
services	NOM	service
en	PRP	en
ligne	NOM	ligne
par	PRP	par
abonnement	NOM	abonnement
,	PUN	,
tarif	NOM	tarif
...	PUN	...
Même	NAM	Même
si	KON	si
certains	PRO:IND	certain
éditeurs	NOM	éditeur
en	PRO:PER	en
sont	VER:pres	être
persuadés	VER:pper	persuader
,	PUN	,
Microsoft	NOM	Microsoft
n'	ADV	ne
envisage	VER:pres	envisager
pas	ADV	pas
d'	PRP	de
intégrer	VER:infi	intégrer
OneCare	NOM	OneCare
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
PC	ABR	PC
vendus	VER:pper	vendre
avec	PRP	avec
Windows	NAM	Windows
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
cela	PRO:DEM	cela
lui	PRO:PER	lui
attirerait	VER:cond	attirer
les	DET:ART	le
foudres	NOM	foudre
de	PRP	de
la	DET:ART	le
Commission	NOM	commission
européenne	ADJ	européen
,	PUN	,
qui	PRO:REL	qui
l'	PRO:PER	la|le
a	VER:pres	avoir
déjà	ADV	déjà
condamné	VER:pper	condamner
pour	PRP	pour
abus	NOM	abus
de	PRP	de
position	NOM	position
dominante	ADJ	dominant
sur	PRP	sur
le	DET:ART	le
marché	NOM	marché
des	PRP:det	du
systèmes	NOM	système
d'	PRP	de
exploitation	NOM	exploitation
.	SENT	.
Une	DET:ART	un
cible	NOM	cible
pour	PRP	pour
les	DET:ART	le
hackers	NOM	hackers
Officiellement	NAM	Officiellement
,	PUN	,
l'	DET:ART	le
éditeur	NOM	éditeur
fait	VER:pres	faire
preuve	NOM	preuve
de	PRP	de
modestie	NOM	modestie
:	PUN	:
«	PUN:cit	«
Nous	PRO:PER	nous
nous	PRO:PER	nous
positionnons	VER:pres	positionner
comme	ADV	comme
un	DET:ART	un
partenaire	NOM	partenaire
des	PRP:det	du
éditeurs	NOM	éditeur
d'	PRP	de
antivirus	NOM	antivirus
»	PUN:cit	»
,	PUN	,
déclare	VER:pres	déclarer
Frédéric	NAM	Frédéric
Favre	NAM	Favre
.	SENT	.
Mais	KON	mais
combien	ADV	combien
de	PRP	de
temps	NOM	temps
l'	DET:ART	le
éditeur	NOM	éditeur
de	PRP	de
Redmond	NAM	Redmond
se	PRO:PER	se
contentera	VER:futu	contenter
-t-il	PRO:PER	il
des	PRP:det	du
miettes	NOM	miette
de	PRP	de
ce	PRO:DEM	ce
marché	NOM	marché
à	PRP	à
la	DET:ART	le
croissance	NOM	croissance
exponentielle	ADJ	exponentiel
?	SENT	?
Symantec	NAM	Symantec
,	PUN	,
spécialiste	NOM	spécialiste
des	PRP:det	du
antivirus	NOM	antivirus
,	PUN	,
a	VER:pres	avoir
ainsi	ADV	ainsi
affiché	VER:pper	afficher
une	DET:ART	un
croissance	NOM	croissance
de	PRP	de
ses	DET:POS	son
bénéfices	NOM	bénéfice
de	PRP	de
près	ADV	près
de	PRP	de
50	NUM	@card@
%	SYM	%
entre	PRP	entre
2003	NUM	@card@
et	KON	et
2004.	NUM	@ord@
«	PUN:cit	«
Nous	PRO:PER	nous
prenons	VER:pres	prendre
cette	PRO:DEM	ce
annonce	NOM	annonce
très	ADV	très
au	PRP:det	au
sérieux	NOM	sérieux
»	PUN:cit	»
,	PUN	,
confirme	VER:pres	confirmer
Stéphane	NAM	Stéphane
Gili	NAM	Gili
Miro	NAM	Miro
,	PUN	,
directeur	NOM	directeur
du	PRP:det	du
développement	NOM	développement
de	PRP	de
Panda	NAM	Panda
Sotware	NAM	Sotware
,	PUN	,
un	DET:ART	un
autre	ADJ	autre
éditeur	NOM	éditeur
d'	PRP	de
antivirus	NOM	antivirus
.	SENT	.
«	PUN:cit	«
Mais	VER:impf	Mais
l'	DET:ART	le
arrivée	NOM	arrivé|arrivée
de	PRP	de
Microsoft	NOM	Microsoft
sur	PRP	sur
un	DET:ART	un
marché	NOM	marché
permet	VER:pres	permettre
généralement	ADV	généralement
de	PRP	de
le	PRO:PER	le
développer	VER:infi	développer
»	PUN:cit	»
,	PUN	,
admet	VER:pres	admettre
-il	PRO:PER	il
.	SENT	.
En	PRP	en
mettant	VER:ppre	mettre
au	PRP:det	au
service	NOM	service
de	PRP	de
la	DET:ART	le
sécurité	NOM	sécurité
toute	PRO:IND	tout
la	DET:ART	le
puissance	NOM	puissance
de	PRP	de
sa	DET:POS	son
communication	NOM	communication
,	PUN	,
le	DET:ART	le
géant	NOM	géant
de	PRP	de
l'	DET:ART	le
édition	NOM	édition
permet	VER:pres	permettre
de	PRP	de
sensibiliser	VER:infi	sensibiliser
un	DET:ART	un
très	ADV	très
large	ADJ	large
public	NOM	public
.	SENT	.
Symantec	NAM	Symantec
se	PRO:PER	se
veut	VER:pres	vouloir
plus	ADV	plus
confiant	ADJ	confiant
,	PUN	,
mettant	VER:ppre	mettre
en	PRP	en
avant	PRP	avant
Norton	NAM	Norton
Internet	NOM	Internet
Security	NAM	Security
,	PUN	,
sa	DET:POS	son
suite	NOM	suite
logicielle	ADJ	logicielle
également	ADV	également
complète	ADJ	complet
pour	PRP	pour
la	DET:ART	le
protection	NOM	protection
des	PRP:det	du
PC	ABR	PC
.	SENT	.
«	PUN:cit	«
Nous	PRO:PER	nous
connaissons	VER:pres	connaître
ce	PRO:DEM	ce
marché	NOM	marché
depuis	PRP	depuis
quinze	NUM	quinze
ans	NOM	an
et	KON	et
notre	DET:POS	notre
offre	NOM	offre
est	VER:pres	être
beaucoup	ADV	beaucoup
plus	ADV	plus
large	ADJ	large
,	PUN	,
allant	VER:ppre	aller
au-delà	ADV	au-delà
de	PRP	de
la	DET:ART	le
plate-forme	NOM	plate-forme
Windows	NAM	Windows
»	PUN:cit	»
,	PUN	,
déclare	VER:pres	déclarer
Anne-Sophie	NAM	Anne-Sophie
Clemot	NAM	Clemot
,	PUN	,
directrice	ADJ	directeur
marketing	NOM	marketing
grand	ADJ	grand
public	ADJ	public
et	KON	et
petites	ADJ	petit
entreprises	NOM	entreprise
de	PRP	de
Symantec	NAM	Symantec
France	NAM	France
.	SENT	.
Finalement	ADV	finalement
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
peut-être	ADV	peut-être
ceux-là	NOM	ceux-là
même	ADJ	même
que	PRO:REL	que
Microsoft	NAM	Microsoft
cherche	VER:pres	chercher
à	PRP	à
combattre	VER:infi	combattre
qui	PRO:REL	qui
feront	VER:futu	faire
les	DET:ART	le
arbitres	NOM	arbitre
:	PUN	:
les	DET:ART	le
hackers	NOM	hackers
et	KON	et
auteurs	NOM	auteur
de	PRP	de
virus	NOM	virus
.	SENT	.
«	PUN:cit	«
Mettre	VER:infi	mettre
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Microsoft	NOM	Microsoft
sur	PRP	sur
un	DET:ART	un
produit	NOM	produit
de	PRP	de
sécurité	NOM	sécurité
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
prendre	VER:infi	prendre
un	DET:ART	un
grand	ADJ	grand
risque	NOM	risque
»	PUN:cit	»
,	PUN	,
estime	VER:pres	estimer
Stéphane	NAM	Stéphane
Gili	NAM	Gili
Miro	NAM	Miro
.	SENT	.
Windows	NAM	Windows
est	VER:pres	être
déjà	ADV	déjà
la	DET:ART	le
cible	NOM	cible
favorite	ADJ	favorite
du	PRP:det	du
monde	NOM	monde
des	PRP:det	du
hackers	NOM	hackers
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
parier	VER:infi	parier
que	KON	que
dès	PRP	dès
sa	DET:POS	son
sortie	NOM	sortie
,	PUN	,
OneCare	ABR	OneCare
attirera	VER:futu	attirer
toute	PRO:IND	tout
leur	DET:POS	leur
attention	NOM	attention
.	SENT	.
«	PUN:cit	«
Nous	PRO:PER	nous
l'	PRO:PER	la|le
avions	VER:impf	avoir
déjà	ADV	déjà
remarqué	VER:pper	remarquer
lorsque	KON	lorsque
Microsoft	NAM	Microsoft
avait	VER:impf	avoir
lancé	VER:pper	lancer
son	DET:POS	son
programme	NOM	programme
"	PUN:cit	"
Une	ABR	Une
informatique	NOM	informatique
digne	ADJ	digne
de	PRP	de
confiance	NOM	confiance
"	PUN:cit	"
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
trois	NUM	trois
ans	NOM	an
.	SENT	.
Les	DET:ART	le
attaques	NOM	attaque
n'	ADV	ne
avaient	VER:impf	avoir
fait	VER:pper	faire
qu'	KON	que
augmenter	VER:infi	augmenter
»	PUN:cit	»
,	PUN	,
rappelle	VER:pres	rappeler
Raimund	NAM	Raimund
Genes	NAM	Genes
,	PUN	,
président	NOM	président
de	PRP	de
Trend	NAM	Trend
Micro	NAM	Micro
Europe	NAM	Europe
.	SENT	.
«	PUN:cit	«
Ils	NAM	Ils
verront	VER:futu	voir
cela	PRO:DEM	cela
comme	ADV	comme
un	DET:ART	un
défi	NOM	défi
»	PUN:cit	»
,	PUN	,
affirme	VER:pres	affirmer
-t-il	PRO:PER	il
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
il	PRO:PER	il
faudra	VER:futu	falloir
gagner	VER:infi	gagner
la	DET:ART	le
confiance	NOM	confiance
des	PRP:det	du
utilisateurs	NOM	utilisateur
.	SENT	.
«	PUN:cit	«
Windows	NAM	Windows
OneCare	NAM	OneCare
leur	PRO:PER	lui
apporte	VER:pres	apporter
beaucoup	ADV	beaucoup
de	PRP	de
soulagements	NOM	soulagement
,	PUN	,
mais	KON	mais
ces	PRO:DEM	ce
services	NOM	service
impliquent	VER:pres	impliquer
de	PRP	de
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
à	PRP	à
Microsoft	NOM	Microsoft
sur	PRP	sur
le	DET:ART	le
système	NOM	système
»	PUN:cit	»
,	PUN	,
estime	VER:pres	estimer
le	DET:ART	le
cabinet	NOM	cabinet
d'	PRP	de
analystes	NOM	analyste
Ovum	NAM	Ovum
dans	PRP	dans
un	DET:ART	un
communiqué	NOM	communiqué
.	SENT	.
«	PUN:cit	«
Est	NOM	Est
-ce	PRO:DEM	ce
qu'	PRO:REL	que
ils	PRO:PER	il
accepteront	VER:futu	accepter
de	PRP	de
le	PRO:PER	le
laisser	VER:infi	laisser
faire	VER:infi	faire
en	PRP	en
toute	PRO:IND	tout
confiance	NOM	confiance
?	SENT	?
Même	ADV	même
si	KON	si
c'	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
empêcher	VER:infi	empêcher
des	PRP:det	du
intrusions	NOM	intrusion
?	SENT	?
La	DET:ART	le
réponse	NOM	réponse
à	PRP	à
ces	PRO:DEM	ce
deux	NUM	deux
questions	NOM	question
est	VER:pres	être
non	ADV	non
»	PUN:cit	»
,	PUN	,
conclut	VER:pres	conclure
Ovum	NAM	Ovum
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Mardi	NOM	mardi
11	NUM	@card@
octobre	NOM	octobre
2005	NUM	@card@
à	PRP	à
20:18:24	NUM	@card@
par	PRP	par
zmaster	NOM	zmaster
"	PUN:cit	"
Microsoft	NAM	Microsoft
peaufine	VER:pres	peaufiner
son	DET:POS	son
tout-en-un	NOM	tout-en-un
sécuritaire	ADJ	sécuritaire
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
0	NUM	@card@
commentaires	NOM	commentaire
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
9	NUM	@card@
News	NOM	News
informatiques·	ADJ	informatiques·
Nouvelles	VER:subp	Nouvelles
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
9	NUM	@card@
News	NOM	News
informatiques	ADJ	informatique
:	PUN	:
Microsoft	NAM	Microsoft
utilise	VER:pres	utiliser
des	PRP:det	du
logiciels	NOM	logiciel
crackés	NOM	crackés
Estimer	VER:infi	estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
5Votes	NOM	5Votes
:	PUN	:
1Merci	VER:pper	1Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.1782	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
80	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
20	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
56	NUM	@card@
]	PUN	]
[	PUN	[
248	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
