Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Comment_Comment_VER savoir_savoir_VER si_si_KON un_un_DET contact_contact_NOM vous_vous_PRO à_à_PRP supprimé_supprimer_VER sur_sur_PRP MSN_MSN_NAM zerocool_zerocool_NOM a_avoir_VER écrit_écrire_VER :_:_PUN Le_le_DET but_but_NOM de_de_PRP cette_ce_PRO manipulation_manipulation_NOM est_être_VER de_de_PRP savoir_savoir_VER si_si_KON votre_votre_DET contact_contact_NOM vous_vous_PRO a_avoir_VER supprimé_supprimer_VER de_de_PRP sa_son_DET liste_liste_NOM de_de_PRP contact_contact_NOM (_(_PUN j'_je_PRO ai_avoir_VER bien_bien_ADV dis_dire_VER supprimé_supprimer_VER et_et_KON pas_pas_ADV bloqué_bloquer_VER )_)_PUN ._._SENT 
Pour_pour_PRP le_le_PRO savoir_savoir_VER pas_pas_ADV besoin_besoin_NOM de_de_PRP logiciel_logiciel_NOM ._._SENT 
En_en_PRP vous_vous_PRO rendant_rendre_VER dans_dans_PRP la_le_DET liste_liste_NOM de_de_PRP contact_contact_NOM via_via_PRP le_le_DET panneau_panneau_NOM de_de_PRP configuration_configuration_NOM de_de_PRP MSN_MSN_NAM ._._SENT 
Vous_vous_PRO retrouverez_retrouver_VER cette_ce_PRO info_info_NOM indirectement_indirectement_ADV ._._SENT 
Pour_pour_PRP aller_aller_VER au_au_PRP panneau_panneau_NOM de_de_PRP configuration_configuration_NOM Outils_Outils_ADJ >>_>>_PUN Options_Options_NAM Ensuite_Ensuite_NAM il_il_PRO faut_falloir_VER choisir_choisir_VER l'_le_DET onglet_onglet_NOM CONFIDENTIALITE_CONFIDENTIALITE_NAM A_à_PRP gauche_gauche_ADJ vous_vous_PRO retrouverez_retrouver_VER la_le_DET liste_liste_NOM de_de_PRP vos_votre_DET contacts_contact_NOM qui_qui_PRO peut_pouvoir_VER vous_vous_PRO voir_voir_VER en_en_PRP ligne_ligne_NOM ,_,_PUN à_à_PRP droite_droit|droite_NOM ceux_celui_PRO que_que_PRO vous_vous_PRO avez_avoir_VER bloqué_bloquer_VER ._._SENT 
Maintenant_maintenant_ADV en_en_PRP faisant_faire_VER un_un_DET simple_simple_ADJ click_click_NOM droit_droit_ADJ sur_sur_PRP un_un_DET contact_contact_NOM vous_vous_PRO obtiendrez_obtenir_VER l'_le_DET information_information_NOM ._._SENT 
Si_si_KON la_le_DET case_case_NOM supprimé_supprimer_VER est_être_VER grisée_griser_VER vous_vous_PRO êtes_être_VER toujours_toujours_ADV dans_dans_PRP la_le_DET liste_liste_NOM de_de_PRP votre_votre_DET contact_contact_NOM ._._SENT 
Par_par_PRP contre_contre_PRP si_si_KON vous_vous_PRO avez_avoir_VER la_le_DET possibilité_possibilité_NOM de_de_PRP la_le_DET supprimer_supprimer_VER la_le_DET personne_personne_NOM vous_vous_PRO à_à_PRP retiré_retiré_ADJ de_de_PRP sa_son_DET liste_liste_NOM de_de_PRP contact_contact_NOM ._._SENT 
Posté_poster_VER le_le_DET Mercredi_mercredi_NOM 18_@card@_NUM janvier_janvier_NOM 2006_@card@_NUM à_à_PRP 17:35:39_@card@_NUM par_par_PRP zmaster_zmaster_VER Sujets_sujet_NOM associés_associer_VER "_"_PUN Comment_Comment_VER savoir_savoir_VER si_si_KON un_un_DET contact_contact_NOM vous_vous_PRO à_à_PRP supprimé_supprimer_VER sur_sur_PRP MSN_MSN_NAM "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 2_@card@_NUM commentaires_commentaire_NOM |_|_ADJ Rechercher_Rechercher_NAM Discussion_Discussion_NAM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER ajagx_ajagx_NOM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Mercredi_mercredi_NOM 17_@card@_NUM janvier_janvier_NOM 2007_@card@_NUM à_à_PRP 17:42:13_@card@_NUM 1test11test21test31test41test51test61test71test81test91test10_1test11test21test31test41test51test61test71test81test91test10_ABR 62903_@card@_NUM odalk_odalk_NOM (_(_PUN Score_Score_NAM :_:_PUN 0)par_0)par_NOM Anonyme_Anonyme_NAM le_le_DET Jeudi_Jeudi_NAM 18_@card@_NUM janvier_janvier_NOM 2007_@card@_NUM à_à_PRP 08:29:55_@card@_NUM 1test11test21test31test41test51test61test71test81test91test10_1test11test21test31test41test51test61test71test81test91test10_ABR 16236_@card@_NUM Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP MSN·_MSN·_NAM Nouvelles_Nouvelles_VER transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP MSN_MSN_NAM :_:_PUN Comment_comment_ADV savoir_savoir_VER si_si_KON un_un_DET contact_contact_NOM vous_vous_PRO à_à_PRP supprimé_supprimer_VER sur_sur_PRP MSN_MSN_NAM Estimer_Estimer_NAM cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 4.27Votes_4.27Votes_NOM :_:_PUN 40Merci_40Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.5566_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 73_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 27_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 64_@card@_NUM ]_]_PUN [_[_PUN 164_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 