Inscrivez_inscrire_VER -vous_vous_PRO !_!_SENT 
Menu_menu_NOM Accueil_Accueil_NAM Les_le_DET Sujets_Sujets_NAM et_et_KON Les_le_DET Articles_article_NOM Informatique_Informatique_NAM Programmation_Programmation_NAM C#_C#_ABR Sécurité_Sécurité_NAM &_&_SYM Hacking_Hacking_NAM Astuces_Astuces_NAM Windows_Windows_NAM Divx_Divx_ABR &_&_SYM P2P_P2P_NAM GSM_GSM_NAM Cryptographie_Cryptographie_NAM Webmaster_Webmaster_NAM Cours_Cours_NAM Delphi_Delphi_NAM Programmation_Programmation_NAM Hoax_Hoax_NAM MSN_MSN_NAM Divers_Divers_NAM News_News_NAM Jeux_Jeux_NAM Video_Video_NAM Android_Android_NAM OS_OS_NAM Excel_Excel_NAM Communauté_Communauté_NAM Forums_Forums_NAM T'_T'_NAM Chat_Chat_NAM IRC_IRC_NAM ·_·_VER Proposer_proposer_VER un_un_DET article_article_NOM ·_·_ADJ Messages_Messages_NAM Privés_Privés_NAM Downloads_Downloads_NAM et_et_KON Liens_Liens_NAM Web_Web_NAM Téléchargements_Téléchargements_NAM Liens_Liens_NAM Peer_Peer_NAM To_To_NAM Peer_Peer_NAM Contenu_Contenu_NAM Content_Content_NAM Encyclopedie_Encyclopedie_NAM Reviews_Reviews_NAM Top_Top_NAM 10_@card@_NUM FAQ_FAQ_NAM Infos_Infos_NAM Statistiques_Statistiques_NAM Search_Search_NAM Votre_Votre_NAM Compte_Compte_NAM Partenaires_Partenaires_NAM Ogame_Ogame_NAM Angry_Angry_NAM Birds_Birds_NAM Solution_Solution_NAM Aide_Aide_NAM Ogame_Ogame_NAM Microsoft_Microsoft_NAM peaufine_peaufiner_VER son_son_DET tout-en-un_tout-en-un_NOM sécuritaire_sécuritaire_ADJ adam2_adam2_ADJ a_avoir_VER écrit_écrire_VER :_:_PUN L'_le_DET éditeur_éditeur_NOM a_avoir_VER lancé_lancer_VER ,_,_PUN vendredi_vendredi_NOM 13_@card@_NUM mai_mai_NOM ,_,_PUN une_un_DET version_version_NOM beta_beta_NOM de_de_PRP Windows_Windows_NAM OneCare_OneCare_NAM ,_,_PUN un_un_DET service_service_NOM avec_avec_PRP antivirus_antivirus_NOM ,_,_PUN firewall_firewall_NOM ,_,_PUN et_et_KON antispyware_antispyware_NOM ._._SENT 
On_on_PRO le_le_PRO savait_savoir_VER dans_dans_PRP les_le_DET cartons_carton_NOM de_de_PRP Microsoft_Microsoft_NAM depuis_depuis_PRP des_du_PRP mois_moi|mois_NOM ._._SENT 
Vendredi_vendredi_NOM 13_@card@_NUM mai_mai_NOM ,_,_PUN l'_le_DET éditeur_éditeur_NOM a_avoir_VER annoncé_annoncer_VER qu'_que_KON il_il_PRO a_avoir_VER franchi_franchir_VER un_un_DET nouveau_nouveau_ADJ pas_pas_NOM vers_vers_PRP la_le_DET commercialisation_commercialisation_NOM de_de_PRP son_son_DET antivirus_antivirus_NOM ._._SENT 
Mais_mais_KON plutôt_plutôt_ADV que_que_KON de_de_PRP le_le_DET lancer_lancer_NOM tout_tout_ADV seul_seul_ADJ ,_,_PUN Microsoft_Microsoft_NAM a_avoir_VER choisi_choisir_VER de_de_PRP l'_la|le_PRO intégrer_intégrer_VER à_à_PRP un_un_DET nouveau_nouveau_ADJ service_service_NOM tout-en-un_tout-en-un_NOM ,_,_PUN Windows_Windows_NAM OneCare_OneCare_NAM ._._SENT 
Une_un_DET nouvelle_nouveau_ADJ qui_qui_PRO inquiète_inquiéter_VER les_le_DET éditeurs_éditeur_NOM d'_de_PRP antivirus_antivirus_NOM et_et_KON qui_qui_PRO fait_faire_VER frémir_frémir_VER d'_de_PRP impatience_impatience_NOM les_le_DET hackers_hackers_NOM ._._SENT 
«_«_PUN Avec_Avec_NAM Windows_Windows_NAM OneCare_OneCare_NAM ,_,_PUN nous_nous_PRO répondons_répondre_VER tout_tout_ADV simplement_simplement_ADV à_à_PRP la_le_DET demande_demande_NOM de_de_PRP nos_notre_DET clients_client_NOM d'_de_PRP avoir_avoir_VER un_un_DET PC_PC_ABR qui_qui_PRO marche_marche_NOM »_»_PUN ,_,_PUN résume_résumer_VER Frédéric_Frédéric_NAM Favre_Favre_NAM ,_,_PUN directeur_directeur_NOM de_de_PRP la_le_DET division_division_NOM plate-forme_plate-forme_NOM Windows_Windows_NAM chez_chez_PRP Microsoft_Microsoft_NAM France_France_NAM ._._SENT 
OneCare_OneCare_NAM comporte_comporter_VER pour_pour_PRP cela_cela_PRO un_un_NUM antivirus_antivirus_NOM (_(_PUN nouveau_nouveau_ADJ )_)_PUN ,_,_PUN un_un_DET antispyware_antispyware_NOM (_(_PUN déjà_déjà_ADV disponible_disponible_ADJ depuis_depuis_PRP janvier_janvier_NOM )_)_PUN et_et_KON un_un_DET firewall_firewall_NOM plus_plus_ADV complet_complet_ADJ que_que_KON celui_celui_PRO de_de_PRP Windows_Windows_NAM XP_XP_NAM ._._SENT 
Il_il_PRO intègre_intégrer_VER aussi_aussi_ADV des_du_PRP fonctions_fonction_NOM de_de_PRP sauvegarde_sauvegarde_NOM automatique_automatique_ADJ de_de_PRP données_donnée_NOM sur_sur_PRP CD_CD_ABR ou_ou_KON DVD_DVD_NAM ,_,_PUN mais_mais_KON également_également_ADV de_de_PRP défragmentation_défragmentation_NOM des_du_PRP disques_disque_NOM durs_dur_ADJ et_et_KON de_de_PRP récupération_récupération_NOM des_du_PRP fichiers_fichier_NOM endommagés_endommager_VER ._._SENT 
Pour_pour_PRP l'_le_DET instant_instant_NOM ,_,_PUN le_le_DET service_service_NOM n'_ne_ADV existe_exister_VER qu'_qu'_ADV en_en_PRP version_version_NOM beta_beta_NOM ,_,_PUN réservée_réserver_VER aux_au_PRP employés_employé_NOM de_de_PRP Microsoft_Microsoft_NAM aux_au_PRP Etats-Unis_Etats-Unis_NAM ._._SENT 
L'_le_DET édition_édition_NOM grand_grand_ADJ public_public_NOM devrait_devoir_VER être_être_VER commercialisée_commercialiser_VER en_en_PRP fin_fin_NOM d'_de_PRP année_année_NOM ._._SENT 
Mais_mais_KON ,_,_PUN l'_le_DET éditeur_éditeur_NOM ne_ne_ADV fournit_fournir_VER aucune_aucun_PRO précision_précision_NOM sur_sur_PRP son_son_DET mode_mode_NOM de_de_PRP commercialisation_commercialisation_NOM :_:_PUN pack_pack_NOM logiciels_logiciel_NOM ,_,_PUN services_service_NOM en_en_PRP ligne_ligne_NOM par_par_PRP abonnement_abonnement_NOM ,_,_PUN tarif_tarif_NOM ..._..._PUN Même_Même_NAM si_si_KON certains_certain_PRO éditeurs_éditeur_NOM en_en_PRO sont_être_VER persuadés_persuader_VER ,_,_PUN Microsoft_Microsoft_NOM n'_ne_ADV envisage_envisager_VER pas_pas_ADV d'_de_PRP intégrer_intégrer_VER OneCare_OneCare_NOM à_à_PRP tous_tout_PRO les_le_DET PC_PC_ABR vendus_vendre_VER avec_avec_PRP Windows_Windows_NAM ._._SENT 
Il_il_PRO est_être_VER vrai_vrai_ADJ que_que_KON cela_cela_PRO lui_lui_PRO attirerait_attirer_VER les_le_DET foudres_foudre_NOM de_de_PRP la_le_DET Commission_commission_NOM européenne_européen_ADJ ,_,_PUN qui_qui_PRO l'_la|le_PRO a_avoir_VER déjà_déjà_ADV condamné_condamner_VER pour_pour_PRP abus_abus_NOM de_de_PRP position_position_NOM dominante_dominant_ADJ sur_sur_PRP le_le_DET marché_marché_NOM des_du_PRP systèmes_système_NOM d'_de_PRP exploitation_exploitation_NOM ._._SENT 
Une_un_DET cible_cible_NOM pour_pour_PRP les_le_DET hackers_hackers_NOM Officiellement_Officiellement_NAM ,_,_PUN l'_le_DET éditeur_éditeur_NOM fait_faire_VER preuve_preuve_NOM de_de_PRP modestie_modestie_NOM :_:_PUN «_«_PUN Nous_nous_PRO nous_nous_PRO positionnons_positionner_VER comme_comme_ADV un_un_DET partenaire_partenaire_NOM des_du_PRP éditeurs_éditeur_NOM d'_de_PRP antivirus_antivirus_NOM »_»_PUN ,_,_PUN déclare_déclarer_VER Frédéric_Frédéric_NAM Favre_Favre_NAM ._._SENT 
Mais_mais_KON combien_combien_ADV de_de_PRP temps_temps_NOM l'_le_DET éditeur_éditeur_NOM de_de_PRP Redmond_Redmond_NAM se_se_PRO contentera_contenter_VER -t-il_il_PRO des_du_PRP miettes_miette_NOM de_de_PRP ce_ce_PRO marché_marché_NOM à_à_PRP la_le_DET croissance_croissance_NOM exponentielle_exponentiel_ADJ ?_?_SENT 
Symantec_Symantec_NAM ,_,_PUN spécialiste_spécialiste_NOM des_du_PRP antivirus_antivirus_NOM ,_,_PUN a_avoir_VER ainsi_ainsi_ADV affiché_afficher_VER une_un_DET croissance_croissance_NOM de_de_PRP ses_son_DET bénéfices_bénéfice_NOM de_de_PRP près_près_ADV de_de_PRP 50_@card@_NUM %_%_SYM entre_entre_PRP 2003_@card@_NUM et_et_KON 2004._@ord@_NUM «_«_PUN Nous_nous_PRO prenons_prendre_VER cette_ce_PRO annonce_annonce_NOM très_très_ADV au_au_PRP sérieux_sérieux_NOM »_»_PUN ,_,_PUN confirme_confirmer_VER Stéphane_Stéphane_NAM Gili_Gili_NAM Miro_Miro_NAM ,_,_PUN directeur_directeur_NOM du_du_PRP développement_développement_NOM de_de_PRP Panda_Panda_NAM Sotware_Sotware_NAM ,_,_PUN un_un_DET autre_autre_ADJ éditeur_éditeur_NOM d'_de_PRP antivirus_antivirus_NOM ._._SENT 
«_«_PUN Mais_Mais_VER l'_le_DET arrivée_arrivé|arrivée_NOM de_de_PRP Microsoft_Microsoft_NOM sur_sur_PRP un_un_DET marché_marché_NOM permet_permettre_VER généralement_généralement_ADV de_de_PRP le_le_PRO développer_développer_VER »_»_PUN ,_,_PUN admet_admettre_VER -il_il_PRO ._._SENT 
En_en_PRP mettant_mettre_VER au_au_PRP service_service_NOM de_de_PRP la_le_DET sécurité_sécurité_NOM toute_tout_PRO la_le_DET puissance_puissance_NOM de_de_PRP sa_son_DET communication_communication_NOM ,_,_PUN le_le_DET géant_géant_NOM de_de_PRP l'_le_DET édition_édition_NOM permet_permettre_VER de_de_PRP sensibiliser_sensibiliser_VER un_un_DET très_très_ADV large_large_ADJ public_public_NOM ._._SENT 
Symantec_Symantec_NAM se_se_PRO veut_vouloir_VER plus_plus_ADV confiant_confiant_ADJ ,_,_PUN mettant_mettre_VER en_en_PRP avant_avant_PRP Norton_Norton_NAM Internet_Internet_NOM Security_Security_NAM ,_,_PUN sa_son_DET suite_suite_NOM logicielle_logicielle_ADJ également_également_ADV complète_complet_ADJ pour_pour_PRP la_le_DET protection_protection_NOM des_du_PRP PC_PC_ABR ._._SENT 
«_«_PUN Nous_nous_PRO connaissons_connaître_VER ce_ce_PRO marché_marché_NOM depuis_depuis_PRP quinze_quinze_NUM ans_an_NOM et_et_KON notre_notre_DET offre_offre_NOM est_être_VER beaucoup_beaucoup_ADV plus_plus_ADV large_large_ADJ ,_,_PUN allant_aller_VER au-delà_au-delà_ADV de_de_PRP la_le_DET plate-forme_plate-forme_NOM Windows_Windows_NAM »_»_PUN ,_,_PUN déclare_déclarer_VER Anne-Sophie_Anne-Sophie_NAM Clemot_Clemot_NAM ,_,_PUN directrice_directeur_ADJ marketing_marketing_NOM grand_grand_ADJ public_public_ADJ et_et_KON petites_petit_ADJ entreprises_entreprise_NOM de_de_PRP Symantec_Symantec_NAM France_France_NAM ._._SENT 
Finalement_finalement_ADV ,_,_PUN ce_ce_PRO sont_être_VER peut-être_peut-être_ADV ceux-là_ceux-là_NOM même_même_ADJ que_que_PRO Microsoft_Microsoft_NAM cherche_chercher_VER à_à_PRP combattre_combattre_VER qui_qui_PRO feront_faire_VER les_le_DET arbitres_arbitre_NOM :_:_PUN les_le_DET hackers_hackers_NOM et_et_KON auteurs_auteur_NOM de_de_PRP virus_virus_NOM ._._SENT 
«_«_PUN Mettre_mettre_VER le_le_DET nom_nom_NOM de_de_PRP Microsoft_Microsoft_NOM sur_sur_PRP un_un_DET produit_produit_NOM de_de_PRP sécurité_sécurité_NOM ,_,_PUN c'_ce_PRO est_être_VER prendre_prendre_VER un_un_DET grand_grand_ADJ risque_risque_NOM »_»_PUN ,_,_PUN estime_estimer_VER Stéphane_Stéphane_NAM Gili_Gili_NAM Miro_Miro_NAM ._._SENT 
Windows_Windows_NAM est_être_VER déjà_déjà_ADV la_le_DET cible_cible_NOM favorite_favorite_ADJ du_du_PRP monde_monde_NOM des_du_PRP hackers_hackers_NOM ,_,_PUN il_il_PRO est_être_VER à_à_PRP parier_parier_VER que_que_KON dès_dès_PRP sa_son_DET sortie_sortie_NOM ,_,_PUN OneCare_OneCare_ABR attirera_attirer_VER toute_tout_PRO leur_leur_DET attention_attention_NOM ._._SENT 
«_«_PUN Nous_nous_PRO l'_la|le_PRO avions_avoir_VER déjà_déjà_ADV remarqué_remarquer_VER lorsque_lorsque_KON Microsoft_Microsoft_NAM avait_avoir_VER lancé_lancer_VER son_son_DET programme_programme_NOM "_"_PUN Une_Une_ABR informatique_informatique_NOM digne_digne_ADJ de_de_PRP confiance_confiance_NOM "_"_PUN ,_,_PUN il_il_PRO y_y_PRO a_avoir_VER trois_trois_NUM ans_an_NOM ._._SENT 
Les_le_DET attaques_attaque_NOM n'_ne_ADV avaient_avoir_VER fait_faire_VER qu'_que_KON augmenter_augmenter_VER »_»_PUN ,_,_PUN rappelle_rappeler_VER Raimund_Raimund_NAM Genes_Genes_NAM ,_,_PUN président_président_NOM de_de_PRP Trend_Trend_NAM Micro_Micro_NAM Europe_Europe_NAM ._._SENT 
«_«_PUN Ils_Ils_NAM verront_voir_VER cela_cela_PRO comme_comme_ADV un_un_DET défi_défi_NOM »_»_PUN ,_,_PUN affirme_affirmer_VER -t-il_il_PRO ._._SENT 
Enfin_enfin_ADV ,_,_PUN il_il_PRO faudra_falloir_VER gagner_gagner_VER la_le_DET confiance_confiance_NOM des_du_PRP utilisateurs_utilisateur_NOM ._._SENT 
«_«_PUN Windows_Windows_NAM OneCare_OneCare_NAM leur_lui_PRO apporte_apporter_VER beaucoup_beaucoup_ADV de_de_PRP soulagements_soulagement_NOM ,_,_PUN mais_mais_KON ces_ce_PRO services_service_NOM impliquent_impliquer_VER de_de_PRP donner_donner_VER la_le_DET main_main_NOM à_à_PRP Microsoft_Microsoft_NOM sur_sur_PRP le_le_DET système_système_NOM »_»_PUN ,_,_PUN estime_estimer_VER le_le_DET cabinet_cabinet_NOM d'_de_PRP analystes_analyste_NOM Ovum_Ovum_NAM dans_dans_PRP un_un_DET communiqué_communiqué_NOM ._._SENT 
«_«_PUN Est_Est_NOM -ce_ce_PRO qu'_que_PRO ils_il_PRO accepteront_accepter_VER de_de_PRP le_le_PRO laisser_laisser_VER faire_faire_VER en_en_PRP toute_tout_PRO confiance_confiance_NOM ?_?_SENT 
Même_même_ADV si_si_KON c'_ce_PRO est_être_VER pour_pour_PRP empêcher_empêcher_VER des_du_PRP intrusions_intrusion_NOM ?_?_SENT 
La_le_DET réponse_réponse_NOM à_à_PRP ces_ce_PRO deux_deux_NUM questions_question_NOM est_être_VER non_non_ADV »_»_PUN ,_,_PUN conclut_conclure_VER Ovum_Ovum_NAM ._._SENT 
Posté_poster_VER le_le_DET Mardi_mardi_NOM 11_@card@_NUM octobre_octobre_NOM 2005_@card@_NUM à_à_PRP 20:18:24_@card@_NUM par_par_PRP zmaster_zmaster_NOM "_"_PUN Microsoft_Microsoft_NAM peaufine_peaufiner_VER son_son_DET tout-en-un_tout-en-un_NOM sécuritaire_sécuritaire_ADJ "_"_PUN |_|_NOM Connexion/Créer_Connexion/Créer_NAM un_un_DET compte_compte_NOM |_|_ADJ 0_@card@_NUM commentaires_commentaire_NOM Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM de_de_PRP leurs_leur_DET auteurs_auteur_NOM ._._SENT 
Nous_nous_PRO ne_ne_ADV sommes_sommer|être_VER pas_pas_ADV responsables_responsable_ADJ de_de_PRP leurs_leur_DET contenus_contenu_NOM !_!_SENT 
Les_le_DET commentaires_commentaire_NOM anonymes_anonyme_ADJ ne_ne_ADV sont_être_VER pas_pas_ADV autorisés_autoriser_VER ,_,_PUN veuillez_veuillez_VER vous_vous_PRO enregistrer_enregistrer_VER Liens_lien_NOM connexes_connexe_ADJ ·_·_ADJ Plus_Plus_NOM à_à_PRP propos_propos_NOM de_de_PRP 9_@card@_NUM News_News_NOM informatiques·_informatiques·_ADJ Nouvelles_Nouvelles_VER transmises_transmettre_VER par_par_PRP zmasterL'article_zmasterL'article_NOM le_le_DET plus_plus_ADV lu_lire_VER à_à_PRP propos_propos_NOM de_de_PRP 9_@card@_NUM News_News_NOM informatiques_informatique_ADJ :_:_PUN Microsoft_Microsoft_NAM utilise_utiliser_VER des_du_PRP logiciels_logiciel_NOM crackés_crackés_NOM Estimer_estimer_VER cet_ce_PRO Article_Article_NAM Score_Score_NAM Moyen_Moyen_NAM :_:_PUN 5Votes_5Votes_NOM :_:_PUN 1Merci_1Merci_VER de_de_PRP prendre_prendre_VER une_un_DET seconde_second_NUM et_et_KON de_de_PRP voter_voter_VER pour_pour_PRP cet_ce_PRO article_article_NOM :_:_PUN Options_option_NOM Format_Format_NAM imprimable_imprimable_ADJ Format_Format_NAM PDF_PDF_NAM Envoyer_Envoyer_NAM cet_ce_PRO article_article_NOM à_à_PRP un(e_un(e_NOM )_)_PUN ami(e_ami(e_ADJ )_)_PUN News_News_NAM ©_©_VER audit_audit_NOM et_et_KON mesure_mesure_NOM d'_de_PRP audience_audience_NOM visiteurs_visiteur_NOM internet_Internet_NOM par_par_PRP Conditions_condition_NOM d'_de_PRP utilisation_utilisation_NOM Tous_Tous_VER les_le_DET logos_logo|logos_NOM et_et_KON marques_marque_NOM sont_être_VER des_du_PRP Propriétés_propriété_NOM respectives_respectif_ADJ ._._SENT 
Les_le_DET commentaires_commentaire_NOM sont_être_VER la_le_DET propriété_propriété_NOM respective_respectif_ADJ de_de_PRP ceux_celui_PRO qui_qui_PRO les_la|le_PRO postent_poster_VER ,_,_PUN tout_tout_PRO le_le_DET reste_reste_NOM ©_©_VER 2006-2011_@card@_NUM est_être_VER personnel_personnel_ADJ ._._SENT 
Tous_tout_PRO droits_droit_NOM réservés_réservé_ADJ ._._SENT 
PHP-MaXiMuS_PHP-MaXiMuS_NAM est_être_VER un_un_DET logiciel_logiciel_NOM libre_libre_ADJ en_en_PRP version_version_NOM GNU/GPL_GNU/GPL_ADJ license_license_ADJ ._._SENT 
Copyright_copyright_NOM 2005_@card@_NUM PHP-MaXiMuS_PHP-MaXiMuS_NOM ._._SENT 
[_[_PUN Page_page_NOM générée_générer_VER en_en_PRP 0.1782_@card@_NUM sec_sec_ADJ ]_]_PUN [_[_PUN (_(_PUN PHP_PHP_NAM :_:_PUN 80_@card@_NUM %_%_SYM -_-_PUN SQL_SQL_NAM :_:_PUN 20_@card@_NUM %_%_SYM )_)_PUN ]_]_PUN [_[_PUN Requêtes_Requêtes_NAM SQL_SQL_NAM :_:_PUN 56_@card@_NUM ]_]_PUN [_[_PUN 248_@card@_NUM pages_page_NOM vues_voir_VER la_le_DET dernière_dernier_ADJ heure_heure_NOM ]_]_PUN 