Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
Comment	VER:pres	Comment
savoir	VER:infi	savoir
si	KON	si
un	DET:ART	un
contact	NOM	contact
vous	PRO:PER	vous
à	PRP	à
supprimé	VER:pper	supprimer
sur	PRP	sur
MSN	NAM	MSN
zerocool	NOM	zerocool
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Le	DET:ART	le
but	NOM	but
de	PRP	de
cette	PRO:DEM	ce
manipulation	NOM	manipulation
est	VER:pres	être
de	PRP	de
savoir	VER:infi	savoir
si	KON	si
votre	DET:POS	votre
contact	NOM	contact
vous	PRO:PER	vous
a	VER:pres	avoir
supprimé	VER:pper	supprimer
de	PRP	de
sa	DET:POS	son
liste	NOM	liste
de	PRP	de
contact	NOM	contact
(	PUN	(
j'	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
dis	VER:pres	dire
supprimé	VER:pper	supprimer
et	KON	et
pas	ADV	pas
bloqué	VER:pper	bloquer
)	PUN	)
.	SENT	.
Pour	PRP	pour
le	PRO:PER	le
savoir	VER:infi	savoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
logiciel	NOM	logiciel
.	SENT	.
En	PRP	en
vous	PRO:PER	vous
rendant	VER:ppre	rendre
dans	PRP	dans
la	DET:ART	le
liste	NOM	liste
de	PRP	de
contact	NOM	contact
via	PRP	via
le	DET:ART	le
panneau	NOM	panneau
de	PRP	de
configuration	NOM	configuration
de	PRP	de
MSN	NAM	MSN
.	SENT	.
Vous	PRO:PER	vous
retrouverez	VER:futu	retrouver
cette	PRO:DEM	ce
info	NOM	info
indirectement	ADV	indirectement
.	SENT	.
Pour	PRP	pour
aller	VER:infi	aller
au	PRP:det	au
panneau	NOM	panneau
de	PRP	de
configuration	NOM	configuration
Outils	ADJ	Outils
>>	PUN:cit	>>
Options	NAM	Options
Ensuite	NAM	Ensuite
il	PRO:PER	il
faut	VER:pres	falloir
choisir	VER:infi	choisir
l'	DET:ART	le
onglet	NOM	onglet
CONFIDENTIALITE	NAM	CONFIDENTIALITE
A	PRP	à
gauche	ADJ	gauche
vous	PRO:PER	vous
retrouverez	VER:futu	retrouver
la	DET:ART	le
liste	NOM	liste
de	PRP	de
vos	DET:POS	votre
contacts	NOM	contact
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
voir	VER:infi	voir
en	PRP	en
ligne	NOM	ligne
,	PUN	,
à	PRP	à
droite	NOM	droit|droite
ceux	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
bloqué	VER:pper	bloquer
.	SENT	.
Maintenant	ADV	maintenant
en	PRP	en
faisant	VER:ppre	faire
un	DET:ART	un
simple	ADJ	simple
click	NOM	click
droit	ADJ	droit
sur	PRP	sur
un	DET:ART	un
contact	NOM	contact
vous	PRO:PER	vous
obtiendrez	VER:futu	obtenir
l'	DET:ART	le
information	NOM	information
.	SENT	.
Si	KON	si
la	DET:ART	le
case	NOM	case
supprimé	VER:pper	supprimer
est	VER:pres	être
grisée	VER:pper	griser
vous	PRO:PER	vous
êtes	VER:pres	être
toujours	ADV	toujours
dans	PRP	dans
la	DET:ART	le
liste	NOM	liste
de	PRP	de
votre	DET:POS	votre
contact	NOM	contact
.	SENT	.
Par	PRP	par
contre	PRP	contre
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
la	DET:ART	le
possibilité	NOM	possibilité
de	PRP	de
la	DET:ART	le
supprimer	VER:infi	supprimer
la	DET:ART	le
personne	NOM	personne
vous	PRO:PER	vous
à	PRP	à
retiré	ADJ	retiré
de	PRP	de
sa	DET:POS	son
liste	NOM	liste
de	PRP	de
contact	NOM	contact
.	SENT	.
Posté	VER:pper	poster
le	DET:ART	le
Mercredi	NOM	mercredi
18	NUM	@card@
janvier	NOM	janvier
2006	NUM	@card@
à	PRP	à
17:35:39	NUM	@card@
par	PRP	par
zmaster	VER:infi	zmaster
Sujets	NOM	sujet
associés	VER:pper	associer
"	PUN:cit	"
Comment	VER:pres	Comment
savoir	VER:infi	savoir
si	KON	si
un	DET:ART	un
contact	NOM	contact
vous	PRO:PER	vous
à	PRP	à
supprimé	VER:pper	supprimer
sur	PRP	sur
MSN	NAM	MSN
"	PUN:cit	"
|	NOM	|
Connexion/Créer	NAM	Connexion/Créer
un	DET:ART	un
compte	NOM	compte
|	ADJ	|
2	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Rechercher	NAM	Rechercher
Discussion	NAM	Discussion
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
de	PRP	de
leurs	DET:POS	leur
auteurs	NOM	auteur
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
responsables	ADJ	responsable
de	PRP	de
leurs	DET:POS	leur
contenus	NOM	contenu
!	SENT	!
Les	DET:ART	le
commentaires	NOM	commentaire
anonymes	ADJ	anonyme
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
autorisés	VER:pper	autoriser
,	PUN	,
veuillez	VER:pres	veuillez
vous	PRO:PER	vous
enregistrer	VER:infi	enregistrer
ajagx	NOM	ajagx
(	PUN	(
Score	NAM	Score
:	PUN	:
0)par	NOM	0)par
Anonyme	NAM	Anonyme
le	DET:ART	le
Mercredi	NOM	mercredi
17	NUM	@card@
janvier	NOM	janvier
2007	NUM	@card@
à	PRP	à
17:42:13	NUM	@card@
1test11test21test31test41test51test61test71test81test91test10	ABR	1test11test21test31test41test51test61test71test81test91test10
62903	NUM	@card@
odalk	NOM	odalk
(	PUN	(
Score	NAM	Score
:	PUN	:
0)par	NOM	0)par
Anonyme	NAM	Anonyme
le	DET:ART	le
Jeudi	NAM	Jeudi
18	NUM	@card@
janvier	NOM	janvier
2007	NUM	@card@
à	PRP	à
08:29:55	NUM	@card@
1test11test21test31test41test51test61test71test81test91test10	ABR	1test11test21test31test41test51test61test71test81test91test10
16236	NUM	@card@
Liens	NOM	lien
connexes	ADJ	connexe
·	ADJ	·
Plus	NOM	Plus
à	PRP	à
propos	NOM	propos
de	PRP	de
MSN·	NAM	MSN·
Nouvelles	VER:subp	Nouvelles
transmises	VER:pper	transmettre
par	PRP	par
zmasterL'article	NOM	zmasterL'article
le	DET:ART	le
plus	ADV	plus
lu	VER:pper	lire
à	PRP	à
propos	NOM	propos
de	PRP	de
MSN	NAM	MSN
:	PUN	:
Comment	ADV	comment
savoir	VER:infi	savoir
si	KON	si
un	DET:ART	un
contact	NOM	contact
vous	PRO:PER	vous
à	PRP	à
supprimé	VER:pper	supprimer
sur	PRP	sur
MSN	NAM	MSN
Estimer	NAM	Estimer
cet	PRO:DEM	ce
Article	NAM	Article
Score	NAM	Score
Moyen	NAM	Moyen
:	PUN	:
4.27Votes	NOM	4.27Votes
:	PUN	:
40Merci	VER:pper	40Merci
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
seconde	NUM	second
et	KON	et
de	PRP	de
voter	VER:infi	voter
pour	PRP	pour
cet	PRO:DEM	ce
article	NOM	article
:	PUN	:
Options	NOM	option
Format	NAM	Format
imprimable	ADJ	imprimable
Format	NAM	Format
PDF	NAM	PDF
Envoyer	NAM	Envoyer
cet	PRO:DEM	ce
article	NOM	article
à	PRP	à
un(e	NOM	un(e
)	PUN	)
ami(e	ADJ	ami(e
)	PUN	)
News	NAM	News
©	VER:simp	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.5566	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
73	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
27	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
64	NUM	@card@
]	PUN	]
[	PUN	[
164	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
