Inscrivez	VER:pres	inscrire
-vous	PRO:PER	vous
!	SENT	!
Menu	NOM	menu
Accueil	NAM	Accueil
Les	DET:ART	le
Sujets	NAM	Sujets
et	KON	et
Les	DET:ART	le
Articles	NOM	article
Informatique	NAM	Informatique
Programmation	NAM	Programmation
C#	ABR	C#
Sécurité	NAM	Sécurité
&	SYM	&
Hacking	NAM	Hacking
Astuces	NAM	Astuces
Windows	NAM	Windows
Divx	ABR	Divx
&	SYM	&
P2P	NAM	P2P
GSM	NAM	GSM
Cryptographie	NAM	Cryptographie
Webmaster	NAM	Webmaster
Cours	NAM	Cours
Delphi	NAM	Delphi
Programmation	NAM	Programmation
Hoax	NAM	Hoax
MSN	NAM	MSN
Divers	NAM	Divers
News	NAM	News
Jeux	NAM	Jeux
Video	NAM	Video
Android	NAM	Android
OS	NAM	OS
Excel	NAM	Excel
Communauté	NAM	Communauté
Forums	NAM	Forums
T'	NAM	T'
Chat	NAM	Chat
IRC	NAM	IRC
·	VER:futu	·
Proposer	VER:infi	proposer
un	DET:ART	un
article	NOM	article
·	ADJ	·
Messages	NAM	Messages
Privés	NAM	Privés
Downloads	NAM	Downloads
et	KON	et
Liens	NAM	Liens
Web	NAM	Web
Téléchargements	NAM	Téléchargements
Liens	NAM	Liens
Peer	NAM	Peer
To	NAM	To
Peer	NAM	Peer
Contenu	NAM	Contenu
Content	NAM	Content
Encyclopedie	NAM	Encyclopedie
Reviews	NAM	Reviews
Top	NAM	Top
10	NUM	@card@
FAQ	NAM	FAQ
Infos	NAM	Infos
Statistiques	NAM	Statistiques
Search	NAM	Search
Votre	NAM	Votre
Compte	NAM	Compte
Partenaires	NAM	Partenaires
Ogame	NAM	Ogame
Angry	NAM	Angry
Birds	NAM	Birds
Solution	NAM	Solution
Aide	NAM	Aide
Ogame	NAM	Ogame
&nbsp	VER:futu	&nbsp
Configurer	VER:infi	configurer
le	DET:ART	le
Firewall	NAM	Firewall
(	PUN	(
Pare-Feu	NOM	pare-feu
)	PUN	)
de	PRP	de
Windows	NAM	Windows
XP	NAM	XP
pour	PRP	pour
Emule	NOM	Emule
Le	DET:ART	le
pare-feu	NOM	pare-feu
de	PRP	de
Windows	NAM	Windows
XP	NAM	XP
n'	ADV	ne
est	VER:pres	être
généralement	ADV	généralement
pas	ADV	pas
recommandé	VER:pper	recommander
car	KON	car
il	PRO:PER	il
est	VER:pres	être
vraiment	ADV	vraiment
très	ADV	très
basique	ADJ	basique
.	SENT	.
Mais	KON	mais
si	KON	si
vous	PRO:PER	vous
désirez	VER:pres	désirer
l'	PRO:PER	la|le
utiliser	VER:infi	utiliser
tout	ADV	tout
de	PRP	de
même	ADV	même
,	PUN	,
ces	PRO:DEM	ce
quelques	PRO:IND	quelque
étapes	NOM	étape
sont	VER:pres	être
nécessaires	ADJ	nécessaire
pour	PRP	pour
débloquer	VER:infi	débloquer
les	DET:ART	le
ports	NOM	port
TCP	NAM	TCP
4662	NUM	@card@
et	KON	et
UDP	NAM	UDP
4672	NUM	@card@
nécéssaire	NOM	nécéssaire
pour	PRP	pour
télécharger	VER:infi	télécharger
rapidement	ADV	rapidement
sur	PRP	sur
Emule	NOM	Emule
et	KON	et
ne	ADV	ne
pas	ADV	pas
avoir	VER:infi	avoir
de	PRP	de
Low	NAM	Low
IP	NAM	IP
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
20	NUM	@card@
janvier	NOM	janvier
2007	NUM	@card@
à	PRP	à
01:15:00	NUM	@card@
(	PUN	(
9752	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2951	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
3	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.63	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Graver	NAM	Graver
un	DET:ART	un
fichier	NOM	fichier
image	NOM	image
(	PUN	(
iso	NOM	iso
etc.	ABR	etc.
)	PUN	)
avec	PRP	avec
Alcohol	NAM	Alcohol
120	NUM	@card@
%	SYM	%
Vous	NAM	Vous
avez	VER:pres	avoir
surement	NOM	surement
déja	VER:simp	déja
téléchargé	VER:pper	téléchargé
un	DET:ART	un
fichier	NOM	fichier
image	NOM	image
sur	PRP	sur
Emule	NOM	Emule
(	PUN	(
ou	KON	ou
un	DET:ART	un
autre	ADJ	autre
logiciel	NOM	logiciel
P2P	NAM	P2P
)	PUN	)
,	PUN	,
je	PRO:PER	je
parle	VER:pres	parler
d'	PRP	de
image	NOM	image
CD	ABR	CD
bien	ADV	bien
sur	PRP	sur
et	KON	et
non	ADV	non
d'	PRP	de
image	NOM	image
(	PUN	(
dessin	NOM	dessin
,	PUN	,
photo	NOM	photo
)	PUN	)
.	SENT	.
Ces	PRO:DEM	ce
fichiers	NOM	fichier
images	NOM	image
doivent	VER:pres	devoir
etre	NOM	etre
gravés	VER:pper	graver
pour	PRP	pour
fonctionner	VER:infi	fonctionner
correctement	ADV	correctement
,	PUN	,
pour	PRP	pour
graver	VER:infi	graver
ces	PRO:DEM	ce
fichiers	NOM	fichier
(	PUN	(
ex	ADV	ex
:	PUN	:
.	SENT	.
iso	NOM	iso
)	PUN	)
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
utiliser	VER:infi	utiliser
des	PRP:det	du
logiciels	NOM	logiciel
comme	KON	comme
Alcohol	NAM	Alcohol
120	NUM	@card@
%	SYM	%
et	KON	et
suivre	VER:infi	suivre
les	DET:ART	le
étapes	NOM	étape
suivantes	ADJ	suivant
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
23	NUM	@card@
décembre	NOM	décembre
2006	NUM	@card@
à	PRP	à
03:35:00	NUM	@card@
(	PUN	(
21619	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
1518	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
6	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.38	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Configurer	NAM	Configurer
le	DET:ART	le
Firewall	NAM	Firewall
de	PRP	de
Norton	NAM	Norton
pour	PRP	pour
Emule	NAM	Emule
Suivez	VER:pres	suivre
les	DET:ART	le
étapes	NOM	étape
suivantes	ADJ	suivant
pour	PRP	pour
débloquer	VER:infi	débloquer
les	DET:ART	le
ports	NOM	port
TCP	NAM	TCP
4662	NUM	@card@
et	KON	et
UDP	NAM	UDP
4672	NUM	@card@
qui	PRO:REL	qui
sont	VER:pres	être
bloqués	VER:pper	bloquer
par	PRP	par
le	DET:ART	le
fierwall	NOM	fierwall
de	PRP	de
Norton	NAM	Norton
Anti-virus	NAM	Anti-virus
.	SENT	.
L'	DET:ART	le
ouverture	NOM	ouverture
de	PRP	de
ces	PRO:DEM	ce
ports	NOM	port
permet	VER:pres	permettre
d'	PRP	de
avoir	VER:infi	avoir
moins	ADV	moins
de	PRP	de
Low	NAM	Low
IP	NAM	IP
sur	PRP	sur
Emule	NAM	Emule
et	KON	et
donc	ADV	donc
de	PRP	de
télécharger	VER:infi	télécharger
plus	ADV	plus
rapidement	ADV	rapidement
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
25	NUM	@card@
novembre	NOM	novembre
2006	NUM	@card@
à	PRP	à
02:10:00	NUM	@card@
(	PUN	(
8973	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3225	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
9	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.56	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Graver	NAM	Graver
ses	DET:POS	son
Divx	NOM	Divx
et	KON	et
Xvid	NAM	Xvid
sur	PRP	sur
CD	ABR	CD
avec	PRP	avec
Nero	NAM	Nero
Burning-rom	NAM	Burning-rom
Quoi	NAM	Quoi
de	PRP	de
mieux	ADV	mieux
que	KON	que
de	PRP	de
pouvoir	VER:infi	pouvoir
graver	VER:infi	graver
ses	DET:POS	son
divxs	NOM	divxs
sur	PRP	sur
CD	ABR	CD
pour	PRP	pour
les	PRO:PER	la|le
regarder	VER:infi	regarder
a	VER:pres	avoir
sa	DET:POS	son
guise	NOM	guise
sur	PRP	sur
son	NOM	son
PC	ABR	PC
ou	KON	ou
sur	PRP	sur
son	DET:POS	son
lecteur	NOM	lecteur
Divx	NAM	Divx
de	PRP	de
salon	NOM	salon
tout	ADV	tout
en	PRP	en
se	PRO:PER	se
constituant	VER:ppre	constituer
une	DET:ART	un
Videothéque	NAM	Videothéque
?	SENT	?
Pour	PRP	pour
graver	VER:infi	graver
un	DET:ART	un
divx	NOM	divx
ou	KON	ou
un	DET:ART	un
xvid	NOM	xvid
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
comme	ADV	comme
si	KON	si
vous	PRO:PER	vous
faisiez	VER:impf	faire
un	DET:ART	un
cd	NOM	cd
de	PRP	de
donnée	NOM	donnée
(	PUN	(
le	DET:ART	le
divx	NOM	divx
et	KON	et
le	DET:ART	le
xvid	NOM	xvid
se	PRO:PER	se
gravent	VER:pres	graver
de	PRP	de
la	DET:ART	le
même	ADJ	même
manière	NOM	manière
)	PUN	)
et	KON	et
suivre	VER:infi	suivre
les	DET:ART	le
étapes	NOM	étape
suivantes	ADJ	suivant
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
31	NUM	@card@
octobre	NOM	octobre
2006	NUM	@card@
à	PRP	à
19:42:50	NUM	@card@
(	PUN	(
7547	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2837	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
6	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
5	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Télécharger	NAM	Télécharger
à	PRP	à
grande	ADJ	grand
vitesse	NOM	vitesse
avec	PRP	avec
Emule	NAM	Emule
[	PUN	[
P2P	NAM	P2P
]	PUN	]
Cet	NAM	Cet
article	NOM	article
est	VER:pres	être
le	DET:ART	le
BA-BA	NOM	BA-BA
pour	PRP	pour
télécharger	VER:infi	télécharger
sur	PRP	sur
Emule	NOM	Emule
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
permettra	VER:futu	permettre
d'	PRP	de
apprendre	VER:infi	apprendre
à	PRP	à
télécharger	VER:infi	télécharger
avec	PRP	avec
Emule	NOM	Emule
avec	PRP	avec
des	PRP:det	du
vitesses	NOM	vitesse
dépassant	VER:ppre	dépasser
parfois	ADV	parfois
les	DET:ART	le
500	NUM	@card@
Ko/s	NOM	Ko/s
.	SENT	.
Grace	NOM	Grace
aux	PRP:det	au
6	NUM	@card@
points	NOM	point
expliqués	VER:pper	expliquer
dans	PRP	dans
cet	PRO:DEM	ce
article	NOM	article
,	PUN	,
vous	PRO:PER	vous
téléchargez	VER:pres	téléchargez
beaucoup	ADV	beaucoup
plus	ADV	plus
rapidement	ADV	rapidement
qu'	KON	que
auparavant	PRP	auparavant
et	KON	et
c'	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
but	NOM	but
de	PRP	de
tout	PRO:IND	tout
utilisateur	NOM	utilisateur
d'	PRP	de
Emule	NOM	Emule
.	SENT	.
Emule	NAM	Emule
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
de	PRP	de
partage	NOM	partage
(	PUN	(
P2P	NAM	P2P
)	PUN	)
donc	ADV	donc
pour	PRP	pour
télécharger	VER:infi	télécharger
(	PUN	(
download	NOM	download
)	PUN	)
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
laisser	VER:infi	laisser
les	DET:ART	le
autres	ADJ	autre
utilisateurs	NOM	utilisateur
télécharger	VER:infi	télécharger
chez	PRP	chez
vous	PRO:PER	vous
(	PUN	(
upload	NOM	upload
)	PUN	)
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
01	NUM	@card@
juillet	NOM	juillet
2006	NUM	@card@
à	PRP	à
14:03:06	NUM	@card@
(	PUN	(
30333	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3614	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
15	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.06	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Avoir	NAM	Avoir
une	DET:ART	un
High	NAM	High
ID	NAM	ID
avec	PRP	avec
Emule	NAM	Emule
(	PUN	(
Thomson	NAM	Thomson
SpeedTouch	NAM	SpeedTouch
530	NUM	@card@
)	PUN	)
pour	PRP	pour
télécharger	VER:infi	télécharger
beaucoup	ADV	beaucoup
Vous	NAM	Vous
possédez	VER:pres	posséder
un	DET:ART	un
Thomson	NAM	Thomson
SpeedTouch	NAM	SpeedTouch
530	NUM	@card@
,	PUN	,
et	KON	et
vous	PRO:PER	vous
voulez	VER:pres	vouloir
exploiter	VER:infi	exploiter
au	PRP:det	au
maximum	NOM	maximum
les	DET:ART	le
capacités	NOM	capacité
de	PRP	de
la	DET:ART	le
mule	NOM	mule
?	SENT	?
Il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
une	DET:ART	un
high	NOM	high
ID	NAM	ID
,	PUN	,
que	KON	que
vous	PRO:PER	vous
n'	ADV	ne
obtiendrez	VER:futu	obtenir
que	KON	que
si	KON	si
vous	PRO:PER	vous
ouvrez	VER:pres	ouvrer|ouvrir
les	DET:ART	le
bons	ADJ	bon
ports	NOM	port
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Samedi	NOM	samedi
16	NUM	@card@
juillet	NOM	juillet
2005	NUM	@card@
à	PRP	à
00:00:00	NUM	@card@
(	PUN	(
12066	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
3348	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
12	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.11	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Le	DET:ART	le
lecteur	NOM	lecteur
DVD/Divx	NAM	DVD/Divx
(	PUN	(
IISONIC	NAM	IISONIC
II2316	NAM	II2316
)	PUN	)
est	VER:pres	être
indispensable	ADJ	indispensable
(	PUN	(
56	NOM	56
)	PUN	)
pour	PRP	pour
les	DET:ART	le
divx	NOM	divx
Avouez	VER:pres	avouer
que	KON	que
c'	PRO:DEM	ce
est	VER:pres	être
pas	ADV	pas
très	ADV	très
pratique	ADJ	pratique
de	PRP	de
regarder	VER:infi	regarder
ces	PRO:DEM	ce
films	NOM	film
divx	NOM	divx
sur	PRP	sur
son	NOM	son
PC	ABR	PC
et	KON	et
que	KON	que
se	PRO:PER	se
serait	VER:cond	être
beauocup	NOM	beauocup
mieux	ADV	mieux
sur	PRP	sur
le	DET:ART	le
grand	ADJ	grand
écran	NOM	écran
de	PRP	de
votre	DET:POS	votre
télé	NOM	télé
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
donc	ADV	donc
un	DET:ART	un
lecteur	NOM	lecteur
de	PRP	de
salon	NOM	salon
DVD/Divx	NAM	DVD/Divx
.	SENT	.
Le	DET:ART	le
II2316	NOM	II2316
de	PRP	de
IISONIC	NAM	IISONIC
est	VER:pres	être
le	DET:ART	le
lecteur	NOM	lecteur
qui	PRO:REL	qui
a	VER:pres	avoir
le	DET:ART	le
meilleur	ADJ	meilleur
rapport	NOM	rapport
qualité/prix	NOM	qualité/prix
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mardi	NOM	mardi
28	NUM	@card@
décembre	NOM	décembre
2004	NUM	@card@
à	PRP	à
15:55:41	NUM	@card@
(	PUN	(
9233	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
8863	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4.97	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
L'	DET:ART	le
histoire	NOM	histoire
de	PRP	de
Kazaa	NAM	Kazaa
KaZaa	NAM	KaZaa
a	VER:pres	avoir
été	VER:pper	être
l'	DET:ART	le
un	NOM	un
des	PRP:det	du
premier	NUM	premier
logiciel	NOM	logiciel
de	PRP	de
p2p	NOM	p2p
a	VER:pres	avoir
proposer	VER:infi	proposer
le	DET:ART	le
"	PUN:cit	"
multi-sourcing	NOM	multi-sourcing
"	PUN:cit	"
c'	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
dire	VER:infi	dire
de	PRP	de
télécharger	VER:infi	télécharger
un	DET:ART	un
logiciel	NOM	logiciel
à	PRP	à
partir	VER:infi	partir
de	PRP	de
plusieurs	PRO:IND	plusieurs
sources	NOM	source
en	PRP	en
sachant	VER:ppre	savoir
que	KON	que
plus	ADV	plus
vous	PRO:PER	vous
aurez	VER:futu	avoir
de	PRP	de
sources	NOM	source
sur	PRP	sur
un	DET:ART	un
fichier	NOM	fichier
,	PUN	,
plus	ADV	plus
vous	PRO:PER	vous
le	PRO:PER	le
téléchargerait	VER:cond	téléchargerait
vite	ADV	vite
...	PUN	...
.	SENT	.
.	SENT	.
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
31	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
21:32:10	NUM	@card@
(	PUN	(
2891	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
2045	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	ADJ	|
commentaires	NOM	commentaire
?	SENT	?
|	NOM	|
Score	NAM	Score
:	PUN	:
4	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Shareaza	NAM	Shareaza
le	DET:ART	le
meilleur	ADJ	meilleur
p2p	NOM	p2p
du	PRP:det	du
moment	NOM	moment
!	SENT	!
Anonyme	ADJ	anonyme
a	VER:pres	avoir
écrit	VER:pper	écrire
:	PUN	:
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
parler	VER:infi	parler
du	PRP:det	du
logiciel	NOM	logiciel
certe	ADJ	certe
ancien	ADJ	ancien
mais	KON	mais
éfficace	ADJ	éfficace
Shareaza	NAM	Shareaza
2.1.0.0	NUM	@card@
.	SENT	.
Note	NOM	note
:	PUN	:
Article	NOM	article
de	PRP	de
Sp6men	NAM	Sp6men
Transmis	VER:simp	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Dimanche	NAM	Dimanche
31	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
20:34:18	NUM	@card@
(	PUN	(
28659	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
947	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
69	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
4.04	NUM	@card@
)	PUN	)
&nbsp	NOM	&nbsp
Comment	VER:pres	Comment
telecharger	VER:infi	telecharger
installer	VER:infi	installer
et	KON	et
bien	ADV	bien
configurer	VER:infi	configurer
Emule	NOM	Emule
Installation	NOM	installation
et	KON	et
Configuration	NOM	configuration
d'	PRP	de
Emule	NOM	Emule
Transmis	VER:pper	transmettre
par	PRP	par
zmaster	VER:infi	zmaster
le	DET:ART	le
Mercredi	NOM	mercredi
20	NUM	@card@
octobre	NOM	octobre
2004	NUM	@card@
à	PRP	à
19:41:31	NUM	@card@
(	PUN	(
126310	NUM	@card@
lectures)(Suite	NOM	lectures)(Suite
...	PUN	...
|	NOM	|
4525	NUM	@card@
octets	NOM	octet
de	PRP	de
plus	ADV	plus
|	NOM	|
9	NUM	@card@
commentaires	NOM	commentaire
|	ADJ	|
Score	NAM	Score
:	PUN	:
3.70	NUM	@card@
)	PUN	)
1	NUM	@card@
|	ABR	|
2	NUM	@card@
|	NOM	|
News	NAM	News
©	VER:futu	©
audit	NOM	audit
et	KON	et
mesure	NOM	mesure
d'	PRP	de
audience	NOM	audience
visiteurs	NOM	visiteur
internet	NOM	Internet
par	PRP	par
Conditions	NOM	condition
d'	PRP	de
utilisation	NOM	utilisation
Tous	VER:pres	Tous
les	DET:ART	le
logos	NOM	logo|logos
et	KON	et
marques	NOM	marque
sont	VER:pres	être
des	PRP:det	du
Propriétés	NOM	propriété
respectives	ADJ	respectif
.	SENT	.
Les	DET:ART	le
commentaires	NOM	commentaire
sont	VER:pres	être
la	DET:ART	le
propriété	NOM	propriété
respective	ADJ	respectif
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
postent	VER:pres	poster
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
©	VER:futu	©
2006-2011	NUM	@card@
est	VER:pres	être
personnel	ADJ	personnel
.	SENT	.
Tous	PRO:IND	tout
droits	NOM	droit
réservés	ADJ	réservé
.	SENT	.
PHP-MaXiMuS	NAM	PHP-MaXiMuS
est	VER:pres	être
un	DET:ART	un
logiciel	NOM	logiciel
libre	ADJ	libre
en	PRP	en
version	NOM	version
GNU/GPL	ADJ	GNU/GPL
license	ADJ	license
.	SENT	.
Copyright	NOM	copyright
2005	NUM	@card@
PHP-MaXiMuS	NOM	PHP-MaXiMuS
.	SENT	.
[	PUN	[
Page	NOM	page
générée	VER:pper	générer
en	PRP	en
0.3097	NUM	@card@
sec	ADJ	sec
]	PUN	]
[	PUN	[
(	PUN	(
PHP	NAM	PHP
:	PUN	:
81	NUM	@card@
%	SYM	%
-	PUN	-
SQL	NAM	SQL
:	PUN	:
19	NUM	@card@
%	SYM	%
)	PUN	)
]	PUN	]
[	PUN	[
Requêtes	NAM	Requêtes
SQL	NAM	SQL
:	PUN	:
61	NUM	@card@
]	PUN	]
[	PUN	[
138	NUM	@card@
pages	NOM	page
vues	VER:pper	voir
la	DET:ART	le
dernière	ADJ	dernier
heure	NOM	heure
]	PUN	]
